Name:CS2CSA-2018-5145
Severity:严重
Summary:Mozilla Firefox ESR 安全漏洞
Published:2018-03-15
URL:/support/loophole/patch/118.html
Title:
			摘要：             Mozilla Firefox ESR 安全漏洞
安全等级：          严重
公告ID：           CS2CSA-2018-5145
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-03-15
CVE：             CVE-2018-5145 CVSS3评分：8.8
		
1. 概述：中标麒麟高级服务器操作系统V6有 Mozilla Firefox ESR 可用的更新。中标麒麟高级服务器操作系统V7有 Mozilla Firefox ESR 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Mozilla Firefox ESR 52.7之前版本中存在安全漏洞。远程攻击者可利用该漏洞执行任意代码或造成拒绝服务（内存损坏）。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：firefox-52.7.0-1.el6_9.ns6.01.src.rpmx86_64二进制包：firefox-52.7.0-1.el6_9.ns6.01.i686.rpm firefox-52.7.0-1.el6_9.ns6.01.x86_64.rpm firefox-debuginfo-52.7.0-1.el6_9.ns6.01.i686.rpm firefox-debuginfo-52.7.0-1.el6_9.ns6.01.x86_64.rpm中标麒麟高级服务器操作系统V7：源代码包：firefox-52.7.2-1.el7_4.ns7.01.src.rpmx86_64二进制包：firefox-52.7.2-1.el7_4.ns7.01.i686.rpm firefox-52.7.2-1.el7_4.ns7.01.x86_64.rpm firefox-debuginfo-52.7.2-1.el7_4.ns7.01.i686.rpm firefox-debuginfo-52.7.2-1.el7_4.ns7.01.x86_64.rpm 			
