Name:CS2CSA-2017-8824
Severity:重要
Summary:Linux kernel 安全漏洞
Published:2017-12-05
URL:/support/loophole/patch/170.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-8824
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-12-05
CVE：             CVE-2017-8824 CVSS3评分：7.8
		
1. 概述：中标麒麟高级服务器操作系统V6有 Linux kernel 可用的更新。中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：从Linux 内核2.6.16版本以后，在DCCP套接字代码中发现了影响Linux内核的自由漏洞。此漏洞可能允许攻击者升级其特权。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：kernel-2.6.32-696.28.1.el6.src.rpm x86_64二进制包：kernel-2.6.32-696.28.1.el6.x86_64.rpm                                kernel-abi-whitelists-2.6.32-696.28.1.el6.noarch.rpm                kernel-debug-2.6.32-696.28.1.el6.x86_64.rpm                            kernel-debug-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    kernel-debug-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                kernel-debug-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                kernel-debug-devel-2.6.32-696.28.1.el6.i686.rpm                        kernel-debug-devel-2.6.32-696.28.1.el6.x86_64.rpm                    kernel-debuginfo-2.6.32-696.28.1.el6.i686.rpm                        kernel-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                        kernel-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                        kernel-debuginfo-common-i686-2.6.32-696.28.1.el6.i686.rpm            kernel-debuginfo-common-x86_64-2.6.32-696.28.1.el6.x86_64.rpm        kernel-debuginfo-common-x86_64-2.6.32-696.28.1.el6.x86_64.rpm        kernel-devel-2.6.32-696.28.1.el6.x86_64.rpm                            kernel-doc-2.6.32-696.28.1.el6.noarch.rpm                            kernel-firmware-2.6.32-696.28.1.el6.noarch.rpm                        kernel-headers-2.6.32-696.28.1.el6.x86_64.rpm                        perf-2.6.32-696.28.1.el6.x86_64.rpm                                    perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                            perf-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                        perf-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                        python-perf-2.6.32-696.28.1.el6.x86_64.rpm                            python-perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    python-perf-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                python-perf-debuginfo-2.6.32-696.28.1.el6.x86_64.rpm                kernel-2.6.32-696.28.1.el6.i686.rpm                                    kernel-abi-whitelists-2.6.32-696.28.1.el6.noarch.rpm                kernel-debug-2.6.32-696.28.1.el6.i686.rpm                            kernel-debug-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    kernel-debug-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    kernel-debug-devel-2.6.32-696.28.1.el6.i686.rpm                        kernel-debuginfo-2.6.32-696.28.1.el6.i686.rpm                        kernel-debuginfo-2.6.32-696.28.1.el6.i686.rpm                        kernel-debuginfo-common-i686-2.6.32-696.28.1.el6.i686.rpm            kernel-debuginfo-common-i686-2.6.32-696.28.1.el6.i686.rpm            kernel-devel-2.6.32-696.28.1.el6.i686.rpm                            kernel-doc-2.6.32-696.28.1.el6.noarch.rpm                            kernel-firmware-2.6.32-696.28.1.el6.noarch.rpm                        kernel-headers-2.6.32-696.28.1.el6.i686.rpm                            perf-2.6.32-696.28.1.el6.i686.rpm                                    perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                            perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                            python-perf-2.6.32-696.28.1.el6.i686.rpm                            python-perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    python-perf-debuginfo-2.6.32-696.28.1.el6.i686.rpm                    中标麒麟高级服务器操作系统V7：源代码包：kernel-3.10.0-693.25.2.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.25.2.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.25.2.el7.noarch.rpm    kernel-debug-3.10.0-693.25.2.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.25.2.el7.x86_64.rpm   kernel-devel-3.10.0-693.25.2.el7.x86_64.rpm kernel-doc-3.10.0-693.25.2.el7.noarch.rpm   kernel-headers-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-3.10.0-693.25.2.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.25.2.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.25.2.el7.x86_64.rpm  perf-3.10.0-693.25.2.el7.x86_64.rpm perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   python-perf-3.10.0-693.25.2.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm    			
