Name:CS2CSA-2016-6210
Severity:中等
Summary:OpenSSH 安全漏洞
Published:2016-07-14
URL:/support/loophole/patch/173.html
Title:
			摘要：             OpenSSH 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2016-6210
产品：             中标麒麟高级服务器操作系统      
发布日期：          2016-07-14
CVE：             CVE-2016-6210 CVSS3评分：5.3
		
1. 概述：中标麒麟高级服务器操作系统V6有 OpenSSH 可用的更新。中标麒麟高级服务器操作系统V7有 OpenSSH 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在OpenSSH 处理不存在用户身份验证的方式中发现了一个隐蔽的定时通道缺陷。远程未经身份验证的攻击者可能通过测量服务器响应的时间, 使用此缺陷来确定有效的用户名。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：openssh-5.3p1-123.el6_9.src.rpm x86_64二进制包：openssh-5.3p1-123.el6_9.x86_64.rpm                 openssh-askpass-5.3p1-123.el6_9.x86_64.rpm         openssh-clients-5.3p1-123.el6_9.x86_64.rpm         openssh-debuginfo-5.3p1-123.el6_9.i686.rpm         openssh-debuginfo-5.3p1-123.el6_9.x86_64.rpm     openssh-debuginfo-5.3p1-123.el6_9.x86_64.rpm     openssh-ldap-5.3p1-123.el6_9.x86_64.rpm             openssh-server-5.3p1-123.el6_9.x86_64.rpm         pam_ssh_agent_auth-0.9.3-123.el6_9.i686.rpm         pam_ssh_agent_auth-0.9.3-123.el6_9.x86_64.rpm     openssh-5.3p1-123.el6_9.i686.rpm                 openssh-askpass-5.3p1-123.el6_9.i686.rpm         openssh-clients-5.3p1-123.el6_9.i686.rpm         openssh-debuginfo-5.3p1-123.el6_9.i686.rpm         openssh-debuginfo-5.3p1-123.el6_9.i686.rpm         openssh-ldap-5.3p1-123.el6_9.i686.rpm             openssh-server-5.3p1-123.el6_9.i686.rpm             pam_ssh_agent_auth-0.9.3-123.el6_9.i686.rpm         中标麒麟高级服务器操作系统V7：源代码包：openssh-7.4p1-11.el7.src.rpm x86_64二进制包：openssh-7.4p1-11.el7.x86_64.rpm openssh-askpass-7.4p1-11.el7.x86_64.rpm openssh-cavs-7.4p1-11.el7.x86_64.rpm    openssh-clients-7.4p1-11.el7.x86_64.rpm openssh-debuginfo-7.4p1-11.el7.i686.rpm openssh-debuginfo-7.4p1-11.el7.x86_64.rpm   openssh-debuginfo-7.4p1-11.el7.x86_64.rpm   openssh-keycat-7.4p1-11.el7.x86_64.rpm  openssh-ldap-7.4p1-11.el7.x86_64.rpm    openssh-server-7.4p1-11.el7.x86_64.rpm  openssh-server-sysvinit-7.4p1-11.el7.x86_64.rpm pam_ssh_agent_auth-0.10.3-1.11.el7.i686.rpm pam_ssh_agent_auth-0.10.3-1.11.el7.x86_64.rpm  			
