Name:CS2CSA-2017-1000252
Severity:中等
Summary:Linux kernel 安全漏洞
Published:2017-09-15
URL:/support/loophole/patch/110.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2017-1000252
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-09-15
CVE：             CVE-2017-1000252 CVSS3评分：5.4
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在具有KVM虚拟化（CONFIG_KVM）支持的Linux内核中发现了一个可访问断言失败的缺陷，它支持启用虚拟函数I/O特性（CONFIG_VFIO）。如果恶意访客设备发送了一个较大的（>1024）索引值的虚拟中断（guest IRQ），则可能发生此故障。4. 安装包列表：中标麒麟高级服务器操作系统V7：源代码包：kernel-3.10.0-693.25.2.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.25.2.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.25.2.el7.noarch.rpm    kernel-debug-3.10.0-693.25.2.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.25.2.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.25.2.el7.x86_64.rpm   kernel-devel-3.10.0-693.25.2.el7.x86_64.rpm kernel-doc-3.10.0-693.25.2.el7.noarch.rpm   kernel-headers-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-3.10.0-693.25.2.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.25.2.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.25.2.el7.x86_64.rpm  perf-3.10.0-693.25.2.el7.x86_64.rpm perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm   python-perf-3.10.0-693.25.2.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.25.2.el7.x86_64.rpm    			
