Name:CS2CSA-2018-1453/1454
Severity:严重
Summary:dhcp 安全更新
Published:2018-05-16
URL:/support/loophole/patch/68.html
Title:
			摘要：             dhcp 安全更新
安全等级：          严重
公告ID：           CS2CSA-2018-1453/1454
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-05-16
CVE：              CVE-2018-1111 CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有dhcp可用的安全更新。中标麒麟高级服务器操作系统V7有dhcp可用的安全更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：dhcp协议相关软件包。4. 安全加固：* 在系统NetworkManager的相关脚本中发现一个缺陷，通过该缺陷本地网络中的攻击者可以欺骗该DHCP服务器，并可以以root特权执行任意命令。涉及到的文件位置为/etc/NetworkManager/dispatcher.d/。(CVE-2018-1111 CVSS3评分：7.5)5. 缺陷修复：CVE-2018-1111 dhcp: 修复NetworkManager相关脚本中的命令注入漏洞。6. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： dhcp-4.1.1-53.P1.el6_9.4.src.rpmx86_64二进制包：dhclient-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-common-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-debuginfo-4.1.1-53.P1.el6_9.4.x86_64.rpm中标麒麟高级服务器操作系统V7：源码包：dhcp-4.2.5-68.el7_5.1.src.rpmx86_64二进制包：dhclient-4.2.5-68.el7_5.1.x86_64.rpmdhcp-4.2.5-68.el7_5.1.x86_64.rpmdhcp-common-4.2.5-68.el7_5.1.x86_64.rpmdhcp-debuginfo-4.2.5-68.el7_5.1.i686.rpmdhcp-debuginfo-4.2.5-68.el7_5.1.x86_64.rpmdhcp-libs-4.2.5-68.el7_5.1.i686.rpmdhcp-libs-4.2.5-68.el7_5.1.x86_64.rpm			
