Name:CS2CSA-2017-0498
Severity:重要
Summary:thunderbird安全更新
Published:2017-03-14
URL:/support/loophole/patch/46.html
Title:
			摘要： thunderbird安全更新
安全级别： 重要
公告ID：             CS2CSA-2017-0498
产品：                中标麒麟高级服务器操作系统
发布时间：     2017-03-14
CVE：       CVE-2017-5398，CVE-2017-5400，CVE-2017-5401
                          CVE-2017-5402，CVE-2017-5404，CVE-2017-5405
                          CVE-2017-5407，CVE-2017-5408，CVE-2017-5410
		
1. 概要：中标麒麟服务器操作系统V5/V6/V7系列有 thunderbird可用更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟服务器操作系统V5/V6/V7 - x86_643. 描述：Mozilla雷鸟是一个独立的邮件和新闻组客户端。升级至雷鸟45.8.0版。4. 安全加固：在有缺陷的web内容进程中发现多个漏洞，包含恶意内容的web页面可能导致雷鸟崩溃或者在运行的雷鸟系统上以用户的权限执行任意代码。(CVE-2017-5398， CVE-2017-5400，CVE-2017-5401， CVE-2017-5402，CVE-2017-5404，CVE-2017-5407， CVE-2017-5408， CVE-2017-5410，CVE-2017-5405)5. 安装包列表：中标麒麟服务器操作系统V5/V6/V7源码包：thunderbird-45.8.0-1.el5_11.src.rpmx86_64：thunderbird-45.8.0-1.el5_11.x86_64.rpmthunderbird-debuginfo-45.8.0-1.el5_11.x86_64.rpm			
