Name:CS2CSA-2018-3639
Severity:重要
Summary:AMD、ARM和Intel CPUs 安全漏洞
Published:2018-05-21
URL:/support/loophole/patch/93.html
Title:
			摘要：              AMD、ARM和Intel CPUs 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-3639
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-05-21
CVE：             CVE-2018-3639 CVSS3评分：5.6
		
1. 概述：中标麒麟高级服务器操作系统V6有 AMD、ARM和Intel CPUs 可用的更新。中标麒麟高级服务器操作系统V7有 AMD、ARM和Intel CPUs 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在许多现代微处理器设计实施了对负载 & 存储指令的投机性执行 (通常使用的性能优化) 的过程中, 发现了一个行业范围的问题。它依赖于特权代码中精确定义的指令序列的存在, 以及一个事实, 即从地址到最近的内存写入所读取的内存可能会看到较旧的值, 随后会导致对微处理器的数据缓存即使是推测执行的指令, 从来没有实际提交 (退休)。因此, 非特权攻击者可以使用此漏洞通过进行目标缓存侧通道攻击来读取特权内存。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： kernel-2.6.32-754.2.1.el6.src.rpm x86_64二进制包：kernel-2.6.32-754.2.1.el6.x86_64.rpm                               kernel-abi-whitelists-2.6.32-754.2.1.el6.noarch.rpm                   kernel-debug-2.6.32-754.2.1.el6.x86_64.rpm                           kernel-debug-debuginfo-2.6.32-754.2.1.el6.i686.rpm                   kernel-debug-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm               kernel-debug-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm               kernel-debug-devel-2.6.32-754.2.1.el6.i686.rpm                       kernel-debug-devel-2.6.32-754.2.1.el6.x86_64.rpm                   kernel-debuginfo-2.6.32-754.2.1.el6.i686.rpm                       kernel-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                       kernel-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                       kernel-debuginfo-common-i686-2.6.32-754.2.1.el6.i686.rpm           kernel-debuginfo-common-x86_64-2.6.32-754.2.1.el6.x86_64.rpm       kernel-debuginfo-common-x86_64-2.6.32-754.2.1.el6.x86_64.rpm       kernel-devel-2.6.32-754.2.1.el6.x86_64.rpm                           kernel-doc-2.6.32-754.2.1.el6.noarch.rpm                           kernel-firmware-2.6.32-754.2.1.el6.noarch.rpm                       kernel-headers-2.6.32-754.2.1.el6.x86_64.rpm                       perf-2.6.32-754.2.1.el6.x86_64.rpm                                   perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                           perf-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                       perf-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                       python-perf-2.6.32-754.2.1.el6.x86_64.rpm                           python-perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                   python-perf-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                   python-perf-debuginfo-2.6.32-754.2.1.el6.x86_64.rpm                   kernel-2.6.32-754.2.1.el6.i686.rpm                                   kernel-abi-whitelists-2.6.32-754.2.1.el6.noarch.rpm                   kernel-debug-2.6.32-754.2.1.el6.i686.rpm                           kernel-debug-debuginfo-2.6.32-754.2.1.el6.i686.rpm                   kernel-debug-debuginfo-2.6.32-754.2.1.el6.i686.rpm                   kernel-debug-devel-2.6.32-754.2.1.el6.i686.rpm                       kernel-debuginfo-2.6.32-754.2.1.el6.i686.rpm                       kernel-debuginfo-2.6.32-754.2.1.el6.i686.rpm                       kernel-debuginfo-common-i686-2.6.32-754.2.1.el6.i686.rpm           kernel-debuginfo-common-i686-2.6.32-754.2.1.el6.i686.rpm           kernel-devel-2.6.32-754.2.1.el6.i686.rpm                           kernel-doc-2.6.32-754.2.1.el6.noarch.rpm                           kernel-firmware-2.6.32-754.2.1.el6.noarch.rpm                       kernel-headers-2.6.32-754.2.1.el6.i686.rpm                           perf-2.6.32-754.2.1.el6.i686.rpm                                   perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                           perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                           python-perf-2.6.32-754.2.1.el6.i686.rpm                               python-perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                   python-perf-debuginfo-2.6.32-754.2.1.el6.i686.rpm                  中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.37.4.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.37.4.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.37.4.el7.noarch.rpm    kernel-debug-3.10.0-693.37.4.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.37.4.el7.x86_64.rpm   kernel-devel-3.10.0-693.37.4.el7.x86_64.rpm kernel-doc-3.10.0-693.37.4.el7.noarch.rpm   kernel-headers-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-3.10.0-693.37.4.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.37.4.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.37.4.el7.x86_64.rpm  perf-3.10.0-693.37.4.el7.x86_64.rpm perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   python-perf-3.10.0-693.37.4.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm  			
