Name:CS2CSA-2018-1087
Severity:重要
Summary:Linux kernel 安全漏洞
Published:2018-05-08
URL:/support/loophole/patch/106.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-1087
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-05-08
CVE：             CVE-2018-1087 CVSS3评分：8
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Linux内核的KVM管理程序处理了通过Mov SS或 Pop SS指令进行堆栈交换操作后交付的异常时，发现了一个缺陷。在堆栈交换操作期间，处理器不提供中断和异常，而是在执行堆栈切换之后，将它们一次传递到第一指令。一个无特权的KVM访客用户可以使用这个漏洞来破坏客人，或者潜在地升级客人的特权。4. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.25.4.el7.src.rpm    x86_64二进制包：kernel-3.10.0-693.25.4.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.25.4.el7.noarch.rpm    kernel-debug-3.10.0-693.25.4.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.25.4.el7.x86_64.rpm   kernel-devel-3.10.0-693.25.4.el7.x86_64.rpm kernel-doc-3.10.0-693.25.4.el7.noarch.rpm   kernel-headers-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-3.10.0-693.25.4.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.25.4.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.25.4.el7.x86_64.rpm  perf-3.10.0-693.25.4.el7.x86_64.rpm perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   python-perf-3.10.0-693.25.4.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm			
