Name:CS2CSA-2017-1679
Severity:重要
Summary:bind 安全更新
Published:2017-07-05
URL:/support/loophole/patch/64.html
Title:
			摘要：             bind 安全更新
安全等级：          重要
公告ID：           CS2CSA-2017-1679
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-07-05
CVE：             CVE-2017-3142 CVSS3评分 5.3， CVE-2017-3143 CVSS3评分 7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有bind可用的安全更新。中标麒麟高级服务器操作系统V7有bind可用的安全更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：BIND（The Berkeley Internet Name Domain）软件包集成了Linux下DNS服务器软件（named）以及相关工具。4. 安全加固：* BIND服务器在进行动态更新的时候，处理TSIG签名的代码中存在一个缺陷。远程攻击者利用这个缺陷，可以伪造一个有效的签名来执行未经授权的动态更新操作。(CVE-2017-3143，CVSS3评分：7.5)* BIND服务器在处理AXFR请求的时候，同样在处理TSIG签名的代码中存在一个缺陷。远程攻击者利用这个缺陷，通过发送特定的请求包可以获得ZONE中的全部内容。 (CVE-2017-3142，CVSS3评分：5.3)5. 缺陷修复CVE-2017-3142 bind: TSIG认证处理中的错误，可非法获取ZONE内容CVE-2017-3143 bind: TSIG认证处理中的错误，可非法触发动态更新操作6. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： bind-9.8.2-0.62.rc1.el6_9.4.src.rpmx86_64二进制包：bind-9.8.2-0.62.rc1.el6_9.4.x86_64.rpmbind-chroot-9.8.2-0.62.rc1.el6_9.4.x86_64.rpmbind-debuginfo-9.8.2-0.62.rc1.el6_9.4.i686.rpmbind-debuginfo-9.8.2-0.62.rc1.el6_9.4.x86_64.rpmbind-libs-9.8.2-0.62.rc1.el6_9.4.i686.rpmbind-libs-9.8.2-0.62.rc1.el6_9.4.x86_64.rpmbind-utils-9.8.2-0.62.rc1.el6_9.4.x86_64.rpm中标麒麟高级服务器操作系统V7： 源码包： bind-9.9.4-50.el7_3.1.src.rpmx86_64二进制包：bind-9.9.4-50.el7_3.1.x86_64.rpmbind-chroot-9.9.4-50.el7_3.1.x86_64.rpmbind-debuginfo-9.9.4-50.el7_3.1.i686.rpmbind-debuginfo-9.9.4-50.el7_3.1.x86_64.rpmbind-libs-9.9.4-50.el7_3.1.i686.rpmbind-libs-9.9.4-50.el7_3.1.x86_64.rpmbind-libs-lite-9.9.4-50.el7_3.1.i686.rpmbind-libs-lite-9.9.4-50.el7_3.1.x86_64.rpmbind-pkcs11-9.9.4-50.el7_3.1.x86_64.rpmbind-pkcs11-libs-9.9.4-50.el7_3.1.i686.rpmbind-pkcs11-libs-9.9.4-50.el7_3.1.x86_64.rpmbind-pkcs11-utils-9.9.4-50.el7_3.1.x86_64.rpmbind-utils-9.9.4-50.el7_3.1.x86_64.rpm
