Name:CS2CSA-2014-9761
Severity:中等
Summary:glibc 安全漏洞
Published:2014-05-09
URL:/support/loophole/patch/179.html
Title:
			摘要：             glibc 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2014-9761
产品：             中标麒麟高级服务器操作系统      
发布日期：          2014-05-09
CVE：             CVE-2014-9761 CVSS3评分：9.8
		
1. 概述：中标麒麟高级服务器操作系统V6有 glibc 可用的更新。中标麒麟高级服务器操作系统V7有 glibc 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：当传递给 strftime () 函数的时间参数值越界时，可能会导致内存越界。最终，这将可能导致应用程序的崩溃或潜在的信息泄露。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：glibc-2.12-1.209.el6.src.rpmx86_64二进制包：glibc-2.12-1.209.el6.i686.rpm glibc-2.12-1.209.el6.x86_64.rpm glibc-common-2.12-1.209.el6.x86_64.rpm glibc-debuginfo-2.12-1.209.el6.i686.rpm glibc-debuginfo-2.12-1.209.el6.i686.rpm glibc-debuginfo-2.12-1.209.el6.x86_64.rpm glibc-debuginfo-2.12-1.209.el6.x86_64.rpm glibc-debuginfo-common-2.12-1.209.el6.i686.rpm glibc-debuginfo-common-2.12-1.209.el6.i686.rpm glibc-debuginfo-common-2.12-1.209.el6.x86_64.rpm glibc-debuginfo-common-2.12-1.209.el6.x86_64.rpm glibc-devel-2.12-1.209.el6.i686.rpm glibc-devel-2.12-1.209.el6.x86_64.rpm glibc-headers-2.12-1.209.el6.x86_64.rpm glibc-static-2.12-1.209.el6.i686.rpm glibc-static-2.12-1.209.el6.x86_64.rpm glibc-utils-2.12-1.209.el6.x86_64.rpm nscd-2.12-1.209.el6.x86_64.rpm中标麒麟高级服务器操作系统V7：源代码包：glibc-2.17-196.el7.ns7.01.src.rpmx86_64二进制包：glibc-2.17-196.el7.ns7.01.src.rpm                     glibc-2.17-196.el7.ns7.01.i686.rpm                    glibc-common-2.17-196.el7.ns7.01.i686.rpm             glibc-devel-2.17-196.el7.ns7.01.i686.rpm              glibc-headers-2.17-196.el7.ns7.01.i686.rpm            glibc-static-2.17-196.el7.ns7.01.i686.rpm             glibc-utils-2.17-196.el7.ns7.01.i686.rpm              nscd-2.17-196.el7.ns7.01.i686.rpm                     glibc-debuginfo-2.17-196.el7.ns7.01.i686.rpm          glibc-debuginfo-common-2.17-196.el7.ns7.01.i686.rpm   glibc-2.17-196.el7.ns7.01.x86_64.rpm                  glibc-common-2.17-196.el7.ns7.01.x86_64.rpm           glibc-devel-2.17-196.el7.ns7.01.x86_64.rpm            glibc-headers-2.17-196.el7.ns7.01.x86_64.rpm          glibc-static-2.17-196.el7.ns7.01.x86_64.rpm           glibc-utils-2.17-196.el7.ns7.01.x86_64.rpm            nscd-2.17-196.el7.ns7.01.x86_64.rpm                   glibc-debuginfo-2.17-196.el7.ns7.01.x86_64.rpm        glibc-debuginfo-common-2.17-196.el7.ns7.01.x86_64.rpm 			
