Name:CS2CSA-2017-12193
Severity:中等
Summary:Linux kernel 安全漏洞
Published:2017-11-02
URL:/support/loophole/patch/134.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2017-12193
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-11-02
CVE：             CVE-2017-12193 CVSS3评分：4.7
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：linux内核中发现一个漏洞，该漏洞是3.13版本实现associative数组时发现的。这个已经在3.10内核中修复。在assoc_array_apply_edit()中发现了空指针，由于不正确的node-splitting在assoc_array实现会影响keyring key的类型，因此密钥添加和链接创建操作可能会导致内核崩溃。4. 安装包列表：中标麒麟高级服务器操作系统V7：源代码包：kernel-3.10.0-693.17.1.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.17.1.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.17.1.el7.noarch.rpm    kernel-debug-3.10.0-693.17.1.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.17.1.el7.x86_64.rpm   kernel-devel-3.10.0-693.17.1.el7.x86_64.rpm kernel-doc-3.10.0-693.17.1.el7.noarch.rpm   kernel-headers-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-3.10.0-693.17.1.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.17.1.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.17.1.el7.x86_64.rpm  perf-3.10.0-693.17.1.el7.x86_64.rpm perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   python-perf-3.10.0-693.17.1.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm 			
