Name:CS2CSA-2017-12188
Severity:重要
Summary:Linux kernel 安全漏洞
Published:2017-10-10
URL:/support/loophole/patch/107.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-12188
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-10-10
CVE：             CVE-2017-12188 CVSS3评分：7.6
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：使用KVM可视化支持（CONFIG_KVM）构建的Linux内核，具有嵌套的可视化（nVMX）功能启用（nested=1），易受堆栈缓冲区溢出问题的影响。该漏洞可能在遍历客户页表条目以解决客户虚拟地址（gva）时发生。L1客户机可以使用此漏洞来破坏主机内核，导致拒绝服务（DoS）或潜在地在主机上执行任意代码以获得系统上的特权。4. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.21.1.el7.src.rpm x86_64二进制包：kernel-abi-whitelists-3.10.0-693.21.1.el7.noarch.rpm    kernel-debug-3.10.0-693.21.1.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.21.1.el7.x86_64.rpm   kernel-devel-3.10.0-693.21.1.el7.x86_64.rpm kernel-doc-3.10.0-693.21.1.el7.noarch.rpm   kernel-headers-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-3.10.0-693.21.1.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.21.1.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.21.1.el7.x86_64.rpm  perf-3.10.0-693.21.1.el7.x86_64.rpm perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   python-perf-3.10.0-693.21.1.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm  			
