Name:CS2CSA-2018-1000156
Severity:重要
Summary:GNU Patch 输入验证漏洞
Published:2018-04-05
URL:/support/loophole/patch/149.html
Title:
			摘要：             GNU Patch 输入验证漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-1000156
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-04-05
CVE：             CVE-2018-100015632 CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 GNU Patch 可用的更新。中标麒麟高级服务器操作系统V7有 GNU Patch 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：GNU Patch2.7.6版本在处理补丁文件时，存在输入验证漏洞，特别是EDITOR_PROGRAM调用（使用ed）可能导致恶意代码执行。此攻击可能通过补丁实用程序处理的文件进行攻击。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：patch-2.6-8.el6_9.src.rpm x86_64二进制包：patch-2.6-8.el6_9.x86_64.rpm 中标麒麟高级服务器操作系统V7：源代码包：patch-2.7.1-10.el7_4.src.rpm x86_64二进制包：patch-2.7.1-10.el7_4.x86_64.rpm 			
