Name:CS2CSA-2017-9075
Severity:中等
Summary:Linux kernel 安全漏洞
Published:2017-05-17
URL:/support/loophole/patch/127.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2017-9075
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-05-17
CVE：             CVE-2017-9075 CVSS3评分：6.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 Linux kernel 可用的更新。中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：net/sctp/ipv6.c中的sctp_v6_create_accept_sk 函数错误地处理了继承，这允许本地用户通过精心设计的系统调用导致拒绝服务或可能具有未指定的其他影响，这是CVE-2017-8890的相关问题。未授权的用户可以利用此漏洞引起宕机，尽管我们认为可能性很小，但此漏洞还是会导致权限规则失效。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：kernel-2.6.32-754.el6.src.rpm x86_64二进制包：kernel-2.6.32-754.el6.x86_64.rpm                                kernel-abi-whitelists-2.6.32-754.el6.noarch.rpm                    kernel-debug-2.6.32-754.el6.x86_64.rpm                            kernel-debug-debuginfo-2.6.32-754.el6.i686.rpm                    kernel-debug-debuginfo-2.6.32-754.el6.x86_64.rpm                kernel-debug-debuginfo-2.6.32-754.el6.x86_64.rpm                kernel-debug-devel-2.6.32-754.el6.i686.rpm                        kernel-debug-devel-2.6.32-754.el6.x86_64.rpm                    kernel-debuginfo-2.6.32-754.el6.i686.rpm                        kernel-debuginfo-2.6.32-754.el6.x86_64.rpm                        kernel-debuginfo-2.6.32-754.el6.x86_64.rpm                        kernel-debuginfo-common-i686-2.6.32-754.el6.i686.rpm            kernel-debuginfo-common-x86_64-2.6.32-754.el6.x86_64.rpm        kernel-debuginfo-common-x86_64-2.6.32-754.el6.x86_64.rpm        kernel-devel-2.6.32-754.el6.x86_64.rpm                            kernel-doc-2.6.32-754.el6.noarch.rpm                            kernel-firmware-2.6.32-754.el6.noarch.rpm                        kernel-headers-2.6.32-754.el6.x86_64.rpm                        perf-2.6.32-754.el6.x86_64.rpm                                    perf-debuginfo-2.6.32-754.el6.i686.rpm                            perf-debuginfo-2.6.32-754.el6.x86_64.rpm                        perf-debuginfo-2.6.32-754.el6.x86_64.rpm                        python-perf-2.6.32-754.el6.x86_64.rpm                            python-perf-debuginfo-2.6.32-754.el6.i686.rpm                    python-perf-debuginfo-2.6.32-754.el6.x86_64.rpm                    python-perf-debuginfo-2.6.32-754.el6.x86_64.rpm                    kernel-2.6.32-754.el6.i686.rpm                                    kernel-abi-whitelists-2.6.32-754.el6.noarch.rpm                    kernel-debug-2.6.32-754.el6.i686.rpm                            kernel-debug-debuginfo-2.6.32-754.el6.i686.rpm                    kernel-debug-debuginfo-2.6.32-754.el6.i686.rpm                    kernel-debug-devel-2.6.32-754.el6.i686.rpm                        kernel-debuginfo-2.6.32-754.el6.i686.rpm                        kernel-debuginfo-2.6.32-754.el6.i686.rpm                        kernel-debuginfo-common-i686-2.6.32-754.el6.i686.rpm            kernel-debuginfo-common-i686-2.6.32-754.el6.i686.rpm            kernel-devel-2.6.32-754.el6.i686.rpm                            kernel-doc-2.6.32-754.el6.noarch.rpm                            kernel-firmware-2.6.32-754.el6.noarch.rpm                        kernel-headers-2.6.32-754.el6.i686.rpm                            perf-2.6.32-754.el6.i686.rpm                                    perf-debuginfo-2.6.32-754.el6.i686.rpm                            perf-debuginfo-2.6.32-754.el6.i686.rpm                            python-perf-2.6.32-754.el6.i686.rpm                                python-perf-debuginfo-2.6.32-754.el6.i686.rpm                    python-perf-debuginfo-2.6.32-754.el6.i686.rpm                   中标麒麟高级服务器操作系统V7：源代码包：kernel-3.10.0-693.el7.src.rpmx86_64二进制包：kernel-3.10.0-693.el7.x86_64.rpm    kernel-abi-whitelists-3.10.0-693.el7.noarch.rpm kernel-debug-3.10.0-693.el7.x86_64.rpm  kernel-debug-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-debug-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-debug-devel-3.10.0-693.el7.x86_64.rpm    kernel-debuginfo-3.10.0-693.el7.x86_64.rpm  kernel-debuginfo-3.10.0-693.el7.x86_64.rpm  kernel-debuginfo-common-x86_64-3.10.0-693.el7.x86_64.rpm    kernel-debuginfo-common-x86_64-3.10.0-693.el7.x86_64.rpm    kernel-devel-3.10.0-693.el7.x86_64.rpm  kernel-doc-3.10.0-693.el7.noarch.rpm    kernel-headers-3.10.0-693.el7.x86_64.rpm    kernel-tools-3.10.0-693.el7.x86_64.rpm  kernel-tools-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-tools-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-tools-libs-3.10.0-693.el7.x86_64.rpm kernel-tools-libs-devel-3.10.0-693.el7.x86_64.rpm   perf-3.10.0-693.el7.x86_64.rpm  perf-debuginfo-3.10.0-693.el7.x86_64.rpm    perf-debuginfo-3.10.0-693.el7.x86_64.rpm    python-perf-3.10.0-693.el7.x86_64.rpm   python-perf-debuginfo-3.10.0-693.el7.x86_64.rpm python-perf-debuginfo-3.10.0-693.el7.x86_64.rpm			
