Name:CS2CSA-2019-16928
Severity:严重
Summary:Exim 缓冲区错误漏洞
Published:2019-09-27
URL:/support/loophole/patch/209.html
Title:
			摘要：             Exim 缓冲区错误漏洞
安全等级：          严重
公告ID：         CS2CSA-2019-16928
产品：             中标麒麟高级服务器操作系统      
发布日期：          2019-09-27
CVE：             CVE-2019-16928  CVE-2019-15846 CVSS3评分：9.8
		
1. 概述：中标麒麟高级服务器操作系统V6有 Exim可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。3. 描述：Exim的4.92版本到4.92.2版本允许远程攻击者利用该漏洞执行代码，与CVE-2019-15846漏洞不同的是string.c文件的string_vformat函数中存在基于堆的缓冲区溢出，它涉及一个长EHLO命令。4.92.2版本之前的Exim允许远程攻击者通过尾随反斜杠以root身份执行任意代码。
