Name:CS2CSA-2018-3620
Severity:重要
Summary:多款Intel产品安全漏洞
Published:2018-08-14
URL:/support/loophole/patch/92.html
Title:
			摘要：             多款Intel产品安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-3620
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-08-14
CVE：             CVE-2018-3620,
                       CVE-2018-3646 CVSS3评分：5.6
		
1. 概述：中标麒麟高级服务器操作系统V6有多款Intel产品可用的更新。中标麒麟高级服务器操作系统V7有多款Intel产品可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：多款Intel产品（使用推测执行和地址转换）中存在安全漏洞。本地攻击者可利用该漏洞泄露L1数据缓存中的信息。以下产品受到影响：Intel Core i3 processor；Intel Core i5 processor；Intel Core i7 processor；Intel Core M processor family；2nd generation Intel Core processors；3rd generation Intel Core processors；4th generation Intel Core processors；5th generation Intel Core processors等。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： kernel-2.6.32-754.3.5.el6.src.rpm x86_64二进制包：kernel-2.6.32-754.3.5.el6.x86_64.rpm                       kernel-abi-whitelists-2.6.32-754.3.5.el6.noarch.rpm           kernel-debug-2.6.32-754.3.5.el6.x86_64.rpm                   kernel-debug-debuginfo-2.6.32-754.3.5.el6.i686.rpm           kernel-debug-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm       kernel-debug-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm       kernel-debug-devel-2.6.32-754.3.5.el6.i686.rpm               kernel-debug-devel-2.6.32-754.3.5.el6.x86_64.rpm           kernel-debuginfo-2.6.32-754.3.5.el6.i686.rpm               kernel-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm               kernel-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm               kernel-debuginfo-common-i686-2.6.32-754.3.5.el6.i686.rpm   kernel-debuginfo-common-x86_64-2.6.32-754.3.5.el6.x86_64.rpm kernel-debuginfo-common-x86_64-2.6.32-754.3.5.el6.x86_64.rpm kernel-devel-2.6.32-754.3.5.el6.x86_64.rpm                   kernel-doc-2.6.32-754.3.5.el6.noarch.rpm                   kernel-firmware-2.6.32-754.3.5.el6.noarch.rpm               kernel-headers-2.6.32-754.3.5.el6.x86_64.rpm               perf-2.6.32-754.3.5.el6.x86_64.rpm                           perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm                   perf-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm               perf-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm               python-perf-2.6.32-754.3.5.el6.x86_64.rpm                   python-perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm           python-perf-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm           python-perf-debuginfo-2.6.32-754.3.5.el6.x86_64.rpm           kernel-2.6.32-754.3.5.el6.i686.rpm                           kernel-abi-whitelists-2.6.32-754.3.5.el6.noarch.rpm           kernel-debug-2.6.32-754.3.5.el6.i686.rpm                   kernel-debug-debuginfo-2.6.32-754.3.5.el6.i686.rpm           kernel-debug-debuginfo-2.6.32-754.3.5.el6.i686.rpm           kernel-debug-devel-2.6.32-754.3.5.el6.i686.rpm               kernel-debuginfo-2.6.32-754.3.5.el6.i686.rpm               kernel-debuginfo-2.6.32-754.3.5.el6.i686.rpm               kernel-debuginfo-common-i686-2.6.32-754.3.5.el6.i686.rpm   kernel-debuginfo-common-i686-2.6.32-754.3.5.el6.i686.rpm   kernel-devel-2.6.32-754.3.5.el6.i686.rpm                   kernel-doc-2.6.32-754.3.5.el6.noarch.rpm                   kernel-firmware-2.6.32-754.3.5.el6.noarch.rpm               kernel-headers-2.6.32-754.3.5.el6.i686.rpm                   perf-2.6.32-754.3.5.el6.i686.rpm                           perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm                   perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm                   python-perf-2.6.32-754.3.5.el6.i686.rpm                       python-perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm           python-perf-debuginfo-2.6.32-754.3.5.el6.i686.rpm中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.37.4.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.37.4.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.37.4.el7.noarch.rpm    kernel-debug-3.10.0-693.37.4.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.37.4.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.37.4.el7.x86_64.rpm   kernel-devel-3.10.0-693.37.4.el7.x86_64.rpm kernel-doc-3.10.0-693.37.4.el7.noarch.rpm   kernel-headers-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-3.10.0-693.37.4.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.37.4.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.37.4.el7.x86_64.rpm  perf-3.10.0-693.37.4.el7.x86_64.rpm perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm   python-perf-3.10.0-693.37.4.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.37.4.el7.x86_64.rpm  			
