Name:CS2CSA-2018-1000116
Severity:中等
Summary:NET-SNMP UDP protocol handler 安全漏洞
Published:2018-03-07
URL:/support/loophole/patch/131.html
Title:
			摘要：             NET-SNMP UDP protocol handler 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2018-1000116
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-03-07
CVE：             CVE-2018-1000116 CVSS3评分：6.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 NET-SNMP UDP protocol handler 可用的更新。中标麒麟高级服务器操作系统V7有 NET-SNMP UDP protocol handler 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：snmp_pdu_parse（）错误处理了错误代码，并且在身份验证过程之前解析PDU时容易受到堆损坏。 远程未经身份验证的攻击者可以使用此漏洞来破坏snmpd，或者可能使用运行snmpd的用户的权限在系统上执行任意代码。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：net-snmp-5.5-60.el6.src.rpm x86_64二进制包：net-snmp-5.5-60.el6.x86_64.rpmnet-snmp-libs-5.5-60.el6.x86_64.rpmnet-snmp-perl-5.5-60.el6.x86_64.rpmnet-snmp-python-5.5-60.el6.x86_64.rpmnet-snmp-utils-5.5-60.el6.x86_64.rpm中标麒麟高级服务器操作系统V7：源代码包：net-snmp-5.7.2-28.el7_1.1.src.rpmx86_64二进制包net-snmp-5.7.2-28.el7_1.1.x86_64.rpmnet-snmp-agent-libs-5.7.2-28.el7_1.1.x86_64.rpm net-snmp-gui-5.7.2-28.el7_1.1.x86_64.rpm net-snmp-libs-5.7.2-28.el7_1.1.x86_64.rpmnet-snmp-perl-5.7.2-28.el7_1.1.x86_64.rpmnet-snmp-python-5.7.2-28.el7_1.1.x86_64.rpmnet-snmp-sysvinit-5.7.2-28.el7_1.1.x86_64.rpmnet-snmp-utils-5.7.2-28.el7_1.1.x86_64.rpm			
