Name:CS2CSA-2017-3145
Severity:重要
Summary:ISC BIND 安全漏洞
Published:2018-01-16
URL:/support/loophole/patch/76.html
Title:
			摘要：             ISC BIND 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-3145
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-01-16
CVE：             CVE-2017-3145 CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 ISC BIND可用的更新。中标麒麟高级服务器操作系统V7有 ISC BIND可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：ISC BIND中存在远程拒绝服务漏洞。远程攻击者可利用该漏洞造成拒绝服务。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： bind-9.8.2-0.62.rc1.el6_9.5.src.rpmx86_64二进制包：bind-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm bind-chroot-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm bind-devel-9.8.2-0.62.rc1.el6_9.5.i686.rpm bind-devel-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm bind-libs-9.8.2-0.62.rc1.el6_9.5.i686.rpm bind-libs-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm bind-sdb-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm bind-utils-9.8.2-0.62.rc1.el6_9.5.x86_64.rpm 中标麒麟高级服务器操作系统V7：源码包：bind-9.9.4-51.el7_4.2.src.rpmx86_64二进制包：bind-9.9.4-51.el7_4.2.x86_64.rpm bind-chroot-9.9.4-51.el7_4.2.x86_64.rpm bind-devel-9.9.4-51.el7_4.2.x86_64.rpm bind-libs-9.9.4-51.el7_4.2.x86_64.rpm bind-libs-lite-9.9.4-51.el7_4.2.x86_64.rpm bind-license-9.9.4-51.el7_4.2.noarch.rpm bind-lite-devel-9.9.4-51.el7_4.2.x86_64.rpm bind-pkcs11-9.9.4-51.el7_4.2.x86_64.rpm bind-pkcs11-devel-9.9.4-51.el7_4.2.x86_64.rpm bind-pkcs11-libs-9.9.4-51.el7_4.2.x86_64.rpm bind-pkcs11-utils-9.9.4-51.el7_4.2.x86_64.rpm bind-sdb-9.9.4-51.el7_4.2.x86_64.rpm bind-sdb-chroot-9.9.4-51.el7_4.2.x86_64.rpm bind-utils-9.9.4-51.el7_4.2.x86_64.rpm 			
