Name:CS2CSA-2019-3880
Severity:重要
Summary:Samba 目录遍历漏洞
Published:2020-05-01
URL:/support/loophole/patch/228.html
Title:
			摘要：           Samba 目录遍历漏洞
安全等级：          重要
公告ID：         CS2CSA-2019-3880
产品：             中标麒麟高级服务器操作系统软件      
发布日期：          2020-05-01
CVE：          CVE-2019-3880
		
1. 概述：中标麒麟高级服务器操作系统软件V7有samba可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统软件V7-X86_64。3. 描述：在samba实现模拟Windows注册表服务API的RPC端点的方式中发现了一个缺陷。未经授权的攻击者可以利用此漏洞在其拥有unix权限的任何位置创建新的注册表配置单元文件，这可能导致在Samba共享中创建新文件。4.8.11、4.9.6和4.10.2之前的版本易受攻击。
