Name:CS2CSA-2017-13090
Severity:重要
Summary:GNU Wget 缓冲区错误漏洞
Published:2017-10-26
URL:/support/loophole/patch/172.html
Title:
			摘要：             GNU Wget 缓冲区错误漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-13090 
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-10-26
CVE：             CVE-2017-13090  CVSS3评分：7.8
		
1. 概述：中标麒麟高级服务器操作系统V7有 GNU Wget 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：当处理块编码的HTTP响应时，在WGET中发现了基于堆的缓冲区溢出。通过欺骗一个不知情的用户连接到一个恶意HTTP服务器，攻击者可以利用这个漏洞来潜在地执行任意代码。4. 安装包列表：中标麒麟高级服务器操作系统V7：源代码包：wget-1.14-15.el7_4.1.src.rpm x86_64二进制包：wget-1.14-15.el7_4.1.x86_64.rpm wget-debuginfo-1.14-15.el7_4.1.x86_64.rpm (info) (download)			
