Name:CS2CSA-2017-1574
Severity:中等
Summary:sudo 安全更新
Published:2017-06-22
URL:/support/loophole/patch/37.html
Title:
			摘要：             sudo 安全更新
安全等级：         中等
公告ID：           CS2CSA-2017-1574
产品：             中标麒麟高级服务器操作系统      
发布日期：         2017-06-22
CVE：              CVE-2017-1000368 CVSS3评分:7.8
		
1. 概述：中标麒麟高级服务器操作系统V6有sudo可用的安全更新.中标麒麟高级服务器操作系统V7有sudo可用的安全更新.中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：sudo是允许系统管理员让普通用户执行一些或者全部root命令的一个工具。4. 安全加固：* 对CVE-2017-1000367的升级补丁进行了完善，具体信息参见公告CS2CSA-2017:1382-01。(CVE-2017-1000368，中等的)5. 缺陷修复：CVE-2017-1000368 sudo: get_process_ttyname()存在缺陷，会触发用户权限提升，对CVE-2017-1000367的补充修复。6. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： sudo-1.8.6p3-29.el6_9.src.rpmx86_64二进制包：sudo-1.8.6p3-29.el6_9.x86_64.rpmsudo-debuginfo-1.8.6p3-29.el6_9.x86_64.rpm中标麒麟高级服务器操作系统V7： 源码包： sudo-1.8.6p7-23.el7_3.src.rpmx86_64二进制包：sudo-1.8.6p7-23.el7_3.x86_64.rpmsudo-debuginfo-1.8.6p7-23.el7_3.x86_64.rpm			
