Name:CS2CSA-2016-6515
Severity:中等
Summary:openSSH 安全漏洞
Published:2016-07-21
URL:/support/loophole/patch/174.html
Title:
			摘要：             openSSH 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2016-6515
产品：             中标麒麟高级服务器操作系统      
发布日期：          2016-07-21
CVE：             CVE-2016-6515 CVSS3评分：5.3
		
1. 概述：中标麒麟高级服务器操作系统V6由于触发条件/影响有限/风险小，因此不修复。中标麒麟高级服务器操作系统V7有 openSSH 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述： OpenSSH 没有限制密码身份验证的密码长度。远程未经身份验证的攻击者可以使用此漏洞通过发送长密码暂时触发 sshd 中的高 CPU 消耗。4. 安装包列表：中标麒麟高级服务器操作系统V7：源代码包：openssh-7.4p1-11.el7.src.rpm x86_64二进制包：openssh-7.4p1-11.el7.x86_64.rpm openssh-askpass-7.4p1-11.el7.x86_64.rpm openssh-cavs-7.4p1-11.el7.x86_64.rpm    openssh-clients-7.4p1-11.el7.x86_64.rpm openssh-debuginfo-7.4p1-11.el7.i686.rpm openssh-debuginfo-7.4p1-11.el7.x86_64.rpm   openssh-debuginfo-7.4p1-11.el7.x86_64.rpm   openssh-keycat-7.4p1-11.el7.x86_64.rpm  openssh-ldap-7.4p1-11.el7.x86_64.rpm    openssh-server-7.4p1-11.el7.x86_64.rpm  openssh-server-sysvinit-7.4p1-11.el7.x86_64.rpm pam_ssh_agent_auth-0.10.3-1.11.el7.i686.rpm pam_ssh_agent_auth-0.10.3-1.11.el7.x86_64.rpm   			
