Name:CS2CSA-2019-10160
Severity:重要
Summary:Python 信任管理问题漏洞
Published:2020-04-20
URL:/support/loophole/patch/227.html
Title:
			摘要：           Python 信任管理问题漏洞
安全等级：          重要
公告ID：         CS2CSA-2019-10160
产品：             中标麒麟高级服务器操作系统软件      
发布日期：         2020-04-20
CVE：          CVE-2019-10160
		
1. 概述：中标麒麟高级服务器操作系统软件V6有python27-python可用的更新。中标麒麟高级服务器操作系统软件V7有python27-python可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统软件V6-X86_64。中标麒麟高级服务器操作系统软件V7-X86_64。3. 描述：CVE-2019-9636 的安全回归在 python 中被发现，因为提交 d537ab0ff9767ef024f26246899728f0116b1ec3，这仍然允许攻击者通过滥用 URL 的用户和密码部分来利用 CVE-2019-9636。当应用程序分析用户提供的 URL 以存储 Cookie、身份验证凭据或其他类型的信息时，攻击者可能会提供特制的 URL，使应用程序找到与主机相关的信息（例如 Cookie、身份验证数据），并将其发送到与它应该使用的其他主机，这与 URL 已正确解析不同。攻击的结果可能因应用程序而异。
