Name:CS2CSA-2020-15180
Severity:重要
Summary:MariaDB 安全漏洞
Published:2020-10-08
URL:/support/loophole/patch/286.html
Title:
			摘要：          MariaDB 安全漏洞
安全等级：          重要
公告ID：         CS2CSA-2020-15180
产品：             银河麒麟高级服务器操作系统V10（SP1）      
发布日期：         2020-10-08
CVE：          CVE-2020-15180
		
1. 概述：银河麒麟高级服务器操作系统V10（SP1）有mariadb的可用更新。2. 相关版本/架构：银河麒麟高级服务器操作系统V10（SP1）-X86_64。3. 描述：MariaDB是MariaDB基金会的一套免费开源的数据库管理系统，也是一个采用Maria存储引擎的MySQL分支版本。MariaDB存在安全漏洞，该漏洞允许攻击者通过MariaDB的SST非法字符来绕过限制，以提升其特权。4.影响系统情况：中标麒麟高级服务器操作系统软件V7：不受影响。银河麒麟高级服务器操作系统V10：不受影响。银河麒麟高级服务器操作系统V10(SP1)：已修复。
