Name:CS2CSA-2019-8324
Severity:严重
Summary:RubyGems 安全漏洞
Published:2019-03-05
URL:/support/loophole/patch/201.html
Title:
			摘要：           RubyGems 安全漏洞
安全等级：          严重
公告ID：         CS2CSA-2019-8324
产品：             中标麒麟高级服务器操作系统      
发布日期：          2019-03-05
CVE：             CVE-2019-8324  CVSS3评分：7.2
		
1. 概述：中标麒麟高级服务器操作系统V6有RubyGems可用的更新。中标麒麟高级服务器操作系统V7有RubyGems可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：RubyGems是RubyGems组织的一款Ruby程序包管理器。该产品主要用于发布和管理Ruby程序包。RubyGems 2.6版本至3.0.2版本中存在安全漏洞，该漏洞源于程序没有正确地处理名称中带有多个行的gem。攻击者可利用该漏洞注入任意的代码。
