Name:CS2CSA-2018-6553
Severity:重要
Summary:CUPS 安全漏洞
Published:2018-05-09
URL:/support/loophole/patch/78.html
Title:
			摘要：             CUPS 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-6553
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-05-09
CVE：             CVE-2018-6553 CVSS3评分：7
		
1. 概述：中标麒麟高级服务器操作系统V6、V7不受该漏洞影响。2. 描述：CUPS存在安全漏洞，该漏洞源于CUPS AppArmor配置文件没有正确的限制dnssd后端。本地攻击者可利用该漏洞绕过限制。以下版本受到影响：CUPS 2.2.7-1ubuntu2.1之前版本（Ubuntu 18.04 LTS版本），2.2.4-7ubuntu3.1之前版本（Ubuntu 17.10版本），2.1.3-4ubuntu0.5之前版本（Ubuntu 16.04 LTS版本），1.7.2-0ubuntu1.10之前版本（Ubuntu 14.04 LTS版本） 。			
