Name:CS2CSA-2017-6464
Severity:中等
Summary:ntp 安全漏洞
Published:2017-03-21
URL:/support/loophole/patch/183.html
Title:
			摘要：             ntp 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2017-6464
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-03-21
CVE：             CVE-2017-6464 CVSS3评分：5.3
		
1. 概述：中标麒麟高级服务器操作系统V6有 ntp 可用的更新。中标麒麟高级服务器操作系统V7有 ntp 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在 NTP 服务器分析配置指令时发现了一个漏洞。远程、经过身份验证的攻击者可能会通过发送精心制作的消息导致 ntpd 崩溃。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码包：ntp-4.2.6p5-12.el6_9.1.src.rpm x86_64二进制包：ntp-4.2.6p5-12.el6_9.1.x86_64.rpm               ntp-debuginfo-4.2.6p5-12.el6_9.1.x86_64.rpm       ntp-debuginfo-4.2.6p5-12.el6_9.1.x86_64.rpm       ntp-doc-4.2.6p5-12.el6_9.1.noarch.rpm           ntp-perl-4.2.6p5-12.el6_9.1.x86_64.rpm           ntpdate-4.2.6p5-12.el6_9.1.x86_64.rpm           ntp-4.2.6p5-12.el6_9.1.i686.rpm                   ntp-debuginfo-4.2.6p5-12.el6_9.1.i686.rpm       ntp-debuginfo-4.2.6p5-12.el6_9.1.i686.rpm       ntp-doc-4.2.6p5-12.el6_9.1.noarch.rpm           ntp-perl-4.2.6p5-12.el6_9.1.i686.rpm           ntpdate-4.2.6p5-12.el6_9.1.i686.rpm              中标麒麟高级服务器操作系统V7：源代码包：ntp-4.2.6p5-28.el7.src.rpm x86_64二进制包：ntp-4.2.6p5-28.el7.x86_64.rpm            ntp-debuginfo-4.2.6p5-28.el7.x86_64.rpm    ntp-debuginfo-4.2.6p5-28.el7.x86_64.rpm    ntp-doc-4.2.6p5-28.el7.noarch.rpm        ntp-perl-4.2.6p5-28.el7.noarch.rpm        ntpdate-4.2.6p5-28.el7.x86_64.rpm        sntp-4.2.6p5-28.el7.x86_64.rpm            			
