Name:CS2CSA-2017-1265
Severity:中等
Summary:samba 安全更新
Published:2017-05-22
URL:/support/loophole/patch/59.html
Title:
			摘要：             samba 安全更新
安全等级：       中等
公告ID：           CS2CSA-2017-1265
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-05-22
CVE：             CVE-2016-2125，CVE-2016-2126，CVE-2017-2619
		
1. 概述：中标麒麟高级服务器操作系统V7有samba可用的安全更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Samba是SMB协议与CIFS协议的开源实现，用于共享文件，打印机等。4. 安全加固：* 使用Kerberos认证的Samba服务器，认证票据有可能会被盗取并被非法利用。(CVE-2016-2125)* Samba服务器在处理PAC时存在漏洞，远程攻击者利用该漏洞能够让winbindd进程崩溃。(CVE-2016-2126)* Samba中发现有竞态（race condition是在多线程情况下，对有些共享资源进行混乱操作，导致整个处理过程变得混乱，引发BUG）。恶意的samba客户端利用该漏洞可以访问非共享的文件。(CVE-2017-2619)5. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：samba-4.4.4-13.el7_3.src.rpmx86_64二进制包：libsmbclient-4.4.4-13.el7_3.i686.rpmlibsmbclient-4.4.4-13.el7_3.x86_64.rpmlibwbclient-4.4.4-13.el7_3.i686.rpmlibwbclient-4.4.4-13.el7_3.x86_64.rpmsamba-4.4.4-13.el7_3.x86_64.rpmsamba-client-4.4.4-13.el7_3.x86_64.rpmsamba-client-libs-4.4.4-13.el7_3.i686.rpmsamba-client-libs-4.4.4-13.el7_3.x86_64.rpmsamba-common-libs-4.4.4-13.el7_3.x86_64.rpmsamba-common-tools-4.4.4-13.el7_3.x86_64.rpmsamba-debuginfo-4.4.4-13.el7_3.i686.rpmsamba-debuginfo-4.4.4-13.el7_3.x86_64.rpmsamba-krb5-printing-4.4.4-13.el7_3.x86_64.rpmsamba-libs-4.4.4-13.el7_3.i686.rpmsamba-libs-4.4.4-13.el7_3.x86_64.rpmsamba-python-4.4.4-13.el7_3.x86_64.rpmsamba-winbind-4.4.4-13.el7_3.x86_64.rpmsamba-winbind-clients-4.4.4-13.el7_3.x86_64.rpmsamba-winbind-modules-4.4.4-13.el7_3.i686.rpmsamba-winbind-modules-4.4.4-13.el7_3.x86_64.rpm			
