Name:CS2CSA-2019-3855
Severity:严重
Summary:ibssh2 输入验证错误漏洞
Published:2019-03-13
URL:/support/loophole/patch/195.html
Title:
			摘要：            ibssh2 输入验证错误漏洞
安全等级：          严重
公告ID：         CS2CSA-2019-3855
产品：             中标麒麟高级服务器操作系统      
发布日期：          2019-03-13
CVE：             CVE-2019-3855   CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有ibssh2 可用的更新。中标麒麟高级服务器操作系统V7有ibssh2 可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：libssh2是一款实现SSH2协议的客户端C库，它能够执行远程命令、文件传输，同时为远程的程序提供安全的传输通道。libssh2中存在整数溢出漏洞，该漏洞源于‘_libssh2_transport_read()’函数没有正确地检查来自服务器的packet_length值。远程攻击者可利用该漏洞在客户端系统上执行代码。
