Name:CS2CSA-2019-5953
Severity:严重
Summary:GNU Wget 缓冲区错误漏洞
Published:2019-04-03
URL:/support/loophole/patch/192.html
Title:
			摘要：           GNU Wget 缓冲区错误漏洞
安全等级：          严重
公告ID：         CS2CSA-2019-5953
产品：             中标麒麟高级服务器操作系统      
发布日期：          2019-04-03
CVE：             CVE-2019-5953  CVSS3评分：8.8
		
1. 概述：中标麒麟高级服务器操作系统V7有Flatpak可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Flatpak是一套用于Linux桌面应用计算机环境的应用程序虚拟化系统。Flatpak中存在安全特征问题漏洞，该漏洞是源于网络系统或产品中缺少身份验证、访问控制、权限管理等安全措施。以下版本受到影响：Flatpak 1.0.8之前版本，1.1.x版本，1.2.4之前的1.2.x版本，1.3.1之前的1.3.x版本			
