Name:CS2CSA-2017-1382
Severity:重要
Summary:sudo安全更新
Published:2017-05-30
URL:/support/loophole/patch/61.html
Title:
			摘要：             sudo安全更新
安全等级：          重要
公告ID：           CS2CSA-2017-1382
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-05-30
CVE：             CVE-2017-1000367
		
1. 概述：中标麒麟高级服务器操作系统V7有sudo可用的安全更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：sudo是允许系统管理员让普通用户执行一些或者全部的root命令的工具。4. 安全加固：* sudo通过proc下的相关进程状态文件解析tty信息的时候，存在一个软件缺陷。该缺陷在函数get_process_ttyname()中被发现。本地用户通过这个缺陷可以获得root权限的提升。(CVE-2017-1000367)5. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： sudo-1.8.6p3-28.el6_9.src.rpmx86_64二进制包：sudo-1.8.6p3-28.el6_9.x86_64.rpmsudo-debuginfo-1.8.6p3-28.el6_9.x86_64.rpm中标麒麟高级服务器操作系统V7：源码包：sudo-1.8.6p7-22.el7_3.src.rpmx86_64二进制包：sudo-1.8.6p7-22.el7_3.x86_64.rpmsudo-debuginfo-1.8.6p7-22.el7_3.x86_64.rpm
