Name:CS2CSA-2017-7830
Severity:重要
Summary:Mozilla Firefox、Firefox ESR和Thunderbird 安全漏洞
Published:2017-11-15
URL:/support/loophole/patch/121.html
Title:
			摘要：             Mozilla Firefox、Firefox ESR和Thunderbird 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-7830
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-11-15
CVE：             CVE-2017-7830 CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 Mozilla Firefox、Firefox ESR和Thunderbird 可用的更新。中标麒麟高级服务器操作系统V7有 Mozilla Firefox、Firefox ESR和Thunderbird 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Resource Timing API错误的解析，这个策略会导致用户数据URL被加载，这个漏洞影响firefox<75，Firefox ESR <52.5 ,和Thunderbird <52.5。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源代码：firefox-52.5.0-1.el6_9.src.rpmx86_64二进制包：firefox-52.5.0-1.el6_9.x86_64.rpmfirefox-debuginfo-52.5.0-1.el6_9.x86_64.rpm中标麒麟高级服务器操作系统V7：源代码包：firefox-52.7.2-1.el7_4.ns7.01.src.rpmx86_64二进制包：firefox-52.7.2-1.el7_4.ns7.01.i686.rpm firefox-52.7.2-1.el7_4.ns7.01.x86_64.rpm firefox-debuginfo-52.7.2-1.el7_4.ns7.01.i686.rpm firefox-debuginfo-52.7.2-1.el7_4.ns7.01.x86_64.rpm 			
