Name:CS2CSA-2017-0933
Severity:重要
Summary:内核安全漏洞修复与增强更新
Published:2017-04-12
URL:/support/loophole/patch/56.html
Title:
			摘要：           内核安全漏洞修复与增强更新
安全等级：        重要
公告ID：         CS2CSA-2017-0933
产品：           中标麒麟高级服务器操作系统
发布日期：        2017-04-12
CVE：        CVE-2016-8650，CVE-2016-9793，CVE-2017-2618，CVE-2017-2636
		
1. 概述：中标麒麟高级服务器操作系统V7有kernel可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：此次升级包含内核及其其他相关组件包。4. 安全加固：*N_HLDC内核驱动存在一个漏洞，该驱动代码中的tbuf数据结构会导致发生多重释放内存的错误。本地无特权用户能够通过tty设备进行设置HDLC相关策略的时候，利用这个漏洞来提升该用户的权限。（CVE-2017-2636，重要）*在内核密钥管理子系统中发现了一个漏洞，本地攻击者（对于远程攻击者必须先获得权限并提升为本地用户）在内核认证RSA密钥的时候，通过提供一个特定的RSA密钥，能够导致内核崩溃。（CVE-2016-8650，中等）*在内核的系统调用函数setsockopt（）中发现一个漏洞。用户使用非命名空间的CAP_NET_ADMIN时，会触发setsockopt系统调用，该调用会在发送socket数据报文大小的时候创建状态记录，但这个漏洞会导致这个创建失败，从而导致内存发生相关错误，甚至会发生系统崩溃。（CVE-2016-9793，中等）*在内核处理清除/procpid/attr文件的selinux属性时发现一个漏洞。如果对此文件操作一个空（NULL）写入，这会使得系统必须去访问一个没有映射的内核段内存，从而导致系统崩溃。 （CVE-2017-2618，中等）5. 安装包列表：中标麒麟高级服务器操作系统 V7：源码包：kernel-3.10.0-514.16.1.el7.src.rpmx86_64二进制包：kernel-3.10.0-514.16.1.el7.x86_64.rpmkernel-debug-3.10.0-514.16.1.el7.x86_64.rpmkernel-debug-debuginfo-3.10.0-514.16.1.el7.x86_64.rpmkernel-debug-devel-3.10.0-514.16.1.el7.x86_64.rpmkernel-debuginfo-3.10.0-514.16.1.el7.x86_64.rpmkernel-debuginfo-common-x86_64-3.10.0-514.16.1.el7.x86_64.rpmkernel-devel-3.10.0-514.16.1.el7.x86_64.rpmkernel-headers-3.10.0-514.16.1.el7.x86_64.rpmkernel-tools-3.10.0-514.16.1.el7.x86_64.rpmkernel-tools-debuginfo-3.10.0-514.16.1.el7.x86_64.rpmkernel-tools-libs-3.10.0-514.16.1.el7.x86_64.rpm			
