Name:CS2CSA-2017-1000379
Severity:低级
Summary:AMD64 systems Linux Kernel 安全漏洞
Published:2017-06-19
URL:/support/loophole/patch/97.html
Title:
			摘要：              AMD64 systems Linux Kernel 安全漏洞
安全等级：          低级
公告ID：           CS2CSA-2017-1000379
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-06-19
CVE：            CVE-2017-1000379 CVSS3评分：2.9
		
1. 概述：中标麒麟高级服务器操作系统V6有 AMD64 systems Linux Kernel 可用的更新。中标麒麟高级服务器操作系统V7有 AMD64 systems Linux Kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在 AMD64 系统上运行的 Linux 内核有时会映射PIE可执行文件、堆或 ld.so 的内容. 因此, 对于堆栈的映射, 允许攻击者更容易地操作堆栈。Linux 内核版本4.11.5 受到影响。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： kernel-2.6.32-696.3.2.el6.src.rpmx86_64二进制包：kernel-2.6.32-696.3.2.el6.x86_64.rpm                               kernel-abi-whitelists-2.6.32-696.3.2.el6.noarch.rpm                   kernel-debug-2.6.32-696.3.2.el6.x86_64.rpm                           kernel-debug-debuginfo-2.6.32-696.3.2.el6.i686.rpm                   kernel-debug-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm               kernel-debug-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm               kernel-debug-devel-2.6.32-696.3.2.el6.i686.rpm                       kernel-debug-devel-2.6.32-696.3.2.el6.x86_64.rpm                   kernel-debuginfo-2.6.32-696.3.2.el6.i686.rpm                       kernel-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                       kernel-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                       kernel-debuginfo-common-i686-2.6.32-696.3.2.el6.i686.rpm           kernel-debuginfo-common-x86_64-2.6.32-696.3.2.el6.x86_64.rpm       kernel-debuginfo-common-x86_64-2.6.32-696.3.2.el6.x86_64.rpm       kernel-devel-2.6.32-696.3.2.el6.x86_64.rpm                           kernel-doc-2.6.32-696.3.2.el6.noarch.rpm                           kernel-firmware-2.6.32-696.3.2.el6.noarch.rpm                       kernel-headers-2.6.32-696.3.2.el6.x86_64.rpm                       perf-2.6.32-696.3.2.el6.x86_64.rpm                                   perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                           perf-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                       perf-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                       python-perf-2.6.32-696.3.2.el6.x86_64.rpm                           python-perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                   python-perf-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                   python-perf-debuginfo-2.6.32-696.3.2.el6.x86_64.rpm                   kernel-2.6.32-696.3.2.el6.i686.rpm                                   kernel-abi-whitelists-2.6.32-696.3.2.el6.noarch.rpm                   kernel-debug-2.6.32-696.3.2.el6.i686.rpm                           kernel-debug-debuginfo-2.6.32-696.3.2.el6.i686.rpm                   kernel-debug-debuginfo-2.6.32-696.3.2.el6.i686.rpm                   kernel-debug-devel-2.6.32-696.3.2.el6.i686.rpm                       kernel-debuginfo-2.6.32-696.3.2.el6.i686.rpm                       kernel-debuginfo-2.6.32-696.3.2.el6.i686.rpm                       kernel-debuginfo-common-i686-2.6.32-696.3.2.el6.i686.rpm           kernel-debuginfo-common-i686-2.6.32-696.3.2.el6.i686.rpm           kernel-devel-2.6.32-696.3.2.el6.i686.rpm                           kernel-doc-2.6.32-696.3.2.el6.noarch.rpm                           kernel-firmware-2.6.32-696.3.2.el6.noarch.rpm                       kernel-headers-2.6.32-696.3.2.el6.i686.rpm                           perf-2.6.32-696.3.2.el6.i686.rpm                                   perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                           perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                           python-perf-2.6.32-696.3.2.el6.i686.rpm                               python-perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                   python-perf-debuginfo-2.6.32-696.3.2.el6.i686.rpm                  中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.el7.src.rpmx86_64二进制包：kernel-3.10.0-693.el7.x86_64.rpm    kernel-abi-whitelists-3.10.0-693.el7.noarch.rpm kernel-debug-3.10.0-693.el7.x86_64.rpm  kernel-debug-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-debug-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-debug-devel-3.10.0-693.el7.x86_64.rpm    kernel-debuginfo-3.10.0-693.el7.x86_64.rpm  kernel-debuginfo-3.10.0-693.el7.x86_64.rpm  kernel-debuginfo-common-x86_64-3.10.0-693.el7.x86_64.rpm    kernel-debuginfo-common-x86_64-3.10.0-693.el7.x86_64.rpm    kernel-devel-3.10.0-693.el7.x86_64.rpm  kernel-doc-3.10.0-693.el7.noarch.rpm    kernel-headers-3.10.0-693.el7.x86_64.rpm    kernel-tools-3.10.0-693.el7.x86_64.rpm  kernel-tools-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-tools-debuginfo-3.10.0-693.el7.x86_64.rpm    kernel-tools-libs-3.10.0-693.el7.x86_64.rpm kernel-tools-libs-devel-3.10.0-693.el7.x86_64.rpm   perf-3.10.0-693.el7.x86_64.rpm  perf-debuginfo-3.10.0-693.el7.x86_64.rpm    perf-debuginfo-3.10.0-693.el7.x86_64.rpm    python-perf-3.10.0-693.el7.x86_64.rpm   python-perf-debuginfo-3.10.0-693.el7.x86_64.rpm python-perf-debuginfo-3.10.0-693.el7.x86_64.rpm			
