Name:CS2CSA-2019-3857
Severity:重要
Summary:libssh2 数字错误漏洞
Published:2020-01-05
URL:/support/loophole/patch/217.html
Title:
			摘要：           libssh2 数字错误漏洞
安全等级：          重要
公告ID：         CS2CSA-2019-3857
产品：             中标麒麟高级服务器操作系统软件      
发布日期：          2020-01-05
CVE：           CVE-2019-3857
		
1. 概述：中标麒麟高级服务器操作系统软件V6有libssh2可用的更新。中标麒麟高级服务器操作系统软件V7有libssh2可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统软件V6-X86_64。中标麒麟高级服务器操作系统软件V7-X86_64。3. 描述：在1.8.1之前的libssh2中，在解析带有退出信号的SSH_MSG_CHANNEL_请求数据包的过程中，发现了一个可能导致越界写入的整数溢出缺陷。当用户连接到SSH服务器时，危害SSH服务器的远程攻击者可能能够在客户端系统上执行代码。
