Name:CS2CSA-2018-5732
Severity:重要
Summary:ISC DHCP 缓冲区错误漏洞
Published:2018-02-28
URL:/support/loophole/patch/80.html
Title:
			摘要：             ISC DHCP 缓冲区错误漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-5732
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-02-28
CVE：             CVE-2018-5732 CVSS3评分：7.5
		
1. 概述：中标麒麟高级服务器操作系统V6有 ISC DHCP 可用的更新。中标麒麟高级服务器操作系统V7有 ISC DHCP 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在dhclient处理DHCP响应数据包的方式中发现了一个超出范围的内存访问漏洞。 恶意DHCP服务器可能会利用此漏洞通过精心设计的DHCP响应数据包来破坏在DHCP客户端计算机上运行的dhclient进程。4. 安装包列表：中标麒麟高级服务器操作系统V6： 源码包： dhcp-4.1.1-53.P1.el6_9.4.src.rpm x86_64二进制包：dhclient-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-common-4.1.1-53.P1.el6_9.4.x86_64.rpmdhcp-devel-4.1.1-53.P1.el6_9.4.i686.rpmdhcp-devel-4.1.1-53.P1.el6_9.4.x86_64.rpm 中标麒麟高级服务器操作系统V7：源码包：dhcp-4.2.5-58.el7_4.3.src.rpm x86_64二进制包：dhclient-4.2.5-58.el7_4.3.x86_64.rpm dhcp-4.2.5-58.el7_4.3.x86_64.rpmdhcp-common-4.2.5-58.el7_4.3.x86_64.rpmdhcp-libs-4.2.5-58.el7_4.3.x86_64.rpm			
