Name:CS2CSA-2017-0725
Severity:中等
Summary:bash安全，漏洞修复，增强更新
Published:2017-03-21
URL:/support/loophole/patch/53.html
Title:
			摘要：               bash安全，漏洞修复，增强更新
安全等级： 中等
公告ID：          CS2CSA-2017-0725
产品：               中标麒麟高级服务器操作系统
发布日期：        2017-03-21
CVE：       CVE-2016-0634 ， CVE-2016-7543 ， CVE-2016-9401
		
1. 概述：中标麒麟高级服务器操作系统V6有bash可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。3. 描述：bash包提供bash(Bourne-again shell)，这是中标麒麟操作系统默认的shell。4. 安全加固：*在bash处理hostname的值时发现一个任意命令注入漏洞。一个恶意的DHCP服务器可以使用这一缺陷在特定情况的运行bash的DHCP客户端机器上执行任意命令。(CVE - 2016 - 0634)*在bash处理SHELLOPTS和PS4环境变量时发现一个任意命令注入漏洞。一个本地已通过验证的攻击者可以使用这个漏洞，利用写setuid程序在某些情况下提升他们的特权。(CVE- 2016 - 7543)*在bash执行popd命令时发现一个拒绝服务漏洞。(CVE- 2016 - 9401)6. 安装包列表：中标麒麟高级服务器操作系统 V6:源码包：bash-4.1.2-48.el6.src.rpmx86_64：bash-4.1.2-48.el6.x86_64.rpmbash-debuginfo-4.1.2-48.el6.x86_64.rpm			
