Name:CS2CSA-2017-7518
Severity:中等
Summary:Linux kernel 安全漏洞
Published:2017-06-22
URL:/support/loophole/patch/105.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          中等
公告ID：           CS2CSA-2017-7518
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-06-22
CVE：             CVE-2017-7518 CVSS3评分：5.5
		
1. 概述：中标麒麟高级服务器操作系统V7有Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：当Linux KVM模块在仿真SysCurrar指令期间处理EFLAGS中的陷阱标志（TF）时，发现了一个缺陷，这导致在客户堆栈中引发了调试异常。客户内的用户/进程可以使用此漏洞来潜在地升级访客内的特权。Linux用户不受此影响。4. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：kernel-3.10.0-693.21.1.el7.src.rpm x86_64二进制包：kernel-abi-whitelists-3.10.0-693.21.1.el7.noarch.rpm    kernel-debug-3.10.0-693.21.1.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.21.1.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.21.1.el7.x86_64.rpm   kernel-devel-3.10.0-693.21.1.el7.x86_64.rpm kernel-doc-3.10.0-693.21.1.el7.noarch.rpm   kernel-headers-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-3.10.0-693.21.1.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.21.1.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.21.1.el7.x86_64.rpm  perf-3.10.0-693.21.1.el7.x86_64.rpm perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm   python-perf-3.10.0-693.21.1.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.21.1.el7.x86_64.rpm  			
