Name:CS2CSA-2018-1000199
Severity:重要
Summary:Linux kernel 安全漏洞
Published:2018-05-01
URL:/support/loophole/patch/153.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-1000199
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-05-01
CVE：             CVE-2018-1000199 CVSS3评分：7.8
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：在Linux内核中发现了一个地址损坏缺陷，它是由硬件断点（CONFIG_HAVE_HW_BREAKPOINT）支持构建的。在通过'modify_user_hw_breakpoint'例程修改h / w断点时，非特权用户/进程可能会使用此漏洞使系统内核崩溃，从而导致DoS OR可能升级系统上的权限。4. 安装包列表：中标麒麟高级服务器操作系统V7： 源代码包：kernel-3.10.0-693.25.4.el7.src.rpm    x86_64二进制包：kernel-3.10.0-693.25.4.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.25.4.el7.noarch.rpm    kernel-debug-3.10.0-693.25.4.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.25.4.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.25.4.el7.x86_64.rpm   kernel-devel-3.10.0-693.25.4.el7.x86_64.rpm kernel-doc-3.10.0-693.25.4.el7.noarch.rpm   kernel-headers-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-3.10.0-693.25.4.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.25.4.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.25.4.el7.x86_64.rpm  perf-3.10.0-693.25.4.el7.x86_64.rpm perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm   python-perf-3.10.0-693.25.4.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.25.4.el7.x86_64.rpm			
