Name:CS2CSA-2018-5345
Severity:重要
Summary:GNOME gcab 缓冲区错误漏洞
Published:2017-12-19
URL:/support/loophole/patch/89.html
Title:
			摘要：             GNOME gcab 缓冲区错误漏洞
安全等级：          重要
公告ID：           CS2CSA-2018-5345
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-12-19
CVE：             CVE-2018-5345 CVSS3评分：5.3
		
1. 概述：中标麒麟高级服务器操作系统V7有 GNOME gcab 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：GNOME gcab 0.7.4及之前的版本中存在基于栈的缓冲区溢出漏洞。攻击者可借助特制的.cab文件利用该漏洞造成拒绝服务（崩溃）。4. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：gcab-0.7-4.el7_4.src.rpmx86_64二进制包：gcab-0.7-4.el7_4.x86_64.rpm gcab-debuginfo-0.7-4.el7_4.i686.rpm gcab-debuginfo-0.7-4.el7_4.i686.rpm gcab-debuginfo-0.7-4.el7_4.x86_64.rpm gcab-debuginfo-0.7-4.el7_4.x86_64.rpm libgcab1-0.7-4.el7_4.i686.rpm libgcab1-0.7-4.el7_4.x86_64.rpm libgcab1-devel-0.7-4.el7_4.i686.rpm libgcab1-devel-0.7-4.el7_4.x86_64.rpm			
