Name:CS2CSA-2018-18500
Severity:严重
Summary:Mozilla Firefox 资源管理错误漏洞
Published:2019-01-29
URL:/support/loophole/patch/215.html
Title:
			摘要：           Mozilla Firefox 资源管理错误漏洞
安全等级：          严重
公告ID：         CS2CSA-2018-18500
产品：             中标麒麟高级服务器操作系统      
发布日期：          2019-01-29
CVE：           CVE-2018-18500 CVSS3评分：8.8
		
1. 概述：中标麒麟高级服务器操作系统V6有Mozilla Firefox可用的更新。中标麒麟高级服务器操作系统V7有Mozilla Firefox可用的更新。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Mozilla Firefox 65之前版本中存在释放后重用漏洞。 在解析HTML5流和自定义HTML元素时，会出现释放后重用的漏洞，此漏洞影响Thunderbird< 60.5、Firefox ESR < 60.5和Firefox < 65。
