Name:CS2CSA-2017-1262
Severity:重要
Summary:rpcbind libtirpc 安全更新
Published:2017-05-22
URL:/support/loophole/patch/58.html
Title:
			摘要：             rpcbind libtirpc 安全更新
安全等级：          重要
公告ID：           CS2CSA-2017-1262
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-05-22
CVE：             CVE-2017-8779
		
1. 概述：中标麒麟高级服务器操作系统V7有rpcbind可用的安全更新。中标麒麟高级服务器操作系统V7有libtirpc可用的安全更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：rpcbind是转换远程过程调用（RPC）编号为通用地址的服务程序。如果要在一主机上进行RPC调用，就必须启动rpcbind服务。libtirpc组件包含了来自SunLib独立传输RPC（TI-RPC）相关文档以及nfs-utils与rpcbind包所需要的依赖文件。4. 安全加固：* 当rpcbind服务程式调用libtirpc的时候，在处理特殊的XDR（简单的说，Sun的RPC就是XDR）信息的时候会触发内存泄漏。当攻击者发送上万计的消息的时候，rpcbind服务程序将会有持续的内存增长，从而导致操作系统内存资源吃紧或rpcbind进程被操作系统内核强制终止。5. 安装包列表：中标麒麟高级服务器操作系统V7：源码包：rpcbind-0.2.0-38.el7_3.src.rpmlibtirpc-0.2.4-0.8.el7_3.src.rpmx86_64二进制包：rpcbind-0.2.0-38.el7_3.x86_64.rpmrpcbind-debuginfo-0.2.0-38.el7_3.x86_64.rpmlibtirpc-0.2.4-0.8.el7_3.i686.rpmlibtirpc-0.2.4-0.8.el7_3.x86_64.rpmlibtirpc-debuginfo-0.2.4-0.8.el7_3.i686.rpmlibtirpc-debuginfo-0.2.4-0.8.el7_3.x86_64.rpm			
