Name:CS2CSA-2018-5950
Severity:中等
Summary:Mailman 跨站脚本漏洞
Published:2018-01-20
URL:/support/loophole/patch/114.html
Title:
			摘要：             Mailman 跨站脚本漏洞
安全等级：          中等
公告ID：           CS2CSA-2018-5950
产品：             中标麒麟高级服务器操作系统      
发布日期：          2018-01-20
CVE：             CVE-2018-5950 CVSS3评分：6.1
		
1. 概述：中标麒麟高级服务器操作系统V6有 Mailman 可用的更新。中标麒麟高级服务器操作系统V7有 Mailman 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V6-X86_64。中标麒麟高级服务器操作系统V7-X86_64。3. 描述：mailman发现了一个跨站点脚本（XSS）缺陷。攻击者能够欺骗用户访问特定的URL，可以在用户侧执行任意Web脚本，并迫使受害者执行意想不到的动作。4. 安装包列表：中标麒麟高级服务器操作系统V6： V6源代码包：mailman-2.1.12-26.el6_9.3.src.rpm V6 x86_64二进制包：mailman-2.1.12-26.el6_9.3.x86_64.rp 中标麒麟高级服务器操作系统V7：源代码包：mailman-2.1.15-26.el7_4.1.src.rpmx86_64二进制包mailman-2.1.15-26.el7_4.1.x86_64.rpm			
