Name:CS2CSA-2017-15649
Severity:重要
Summary:Linux kernel 安全漏洞
Published:2017-09-20
URL:/support/loophole/patch/169.html
Title:
			摘要：             Linux kernel 安全漏洞
安全等级：          重要
公告ID：           CS2CSA-2017-15649
产品：             中标麒麟高级服务器操作系统      
发布日期：          2017-09-20
CVE：             CVE-2017-15649 CVSS3评分：7.8
		
1. 概述：中标麒麟高级服务器操作系统V7有 Linux kernel 可用的更新。中标软件产品安全经评定此更新对产品安全有重要意义。2. 相关版本/架构：中标麒麟高级服务器操作系统V7-X86_64。3. 描述：Linux内核中的'net / packet / af_packet.c'中的fanout_add（）在版本4.13.6之前,允许本地用户通过精心设计的系统调用来获取特权，这些调用触发了对packet_fanout数据结构的错误处理，因为竞争条件（涉及fanout_add和packet_do_bind）会导致释放后使用的错误。4. 安装包列表：中标麒麟高级服务器操作系统V7：源代码包：kernel-3.10.0-693.17.1.el7.src.rpm x86_64二进制包：kernel-3.10.0-693.17.1.el7.x86_64.rpm   kernel-abi-whitelists-3.10.0-693.17.1.el7.noarch.rpm    kernel-debug-3.10.0-693.17.1.el7.x86_64.rpm kernel-debug-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debug-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debug-devel-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm kernel-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm kernel-debuginfo-common-x86_64-3.10.0-693.17.1.el7.x86_64.rpm   kernel-debuginfo-common-x86_64-3.10.0-693.17.1.el7.x86_64.rpm   kernel-devel-3.10.0-693.17.1.el7.x86_64.rpm kernel-doc-3.10.0-693.17.1.el7.noarch.rpm   kernel-headers-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-3.10.0-693.17.1.el7.x86_64.rpm kernel-tools-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   kernel-tools-libs-3.10.0-693.17.1.el7.x86_64.rpm    kernel-tools-libs-devel-3.10.0-693.17.1.el7.x86_64.rpm  perf-3.10.0-693.17.1.el7.x86_64.rpm perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm   python-perf-3.10.0-693.17.1.el7.x86_64.rpm  python-perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm    python-perf-debuginfo-3.10.0-693.17.1.el7.x86_64.rpm 			
