Name:KYSA-202404-1062
Severity:重要
Summary:util-linux安全漏洞
Published:2024-04-16
URL:/support/loophole/patch/5617.html
Title:
			公告ID：KYSA-202404-1062
公告摘要：util-linux安全漏洞
等级：Important
发布日期：2024-04-16
		
1.修复的CVE
·CVE-2024-28085
描述：在 Util-Linux 2.40 及之前，通常以 setgid tty 权限安装的 wall，允许通过 argv 将转义序列发送到其他用户的终端。（具体而言，从 stdin 接收的转义序列将被阻止，但从 argv 接收的转义序列不会被阻止。在一些合理的情况下，这可能会导致帐户接管。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·x86_64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·x86_64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·x86_64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
libblkid、libfdisk、libmount、libsmartcols、libuuid、python-libmount、util-linux、util-linux-devel、util-linux-help、util-linux-user、uuidd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libblkid-2.35.2-10.p10.ky10或以上版本
libfdisk-2.35.2-10.p10.ky10或以上版本
libmount-2.35.2-10.p10.ky10或以上版本
libsmartcols-2.35.2-10.p10.ky10或以上版本
libuuid-2.35.2-10.p10.ky10或以上版本
python-libmount-2.35.2-10.p10.ky10或以上版本
util-linux-2.35.2-10.p10.ky10或以上版本
util-linux-devel-2.35.2-10.p10.ky10或以上版本
util-linux-help-2.35.2-10.p10.ky10或以上版本
util-linux-user-2.35.2-10.p10.ky10或以上版本
uuidd-2.35.2-10.p10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
libblkid-2.35.2-10.p10.ky10或以上版本
libfdisk-2.35.2-10.p10.ky10或以上版本
libmount-2.35.2-10.p10.ky10或以上版本
libsmartcols-2.35.2-10.p10.ky10或以上版本
libuuid-2.35.2-10.p10.ky10或以上版本
python-libmount-2.35.2-10.p10.ky10或以上版本
util-linux-2.35.2-10.p10.ky10或以上版本
util-linux-devel-2.35.2-10.p10.ky10或以上版本
util-linux-help-2.35.2-10.p10.ky10或以上版本
util-linux-user-2.35.2-10.p10.ky10或以上版本
uuidd-2.35.2-10.p10.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
libblkid-2.35.2-10.p10.ky10或以上版本
libfdisk-2.35.2-10.p10.ky10或以上版本
libmount-2.35.2-10.p10.ky10或以上版本
libsmartcols-2.35.2-10.p10.ky10或以上版本
libuuid-2.35.2-10.p10.ky10或以上版本
python-libmount-2.35.2-10.p10.ky10或以上版本
util-linux-2.35.2-10.p10.ky10或以上版本
util-linux-devel-2.35.2-10.p10.ky10或以上版本
util-linux-help-2.35.2-10.p10.ky10或以上版本
util-linux-user-2.35.2-10.p10.ky10或以上版本
uuidd-2.35.2-10.p10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
libblkid-2.35.2-10.p10.ky10或以上版本
libfdisk-2.35.2-10.p10.ky10或以上版本
libmount-2.35.2-10.p10.ky10或以上版本
libsmartcols-2.35.2-10.p10.ky10或以上版本
libuuid-2.35.2-10.p10.ky10或以上版本
python-libmount-2.35.2-10.p10.ky10或以上版本
util-linux-2.35.2-10.p10.ky10或以上版本
util-linux-devel-2.35.2-10.p10.ky10或以上版本
util-linux-help-2.35.2-10.p10.ky10或以上版本
util-linux-user-2.35.2-10.p10.ky10或以上版本
uuidd-2.35.2-10.p10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-28085:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

util-linux(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libblkid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libfdisk-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libsmartcols-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libuuid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/util-linux-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/util-linux-devel-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/util-linux-help-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/util-linux-user-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/uuidd-2.35.2-10.p10.ky10.aarch64.rpm

util-linux(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libblkid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libfdisk-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libsmartcols-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libuuid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/util-linux-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/util-linux-devel-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/util-linux-help-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/util-linux-user-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/uuidd-2.35.2-10.p10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

util-linux(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libblkid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libfdisk-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libsmartcols-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libuuid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python-libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/util-linux-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/util-linux-devel-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/util-linux-help-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/util-linux-user-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/uuidd-2.35.2-10.p10.ky10.aarch64.rpm

util-linux(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libblkid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libfdisk-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libsmartcols-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libuuid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python-libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/util-linux-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/util-linux-devel-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/util-linux-help-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/util-linux-user-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/uuidd-2.35.2-10.p10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

util-linux(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libblkid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libfdisk-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libsmartcols-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libuuid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python-libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/util-linux-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/util-linux-devel-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/util-linux-help-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/util-linux-user-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/uuidd-2.35.2-10.p10.ky10.aarch64.rpm

util-linux(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libblkid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libfdisk-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libsmartcols-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libuuid-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python-libmount-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/util-linux-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/util-linux-devel-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/util-linux-help-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/util-linux-user-2.35.2-10.p10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/uuidd-2.35.2-10.p10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

util-linux(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libblkid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libfdisk-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libsmartcols-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libuuid-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python-libmount-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/util-linux-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/util-linux-devel-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/util-linux-help-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/util-linux-user-2.35.2-10.p10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/uuidd-2.35.2-10.p10.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
