Name:KYSA-202504-1091
Severity:中等
Summary:ruby安全漏洞
Published:2025-04-15
URL:/support/loophole/patch/7696.html
Title:
			公告ID：KYSA-202504-1091
公告摘要：ruby安全漏洞
等级：中等
发布日期：2025-04-15
		
1.修复的漏洞
·CVE-2025-27219
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于CGI::Cookie.parse方法未限制原始cookie值长度，可能导致拒绝服务。
·CVE-2025-27220
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于Util#escapeElement方法中的正则表达式拒绝服务。
·CVE-2025-27221
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于URI处理方法中认证凭据泄露。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
ruby-devel、ruby、ruby-irb、rubygem-net-telnet、rubygem-test-unit、rubygem-rdoc、ruby-help、rubygem-json、rubygem-openssl、rubygems、rubygem-bigdecimal、rubygem-io-console、rubygem-xmlrpc、rubygems-devel、rubygem-did_you_mean、rubygem-psych、rubygem-minitest、rubygem-rake、rubygem-power_assert
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
ruby-devel、ruby、ruby-irb、rubygem-net-telnet、rubygem-test-unit、rubygem-rdoc、rubygem-did_you_mean、ruby-help、rubygem-json、rubygem-openssl、rubygem-bigdecimal、rubygem-io-console、rubygem-xmlrpc、rubygems-devel、rubygems、rubygem-psych、rubygem-minitest、rubygem-rake、rubygem-power_assert

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
rubygem-bigdecimal-1.3.4-133.p01.a.ky10或以上版本
rubygem-psych-3.0.2-133.p01.a.ky10或以上版本
rubygem-did_you_mean-1.2.0-133.p01.a.ky10或以上版本
ruby-irb-2.5.8-133.p01.a.ky10或以上版本
rubygems-2.7.6-133.p01.a.ky10或以上版本
rubygem-rdoc-6.0.1.1-133.p01.a.ky10或以上版本
rubygem-io-console-0.4.6-133.p01.a.ky10或以上版本
rubygem-rake-12.3.0-133.p01.a.ky10或以上版本
rubygem-json-2.1.0-133.p01.a.ky10或以上版本
rubygem-net-telnet-0.1.1-133.p01.a.ky10或以上版本
rubygem-power_assert-1.1.1-133.p01.a.ky10或以上版本
rubygems-devel-2.7.6-133.p01.a.ky10或以上版本
rubygem-openssl-2.1.2-133.p01.a.ky10或以上版本
rubygem-test-unit-3.2.7-133.p01.a.ky10或以上版本
rubygem-xmlrpc-0.3.0-133.p01.a.ky10或以上版本
ruby-2.5.8-133.p01.a.ky10或以上版本
ruby-devel-2.5.8-133.p01.a.ky10或以上版本
ruby-help-2.5.8-133.p01.a.ky10或以上版本
rubygem-minitest-5.10.3-133.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
rubygem-bigdecimal-1.3.4-133.p01.a.ky10或以上版本
rubygem-psych-3.0.2-133.p01.a.ky10或以上版本
ruby-irb-2.5.8-133.p01.a.ky10或以上版本
rubygem-did_you_mean-1.2.0-133.p01.a.ky10或以上版本
rubygems-2.7.6-133.p01.a.ky10或以上版本
rubygem-rdoc-6.0.1.1-133.p01.a.ky10或以上版本
rubygem-json-2.1.0-133.p01.a.ky10或以上版本
rubygem-rake-12.3.0-133.p01.a.ky10或以上版本
rubygem-test-unit-3.2.7-133.p01.a.ky10或以上版本
rubygem-net-telnet-0.1.1-133.p01.a.ky10或以上版本
rubygems-devel-2.7.6-133.p01.a.ky10或以上版本
rubygem-io-console-0.4.6-133.p01.a.ky10或以上版本
rubygem-openssl-2.1.2-133.p01.a.ky10或以上版本
ruby-2.5.8-133.p01.a.ky10或以上版本
rubygem-xmlrpc-0.3.0-133.p01.a.ky10或以上版本
rubygem-power_assert-1.1.1-133.p01.a.ky10或以上版本
ruby-devel-2.5.8-133.p01.a.ky10或以上版本
ruby-help-2.5.8-133.p01.a.ky10或以上版本
rubygem-minitest-5.10.3-133.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-27219:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27220:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27221:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

ruby(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-openssl-2.1.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-bigdecimal-1.3.4-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ruby-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-xmlrpc-0.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-rake-12.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-rdoc-6.0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-net-telnet-0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-psych-3.0.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-did_you_mean-1.2.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-io-console-0.4.6-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-json-2.1.0-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ruby-irb-2.5.8-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-power_assert-1.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygems-devel-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ruby-help-2.5.8-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygems-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-test-unit-3.2.7-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ruby-devel-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rubygem-minitest-5.10.3-133.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

ruby(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-net-telnet-0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygems-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-test-unit-3.2.7-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-openssl-2.1.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-minitest-5.10.3-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-test-unit-3.2.7-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-psych-3.0.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-bigdecimal-1.3.4-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-devel-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-rake-12.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-openssl-2.1.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-power_assert-1.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygems-devel-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-help-2.5.8-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-bigdecimal-1.3.4-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-minitest-5.10.3-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-rdoc-6.0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-xmlrpc-0.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-rake-12.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-json-2.1.0-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-net-telnet-0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-psych-3.0.2-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-json-2.1.0-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-io-console-0.4.6-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygems-devel-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-irb-2.5.8-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-rdoc-6.0.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-devel-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygems-2.7.6-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-power_assert-1.1.1-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-did_you_mean-1.2.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-io-console-0.4.6-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-2.5.8-133.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-xmlrpc-0.3.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rubygem-did_you_mean-1.2.0-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-irb-2.5.8-133.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ruby-help-2.5.8-133.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
