Name:KYSA-202110-1007
Severity:中等
Summary:hibernate漏洞
Published:2021-10-16
URL:/support/loophole/patch/529.html
Title:
			摘要：hibernate漏洞
安全等级：中等
公告ID：KYSA-202110-1007
发布日期：2021-10-16
影响CVE：CVE-2019-14900
		
1. 修复的CVE信息CVE-2019-14900描述：Hibernate 5.3.18之前版本、5.4.18之前版本和5.5.0.Beta1之前版本中的JPA Criteria API的实现存在SQL注入漏洞。攻击者可利用该漏洞访问未授权的信息或进行进一步的攻击。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2hibernate-5.0.10-8.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2aarch64:hibernatex86_64:hibernate4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：银河麒麟高级服务器操作系统 V10 SP2aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/ x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址银河麒麟高级服务器操作系统 V10 SP2 hibernate aarch64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hibernate-5.0.10-8.ky10.noarch.rpm hibernate x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hibernate-5.0.10-8.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载 
