Name:KYSA-202202-0023
Severity:重要
Summary:ghostscript安全漏洞
Published:2022-11-07
URL:/support/loophole/patch/2368.html
Title:
			 公告ID：KYSA-202202-0023
公告摘要： ghostscript安全漏洞
等级：重要
发布日期：2022-11-07
		
1. 修复的CVE
KVE-2022-0208
Ghostscript工具可用于PostScript语言和PDF文件的预览和查看。麒麟的签名机制存在漏洞，使得普通用户可以通过该组件执行gs脚本。
2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9
arm64 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9
mips64el 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9
3. 软件包修复版本
·银河麒麟桌面操作系统V10
9.26~dfsg+0-0kord0.16.04.14+esm1k1
4. 修复方法
方法一：配置源进行升级安装
打开软件包源配置文件，根据仓库地址进行修改。
10.0:
http://archive.kylinos.cn/kylin/KYLIN-ALL 10.0 main restricted universe multiverse
配置完成后执行更新命令进行升级
$sudo apt update
$sudo apt install ghostscript
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。
5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb
6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
