Name:KYSA-202312-1056
Severity:重要
Summary:kernel安全漏洞
Published:2023-12-26
URL:/support/loophole/patch/4834.html
Title:
			公告ID：KYSA-202312-1056
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-12-26
		
1.修复的CVE
·CVE-2022-40982
描述：Intel Processors（英特尔处理器）是美国英特尔（Intel）公司的提供解释计算机指令以及处理计算机软件中的数据。
Intel Processors存在安全漏洞，该漏洞源于在某些矢量执行单元中瞬时执行后通过微架构状态暴露信息，可能允许经过身份验证的用户通过本地访问潜在地泄露信息。
·CVE-2023-31436
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.2.13之前版本存在安全漏洞，该漏洞源于存在越界写入问题。
·CVE-2023-3611
描述：
Linux kernel存在安全漏洞，该漏洞源于net/sched/sch_qfq.c中的qfq_change_agg()函数允许越界写入。攻击者利用该漏洞可以升级本地权限。
·CVE-2023-3776
描述：在net/sched/cls_fw fw_set_parms use-after-free漏洞被发现。c在Linux内核网络调度子组件。这个问题发生由于缺少完整性检查在清理的时候失败,导致误导参考。这可能允许本地攻击者获得特权升级。
·CVE-2023-4128
描述：
Linux Kernel存在资源管理错误漏洞，该漏洞源于net/sched/cls_fw.c存在释放后重用漏洞。攻击者可利用该漏洞执行本地权限提升并导致内核信息泄露。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-debuginfo-common-x86_64、kernel-devel、kernel-doc、kernel-headers、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
bpftool-3.10.0-1160.105.1.el7.01或以上版本
kernel-3.10.0-1160.105.1.el7.01或以上版本
kernel-abi-whitelists-3.10.0-1160.105.1.el7.01或以上版本
kernel-debug-3.10.0-1160.105.1.el7.01或以上版本
kernel-debug-devel-3.10.0-1160.105.1.el7.01或以上版本
kernel-debuginfo-common-x86_64-3.10.0-1160.105.1.el7.01或以上版本
kernel-devel-3.10.0-1160.105.1.el7.01或以上版本
kernel-doc-3.10.0-1160.105.1.el7.01或以上版本
kernel-headers-3.10.0-1160.105.1.el7.01或以上版本
kernel-tools-3.10.0-1160.105.1.el7.01或以上版本
kernel-tools-libs-3.10.0-1160.105.1.el7.01或以上版本
kernel-tools-libs-devel-3.10.0-1160.105.1.el7.01或以上版本
perf-3.10.0-1160.105.1.el7.01或以上版本
python-perf-3.10.0-1160.105.1.el7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40982:需要重启操作系统以使漏洞修复生效。
CVE-2023-31436:需要重启操作系统以使漏洞修复生效。
CVE-2023-3611:需要重启操作系统以使漏洞修复生效。
CVE-2023-3776:需要重启操作系统以使漏洞修复生效。
CVE-2023-4128:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.105.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debuginfo-common-x86_64-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.105.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.105.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.105.1.el7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
