Name:KYSA-202503-1145
Severity:中等
Summary:openjpeg2安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7536.html
Title:
			公告ID：KYSA-202503-1145
公告摘要：openjpeg2安全漏洞
等级：中等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2024-56826
描述：在 OpenJPEG 项目中发现一个缺陷。如果在使用 opj_decompress 实用程序时指定了某些选项，则可能会触发堆缓冲区溢出情况。这可能会导致应用程序崩溃或其他未定义的行为。
·CVE-2024-56827
描述：在 OpenJPEG 项目中发现一个缺陷。如果在使用 opj_decompress 实用程序时指定了某些选项，则可能会触发堆缓冲区溢出情况。这可能会导致应用程序崩溃或其他未定义的行为。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
openjpeg2、openjpeg2-help、openjpeg2-tools、openjpeg2-devel
·x86_64架构:
openjpeg2、openjpeg2-tools、openjpeg2-help、openjpeg2-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
openjpeg2-help、openjpeg2-tools、openjpeg2、openjpeg2-devel
·x86_64架构:
openjpeg2、openjpeg2-help、openjpeg2-tools、openjpeg2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
openjpeg2-devel-2.5.0-6.p01.ky10h或以上版本
openjpeg2-2.5.0-6.p01.ky10h或以上版本
openjpeg2-tools-2.5.0-6.p01.ky10h或以上版本
openjpeg2-help-2.5.0-6.p01.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
openjpeg2-2.5.0-6.p01.ky10h或以上版本
openjpeg2-tools-2.5.0-6.p01.ky10h或以上版本
openjpeg2-help-2.5.0-6.p01.ky10h或以上版本
openjpeg2-devel-2.5.0-6.p01.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
openjpeg2-tools-2.5.0-6.p01.ky10h或以上版本
openjpeg2-2.5.0-6.p01.ky10h或以上版本
openjpeg2-devel-2.5.0-6.p01.ky10h或以上版本
openjpeg2-help-2.5.0-6.p01.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
openjpeg2-2.5.0-6.p01.ky10h或以上版本
openjpeg2-help-2.5.0-6.p01.ky10h或以上版本
openjpeg2-tools-2.5.0-6.p01.ky10h或以上版本
openjpeg2-devel-2.5.0-6.p01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-56826:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-56827:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

openjpeg2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openjpeg2-tools-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openjpeg2-help-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openjpeg2-devel-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openjpeg2-2.5.0-6.p01.ky10h.aarch64.rpm

openjpeg2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openjpeg2-devel-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openjpeg2-help-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openjpeg2-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openjpeg2-tools-2.5.0-6.p01.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

openjpeg2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openjpeg2-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openjpeg2-devel-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openjpeg2-tools-2.5.0-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openjpeg2-help-2.5.0-6.p01.ky10h.aarch64.rpm

openjpeg2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openjpeg2-tools-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openjpeg2-devel-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openjpeg2-help-2.5.0-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openjpeg2-2.5.0-6.p01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
