Name:KYSA-202203-0023
Severity:低等
Summary:tar安全漏洞
Published:2023-05-05
URL:/support/loophole/patch/3435.html
Title:
			公告ID：KYSA-202203-0023
公告摘要：tar安全漏洞
等级：低等
发布日期：2023-05-05
		
1. 修复的CVE
CVE-2021-20193
git tar.git是  （git）开源的一个应用程序。用于打包压缩。tar 1.33 and earlier 存在安全漏洞，攻击者可利用该漏洞可以向tar提交精心制作的输入文件，从而导致不受控制的内存消耗。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
tar-scripts、tar
arm64 架构：
tar-scripts、tar
mips64el 架构：
tar-scripts、tar
loongarch64 架构：
tar-scripts、tar

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
1.30+dfsg-7kylin0.20.04.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install tar
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar-scripts_1.30%2Bdfsg-7kylin0.20.04.2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar_1.30%2Bdfsg-7kylin0.20.04.2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar-scripts_1.30%2Bdfsg-7kylin0.20.04.2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar_1.30%2Bdfsg-7kylin0.20.04.2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar-scripts_1.30%2Bdfsg-7kylin0.20.04.2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar_1.30%2Bdfsg-7kylin0.20.04.2_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar-scripts_1.30%2Bdfsg-7kylin0.20.04.2_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tar/tar_1.30%2Bdfsg-7kylin0.20.04.2_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
