Name:KYSA-202311-0080
Severity:中等
Summary:openjdk-lts安全漏洞
Published:2024-07-08
URL:/support/loophole/patch/5866.html
Title:
			公告ID：KYSA-202311-0080
公告摘要：openjdk-lts安全漏洞
等级：中等
发布日期：2024-07-08
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-22067
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。 Oracle Java SE 8u381 版本和 8u381-perf 版本存在安全漏洞，该漏洞源于允许未经身份验证的攻击者通过 CORBA 进行网络访问来破坏 Oracle Java SE。
CVE-2022-40433
OpenJDK是一个 Java 的开发环境的开源版本。 OpenJDK和Oracle JDK存在安全漏洞，该漏洞源于函数 ciMethodBlocks::make_block_at存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（DoS）。受影响的产品和版本：Oracle JDK (HotSpot VM) 11版本，17 版本；OpenJDK (HotSpot VM) 8版本，11版本，17版本。
CVE-2023-22081
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。 Oracle Java SE 的 Oracle Java SE 8u381 版本，8u381-perf 版本，11.0.20 版本，17.0.8 版本和 20.0.2版本，Oracle GraalVM for JDK 17.0.8 版本和 20.0.2 版本存在安全漏洞，该漏洞源于允许未经身份验证的攻击者通过 HTTPS 进行网络访问来危害 Oracle Java SE、Oracle GraalVM for JDK。
CVE-2023-22025
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。 Oracle Java SE 的 Oracle Java SE 8u381-perf 版本，17.0.8 版本和 20.0.2版本, Oracle GraalVM Enterprise Edition, Oracle GraalVM for JDK 17.0.8 版本和 20.0.2 版本存在安全漏洞，该漏洞源于允许未经身份验证的攻击者通过多种协议进行网络访问，从而危害 Oracle Java SE、Oracle GraalVM Enterprise Edition、Oracle GraalVM for JDK。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
openjdk-11-demo、openjdk-11-jdk-headless、openjdk-11-jdk、openjdk-11-jre-headless、openjdk-11-jre-zero、openjdk-11-jre、openjdk-11-source
arm64 架构：
openjdk-11-demo、openjdk-11-jdk-headless、openjdk-11-jdk、openjdk-11-jre-headless、openjdk-11-jre-zero、openjdk-11-jre、openjdk-11-source
mips64el 架构：
openjdk-11-demo、openjdk-11-jdk-headless、openjdk-11-jdk、openjdk-11-jre-headless、openjdk-11-jre、openjdk-11-source

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
11.0.21+9-0kylin1~20.04

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install openjdk-11-jdk
$sudo apt install openjdk-11-jre
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-demo_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk-headless_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre-headless_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre-zero_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre_11.0.21%2B9-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-source_11.0.21%2B9-0kylin1~20.04_all.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-demo_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk-headless_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre-headless_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre-zero_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre_11.0.21%2B9-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-source_11.0.21%2B9-0kylin1~20.04_all.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-demo_11.0.21%2B9-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk-headless_11.0.21%2B9-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jdk_11.0.21%2B9-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre-headless_11.0.21%2B9-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-jre_11.0.21%2B9-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-lts/openjdk-11-source_11.0.21%2B9-0kylin1~20.04_all.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
