Name:KYSA-202307-1036
Severity:低等
Summary:bouncycastle安全漏洞
Published:2023-07-25
URL:/support/loophole/patch/3956.html
Title:
			公告ID：KYSA-202307-1036
公告摘要：bouncycastle安全漏洞
等级：Low
发布日期：2023-07-25
		
1.修复的CVE
·CVE-2023-33201
描述：Bouncy Castle是Bouncy Castle组织的密码学中使用的API集合。它包括适用于Java和C#编程语言的API 。
Bouncy Castle For Java 1.74之前版本存在安全漏洞，该漏洞源于在将证书的Subject Name插入到搜索过滤器时没有进行转义，导致存LDAP注入漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
bouncycastle
·x86_64架构:
bouncycastle
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
bouncycastle
·x86_64架构:
bouncycastle
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
bouncycastle
·x86_64架构:
bouncycastle

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
bouncycastle-1.61-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
bouncycastle-1.61-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
bouncycastle-1.61-5.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-33201:需要重启 bouncycastle 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

bouncycastle(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

bouncycastle(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

bouncycastle(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

bouncycastle(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

bouncycastle(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

bouncycastle(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bouncycastle-1.61-5.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
