Name:KYSA-202412-1190
Severity:严重
Summary:php安全漏洞
Published:2024-12-24
URL:/support/loophole/patch/7082.html
Title:
			公告ID：KYSA-202412-1190
公告摘要：php安全漏洞
等级：严重
发布日期：2024-12-24
		
1.修复的漏洞
·CVE-2024-11233
描述：在 PHP 版本 8.1.（低于 8.1.31）、8.2.（低于 8.2.26）、8.3.*（低于 8.3.14）中，由于 convert.quoted-printable-decode 过滤器中的一个错误，某些数据可能导致缓冲区读取溢出一个字节，在某些情况下，这可能导致崩溃或泄露其他内存区域的内容。
·CVE-2024-11234
描述：在 PHP 版本 8.1.（低于 8.1.31）、8.2.（低于 8.2.26）、8.3.*（低于 8.3.14）中，当使用配置了代理的流和 "request_fulluri" 选项时，URI 未被正确清理，这可能导致 HTTP 请求走私，攻击者可以利用代理发起来自服务器的任意 HTTP 请求，从而可能访问通常对外部用户不可用的资源。
·CVE-2024-11236
描述：在 PHP 版本 8.1.（低于 8.1.31）、8.2.（低于 8.2.26）、8.3.*（低于 8.3.14）中，32 位系统上对 ldap_escape() 函数传入不受控的长字符串输入可能导致整数溢出，从而导致越界写入。
·CVE-2024-8929
描述：在 PHP 版本 8.1.（低于 8.1.31）、8.2.（低于 8.2.26）、8.3.*（低于 8.3.14）中，一个恶意的 MySQL 服务器可能导致客户端泄露其堆内存中的内容，这些内容可能包含来自其他 SQL 请求的数据以及可能属于同一服务器上其他用户的其他数据
·CVE-2024-8932
描述：在 PHP 版本 8.1.（低于 8.1.31）、8.2.（低于 8.2.26）、8.3.*（低于 8.3.14）中，在 32 位系统上，向 ldap_escape() 函数传入不受控的长字符串输入可能导致整数溢出，从而引发越界写入。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
php-gd、php-embedded、php-ldap、php-dbg、php-tidy、php-enchant、php-opcache、php-help、php-bcmath、php-common、php-cli、php-snmp、php-odbc、php-intl、php-dba、php-pdo、php-devel、php-pgsql、php-recode、php-fpm、php-gmp、php-json、php、php-mysqlnd、php-process、php-mbstring、php-soap、php-xmlrpc、php-sodium、php-xml
·mips64el架构:
php-gd、php-embedded、php-ldap、php-dbg、php-tidy、php-enchant、php-opcache、php-help、php-bcmath、php-common、php-snmp、php-cli、php-odbc、php-intl、php-dba、php-pdo、php-devel、php-recode、php-pgsql、php-fpm、php-gmp、php-json、php、php-mysqlnd、php-process、php-mbstring、php-soap、php-xmlrpc、php-sodium、php-xml
·x86_64架构:
php-gd、php-embedded、php-ldap、php-dbg、php-tidy、php-enchant、php-opcache、php-help、php-bcmath、php-common、php-cli、php-snmp、php-odbc、php-intl、php-pdo、php-dba、php-devel、php-pgsql、php-recode、php-fpm、php-gmp、php-json、php、php-mysqlnd、php-process、php-mbstring、php-soap、php-xmlrpc、php-sodium、php-xml

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
php-bcmath-7.2.34-3.p07.ky10或以上版本
php-opcache-7.2.34-3.p07.ky10或以上版本
php-tidy-7.2.34-3.p07.ky10或以上版本
php-dbg-7.2.34-3.p07.ky10或以上版本
php-mysqlnd-7.2.34-3.p07.ky10或以上版本
php-odbc-7.2.34-3.p07.ky10或以上版本
php-devel-7.2.34-3.p07.ky10或以上版本
php-intl-7.2.34-3.p07.ky10或以上版本
php-soap-7.2.34-3.p07.ky10或以上版本
php-json-7.2.34-3.p07.ky10或以上版本
php-common-7.2.34-3.p07.ky10或以上版本
php-fpm-7.2.34-3.p07.ky10或以上版本
php-enchant-7.2.34-3.p07.ky10或以上版本
php-embedded-7.2.34-3.p07.ky10或以上版本
php-cli-7.2.34-3.p07.ky10或以上版本
php-xmlrpc-7.2.34-3.p07.ky10或以上版本
php-snmp-7.2.34-3.p07.ky10或以上版本
php-pgsql-7.2.34-3.p07.ky10或以上版本
php-recode-7.2.34-3.p07.ky10或以上版本
php-ldap-7.2.34-3.p07.ky10或以上版本
php-sodium-7.2.34-3.p07.ky10或以上版本
php-process-7.2.34-3.p07.ky10或以上版本
php-dba-7.2.34-3.p07.ky10或以上版本
php-gd-7.2.34-3.p07.ky10或以上版本
php-mbstring-7.2.34-3.p07.ky10或以上版本
php-pdo-7.2.34-3.p07.ky10或以上版本
php-xml-7.2.34-3.p07.ky10或以上版本
php-help-7.2.34-3.p07.ky10或以上版本
php-7.2.34-3.p07.ky10或以上版本
php-gmp-7.2.34-3.p07.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
php-opcache-7.2.34-3.p07.ky10或以上版本
php-bcmath-7.2.34-3.p07.ky10或以上版本
php-tidy-7.2.34-3.p07.ky10或以上版本
php-dbg-7.2.34-3.p07.ky10或以上版本
php-mysqlnd-7.2.34-3.p07.ky10或以上版本
php-odbc-7.2.34-3.p07.ky10或以上版本
php-devel-7.2.34-3.p07.ky10或以上版本
php-intl-7.2.34-3.p07.ky10或以上版本
php-soap-7.2.34-3.p07.ky10或以上版本
php-json-7.2.34-3.p07.ky10或以上版本
php-common-7.2.34-3.p07.ky10或以上版本
php-fpm-7.2.34-3.p07.ky10或以上版本
php-enchant-7.2.34-3.p07.ky10或以上版本
php-embedded-7.2.34-3.p07.ky10或以上版本
php-cli-7.2.34-3.p07.ky10或以上版本
php-xmlrpc-7.2.34-3.p07.ky10或以上版本
php-snmp-7.2.34-3.p07.ky10或以上版本
php-pgsql-7.2.34-3.p07.ky10或以上版本
php-recode-7.2.34-3.p07.ky10或以上版本
php-ldap-7.2.34-3.p07.ky10或以上版本
php-sodium-7.2.34-3.p07.ky10或以上版本
php-process-7.2.34-3.p07.ky10或以上版本
php-dba-7.2.34-3.p07.ky10或以上版本
php-gd-7.2.34-3.p07.ky10或以上版本
php-mbstring-7.2.34-3.p07.ky10或以上版本
php-pdo-7.2.34-3.p07.ky10或以上版本
php-xml-7.2.34-3.p07.ky10或以上版本
php-help-7.2.34-3.p07.ky10或以上版本
php-7.2.34-3.p07.ky10或以上版本
php-gmp-7.2.34-3.p07.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
php-opcache-7.2.34-3.p07.ky10或以上版本
php-bcmath-7.2.34-3.p07.ky10或以上版本
php-tidy-7.2.34-3.p07.ky10或以上版本
php-mysqlnd-7.2.34-3.p07.ky10或以上版本
php-dbg-7.2.34-3.p07.ky10或以上版本
php-odbc-7.2.34-3.p07.ky10或以上版本
php-devel-7.2.34-3.p07.ky10或以上版本
php-intl-7.2.34-3.p07.ky10或以上版本
php-soap-7.2.34-3.p07.ky10或以上版本
php-json-7.2.34-3.p07.ky10或以上版本
php-common-7.2.34-3.p07.ky10或以上版本
php-fpm-7.2.34-3.p07.ky10或以上版本
php-enchant-7.2.34-3.p07.ky10或以上版本
php-embedded-7.2.34-3.p07.ky10或以上版本
php-cli-7.2.34-3.p07.ky10或以上版本
php-xmlrpc-7.2.34-3.p07.ky10或以上版本
php-snmp-7.2.34-3.p07.ky10或以上版本
php-pgsql-7.2.34-3.p07.ky10或以上版本
php-recode-7.2.34-3.p07.ky10或以上版本
php-ldap-7.2.34-3.p07.ky10或以上版本
php-sodium-7.2.34-3.p07.ky10或以上版本
php-process-7.2.34-3.p07.ky10或以上版本
php-dba-7.2.34-3.p07.ky10或以上版本
php-gd-7.2.34-3.p07.ky10或以上版本
php-mbstring-7.2.34-3.p07.ky10或以上版本
php-pdo-7.2.34-3.p07.ky10或以上版本
php-xml-7.2.34-3.p07.ky10或以上版本
php-help-7.2.34-3.p07.ky10或以上版本
php-7.2.34-3.p07.ky10或以上版本
php-gmp-7.2.34-3.p07.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-11233:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-11234:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-11236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-8929:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-8932:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-help-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-json-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-process-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-common-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-sodium-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.34-3.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.34-3.p07.ky10.aarch64.rpm

php(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-devel-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-opcache-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-fpm-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-cli-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-snmp-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-bcmath-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-dbg-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-common-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-dba-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-odbc-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-embedded-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-recode-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-enchant-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-process-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-pdo-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-pgsql-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-tidy-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-gmp-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-ldap-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-gd-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-sodium-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-soap-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-mysqlnd-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-help-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-xmlrpc-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-xml-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-json-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-intl-7.2.34-3.p07.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/php-mbstring-7.2.34-3.p07.ky10.mips64el.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-enchant-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-pgsql-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-intl-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-fpm-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-ldap-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-json-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-common-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-process-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-tidy-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-xmlrpc-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-xml-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-sodium-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-soap-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-snmp-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-recode-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-help-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-gmp-7.2.34-3.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/php-gd-7.2.34-3.p07.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
