Name:KYSA-202502-1050
Severity:重要
Summary:golang安全漏洞
Published:2025-02-18
URL:/support/loophole/patch/7313.html
Title:
			公告ID：KYSA-202502-1050
公告摘要：golang安全漏洞
等级：重要
发布日期：2025-02-18
		
1.修复的漏洞
·CVE-2024-34155
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang go1.22.7之前版本和go1.23.0-0至go1.23.1之前版本存在安全漏洞，该漏洞源于在包含深度嵌套文字的Go源代码上调用任何解析函数，都可能因堆栈耗尽而引发恐慌。
·CVE-2024-34156
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang go1.22.7之前版本和go1.23.0-0至go1.23.1之前版本存在安全漏洞，该漏洞源于对包含深度嵌套结构的消息调用Decoder.Decode，可能会因堆栈耗尽而导致恐慌。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
golang、golang-help、golang-devel
·mips64el架构:
golang、golang-help、golang-devel
·x86_64架构:
golang-devel、golang-help、golang
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
golang-devel、golang、golang-help
·x86_64架构:
golang、golang-help、golang-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
golang-devel、golang、golang-help
·x86_64架构:
golang-devel、golang-help、golang
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
golang-devel、golang-help、golang
·x86_64架构:
golang、golang-help、golang-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
golang、golang-help、golang-devel
·x86_64架构:
golang、golang-help、golang-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
golang-devel、golang-help、golang

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
golang-help-1.15.7-48.p01.ky10或以上版本
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
golang-help-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
golang-help-1.15.7-48.p01.ky10或以上版本
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
golang-help-1.15.7-48.p01.ky10或以上版本
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
golang-help-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
golang-help-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-help-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
golang-help-1.15.7-48.p01.ky10或以上版本
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
golang-devel-1.15.7-48.p01.ky10或以上版本
golang-1.15.7-48.p01.ky10或以上版本
golang-help-1.15.7-48.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-34155:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-34156:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

golang(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/golang-1.15.7-48.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-48.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-48.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-48.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-48.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-48.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-48.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-48.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-48.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
