Name:KYSA-202408-1018
Severity:中等
Summary:golang安全漏洞
Published:2024-08-06
URL:/support/loophole/patch/5988.html
Title:
			公告ID：KYSA-202408-1018
公告摘要：golang安全漏洞
等级：中等
发布日期：2024-08-06
		
1.修复的漏洞
·CVE-2024-24787
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang 1.21.10 之前、1.22.3 之前版本存在安全漏洞，该漏洞源于在使用 Apple 版本的 ld 时，构建包含 CGO 的 Go 模块可能会触发任意代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
golang、golang-help、golang-devel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
golang、golang-help、golang-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
golang-help-1.15.7-44.p02.a.ky10或以上版本
golang-1.15.7-44.p02.a.ky10或以上版本
golang-devel-1.15.7-44.p02.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
golang-help-1.15.7-44.p02.a.ky10或以上版本
golang-1.15.7-44.p02.a.ky10或以上版本
golang-devel-1.15.7-44.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-24787:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

golang(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-help-1.15.7-44.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-devel-1.15.7-44.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-1.15.7-44.p02.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

golang(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-1.15.7-44.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-help-1.15.7-44.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-devel-1.15.7-44.p02.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
