Name:KYSA-202306-0039
Severity:严重
Summary:libpano13安全漏洞
Published:2023-08-07
URL:/support/loophole/patch/3879.html
Title:
			公告ID：KYSA-202306-0039
公告摘要：libpano13安全漏洞
等级：严重
发布日期：2023-08-07
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2021-20307
lianhaidong libpano13是lianhaidong开源的一个应用软件。一个pano13库，是Helmut的Panorama工具的一部分。libpano13 2.9.20~rc2+dfsg-3 and earlier 存在格式化字符串错误漏洞，该漏洞导致读写任意内存值。
CVE-2021-33293
Palo Alto Networks Panorama是美国Palo Alto Networks公司的一套支持集中管理、配置防火墙的解决方案。该产品支持网络流量监控和威胁管理等功能。Palo Alto Networks Panorama Tools libpano13 v2.9.20存在安全漏洞，该漏洞源于parser.c 的函数 panoParserFindOLine() 中包含越界读取。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303
x86_64 架构：
libpano13-3、libpano13-bin
arm64 架构：
libpano13-3、libpano13-bin
mips64el 架构：
libpano13-3、libpano13-bin
loongarch64 架构：
libpano13-3、libpano13-bin

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303
2.9.19+dfsg-3kylin0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libpano13-3
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-3_2.9.19%2Bdfsg-3kylin0.20.04.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-bin_2.9.19%2Bdfsg-3kylin0.20.04.1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-3_2.9.19%2Bdfsg-3kylin0.20.04.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-bin_2.9.19%2Bdfsg-3kylin0.20.04.1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-3_2.9.19%2Bdfsg-3kylin0.20.04.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-bin_2.9.19%2Bdfsg-3kylin0.20.04.1_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-3_2.9.19%2Bdfsg-3kylin0.20.04.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libp/libpano13/libpano13-bin_2.9.19%2Bdfsg-3kylin0.20.04.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
