Name:KYSA-202309-1023
Severity:重要
Summary:samba安全漏洞
Published:2023-09-12
URL:/support/loophole/patch/4141.html
Title:
			公告ID：KYSA-202309-1023
公告摘要：samba安全漏洞
等级：Important
发布日期：2023-09-12
		
1.修复的CVE
·CVE-2022-2127
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba存在安全漏洞，该漏洞源于没有正确处理Winbind NTLM身份验证响应。攻击者可利用该漏洞导致拒绝服务。
·CVE-2023-3347
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba存在安全漏洞，该漏洞源于错误地执行了SMB2数据包签名。攻击者可利用该漏洞获取或修改敏感信息。
·CVE-2023-34966
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba 4.18.5之前版本存在安全漏洞，该漏洞源于未经身份验证的攻击者可以通过发出格式错误的RPC请求来触发无限循环错误。
·CVE-2023-34967
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba 4.18.5之前版本存在安全漏洞，该漏洞源于未经身份验证的攻击者可以利用缺少类型验证来触发共享工作进程中的进程崩溃。
·CVE-2023-34968
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba存在安全漏洞。攻击者利用该漏洞可以获取敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
ctdb-4.17.5-7.p01.ky10h或以上版本
libsmbclient-4.17.5-7.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-7.p01.ky10h或以上版本
libwbclient-4.17.5-7.p01.ky10h或以上版本
libwbclient-devel-4.17.5-7.p01.ky10h或以上版本
python3-samba-4.17.5-7.p01.ky10h或以上版本
python3-samba-dc-4.17.5-7.p01.ky10h或以上版本
python3-samba-test-4.17.5-7.p01.ky10h或以上版本
samba-4.17.5-7.p01.ky10h或以上版本
samba-client-4.17.5-7.p01.ky10h或以上版本
samba-client-libs-4.17.5-7.p01.ky10h或以上版本
samba-common-4.17.5-7.p01.ky10h或以上版本
samba-common-tools-4.17.5-7.p01.ky10h或以上版本
samba-dc-4.17.5-7.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-7.p01.ky10h或以上版本
samba-dc-libs-4.17.5-7.p01.ky10h或以上版本
samba-dc-provision-4.17.5-7.p01.ky10h或以上版本
samba-devel-4.17.5-7.p01.ky10h或以上版本
samba-help-4.17.5-7.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-7.p01.ky10h或以上版本
samba-libs-4.17.5-7.p01.ky10h或以上版本
samba-pidl-4.17.5-7.p01.ky10h或以上版本
samba-test-4.17.5-7.p01.ky10h或以上版本
samba-usershares-4.17.5-7.p01.ky10h或以上版本
samba-winbind-4.17.5-7.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-7.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-7.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-7.p01.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
ctdb-4.17.5-7.p01.ky10h或以上版本
libsmbclient-4.17.5-7.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-7.p01.ky10h或以上版本
libwbclient-4.17.5-7.p01.ky10h或以上版本
libwbclient-devel-4.17.5-7.p01.ky10h或以上版本
python3-samba-4.17.5-7.p01.ky10h或以上版本
python3-samba-dc-4.17.5-7.p01.ky10h或以上版本
python3-samba-test-4.17.5-7.p01.ky10h或以上版本
samba-4.17.5-7.p01.ky10h或以上版本
samba-client-4.17.5-7.p01.ky10h或以上版本
samba-client-libs-4.17.5-7.p01.ky10h或以上版本
samba-common-4.17.5-7.p01.ky10h或以上版本
samba-common-tools-4.17.5-7.p01.ky10h或以上版本
samba-dc-4.17.5-7.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-7.p01.ky10h或以上版本
samba-dc-libs-4.17.5-7.p01.ky10h或以上版本
samba-dc-provision-4.17.5-7.p01.ky10h或以上版本
samba-devel-4.17.5-7.p01.ky10h或以上版本
samba-help-4.17.5-7.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-7.p01.ky10h或以上版本
samba-libs-4.17.5-7.p01.ky10h或以上版本
samba-pidl-4.17.5-7.p01.ky10h或以上版本
samba-test-4.17.5-7.p01.ky10h或以上版本
samba-usershares-4.17.5-7.p01.ky10h或以上版本
samba-vfs-glusterfs-4.17.5-7.p01.ky10h或以上版本
samba-winbind-4.17.5-7.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-7.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-7.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-7.p01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2127:需要重启 samba 以使漏洞修复生效。
CVE-2023-3347:需要重启 samba 以使漏洞修复生效。
CVE-2023-34966:需要重启 samba 以使漏洞修复生效。
CVE-2023-34967:需要重启 samba 以使漏洞修复生效。
CVE-2023-34968:需要重启 samba 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ctdb-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-devel-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-help-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-libs-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.17.5-7.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-test-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-usershares-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.17.5-7.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.17.5-7.p01.ky10h.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ctdb-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-devel-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-help-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-libs-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.17.5-7.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-test-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-usershares-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.17.5-7.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.17.5-7.p01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
