Name:KYSA-202208-1036
Severity:严重
Summary:samba安全漏洞
Published:2022-08-09
URL:/support/loophole/patch/5059.html
Title:
			公告ID：KYSA-202208-1036
公告摘要：samba安全漏洞
等级：Critical
发布日期：2022-08-09
		
1.修复的CVE
·CVE-2015-0240
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件，它支持共享打印机、互相传输资料文件等。smbd是其中的一个用于向客户端（如Windows 95、98、ME，Windows NT和Windows 2000等）提供文件共享和打印服务的服务器进程。Samba的smbd文件服务器守护进程中的Netlogon服务器实现过程中存在安全漏洞，该漏洞源于程序对未初始化的栈指针执行释放操作。远程攻击者可借助特制的Netlogon数据包利用该漏洞执行任意代码。以下版本受到影响：Samba 3.5.x版本和3.6.25之前的3.6.x版本，4.0.25之前的4.0.x版本，4.1.17之前的4.1.x版本，4.2.0rc5之前的4.2.x版本。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
libsmbclient、libsmbclient-devel、samba、samba-client、samba-common、samba-doc、samba-domainjoin-gui、samba-glusterfs、samba-swat、samba-winbind、samba-winbind-clients、samba-winbind-devel、samba-winbind-krb5-locator

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
libsmbclient-3.6.23-53.el6或以上版本
libsmbclient-devel-3.6.23-53.el6或以上版本
samba-3.6.23-53.el6或以上版本
samba-client-3.6.23-53.el6或以上版本
samba-common-3.6.23-53.el6或以上版本
samba-doc-3.6.23-53.el6或以上版本
samba-domainjoin-gui-3.6.23-53.el6或以上版本
samba-glusterfs-3.6.23-53.el6或以上版本
samba-swat-3.6.23-53.el6或以上版本
samba-winbind-3.6.23-53.el6或以上版本
samba-winbind-clients-3.6.23-53.el6或以上版本
samba-winbind-devel-3.6.23-53.el6或以上版本
samba-winbind-krb5-locator-3.6.23-53.el6或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-0240:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/libsmbclient-3.6.23-53.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/libsmbclient-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/libsmbclient-devel-3.6.23-53.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/libsmbclient-devel-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-client-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-common-3.6.23-53.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-common-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-doc-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-domainjoin-gui-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-glusterfs-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-swat-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-clients-3.6.23-53.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-clients-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-devel-3.6.23-53.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-devel-3.6.23-53.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-3.6.23-53.el6.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
