Name:KYSA-202206-1043
Severity:严重
Summary:openldap安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/2252.html
Title:
			公告ID：KYSA-202206-1043
公告摘要：openldap安全漏洞
等级：Critical
发布日期：2022-06-21
		
1.修复的CVE
·CVE-2020-25692
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。该漏洞源于null-ptr指针取消引用。收到恶意TCP数据包后，造成OpenLDAP slapd崩溃。
·CVE-2020-25709
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP Certificate List Syntax 存在安全漏洞，攻击者可利用该漏洞可以通过强制断言错误，从而触发拒绝服务。
·CVE-2020-25710
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP CSN Normalization 存在安全漏洞，攻击者可利用该漏洞可以通过强制断言错误，从而触发拒绝服务。
·CVE-2020-36221
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在数字错误漏洞。该漏洞源于程序在发现整数下溢后，导致证书列表精确声明处理中发生严重崩溃。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36222
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于saslAuthzTo验证中的slapd断言失败。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36223
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于Values Return Filter控件处理崩溃。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36225
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于saslAuthzTo处理中出现了两次释放和严重崩溃。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36226
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于mesl-＞ bv_len的错误计算以及saslAuthzTo处理时的崩溃。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36227
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于cancel_extop Cancel操作在无限循环中发生。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36229
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于ldap_X509dn2bv中发现了一个缺陷，导致解析ad_keystring的X.509 DN发生严重崩溃。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2020-36230
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.4.57版本之前存在安全漏洞。该漏洞源于decode.c ber_next_element中的X.509 DN解析中slapd断言失败。攻击者可以利用该漏洞导致拒绝服务。
·CVE-2021-27212
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP  through 2.4.57 and 2.5.x through 2.5.1alpha 存在安全漏洞，该漏洞导致通过短时间戳拒绝服务(守护进程退出)。
·CVE-2022-29155
描述：OpenLDAP是美国Openldap基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP 2.x版本至2.5.12之前版本、2.6.x版本至2.6.2之前版本存在安全漏洞，该漏洞源于通过LDAP查询中的SQL语句在back-sql后端中存在SQL注入漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
openldap、openldap-clients、openldap-devel、openldap-help、openldap-servers
·mips64el架构:
openldap、openldap-clients、openldap-devel、openldap-help、openldap-servers
·x86_64架构:
openldap、openldap-clients、openldap-devel、openldap-help、openldap-servers
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
openldap、openldap-clients、openldap-devel、openldap-help、openldap-servers

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
openldap-2.4.50-7.ky10或以上版本
openldap-clients-2.4.50-7.ky10或以上版本
openldap-devel-2.4.50-7.ky10或以上版本
openldap-help-2.4.50-7.ky10或以上版本
openldap-servers-2.4.50-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
openldap-2.4.50-7.ky10或以上版本
openldap-clients-2.4.50-7.ky10或以上版本
openldap-devel-2.4.50-7.ky10或以上版本
openldap-help-2.4.50-7.ky10或以上版本
openldap-servers-2.4.50-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-25692:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-25709:需要重启 openldap 以使漏洞修复生效。
CVE-2020-25710:需要重启操作系统以使漏洞修复生效。
CVE-2020-36221:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36222:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36223:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36225:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36226:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36227:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36229:需要重启 openldap 以使漏洞修复生效。
CVE-2020-36230:需要重启 openldap 以使漏洞修复生效。
CVE-2021-27212:需要重启 openldap 以使漏洞修复生效。
CVE-2022-29155:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openldap(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openldap-2.4.50-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openldap-clients-2.4.50-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openldap-devel-2.4.50-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openldap-help-2.4.50-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openldap-servers-2.4.50-7.ky10.aarch64.rpm

openldap(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openldap-2.4.50-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openldap-clients-2.4.50-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openldap-devel-2.4.50-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openldap-help-2.4.50-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openldap-servers-2.4.50-7.ky10.mips64el.rpm

openldap(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openldap-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openldap-clients-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openldap-devel-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openldap-help-2.4.50-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openldap-servers-2.4.50-7.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

openldap(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-clients-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-devel-2.4.50-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-help-2.4.50-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-servers-2.4.50-7.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
