Name:KYSA-202306-1073
Severity:重要
Summary:tar安全漏洞
Published:2023-06-27
URL:/support/loophole/patch/3765.html
Title:
			公告ID：KYSA-202306-1073
公告摘要：tar安全漏洞
等级：Important
发布日期：2023-06-27
		
1.修复的CVE
·CVE-2022-48303
描述：GNU Tar是美国GNU社区的一套用于创建tar格式文件的工具。
GNU Tar 1.34及之前版本存在安全漏洞，该漏洞源于存在一个单字节越界读取，导致使用未初始化的内存进行条件跳转。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
tar、tar-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
tar、tar-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
tar、tar-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
tar、tar-help
·x86_64架构:
tar、tar-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
tar-1.32-3.ky10或以上版本
tar-help-1.32-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
tar-1.32-3.ky10或以上版本
tar-help-1.32-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
tar-1.32-3.ky10或以上版本
tar-help-1.32-3.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
tar-1.32-3.ky10或以上版本
tar-help-1.32-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-48303:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tar-1.32-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tar-help-1.32-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

tar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tar-1.32-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tar-help-1.32-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/tar-1.32-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/tar-help-1.32-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

tar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/tar-1.32-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/tar-help-1.32-3.ky10.noarch.rpm

tar(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/tar-1.32-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/tar-help-1.32-3.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
