Name:KYSA-202312-1001
Severity:重要
Summary:dnsmasq安全漏洞
Published:2023-12-05
URL:/support/loophole/patch/4738.html
Title:
			公告ID：KYSA-202312-1001
公告摘要：dnsmasq安全漏洞
等级：Important
发布日期：2023-12-05
		
1.修复的CVE
·CVE-2023-28450
描述：dnsmasq是一款使用C语言编写的轻量级DNS转发和DHCP、TFTP服务器。
dnsmasq 2.90之前版本存在安全漏洞，该漏洞源于EDNS.0 UDP 数据包大小设置为4096，但实际大小应为1232。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
dnsmasq、dnsmasq-help
·mips64el架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
dnsmasq-2.82-12.ky10或以上版本
dnsmasq-help-2.82-12.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
dnsmasq-2.82-12.ky10或以上版本
dnsmasq-help-2.82-12.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
dnsmasq-2.82-12.ky10或以上版本
dnsmasq-help-2.82-12.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
dnsmasq-2.82-12.ky10或以上版本
dnsmasq-help-2.82-12.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-28450:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-12.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-12.ky10.aarch64.rpm

dnsmasq(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/dnsmasq-2.82-12.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/dnsmasq-help-2.82-12.ky10.mips64el.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-12.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-12.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-12.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-12.ky10.aarch64.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-12.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-12.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-12.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-12.ky10.aarch64.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-12.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-12.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-12.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-12.ky10.aarch64.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-12.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-12.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
