Name:KYSA-202311-1037
Severity:重要
Summary:pcs安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4469.html
Title:
			公告ID：KYSA-202311-1037
公告摘要：pcs安全漏洞
等级：Important
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2022-1049
描述：Pacemaker是一款可扩展的高可用性集群资源管理器。Pacemaker管理工具中的pcs存在安全漏洞，该漏洞源于使用PAM身份验证时，pcs守护程序允许帐户和密码过期的帐户登录。
·CVE-2022-2735
描述：PCS是ClusterLabs开源的一个 Corosync 和 Pacemaker 配置工具。PCS存在安全漏洞，该漏洞源于用于在PCS守护进程之间进行内部通信的Unix套接字上未正确配置权限导致攻击者通过获取hacluster用户的身份验证令牌，可以实现权限升级，完全控制由PCS管理的集群。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
pcs、pcs-snmp
·x86_64架构:
pcs、pcs-snmp

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
pcs-0.11.2-1.p02.ky10h或以上版本
pcs-snmp-0.11.2-1.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1049:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2735:需要重启 pcs 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

pcs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcs-0.11.2-1.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcs-snmp-0.11.2-1.p02.ky10h.aarch64.rpm

pcs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcs-0.11.2-1.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcs-snmp-0.11.2-1.p02.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
