Name:KYSA-202311-1008
Severity:中等
Summary:cups安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4440.html
Title:
			公告ID：KYSA-202311-1008
公告摘要：cups安全漏洞
等级：Moderate
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2023-32324
描述：cups是cups开源的一个类 Unix 操作系统的组合式印刷系统。
OpenPrinting CUPS 2.4.2及之前版本存在安全漏洞，该漏洞源于存在堆缓冲区溢出漏洞，允许远程攻击者发起拒绝服务(DoS)攻击。
·CVE-2023-34241
描述：OpenPrinting CUPS是OpenPrinting公司的一个适用于 Linux® 和其他类 Unix® 操作系统的基于标准的开源打印系统。
OpenPrinting CUPS 2.2.0到2.4.6版本存在资源管理错误漏洞，该漏洞源于在scheduler/client.c中调用了httpClose(con->http)函数，httpClose 总是在其参数不为 null 的情况下在调用结束时释放指针，仅让 cupsdLogClient 将指针传递给 httpGetHostname。
·CVE-2023-4504
描述：OpenPrinting CUPS是OpenPrinting公司的一个适用于 Linux® 和其他类 Unix® 操作系统的基于标准的开源打印系统。
OpenPrinting CUPS存在安全漏洞，该漏洞源于无法验证攻击者制作的CUPS文档长度，造成缓冲区溢出和代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
cups、cups-devel、cups-help、cups-libs
·x86_64架构:
cups、cups-devel、cups-help、cups-libs
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
cups、cups-devel、cups-help、cups-libs
·x86_64架构:
cups、cups-devel、cups-help、cups-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
cups-2.2.13-19.p01.ky10或以上版本
cups-devel-2.2.13-19.p01.ky10或以上版本
cups-help-2.2.13-19.p01.ky10或以上版本
cups-libs-2.2.13-19.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
cups-2.2.13-19.p01.ky10或以上版本
cups-devel-2.2.13-19.p01.ky10或以上版本
cups-help-2.2.13-19.p01.ky10或以上版本
cups-libs-2.2.13-19.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-32324:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-34241:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4504:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-19.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-19.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-19.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-19.p01.ky10.aarch64.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-19.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-19.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-19.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-19.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-19.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-19.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-19.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-19.p01.ky10.aarch64.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-19.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-19.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-19.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-19.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
