Name:KYSA-202409-1103
Severity:中等
Summary:gcc安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6332.html
Title:
			公告ID：KYSA-202409-1103
公告摘要：gcc安全漏洞
等级：中等
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2023-4039
描述：GCC是一个 GNU 编译器集合。主要用于编译 C 和 C++ 语言。
GCC存在安全漏洞，该漏洞源于存在缓冲区溢出，可能导致可用性不受控制的损失或进一步影响机密性或完整性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
gcc-c++、libquadmath-devel、libasan-static、libatomic、libquadmath、gcc-objc、gcc-plugin-devel、libgccjit-devel、libubsan-static、libstdc++-devel、libquadmath-static、libgomp、libtsan、liblsan-static、libitm-devel、libubsan、liblsan、libtsan-static、libstdc++、libstdc++-static、cpp、gcc-objc++、libitm-static、libatomic-static、libgccjit、gcc、libitm、libasan、libgfortran-static、libgcc、libobjc、gcc-gfortran、gcc-gdb-plugin、libgfortran
·x86_64架构:
libquadmath-devel、gcc-c++、libasan-static、libatomic、libquadmath、gcc-objc、gcc-plugin-devel、libgccjit-devel、libubsan-static、libstdc++-devel、libquadmath-static、libgomp、liblsan-static、libtsan、libitm-devel、libubsan、liblsan、libtsan-static、libstdc++、libstdc++-static、cpp、gcc-objc++、libitm-static、libatomic-static、libgccjit、gcc、libitm、libasan、libgfortran-static、libgcc、libobjc、gcc-gfortran、gcc-gdb-plugin、libgfortran
·银河麒麟云底座操作系统 V10
·aarch64架构:
gcc-c++、libquadmath-devel、libasan-static、libatomic、libquadmath、gcc-objc、gcc-plugin-devel、libgccjit-devel、libubsan-static、libstdc++-devel、libquadmath-static、libgomp、liblsan-static、libtsan、libitm-devel、libubsan、liblsan、libtsan-static、libstdc++、libstdc++-static、cpp、gcc-objc++、libitm-static、libatomic-static、libgccjit、gcc、libitm、libasan、libgfortran-static、libgcc、libobjc、gcc-gfortran、gcc-gdb-plugin、libgfortran
·x86_64架构:
gcc-c++、libquadmath-devel、libasan-static、libatomic、libquadmath、gcc-objc、gcc-plugin-devel、libgccjit-devel、libubsan-static、libstdc++-devel、libquadmath-static、libgomp、liblsan-static、libtsan、libitm-devel、libubsan、liblsan、libtsan-static、libstdc++、libstdc++-static、cpp、gcc-objc++、libitm-static、libatomic-static、libgccjit、gcc、libitm、libasan、libgfortran-static、libgcc、libobjc、gcc-gfortran、gcc-gdb-plugin、libgfortran

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
libstdc++-static-10.3.1-38.ky10h或以上版本
libquadmath-static-10.3.1-38.ky10h或以上版本
libstdc++-devel-10.3.1-38.ky10h或以上版本
liblsan-10.3.1-38.ky10h或以上版本
libubsan-10.3.1-38.ky10h或以上版本
gcc-objc-10.3.1-38.ky10h或以上版本
libgccjit-devel-10.3.1-38.ky10h或以上版本
libitm-static-10.3.1-38.ky10h或以上版本
libatomic-static-10.3.1-38.ky10h或以上版本
libobjc-10.3.1-38.ky10h或以上版本
libgomp-10.3.1-38.ky10h或以上版本
gcc-gdb-plugin-10.3.1-38.ky10h或以上版本
libubsan-static-10.3.1-38.ky10h或以上版本
libtsan-static-10.3.1-38.ky10h或以上版本
gcc-objc++-10.3.1-38.ky10h或以上版本
libquadmath-devel-10.3.1-38.ky10h或以上版本
liblsan-static-10.3.1-38.ky10h或以上版本
libgfortran-10.3.1-38.ky10h或以上版本
libgcc-10.3.1-38.ky10h或以上版本
gcc-gfortran-10.3.1-38.ky10h或以上版本
libasan-static-10.3.1-38.ky10h或以上版本
gcc-10.3.1-38.ky10h或以上版本
libstdc++-10.3.1-38.ky10h或以上版本
libitm-10.3.1-38.ky10h或以上版本
libitm-devel-10.3.1-38.ky10h或以上版本
libasan-10.3.1-38.ky10h或以上版本
libquadmath-10.3.1-38.ky10h或以上版本
gcc-c++-10.3.1-38.ky10h或以上版本
libgfortran-static-10.3.1-38.ky10h或以上版本
libtsan-10.3.1-38.ky10h或以上版本
cpp-10.3.1-38.ky10h或以上版本
gcc-plugin-devel-10.3.1-38.ky10h或以上版本
libgccjit-10.3.1-38.ky10h或以上版本
libatomic-10.3.1-38.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
libstdc++-static-10.3.1-38.ky10h或以上版本
libquadmath-static-10.3.1-38.ky10h或以上版本
libstdc++-devel-10.3.1-38.ky10h或以上版本
liblsan-10.3.1-38.ky10h或以上版本
gcc-objc-10.3.1-38.ky10h或以上版本
libubsan-10.3.1-38.ky10h或以上版本
libgccjit-devel-10.3.1-38.ky10h或以上版本
libitm-static-10.3.1-38.ky10h或以上版本
libatomic-static-10.3.1-38.ky10h或以上版本
libobjc-10.3.1-38.ky10h或以上版本
libgomp-10.3.1-38.ky10h或以上版本
gcc-gdb-plugin-10.3.1-38.ky10h或以上版本
libubsan-static-10.3.1-38.ky10h或以上版本
libtsan-static-10.3.1-38.ky10h或以上版本
gcc-objc++-10.3.1-38.ky10h或以上版本
libquadmath-devel-10.3.1-38.ky10h或以上版本
liblsan-static-10.3.1-38.ky10h或以上版本
libgfortran-10.3.1-38.ky10h或以上版本
gcc-gfortran-10.3.1-38.ky10h或以上版本
libgcc-10.3.1-38.ky10h或以上版本
libasan-static-10.3.1-38.ky10h或以上版本
gcc-10.3.1-38.ky10h或以上版本
libitm-devel-10.3.1-38.ky10h或以上版本
libitm-10.3.1-38.ky10h或以上版本
libstdc++-10.3.1-38.ky10h或以上版本
libasan-10.3.1-38.ky10h或以上版本
libquadmath-10.3.1-38.ky10h或以上版本
gcc-c++-10.3.1-38.ky10h或以上版本
libgfortran-static-10.3.1-38.ky10h或以上版本
libtsan-10.3.1-38.ky10h或以上版本
cpp-10.3.1-38.ky10h或以上版本
gcc-plugin-devel-10.3.1-38.ky10h或以上版本
libgccjit-10.3.1-38.ky10h或以上版本
libatomic-10.3.1-38.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libstdc++-static-10.3.1-38.ky10h或以上版本
libquadmath-static-10.3.1-38.ky10h或以上版本
libstdc++-devel-10.3.1-38.ky10h或以上版本
liblsan-10.3.1-38.ky10h或以上版本
gcc-objc-10.3.1-38.ky10h或以上版本
libubsan-10.3.1-38.ky10h或以上版本
libgccjit-devel-10.3.1-38.ky10h或以上版本
libitm-static-10.3.1-38.ky10h或以上版本
libatomic-static-10.3.1-38.ky10h或以上版本
libobjc-10.3.1-38.ky10h或以上版本
libgomp-10.3.1-38.ky10h或以上版本
gcc-gdb-plugin-10.3.1-38.ky10h或以上版本
libubsan-static-10.3.1-38.ky10h或以上版本
libtsan-static-10.3.1-38.ky10h或以上版本
gcc-objc++-10.3.1-38.ky10h或以上版本
libquadmath-devel-10.3.1-38.ky10h或以上版本
liblsan-static-10.3.1-38.ky10h或以上版本
libgfortran-10.3.1-38.ky10h或以上版本
gcc-gfortran-10.3.1-38.ky10h或以上版本
libgcc-10.3.1-38.ky10h或以上版本
libasan-static-10.3.1-38.ky10h或以上版本
gcc-10.3.1-38.ky10h或以上版本
libitm-devel-10.3.1-38.ky10h或以上版本
libitm-10.3.1-38.ky10h或以上版本
libstdc++-10.3.1-38.ky10h或以上版本
libasan-10.3.1-38.ky10h或以上版本
libquadmath-10.3.1-38.ky10h或以上版本
gcc-c++-10.3.1-38.ky10h或以上版本
libgfortran-static-10.3.1-38.ky10h或以上版本
libtsan-10.3.1-38.ky10h或以上版本
cpp-10.3.1-38.ky10h或以上版本
gcc-plugin-devel-10.3.1-38.ky10h或以上版本
libgccjit-10.3.1-38.ky10h或以上版本
libatomic-10.3.1-38.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-4039:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

gcc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libquadmath-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libstdc++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libatomic-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgcc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libasan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libstdc++-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libtsan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libubsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libstdc++-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgccjit-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libasan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cpp-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libobjc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/liblsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libtsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-gdb-plugin-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libitm-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-c++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libquadmath-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-objc++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-gfortran-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libitm-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-objc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libitm-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/gcc-plugin-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libubsan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfortran-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgccjit-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libatomic-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/liblsan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libquadmath-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfortran-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgomp-10.3.1-38.ky10h.aarch64.rpm

gcc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libobjc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgccjit-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libatomic-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfortran-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-objc++-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-gdb-plugin-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cpp-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libtsan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libquadmath-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libstdc++-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libasan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-objc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgccjit-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/liblsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libubsan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-plugin-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libubsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/liblsan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libtsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfortran-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libitm-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-gfortran-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libstdc++-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgomp-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libitm-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libquadmath-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libatomic-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libasan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libquadmath-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libitm-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgcc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libstdc++-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/gcc-c++-10.3.1-38.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

gcc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cpp-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-c++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-gdb-plugin-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-gfortran-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-objc++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-objc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/gcc-plugin-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libasan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libasan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libatomic-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libatomic-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgcc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgccjit-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgccjit-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfortran-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfortran-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgomp-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libitm-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libitm-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libitm-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/liblsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/liblsan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libobjc-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libquadmath-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libquadmath-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libquadmath-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libstdc++-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libstdc++-devel-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libstdc++-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libtsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libtsan-static-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libubsan-10.3.1-38.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libubsan-static-10.3.1-38.ky10h.aarch64.rpm

gcc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cpp-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-c++-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-gdb-plugin-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-gfortran-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-objc++-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-objc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/gcc-plugin-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libasan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libasan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libatomic-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libatomic-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgcc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgccjit-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgccjit-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfortran-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfortran-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgomp-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libitm-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libitm-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libitm-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/liblsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/liblsan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libobjc-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libquadmath-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libquadmath-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libquadmath-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libstdc++-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libstdc++-devel-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libstdc++-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libtsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libtsan-static-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libubsan-10.3.1-38.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libubsan-static-10.3.1-38.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
