Name:KYSA-202401-1057
Severity:中等
Summary:python-requests安全漏洞
Published:2024-01-09
URL:/support/loophole/patch/4973.html
Title:
			公告ID：KYSA-202401-1057
公告摘要：python-requests安全漏洞
等级：Moderate
发布日期：2024-01-09
		
1.修复的CVE
·CVE-2023-32681
描述：Requests 是一个 HTTP 库。自 Requests 2.3.0 以来，当重定向到 HTTPS 端点时，Requests 一直在向目标服务器泄漏 Proxy-Authorization 标头。这是我们如何使用“rebuild_proxies”将“Proxy-Authorization”标头重新附加到请求的产物。对于通过隧道发送的 HTTP 连接，代理将识别请求本身中的标头，并在转发到目标服务器之前将其删除。但是，当通过 HTTPS 发送时，必须在 CONNECT 请求中发送“Proxy-Authorization”标头，因为代理无法查看隧道请求。这会导致请求无意中将代理凭据转发到目标服务器，从而允许恶意参与者潜在地泄露敏感信息。此问题已在版本 2.31.0 中修补。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python-requests-help、python2-requests、python3-requests
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python-requests-help、python2-requests、python3-requests

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python-requests-help-2.24.0-2.a.ky10或以上版本
python2-requests-2.24.0-2.a.ky10或以上版本
python3-requests-2.24.0-2.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python-requests-help-2.24.0-2.a.ky10或以上版本
python2-requests-2.24.0-2.a.ky10或以上版本
python3-requests-2.24.0-2.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-32681:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-requests(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-requests-help-2.24.0-2.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-requests-2.24.0-2.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-requests-2.24.0-2.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-requests(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python-requests-help-2.24.0-2.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-requests-2.24.0-2.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-requests-2.24.0-2.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
