Name:KYSA-202503-1135
Severity:中等
Summary:krb5安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7526.html
Title:
			公告ID：KYSA-202503-1135
公告摘要：krb5安全漏洞
等级：中等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2025-24528
描述：krb5中发现了一个缺陷。启用增量传播后，经过身份验证的攻击者可以导致kadmind在iprop日志文件的映射区域的末尾以外进行写入。此问题可能触发进程崩溃并导致拒绝服务

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·mips64el架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·x86_64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·x86_64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·x86_64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·x86_64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·x86_64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
krb5、krb5-help、krb5-server、krb5-devel、krb5-client、krb5-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
krb5-1.18.2-17.ky10或以上版本
krb5-server-1.18.2-17.ky10或以上版本
krb5-devel-1.18.2-17.ky10或以上版本
krb5-client-1.18.2-17.ky10或以上版本
krb5-libs-1.18.2-17.ky10或以上版本
krb5-help-1.18.2-17.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-24528:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm

krb5(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-1.18.2-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-client-1.18.2-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-libs-1.18.2-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-devel-1.18.2-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/krb5-server-1.18.2-17.ky10.mips64el.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-17.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-17.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-17.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-17.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-17.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
