Name:KYSA-202206-1006
Severity:中等
Summary:qt安全漏洞
Published:2022-06-01
URL:/support/loophole/patch/2138.html
Title:
			公告ID：KYSA-202206-1006
公告摘要：qt安全漏洞
等级：Moderate
发布日期：2022-06-01
		
1.修复的CVE
·CVE-2020-0570
描述：qt Library是一个开源的资源库。qt Library 中的base-opensource-src存在代码问题漏洞。本地攻击者可利用该漏洞在系统上执行任意代码。
·CVE-2020-17507
描述：Digia Qt是芬兰Digia公司的一套跨平台的C++应用程序开发框架。该框架可用于开发GUI程序。Digia Qt 5.12.9及之前版本和5.13.x版本至5.15.x版本（5.15.1版本已修复）中的gui/image/qxbmhandler.cpp文件的read_xbm_body存在缓冲区错误漏洞。攻击者可利用该漏洞执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
qt、qt-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
qt-4.8.7-47.p05.a.ky10或以上版本
qt-devel-4.8.7-47.p05.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-0570:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-17507:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qt(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt-4.8.7-47.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt-devel-4.8.7-47.p05.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
