Name:KYSA-202408-1102
Severity:中等
Summary:scipy安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6110.html
Title:
			公告ID：KYSA-202408-1102
公告摘要：scipy安全漏洞
等级：中等
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2023-25399
描述：SciPy是Scipy社区的所开发的一个开源的Python算法库和数学、科学、工程计算包，它包含了线性代数、积分、特殊函数等计算模块。
SciPy 存在安全漏洞，该漏洞源于在Py_FindObjects()函数中存在导致潜在内存泄漏的重新计数问题。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python3-scipy、python2-scipy

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python2-scipy-1.2.2-4.a.ky10或以上版本
python3-scipy-1.2.2-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-25399:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

scipy(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-scipy-1.2.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-scipy-1.2.2-4.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
