Name:KYSA-202504-1131
Severity:重要
Summary:php安全漏洞
Published:2025-04-22
URL:/support/loophole/patch/7726.html
Title:
			公告ID：KYSA-202504-1131
公告摘要：php安全漏洞
等级：重要
发布日期：2025-04-22
		
1.修复的漏洞
·CVE-2025-1217
描述：php存在漏洞。http流包装器在处理 HTTP 响应时，可能存在MIME 类型误判和重定向场景下的头部解析错误，这些问题可能引发数据处理异常或安全风险。
·CVE-2025-1734
描述：php存在漏洞。应用程序在处理 HTTP 头数组时因解析逻辑缺陷可能引发的安全隐患，尤其是与头折叠和请求走私相关的风险。
·CVE-2025-1861
描述：php存在漏洞。系统对location值大小的限制（1024 字节）与 RFC 建议的 8000 字节及浏览器实际限制（约 2048 字节）之间存在较大差距。过小的缓冲区限制可能导致应用在处理较长的 URL 时出现异常，例如无法正确解析或传输包含长location值的请求，从而影响功能的正常运行。


2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
php-sodium、php-cli、php-devel、php-soap、php-embedded、php-intl、php-gd、php-dba、php-help、php-bcmath、php-opcache、php-process、php-common、php-ldap、php-odbc、php-pdo、php-xml、php-ffi、php-snmp、php-enchant、php、php-gmp、php-mbstring、php-dbg、php-pgsql、php-tidy、php-mysqlnd、php-fpm

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
php-xml-8.0.30-9.p01.a.ky10或以上版本
php-gd-8.0.30-9.p01.a.ky10或以上版本
php-pgsql-8.0.30-9.p01.a.ky10或以上版本
php-mbstring-8.0.30-9.p01.a.ky10或以上版本
php-enchant-8.0.30-9.p01.a.ky10或以上版本
php-fpm-8.0.30-9.p01.a.ky10或以上版本
php-intl-8.0.30-9.p01.a.ky10或以上版本
php-opcache-8.0.30-9.p01.a.ky10或以上版本
php-ffi-8.0.30-9.p01.a.ky10或以上版本
php-common-8.0.30-9.p01.a.ky10或以上版本
php-ldap-8.0.30-9.p01.a.ky10或以上版本
php-devel-8.0.30-9.p01.a.ky10或以上版本
php-cli-8.0.30-9.p01.a.ky10或以上版本
php-8.0.30-9.p01.a.ky10或以上版本
php-gmp-8.0.30-9.p01.a.ky10或以上版本
php-bcmath-8.0.30-9.p01.a.ky10或以上版本
php-sodium-8.0.30-9.p01.a.ky10或以上版本
php-odbc-8.0.30-9.p01.a.ky10或以上版本
php-soap-8.0.30-9.p01.a.ky10或以上版本
php-dbg-8.0.30-9.p01.a.ky10或以上版本
php-process-8.0.30-9.p01.a.ky10或以上版本
php-mysqlnd-8.0.30-9.p01.a.ky10或以上版本
php-tidy-8.0.30-9.p01.a.ky10或以上版本
php-snmp-8.0.30-9.p01.a.ky10或以上版本
php-help-8.0.30-9.p01.a.ky10或以上版本
php-embedded-8.0.30-9.p01.a.ky10或以上版本
php-dba-8.0.30-9.p01.a.ky10或以上版本
php-pdo-8.0.30-9.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-1217:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-1734:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-1861:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

php(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-sodium-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-mysqlnd-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-dba-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-pgsql-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-pdo-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-process-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-opcache-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-intl-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-gmp-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-cli-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-dbg-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-mbstring-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-ldap-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-bcmath-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-ffi-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-gd-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-soap-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-common-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-help-8.0.30-9.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-embedded-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-devel-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-fpm-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-odbc-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-xml-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-tidy-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-snmp-8.0.30-9.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/php-enchant-8.0.30-9.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
