Name:KYSA-202309-1021
Severity:中等
Summary:golang安全漏洞
Published:2023-09-12
URL:/support/loophole/patch/4139.html
Title:
			公告ID：KYSA-202309-1021
公告摘要：golang安全漏洞
等级：Moderate
发布日期：2023-09-12
		
1.修复的CVE
·CVE-2023-29406
描述：Gin-Gonic Gin是Gin-Gonic团队的一个基于Go语言的用于快速构建Web应用的框架。
Gin-Gonic Gin 存在安全漏洞，该漏洞源于Context.FileAttachment 函数的文件名参数未正确清理。
·CVE-2023-29409
描述：在Golang Go包中发现了一个拒绝服务漏洞，该漏洞是由一个不受控制的资源消耗缺陷引起的。通过说服受害者使用具有大RSA密钥的特制证书，远程攻击者可以导致客户端/服务器花费大量CPU时间验证签名，从而导致拒绝服务的情况。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
golang、golang-devel、golang-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
golang、golang-devel、golang-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
golang-1.15.7-32.p01.a.ky10或以上版本
golang-devel-1.15.7-32.p01.a.ky10或以上版本
golang-help-1.15.7-32.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
golang-1.15.7-32.p01.a.ky10或以上版本
golang-devel-1.15.7-32.p01.a.ky10或以上版本
golang-help-1.15.7-32.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-29406:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-29409:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

golang(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-1.15.7-32.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-devel-1.15.7-32.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/golang-help-1.15.7-32.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

golang(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-1.15.7-32.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-devel-1.15.7-32.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/golang-help-1.15.7-32.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
