Name:KYSA-202406-1013
Severity:中等
Summary:qemu-kvm安全漏洞
Published:2024-06-04
URL:/support/loophole/patch/5733.html
Title:
			公告ID：KYSA-202406-1013
公告摘要：qemu-kvm安全漏洞
等级：Moderate
发布日期：2024-06-04
		
1.修复的CVE
·CVE-2023-0330
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU存在安全漏洞，该漏洞源于DMA重入问题，攻击者利用该漏洞会导致堆栈溢出。
·CVE-2024-3446
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU virtio 存在资源管理错误漏洞，该漏洞源于virtio-gpu、virtio-serial-bus、virtio-crypto 中存在双重释放漏洞，mem_reentrancy_guard 标志不足，可能允许攻击者使主机上的 QEMU 进程崩溃，从而导致拒绝服务或在主机上的 QEMU 进程上下文中执行任意代码。
·CVE-2024-3447
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
在QEMU的SDHCI设备仿真中发现基于堆的缓冲区溢出。当s-》data_count和s-》fifo_buffer的大小都设置为0x200时，就会触发这个bug，从而导致越界访问。恶意的来宾操作系统可能会利用这个漏洞使主机上的QEMU进程崩溃，从而导致拒绝服务的情况。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
qemu-guest-agent、qemu-img、qemu-kvm、qemu-kvm-block-curl、qemu-kvm-block-gluster、qemu-kvm-block-iscsi、qemu-kvm-block-rbd、qemu-kvm-block-ssh、qemu-kvm-common、qemu-kvm-core、qemu-kvm-tests

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
qemu-guest-agent-4.2.0-34.8.p12.a.ky10或以上版本
qemu-img-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-block-curl-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-block-gluster-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-block-iscsi-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-block-rbd-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-block-ssh-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-common-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-core-4.2.0-34.8.p12.a.ky10或以上版本
qemu-kvm-tests-4.2.0-34.8.p12.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-0330:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-3446:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-3447:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu-kvm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-guest-agent-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-img-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-curl-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-gluster-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-iscsi-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-rbd-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-ssh-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-common-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-core-4.2.0-34.8.p12.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-tests-4.2.0-34.8.p12.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
