Name:KYSA-202408-1156
Severity:中等
Summary:openvpn安全漏洞
Published:2024-08-20
URL:/support/loophole/patch/6163.html
Title:
			公告ID：KYSA-202408-1156
公告摘要：openvpn安全漏洞
等级：中等
发布日期：2024-08-20
		
1.修复的漏洞
·CVE-2024-28882
描述：OpenVPN是美国OpenVPN公司的一个用于创建虚拟专用网络（VPN）加密通道的软件包，它使用OpenSSL库来加密数据与控制信息，并允许创建的VPN使用公开密钥、电子证书或者用户名/密码来进行身份验证。
OpenVPN 2.6.10及之前版本存在安全漏洞，该漏洞源于在服务器角色中接受来自经过身份验证的客户端的多个退出通知，延长了关闭会话的有效期。
·CVE-2024-5594
描述：OpenVPN 错误地处理了某些带有不可打印字符的控制通道消息。远程攻击者可能利用此问题造成 OpenVPN 消耗资源，或用垃圾填满日志文件，从而导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
openvpn、openvpn-help、openvpn-devel
·mips64el架构:
openvpn、openvpn-help、openvpn-devel
·x86_64架构:
openvpn、openvpn-help、openvpn-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
openvpn、openvpn-help、openvpn-devel
·x86_64架构:
openvpn、openvpn-help、openvpn-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
openvpn、openvpn-help、openvpn-devel
·x86_64架构:
openvpn、openvpn-help、openvpn-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
openvpn、openvpn-help、openvpn-devel
·x86_64架构:
openvpn、openvpn-help、openvpn-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
openvpn、openvpn-help、openvpn-devel
·x86_64架构:
openvpn、openvpn-help、openvpn-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
openvpn、openvpn-help、openvpn-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
openvpn-help-2.4.8-10.ky10或以上版本
openvpn-2.4.8-10.ky10或以上版本
openvpn-devel-2.4.8-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-28882:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-5594:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm

openvpn(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openvpn-2.4.8-10.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openvpn-devel-2.4.8-10.ky10.mips64el.rpm

openvpn(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openvpn-devel-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openvpn-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm

openvpn(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openvpn-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openvpn-devel-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm

openvpn(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openvpn-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openvpn-devel-2.4.8-10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm

openvpn(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openvpn-devel-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openvpn-2.4.8-10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm

openvpn(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openvpn-devel-2.4.8-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openvpn-2.4.8-10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

openvpn(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openvpn-help-2.4.8-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openvpn-devel-2.4.8-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openvpn-2.4.8-10.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
