Name:KYSA-202308-1036
Severity:重要
Summary:kernel安全漏洞
Published:2023-08-08
URL:/support/loophole/patch/4066.html
Title:
			公告ID：KYSA-202308-1036
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-08-08
		
1.修复的CVE
·CVE-2020-10751
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernels的SELinux LSM中hook的实现存在数据伪造问题漏洞。攻击者可利用该漏洞绕过SELinux netlink权限检查。
·CVE-2022-3633
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于组件IPsec中net/can/j1939/transport.c文件的j1939_session_destroy函数存在问题，可能导致内存泄漏。
·CVE-2023-0615
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在输入验证错误漏洞。攻击者利用该漏洞导致内存泄漏和系统崩溃。
·CVE-2023-1078
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在类型混淆问题，攻击者利用该漏洞可能会导致越界访问和锁损坏。
·CVE-2023-1582
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在竞争问题，攻击者利用该漏洞可以导致拒绝服务。
·CVE-2023-2985
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux Kernel存在安全漏洞，该漏洞源于释放后重用，攻击者利用该漏洞可以可以进行拒绝服务攻击。
·CVE-2023-3090
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于缺少skb->cb 初始化，导致存在基于堆的越界写入漏洞。
·CVE-2023-31084
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.2版本存在安全漏洞，该漏洞源于存在调用不当问题导致进程阻塞。
·CVE-2023-3111
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于在fs/btrfs/relocation.c的prepare_to_relocate函数中发现包含内存释放后重用问题。
·CVE-2023-3141
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于内存释放后重用。攻击者利用该漏洞在设备断开连接时使系统崩溃，可能导致内核信息泄漏。
·CVE-2023-3159
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux Kernel存在安全漏洞，该漏洞源于outbound_phy_packet_callback 中的 driver/firewire 中存在内存释放后重用问题。
·CVE-2023-3161
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于帧缓冲区控制台 (fbcon) 中存在一个缺陷，当向 fbcon_set_font 提供大于 32 的 font->width 和 font->height 时，由于没有适当的检查，会导致未定义的行为和拒绝服务。
·CVE-2023-3212
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在NULL指针取消引用问题，本地用户可能会利用此漏洞导致内核崩溃。
·CVE-2023-3220
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于drivers/gpu/drm/msm/disp/dpu1/dpu_crtc.c 中的 dpu_crtc_atomic_check 缺少对 kzalloc() 返回值的检查，导致 NULL 指针取消引用。
·CVE-2023-3268
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于在relay_file_read_start_pos中存在越界内存访问问题。
·CVE-2023-33288
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.2.9版本之前存在安全漏洞，该漏洞源于释放后重用，攻击者利用该漏洞可以使系统崩溃。
·CVE-2023-3338
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在空指针取消引用，远程用户可以利用此漏洞使系统崩溃。
·CVE-2023-3358
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在代码问题漏洞，该漏洞源于存在空指针取消引用，可能会导致系统崩溃。
·CVE-2023-34256
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.3.3之前版本存在安全漏洞，该漏洞源于存在越界读取漏洞。
·CVE-2023-35001
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在越界读/写漏洞。
·CVE-2023-3567
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于vcs_read存在释放后重用漏洞。攻击者可利用该漏洞造成系统崩溃或泄露内核信息。
·CVE-2023-35788
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.3.7之前版本存在安全漏洞，该漏洞源于net/sched/cls_flower.c中的fl_set_geneve_opt有问题，允许通过 TCA_FLOWER_KEY_ENC_OPTS_GENEVE 数据包越界写入代码，从而导致拒绝服务或权限升级。
·CVE-2023-35823
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.3.2之前版本存在安全漏洞，该漏洞源于在 drivers/media/pci/saa7134/saa7134-core.c 的 saa7134_finidev 中发现了内存释放后重用问题。
·CVE-2023-35824
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.3.2之前版本存在安全漏洞，该漏洞源于在 drivers/media/pci/dm1105/dm1105.c 中的 dm1105_remove 中发现了内存释放后重用问题。
·CVE-2023-35828
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于在drivers/usb/gadget/udc/renesas_usb3.c中的renesas_usb3_remove中发现了内存释放后重用问题。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
bpftool-4.19.90-23.37.v2101.ky10或以上版本
kernel-4.19.90-23.37.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.37.v2101.ky10或以上版本
kernel-core-4.19.90-23.37.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-devel-4.19.90-23.37.v2101.ky10或以上版本
kernel-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10或以上版本
perf-4.19.90-23.37.v2101.ky10或以上版本
python3-perf-4.19.90-23.37.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bpftool-4.19.90-23.37.v2101.ky10或以上版本
kernel-4.19.90-23.37.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.37.v2101.ky10或以上版本
kernel-core-4.19.90-23.37.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-devel-4.19.90-23.37.v2101.ky10或以上版本
kernel-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10或以上版本
perf-4.19.90-23.37.v2101.ky10或以上版本
python3-perf-4.19.90-23.37.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.37.v2101.ky10或以上版本
kernel-4.19.90-23.37.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.37.v2101.ky10或以上版本
kernel-core-4.19.90-23.37.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.37.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-devel-4.19.90-23.37.v2101.ky10或以上版本
kernel-headers-4.19.90-23.37.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.37.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.37.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10或以上版本
perf-4.19.90-23.37.v2101.ky10或以上版本
python3-perf-4.19.90-23.37.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10751:需要重启 kernel 以使漏洞修复生效。
CVE-2022-3633:需要重启操作系统以使漏洞修复生效。
CVE-2023-0615:需要重启操作系统以使漏洞修复生效。
CVE-2023-1078:需要重启操作系统以使漏洞修复生效。
CVE-2023-1582:需要重启操作系统以使漏洞修复生效。
CVE-2023-2985:需要重启操作系统以使漏洞修复生效。
CVE-2023-3090:需要重启操作系统以使漏洞修复生效。
CVE-2023-31084:需要重启操作系统以使漏洞修复生效。
CVE-2023-3111:需要重启操作系统以使漏洞修复生效。
CVE-2023-3141:需要重启操作系统以使漏洞修复生效。
CVE-2023-3159:需要重启操作系统以使漏洞修复生效。
CVE-2023-3161:需要重启操作系统以使漏洞修复生效。
CVE-2023-3212:需要重启操作系统以使漏洞修复生效。
CVE-2023-3220:需要重启操作系统以使漏洞修复生效。
CVE-2023-3268:需要重启操作系统以使漏洞修复生效。
CVE-2023-33288:需要重启操作系统以使漏洞修复生效。
CVE-2023-3338:需要重启操作系统以使漏洞修复生效。
CVE-2023-3358:需要重启操作系统以使漏洞修复生效。
CVE-2023-34256:需要重启操作系统以使漏洞修复生效。
CVE-2023-35001:需要重启操作系统以使漏洞修复生效。
CVE-2023-3567:需要重启操作系统以使漏洞修复生效。
CVE-2023-35788:需要重启操作系统以使漏洞修复生效。
CVE-2023-35823:需要重启操作系统以使漏洞修复生效。
CVE-2023-35824:需要重启操作系统以使漏洞修复生效。
CVE-2023-35828:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.37.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.37.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.37.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.37.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.37.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.37.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
