Name:KYSA-202312-1046
Severity:重要
Summary:golang安全漏洞
Published:2023-12-20
URL:/support/loophole/patch/4777.html
Title:
			公告ID：KYSA-202312-1046
公告摘要：golang安全漏洞
等级：Important
发布日期：2023-12-20
		
1.修复的CVE
·CVE-2023-39318
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。

Google Golang 存在跨站脚本漏洞，该漏洞源于无法正确处理类似HTML的注释标记，从而导致操作被错误地转义，这可能会被用来执行跨站脚本(XSS)攻击。
·CVE-2023-39319
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。

Google Golang 存在安全漏洞，该漏洞源于没有应用正确的规则，从而导致操作被错误地转义，这可能会被用来执行跨站脚本(XSS)攻击
·CVE-2023-39323
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang 存在安全漏洞，该漏洞源于行指令（“//line”）可用于绕过“//go:cgo_”指令的限制，允许在编译期间传递阻止的链接器和编译器标志,这可能会导致运行go build时意外执行任意代码。
·CVE-2023-39325
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang 1.20.10之前版本、1.21.0到1.21.3版本、http2 v0.17.0之前版本存在安全漏洞，该漏洞源于快速创建请求并立即重置请求的恶意 HTTP/2 客户端可能会导致服务器资源消耗过多。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
golang、golang-devel、golang-help
·x86_64架构:
golang、golang-devel、golang-help

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
golang-1.17.3-25.ky10h或以上版本
golang-devel-1.17.3-25.ky10h或以上版本
golang-help-1.17.3-25.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-39318:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-39319:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-39323:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-39325:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/golang-1.17.3-25.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/golang-devel-1.17.3-25.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/golang-help-1.17.3-25.ky10h.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/golang-1.17.3-25.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/golang-devel-1.17.3-25.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/golang-help-1.17.3-25.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
