Name:KYSA-202105-1011
Severity:重要
Summary:httpd安全漏洞
Published:2021-05-27
URL:/support/loophole/patch/3919.html
Title:
			公告ID：KYSA-202105-1011
公告摘要：httpd安全漏洞
等级：Important
发布日期：2021-05-27
		
1.修复的CVE
·CVE-2017-3167
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。攻击者可利用该漏洞绕过身份验证。
·CVE-2017-3169
描述： Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。攻击者可利用该漏洞造成拒绝服务（空指针逆向引用）。
·CVE-2017-7679
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd 2.2.33之前的2.2.x版本和2.4.26之前的2.4.x版本存在安全漏洞。攻击者可利用该漏洞造成缓冲区越边界读取。
·CVE-2017-9788
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd 2.2.34之前的版本和2.4.27之前的2.4.x版本中存在安全漏洞。攻击者可利用该漏洞获取敏感信息，造成拒绝服务（段错误）。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ssl

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
httpd-2.2.15-60.el6_9.5.ns6.01或以上版本
httpd-devel-2.2.15-60.el6_9.5.ns6.01或以上版本
httpd-manual-2.2.15-60.el6_9.5.ns6.01或以上版本
httpd-tools-2.2.15-60.el6_9.5.ns6.01或以上版本
mod_ssl-2.2.15-60.el6_9.5.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-3167:需要重启 httpd 以使漏洞修复生效。
CVE-2017-3169:需要重启 httpd 以使漏洞修复生效。
CVE-2017-7679:需要重启 httpd 以使漏洞修复生效。
CVE-2017-9788:需要重启 httpd 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-2.2.15-60.el6_9.5.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.5.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.5.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-manual-2.2.15-60.el6_9.5.ns6.01.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-tools-2.2.15-60.el6_9.5.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/mod_ssl-2.2.15-60.el6_9.5.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
