Name:KYSA-202302-1045
Severity:中等
Summary:strongswan安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2744.html
Title:
			公告ID：KYSA-202302-1045
公告摘要：strongswan安全漏洞
等级：Moderate
发布日期：2023-02-10
		
1.修复的CVE
·CVE-2022-40617
描述：strongSwan是瑞士Andreas Steffen个人开发者的一套Linux平台使用的开源的基于IPsec的VPN解决方案。该方案包含X.509公开密钥证书、安全储存私钥、智能卡等认证机制。strongSwan 5.9.1-1+deb11u3之前版本存在安全漏洞，该漏洞源于该插件使用OCSP URIs和CRL分发点（CDP），这些都来自于远程端点提供的证书，在使用这些URI之前没有检查证书信任链，因此攻击者可以提供一个精心制作的证书，其中包含指向他们控制下的服务器的URI，可能会导致拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
strongswan、strongswan-help
·x86_64架构:
strongswan、strongswan-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
strongswan-5.7.2-10.ky10或以上版本
strongswan-help-5.7.2-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40617:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

strongswan(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/strongswan-5.7.2-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/strongswan-help-5.7.2-10.ky10.noarch.rpm

strongswan(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/strongswan-5.7.2-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/strongswan-help-5.7.2-10.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
