Name:KYSA-202503-1055
Severity:中等
Summary:elfutils安全漏洞
Published:2025-03-11
URL:/support/loophole/patch/7421.html
Title:
			公告ID：KYSA-202503-1055
公告摘要：elfutils安全漏洞
等级：中等
发布日期：2025-03-11
		
1.修复的漏洞
·CVE-2025-1352
描述：Elfutils是一套用于读取、创建和修改ELF二进制文件的实用程序和库的集合。
Elfutils 0.192版本存在缓冲区错误漏洞，该漏洞源于libdw_alloc.c文件中的__libdw_thread_tail函数，对参数w的操纵导致内存损坏。
·CVE-2025-1372
描述：Elfutils是一套用于读取、创建和修改ELF二进制文件的实用程序和库的集合。
Elfutils 0.192版本存在安全漏洞。攻击者利用该漏洞可以在本地导致缓冲区溢出。
·CVE-2025-1377
描述：Elfutils是一套用于读取、创建和修改ELF二进制文件的实用程序和库的集合。
Elfutils 0.192版本存在安全漏洞。攻击者利用该漏洞可以在本地导致拒绝服务。
·CVE-2025-1376
描述：Elfutils是一套用于读取、创建和修改ELF二进制文件的实用程序和库的集合。
Elfutils 0.192版本存在安全漏洞。攻击者利用该漏洞可以在本地导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统（Host版）V10
·x86_64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·x86_64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·x86_64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·x86_64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP3
·x86_64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
elfutils-debuginfod-client、elfutils-extra、elfutils-help、elfutils-debuginfod、elfutils-devel、elfutils-debuginfod-client-devel、elfutils

3.软件包修复版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64、aarch64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64、aarch64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
elfutils-devel-0.180-15.p04.ky10或以上版本
elfutils-extra-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-0.180-15.p04.ky10或以上版本
elfutils-help-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p04.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p04.ky10或以上版本
elfutils-0.180-15.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（Host版）V10
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-1352:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-1372:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-1377:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-1376:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（Host版）V10

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p04.ky10.x86_64.rpm

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP1

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p04.ky10.x86_64.rpm

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p04.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
