Name:KYSA-202212-1033
Severity:严重
Summary:log4j安全漏洞
Published:2022-12-23
URL:/support/loophole/patch/2482.html
Title:
			公告ID：KYSA-202212-1033
公告摘要：log4j安全漏洞
等级：Critical
发布日期：2022-12-23
		
1.修复的CVE
·CVE-2021-44228
描述：        在Java日志库 Apache Log4j 2 组件中存在远程代码执行漏洞。该漏洞是由于Apache Log4j 2某些功能存在递归解析功能，攻击者可利用该漏洞在未授权的情况下，构造恶意数据进行远程代码执行攻击，最终获取服务器最高权限。
       需要说明的是，在系统安装了Log4j组件包，且版本在受影响区间范围内，同时也使用该组件进行了日志的读写操作的情况下，才可能受该漏洞影响。场景说明如下：
1. 安装了Log4j组件包。
2. 安装的Log4j组件包版本在受影响区间范围内。
3. 有应用服务调用了此Log4j组件包进行了日志的读写操作。 
·CVE-2021-44832
描述：Apache Log4j是美国阿帕奇（Apache）基金会的一款基于Java的开源日志记录工具。Apache Log4j2 2.0-beta7 到 2.17.0版本存在安全漏洞，该漏洞源于软件中对于JDBC Appender 和JNDI 缺少有效的防护与过滤。有权修改日志配置文件的攻击者可以构建恶意配置 将 JDBC Appender 与引用 JNDI URI 的数据源一起使用，该 JNDI URI 可以执行远程代码。
·CVE-2021-45046
描述：Apache Log4j是美国阿帕奇（Apache）基金会的一款基于Java的开源日志记录工具。Apache Log4j 存在代码问题漏洞，该漏洞源于当日志配置使用非默认模式布局和上下文查找或线程上下文映射模式使用 JNDI 查找模式制作恶意输入数据，从而导致拒绝服务攻击。
·CVE-2021-45105
描述：Apache Log4j是美国阿帕奇（Apache）基金会的一款基于Java的开源日志记录工具。Apache Log4j2 2.0-alpha1到2.16.0版本（不包括2.12.3）存在安全漏洞，该漏洞源于自引用查找的不受控递归。攻击者可利用该漏洞在解释精心编制的字符串时导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
log4j、log4j-bom、log4j-help、log4j-jcl、log4j-jmx-gui、log4j-slf4j、log4j-taglib、log4j-web

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
log4j-2.17.0-3.p01.a.ky10或以上版本
log4j-bom-2.17.0-3.p01.a.ky10或以上版本
log4j-help-2.17.0-3.p01.a.ky10或以上版本
log4j-jcl-2.17.0-3.p01.a.ky10或以上版本
log4j-jmx-gui-2.17.0-3.p01.a.ky10或以上版本
log4j-slf4j-2.17.0-3.p01.a.ky10或以上版本
log4j-taglib-2.17.0-3.p01.a.ky10或以上版本
log4j-web-2.17.0-3.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-44228:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-44832:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-45046:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-45105:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

log4j(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-bom-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-help-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-jcl-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-jmx-gui-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-slf4j-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-taglib-2.17.0-3.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j-web-2.17.0-3.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
