Name:KYSA-202204-1080
Severity:中等
Summary:gnupg2安全漏洞
Published:2022-04-29
URL:/support/loophole/patch/1109.html
Title:
			公告ID：KYSA-202204-1080
公告摘要：gnupg2安全漏洞
安全等级：Moderate
发布日期：2022年04月29日
影响CVE：CVE-2020-25125
		
1. 修复的CVE·CVE-2020-25125描述：GnuPG是GNU计划的一套开源的加密软件，采用GNU通用公共许可证。该软件支持公钥、对称加密、散列等算法。GnuPG 2.2.21版本和2.2.22版本以及Gpg4win 3.1.12版本存在安全漏洞，该漏洞源于g10/key check.c错误，攻击者借助该漏洞会导致系统崩溃。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:gnupg2、gnupg2-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1gnupg2-2.2.21-3.a.ky10gnupg2-help-2.2.21-3.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2020-25125：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1 gnupg2（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnupg2-2.2.21-3.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnupg2-help-2.2.21-3.a.ky10.noarch.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
