Name:KYSA-202308-0084
Severity:重要
Summary:freetype安全漏洞
Published:2025-03-06
URL:/support/loophole/patch/7414.html
Title:
			公告ID：KYSA-202308-0084
公告摘要：freetype安全漏洞
等级：重要
发布日期：2025-03-06
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-27405
FreeType是一款使用C语言编写的开源字体渲染库。 FreeType 存在安全漏洞，该漏洞源于提交 53dfdcd8198d2b3201a23c4bad9190519ba918db 通过 FNT_Size_Request 函数发现包含分段违规。
CVE-2022-27406
FreeType是一款使用C语言编写的开源字体渲染库。 FreeType 存在安全漏洞，该漏洞源于分段违规。
CVE-2022-27404
FreeType是一款使用C语言编写的开源字体渲染库。 FreeType 存在安全漏洞，该漏洞源于提交 1e2eb65048f75c64b68708efed6ce904c31f3b2f 通过函数 sfnt_init_face 被发现包含堆缓冲区溢出。
CVE-2022-31782
FreeType是一款使用C语言编写的开源字体渲染库。 FreeType Demo Programs 2.12.1版本及之前版本的ftbench.c存在安全漏洞，攻击者利用该漏洞可导致基于堆的缓冲区溢出。
KVE-2023-0801
freetype是一个款软件字体引擎，可以提供通用而简单的API来管理字体文件、通过可加载模块支持多种字体格式等功能。该软件存在任意地址读漏洞，可能导致异常崩溃。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64 架构：
freetype2-demos、libfreetype6
arm64 架构：
freetype2-demos、libfreetype6
mips64el 架构：
freetype2-demos、libfreetype6
loongarch64 架构：
freetype2-demos、libfreetype6

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
2.10.1-2kylin0.3k0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libfreetype6
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.10.1-2kylin0.3k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.10.1-2kylin0.3k0.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.10.1-2kylin0.3k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.10.1-2kylin0.3k0.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.10.1-2kylin0.3k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.10.1-2kylin0.3k0.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.10.1-2kylin0.3k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.10.1-2kylin0.3k0.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
