Name:KYSA-202303-1043
Severity:重要
Summary:python3安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3996.html
Title:
			公告ID：KYSA-202303-1043
公告摘要：python3安全漏洞
等级：Important
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2020-10735
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 存在安全漏洞，攻击者利用该漏洞可以通过大整数转换触发 Python Core 的过载，以触发拒绝服务。
·CVE-2022-25235
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在代码注入漏洞，该漏洞源于 xmltok_impl.c 缺少某些编码验证，例如检查 UTF-8 字符在特定上下文中是否有效。
·CVE-2022-25236
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在输入验证错误漏洞，该漏洞源于 xmlparse.c 允许攻击者将命名空间分隔符插入命名空间 URI。
·CVE-2022-37454
描述：XKCP是XKCP开源的一个扩展 Keccak 代码包。XKCP SHA-3存在安全漏洞，该漏洞源于攻击者可以通过其sponge函数接口实现整数溢出导致执行任意代码或消除预期的加密属性。
·CVE-2022-45061
描述：一个问题被发现在Python 3.11.1之前。不必要的二次算法中存在一条路径在处理一些输入IDNA (RFC 3490)译码器,这样制作,不合理的长名字被呈现给解码器可能导致CPU拒绝服务。远程服务器提供的主机名通常可以由一个恶意的参与者;在这种情况下,他们可能会引发CPU占用率过高在客户端试图利用一个attacker-supplied主机名。例如,攻击有效负载可以放置一个HTTP头位置的响应状态代码302。3.11.1修复计划,3.10.9,3.9.16 3.8.16,3.7.16。
·CVE-2023-24329
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python 3.11之前版本存在输入验证错误漏洞，该漏洞源于允许攻击者通过提供以空白字符开头的URL来绕过黑名单。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·mips64el架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python3-3.7.9-20.p05.se.ky10或以上版本
python3-debug-3.7.9-20.p05.se.ky10或以上版本
python3-devel-3.7.9-20.p05.se.ky10或以上版本
python3-help-3.7.9-20.p05.se.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python3-3.7.9-20.p05.se.ky10或以上版本
python3-debug-3.7.9-20.p05.se.ky10或以上版本
python3-devel-3.7.9-20.p05.se.ky10或以上版本
python3-help-3.7.9-20.p05.se.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10735:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25235:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-37454:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-45061:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-24329:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p05.se.ky10.noarch.rpm

python3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-3.7.9-20.p05.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-debug-3.7.9-20.p05.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-devel-3.7.9-20.p05.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-help-3.7.9-20.p05.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p05.se.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p05.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p05.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p05.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p05.se.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
