Name:KYSA-202407-1060
Severity:中等
Summary:kernel 安全漏洞 （热补丁）
Published:2024-07-22
URL:/support/loophole/patch/5973.html
Title:
			公告ID：KYSA-202407-1060
公告摘要：kernel 安全漏洞 （热补丁）
等级：中等
发布日期：2024-07-22
		
1.修复的漏洞
·CVE-2024-0565
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux Kernel存在安全漏洞，该漏洞源于memcpy 长度整数下溢，SMB 客户端子组件中的 fs/smb/client/smb2ops.c 中的 receive_encrypted_standard 发现了越界内存读取。
·CVE-2023-6610
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于文件fs/smb/client/smb2ops.c存在越界读取漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
kernel-4.19.90-23.42.v2101.ky10

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
patch-kernel-4.19.90-23.42.v2101.ky10-SGL-240607183818-2-1.ky10或以上版本

4.修复方法
4.1 新增update源配置地址参考如下：
银河麒麟高级服务器操作系统 V10 SP1：https://update.cs2c.com.cn/NS/V10/V10SP1.1/hotpatch_update/$basearch
银河麒麟高级服务器操作系统 V10 SP2：https://update.cs2c.com.cn/NS/V10/V10SP2/hotpatch_update/$basearch/ 
银河麒麟高级服务器操作系统 V10 SP3 2303：https://update.cs2c.com.cn/NS/V10/V10SP3/hotpatch_update/$basearch/ 
银河麒麟高级服务器操作系统 V10 SP3 2403：https://update.cs2c.com.cn/NS/V10/V10SP3-2403/hotpatch_update/$basearch/
提示：访问热补丁update源，需用户名和密码。请联系麒麟软件销售人员。
4.2 安装热补丁rpm包，然后执行kylin-warm 命令进行热补丁激活等管理操作。
提示：详细操作说明请联系售后技服支持。

