Name:KYSA-202205-0031
Severity:重要
Summary:tiff安全漏洞
Published:2024-03-18
URL:/support/loophole/patch/5451.html
Title:
			公告ID：KYSA-202205-0031
公告摘要：tiff安全漏洞
等级：重要
发布日期：2024-03-18
		
1. 修复的CVE
CVE-2022-0891
Silicon Graphics LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 Silicon Graphics LibTIFF存在安全漏洞，该漏洞源于攻击者利用该漏洞可以通过extractImageSection()触发LibTIFF的缓冲区溢出，以触发拒绝服务，并可能运行代码。
CVE-2022-0562
Silicon Graphics LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 libtiff 3.9.0到4.3.0版本存在安全漏洞，该漏洞源于软件将Null源指针作为参数传递给tif_dirread.c中的TIFFReadDirectory()中的memcpy()函数，可能导致攻击者通过制作TIFF文件触发拒绝服务。
CVE-2022-0561
Silicon Graphics LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 libtiff 3.9.0到4.3.0版本存在安全漏洞，该漏洞源于在tif_dirread.c的TIFFFetchStripThing()中作为参数传递给memcpy()函数的空源指针，漏洞可能导致攻击者通过制作TIFF文件触发拒绝服务。
CVE-2020-35522
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 存在缓冲区错误漏洞，该漏洞源于tif_pixarlog.c一个内存malloc错误。精心制作的TIFF文档可能导致中止，导致远程拒绝服务攻击。
CVE-2022-0865
Silicon Graphics LibTIFF是美国Silicon Graphics公司的一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 存在安全漏洞，该漏洞源于TIFFReadAndRealloc()存在断言错误。攻击者利用该漏洞触发拒绝服务。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
arm64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
mips64el 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
loongarch64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
4.1.0+git191117-2kylin0.20.04.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libtiff5
$sudo apt install libtiff-tools
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.3_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.3_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.3_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.3_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
