Name:KYSA-202207-1013
Severity:中等
Summary:qemu安全漏洞
Published:2022-07-12
URL:/support/loophole/patch/3559.html
Title:
			公告ID：KYSA-202207-1013
公告摘要：qemu安全漏洞
等级：Moderate
发布日期：2022-07-12
		
1.修复的CVE
·CVE-2021-3507
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞源于软盘模拟器中发现堆缓冲区溢出。
·CVE-2021-3682
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞源于在6.1.0-rc2之前版本的QEMU的USB重定向设备模拟中发现了一个缺陷，在从SPICE客户机进行批量传输期间，由于包队列已满而丢弃包时，就会发生这种情况。攻击者可利用该漏洞使QEMU call free()带有伪造的堆块元数据，从而导致QEMU崩溃或可能使用主机上QEMU进程的特权执行代码。
·CVE-2021-3713
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU UAS 中存在缓冲区错误漏洞，该漏洞源于产品未检查访客提供的号码从而导致对UASDevice-＞data3 和 UASDevice-＞status3的越界访问。攻击者可通过该漏洞导致QEMU崩溃。
·CVE-2021-4206
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU之前版本存在安全漏洞，该漏洞源于 cursor_alloc（） 中的整数溢出可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可在主机上使 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。
·CVE-2021-4207
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 之前版本存在安全漏洞，该漏洞源于qxl_cursor（）中的双重提取可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可以使主机上的 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img
·mips64el架构:
qemu、qemu-guest-agent、qemu-help、qemu-img
·x86_64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
qemu-4.1.0-44.p04.ky10或以上版本
qemu-guest-agent-4.1.0-44.p04.ky10或以上版本
qemu-help-4.1.0-44.p04.ky10或以上版本
qemu-img-4.1.0-44.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
qemu-4.1.0-44.p04.ky10或以上版本
qemu-guest-agent-4.1.0-44.p04.ky10或以上版本
qemu-help-4.1.0-44.p04.ky10或以上版本
qemu-img-4.1.0-44.p04.ky10或以上版本
qemu-seabios-4.1.0-44.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3507:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3682:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3713:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4206:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4207:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-4.1.0-44.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-4.1.0-44.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-help-4.1.0-44.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-img-4.1.0-44.p04.ky10.aarch64.rpm

qemu(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qemu-4.1.0-44.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qemu-guest-agent-4.1.0-44.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qemu-help-4.1.0-44.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qemu-img-4.1.0-44.p04.ky10.mips64el.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-4.1.0-44.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-4.1.0-44.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-help-4.1.0-44.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-img-4.1.0-44.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-seabios-4.1.0-44.p04.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
