Name:KYSA-202412-1240
Severity:中等
Summary:python3安全漏洞
Published:2024-12-31
URL:/support/loophole/patch/7141.html
Title:
			公告ID：KYSA-202412-1240
公告摘要：python3安全漏洞
等级：中等
发布日期：2024-12-31
		
1.修复的漏洞
·CVE-2024-9287
描述：在 CPython 的 venv 模块和命令行接口（CLI）中发现了一个漏洞，问题出在创建虚拟环境时提供的路径名没有正确加引号，从而允许攻击者向虚拟环境的“激活”脚本中注入命令（即通过 source venv/bin/activate 激活时）。这意味着攻击者控制的虚拟环境在激活时可能会执行命令。对于没有被攻击者创建的虚拟环境，或者在使用之前没有激活的虚拟环境（比如通过 ./venv/bin/python 使用），不受此漏洞影响。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python3-help、python3、python3-debug、python3-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
python3、python3-debug、python3-help、python3-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python3-3.7.9-43.se.01.a.ky10或以上版本
python3-debug-3.7.9-43.se.01.a.ky10或以上版本
python3-help-3.7.9-43.se.01.a.ky10或以上版本
python3-devel-3.7.9-43.se.01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
python3-3.7.9-43.se.01.a.ky10或以上版本
python3-debug-3.7.9-43.se.01.a.ky10或以上版本
python3-help-3.7.9-43.se.01.a.ky10或以上版本
python3-devel-3.7.9-43.se.01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-9287:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

python3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-devel-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-help-3.7.9-43.se.01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-debug-3.7.9-43.se.01.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

python3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-devel-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-help-3.7.9-43.se.01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-help-3.7.9-43.se.01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-devel-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-debug-3.7.9-43.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-debug-3.7.9-43.se.01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
