Name:KYSA-202208-0012
Severity:低等
Summary:libcdio安全漏洞
Published:2022-11-10
URL:/support/loophole/patch/2356.html
Title:
			公告ID：KYSA-202208-0012
公告摘要：libcdio安全漏洞
等级：低等
发布日期：2022-11-10
		
1. 修复的CVE
CVE-2017-18198
GNU libcdio是一个光盘输入和控制库，其中包含了用于访问CD-ROM和CD镜像的函数库。 
GNU libcdio 1.0.0之前版本中的iso-info.c文件的‘print_iso9660_recurse’函数存在堆缓冲区溢出漏洞。远程攻击者可借助特制的iso文件利用该漏洞造成拒绝服务（基于堆的缓冲区越边界读取）。
CVE-2017-18199
GNU libcdio是一个光盘输入和控制库，其中包含了用于访问CD-ROM和CD镜像的函数库。GNU libcdio 1.0.0之前版本中的rock.c文件的‘realloc_symlink’函数存在安全漏洞。远程攻击者可借助特制的iso文件利用该漏洞造成拒绝服务（空指针逆向引用）。
2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libcdio-cdda1、libcdio-paranoia1、libcdio-utils、libcdio13、libiso9660-8、libudf0
arm64 架构：
libcdio-cdda1、libcdio-paranoia1、libcdio-utils、libcdio13、libiso9660-8、libudf0
mips64el 架构：
libcdio-cdda1、libcdio-paranoia1、libcdio-utils、libcdio13、libiso9660-8、libudf0
3. 软件包修复版本
·银河麒麟桌面操作系统V10
0.83-4.2kord1+esm1
4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libcdio-paranoia1
$sudo apt install libcdio-cdda1
$sudo apt install libcdio-utils
$sudo apt install libcdio13
$sudo apt install libiso9660-8
$sudo apt install libudf0
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。
5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-cdda1_0.83-4.2kord1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-paranoia1_0.83-4.2kord1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-utils_0.83-4.2kord1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio13_0.83-4.2kord1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libiso9660-8_0.83-4.2kord1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libudf0_0.83-4.2kord1%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-cdda1_0.83-4.2kord1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-paranoia1_0.83-4.2kord1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-utils_0.83-4.2kord1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio13_0.83-4.2kord1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libiso9660-8_0.83-4.2kord1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libudf0_0.83-4.2kord1%2Besm1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-cdda1_0.83-4.2kord1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-paranoia1_0.83-4.2kord1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio-utils_0.83-4.2kord1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libcdio13_0.83-4.2kord1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libiso9660-8_0.83-4.2kord1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libc/libcdio/libudf0_0.83-4.2kord1%2Besm1_mips64el.deb
6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
