Name:KYSA-202401-1065
Severity:中等
Summary:libssh安全漏洞
Published:2024-01-10
URL:/support/loophole/patch/4981.html
Title:
			公告ID：KYSA-202401-1065
公告摘要：libssh安全漏洞
等级：Moderate
发布日期：2024-01-10
		
1.修复的CVE
·CVE-2023-48795
描述：OpenSSH（版本早于9.6）和其他产品的SSH传输协议存在一定的OpenSSH扩展，允许远程攻击者绕过完整性检查，使得一些数据包被省略（从扩展协商消息中），客户端和服务器可能会因此而导致连接的安全功能被降级或禁用，即所谓的Terrapin攻击。这是因为这些扩展实现的SSH二进制数据包协议（BPP）错误处理了握手阶段并错误处理了序列号的使用。例如，存在一种针对SSH使用ChaCha20-Poly1305（以及使用Encrypt-then-MAC的CBC）的有效攻击。绕过攻击可以在chacha20-poly1305@openssh.com和（如果使用CBC）-etm@openssh.com MAC算法中实现。这也影响Maverick Synergy Java SSH API（版本早于3.1.0-SNAPSHOT）、Dropbear（版本早于2022.83）、Erlang/OTP中的Ssh（版本早于5.1.1）、PuTTY（版本早于0.80）、AsyncSSH（版本早于2.14.2）、golang.org/x/crypto（版本早于0.17.0）和libssh（版本早于0.10.6）；还可能对Bitvise SSH（版本早于9.31）产生影响。
·CVE-2023-6004
描述：在OpenSSH 9.6版本之前的版本中，如果ssh_config中ProxyCommand、LocalCommand指令或"match exec"谓词通过%u、%h或类似的扩展标记引用用户或主机名时，可能会发生命令注入。攻击者可以创建一个恶意代码仓库，将子模块中的URL配置为ssh协议并且包含恶意系统命令（如ssh://`open -aCalculator`foo.example.com/bar）当受害者配置中开启了ProxyCommand并且使用了%u、%h等扩展标记时，通过git clone命令并且使用--recurse-submodules参数克隆项目时，会执行恶意代码。
该漏洞可能被用于Github投毒。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libssh、libssh-devel、libssh-help
·mips64el架构:
libssh、libssh-devel、libssh-help
·x86_64架构:
libssh、libssh-devel、libssh-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libssh、libssh-devel、libssh-help
·x86_64架构:
libssh、libssh-devel、libssh-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libssh、libssh-devel、libssh-help
·x86_64架构:
libssh、libssh-devel、libssh-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libssh-0.9.4-9.ky10或以上版本
libssh-devel-0.9.4-9.ky10或以上版本
libssh-help-0.9.4-9.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libssh-0.9.4-9.ky10或以上版本
libssh-devel-0.9.4-9.ky10或以上版本
libssh-help-0.9.4-9.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
libssh-0.9.4-9.ky10或以上版本
libssh-devel-0.9.4-9.ky10或以上版本
libssh-help-0.9.4-9.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-48795:需要重启 libssh 以使漏洞修复生效。
CVE-2023-6004:需要重启 libssh 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh-devel-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

libssh(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh-0.9.4-9.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh-devel-0.9.4-9.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

libssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh-devel-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh-devel-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

libssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh-devel-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh-devel-0.9.4-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

libssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh-devel-0.9.4-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh-help-0.9.4-9.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
