Name:KYSA-202506-1028
Severity:中等
Summary:kernel安全漏洞
Published:2025-06-10
URL:/support/loophole/patch/7980.html
Title:
			公告ID：KYSA-202506-1028
公告摘要：kernel安全漏洞
等级：中等
发布日期：2025-06-10
		
1.修复的漏洞
·CVE-2025-21862
描述：Linux kernel存在安全漏洞，该漏洞源于初始化顺序错误，可能导致锁损坏。
·CVE-2025-21796
描述：Linux kernel存在资源管理错误漏洞，该漏洞源于未正确清理acl_access和acl_default，可能导致释放后重用。
·CVE-2021-47435
描述：Linux kernel存在安全漏洞，该漏洞源于完成 IO 时内存池空指针竞争。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
kernel-modules-internal、kernel-kdump-modules-extra、kernel-tools、kernel-kdump-modules、kernel-kdump、kernel-kdump-devel、kernel-headers、kernel、bpftool、kernel-devel、python3-perf、kernel-modules、kernel-doc、kernel-abi-whitelists、kernel-cross-headers、kernel-kdump-core、kernel-modules-extra、kernel-core、kernel-kdump-modules-internal、perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
kernel-headers-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-modules-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-core-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-doc-4.19.90-52.48.v2207.a.ky10或以上版本
perf-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-cross-headers-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-modules-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-tools-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-devel-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-devel-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-core-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-modules-extra-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-modules-extra-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-kdump-modules-internal-4.19.90-52.48.v2207.a.ky10或以上版本
bpftool-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-modules-internal-4.19.90-52.48.v2207.a.ky10或以上版本
python3-perf-4.19.90-52.48.v2207.a.ky10或以上版本
kernel-4.19.90-52.48.v2207.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-21862:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-21796:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-47435:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

kernel(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/bpftool-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-abi-whitelists-4.19.90-52.48.v2207.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-core-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-cross-headers-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-devel-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-doc-4.19.90-52.48.v2207.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-headers-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-core-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-devel-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-modules-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-modules-extra-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-kdump-modules-internal-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-modules-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-modules-extra-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-modules-internal-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/kernel-tools-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perf-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-perf-4.19.90-52.48.v2207.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
