Name:KYSA-202506-1038
Severity:重要
Summary:plexus-archiver安全漏洞
Published:2025-06-17
URL:/support/loophole/patch/7993.html
Title:
			公告ID：KYSA-202506-1038
公告摘要：plexus-archiver安全漏洞
等级：重要
发布日期：2025-06-17
		
1.修复的漏洞
·CVE-2023-37460
描述：archiver是一款压缩/解压缩实用程序。
Plexis Archiver 4.8.0之前版本存在安全漏洞，该漏洞源于使用AbstractUnArchiver提取存档会导致任意文件创建和远程代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
plexus-archiver
·x86_64架构:
plexus-archiver
·银河麒麟高级服务器操作系统 V10 SP3
·x86_64架构:
plexus-archiver
·aarch64架构:
plexus-archiver
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
plexus-archiver
·aarch64架构:
plexus-archiver
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
plexus-archiver
·银河麒麟高级服务器操作系统（Host版）V10
·x86_64架构:
plexus-archiver
·aarch64架构:
plexus-archiver
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
plexus-archiver
·x86_64架构:
plexus-archiver

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64、aarch64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64、aarch64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64、aarch64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
plexus-archiver-3.6.0-3.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP1
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统（Host版）V10
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-37460:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

plexus-archiver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

plexus-archiver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP1

plexus-archiver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

plexus-archiver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

plexus-archiver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

plexus-archiver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/plexus-archiver-3.6.0-3.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
