Name:KYSA-202210-1006
Severity:重要
Summary:colord安全漏洞
Published:2022-10-09
URL:/support/loophole/patch/1978.html
Title:
			公告ID：KYSA-202210-1006
公告摘要：colord安全漏洞
等级：Important
发布日期：2022-10-09
		
1.修复的CVE
·CVE-2021-42523
描述：colord是一项系统服务，可以轻松管理、安装和生成颜色配置文件，以准确管理输入和输出设备的颜色。colord 存在安全漏洞，该漏洞源于其colord/src/cd-device-db.c组件和colord/src/cd-profile-db.c组件存在信息泄露，主要原因在于sqlite3_exec的err_msg在使用后未释放，而libxml2强调调用者需要释放它。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
colord、colord-devel、colord-help、colord-libs
·mips64el架构:
colord、colord-devel、colord-help、colord-libs
·x86_64架构:
colord、colord-devel、colord-help、colord-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
colord、colord-devel、colord-help、colord-libs
·x86_64架构:
colord、colord-devel、colord-help、colord-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
colord-1.4.4-3.ky10或以上版本
colord-devel-1.4.4-3.ky10或以上版本
colord-help-1.4.4-3.ky10或以上版本
colord-libs-1.4.4-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
colord-1.4.4-3.ky10或以上版本
colord-devel-1.4.4-3.ky10或以上版本
colord-help-1.4.4-3.ky10或以上版本
colord-libs-1.4.4-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-42523:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

colord(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/colord-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/colord-devel-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/colord-help-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/colord-libs-1.4.4-3.ky10.aarch64.rpm

colord(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/colord-1.4.4-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/colord-devel-1.4.4-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/colord-help-1.4.4-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/colord-libs-1.4.4-3.ky10.mips64el.rpm

colord(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/colord-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/colord-devel-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/colord-help-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/colord-libs-1.4.4-3.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

colord(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/colord-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/colord-devel-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/colord-help-1.4.4-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/colord-libs-1.4.4-3.ky10.aarch64.rpm

colord(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/colord-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/colord-devel-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/colord-help-1.4.4-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/colord-libs-1.4.4-3.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
