Name:KYSA-202107-1001
Severity:重要
Summary:polkit漏洞
Published:2021-07-02
URL:/support/loophole/patch/410.html
Title:
			摘要：polkit漏洞
安全等级：重要
公告ID：KYSA-202107-1001
发布日期：2021-07-02
影响CVE：CVE-2021-3560
		
1. 修复的CVE信息CVE-2021-3560描述：polkit是一个在类 Unix操作系统中控制系统范围权限的组件。通过定义和审核权限规则，实现不同优先级进程间的通讯。 polkit 存在安全漏洞，该漏洞源于当请求进程在调用polkit_system_bus_name_get_creds_sync之前断开与dbus-daemon的连接时，该进程无法获得进程的唯一uid和pid，也无法验证请求进程的特权。2. 受影响的操作系统银河麒麟高级服务器操作系统V10(SP1)3. 修复版本polkit-0.116-5.ky104. 受影响的软件包银河麒麟高级服务器操作系统V10(SP1)aarch64: polkitx86_64: polkit5.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。银河麒麟高级服务器操作系统V10(SP1)仓库源地址：x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename6. 软件包下载地址银河麒麟高级服务器操作系统V10(SP1)polkit x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/polkit-0.116-5.ky10.x86_64.rpmpolkit aarch64软件包下载地址: http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/polkit-0.116-5.ky10.aarch64.rpm注：其他相关依赖包请到相同目录下载
