Name:KYSA-202210-1028
Severity:重要
Summary:ceph安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/4296.html
Title:
			公告ID：KYSA-202210-1028
公告摘要：ceph安全漏洞
等级：Important
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2021-20288
描述：在14.2.20之前的版本中发现了ceph的身份验证缺陷。当监视器处理CEPHX_GET_AUTH_SESSION_KEY请求时，它不会清理other_keys，从而允许密钥重用。可以请求global_id的攻击者可以利用任何用户请求先前与另一个用户关联的global_id的能力，因为ceph不强制重用旧密钥来生成新密钥。此漏洞的最大威胁是数据机密性和完整性以及系统可用性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd
·x86_64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
ceph-12.2.8-7.p01.ky10或以上版本
ceph-base-12.2.8-7.p01.ky10或以上版本
ceph-common-12.2.8-7.p01.ky10或以上版本
ceph-fuse-12.2.8-7.p01.ky10或以上版本
ceph-mds-12.2.8-7.p01.ky10或以上版本
ceph-mgr-12.2.8-7.p01.ky10或以上版本
ceph-mon-12.2.8-7.p01.ky10或以上版本
ceph-osd-12.2.8-7.p01.ky10或以上版本
ceph-radosgw-12.2.8-7.p01.ky10或以上版本
ceph-resource-agents-12.2.8-7.p01.ky10或以上版本
ceph-selinux-12.2.8-7.p01.ky10或以上版本
ceph-test-12.2.8-7.p01.ky10或以上版本
libcephfs-devel-12.2.8-7.p01.ky10或以上版本
libcephfs2-12.2.8-7.p01.ky10或以上版本
librados-devel-12.2.8-7.p01.ky10或以上版本
librados2-12.2.8-7.p01.ky10或以上版本
libradosstriper-devel-12.2.8-7.p01.ky10或以上版本
libradosstriper1-12.2.8-7.p01.ky10或以上版本
librbd-devel-12.2.8-7.p01.ky10或以上版本
librbd1-12.2.8-7.p01.ky10或以上版本
librgw-devel-12.2.8-7.p01.ky10或以上版本
librgw2-12.2.8-7.p01.ky10或以上版本
python-ceph-compat-12.2.8-7.p01.ky10或以上版本
python-cephfs-12.2.8-7.p01.ky10或以上版本
python-rados-12.2.8-7.p01.ky10或以上版本
python-rbd-12.2.8-7.p01.ky10或以上版本
python-rgw-12.2.8-7.p01.ky10或以上版本
python3-ceph-argparse-12.2.8-7.p01.ky10或以上版本
python3-cephfs-12.2.8-7.p01.ky10或以上版本
python3-rados-12.2.8-7.p01.ky10或以上版本
python3-rbd-12.2.8-7.p01.ky10或以上版本
python3-rgw-12.2.8-7.p01.ky10或以上版本
rados-objclass-devel-12.2.8-7.p01.ky10或以上版本
rbd-fuse-12.2.8-7.p01.ky10或以上版本
rbd-mirror-12.2.8-7.p01.ky10或以上版本
rbd-nbd-12.2.8-7.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-20288:需要重启 ceph 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ceph(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-base-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-common-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-fuse-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-mds-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-mgr-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-mon-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-osd-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-radosgw-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-resource-agents-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-selinux-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ceph-test-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libcephfs-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libcephfs2-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librados-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librados2-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libradosstriper-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libradosstriper1-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librbd-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librbd1-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librgw-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/librgw2-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-ceph-compat-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-cephfs-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-rados-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-rbd-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-rgw-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-ceph-argparse-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-cephfs-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-rados-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-rbd-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-rgw-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rados-objclass-devel-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rbd-fuse-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rbd-mirror-12.2.8-7.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rbd-nbd-12.2.8-7.p01.ky10.aarch64.rpm

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-base-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-common-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-fuse-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-mds-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-mgr-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-mon-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-osd-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-selinux-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ceph-test-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libcephfs2-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librados-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librados2-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libradosstriper-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libradosstriper1-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librbd-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librbd1-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librgw-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/librgw2-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-ceph-compat-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-cephfs-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-rados-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-rbd-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-rgw-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-ceph-argparse-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-cephfs-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-rados-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-rbd-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-rgw-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rbd-fuse-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rbd-mirror-12.2.8-7.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rbd-nbd-12.2.8-7.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
