Name:KYSA-202211-0083
Severity:重要
Summary:ntfs-3g安全漏洞
Published:2025-02-28
URL:/support/loophole/patch/7260.html
Title:
			公告ID：KYSA-202211-0083
公告摘要：ntfs-3g安全漏洞
等级：重要
发布日期：2025-02-28
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-40284
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。NTFS-3G 存在安全漏洞，该漏洞源于错误地验证了某些NTFS元数据。攻击者利用该漏洞可以获得权限。
CVE-2022-30787
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在数字错误漏洞，该漏洞源于fuse_lib_readdir中整数下溢导致任意内存读写问题。
CVE-2022-30784
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在安全漏洞，该漏洞源于ntfs_get_attribute_value存在问题。攻击者通过特制的NTFS镜像利用该漏洞实现堆耗尽。
CVE-2022-30783
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在代码注入漏洞，该漏洞源于fuse_kern_mount中存在无效返回码。
CVE-2022-30788
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在安全漏洞，该漏洞源于ntfs_mft_rec_alloc 中存在基于堆的缓冲区溢出。攻击者可以通过特制的NTFS镜像利用该漏洞。
CVE-2022-30789
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在安全漏洞，该漏洞源于ntfs_check_log_client_array 中存在基于堆的缓冲区溢出。攻击者可以通过特制的NTFS镜像利用该漏洞。
CVE-2022-30786
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在安全漏洞，该漏洞源于ntfs_names_full_collate存在问题。攻击者通过特制的NTFS镜像利用该漏洞实现堆耗尽。
CVE-2022-30785
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 及其之前版本存在代码注入漏洞，该漏洞源于fuse_lib_readdir存在任意内存读取和写入问题。
CVE-2021-46790
Tuxera NTFS-3G是一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。 Tuxera NTFS-3G 2021.8.22 版本及之前版本存在安全漏洞，该漏洞源于 ntfsck 具有基于堆的缓冲区溢出。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64 架构：
libntfs-3g883、ntfs-3g
arm64 架构：
libntfs-3g883、ntfs-3g
mips64el 架构：
libntfs-3g883、ntfs-3g
loongarch64 架构：
libntfs-3g883、ntfs-3g

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
1:2017.3.23AR.3-3kylin1.3k0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install ntfs-3g
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/libntfs-3g883_2017.3.23AR.3-3kylin1.3k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-3kylin1.3k0.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/libntfs-3g883_2017.3.23AR.3-3kylin1.3k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-3kylin1.3k0.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/libntfs-3g883_2017.3.23AR.3-3kylin1.3k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-3kylin1.3k0.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/libntfs-3g883_2017.3.23AR.3-3kylin1.3k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2017.3.23AR.3-3kylin1.3k0.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
