Name:KYSA-202208-1334
Severity:重要
Summary:libarchive安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4275.html
Title:
			公告ID：KYSA-202208-1334
公告摘要：libarchive安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2011-1777
描述：libarchive中存在两个漏洞，恶意人员可能利用该漏洞操控应用程序使用库。该漏洞源于archive_read_support_format_iso9660.c和archive_read_support_format_tar.c文件中的未明的错误，攻击者可利用该漏洞通过诱导用户打开特制的ISO 9660 CD-ROM图像导致基于堆的缓冲区溢出。
·CVE-2011-1778
描述：libarchive中存在两个漏洞，恶意人员可能利用该漏洞操控应用程序使用库。该漏洞源于archive_read_support_format_iso9660.c和archive_read_support_format_tar.c文件中的未明的错误，攻击者可利用该漏洞通过诱导用户打开特制的ISO 9660 CD-ROM图像导致基于堆的缓冲区溢出。
·CVE-2015-8932
描述：在libarchive中发现了如何识别压缩流的未定义行为（无效的左移）。这可能会导致某些文件被错误地标识为Compress存档，并且无法读取。
·CVE-2016-5418
描述：在libarchive处理非零大小的硬链接存档项时发现了一个缺陷。再加上libarchive文件系统沙盒中的缺陷，此问题可能会导致使用libarchive的应用程序用存档中的任意数据覆盖任意文件。
·CVE-2016-7166
描述：libarchive是一个多格式存档和压缩库。libarchive 3.1.901a及之前的版本中存在安全漏洞，该漏洞源于程序没有限制递归解压数。远程攻击者可借助特制的gzip文件利用该漏洞造成拒绝服务（内存损坏和应用程序崩溃）。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
libarchive、libarchive-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
libarchive-2.8.3-7.el6_8或以上版本
libarchive-devel-2.8.3-7.el6_8或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2011-1777:需要重启 libarchive 以使漏洞修复生效。
CVE-2011-1778:需要重启 libarchive 以使漏洞修复生效。
CVE-2015-8932:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2016-5418:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2016-7166:需要重启 libarchive 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

libarchive(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/libarchive-2.8.3-7.el6_8.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/libarchive-2.8.3-7.el6_8.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/libarchive-devel-2.8.3-7.el6_8.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/libarchive-devel-2.8.3-7.el6_8.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
