Name:KYSA-202201-1018
Severity:重要
Summary:mailman漏洞
Published:2022-01-27
URL:/support/loophole/patch/790.html
Title:
			摘要：mailman漏洞
安全等级：重要
发布日期：2022年01月27日
影响CVE：CVE-2021-44227
		
1. 修复的CVECVE-2021-44227描述：GNU Mailman是GNU社区的一套免费的用于管理电子邮件讨论和电子邮件列表的软件。该软件可与Web项目集成，使用户方便管理邮件订阅帐号，并提供内置归档、自动转发处理、内容过滤和反垃圾过滤器等功能。GNU Mailman存在安全漏洞，该漏洞源于列表成员或版主可以获得CSRF令牌并创建一个管理请求(使用该令牌)来设置新的管理密码或进行其他更改。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10mailman-2.1.15-30.el7_9.23. 受影响的软件包银河麒麟高级服务器操作系统 V10aarch64:mailman、x86_64:mailman、4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址：银河麒麟高级服务器操作系统 V10 mailman aarch64软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/mailman-2.1.15-30.el7_9.2.aarch64.rpm mailman x86_64软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/mailman-2.1.15-30.el7_9.2.x86_64.rpm 注：其他相关依赖包请到相同目录下载
