Name:KYSA-202311-1020
Severity:重要
Summary:mariadb安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4452.html
Title:
			公告ID：KYSA-202311-1020
公告摘要：mariadb安全漏洞
等级：Important
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2021-2144
描述：Oracle MySQL的MySQL服务器产品中存在漏洞（组件：服务器：解析器）。受影响的支持版本为5.7.29及以前版本和8.0.19及以前版本。易受攻击的漏洞允许具有网络访问权限的高权限攻击者通过多种协议危害MySQL服务器。成功攻击此漏洞可导致接管MySQL服务器。CVSS 3.1基本分数7.2（保密性、完整性和可用性影响）。CVSS向量：（CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H）。
·CVE-2023-5157
描述：MariaDB是Mariadb基金会的一套免费开源的数据库管理系统，也是一个采用Maria存储引擎的MySQL分支版本。
MariaDB 10.5.21、10.6.14、10.7.7、10.8.6 和 10.9.4版本存在安全漏洞，该漏洞源于端口 3306 和 4567 上的 OpenVAS 端口允许恶意远程客户端扫描，导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
mariadb、mariadb-backup、mariadb-common、mariadb-config、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-errmsg、mariadb-gssapi-server、mariadb-oqgraph-engine、mariadb-pam、mariadb-rocksdb-engine、mariadb-server、mariadb-server-galera、mariadb-server-utils、mariadb-test
·x86_64架构:
mariadb、mariadb-backup、mariadb-common、mariadb-config、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-errmsg、mariadb-gssapi-server、mariadb-oqgraph-engine、mariadb-pam、mariadb-server、mariadb-server-galera、mariadb-server-utils、mariadb-test
·银河麒麟云底座操作系统 V10
·aarch64架构:
mariadb、mariadb-backup、mariadb-common、mariadb-config、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-errmsg、mariadb-gssapi-server、mariadb-oqgraph-engine、mariadb-pam、mariadb-rocksdb-engine、mariadb-server、mariadb-server-galera、mariadb-server-utils、mariadb-test
·x86_64架构:
mariadb、mariadb-backup、mariadb-common、mariadb-config、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-errmsg、mariadb-gssapi-server、mariadb-oqgraph-engine、mariadb-pam、mariadb-server、mariadb-server-galera、mariadb-server-utils、mariadb-test

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
mariadb-10.5.22-1.ky10h或以上版本
mariadb-backup-10.5.22-1.ky10h或以上版本
mariadb-common-10.5.22-1.ky10h或以上版本
mariadb-config-10.5.22-1.ky10h或以上版本
mariadb-devel-10.5.22-1.ky10h或以上版本
mariadb-embedded-10.5.22-1.ky10h或以上版本
mariadb-embedded-devel-10.5.22-1.ky10h或以上版本
mariadb-errmsg-10.5.22-1.ky10h或以上版本
mariadb-gssapi-server-10.5.22-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.22-1.ky10h或以上版本
mariadb-pam-10.5.22-1.ky10h或以上版本
mariadb-rocksdb-engine-10.5.22-1.ky10h或以上版本
mariadb-server-10.5.22-1.ky10h或以上版本
mariadb-server-galera-10.5.22-1.ky10h或以上版本
mariadb-server-utils-10.5.22-1.ky10h或以上版本
mariadb-test-10.5.22-1.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
mariadb-10.5.22-1.ky10h或以上版本
mariadb-backup-10.5.22-1.ky10h或以上版本
mariadb-common-10.5.22-1.ky10h或以上版本
mariadb-config-10.5.22-1.ky10h或以上版本
mariadb-devel-10.5.22-1.ky10h或以上版本
mariadb-embedded-10.5.22-1.ky10h或以上版本
mariadb-embedded-devel-10.5.22-1.ky10h或以上版本
mariadb-errmsg-10.5.22-1.ky10h或以上版本
mariadb-gssapi-server-10.5.22-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.22-1.ky10h或以上版本
mariadb-pam-10.5.22-1.ky10h或以上版本
mariadb-server-10.5.22-1.ky10h或以上版本
mariadb-server-galera-10.5.22-1.ky10h或以上版本
mariadb-server-utils-10.5.22-1.ky10h或以上版本
mariadb-test-10.5.22-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
mariadb-10.5.22-1.ky10h或以上版本
mariadb-backup-10.5.22-1.ky10h或以上版本
mariadb-common-10.5.22-1.ky10h或以上版本
mariadb-config-10.5.22-1.ky10h或以上版本
mariadb-devel-10.5.22-1.ky10h或以上版本
mariadb-embedded-10.5.22-1.ky10h或以上版本
mariadb-embedded-devel-10.5.22-1.ky10h或以上版本
mariadb-errmsg-10.5.22-1.ky10h或以上版本
mariadb-gssapi-server-10.5.22-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.22-1.ky10h或以上版本
mariadb-pam-10.5.22-1.ky10h或以上版本
mariadb-rocksdb-engine-10.5.22-1.ky10h或以上版本
mariadb-server-10.5.22-1.ky10h或以上版本
mariadb-server-galera-10.5.22-1.ky10h或以上版本
mariadb-server-utils-10.5.22-1.ky10h或以上版本
mariadb-test-10.5.22-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
mariadb-10.5.22-1.ky10h或以上版本
mariadb-backup-10.5.22-1.ky10h或以上版本
mariadb-common-10.5.22-1.ky10h或以上版本
mariadb-config-10.5.22-1.ky10h或以上版本
mariadb-devel-10.5.22-1.ky10h或以上版本
mariadb-embedded-10.5.22-1.ky10h或以上版本
mariadb-embedded-devel-10.5.22-1.ky10h或以上版本
mariadb-errmsg-10.5.22-1.ky10h或以上版本
mariadb-gssapi-server-10.5.22-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.22-1.ky10h或以上版本
mariadb-pam-10.5.22-1.ky10h或以上版本
mariadb-server-10.5.22-1.ky10h或以上版本
mariadb-server-galera-10.5.22-1.ky10h或以上版本
mariadb-server-utils-10.5.22-1.ky10h或以上版本
mariadb-test-10.5.22-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-2144:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-5157:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

mariadb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-backup-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-common-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-config-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-devel-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-devel-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-errmsg-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-gssapi-server-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-oqgraph-engine-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-pam-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-rocksdb-engine-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-galera-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-utils-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-test-10.5.22-1.ky10h.aarch64.rpm

mariadb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-backup-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-common-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-config-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-devel-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-devel-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-errmsg-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-gssapi-server-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-oqgraph-engine-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-pam-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-galera-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-utils-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-test-10.5.22-1.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

mariadb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-backup-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-common-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-config-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-devel-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-devel-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-errmsg-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-gssapi-server-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-oqgraph-engine-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-pam-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-rocksdb-engine-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-galera-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-utils-10.5.22-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-test-10.5.22-1.ky10h.aarch64.rpm

mariadb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-backup-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-common-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-config-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-devel-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-devel-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-errmsg-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-gssapi-server-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-oqgraph-engine-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-pam-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-galera-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-utils-10.5.22-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-test-10.5.22-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
