Name:KYSA-202401-0069
Severity:重要
Summary:libde265安全漏洞
Published:2024-09-10
URL:/support/loophole/patch/6214.html
Title:
			公告ID：KYSA-202401-0069
公告摘要：libde265安全漏洞
等级：重要
发布日期：2024-09-10
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2020-21606
Libde265是一个h.265视频编解码器。Libde265 中存在缓冲区错误漏洞，该漏洞源于产品中的put_epel_16_fallback函数未能正确处理数据边界。攻击者可通过该漏洞导致缓冲区错误。以下产品及版本受到影响：Libde265 v1.0.4。
CVE-2021-36408
Libde265是一个h.265视频编解码器。libde265存在安全漏洞，该漏洞源于在libde265 v1.0.8中发现一个问题。当使用dec265解码文件时，intrapred.h中有一个Heap-use-after-free。
CVE-2020-21595
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于mc_luma函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21601
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于put_qpel_fallback函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21598
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于ff_hevc_put_unweighted_pred_8_sse函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21602
Libde265是一个h.265视频编解码器。Libde265 中存在缓冲区错误漏洞，该漏洞源于产品中的put_weighted_bipred_16_fallback函数未能正确处理数据边界问题。攻击者可通过该漏洞导致缓冲区溢出。以下产品及版本受到影响：Libde265 v1.0.4。
CVE-2020-21605
Libde265是一个h.265视频编解码器。Libde265 中存在代码问题漏洞，该漏洞源于产品中的apply_sao_internal函数存在一个分割错误。以下产品及版本受到影响：Libde265 v1.0.4。
CVE-2020-21600
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于put_weighted_pred_avg_16_fallback函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21597
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于mc_chroma函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21599
Libde265是一个h.265视频编解码器。Libde265 中存在缓冲区错误漏洞，该漏洞源于产品中de265_image：：available_zscan的函数未能正确处理数据边界。攻击者可通过该漏洞导致缓冲区溢出。以下产品及版本受到影响：Libde265 v1.0.4。
CVE-2020-21603
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于put_qpel_0_0_fallback_16函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。
CVE-2020-21596
Libde265是一个h.265视频编解码器。libde265 存在缓冲区错误漏洞，该漏洞源于libde265 v1.0.4 版本在 decode_CABAC_bit 函数中包含一个全局缓冲区溢出漏洞。该漏洞可以通过精心制作的文件加以利用。
CVE-2020-21604
Libde265是一个h.265视频编解码器。libde265 1.0.4版本存在安全漏洞，该漏洞源于_mm_loadl_epi64函数中包含一个堆缓冲区溢出，攻击者可以通过精心制作的文件加以利用。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libde265-0、libde265-examples
arm64 架构：
libde265-0、libde265-examples
mips64el 架构：
libde265-0、libde265-examples
loongarch64 架构：
libde265-0、libde265-examples

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
1.0.4-1kylin0.4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libde265-0
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
