Name:KYSA-202301-1037
Severity:重要
Summary:qemu-kvm安全漏洞
Published:2023-01-31
URL:/support/loophole/patch/2575.html
Title:
			公告ID：KYSA-202301-1037
公告摘要：qemu-kvm安全漏洞
等级：Important
发布日期：2023-01-31
		
1.修复的CVE
·CVE-2020-14364
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）软件开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU的USB仿真器中存在缓冲区错误漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
qemu-guest-agent、qemu-img、qemu-kvm、qemu-kvm-tools

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
qemu-guest-agent-0.12.1.2-2.506.el6_10.8或以上版本
qemu-img-0.12.1.2-2.506.el6_10.8或以上版本
qemu-kvm-0.12.1.2-2.506.el6_10.8或以上版本
qemu-kvm-tools-0.12.1.2-2.506.el6_10.8或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-14364:需要重启 qemu-kvm 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

qemu-kvm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/qemu-guest-agent-0.12.1.2-2.506.el6_10.8.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/qemu-img-0.12.1.2-2.506.el6_10.8.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/qemu-kvm-0.12.1.2-2.506.el6_10.8.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/qemu-kvm-tools-0.12.1.2-2.506.el6_10.8.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
