Name:KYSA-202209-1022
Severity:中等
Summary:python-virtualenv安全漏洞
Published:2022-09-16
URL:/support/loophole/patch/3645.html
Title:
			公告ID：KYSA-202209-1022
公告摘要：python-virtualenv安全漏洞
等级：Moderate
发布日期：2022-09-16
		
1.修复的CVE
·CVE-2019-20916
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python pip 19.2之前版本中存在路径遍历漏洞。攻击者借助该漏洞可以进行目录遍历。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
python-virtualenv
·x86_64架构:
python-virtualenv
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
python-virtualenv
·x86_64架构:
python-virtualenv

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
python-virtualenv-15.1.0-7.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
python-virtualenv-15.1.0-7.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-20916:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python-virtualenv(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-virtualenv-15.1.0-7.el7_9.noarch.rpm

python-virtualenv(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-virtualenv-15.1.0-7.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

python-virtualenv(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-virtualenv-15.1.0-7.el7_9.noarch.rpm

python-virtualenv(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-virtualenv-15.1.0-7.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
