Name:KYSA-202207-0008
Severity:中等
Summary:gnupg安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2619.html
Title:
			公告ID：KYSA-202207-0008
公告摘要：gnupg安全漏洞
等级：中等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2022-34903
GnuPG是GNU社区的一套开源的加密软件，采用GNU通用公共许可证。该软件支持公钥、对称加密、散列等算法。GnuPG 2.3.6之前的版本存在注入漏洞，该漏洞源于在攻击者拥有来自受害者密钥环的任何密钥信息并且满足其他约束（例如，使用 GPGME）的异常情况下，允许通过注入状态行来伪造签名。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
gnupg-curl、gnupg、gpgv
arm64 架构：
gnupg-curl、gnupg、gpgv

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.4.20-1kord3.3+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install gnupg
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gnupg-curl_1.4.20-1kord3.3%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gnupg_1.4.20-1kord3.3%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gpgv_1.4.20-1kord3.3%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gnupg-curl_1.4.20-1kord3.3%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gnupg_1.4.20-1kord3.3%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gnupg/gpgv_1.4.20-1kord3.3%2Besm2_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
