Name:KYSA-202411-1022
Severity:重要
Summary:NetworkManager-libreswan安全漏洞
Published:2024-11-12
URL:/support/loophole/patch/6693.html
Title:
			公告ID：KYSA-202411-1022
公告摘要：NetworkManager-libreswan安全漏洞
等级：重要
发布日期：2024-11-12
		
1.修复的漏洞
·CVE-2024-9050
描述：NetworkManager存在安全漏洞，该漏洞源于NetworkManager 的 libreswan 客户端插件中发现了一个缺陷，它无法正确地清理本地非特权用户的 VPN 配置

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
NetworkManager-libreswan、NetworkManager-libreswan-gnome
·x86_64架构:
NetworkManager-libreswan、NetworkManager-libreswan-gnome

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
NetworkManager-libreswan-1.2.4-4.el7_9.ns7.01或以上版本
NetworkManager-libreswan-gnome-1.2.4-4.el7_9.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-9050:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

NetworkManager-libreswan(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/NetworkManager-libreswan-1.2.4-4.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/NetworkManager-libreswan-gnome-1.2.4-4.el7_9.ns7.01.aarch64.rpm

NetworkManager-libreswan(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/NetworkManager-libreswan-1.2.4-4.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/NetworkManager-libreswan-gnome-1.2.4-4.el7_9.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
