Name:KYSA-202504-1046
Severity:重要
Summary:rubygem-rack安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7633.html
Title:
			公告ID：KYSA-202504-1046
公告摘要：rubygem-rack安全漏洞
等级：重要
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2025-25184
描述：Rack是Rack开源的一个模块化的Ruby web服务器界面。
Rack存在安全漏洞，该漏洞源于可以通过制作包含换行符的输入来利用 Rack::CommonLogger 来操纵日志条目。
·CVE-2025-27111
描述：Rack是Rack开源的一个模块化的Ruby web服务器界面。
Rack 2.2.12之前版本、3.0.13之前版本和3.1.11之前版本存在安全漏洞，该漏洞源于存在日志注入问题。
·CVE-2025-27610
描述：该漏洞的产生是因为 Rack::Static 在提供文件服务之前，没有正确清理用户提供的路径。具体而言，编码的路径遍历序列未被正确验证，允许攻击者访问指定静态文件目录之外的文件。通过利用此漏洞，攻击者可以访问指定 root: 目录下的所有文件，前提是他们能够确定文件的路径

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
rubygem-rack-help、rubygem-rack
·mips64el架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
rubygem-rack-help、rubygem-rack

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
rubygem-rack-2.2.3.1-7.ky10或以上版本
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
rubygem-rack-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
rubygem-rack-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
rubygem-rack-2.2.3.1-7.ky10或以上版本
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
rubygem-rack-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
rubygem-rack-2.2.3.1-7.ky10或以上版本
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
rubygem-rack-2.2.3.1-7.ky10或以上版本
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
rubygem-rack-2.2.3.1-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
rubygem-rack-help-2.2.3.1-7.ky10或以上版本
rubygem-rack-2.2.3.1-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-25184:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27111:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27610:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
