Name:KYSA-202108-1019
Severity:中等
Summary:python-urllib3安全漏洞
Published:2021-08-20
URL:/support/loophole/patch/3770.html
Title:
			公告ID：KYSA-202108-1019
公告摘要：python-urllib3安全漏洞
等级：Moderate
发布日期：2021-08-20
		
1.修复的CVE
·CVE-2020-26137
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。urllib3 1.25.9之前版本存在注入漏洞。该漏洞源于可以在putrequest()的第一个参数中插入CR和LF控制字符。
·CVE-2021-33503
描述：在 1.26.5 之前的 urllib3 中发现了一个问题。当在授权组件中提供包含许多 @ 字符的 URL 时，授权正则表达式表现出灾难性的回溯，如果 URL 作为参数传递或通过 HTTP 重定向重定向到，则会导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python2-urllib3、python3-urllib3
·mips64el架构:
python2-urllib3、python3-urllib3
·x86_64架构:
python2-urllib3、python3-urllib3
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python2-urllib3、python3-urllib3
·x86_64架构:
python2-urllib3、python3-urllib3

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python2-urllib3-1.25.9-3.ky10或以上版本
python3-urllib3-1.25.9-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python2-urllib3-1.25.9-3.ky10或以上版本
python3-urllib3-1.25.9-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-26137:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33503:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-urllib3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-urllib3-1.25.9-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-urllib3-1.25.9-3.ky10.noarch.rpm

python-urllib3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-urllib3-1.25.9-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-urllib3-1.25.9-3.ky10.noarch.rpm

python-urllib3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-urllib3-1.25.9-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-urllib3-1.25.9-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python-urllib3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-urllib3-1.25.9-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-urllib3-1.25.9-3.ky10.noarch.rpm

python-urllib3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-urllib3-1.25.9-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-urllib3-1.25.9-3.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
