Name:KYSA-202202-0040
Severity:中等
Summary:speex安全漏洞
Published:2023-05-05
URL:/support/loophole/patch/3420.html
Title:
			公告ID：KYSA-202202-0040
公告摘要：speex安全漏洞
等级：中等
发布日期：2023-05-05
		
1. 修复的CVE
CVE-2020-23903
Speex是一种专为语音设计的自由软件无专利音频压缩格式。Speex v1.2存在安全漏洞，该漏洞允许攻击者可利用该漏洞通过一个精心制作的WAV文件引起拒绝服务(DoS)。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libspeex1、libspeexdsp1、speex
arm64 架构：
libspeex1、libspeexdsp1、speex
mips64el 架构：
libspeex1、libspeexdsp1、speex
loongarch64 架构：
libspeex1、libspeexdsp1、speex

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
1.2~rc1.2-1.1kylin1.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install speex
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeex1_1.2~rc1.2-1.1kylin1.20.04.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeexdsp1_1.2~rc1.2-1.1kylin1.20.04.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/speex_1.2~rc1.2-1.1kylin1.20.04.1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeex1_1.2~rc1.2-1.1kylin1.20.04.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeexdsp1_1.2~rc1.2-1.1kylin1.20.04.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/speex_1.2~rc1.2-1.1kylin1.20.04.1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeex1_1.2~rc1.2-1.1kylin1.20.04.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeexdsp1_1.2~rc1.2-1.1kylin1.20.04.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/speex_1.2~rc1.2-1.1kylin1.20.04.1_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeex1_1.2~rc1.2-1.1kylin1.20.04.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/libspeexdsp1_1.2~rc1.2-1.1kylin1.20.04.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/speex/speex_1.2~rc1.2-1.1kylin1.20.04.1_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
