Name:KYSA-202205-1004
Severity:重要
Summary:wireshark安全漏洞
Published:2022-05-10
URL:/support/loophole/patch/1122.html
Title:
			公告ID：KYSA-202205-1004
公告摘要：wireshark安全漏洞
安全等级：Moderate
发布日期：2022年05月10日
影响CVE：CVE-2019-12295、CVE-2021-22191、CVE-2021-22207、CVE-2021-4181、CVE-2021-4185
		
1. 修复的CVE·CVE-2019-12295描述：Wireshark（前称Ethereal）是Wireshark团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。Wireshark 3.0.0版本至3.0.1版本、2.6.0版本至2.6.8版本和2.4.0版本至2.4.14版本中的解析引擎存在代码注入漏洞。该漏洞源于外部输入数据构造代码段的过程中，网络系统或产品未正确过滤其中的特殊元素。攻击者可利用该漏洞生成非法的代码段，修改网络系统或组件的预期的执行控制流。·CVE-2021-22191描述：Wireshark（前称Ethereal）是Wireshark团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。Wireshark 存在安全漏洞，攻击者可利用该漏洞可以通过Wireshark的不安全url触发内存破坏，从而触发拒绝服务，并可能运行代码。·CVE-2021-22207描述：Wireshark（前称Ethereal）是Wireshark团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。Wireshark 存在SQL注入漏洞，攻击者可利用该漏洞可以通过MS-WSP触发过载，从而触发拒绝服务。·CVE-2021-4181描述：Wireshark（前称Ethereal）是Wireshark团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。Wireshark 3.6.0 和 3.4.0 - 3.4.10版本存在注入漏洞，该漏洞源于Sysdig事件解析器崩溃。攻击者可利用该漏洞通过数据包注入或特制的捕获文件造成拒绝服务。·CVE-2021-4185描述：Wireshark（前称Ethereal）是Wireshark团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。Gryphon dissector是其中的一个Gryphon协议解析器。Wireshark 3.6.0 和 3.4.0 - 3.4.10版本存在安全漏洞，攻击者可利用该漏洞通过数据包注入或特制的捕获文件造成拒绝服务。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:wireshark、wireshark-devel、wireshark-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1wireshark-2.6.2-21.a.ky10wireshark-devel-2.6.2-21.a.ky10wireshark-help-2.6.2-21.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2019-12295：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-22191：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-22207：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-4181：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-4185：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1 wireshark（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/wireshark-2.6.2-21.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/wireshark-devel-2.6.2-21.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/wireshark-help-2.6.2-21.a.ky10.loongarch64.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename 
