Name:KYSA-202412-1187
Severity:中等
Summary:perl-Module-ScanDeps安全漏洞
Published:2024-12-24
URL:/support/loophole/patch/7080.html
Title:
			公告ID：KYSA-202412-1187
公告摘要：perl-Module-ScanDeps安全漏洞
等级：中等
发布日期：2024-12-24
		
1.修复的漏洞
·CVE-2024-10224
描述：Module-ScanDeps是Roderich Schupp个人开发者的一个应用程序。

Module-ScanDeps 1.36之前版本存在安全漏洞，该漏洞源于输入验证不当，导致本地攻击者通过打开pesky pipe或向eval传递任意字符串来执行任意shell命令。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
perl-Module-ScanDeps、perl-Module-ScanDeps-help
·x86_64架构:
perl-Module-ScanDeps、perl-Module-ScanDeps-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
perl-Module-ScanDeps-help-1.31-2.ky10或以上版本
perl-Module-ScanDeps-1.31-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-10224:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

perl-Module-ScanDeps(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-Module-ScanDeps-1.31-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-Module-ScanDeps-help-1.31-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-Module-ScanDeps-help-1.31-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-Module-ScanDeps-1.31-2.ky10.noarch.rpm

perl-Module-ScanDeps(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/perl-Module-ScanDeps-1.31-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/perl-Module-ScanDeps-help-1.31-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
