Name:KYSA-202209-1029
Severity:重要
Summary:apr安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/1847.html
Title:
			公告ID：KYSA-202209-1029
公告摘要：apr安全漏洞
等级：Important
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2017-12613
描述：Apache Portable Runtime（APR,Apache可移植运行库）是美国阿帕奇（Apache）软件基金会的一个为上层应用程序提供可跨越多个操作系统平台使用的底层支持接口库。APR 1.6.2及之前的版本中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（程序终止）或获取不同静态堆的值。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
apr、apr-devel、apr-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
apr-1.7.0-3.a.ky10或以上版本
apr-devel-1.7.0-3.a.ky10或以上版本
apr-help-1.7.0-3.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-12613:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

apr(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/apr-1.7.0-3.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/apr-devel-1.7.0-3.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/apr-help-1.7.0-3.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
