Name:KYSA-202110-1048
Severity:中等
Summary:krb5安全漏洞
Published:2021-10-16
URL:/support/loophole/patch/2104.html
Title:
			公告ID：KYSA-202110-1048
公告摘要：krb5安全漏洞
等级：Moderate
发布日期：2021-10-16
		
1.修复的CVE
·CVE-2020-28196
描述：MIT Kerberos是美国麻省理工（MIT）的一个用于在网络集群中进行身份验证的软件。Kerberos 同时作为一种网络认证协议，其设计目标是通过密钥系统为客户机 / 服务器应用程序提供强大的认证服务。MIT Kerberos 5 (aka krb5) 1.17.2版本，1.18.x系列1.18.3之前版本存在代码问题漏洞，该漏洞源于lib/krb5/asn.1/asn1_encode.c对BER不定长度的支持没有递归限制。
·CVE-2021-37750
描述：在krb5中发现了一个缺陷。MIT Kerberos 5中的密钥分发中心（KDC）通过一个缺少服务器字段的快速内部主体进行空指针解引用。经过身份验证的攻击者可利用此漏洞使Kerberos KDC服务器崩溃。此漏洞的最大威胁是系统可用性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
krb5、krb5-client、krb5-devel、krb5-help、krb5-libs、krb5-server
·x86_64架构:
krb5、krb5-client、krb5-devel、krb5-help、krb5-libs、krb5-server
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
krb5、krb5-client、krb5-devel、krb5-help、krb5-libs、krb5-server
·x86_64架构:
krb5、krb5-client、krb5-devel、krb5-help、krb5-libs、krb5-server

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
krb5-1.18.2-5.ky10或以上版本
krb5-client-1.18.2-5.ky10或以上版本
krb5-devel-1.18.2-5.ky10或以上版本
krb5-help-1.18.2-5.ky10或以上版本
krb5-libs-1.18.2-5.ky10或以上版本
krb5-server-1.18.2-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
krb5-1.18.2-5.ky10或以上版本
krb5-client-1.18.2-5.ky10或以上版本
krb5-devel-1.18.2-5.ky10或以上版本
krb5-help-1.18.2-5.ky10或以上版本
krb5-libs-1.18.2-5.ky10或以上版本
krb5-server-1.18.2-5.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-28196:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-37750:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-5.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

krb5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-client-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-devel-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-help-1.18.2-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-libs-1.18.2-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/krb5-server-1.18.2-5.ky10.aarch64.rpm

krb5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-client-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-devel-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-help-1.18.2-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-libs-1.18.2-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/krb5-server-1.18.2-5.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
