Name:KYSA-202405-1010
Severity:中等
Summary:kernel-alt安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5652.html
Title:
			公告ID：KYSA-202405-1010
公告摘要：kernel-alt安全漏洞
等级：Moderate
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2023-6931
描述：Linux kernel 存在缓冲区错误漏洞，该漏洞源于Performance Events system组件中存在堆越界写入，perf_event 中的 read_size 可能会溢出，导致缓冲区溢出。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-debuginfo-common-aarch64、kernel-devel、kernel-doc、kernel-headers、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
kernel-4.14.0-115.26.1.el7a.12或以上版本
kernel-abi-whitelists-4.14.0-115.26.1.el7a.12或以上版本
kernel-debug-4.14.0-115.26.1.el7a.12或以上版本
kernel-debug-devel-4.14.0-115.26.1.el7a.12或以上版本
kernel-debuginfo-common-aarch64-4.14.0-115.26.1.el7a.12或以上版本
kernel-devel-4.14.0-115.26.1.el7a.12或以上版本
kernel-doc-4.14.0-115.26.1.el7a.12或以上版本
kernel-headers-4.14.0-115.26.1.el7a.12或以上版本
kernel-tools-4.14.0-115.26.1.el7a.12或以上版本
kernel-tools-libs-4.14.0-115.26.1.el7a.12或以上版本
kernel-tools-libs-devel-4.14.0-115.26.1.el7a.12或以上版本
perf-4.14.0-115.26.1.el7a.12或以上版本
python-perf-4.14.0-115.26.1.el7a.12或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-6931:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel-alt(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.14.0-115.26.1.el7a.12.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-debuginfo-common-aarch64-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-doc-4.14.0-115.26.1.el7a.12.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perf-4.14.0-115.26.1.el7a.12.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-perf-4.14.0-115.26.1.el7a.12.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
