Name:KYSA-202403-1035
Severity:中等
Summary:mosquitto安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5437.html
Title:
			公告ID：KYSA-202403-1035
公告摘要：mosquitto安全漏洞
等级：Moderate
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2023-3592
描述：Eclipse Mosquitto是Eclipse基金会的一套开源的消息代理软件。
Mosquitto 2.0.16 之前版本存在安全漏洞，该漏洞源于当客户端发送带有包含无效属性类型的遗嘱消息的 v5 CONNECT 数据包时，会发生内存泄漏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
mosquitto、mosquitto-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
mosquitto-1.6.15-7.p01.a.ky10或以上版本
mosquitto-devel-1.6.15-7.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-3592:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

mosquitto(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/mosquitto-1.6.15-7.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/mosquitto-devel-1.6.15-7.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
