Name:KYSA-202504-1094
Severity:中等
Summary:ruby安全漏洞
Published:2025-04-15
URL:/support/loophole/patch/7699.html
Title:
			公告ID：KYSA-202504-1094
公告摘要：ruby安全漏洞
等级：中等
发布日期：2025-04-15
		
1.修复的漏洞
·CVE-2025-27219
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于CGI::Cookie.parse方法未限制原始cookie值长度，可能导致拒绝服务。
·CVE-2025-27220
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于Util#escapeElement方法中的正则表达式拒绝服务。
·CVE-2025-27221
描述：Ruby是一种跨平台、面向对象的动态类型编程语言。
Ruby存在安全漏洞，该漏洞源于URI处理方法中认证凭据泄露。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
rubygem-json、rubygem-io-console、rubygem-did_you_mean、rubygem-rss、rubygem-minitest、ruby-devel、rubygem-rdoc、rubygem-openssl、rubygems-devel、rubygem-rbs、ruby、ruby-irb、rubygem-test-unit、ruby-help、rubygem-bigdecimal、rubygem-psych、rubygem-typeprof、rubygem-rexml、rubygem-rake、rubygem-bundler、rubygems
·x86_64架构:
rubygem-json、rubygem-io-console、rubygem-did_you_mean、rubygem-rss、rubygem-minitest、ruby-devel、rubygem-rdoc、rubygem-openssl、rubygems-devel、rubygem-rbs、ruby、ruby-irb、rubygem-test-unit、ruby-help、rubygem-bigdecimal、rubygem-psych、rubygem-typeprof、rubygem-rexml、rubygem-rake、rubygem-bundler、rubygems
·银河麒麟云底座操作系统 V10
·aarch64架构:
rubygem-json、rubygem-io-console、rubygem-did_you_mean、rubygem-rss、rubygem-minitest、ruby-devel、rubygem-rdoc、rubygem-openssl、rubygems-devel、rubygem-rbs、ruby、ruby-irb、rubygem-test-unit、ruby-help、rubygem-bigdecimal、rubygem-psych、rubygem-typeprof、rubygem-rake、rubygem-rexml、rubygem-bundler、rubygems
·x86_64架构:
rubygem-json、rubygem-io-console、rubygem-did_you_mean、rubygem-rss、rubygem-minitest、ruby-devel、rubygem-rdoc、rubygem-openssl、rubygems-devel、rubygem-rbs、ruby、ruby-irb、rubygem-test-unit、ruby-help、rubygem-bigdecimal、rubygem-psych、rubygem-typeprof、rubygem-rake、rubygem-rexml、rubygem-bundler、rubygems

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
rubygem-typeprof-0.15.2-142.ky10h或以上版本
rubygem-did_you_mean-1.5.0-142.ky10h或以上版本
rubygem-openssl-2.2.1-142.ky10h或以上版本
ruby-irb-3.0.3-142.ky10h或以上版本
rubygem-minitest-5.14.2-142.ky10h或以上版本
rubygem-rdoc-6.3.3-142.ky10h或以上版本
rubygem-test-unit-3.3.7-142.ky10h或以上版本
rubygems-devel-3.2.32-142.ky10h或以上版本
ruby-devel-3.0.3-142.ky10h或以上版本
ruby-help-3.0.3-142.ky10h或以上版本
rubygem-io-console-0.5.7-142.ky10h或以上版本
ruby-3.0.3-142.ky10h或以上版本
rubygem-rexml-3.2.5-142.ky10h或以上版本
rubygem-psych-3.3.2-142.ky10h或以上版本
rubygem-rake-13.0.3-142.ky10h或以上版本
rubygem-rss-0.2.9-142.ky10h或以上版本
rubygem-bundler-2.2.32-142.ky10h或以上版本
rubygems-3.2.32-142.ky10h或以上版本
rubygem-json-2.5.1-142.ky10h或以上版本
rubygem-bigdecimal-3.0.0-142.ky10h或以上版本
rubygem-rbs-1.4.0-142.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
rubygem-typeprof-0.15.2-142.ky10h或以上版本
rubygem-did_you_mean-1.5.0-142.ky10h或以上版本
rubygem-openssl-2.2.1-142.ky10h或以上版本
ruby-irb-3.0.3-142.ky10h或以上版本
rubygem-minitest-5.14.2-142.ky10h或以上版本
rubygem-rdoc-6.3.3-142.ky10h或以上版本
rubygem-test-unit-3.3.7-142.ky10h或以上版本
rubygems-devel-3.2.32-142.ky10h或以上版本
ruby-devel-3.0.3-142.ky10h或以上版本
ruby-help-3.0.3-142.ky10h或以上版本
rubygem-io-console-0.5.7-142.ky10h或以上版本
ruby-3.0.3-142.ky10h或以上版本
rubygem-rexml-3.2.5-142.ky10h或以上版本
rubygem-psych-3.3.2-142.ky10h或以上版本
rubygem-rake-13.0.3-142.ky10h或以上版本
rubygem-rss-0.2.9-142.ky10h或以上版本
rubygem-bundler-2.2.32-142.ky10h或以上版本
rubygems-3.2.32-142.ky10h或以上版本
rubygem-json-2.5.1-142.ky10h或以上版本
rubygem-bigdecimal-3.0.0-142.ky10h或以上版本
rubygem-rbs-1.4.0-142.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-27219:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27220:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27221:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.5.7-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygems-devel-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.14.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-bundler-2.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-help-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-irb-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.5.1-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-devel-3.0.3-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rbs-1.4.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.2.1-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.3.2-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rake-13.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-3.0.0-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-typeprof-0.15.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.3.7-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rss-0.2.9-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-3.0.3-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rexml-3.2.5-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.3.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.5.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygems-3.2.32-142.ky10h.noarch.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rake-13.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.5.7-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.3.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-bundler-2.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-3.0.3-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rexml-3.2.5-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-3.0.0-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.14.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.5.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.5.1-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygems-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-typeprof-0.15.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.3.2-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.2.1-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.3.7-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rbs-1.4.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rss-0.2.9-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygems-devel-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-irb-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-help-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-devel-3.0.3-142.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.3.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-typeprof-0.15.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-irb-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.5.7-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.14.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.2.1-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.3.2-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rss-0.2.9-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rexml-3.2.5-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rake-13.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygems-devel-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.5.1-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-3.0.0-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-bundler-2.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rbs-1.4.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygems-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-devel-3.0.3-142.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.5.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-help-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.3.7-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-3.0.3-142.ky10h.aarch64.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.14.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygems-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.5.1-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rbs-1.4.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-typeprof-0.15.2-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.3.7-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygems-devel-3.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rexml-3.2.5-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.3.2-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.2.1-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-help-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.5.0-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-3.0.3-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-3.0.0-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.3.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rake-13.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-bundler-2.2.32-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rss-0.2.9-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-devel-3.0.3-142.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-irb-3.0.3-142.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.5.7-142.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
