Name:KYSA-202412-1072
Severity:中等
Summary:httpd安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/7012.html
Title:
			公告ID：KYSA-202412-1072
公告摘要：httpd安全漏洞
等级：中等
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-40725
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.62之前版本存在安全漏洞，该漏洞源于AddType和类似配置会导致本地内容的源代码泄露。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、httpd-help、mod_session、httpd-tools、httpd
·mips64el架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-filesystem、httpd-help、httpd-tools、httpd
·x86_64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、httpd-help、mod_session、httpd-tools、httpd
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-help、httpd-filesystem、httpd-tools、httpd
·x86_64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-help、httpd-filesystem、httpd-tools、httpd
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、mod_session、httpd-help、httpd-tools、httpd
·x86_64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、mod_session、httpd-help、httpd-tools、httpd
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-filesystem、httpd-help、httpd-tools、httpd
·x86_64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、httpd-help、mod_session、httpd-tools、httpd
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、httpd-filesystem、httpd-help、mod_session、httpd-tools、httpd
·x86_64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-help、httpd-filesystem、httpd-tools、httpd
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
mod_ldap、httpd-devel、mod_md、mod_proxy_html、mod_ssl、mod_session、httpd-filesystem、httpd-help、httpd-tools、httpd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
httpd-tools-2.4.43-26.p01.ky10或以上版本
httpd-devel-2.4.43-26.p01.ky10或以上版本
mod_ssl-2.4.43-26.p01.ky10或以上版本
mod_ldap-2.4.43-26.p01.ky10或以上版本
httpd-filesystem-2.4.43-26.p01.ky10或以上版本
mod_md-2.4.43-26.p01.ky10或以上版本
mod_proxy_html-2.4.43-26.p01.ky10或以上版本
mod_session-2.4.43-26.p01.ky10或以上版本
httpd-help-2.4.43-26.p01.ky10或以上版本
httpd-2.4.43-26.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-40725:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm

httpd(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-devel-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_ssl-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_session-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_proxy_html-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_md-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_ldap-2.4.43-26.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-tools-2.4.43-26.p01.ky10.mips64el.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-26.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-26.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-26.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-26.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-26.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-26.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-26.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-26.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-26.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
