Name:KYSA-202503-0076
Severity:重要
Summary:tomcat9安全漏洞
Published:2025-05-24
URL:/support/loophole/patch/7919.html
Title:
			公告ID：KYSA-202503-0076
公告摘要：tomcat9安全漏洞
等级：重要
发布日期：2025-05-24
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2025-24813
Apache Tomcat是一款轻量级Web应用服务器。用于实现对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat 11.0.0-M1至11.0.2版本、10.1.0-M1至10.1.34版本和9.0.0.M1至9.0.98版本存在环境问题漏洞。攻击者利用该漏洞可以远程执行代码或泄露敏感信息。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
arm64 架构：
libtomcat9-embed-java、libtomcat9-java、tomcat9-admin、tomcat9-common、tomcat9-docs、tomcat9-examples、tomcat9-user、tomcat9

3. 软件包修复版本
·银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
9.0.31-1kylin0.8k0.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libtomcat9-java
$sudo apt install tomcat9
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/libtomcat9-embed-java_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/libtomcat9-java_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9-admin_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9-common_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9-docs_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9-examples_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9-user_9.0.31-1kylin0.8k0.2_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/t/tomcat9/tomcat9_9.0.31-1kylin0.8k0.2_all.deb
注：软件包仅适用于银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
