Name:KYSA-202309-1056
Severity:严重
Summary:libwebp安全漏洞
Published:2023-09-28
URL:/support/loophole/patch/4196.html
Title:
			公告ID：KYSA-202309-1056
公告摘要：libwebp安全漏洞
等级：Critical
发布日期：2023-09-28
		
1.修复的CVE
·CVE-2023-4863
描述：在Chromium浏览器的WebP组件中发现堆缓冲区溢出缺陷。
·CVE-2023-5129
描述：绿盟科技CERT监测发现Google官方修复了一个堆缓冲区溢出漏洞（CVE-2023-4863），由于WebP模块存在缺陷，攻击者通过诱导用户访问恶意网站来触发该漏洞，最终导致在目标系统上任意执行代码。目前已监测到该漏洞存在在野利用，请受影响的用户尽快采取措施进行防护。
针对上述CVE-2023-4863漏洞Google重新分配了CVE编号：CVE-2023-5129，标记为libwebp中的严重问题，此漏洞存在于libwebp用于无损压缩的Huffman编码算法中，攻击者能够使用恶意制作的HTML页面执行越界内存写入，最终可能导致任意代码执行和未授权访问敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libwebp、libwebp-devel、libwebp-help、libwebp-java、libwebp-tools
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libwebp、libwebp-devel、libwebp-help、libwebp-java、libwebp-tools

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libwebp-1.1.0-5.a.ky10或以上版本
libwebp-devel-1.1.0-5.a.ky10或以上版本
libwebp-help-1.1.0-5.a.ky10或以上版本
libwebp-java-1.1.0-5.a.ky10或以上版本
libwebp-tools-1.1.0-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libwebp-1.1.0-5.a.ky10或以上版本
libwebp-devel-1.1.0-5.a.ky10或以上版本
libwebp-help-1.1.0-5.a.ky10或以上版本
libwebp-java-1.1.0-5.a.ky10或以上版本
libwebp-tools-1.1.0-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-4863:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-5129:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libwebp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwebp-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwebp-devel-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwebp-help-1.1.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwebp-java-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwebp-tools-1.1.0-5.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libwebp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libwebp-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libwebp-devel-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libwebp-help-1.1.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libwebp-java-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libwebp-tools-1.1.0-5.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
