Name:KYSA-202409-1092
Severity:低等
Summary:ceph安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6321.html
Title:
			公告ID：KYSA-202409-1092
公告摘要：ceph安全漏洞
等级：低等
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2023-46159
描述：IBM Storage Ceph是美国国际商业机器（IBM）公司的 IBM 支持的开源软件定义存储平台，可在单个系统中提供可扩展的对象、块和文件存储。

IBM Storage Ceph 存在输入验证错误漏洞，该漏洞源于可能允许网络上经过身份验证的用户导致 RGW 拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
python3-ceph-common、librados-devel、python3-rbd、ceph-mgr-modules-core、libradosstriper1、ceph-prometheus-alerts、ceph-base、ceph-osd、ceph-mgr-cephadm、ceph、librados2、python3-rados、ceph-selinux、ceph-test、ceph-grafana-dashboards、ceph-mgr、libcephsqlite、ceph-radosgw、librbd-devel、python3-rgw、ceph-immutable-object-cache、libcephfs2、librgw-devel、librgw2、rbd-fuse、librbd1、cephfs-top、ceph-mgr-diskprediction-local、ceph-mgr-dashboard、ceph-resource-agents、libcephsqlite-devel、rbd-nbd、ceph-mgr-k8sevents、libradospp-devel、cephfs-mirror、ceph-mgr-rook、rbd-mirror、libradosstriper-devel、python3-ceph-argparse、rados-objclass-devel、libcephfs-devel、cephadm、ceph-fuse、python3-cephfs、ceph-common、ceph-mon、ceph-mds
·x86_64架构:
python3-ceph-common、python3-rbd、librados-devel、ceph-mgr-modules-core、libradosstriper1、ceph-prometheus-alerts、ceph-base、ceph-osd、ceph-mgr-cephadm、ceph、librados2、python3-rados、ceph-selinux、ceph-test、ceph-mgr、ceph-grafana-dashboards、ceph-radosgw、libcephsqlite、librbd-devel、python3-rgw、ceph-immutable-object-cache、libcephfs2、librgw-devel、librgw2、rbd-fuse、librbd1、ceph-mgr-diskprediction-local、cephfs-top、ceph-mgr-dashboard、ceph-resource-agents、libcephsqlite-devel、rbd-nbd、ceph-mgr-k8sevents、libradospp-devel、cephfs-mirror、ceph-mgr-rook、rbd-mirror、libradosstriper-devel、python3-ceph-argparse、rados-objclass-devel、libcephfs-devel、cephadm、ceph-fuse、ceph-common、ceph-mon、python3-cephfs、ceph-mds
·银河麒麟云底座操作系统 V10
·aarch64架构:
python3-ceph-common、python3-rbd、librados-devel、ceph-mgr-modules-core、libradosstriper1、ceph-prometheus-alerts、ceph-base、ceph-osd、ceph-mgr-cephadm、ceph、python3-rados、ceph-selinux、librados2、ceph-test、ceph-mgr、ceph-grafana-dashboards、libcephsqlite、ceph-radosgw、librbd-devel、python3-rgw、ceph-immutable-object-cache、libcephfs2、librgw-devel、librgw2、rbd-fuse、librbd1、ceph-mgr-diskprediction-local、cephfs-top、ceph-mgr-dashboard、ceph-resource-agents、libcephsqlite-devel、rbd-nbd、ceph-mgr-k8sevents、libradospp-devel、cephfs-mirror、ceph-mgr-rook、rbd-mirror、libradosstriper-devel、python3-ceph-argparse、rados-objclass-devel、libcephfs-devel、cephadm、ceph-fuse、ceph-mon、ceph-common、python3-cephfs、ceph-mds
·x86_64架构:
python3-ceph-common、librados-devel、python3-rbd、ceph-mgr-modules-core、libradosstriper1、ceph-prometheus-alerts、ceph-base、ceph-osd、ceph-mgr-cephadm、ceph、librados2、ceph-selinux、python3-rados、ceph-test、ceph-mgr、ceph-grafana-dashboards、ceph-radosgw、libcephsqlite、librbd-devel、python3-rgw、ceph-immutable-object-cache、libcephfs2、librgw-devel、librgw2、rbd-fuse、librbd1、ceph-mgr-diskprediction-local、cephfs-top、ceph-mgr-dashboard、ceph-resource-agents、libcephsqlite-devel、rbd-nbd、ceph-mgr-k8sevents、libradospp-devel、cephfs-mirror、ceph-mgr-rook、rbd-mirror、libradosstriper-devel、python3-ceph-argparse、rados-objclass-devel、libcephfs-devel、cephadm、ceph-mon、ceph-fuse、ceph-common、python3-cephfs、ceph-mds

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
ceph-test-16.2.7-17.p02.ky10h或以上版本
ceph-mds-16.2.7-17.p02.ky10h或以上版本
librbd1-16.2.7-17.p02.ky10h或以上版本
python3-rgw-16.2.7-17.p02.ky10h或以上版本
cephfs-mirror-16.2.7-17.p02.ky10h或以上版本
librados2-16.2.7-17.p02.ky10h或以上版本
libcephfs-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p02.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p02.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p02.ky10h或以上版本
rbd-fuse-16.2.7-17.p02.ky10h或以上版本
librgw2-16.2.7-17.p02.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p02.ky10h或以上版本
ceph-common-16.2.7-17.p02.ky10h或以上版本
ceph-radosgw-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p02.ky10h或以上版本
python3-cephfs-16.2.7-17.p02.ky10h或以上版本
cephfs-top-16.2.7-17.p02.ky10h或以上版本
libradospp-devel-16.2.7-17.p02.ky10h或以上版本
librados-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p02.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p02.ky10h或以上版本
ceph-fuse-16.2.7-17.p02.ky10h或以上版本
libradosstriper1-16.2.7-17.p02.ky10h或以上版本
python3-ceph-common-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h或以上版本
libcephfs2-16.2.7-17.p02.ky10h或以上版本
rbd-nbd-16.2.7-17.p02.ky10h或以上版本
ceph-mon-16.2.7-17.p02.ky10h或以上版本
python3-rbd-16.2.7-17.p02.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p02.ky10h或以上版本
python3-rados-16.2.7-17.p02.ky10h或以上版本
ceph-base-16.2.7-17.p02.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p02.ky10h或以上版本
ceph-selinux-16.2.7-17.p02.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p02.ky10h或以上版本
rbd-mirror-16.2.7-17.p02.ky10h或以上版本
ceph-16.2.7-17.p02.ky10h或以上版本
cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p02.ky10h或以上版本
librgw-devel-16.2.7-17.p02.ky10h或以上版本
ceph-osd-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p02.ky10h或以上版本
librbd-devel-16.2.7-17.p02.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
ceph-mds-16.2.7-17.p02.ky10h或以上版本
ceph-test-16.2.7-17.p02.ky10h或以上版本
librbd1-16.2.7-17.p02.ky10h或以上版本
python3-rgw-16.2.7-17.p02.ky10h或以上版本
cephfs-mirror-16.2.7-17.p02.ky10h或以上版本
librados2-16.2.7-17.p02.ky10h或以上版本
libcephfs-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p02.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p02.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p02.ky10h或以上版本
librgw2-16.2.7-17.p02.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p02.ky10h或以上版本
rbd-fuse-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p02.ky10h或以上版本
ceph-radosgw-16.2.7-17.p02.ky10h或以上版本
ceph-common-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p02.ky10h或以上版本
python3-cephfs-16.2.7-17.p02.ky10h或以上版本
libradospp-devel-16.2.7-17.p02.ky10h或以上版本
cephfs-top-16.2.7-17.p02.ky10h或以上版本
librados-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p02.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p02.ky10h或以上版本
ceph-fuse-16.2.7-17.p02.ky10h或以上版本
libradosstriper1-16.2.7-17.p02.ky10h或以上版本
python3-ceph-common-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h或以上版本
libcephfs2-16.2.7-17.p02.ky10h或以上版本
ceph-mon-16.2.7-17.p02.ky10h或以上版本
rbd-nbd-16.2.7-17.p02.ky10h或以上版本
python3-rbd-16.2.7-17.p02.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p02.ky10h或以上版本
python3-rados-16.2.7-17.p02.ky10h或以上版本
ceph-base-16.2.7-17.p02.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p02.ky10h或以上版本
ceph-selinux-16.2.7-17.p02.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p02.ky10h或以上版本
rbd-mirror-16.2.7-17.p02.ky10h或以上版本
ceph-16.2.7-17.p02.ky10h或以上版本
cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-osd-16.2.7-17.p02.ky10h或以上版本
librgw-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p02.ky10h或以上版本
librbd-devel-16.2.7-17.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
ceph-mds-16.2.7-17.p02.ky10h或以上版本
ceph-test-16.2.7-17.p02.ky10h或以上版本
librbd1-16.2.7-17.p02.ky10h或以上版本
python3-rgw-16.2.7-17.p02.ky10h或以上版本
cephfs-mirror-16.2.7-17.p02.ky10h或以上版本
librados2-16.2.7-17.p02.ky10h或以上版本
libcephfs-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p02.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p02.ky10h或以上版本
librgw2-16.2.7-17.p02.ky10h或以上版本
rbd-fuse-16.2.7-17.p02.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p02.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p02.ky10h或以上版本
ceph-common-16.2.7-17.p02.ky10h或以上版本
ceph-radosgw-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p02.ky10h或以上版本
python3-cephfs-16.2.7-17.p02.ky10h或以上版本
libradospp-devel-16.2.7-17.p02.ky10h或以上版本
cephfs-top-16.2.7-17.p02.ky10h或以上版本
librados-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p02.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p02.ky10h或以上版本
ceph-fuse-16.2.7-17.p02.ky10h或以上版本
libradosstriper1-16.2.7-17.p02.ky10h或以上版本
python3-ceph-common-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h或以上版本
libcephfs2-16.2.7-17.p02.ky10h或以上版本
rbd-nbd-16.2.7-17.p02.ky10h或以上版本
ceph-mon-16.2.7-17.p02.ky10h或以上版本
python3-rbd-16.2.7-17.p02.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p02.ky10h或以上版本
python3-rados-16.2.7-17.p02.ky10h或以上版本
ceph-base-16.2.7-17.p02.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p02.ky10h或以上版本
ceph-selinux-16.2.7-17.p02.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p02.ky10h或以上版本
rbd-mirror-16.2.7-17.p02.ky10h或以上版本
ceph-16.2.7-17.p02.ky10h或以上版本
cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p02.ky10h或以上版本
librgw-devel-16.2.7-17.p02.ky10h或以上版本
ceph-osd-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p02.ky10h或以上版本
librbd-devel-16.2.7-17.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
ceph-mds-16.2.7-17.p02.ky10h或以上版本
ceph-test-16.2.7-17.p02.ky10h或以上版本
librbd1-16.2.7-17.p02.ky10h或以上版本
python3-rgw-16.2.7-17.p02.ky10h或以上版本
cephfs-mirror-16.2.7-17.p02.ky10h或以上版本
librados2-16.2.7-17.p02.ky10h或以上版本
libcephfs-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p02.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p02.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p02.ky10h或以上版本
rbd-fuse-16.2.7-17.p02.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p02.ky10h或以上版本
librgw2-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p02.ky10h或以上版本
ceph-radosgw-16.2.7-17.p02.ky10h或以上版本
ceph-common-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p02.ky10h或以上版本
python3-cephfs-16.2.7-17.p02.ky10h或以上版本
cephfs-top-16.2.7-17.p02.ky10h或以上版本
libradospp-devel-16.2.7-17.p02.ky10h或以上版本
librados-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p02.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p02.ky10h或以上版本
ceph-fuse-16.2.7-17.p02.ky10h或以上版本
libradosstriper1-16.2.7-17.p02.ky10h或以上版本
python3-ceph-common-16.2.7-17.p02.ky10h或以上版本
libcephsqlite-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h或以上版本
libcephfs2-16.2.7-17.p02.ky10h或以上版本
rbd-nbd-16.2.7-17.p02.ky10h或以上版本
ceph-mon-16.2.7-17.p02.ky10h或以上版本
python3-rbd-16.2.7-17.p02.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p02.ky10h或以上版本
python3-rados-16.2.7-17.p02.ky10h或以上版本
ceph-base-16.2.7-17.p02.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p02.ky10h或以上版本
ceph-selinux-16.2.7-17.p02.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p02.ky10h或以上版本
rbd-mirror-16.2.7-17.p02.ky10h或以上版本
ceph-16.2.7-17.p02.ky10h或以上版本
cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p02.ky10h或以上版本
ceph-osd-16.2.7-17.p02.ky10h或以上版本
librgw-devel-16.2.7-17.p02.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p02.ky10h或以上版本
librbd-devel-16.2.7-17.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46159:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ceph(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cephfs-top-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rbd-mirror-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librgw-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-rados-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcephsqlite-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librados2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librbd1-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libradosstriper1-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-prometheus-alerts-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-test-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-rgw-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rbd-fuse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-base-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcephfs2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcephsqlite-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-rook-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-selinux-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libradosstriper-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-k8sevents-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librados-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-grafana-dashboards-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mds-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-immutable-object-cache-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-cephfs-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcephfs-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librgw2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-ceph-common-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-fuse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-modules-core-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-ceph-argparse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-rbd-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libradospp-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rbd-nbd-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cephfs-mirror-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rados-objclass-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-resource-agents-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-common-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/librbd-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mon-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-radosgw-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-mgr-dashboard-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ceph-osd-16.2.7-17.p02.ky10h.aarch64.rpm

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-prometheus-alerts-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-common-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-base-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-fuse-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-grafana-dashboards-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mds-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-immutable-object-cache-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-dashboard-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-osd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mon-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-rook-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-k8sevents-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-modules-core-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rbd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephsqlite-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librgw-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librbd-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librados2-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librbd1-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librados-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradosstriper-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephfs2-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librgw2-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradospp-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradosstriper1-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephfs-mirror-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephfs-top-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rgw-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rados-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-cephfs-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-mirror-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-nbd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-ceph-common-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-fuse-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-ceph-argparse-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-selinux-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-test-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephsqlite-devel-16.2.7-17.p02.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

ceph(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-rbd-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-rook-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-rados-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librgw2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librbd-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libcephfs2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-base-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rbd-mirror-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rbd-nbd-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-modules-core-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rbd-fuse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mds-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libradospp-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-rgw-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-selinux-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-prometheus-alerts-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-resource-agents-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-grafana-dashboards-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-fuse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-dashboard-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-immutable-object-cache-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-k8sevents-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librados2-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mon-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-mgr-cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-ceph-argparse-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-common-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-ceph-common-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-cephfs-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libcephsqlite-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librgw-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librbd1-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-test-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cephfs-mirror-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libradosstriper1-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libcephsqlite-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-radosgw-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cephfs-top-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libradosstriper-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/librados-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ceph-osd-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libcephfs-devel-16.2.7-17.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rados-objclass-devel-16.2.7-17.p02.ky10h.aarch64.rpm

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-rgw-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephfs-top-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-fuse-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mds-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-dashboard-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-nbd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-mirror-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-k8sevents-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephfs-mirror-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-osd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephadm-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mon-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-rook-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-modules-core-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-prometheus-alerts-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-test-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-selinux-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephsqlite-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-grafana-dashboards-16.2.7-17.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-fuse-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephfs2-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-base-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-common-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-immutable-object-cache-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librados2-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librados-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephsqlite-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-rbd-16.2.7-17.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libradospp-devel-16.2.7-17.p02.ky10h.x86_64.rpm
https://
