Name:KYSA-202506-1018
Severity:中等
Summary:ffmpeg安全漏洞
Published:2025-06-10
URL:/support/loophole/patch/7991.html
Title:
			公告ID：KYSA-202506-1018
公告摘要：ffmpeg安全漏洞
等级：中等
发布日期：2025-06-10
		
1.修复的漏洞
·CVE-2023-51794
描述：FFmpeg存在安全漏洞，该漏洞源于存在缓冲区溢出漏洞。攻击者可利用该漏洞执行任意代码。
·CVE-2024-35367
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于存在越界读取。
·CVE-2024-36617
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于在FFmpeg CAF解码器中存在整数溢出。
·CVE-2024-36616
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于存在整数溢出，攻击者可以通过精心设计的VQA文件在应用程序中引发拒绝服务。
·CVE-2022-48434
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。 
FFmpeg 5.1.2之前版本存在安全漏洞。攻击者利用该漏洞可以执行任意代码。
·CVE-2024-36618
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于允许整数溢出，可能导致拒绝服务(DoS)。
·CVE-2024-35366
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于libavformat模块sbgdec.c的parse_options函数中存在整数溢出漏洞，这允许在没有适当边界检查的情况下接受负持续时间值。
·CVE-2024-31578
描述：FFmpeg 存在安全漏洞，该漏洞源于存在释放后重用漏洞。
·CVE-2022-3109
描述：FFmpeg 存在代码问题漏洞，该漏洞源于其libavcodec/vp3.c文件中的vp3_decode_frame功能未对av_malloc()函数的返回结果做出合理检查导致空指针解引用。
·CVE-2024-35368
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n7.0版本存在安全漏洞，该漏洞源于存在双重释放。
·CVE-2021-28429
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。 
FFmpeg 4.3.2版本存在安全漏洞，该漏洞源于libavutil/timecode.c 中的 av_timecode_make_string 中存在整数溢出漏洞，允许本地攻击者通过精心设计的 .mov 文件造成拒绝服务 (DoS)。
·CVE-2022-3341
描述：FFmpeg存在安全漏洞，该漏洞源于在libavformat/nutdec.c文件的decode_main_header()函数中存在空指针取消引用问题，缺少对返回值的检查并触发空指针取消引用错误，从而导致应用程序崩溃。
·CVE-2023-51798
描述：Ffmpeg 存在安全漏洞。攻击者利用该漏洞通过插值中 libavfilter/vf_minterpolate.c:1078:60 处的浮点异常 (FPE) 错误执行任意代码。


·CVE-2023-50010
描述：FFmpeg是一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg v.n6.1-3-g466799d4f5版本存在安全漏洞。攻击者利用该漏洞通过 /fftools/ffmpeg_enc.c 组件中的 set_encoder_id 函数执行任意代码。
·CVE-2023-51793
描述：FFmpeg 存在安全漏洞。攻击者利用该漏洞通过 image_copy_plane 中的 libavutil/imgutils.c:353:9 执行任意代码。
·CVE-2024-32230
描述：FFmpeg 存在安全漏洞，该漏洞源于 libavcodec/mpegvideo_enc.c:1216:21 的 load_input_picture 存在负尺寸参数错误。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel
·x86_64架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel
·aarch64架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
ffmpeg-devel-4.2.4-21.ky10h或以上版本
ffmpeg-4.2.4-21.ky10h或以上版本
ffmpeg-libs-4.2.4-21.ky10h或以上版本
libavdevice-4.2.4-21.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64、aarch64)
ffmpeg-devel-4.2.4-21.ky10h或以上版本
ffmpeg-4.2.4-21.ky10h或以上版本
ffmpeg-libs-4.2.4-21.ky10h或以上版本
libavdevice-4.2.4-21.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-51794:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35367:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36617:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36616:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-48434:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36618:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35366:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31578:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3109:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35368:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28429:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3341:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-51798:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-50010:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-51793:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32230:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

ffmpeg(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ffmpeg-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ffmpeg-devel-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ffmpeg-libs-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libavdevice-4.2.4-21.ky10h.aarch64.rpm

ffmpeg(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libavdevice-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ffmpeg-libs-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ffmpeg-devel-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ffmpeg-4.2.4-21.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 HPC

ffmpeg(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libavdevice-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ffmpeg-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ffmpeg-devel-4.2.4-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ffmpeg-libs-4.2.4-21.ky10h.x86_64.rpm

ffmpeg(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libavdevice-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ffmpeg-libs-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ffmpeg-devel-4.2.4-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ffmpeg-4.2.4-21.ky10h.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
