Name:KYSA-202210-1010
Severity:重要
Summary:kernel安全漏洞
Published:2022-10-09
URL:/support/loophole/patch/3705.html
Title:
			公告ID：KYSA-202210-1010
公告摘要：kernel安全漏洞
等级：重要
发布日期：2022-10-09
		
1.修复的漏洞
·CVE-2020-27784
描述：Linux kernel 存在安全特征问题漏洞，该漏洞源于访问 printer_ioctl() 中已释放的实例 printer_ioctl() 会尝试访问 printer_dev 实例，导致释放后重用。
·CVE-2021-39713
描述：由于竞争条件，在Linux内核的网络调度子系统中发现了一个释放后使用的缺陷。此缺陷允许本地用户导致拒绝服务（内存损坏或崩溃）或权限提升。
·CVE-2022-1462
描述：Linux kernel存在安全漏洞，该漏洞源于通过 pty_unthrottle会触发 Linux 内核的内存损坏，攻击者利用该漏洞可以进行Dos攻击，并可能运行代码。
·CVE-2022-2503
描述：Google Dm-verity是美国谷歌（Google）公司的用于将信任根扩展到多个发行版的根文件系统。Google Dm-verity存在安全漏洞。攻击者利用该漏洞绕过 LoadPin 并加载不受信任和未经验证的内核模块和固件。
·CVE-2022-2586
描述：Linux nf_tables cross-table存在安全漏洞，该漏洞源于释放后重用，允许本地特权攻击者在删除表时导致释放后重用，可能导致本地特权升级。
·CVE-2022-2588
描述：Linux kernel route4_change存在安全漏洞，该漏洞源于释放后重用，允许本地有特权的攻击者使系统崩溃，可能导致本地特权升级问题。
·CVE-2022-2964
描述：Linux kernel 存在安全漏洞，该漏洞源于基于 ASIX AX88179_178A 的 USB 2.0/3.0 千兆以太网设备的 Linux kernel 驱动程序中包含多个越界读取和可能的越界写入问题。
·CVE-2022-3028
描述：Linux kernel存在安全漏洞，该漏洞源于当多个对 xfrm_probe_algs 的调用同时发生时，在 Linux 内核的用于转换数据包的 IP 框架（XFRM 子系统）中发现了竞争条件，攻击者利用该漏洞可以触发越界写入或泄漏内核堆内存。
·CVE-2022-3061
描述：Linux kernel i740驱动程序存在安全漏洞，该漏洞源于用户空间程序可以通过ioctl()接口将任何值传递给驱动程序。驱动程序没有检查“pixclock”的值，所以它可能会导致除零错误。
·CVE-2022-39842
描述：Linux kernel 5.19 之前版本存在安全漏洞，该漏洞源于在drivers/video/fbdev/pxa3xx-gcu.c中的pxa3xx_gcu_write中，count参数存在size_t与int的类型冲突，导致整数溢出并绕过大小检查，因为它被用作copy_from_user()的第三个参数，所以可能会发生堆溢出。
·CVE-2023-1095
描述：在nf_tables_updtable中，如果nf_tables_table_enable返回错误，则调用nft_trans_destroy来释放事务对象。nft_trans_destroy()调用list_del()，但是事务从来没有放在一个列表中——列表头是全零，这导致一个NULL指针的解引用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kernel-debug-modules、kernel-tools-libs-devel、kernel-core、kernel-debug-modules-extra、python3-perf、kernel-debug-modules-internal、kernel-devel、perf、kernel-cross-headers、kernel-abi-whitelists、kernel-debug-core、kernel、kernel-headers、kernel-debug-devel、bpftool、kernel-modules-extra、kernel-modules、kernel-tools、kernel-modules-internal、kernel-tools-libs、kernel-debug
·x86_64架构:
kernel-debug-modules、kernel-ipaclones-internal、kernel-tools-libs-devel、kernel-core、kernel-debug-modules-extra、python3-perf、kernel-debug-modules-internal、kernel-devel、perf、kernel-cross-headers、kernel-abi-whitelists、kernel-debug-core、kernel、kernel-headers、kernel-debug-devel、bpftool、kernel-modules-extra、kernel-modules、kernel-tools、kernel-modules-internal、kernel-tools-libs、kernel-debug

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
kernel-tools-4.19.90-25.20.v2101.ky10或以上版本
kernel-headers-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.20.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.20.v2101.ky10或以上版本
kernel-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.20.v2101.ky10或以上版本
bpftool-4.19.90-25.20.v2101.ky10或以上版本
python3-perf-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.20.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.20.v2101.ky10或以上版本
kernel-devel-4.19.90-25.20.v2101.ky10或以上版本
kernel-core-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.20.v2101.ky10或以上版本
perf-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-4.19.90-25.20.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.20.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.20.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
kernel-tools-4.19.90-25.20.v2101.ky10或以上版本
kernel-headers-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.20.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.20.v2101.ky10或以上版本
kernel-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.20.v2101.ky10或以上版本
bpftool-4.19.90-25.20.v2101.ky10或以上版本
python3-perf-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.20.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.20.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.20.v2101.ky10或以上版本
kernel-devel-4.19.90-25.20.v2101.ky10或以上版本
kernel-core-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-4.19.90-25.20.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.20.v2101.ky10或以上版本
perf-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-4.19.90-25.20.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.20.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.20.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.20.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-27784:需要重启 kernel 以使漏洞修复生效。
CVE-2021-39713:需要重启操作系统以使漏洞修复生效。
CVE-2022-1462:需要重启 kernel 以使漏洞修复生效。
CVE-2022-2503:需要重启操作系统以使漏洞修复生效。
CVE-2022-2586:需要重启操作系统以使漏洞修复生效。
CVE-2022-2588:需要重启操作系统以使漏洞修复生效。
CVE-2022-2964:需要重启操作系统以使漏洞修复生效。
CVE-2022-3028:需要重启 kernel 以使漏洞修复生效。
CVE-2022-3061:需要重启 kernel 以使漏洞修复生效。
CVE-2022-39842:需要重启操作系统以使漏洞修复生效。
CVE-2023-1095:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.20.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.20.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
