Name:KYSA-202208-1193
Severity:中等
Summary:samba安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1627.html
Title:
			公告ID：KYSA-202208-1193
公告摘要：samba安全漏洞
安全漏等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2015-5252
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件，它支持共享打印机、互相传输资料文件等。smbd是其中的一个用于向客户端（如Windows 95、98、ME，Windows NT和Windows 2000等）提供文件共享和打印服务的服务器进程。Samba的smbd守护进程中的vfs.c文件中存在安全漏洞。当程序共享的路径名与文件系统中的其他路径名共同使用路径的前缀时，远程攻击者可借助指向非共享路径的符号链接，利用该漏洞绕过既定的文件访问权限。以下版本受到影响：Samba 4.1.22之前3.x版本和4.x版本，4.2.7之前4.2.x版本，4.3.3之前4.3.x版本。
·CVE-2015-5296
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba中存在安全漏洞，该漏洞源于程序支持加密但未签名的连接。攻击者可通过修改client-server数据流利用该漏洞实施中间人攻击和encrypted-to-unencrypted降级攻击。以下版本受到影响：Samba 4.1.22之前3.x版本和4.x版本，4.2.7之前4.2.x版本，4.3.3之前4.3.x版本。
·CVE-2015-5299
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba的modules/vfs_shadow_copy2.c文件中的‘shadow_copy2_get_shadow_copy_data’函数中存在安全漏洞，该漏洞源于程序没有验证是否被授予DIRECTORY_LIST访问权限。远程攻击者可通过访问备份目录利用该漏洞访问快照。以下版本受到影响：Samba 4.1.22之前3.x版本和4.x版本，4.2.7之前4.2.x版本，4.3.3之前4.3.x版本。
·CVE-2015-5330
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。AD LDAP server是其中的一个轻量级目录访问协议服务器。ldb是一个类似于LDAP的嵌入式数据库。Samba的AD LDAP服务器中使用的ldb中存在安全漏洞，该漏洞源于程序没有正确处理字符串长度。远程攻击者可通过发送特制的数据包并读取错误消息或数据库值，利用该漏洞获取守护进程堆内存中的敏感信息。以下产品及版本受到影响：Samba 4.1.22之前4.x版本，4.2.7之前4.2.x版本，4.3.3之前4.3.x版本，ldb 1.1.24之前版本。
·CVE-2015-7560
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件，它支持共享打印机、互相传输资料文件等。smbd是其中的一个用于向客户端（如Windows 95、98、ME，Windows NT和Windows 2000等）提供文件共享和打印服务的服务器进程。Samba的smbd中的SMB1实现过程中存在安全漏洞。远程攻击者可通过使用UNIX SMB1调用创建符号链接，再使用non-UNIX SMB1调用写入ACL内容，利用该漏洞修改任意ACL。以下版本受到影响：Samba 3.x版本，4.1.23之前4.x版本，4.2.9之前4.2.x版本，4.3.6之前4.3.x版本，4.4.0rc4之前4.4.x版本。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、samba、samba-client、samba-client-libs、samba-common、samba-common-libs、samba-common-tools、samba-dc、samba-dc-libs、samba-devel、samba-krb5-printing、samba-libs、samba-pidl、samba-python、samba-python-test、samba-test、samba-test-libs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
x86_64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、samba、samba-client、samba-client-libs、samba-common、samba-common-libs、samba-common-tools、samba-dc、samba-dc-libs、samba-devel、samba-krb5-printing、samba-libs、samba-pidl、samba-python、samba-python-test、samba-test、samba-test-libs、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
ctdb-4.8.3-4.el7
ctdb-tests-4.8.3-4.el7
libsmbclient-4.8.3-4.el7
libsmbclient-devel-4.8.3-4.el7
libwbclient-4.8.3-4.el7
libwbclient-devel-4.8.3-4.el7
samba-4.8.3-4.el7
samba-client-4.8.3-4.el7
samba-client-libs-4.8.3-4.el7
samba-common-4.8.3-4.el7
samba-common-libs-4.8.3-4.el7
samba-common-tools-4.8.3-4.el7
samba-dc-4.8.3-4.el7
samba-dc-libs-4.8.3-4.el7
samba-devel-4.8.3-4.el7
samba-krb5-printing-4.8.3-4.el7
samba-libs-4.8.3-4.el7
samba-pidl-4.8.3-4.el7
samba-python-4.8.3-4.el7
samba-python-test-4.8.3-4.el7
samba-test-4.8.3-4.el7
samba-test-libs-4.8.3-4.el7
samba-winbind-4.8.3-4.el7
samba-winbind-clients-4.8.3-4.el7
samba-winbind-krb5-locator-4.8.3-4.el7
samba-winbind-modules-4.8.3-4.el7

4.修复方法
方法一：配置源进行升级安装
310.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
311.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
312.升级完成后是否需要重启服务或操作系统：
·CVE-2015-5252：需要重启 samba 以使漏洞修复生效。
·CVE-2015-5296：需要重启 samba 以使漏洞修复生效。
·CVE-2015-5299：需要重启 samba 以使漏洞修复生效。
·CVE-2015-5330：需要重启 libldb、samba 以使漏洞修复生效。
·CVE-2015-7560：需要重启 samba 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

samba（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/ctdb-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/ctdb-tests-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libsmbclient-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libsmbclient-devel-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libwbclient-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libwbclient-devel-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-client-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-client-libs-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-common-4.8.3-4.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-common-libs-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-common-tools-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-dc-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-dc-libs-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-devel-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-krb5-printing-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-libs-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-pidl-4.8.3-4.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-python-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-python-test-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-test-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-test-libs-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-winbind-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-winbind-clients-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-winbind-krb5-locator-4.8.3-4.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/samba-winbind-modules-4.8.3-4.el7.aarch64.rpm

samba（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/ctdb-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/ctdb-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/ctdb-tests-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/ctdb-tests-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libsmbclient-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libsmbclient-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libsmbclient-devel-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libsmbclient-devel-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libwbclient-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libwbclient-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libwbclient-devel-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libwbclient-devel-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-client-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-client-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-client-libs-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-client-libs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-common-4.8.3-4.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-common-libs-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-common-libs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-common-tools-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-common-tools-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-dc-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-dc-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-dc-libs-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-dc-libs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-devel-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-devel-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-krb5-printing-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-krb5-printing-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-libs-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-libs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-pidl-4.8.3-4.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-python-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-python-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-python-test-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-python-test-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-test-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-test-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-test-libs-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-test-libs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-vfs-glusterfs-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-clients-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-clients-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-krb5-locator-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-krb5-locator-4.8.3-4.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-modules-4.8.3-4.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/samba-winbind-modules-4.8.3-4.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
