Name:KYSA-202407-0009
Severity:重要
Summary:apache2安全漏洞
Published:2025-05-15
URL:/support/loophole/patch/7822.html
Title:
			公告ID：KYSA-202407-0009
公告摘要：apache2安全漏洞
等级：重要
发布日期：2025-05-15
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403 Update2版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2024-39573
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本存在输入验证错误漏洞，该漏洞源于容易受到服务端请求伪造（SSRF）攻击。
CVE-2024-38477
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本存在代码问题漏洞，该漏洞源于空指针取消引用，允许攻击者通过恶意请求使服务器崩溃。
CVE-2024-38473
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本中存在安全漏洞，该漏洞源于mod_proxy存在编码问题，可能通过精心设计的请求绕过身份验证。
CVE-2024-38476
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本存在安全漏洞，该漏洞源于容易受到信息泄露或通过恶意响应标头执行本地脚本的影响。
CVE-2024-36387
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer存在代码问题漏洞，该漏洞源于通过HTTP/2连接提供WebSocket协议升级可能会导致空指针取消引用，从而导致服务器进程崩溃，降低性能。
CVE-2024-39884
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.60版本存在安全漏洞，该漏洞源于忽略了对某些基于旧内容类型的配置使用，会导致本地内容的源代码泄露。
CVE-2024-38474
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本存在安全漏洞，该漏洞源于mod_rewrite存在替换编码问题，允许攻击者在配置允许的目录中执行脚本。
CVE-2024-38475
ApacheHTTPServer是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。ApacheHTTPServer2.4.59及之前版本存在安全漏洞，该漏洞源于输出转义不当，允许攻击者将URL映射无法通过任何URL直接访问的文件系统位置，从而导致代码执行或源代码泄露。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
arm64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
sw64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
loongarch64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403 Update2
2.4.41-4kylin3.21

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install apache2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.21_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.21_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.21_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.21_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.21_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.21_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.21_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.21_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.21_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.21_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.21_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.21_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.21_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.21_arm64.deb
sw64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.21_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.21_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.21_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.21_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.21_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.21_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.21_sw64.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.21_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.21_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.21_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.21_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.21_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.21_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.21_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403 Update2版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
