Name:KYSA-202205-1037
Severity:中等
Summary:libesmtp安全漏洞
Published:2022-05-17
URL:/support/loophole/patch/1160.html
Title:
			公告ID：KYSA-202205-1037
公告摘要：libesmtp安全漏洞
安全等级：Moderate
发布日期：2022年05月17日
影响CVE：CVE-2019-19977
		
1.修复的CVE·CVE-2019-19977描述：libESMTP是一款电子邮件发布客户端库。该产品支持通过预配置的邮件传输代理（MTA）管理电子邮件的发布。libESMTP 1.0.6及之前版本中的ntlm/ntlmstruct.c文件的ntlm_build_type_2存在缓冲区错误漏洞，该漏洞源于程序未正确验证数据边界。攻击者可借助特制文件利用该漏洞在系统上执行任意代码。2.受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:libesmtp、libesmtp-devel、libesmtp-help3.软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1libesmtp-1.0.6-19.a.ky10libesmtp-devel-1.0.6-19.a.ky10libesmtp-help-1.0.6-19.a.ky104.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：	银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：·CVE-2019-19977：无需重启操作系统与服务即可使漏洞修复生效。5.软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1libesmtp（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libesmtp-1.0.6-19.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libesmtp-devel-1.0.6-19.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libesmtp-help-1.0.6-19.a.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
