Name:KYSA-202110-1022
Severity:中等
Summary:bouncycastle漏洞
Published:2021-10-16
URL:/support/loophole/patch/544.html
Title:
			摘要：bouncycastle漏洞
安全等级：中等
公告ID：KYSA-202110-1022
发布日期：2021-10-16
影响CVE：CVE-2020-15522
		
1. 修复的CVE信息CVE-2020-15522描述：Bouncy Castle BC Java, BC C＃ .NET, BC-FJA, BC-FNA 存在竞争条件问题漏洞，攻击者可利用该漏洞绕过对数据的访问限制，以获取敏感信息。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2bouncycastle-1.61-5.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2aarch64:bouncycastlex86_64:bouncycastle4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：银河麒麟高级服务器操作系统 V10 SP2aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/ x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址银河麒麟高级服务器操作系统 V10 SP2 bouncycastle aarch64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bouncycastle-1.61-5.ky10.noarch.rpm bouncycastle x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bouncycastle-1.61-5.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载
