Name:KYSA-202208-1164
Severity:重要
Summary:openslp安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1646.html
Title:
			公告ID：KYSA-202208-1164
公告摘要：openslp安全漏洞
安等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2017-17833
描述：Lenovo ThinkServer RD350G等都是中国联想（Lenovo）公司的产品。Lenovo ThinkServer RD350G、RD350X、RD450X和HR650都是机架式服务器；N3310、N4610都是NAS存储设备；Fan Power Controller（FPC）是一款风扇转速控制器。OpenSLP（Service Location Protocol，服务位置协议）是OpenSLP项目开发的一个IETF标准协议，用于在互联网内动态的服务发现。该协议支持通过服务的类型、属性在网络中查寻服务。OpenSLP 1.0.2版本和1.1.0版本中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务或执行代码（内存损坏）。以下产品和版本受到影响：Lenovo ThinkServer RD350G；ThinkServer RD350X；ThinkServer RD450X；ThinkSystem HR650X；N3310 (Adapted from RD350) 4.53.351之前版本；N4610 (Adapted from RD650) 4.53.351之前版本；Lenovo Fan Power Controller (FPC) 30R-1.13之前版本等。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
openslp、openslp-devel、openslp-server
x86_64架构:
openslp、openslp-devel、openslp-server

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
openslp-2.0.0-7.el7_5
openslp-devel-2.0.0-7.el7_5
openslp-server-2.0.0-7.el7_5

4.修复方法
方法一：配置源进行升级安装
253.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
254.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
255.升级完成后是否需要重启服务或操作系统：
·CVE-2017-17833：需要重启 openslp 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

openslp（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/openslp-2.0.0-7.el7_5.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/openslp-devel-2.0.0-7.el7_5.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/openslp-server-2.0.0-7.el7_5.aarch64.rpm

openslp（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-2.0.0-7.el7_5.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-2.0.0-7.el7_5.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-devel-2.0.0-7.el7_5.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-devel-2.0.0-7.el7_5.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-server-2.0.0-7.el7_5.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/openslp-server-2.0.0-7.el7_5.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
