Name:KYSA-202205-0023
Severity:低等
Summary:ntfs-3g安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2613.html
Title:
			公告ID：KYSA-202205-0023
公告摘要：ntfs-3g安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2021-46790
Tuxera NTFS-3G是芬兰Tuxera公司的一套开源的、跨平台的用于支持NTFS分区读写的驱动程序。Tuxera NTFS-3G 2021.8.22 版本及之前版本存在安全漏洞，该漏洞源于 ntfsck 具有基于堆的缓冲区溢出。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
ntfs-3g
arm64 架构：
ntfs-3g
mips64el 架构：
ntfs-3g

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1:2015.3.14AR.1-1kord1.3+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install ntfs-3g
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2015.3.14AR.1-1kord1.3%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2015.3.14AR.1-1kord1.3%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/ntfs-3g/ntfs-3g_2015.3.14AR.1-1kord1.3%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
