Name:KYSA-202207-1003
Severity:重要
Summary:gzip安全漏洞
Published:2022-07-05
URL:/support/loophole/patch/1334.html
Title:
			公告ID：KYSA-202207-1003
公告摘要：gzip安全漏洞
安全等级：Important
发布日期：2022年07月05日
影响CVE：CVE-2022-1271
		
1. 修复的CVE·CVE-2022-1271描述：由于在处理包含两个或多个换行符的文件名时验证不充分而存在该漏洞。远程攻击者可以强制 zgrep 或 xzgrep 在系统上写入任意文件。该漏洞允许远程攻击者破坏受影响的系统。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1mips64el架构:gzip、gzip-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1gzip-1.10-3.p01.ky10gzip-help-1.10-3.p01.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2022-1271：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1 gzip（mips64el）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gzip-1.10-3.p01.ky10.mips64el.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gzip-help-1.10-3.p01.ky10.noarch.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename 
