Name:KYSA-202412-1238
Severity:重要
Summary:nodejs安全漏洞
Published:2024-12-31
URL:/support/loophole/patch/7139.html
Title:
			公告ID：KYSA-202412-1238
公告摘要：nodejs安全漏洞
等级：重要
发布日期：2024-12-31
		
1.修复的漏洞
·CVE-2023-46809
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。
Node.js存在安全漏洞，该漏洞源于有效和无效密文的解密存在时间差异，这可能允许远程攻击者解密捕获的 RSA 密文或伪造签名。
·CVE-2024-22019
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。
Node.js存在安全漏洞，该漏洞源于缺乏对块扩展字节的保护。攻击者利用该漏洞使用分块编码发送特制的 HTTP 请求，从而导致资源耗尽和拒绝服务。
·CVE-2024-22025
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。
Node.js 存在安全漏洞，该漏洞源于fetch()函数始终对 Brotli 进行解码，使资源耗尽导致拒绝服务。
·CVE-2024-27982
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。
Node.js 存在安全漏洞，该漏洞源于http 服务器中格式错误的标头可能会导致 HTTP 请求走私。
·CVE-2024-27983
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。
Node.js 18.x版本、20.x版本和21.x版本存在安全漏洞，该漏洞源于攻击者可以通过发送少量HTTP/2帧数据包，使服务器完全不可用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·x86_64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·x86_64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·x86_64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·x86_64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·x86_64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
nodejs-libs、npm、nodejs-devel、nodejs、v8-devel、nodejs-full-i18n、nodejs-docs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-12.22.11-5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
nodejs-12.22.11-5.p04.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-12.22.11-5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
nodejs-12.22.11-5.p04.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-12.22.11-5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-12.22.11-5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
nodejs-12.22.11-5.p04.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
nodejs-12.22.11-5.p04.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-12.22.11-5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
nodejs-12.22.11-5.p04.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p04.ky10或以上版本
nodejs-devel-12.22.11-5.p04.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p04.ky10或以上版本
nodejs-docs-12.22.11-5.p04.ky10或以上版本
nodejs-libs-12.22.11-5.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46809:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-22019:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-22025:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-27982:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-27983:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p04.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
