Name:KYSA-201902-0002
Severity:中等
Summary:ldb安全漏洞
Published:2023-10-24
URL:/support/loophole/patch/4368.html
Title:
			公告ID：KYSA-201902-0002
公告摘要：ldb安全漏洞
等级：中等
发布日期：2023-10-24
		
1. 修复的CVE
CVE-2019-3824
Samba是Samba团队的一套可使操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba 4.10之前版本中存在缓冲区错误漏洞。该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
ldb-tools、libldb1、python-ldb、python3-ldb
arm64 架构：
ldb-tools、libldb1、python-ldb、python3-ldb
mips64el 架构：
ldb-tools、libldb1、python-ldb、python3-ldb

3. 软件包修复版本
·银河麒麟桌面操作系统V10
2:1.1.24-1kord3.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libldb1
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_1.1.24-1kord3.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb1_1.1.24-1kord3.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python-ldb_1.1.24-1kord3.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_1.1.24-1kord3.2_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_1.1.24-1kord3.2_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb1_1.1.24-1kord3.2_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python-ldb_1.1.24-1kord3.2_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_1.1.24-1kord3.2_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_1.1.24-1kord3.2_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb1_1.1.24-1kord3.2_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python-ldb_1.1.24-1kord3.2_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_1.1.24-1kord3.2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
