Name:KYSA-202209-1021
Severity:重要
Summary:linux-firmware安全漏洞
Published:2022-09-16
URL:/support/loophole/patch/2095.html
Title:
			公告ID：KYSA-202209-1021
公告摘要：linux-firmware安全漏洞
等级：Important
发布日期：2022-09-16
		
1.修复的CVE
·CVE-2020-12321
描述：Intel Wireless Bluetooth是美国英特尔（Intel）公司的一款可以有效解决intel蓝牙在win10系统中出现的一些问题的驱动工具。Intel Wireless Bluetooth 21.110之前版本中存在缓冲区错误漏洞，这些漏洞可能允许特权升级或拒绝服务。以下产品及型号受到影响：Intel Wi-Fi 6 AX201,Intel Wi-Fi 6 AX200,Intel Wireless-AC 9560,Intel Wireless-AC 9462,Intel Wireless-AC 9461,Intel Wireless-AC 9260,Intel Dual Band Wireless-AC 8265,Intel Dual Band Wireless-AC 3168,Intel Wireless 7265 (Rev D) Family,Intel Dual Band Wireless-AC 3165。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
linux-firmware
·mips64el架构:
linux-firmware
·x86_64架构:
linux-firmware
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
linux-firmware
·x86_64架构:
linux-firmware

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
linux-firmware-20211027-1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
linux-firmware-20211027-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-12321:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

linux-firmware(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/linux-firmware-20211027-1.ky10.noarch.rpm

linux-firmware(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/linux-firmware-20211027-1.ky10.noarch.rpm

linux-firmware(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/linux-firmware-20211027-1.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

linux-firmware(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/linux-firmware-20211027-1.ky10.noarch.rpm

linux-firmware(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/linux-firmware-20211027-1.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
