Name:KYSA-202310-0005
Severity:重要
Summary:libxpm安全漏洞
Published:2024-05-31
URL:/support/loophole/patch/5774.html
Title:
			公告ID：KYSA-202310-0005
公告摘要：libxpm安全漏洞
等级：重要
发布日期：2024-05-31
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-43786
X.Org libX11是一个X11（X Window系统）客户端库。 libX11存在安全漏洞，该漏洞源于函数PutSubImage（）存在无限循环。攻击者可利用该漏洞消耗系统资源并造成拒绝服务（DoS）。
CVE-2023-43789
libXpm是lib开源的一个图像文件格式库。 libXpm存在安全漏洞，该漏洞源于存在越界读取漏洞。攻击者可利用该漏洞造成拒绝服务（DoS）。
CVE-2023-43788
libXpm是lib开源的一个图像文件格式库。 libXpm存在安全漏洞，该漏洞源于函数XpmCreateXpmImageFromBuffer（）存在安全漏洞。攻击者可利用该漏洞触发越界读取错误并读取系统上的内存内容。
CVE-2023-43787
X.Org libX11是一个X11（X Window系统）客户端库。 libX11存在安全漏洞，该漏洞源于函数XCreateImage（）存在整数溢出漏洞。攻击者可利用该漏洞提升权限并执行任意代码。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libxpm4、xpmutils
arm64 架构：
libxpm4、xpmutils
mips64el 架构：
libxpm4、xpmutils
loongarch64 架构：
libxpm4、xpmutils

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
1:3.5.12-1kylin0.20.04.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libxpm4
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/libxpm4_3.5.12-1kylin0.20.04.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/xpmutils_3.5.12-1kylin0.20.04.2_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/libxpm4_3.5.12-1kylin0.20.04.2_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/xpmutils_3.5.12-1kylin0.20.04.2_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/libxpm4_3.5.12-1kylin0.20.04.2_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/xpmutils_3.5.12-1kylin0.20.04.2_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/libxpm4_3.5.12-1kylin0.20.04.2_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxpm/xpmutils_3.5.12-1kylin0.20.04.2_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
