Name:KYSA-202503-1132
Severity:重要
Summary:json-smart安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7523.html
Title:
			公告ID：KYSA-202503-1132
公告摘要：json-smart安全漏洞
等级：重要
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2024-57699
描述：Netplex Json-smart是Netplex开源的一个JSON Java解析器。
Netplex Json-smart 2.5.0版本到2.5.1版本存在安全漏洞，该漏洞源于加载包含大量{的特制JSON输入时，可能会触发堆栈耗尽，导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
json-smart、json-smart-javadoc
·x86_64架构:
json-smart、json-smart-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
json-smart-javadoc-2.5.2-1.ky10或以上版本
json-smart-2.5.2-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-57699:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

json-smart(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/json-smart-javadoc-2.5.2-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/json-smart-2.5.2-1.ky10.noarch.rpm

json-smart(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/json-smart-2.5.2-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/json-smart-javadoc-2.5.2-1.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
