Name:KYSA-202503-1153
Severity:中等
Summary:sox安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7544.html
Title:
			公告ID：KYSA-202503-1153
公告摘要：sox安全漏洞
等级：中等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2019-13590
描述：SoX是一套开源的音频处理工具。该产品支持播放、转换和录制多种格式音频。SoX 14.4.2版本中的libsox.a文件存在代码问题漏洞。该漏洞源于网络系统或产品的代码开发过程中存在设计或实现不当的问题。
·CVE-2019-8354
描述：SoX是一套开源的音频处理工具。该产品支持播放、转换和录制多种格式音频。SoX 14.4.2版本中的effect_i_dsp.c文件的‘lsx_make_lpf’函数存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2019-8355
描述：SoX是一套开源的音频处理工具。该产品支持播放、转换和录制多种格式音频。SoX 14.4.2版本中的xmalloc.h文件存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2019-8356
描述：SoX是一套开源的音频处理工具。该产品支持播放、转换和录制多种格式音频。SoX 14.4.2版本中的fft4g.c文件的‘bitrv2’函数存在基于栈的缓冲区溢出漏洞，该漏洞源于程序没有对传入到‘n’参数的值进行检测。攻击者可利用该漏洞执行代码或造成拒绝服务。
·CVE-2019-8357
描述：SoX是一套开源的音频处理工具。该产品支持播放、转换和录制多种格式音频。SoX 14.4.2版本中的effect_i_dsp.c文件的‘lsx_make_lpf’函数存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（空指针逆向引用）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
sox-help、sox、sox-devel
·x86_64架构:
sox-help、sox、sox-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
sox-help、sox、sox-devel
·x86_64架构:
sox-help、sox、sox-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
sox-devel-14.4.2.0-31.ky10h或以上版本
sox-14.4.2.0-31.ky10h或以上版本
sox-help-14.4.2.0-31.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
sox-devel-14.4.2.0-31.ky10h或以上版本
sox-14.4.2.0-31.ky10h或以上版本
sox-help-14.4.2.0-31.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-13590:需要重启 sox 以使漏洞修复生效。
CVE-2019-8354:需要重启 sox 以使漏洞修复生效。
CVE-2019-8355:需要重启 sox 以使漏洞修复生效。
CVE-2019-8356:需要重启 sox 以使漏洞修复生效。
CVE-2019-8357:需要重启 sox 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

sox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/sox-14.4.2.0-31.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/sox-devel-14.4.2.0-31.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/sox-help-14.4.2.0-31.ky10h.noarch.rpm

sox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/sox-devel-14.4.2.0-31.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/sox-help-14.4.2.0-31.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/sox-14.4.2.0-31.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

sox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/sox-14.4.2.0-31.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/sox-devel-14.4.2.0-31.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/sox-help-14.4.2.0-31.ky10h.noarch.rpm

sox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/sox-devel-14.4.2.0-31.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/sox-14.4.2.0-31.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/sox-help-14.4.2.0-31.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
