Name:KYSA-202312-0040
Severity:重要
Summary:yajl安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6004.html
Title:
			公告ID：KYSA-202312-0040
公告摘要：yajl安全漏洞
等级：重要
发布日期：2024-08-13
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-33460
YAJL是Lloyd Hilaiel个人开发者的一个快速流式 JSON 解析库。 YAJL 2.1.0版本存在安全漏洞，该漏洞源于使用yajl_tree_parse 函数会导致内存泄漏。
CVE-2017-16516
Ruby是日本软件开发者松本行弘所研发的一种跨平台、面向对象的动态类型编程语言。yajl-ruby gem是其中的一个基于流的解析库。 Ruby yajl-ruby gem 1.3.0版本中的yajl_encode.c文件的‘yajl_string_decode’函数存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（崩溃）。
CVE-2022-24795
yajl-ruby是美国Brian Lopez个人开发者的一个 Ruby 的流式 JSON 解析和编码库。 yajl-ruby 存在安全漏洞，该漏洞源于在处理大于2GB的输入时会导致堆内存损坏。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libyajl2、yajl-tools
arm64 架构：
libyajl2、yajl-tools
mips64el 架构：
libyajl2、yajl-tools
loongarch64 架构：
libyajl2、yajl-tools

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
2.1.0-3kylin0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libyajl2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/libyajl2_2.1.0-3kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/yajl-tools_2.1.0-3kylin0.20.04.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/libyajl2_2.1.0-3kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/yajl-tools_2.1.0-3kylin0.20.04.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/libyajl2_2.1.0-3kylin0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/yajl-tools_2.1.0-3kylin0.20.04.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/libyajl2_2.1.0-3kylin0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/y/yajl/yajl-tools_2.1.0-3kylin0.20.04.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
