Name:KYSA-201605-0004
Severity:重要
Summary:openssl安全漏洞
Published:2023-12-28
URL:/support/loophole/patch/4798.html
Title:
			公告ID：KYSA-201605-0004
公告摘要：openssl安全漏洞
等级：重要
发布日期：2023-12-28
		
1. 修复的CVE
CVE-2016-2105
OpenSSL是一个开源的能够实现安全套接层（SSL v2/v3）和安全传输层（TLS v1）协议的通用加密库，它支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。 OpenSSL 1.0.1t之前版本和1.0.2h之前1.0.2版本的crypto/evp/encode.c文件中的‘EVP_EncodeUpdate’函数中存在整数溢出漏洞。远程攻击者可借助大量的二进制数据利用该漏洞造成拒绝服务（堆内存损坏）。
CVE-2016-2106
OpenSSL是O一个开源的能够实现安全套接层（SSL v2/v3）和安全传输层（TLS v1）协议的通用加密库，它支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。 OpenSSL 1.0.1t之前版本和1.0.2h之前1.0.2版本的crypto/evp/evp_enc.c文件中的‘EVP_EncryptUpdate’函数中存在整数溢出漏洞。远程攻击者可借助大量的数据利用该漏洞造成拒绝服务（堆内存损坏）。
CVE-2016-2107
OpenSSL是一个开源的能够实现安全套接层（SSL v2/v3）和安全传输层（TLS v1）协议的通用加密库，它支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。 OpenSSL 1.0.1t之前版本和1.0.2h之前1.0.2版本的AES-NI实现过程中存在安全漏洞，该漏洞源于程序在进行填充检查时没有考虑内存分配。远程攻击者可通过向AES CBC会话实施padding-oracle攻击利用该漏洞获取敏感的明文信息。（注：该漏洞源于CNNVD-201302-133补丁的不完全修复）
CVE-2016-2108
OpenSSL是一个开源的能够实现安全套接层（SSL v2/v3）和安全传输层（TLS v1）协议的通用加密库，它支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。 OpenSSL 1.0.1o之前版本和1.0.2c之前1.0.2版本的ASN.1实现过程中存在安全漏洞。远程攻击者可借助特制的序列化数据中的ANY字段利用该漏洞执行任意代码或造成拒绝服务（缓冲区溢出和内存损坏）。
CVE-2016-2109
OpenSSL是一个开源的能够实现安全套接层（SSL v2/v3）和安全传输层（TLS v1）协议的通用加密库，它支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。 OpenSSL 1.0.1t之前版本和1.0.2h之前1.0.2版本的ASN.1 BIO实现过程中的crypto/asn1/a_d2i_fp.c文件中的‘asn1_d2i_read_bio’函数存在安全漏洞。远程攻击者可借助较短的无效编码利用该漏洞造成拒绝服务（内存损坏）。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libssl1.0.0、openssl
arm64 架构：
libssl1.0.0、openssl
mips64el 架构：
libssl1.0.0、openssl

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.0.2g-1kord4.15

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install openssl
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0_1.0.2g-1kord4.15_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/openssl_1.0.2g-1kord4.15_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0_1.0.2g-1kord4.15_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/openssl_1.0.2g-1kord4.15_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0_1.0.2g-1kord4.15_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/openssl_1.0.2g-1kord4.15_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
