Name:KYSA-202201-0018
Severity:中等
Summary:aide安全漏洞
Published:2022-01-11
URL:/support/loophole/patch/2512.html
Title:
			公告ID：KYSA-202201-0018
公告摘要：aide安全漏洞
等级：中等
发布日期：2022-01-11
		
1. 修复的CVE
CVE-2021-45417
Aide是一个监控文件系统变化的工具。可以使用检测未经授权的受监控文件和目录。AIDE 存在缓冲区错误漏洞，该漏洞源于 AIDE 的 base64 函数中存在基于堆的缓冲区溢出漏洞。 攻击者可以使程序崩溃，并可能通过大型（＜16k）扩展文件属性或 ACL 执行任意代码。


2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
aide-common、aide-dynamic、aide-xen、aide
arm64 架构：
aide-common、aide-dynamic、aide-xen、aide

3. 软件包修复版本
·银河麒麟桌面操作系统V10
0.16~a2.git20130520-3kord0.1~esm1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install aide
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-common_0.16~a2.git20130520-3kord0.1~esm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-dynamic_0.16~a2.git20130520-3kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-xen_0.16~a2.git20130520-3kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide_0.16~a2.git20130520-3kord0.1~esm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-common_0.16~a2.git20130520-3kord0.1~esm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-dynamic_0.16~a2.git20130520-3kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide-xen_0.16~a2.git20130520-3kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/aide/aide_0.16~a2.git20130520-3kord0.1~esm1_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
