Name:KYSA-202311-1110
Severity:中等
Summary:libX11安全漏洞
Published:2023-11-28
URL:/support/loophole/patch/4607.html
Title:
			公告ID：KYSA-202311-1110
公告摘要：libX11安全漏洞
等级：Moderate
发布日期：2023-11-28
		
1.修复的CVE
·CVE-2023-43785
描述：X.Org libX11是X.org基金会的一个X11（X Window系统）客户端库。
libX11存在安全漏洞，该漏洞源于函数the_XkbReadKeySyms（）存在安全漏洞。攻击者可利用该漏洞触发越界读取错误并读取系统上的内存内容。
·CVE-2023-43786
描述：X.Org libX11是X.org基金会的一个X11（X Window系统）客户端库。
libX11存在安全漏洞，该漏洞源于函数PutSubImage（）存在无限循环。攻击者可利用该漏洞消耗系统资源并造成拒绝服务（DoS）。
·CVE-2023-43787
描述：X.Org libX11是X.org基金会的一个X11（X Window系统）客户端库。
libX11存在安全漏洞，该漏洞源于函数XCreateImage（）存在整数溢出漏洞。攻击者可利用该漏洞提升权限并执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libX11、libX11-devel、libX11-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libX11、libX11-devel、libX11-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libX11-1.6.9-8.a.ky10或以上版本
libX11-devel-1.6.9-8.a.ky10或以上版本
libX11-help-1.6.9-8.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libX11-1.6.9-8.a.ky10或以上版本
libX11-devel-1.6.9-8.a.ky10或以上版本
libX11-help-1.6.9-8.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-43785:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43786:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43787:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libX11(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libX11-1.6.9-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libX11-devel-1.6.9-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libX11-help-1.6.9-8.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libX11(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libX11-1.6.9-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libX11-devel-1.6.9-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libX11-help-1.6.9-8.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
