Name:KYSA-202108-0006
Severity:中等
Summary:grilo安全漏洞
Published:2023-01-03
URL:/support/loophole/patch/2459.html
Title:
			公告ID：KYSA-202108-0006
公告摘要：grilo安全漏洞
等级：Moderate
发布日期：2023-01-03
		
1. 修复的CVE
CVE-2021-39365
Gitlab Grilo是一个使用单一 API 浏览和搜索来自各种来源的媒体内容的框架。GNOME grilo 0.3.13及之前版本存在安全漏洞，该漏洞源于程序中grl-net-wc.c没有在它创建的SoupSessionAsync对象上启用TLS证书验证，这使得用户容易受到网络MITM攻击。


2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V4
gir1.2-grilo-0.2
libgrilo-0.2-1
libgrilo-0.3-bin
libgrilo-0.3-dev
libgrilo-0.3-doc
·银河麒麟桌面操作系统V10
gir1.2-grilo-0.2
libgrilo-0.2-1
libgrilo-0.3-bin
libgrilo-0.3-dev
libgrilo-0.3-doc
·银河麒麟桌面操作系统V10 SP1
gir1.2-grilo-0.3
libgrilo-0.3-0
libgrilo-0.3-bin

3. 软件包修复版本
软件包：grilo
0.2.15-1kord0.1~esm1（V4、V10）
0.3.12-1kylin0.1(V10 SP1)

4. 修复方法
方法一：配置源进行升级安装
打开软件包源配置文件，根据仓库地址进行修改。
4.0.2-sp1:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp1-desktop main restricted universe multiverse
4.0.2-sp2:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp2-desktop main restricted universe multiverse
4.0.2-sp3:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp3-desktop main restricted universe multiverse
4.0.2-sp4:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp4-desktop main restricted universe multiverse
10.0:
http://archive.kylinos.cn/kylin/KYLIN-ALL 10.0 main restricted universe multiverse
10.0 SP1:
http://archive.kylinos.cn/kylin/KYLIN-ALL 10.1 main restricted universe multiverse
配置完成后执行更新命令进行升级
$sudo apt update
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的组件包列表 升级相关的组件包。
#dpkg -i Packagelists

5. 软件包下载地址
麒麟操作系统V10桌面版、V4
X86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.2_0.2.15-1kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-1_0.2.15-1kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-bin_0.2.15-1kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-dev_0.2.15-1kord0.1~esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-doc_0.2.15-1kord0.1~esm1_all.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.2_0.2.15-1kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-1_0.2.15-1kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-bin_0.2.15-1kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-dev_0.2.15-1kord0.1~esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.2-doc_0.2.15-1kord0.1~esm1_all.deb
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.3_0.3.12-1kylin0.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-0_0.3.12-1kylin0.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-bin_0.3.12-1kylin0.1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.3_0.3.12-1kylin0.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-0_0.3.12-1kylin0.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-bin_0.3.12-1kylin0.1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.3_0.3.12-1kylin0.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-0_0.3.12-1kylin0.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-bin_0.3.12-1kylin0.1_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/gir1.2-grilo-0.3_0.3.12-1kylin0.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-0_0.3.12-1kylin0.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/grilo/libgrilo-0.3-bin_0.3.12-1kylin0.1_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
