Name:KYSA-202208-1079
Severity:中等
Summary:fwupdate安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1690.html
Title:
			公告ID：KYSA-202208-1079
公告摘要：fwupdate安全漏洞
等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2020-10713
描述：grub2是GNU计划的一款Linux系统引导程序。grub2 2.06之前版本中存在安全漏洞。攻击者可利用该漏洞执行任意代码，影响数据机密性和完整性以及系统可用性。
·CVE-2020-14308
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 2.06之前版本中存在输入验证错误漏洞，该漏洞源于grub_malloc未验证分配内存的大小。攻击者可利用该漏洞影响系统完整性，机密性和可用性。
·CVE-2020-14309
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 2.06之前版本中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2020-14310
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 2.06之前版本中的‘read_section_as_string()’函数存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2020-14311
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 2.06之前版本中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2020-15705
描述：grub2是GNU社区的一款Linux系统引导程序。GRUB2 2.04及之前版本中存在数据伪造问题漏洞。该漏洞源于当没有shim直接启动时，程序未验证内核签名。攻击者可利用该漏洞绕过安全启动。
·CVE-2020-15706
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 2.04及之前版本中的‘grub_script_function_create()’函数存在资源管理错误漏洞。攻击者可利用该漏洞执行任意代码并绕过安全启动限制。
·CVE-2020-15707
描述：grub2是GNU社区的一款Linux系统引导程序。GRUB2 2.04及之前版本中的efilinux组件的‘grub_cmd_initrd’和‘grub_initrd_init’函数存在输入验证错误漏洞。攻击者可利用该漏洞执行任意代码并绕过UEFI安全启动限制。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
fwupdate、fwupdate-devel、fwupdate-efi、fwupdate-libs
x86_64架构:
fwupdate、fwupdate-devel、fwupdate-efi、fwupdate-libs

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
fwupdate-12-6.el7_8
fwupdate-devel-12-6.el7_8
fwupdate-efi-12-6.el7_8
fwupdate-libs-12-6.el7_8

4.修复方法
方法一：配置源进行升级安装
121.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/
122.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
123.升级完成后是否需要重启服务或操作系统：
·CVE-2020-10713：需要重启操作系统以使漏洞修复生效。
·CVE-2020-14308：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-14309：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-14310：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-14311：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-15705：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-15706：需要重启 fwupdate 以使漏洞修复生效。
·CVE-2020-15707：需要重启 fwupdate 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

fwupdate（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/fwupdate-12-6.el7_8.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/fwupdate-devel-12-6.el7_8.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/fwupdate-efi-12-6.el7_8.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/fwupdate-libs-12-6.el7_8.aarch64.rpm

fwupdate（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/fwupdate-12-6.el7_8.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/fwupdate-devel-12-6.el7_8.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/fwupdate-efi-12-6.el7_8.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/fwupdate-libs-12-6.el7_8.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
