Name:KYSA-202408-0007
Severity:中等
Summary:snapd安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7643.html
Title:
			公告ID：KYSA-202408-0007
公告摘要：snapd安全漏洞
等级：中等
发布日期：2025-04-01
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403 Update2版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2024-1724
snapd是snapcore开源的一个跨平台的包管理工具。使系统能够使用.snap文件。snapd2.62之前版本存在安全漏洞，该漏洞源于当使用AppArmor强制执行沙盒权限时，无法限制对$HOME/bin路径的写入。
CVE-2024-29068
snapd是snapcore开源的一个跨平台的包管理工具。使系统能够使用.snap文件。snapd2.62之前版本存在安全漏洞，该漏洞源于未能正确检查文件类型。攻击者利用该漏洞可能导致拒绝服务。
CVE-2024-29069
snapd是snapcore开源的一个跨平台的包管理工具。使系统能够使用.snap文件。snapd2.62之前版本存在安全漏洞，该漏洞源于未能正确检查符号链接的目标，可能允许非特权用户访问特权信息。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64 架构：
snap-confine、snapd-xdg-open、snapd、ubuntu-core-launcher、ubuntu-core-snapd-units、ubuntu-snappy-cli、ubuntu-snappy
arm64 架构：
snap-confine、snapd-xdg-open、snapd、ubuntu-core-launcher、ubuntu-core-snapd-units、ubuntu-snappy-cli、ubuntu-snappy
sw64 架构：
ubuntu-core-snapd-units、ubuntu-snappy-cli、ubuntu-snappy
loongarch64 架构：
snap-confine、snapd-xdg-open、snapd、ubuntu-core-launcher、ubuntu-core-snapd-units、ubuntu-snappy-cli、ubuntu-snappy

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403 Update2
2.63+20.04.1kylin0.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install snapd
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snap-confine_2.63+20.04.1kylin0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd-xdg-open_2.63+20.04.1kylin0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd_2.63+20.04.1kylin0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-launcher_2.63+20.04.1kylin0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-snapd-units_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy-cli_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy_2.63+20.04.1kylin0.3_all.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snap-confine_2.63+20.04.1kylin0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd-xdg-open_2.63+20.04.1kylin0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd_2.63+20.04.1kylin0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-launcher_2.63+20.04.1kylin0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-snapd-units_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy-cli_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy_2.63+20.04.1kylin0.3_all.deb
sw64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-snapd-units_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy-cli_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy_2.63+20.04.1kylin0.3_all.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snap-confine_2.63+20.04.1kylin0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd-xdg-open_2.63+20.04.1kylin0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/snapd_2.63+20.04.1kylin0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-launcher_2.63+20.04.1kylin0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-core-snapd-units_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy-cli_2.63+20.04.1kylin0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/snapd/ubuntu-snappy_2.63+20.04.1kylin0.3_all.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403 Update2版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
