Name:KYSA-202208-1430
Severity:重要
Summary:spice-gtk安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4286.html
Title:
			公告ID：KYSA-202208-1430
公告摘要：spice-gtk安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2012-4425
描述：libgio是GLib 虚拟文件系统 API。权限许可和访问控制spice-gtk和其他产品，当使用在setuid或其他特权程序中的libgio中时存在漏洞。本地攻击者可利用该漏洞通过DBUS_SYSTEM_BUS_ADDRESS环境变量获取特权并执行任意代码。
·CVE-2013-4324
描述：spice-gtk是一套能够让GObject和GTK连接到Spice服务器的工具。该工具提供了一套可与虚拟桌面和设备进行连接的解决方案。spice-gtk中存在安全漏洞，该漏洞源于在通信期间polkit授权使用不安全的‘polkit_unix_process_new API’函数。本地攻击者可通过setuid或pkexec进程利用该漏洞绕过既定的访问限制。spice-gtk 0.14版本中存在漏洞，其他版本也可能受到影响。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
spice-glib、spice-glib-devel、spice-gtk、spice-gtk-devel、spice-gtk-python、spice-gtk-tools

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
spice-glib-0.26-8.el6或以上版本
spice-glib-devel-0.26-8.el6或以上版本
spice-gtk-0.26-8.el6或以上版本
spice-gtk-devel-0.26-8.el6或以上版本
spice-gtk-python-0.26-8.el6或以上版本
spice-gtk-tools-0.26-8.el6或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2012-4425:需要重启 spice-gtk 以使漏洞修复生效。
CVE-2013-4324:需要重启 spice-gtk 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

spice-gtk(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-glib-0.26-8.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-glib-0.26-8.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-glib-devel-0.26-8.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-glib-devel-0.26-8.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-0.26-8.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-0.26-8.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-devel-0.26-8.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-devel-0.26-8.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-python-0.26-8.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/spice-gtk-tools-0.26-8.el6.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
