Name:KYSA-202211-1054
Severity:重要
Summary:ntfs-3g安全漏洞
Published:2022-11-22
URL:/support/loophole/patch/2310.html
Title:
			公告ID：KYSA-202211-1054
公告摘要：ntfs-3g安全漏洞
等级：Important
发布日期：2022-11-22
		
1.修复的CVE
·CVE-2022-40284
描述：在2022.10.3之前，NTFS-3G发现缓冲区溢出。在NTFS映像中精心制作的元数据可能导致代码执行。如果ntfs-3g二进制文件是setuid root，本地攻击者就可以利用这一点。如果将NTFS-3G软件配置为在连接外部存储设备时执行，那么物理上接近的攻击者就可以利用这一点。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
ntfs-3g、ntfs-3g-devel、ntfs-3g-help
·mips64el架构:
ntfs-3g、ntfs-3g-devel、ntfs-3g-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ntfs-3g、ntfs-3g-devel、ntfs-3g-help
·x86_64架构:
ntfs-3g、ntfs-3g-devel、ntfs-3g-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
ntfs-3g-2022.5.17-2.ky10或以上版本
ntfs-3g-devel-2022.5.17-2.ky10或以上版本
ntfs-3g-help-2022.5.17-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
ntfs-3g-2022.5.17-2.ky10或以上版本
ntfs-3g-devel-2022.5.17-2.ky10或以上版本
ntfs-3g-help-2022.5.17-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40284:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ntfs-3g(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ntfs-3g-2022.5.17-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ntfs-3g-devel-2022.5.17-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ntfs-3g-help-2022.5.17-2.ky10.aarch64.rpm

ntfs-3g(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ntfs-3g-2022.5.17-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ntfs-3g-devel-2022.5.17-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ntfs-3g-help-2022.5.17-2.ky10.mips64el.rpm

·银河麒麟高级服务器操作系统 V10 SP2

ntfs-3g(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ntfs-3g-2022.5.17-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ntfs-3g-devel-2022.5.17-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ntfs-3g-help-2022.5.17-2.ky10.aarch64.rpm

ntfs-3g(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ntfs-3g-2022.5.17-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ntfs-3g-devel-2022.5.17-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ntfs-3g-help-2022.5.17-2.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
