Name:KYSA-202503-1077
Severity:重要
Summary:libxml2安全漏洞
Published:2025-03-14
URL:/support/loophole/patch/7442.html
Title:
			公告ID：KYSA-202503-1077
公告摘要：libxml2安全漏洞
等级：重要
发布日期：2025-03-14
		
1.修复的漏洞
·CVE-2025-24928
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.12.10之前版本和2.13.6之前版本存在安全漏洞，该漏洞源于valid.c中的栈缓冲区溢出，可能通过恶意DTD验证触发。
·CVE-2024-56171
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.12.10之前版本和2.13.6之前版本存在安全漏洞，该漏洞源于xmlschemas.c中的释放后重用问题，可能通过特制XML文档或模式利用。
·CVE-2022-49043
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.11.0之前版本存在安全漏洞，该漏洞源于xmlXIncludeAddNode函数中存在释放后重用漏洞。
·CVE-2025-27113
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.12.10之前版本和2.13.6之前版本存在安全漏洞，该漏洞源于pattern.c中的空指针解引用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
libxml2-help、python3-libxml2、libxml2-devel、libxml2、python2-libxml2

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
libxml2-2.9.10-43.ky10或以上版本
libxml2-help-2.9.10-43.ky10或以上版本
python2-libxml2-2.9.10-43.ky10或以上版本
libxml2-devel-2.9.10-43.ky10或以上版本
python3-libxml2-2.9.10-43.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-24928:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-56171:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-49043:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-27113:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libxml2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-2.9.10-43.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-devel-2.9.10-43.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-help-2.9.10-43.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-libxml2-2.9.10-43.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-libxml2-2.9.10-43.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
