Name:KYSA-202412-1172
Severity:中等
Summary:e2fsprogs安全漏洞
Published:2024-12-24
URL:/support/loophole/patch/7065.html
Title:
			公告ID：KYSA-202412-1172
公告摘要：e2fsprogs安全漏洞
等级：中等
发布日期：2024-12-24
		
1.修复的漏洞
·CVE-2022-1304
描述：E2fsprogs是一套用以维护ext2、ext3和ext4文件系统的工具程序集。E2fsprogs 1.46.5 版本存在安全漏洞，该漏洞源于应用中存在越界读取写入问题。攻击者利用该漏洞可以导致分段错误，并且可以通过特制文件系统执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
e2fsprogs-help、e2fsprogs、e2fsprogs-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
e2fsprogs-devel-1.45.6-20.a.ky10或以上版本
e2fsprogs-1.45.6-20.a.ky10或以上版本
e2fsprogs-help-1.45.6-20.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1304:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

e2fsprogs(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/e2fsprogs-1.45.6-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/e2fsprogs-devel-1.45.6-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/e2fsprogs-help-1.45.6-20.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
