Name:KYSA-202208-1168
Severity:重要
Summary:ovmf安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1644.html
Title:
			公告ID：KYSA-202208-1168
公告摘要：ovmf安全漏洞
安全漏洞等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2017-5732
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5733
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5734
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5735
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2018-12180
描述：在edk2中发现一个缺陷。当注册大小不是512字节倍数的RAM磁盘时，由RamDiskDxe驱动程序生成的BlockIo协议将导致内存读/写溢出。读/写RAM磁盘上的最后一个块时会发生内存溢出。此漏洞的最大威胁是数据机密性和完整性以及系统可用性。
·CVE-2018-12181
描述：当HII数据库包含声称每像素4位或8位的位图时，edk2中发现了基于堆栈的缓冲区溢出，但调色板包含的颜色超过16（2^4）或256（2^8）。
·CVE-2018-3613
描述：EDK II/UDK2018/UDK2017/UDK2015的变量服务模块中存在逻辑问题，可能允许经过身份验证的用户通过本地访问来提升权限、信息泄露和/或拒绝服务。
·CVE-2019-0160
描述：在MdeModulePkg\Universal\Disk\PartitionDxe\UDF.c和MdeModulePkg\Universal\Disk\UdfDxe下的UDF相关代码中发现缓冲区溢出，这可能是由长文件名或无效格式化的UDF介质触发的。
·CVE-2019-0161
描述：XHCI for EDK II中的堆栈溢出可能允许未经身份验证的用户通过本地访问启用拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
AAVMF、OVMF
x86_64架构:
AAVMF、OVMF

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
AAVMF-20180508-6.gitee3198e672e2.el7
OVMF-20180508-6.gitee3198e672e2.el7

4.修复方法
方法一：配置源进行升级安装
259.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
260.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
261.升级完成后是否需要重启服务或操作系统：
·CVE-2017-5732：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5733：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5734：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5735：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2018-12180：无需重启操作系统与服务即可使漏洞修复生效。
·CV修复的CVE
·CVE-2017-5732
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5733
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5734
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2017-5735
描述：**拒绝**请勿使用此候选编号。
ConsultIDs：无。
原因：该候选人在2017年没有分配给任何问题的CAN池中。
注：无。
·CVE-2018-12180
描述：在edk2中发现一个缺陷。当注册大小不是512字节倍数的RAM磁盘时，由RamDiskDxe驱动程序生成的BlockIo协议将导致内存读/写溢出。读/写RAM磁盘上的最后一个块时会发生内存溢出。此漏洞的最大威胁是数据机密性和完整性以及系统可用性。
·CVE-2018-12181
描述：当HII数据库包含声称每像素4位或8位的位图时，edk2中发现了基于堆栈的缓冲区溢出，但调色板包含的颜色超过16（2^4）或256（2^8）。
·CVE-2018-3613
描述：EDK II/UDK2018/UDK2017/UDK2015的变量服务模块中存在逻辑问题，可能允许经过身份验证的用户通过本地访问来提升权限、信息泄露和/或拒绝服务。
·CVE-2019-0160
描述：在MdeModulePkg\Universal\Disk\PartitionDxe\UDF.c和MdeModulePkg\Universal\Disk\UdfDxe下的UDF相关代码中发现缓冲区溢出，这可能是由长文件名或无效格式化的UDF介质触发的。
·CVE-2019-0161
描述：XHCI for EDK II中的堆栈溢出可能允许未经身份验证的用户通过本地访问启用拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
AAVMF、OVMF
x86_64架构:
AAVMF、OVMF

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
AAVMF-20180508-6.gitee3198e672e2.el7
OVMF-20180508-6.gitee3198e672e2.el7

4.修复方法
方法一：配置源进行升级安装
259.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
260.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
261.升级完成后是否需要重启服务或操作系统：
·CVE-2017-5732：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5733：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5734：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-5735：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2018-12180：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2018-12181：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2018-3613：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2019-0160：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2019-0161：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

ovmf（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/AAVMF-20180508-6.gitee3198e672e2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/OVMF-20180508-6.gitee3198e672e2.el7.noarch.rpm

ovmf（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/AAVMF-20180508-6.gitee3198e672e2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/OVMF-20180508-6.gitee3198e672e2.el7.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
