Name:KYSA-202408-1138
Severity:重要
Summary:freeradius安全漏洞
Published:2024-08-20
URL:/support/loophole/patch/6146.html
Title:
			公告ID：KYSA-202408-1138
公告摘要：freeradius安全漏洞
等级：重要
发布日期：2024-08-20
		
1.修复的漏洞
·CVE-2024-3596
描述：RADIUS（远程认证拨号用户服务）协议中的一个漏洞允许攻击者伪造认证响应，当消息认证器（Message-Authenticator）属性未被强制执行时。此问题源于使用 MD5 进行的加密安全性检查不可靠，使攻击者能够伪造基于 UDP 的 RADIUS 响应包。这可能导致通过将 Access-Reject 响应修改为 Access-Accept 响应，从而绕过认证过程，获得未经授权的访问权限。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
freeradius-perl、freeradius-ldap、freeradius-mysql、freeradius-python、freeradius-krb5、freeradius-devel、freeradius、freeradius-doc、freeradius-postgresql、freeradius-utils、freeradius-sqlite、freeradius-unixODBC
·x86_64架构:
freeradius-perl、freeradius-ldap、freeradius-mysql、freeradius-python、freeradius-devel、freeradius-krb5、freeradius-doc、freeradius-postgresql、freeradius-utils、freeradius-unixODBC、freeradius、freeradius-sqlite
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
freeradius-perl、freeradius-mysql、freeradius-python、freeradius-krb5、freeradius-devel、freeradius-unixODBC、freeradius、freeradius-doc、freeradius-postgresql、freeradius-utils、freeradius-sqlite、freeradius-ldap
·x86_64架构:
freeradius-perl、freeradius-ldap、freeradius-mysql、freeradius-python、freeradius-krb5、freeradius-devel、freeradius、freeradius-doc、freeradius-postgresql、freeradius-utils、freeradius-sqlite、freeradius-unixODBC

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
freeradius-krb5-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-python-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-perl-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-mysql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-utils-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-doc-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-ldap-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-devel-3.0.20-1.el7_9.1.ns7.01或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
freeradius-krb5-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-python-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-perl-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-mysql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-doc-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-utils-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-ldap-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-devel-3.0.20-1.el7_9.1.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
freeradius-krb5-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-python-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-perl-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-mysql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-doc-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-utils-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-ldap-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-devel-3.0.20-1.el7_9.1.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
freeradius-krb5-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-python-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-perl-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-utils-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-doc-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-ldap-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-mysql-3.0.20-1.el7_9.1.ns7.01或以上版本
freeradius-devel-3.0.20-1.el7_9.1.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-3596:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

freeradius(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-python-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-krb5-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-doc-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-utils-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-mysql-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-ldap-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-perl-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm

freeradius(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-ldap-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-krb5-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-doc-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-mysql-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-utils-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-python-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/freeradius-perl-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

freeradius(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-utils-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-krb5-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-ldap-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-doc-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-mysql-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-perl-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-python-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/freeradius-3.0.20-1.el7_9.1.ns7.01.aarch64.rpm

freeradius(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-unixODBC-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-sqlite-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-python-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-perl-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-postgresql-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-utils-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-mysql-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-krb5-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-ldap-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-doc-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/freeradius-devel-3.0.20-1.el7_9.1.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
