Name:KYSA-202505-1115
Severity:中等
Summary:tomcat安全漏洞
Published:2025-05-20
URL:/support/loophole/patch/7905.html
Title:
			公告ID：KYSA-202505-1115
公告摘要：tomcat安全漏洞
等级：中等
发布日期：2025-05-20
		
1.修复的漏洞
·CVE-2025-31650
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。用于实现对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat 9.0.76至9.0.102版本、10.1.10至10.1.39版本和11.0.0-M2至11.0.5版本存在安全漏洞，该漏洞源于对无效HTTP优先级标头的错误处理导致内存泄漏，可能导致拒绝服务。
·CVE-2025-31651
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。用于实现对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat 11.0.0-M1至11.0.5版本、10.1.0-M1至10.1.39版本和9.0.0.M1至9.0.102版本存在安全漏洞，该漏洞源于转义、元或控制序列中和不当，可能导致安全约束绕过。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·mips64el架构:
tomcat、tomcat-jsvc、tomcat-help
·x86_64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·x86_64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·x86_64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·x86_64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·x86_64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
tomcat、tomcat-jsvc、tomcat-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
tomcat-help-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el、x86_64)
tomcat-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-help-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
tomcat-help-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
tomcat-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-help-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
tomcat-help-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
tomcat-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-help-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
tomcat-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-help-9.0.100-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
tomcat-help-9.0.100-2.ky10或以上版本
tomcat-jsvc-9.0.100-2.ky10或以上版本
tomcat-9.0.100-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-31650:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-31651:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm

tomcat(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.100-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.100-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
