Name:KYSA-202312-1028
Severity:重要
Summary:ghostscript安全漏洞
Published:2023-12-12
URL:/support/loophole/patch/4760.html
Title:
			公告ID：KYSA-202312-1028
公告摘要：ghostscript安全漏洞
等级：Important
发布日期：2023-12-12
		
1.修复的CVE
·CVE-2023-43115
描述：ghostscript到10.01.2中，GhostDL中的gdevijs.c可以通过特制的PostScript文档导致远程代码执行，因为它们可以在激活SAFER后切换到IJS设备或更改IjsServer参数。注：可以在gs命令行上指定IJS服务器，这是一个记录在案的风险（IJS设备本身必须执行命令才能启动IJS服务器）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
ghostscript、ghostscript-devel、ghostscript-help、ghostscript-tools-dvipdf
·mips64el架构:
ghostscript、ghostscript-devel、ghostscript-help、ghostscript-tools-dvipdf
·x86_64架构:
ghostscript、ghostscript-devel、ghostscript-help、ghostscript-tools-dvipdf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
ghostscript-9.27-10.p01.ky10或以上版本
ghostscript-devel-9.27-10.p01.ky10或以上版本
ghostscript-help-9.27-10.p01.ky10或以上版本
ghostscript-tools-dvipdf-9.27-10.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-43115:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ghostscript(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ghostscript-9.27-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ghostscript-devel-9.27-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ghostscript-help-9.27-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ghostscript-tools-dvipdf-9.27-10.p01.ky10.aarch64.rpm

ghostscript(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ghostscript-9.27-10.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ghostscript-devel-9.27-10.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ghostscript-help-9.27-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ghostscript-tools-dvipdf-9.27-10.p01.ky10.mips64el.rpm

ghostscript(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ghostscript-9.27-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ghostscript-devel-9.27-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ghostscript-help-9.27-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ghostscript-tools-dvipdf-9.27-10.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
