Name:KYSA-202311-1066
Severity:严重
Summary:lapack安全漏洞
Published:2023-11-14
URL:/support/loophole/patch/4514.html
Title:
			公告ID：KYSA-202311-1066
公告摘要：lapack安全漏洞
等级：Critical
发布日期：2023-11-14
		
1.修复的CVE
·CVE-2021-4048
描述：Lapack是Lapack社区的一个用于数值线性代数的标准软件库。
lapack 存在缓冲区错误漏洞，该漏洞源于 lapack 中的 CLARRV、DLARRV、SLARRV 和 ZLARRV 函数中发现了越界读取缺陷，OpenBLAS 也使用了这种缺陷。传递给这些函数的特制输入可能会导致使用 lapack 的应用程序崩溃或可能泄露部分内存。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
lapack、lapack-devel、lapack-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
lapack、lapack-devel、lapack-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
lapack-3.9.0-6.a.ky10或以上版本
lapack-devel-3.9.0-6.a.ky10或以上版本
lapack-help-3.9.0-6.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
lapack-3.9.0-6.a.ky10或以上版本
lapack-devel-3.9.0-6.a.ky10或以上版本
lapack-help-3.9.0-6.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4048:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

lapack(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-3.9.0-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-devel-3.9.0-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-help-3.9.0-6.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

lapack(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/lapack-3.9.0-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/lapack-devel-3.9.0-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/lapack-help-3.9.0-6.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
