Name:KYSA-202401-1037
Severity:中等
Summary:python-urllib3安全漏洞
Published:2024-01-09
URL:/support/loophole/patch/4953.html
Title:
			公告ID：KYSA-202401-1037
公告摘要：python-urllib3安全漏洞
等级：Moderate
发布日期：2024-01-09
		
1.修复的CVE
·CVE-2023-43804
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。
urllib3存在信息泄露漏洞，该漏洞源于在跨源重定向期间不会剥离Cookie请求标头，导致HTTP重定向将信息泄漏到其他源。受影响的产品和版本：urllib3 2至2.0.5版本，1.26.16及之前版本。
·CVE-2023-45803
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。
urllib3存在安全漏洞，该漏洞源于从303状态更改请求方法重定向到GET后不会删除请求正文。受影响的产品和版本：urllib3 2至2.0.6版本，1.26.17及之前版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
python2-urllib3、python3-urllib3

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
python2-urllib3-1.25.9-10.ky10或以上版本
python3-urllib3-1.25.9-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-43804:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45803:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-urllib3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-urllib3-1.25.9-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-urllib3-1.25.9-10.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
