Name:KYSA-202302-1083
Severity:重要
Summary:libmetalink安全漏洞
Published:2023-02-21
URL:/support/loophole/patch/4314.html
Title:
			公告ID：KYSA-202302-1083
公告摘要：libmetalink安全漏洞
等级：Important
发布日期：2023-02-21
		
1.修复的CVE
·CVE-2021-4034
描述：polkit是一个在类 Unix操作系统中控制系统范围权限的组件。通过定义和审核权限规则，实现不同优先级进程间的通讯。
polkit 的 pkexec application存在安全漏洞，攻击者可利用该漏洞通过精心设计环境变量诱导pkexec执行任意代码，成功执行攻击后，如果目标计算机上没有权限的用户拥有管理权限，攻击可能会导致本地权限升级。
·CVE-2021-4155
描述：Linux的XFS文件系统中的XFS_IOC_ALLOCSP IOCTL存在信息泄露漏洞。本地攻击者可利用该漏洞泄露本无法访问的系统的数据。
·CVE-2021-45417
描述：Aide是一个监控文件系统变化的工具。可以使用检测未经授权的受监控文件和目录。AIDE 存在缓冲区错误漏洞，该漏洞源于 AIDE 的 base64 函数中存在基于堆的缓冲区溢出漏洞。 攻击者可以使程序崩溃，并可能通过大型（＜16k）扩展文件属性或 ACL 执行任意代码。
·CVE-2022-0185
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在输入验证错误漏洞，该漏洞源于在 Linux kernel 的 Filesystem Context 中的 legacy_parse_param 函数验证提供的参数长度的方式中发现了一个基于堆的缓冲区溢出缺陷。 非特权（在启用非特权用户命名空间的情况下，否则需要命名空间的 CAP_SYS_ADMIN 特权）本地用户能够打开不支持文件系统上下文 API 的文件系统（因此回退到遗留处理）可以使用此缺陷来提升他们在系统上的权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统（兼容版） V10
·aarch64架构:
libmetalink、libmetalink-debugsource、libmetalink-devel
·x86_64架构:
libmetalink、libmetalink-debugsource、libmetalink-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统（兼容版） V10 (aarch64、x86_64)
libmetalink-0.1.3-7.el8或以上版本
libmetalink-debugsource-0.1.3-7.el8或以上版本
libmetalink-devel-0.1.3-7.el8或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（兼容版） V10
aarch64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4034:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4155:需要重启操作系统以使漏洞修复生效。
CVE-2021-45417:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-0185:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（兼容版） V10

libmetalink(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS/aarch64/Packages/libmetalink-0.1.3-7.el8.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/aarch64/Packages/libmetalink-0.1.3-7.el8.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/aarch64/Packages/libmetalink-debugsource-0.1.3-7.el8.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS/aarch64/Packages/libmetalink-devel-0.1.3-7.el8.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/aarch64/Packages/libmetalink-devel-0.1.3-7.el8.aarch64.rpm

libmetalink(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS/x86_64/Packages/libmetalink-0.1.3-7.el8.i686.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS/x86_64/Packages/libmetalink-0.1.3-7.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/x86_64/Packages/libmetalink-0.1.3-7.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/x86_64/Packages/libmetalink-debugsource-0.1.3-7.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS/x86_64/Packages/libmetalink-devel-0.1.3-7.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools/x86_64/Packages/libmetalink-devel-0.1.3-7.el8.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
