Name:KYSA-202206-1002
Severity:重要
Summary:bind安全漏洞
Published:2022-06-01
URL:/support/loophole/patch/5055.html
Title:
			公告ID：KYSA-202206-1002
公告摘要：bind安全漏洞
等级：Important
发布日期：2022-06-01
		
1.修复的CVE
·CVE-2012-1033
描述：ISC BIND是美国Internet Systems Consortium（ISC）公司所维护的一套实现了DNS协议的开源软件。ISC BIND 9版本至9.8.1-P1版本中的resolver中存在漏洞，该漏洞源于未正确执行缓存更新策略。远程攻击者可利用该漏洞借助未明\"Ghost Names exploit\"触发不再注册的域名续溶解性。
·CVE-2012-1667
描述：ISC BIND是美国Internet Systems Consortium（ISC）公司所维护的一套实现了DNS协议的开源软件。ISC BIND中存在远程拒绝服务漏洞。攻击者可利用该漏洞导致‘named’进程崩溃，拒绝服务合法用户，也可泄露某些内存信息给用户。
·CVE-2016-2776
描述：在BIND构造对满足特定条件的查询的响应的方式中发现了拒绝服务缺陷。远程攻击者可能会利用此缺陷，通过特制的DNS请求数据包，使声明出口意外断言失败。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
bind、bind-chroot、bind-devel、bind-libs、bind-sdb、bind-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
bind-9.8.2-0.62.rc1.el6或以上版本
bind-chroot-9.8.2-0.62.rc1.el6或以上版本
bind-devel-9.8.2-0.62.rc1.el6或以上版本
bind-libs-9.8.2-0.62.rc1.el6或以上版本
bind-sdb-9.8.2-0.62.rc1.el6或以上版本
bind-utils-9.8.2-0.62.rc1.el6或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2012-1033:需要重启 bind 以使漏洞修复生效。
CVE-2012-1667:需要重启 bind 以使漏洞修复生效。
CVE-2016-2776:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-9.8.2-0.62.rc1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-chroot-9.8.2-0.62.rc1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-devel-9.8.2-0.62.rc1.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-devel-9.8.2-0.62.rc1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-libs-9.8.2-0.62.rc1.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-libs-9.8.2-0.62.rc1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-sdb-9.8.2-0.62.rc1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/bind-utils-9.8.2-0.62.rc1.el6.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
