Name:KYSA-202311-1029
Severity:中等
Summary:samba安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4461.html
Title:
			公告ID：KYSA-202311-1029
公告摘要：samba安全漏洞
等级：Moderate
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2023-3961
描述：在Samba中，当处理连接到私有目录中的Unix域套接字的客户端管道名称时，发现了一个路径遍历漏洞。Samba通常使用这种机制将SMB客户机连接到SAMR LSA或SPOOLSS等远程过程调用(RPC)服务，这些服务是Samba按需启动的。然而，由于对传入客户端管道名称的处理不足，允许客户端发送包含Unix目录遍历字符(../)的管道名称。这可能导致SMB客户机以根身份连接到私有目录之外的Unix域套接字。如果攻击者或客户端设法使用现有的Unix域套接字将管道名称解析发送到外部服务，则可能导致对服务的未经授权访问和相应的不良事件，包括妥协或服务崩溃。
·CVE-2023-4091
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba 4.1 及之前版本存在安全漏洞，该漏洞源于客户端可以截断具有只读权限的文件。
·CVE-2023-42669
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba 存在安全漏洞，该漏洞源于rpcecho开发服务器存在安全漏洞。允许攻击者通过调用AD DC上的sleep（）造成拒绝服务（DOS）。
·CVE-2023-42670
描述：在Samba中发现了一个缺陷。它容易受到一个漏洞的影响，在这个漏洞中可以启动多个不兼容的RPC侦听器，从而导致AD DC服务中断。当Samba RPC服务器经历高负载或无响应时，用于非ad DC目的的服务器(例如，nt4仿真经典DC)可能会错误地启动并竞争相同的unix域套接字。此问题会导致AD数据中心的查询响应不完整，在使用Active Directory Users等工具时出现“程序号超出范围”等问题。该漏洞允许攻击者破坏AD数据中心服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·银河麒麟云底座操作系统 V10
·aarch64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-client-libs、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-libs、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-usershares、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
ctdb-4.17.5-8.p01.ky10h或以上版本
libsmbclient-4.17.5-8.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p01.ky10h或以上版本
libwbclient-4.17.5-8.p01.ky10h或以上版本
libwbclient-devel-4.17.5-8.p01.ky10h或以上版本
python3-samba-4.17.5-8.p01.ky10h或以上版本
python3-samba-dc-4.17.5-8.p01.ky10h或以上版本
python3-samba-test-4.17.5-8.p01.ky10h或以上版本
samba-4.17.5-8.p01.ky10h或以上版本
samba-client-4.17.5-8.p01.ky10h或以上版本
samba-client-libs-4.17.5-8.p01.ky10h或以上版本
samba-common-4.17.5-8.p01.ky10h或以上版本
samba-common-tools-4.17.5-8.p01.ky10h或以上版本
samba-dc-4.17.5-8.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p01.ky10h或以上版本
samba-dc-libs-4.17.5-8.p01.ky10h或以上版本
samba-dc-provision-4.17.5-8.p01.ky10h或以上版本
samba-devel-4.17.5-8.p01.ky10h或以上版本
samba-help-4.17.5-8.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p01.ky10h或以上版本
samba-libs-4.17.5-8.p01.ky10h或以上版本
samba-pidl-4.17.5-8.p01.ky10h或以上版本
samba-test-4.17.5-8.p01.ky10h或以上版本
samba-usershares-4.17.5-8.p01.ky10h或以上版本
samba-winbind-4.17.5-8.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p01.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
ctdb-4.17.5-8.p01.ky10h或以上版本
libsmbclient-4.17.5-8.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p01.ky10h或以上版本
libwbclient-4.17.5-8.p01.ky10h或以上版本
libwbclient-devel-4.17.5-8.p01.ky10h或以上版本
python3-samba-4.17.5-8.p01.ky10h或以上版本
python3-samba-dc-4.17.5-8.p01.ky10h或以上版本
python3-samba-test-4.17.5-8.p01.ky10h或以上版本
samba-4.17.5-8.p01.ky10h或以上版本
samba-client-4.17.5-8.p01.ky10h或以上版本
samba-client-libs-4.17.5-8.p01.ky10h或以上版本
samba-common-4.17.5-8.p01.ky10h或以上版本
samba-common-tools-4.17.5-8.p01.ky10h或以上版本
samba-dc-4.17.5-8.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p01.ky10h或以上版本
samba-dc-libs-4.17.5-8.p01.ky10h或以上版本
samba-dc-provision-4.17.5-8.p01.ky10h或以上版本
samba-devel-4.17.5-8.p01.ky10h或以上版本
samba-help-4.17.5-8.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p01.ky10h或以上版本
samba-libs-4.17.5-8.p01.ky10h或以上版本
samba-pidl-4.17.5-8.p01.ky10h或以上版本
samba-test-4.17.5-8.p01.ky10h或以上版本
samba-usershares-4.17.5-8.p01.ky10h或以上版本
samba-vfs-glusterfs-4.17.5-8.p01.ky10h或以上版本
samba-winbind-4.17.5-8.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p01.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
ctdb-4.17.5-8.p01.ky10h或以上版本
libsmbclient-4.17.5-8.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p01.ky10h或以上版本
libwbclient-4.17.5-8.p01.ky10h或以上版本
libwbclient-devel-4.17.5-8.p01.ky10h或以上版本
python3-samba-4.17.5-8.p01.ky10h或以上版本
python3-samba-dc-4.17.5-8.p01.ky10h或以上版本
python3-samba-test-4.17.5-8.p01.ky10h或以上版本
samba-4.17.5-8.p01.ky10h或以上版本
samba-client-4.17.5-8.p01.ky10h或以上版本
samba-client-libs-4.17.5-8.p01.ky10h或以上版本
samba-common-4.17.5-8.p01.ky10h或以上版本
samba-common-tools-4.17.5-8.p01.ky10h或以上版本
samba-dc-4.17.5-8.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p01.ky10h或以上版本
samba-dc-libs-4.17.5-8.p01.ky10h或以上版本
samba-dc-provision-4.17.5-8.p01.ky10h或以上版本
samba-devel-4.17.5-8.p01.ky10h或以上版本
samba-help-4.17.5-8.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p01.ky10h或以上版本
samba-libs-4.17.5-8.p01.ky10h或以上版本
samba-pidl-4.17.5-8.p01.ky10h或以上版本
samba-test-4.17.5-8.p01.ky10h或以上版本
samba-usershares-4.17.5-8.p01.ky10h或以上版本
samba-winbind-4.17.5-8.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p01.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
ctdb-4.17.5-8.p01.ky10h或以上版本
libsmbclient-4.17.5-8.p01.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p01.ky10h或以上版本
libwbclient-4.17.5-8.p01.ky10h或以上版本
libwbclient-devel-4.17.5-8.p01.ky10h或以上版本
python3-samba-4.17.5-8.p01.ky10h或以上版本
python3-samba-dc-4.17.5-8.p01.ky10h或以上版本
python3-samba-test-4.17.5-8.p01.ky10h或以上版本
samba-4.17.5-8.p01.ky10h或以上版本
samba-client-4.17.5-8.p01.ky10h或以上版本
samba-client-libs-4.17.5-8.p01.ky10h或以上版本
samba-common-4.17.5-8.p01.ky10h或以上版本
samba-common-tools-4.17.5-8.p01.ky10h或以上版本
samba-dc-4.17.5-8.p01.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p01.ky10h或以上版本
samba-dc-libs-4.17.5-8.p01.ky10h或以上版本
samba-dc-provision-4.17.5-8.p01.ky10h或以上版本
samba-devel-4.17.5-8.p01.ky10h或以上版本
samba-help-4.17.5-8.p01.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p01.ky10h或以上版本
samba-libs-4.17.5-8.p01.ky10h或以上版本
samba-pidl-4.17.5-8.p01.ky10h或以上版本
samba-test-4.17.5-8.p01.ky10h或以上版本
samba-usershares-4.17.5-8.p01.ky10h或以上版本
samba-vfs-glusterfs-4.17.5-8.p01.ky10h或以上版本
samba-winbind-4.17.5-8.p01.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p01.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p01.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-3961:需要重启 samba 以使漏洞修复生效。
CVE-2023-4091:需要重启 samba 以使漏洞修复生效。
CVE-2023-42669:需要重启 samba 以使漏洞修复生效。
CVE-2023-42670:需要重启 samba 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ctdb-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-help-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.17.5-8.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-test-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-usershares-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.17.5-8.p01.ky10h.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ctdb-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-help-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.17.5-8.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-test-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-usershares-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.17.5-8.p01.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ctdb-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwbclient-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-client-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-common-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-devel-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-help-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-libs-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.17.5-8.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-test-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-usershares-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.17.5-8.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.17.5-8.p01.ky10h.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ctdb-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwbclient-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-client-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-common-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-devel-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-help-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-libs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.17.5-8.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-test-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-usershares-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.17.5-8.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.17.5-8.p01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
