Name:KYSA-202302-1088
Severity:低等
Summary:curl安全漏洞
Published:2023-02-23
URL:/support/loophole/patch/3203.html
Title:
			公告ID：KYSA-202302-1088
公告摘要：curl安全漏洞
等级：Low
发布日期：2023-02-23
		
1.修复的CVE
·CVE-2022-43552
描述：在curl中发现漏洞。在这个问题中，可以要求curl通过一个HTTP代理来隧穿它所支持的所有协议。HTTP代理可以使用适当的HTTP错误响应代码拒绝这些隧道操作。当被拒绝通过隧道传输特定的SMB或TELNET协议时，curl可以在释放堆分配的结构后使用它，并在传输过程中关闭代码路径。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
curl、curl-help、libcurl、libcurl-devel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
curl、curl-help、libcurl、libcurl-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
curl-7.71.1-20.a.ky10或以上版本
curl-help-7.71.1-20.a.ky10或以上版本
libcurl-7.71.1-20.a.ky10或以上版本
libcurl-devel-7.71.1-20.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
curl-7.71.1-20.a.ky10或以上版本
curl-help-7.71.1-20.a.ky10或以上版本
libcurl-7.71.1-20.a.ky10或以上版本
libcurl-devel-7.71.1-20.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-43552:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

curl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-7.71.1-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-help-7.71.1-20.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-7.71.1-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-devel-7.71.1-20.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

curl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/curl-7.71.1-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/curl-help-7.71.1-20.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libcurl-7.71.1-20.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libcurl-devel-7.71.1-20.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
