Name:KYSA-202209-1063
Severity:低等
Summary:unzip安全漏洞
Published:2022-09-27
URL:/support/loophole/patch/1971.html
Title:
			公告ID：KYSA-202209-1063
公告摘要：unzip安全漏洞
等级：Low
发布日期：2022-09-27
		
1.修复的CVE
·CVE-2021-4217
描述：Info-ZIP UnZip是美国Greg Roelofs个人开发者的一套基于Unix平台的用于对“.zip”文件格式进行解压的工具。Info-ZIP UnZip 存在安全漏洞，该漏洞源于其堆Unicode字符串处理不当，可能允许攻击者输入一个特殊制作的zip文件发生空指针解引用，导致崩溃或代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
unzip、unzip-help
·mips64el架构:
unzip、unzip-help
·x86_64架构:
unzip、unzip-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
unzip、unzip-help
·x86_64架构:
unzip、unzip-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
unzip-6.0-47.ky10或以上版本
unzip-help-6.0-47.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
unzip-6.0-47.ky10或以上版本
unzip-help-6.0-47.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4217:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

unzip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/unzip-6.0-47.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/unzip-help-6.0-47.ky10.aarch64.rpm

unzip(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/unzip-6.0-47.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/unzip-help-6.0-47.ky10.mips64el.rpm

unzip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/unzip-6.0-47.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/unzip-help-6.0-47.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

unzip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/unzip-6.0-47.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/unzip-help-6.0-47.ky10.aarch64.rpm

unzip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/unzip-6.0-47.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/unzip-help-6.0-47.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
