Name:KYSA-202409-1124
Severity:低等
Summary:unbound安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6353.html
Title:
			公告ID：KYSA-202409-1124
公告摘要：unbound安全漏洞
等级：低等
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2024-43167
描述：NLnet Labs Unbound是荷兰NLnet Labs团队的一款开源DNS服务器。

NLnet Labs Unbound存在代码问题漏洞，该漏洞源于文件libunbound/libunbound.c的函数ub_ctx_set_fwd中存在空指针取消引用问题。
·CVE-2024-43168
描述：NLnet Labs Unbound是荷兰NLnet Labs团队的一款开源DNS服务器。

NLnet Labs Unbound存在安全漏洞，该漏洞源于文件util/config_file.c的函数cfg_mark_ports中存在堆缓冲区溢出漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
unbound、unbound-libs、unbound-help、unbound-devel、python3-unbound

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python3-unbound-1.11.0-2.p05.a.ky10或以上版本
unbound-help-1.11.0-2.p05.a.ky10或以上版本
unbound-devel-1.11.0-2.p05.a.ky10或以上版本
unbound-libs-1.11.0-2.p05.a.ky10或以上版本
unbound-1.11.0-2.p05.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-43167:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-43168:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

unbound(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-unbound-1.11.0-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/unbound-1.11.0-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/unbound-devel-1.11.0-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/unbound-help-1.11.0-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/unbound-libs-1.11.0-2.p05.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
