Name:KYSA-202208-1126
Severity:重要
Summary:libcroco安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1664.html
Title:
			公告ID：KYSA-202208-1126
公告摘要：libcroco安全漏洞
等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2020-12825
描述：libcroco是一个CSS2解析库。libcroco 0.6.13及之前版本中的cr-parser.c文件的cr_parser_parse_any_core存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（栈消耗）。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
libcroco、libcroco-devel
x86_64架构:
libcroco、libcroco-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
libcroco-0.6.12-6.el7_9
libcroco-devel-0.6.12-6.el7_9

4.修复方法
方法一：配置源进行升级安装
199.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
200.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
201.升级完成后是否需要重启服务或操作系统：
·CVE-2020-12825：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libcroco（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libcroco-0.6.12-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libcroco-devel-0.6.12-6.el7_9.aarch64.rpm

libcroco（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libcroco-0.6.12-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libcroco-0.6.12-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libcroco-devel-0.6.12-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libcroco-devel-0.6.12-6.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
