Name:KYSA-202505-1111
Severity:低等
Summary:php安全漏洞
Published:2025-05-20
URL:/support/loophole/patch/7901.html
Title:
			公告ID：KYSA-202505-1111
公告摘要：php安全漏洞
等级：低等
发布日期：2025-05-20
		
1.修复的漏洞
·CVE-2016-10161
描述：PHP（PHP：Hypertext Preprocessor，PHP：超文本预处理器）是PHP Group和开放源代码社区共同维护的一种开源的通用计算机脚本语言。该语言主要用于Web开发，支持多种数据库及操作系统。PHP 5.6.30之前的版本、7.0.15之前的7.0.x版本和7.1.1之前的7.1.x版本中的ext/standard/var_unserializer.c文件的‘object_common1’函数存在安全漏洞。远程攻击者可借助特制的序列化数据利用该漏洞造成拒绝服务（越边界读取和应用程序）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
php-cli、php-pspell、php-bcmath、php-ldap、php-pgsql、php-dba、php-gd、php-process、php-mysql、php-embedded、php-pdo、php-mysqlnd、php-xml、php-enchant、php-fpm、php-mbstring、php、php-common、php-snmp、php-intl、php-devel、php-xmlrpc、php-soap、php-odbc、php-recode

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
php-cli-5.4.16-48.ns7_4.04或以上版本
php-bcmath-5.4.16-48.ns7_4.04或以上版本
php-pdo-5.4.16-48.ns7_4.04或以上版本
php-enchant-5.4.16-48.ns7_4.04或以上版本
php-pspell-5.4.16-48.ns7_4.04或以上版本
php-process-5.4.16-48.ns7_4.04或以上版本
php-pgsql-5.4.16-48.ns7_4.04或以上版本
php-fpm-5.4.16-48.ns7_4.04或以上版本
php-snmp-5.4.16-48.ns7_4.04或以上版本
php-devel-5.4.16-48.ns7_4.04或以上版本
php-mysql-5.4.16-48.ns7_4.04或以上版本
php-common-5.4.16-48.ns7_4.04或以上版本
php-soap-5.4.16-48.ns7_4.04或以上版本
php-dba-5.4.16-48.ns7_4.04或以上版本
php-recode-5.4.16-48.ns7_4.04或以上版本
php-odbc-5.4.16-48.ns7_4.04或以上版本
php-xmlrpc-5.4.16-48.ns7_4.04或以上版本
php-ldap-5.4.16-48.ns7_4.04或以上版本
php-xml-5.4.16-48.ns7_4.04或以上版本
php-gd-5.4.16-48.ns7_4.04或以上版本
php-mbstring-5.4.16-48.ns7_4.04或以上版本
php-mysqlnd-5.4.16-48.ns7_4.04或以上版本
php-embedded-5.4.16-48.ns7_4.04或以上版本
php-5.4.16-48.ns7_4.04或以上版本
php-intl-5.4.16-48.ns7_4.04或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-10161:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

php(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-snmp-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-embedded-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-enchant-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-fpm-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-gd-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-intl-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-ldap-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-mbstring-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-mysql-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-mysqlnd-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-odbc-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-pdo-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-pgsql-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-process-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-pspell-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-recode-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-devel-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-soap-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-xml-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-xmlrpc-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-dba-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-common-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-cli-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-bcmath-5.4.16-48.ns7_4.04.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/php-5.4.16-48.ns7_4.04.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
