Name:KYSA-202303-1089
Severity:重要
Summary:libksba安全漏洞
Published:2023-03-21
URL:/support/loophole/patch/3137.html
Title:
			公告ID：KYSA-202303-1089
公告摘要：libksba安全漏洞
等级：Important
发布日期：2023-03-21
		
1.修复的CVE
·CVE-2022-3515
描述：libksba是GnuPG Mirrors开源的一个使处理 X.509 证书、CMS 数据和相关对象的任务更加容易的库。libksba 1.3.5-2+deb10u1版本存在安全漏洞，该漏洞源于CRL解析器中存在整数溢出，这可能导致拒绝服务或执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libksba、libksba-devel、libksba-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libksba-1.3.5-12.p02.a.ky10或以上版本
libksba-devel-1.3.5-12.p02.a.ky10或以上版本
libksba-help-1.3.5-12.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-3515:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libksba(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libksba-1.3.5-12.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libksba-devel-1.3.5-12.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libksba-help-1.3.5-12.p02.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
