Name:KYSA-202208-1224
Severity:重要
Summary:xerces-c安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1608.html
Title:
			公告ID：KYSA-202208-1224
公告摘要：xerces-c安全漏洞
等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2018-1311
描述：Apache Xerces-C是美国阿帕奇（Apache）软件基金会的一款使用C++语言编写的XML解析器。Apache Xerces-C 3.0.0版本至3.2.2版本中的XML解析器在扫描外部DTD时存在资源管理错误漏洞。远程攻击者可借助特制文件利用该漏洞执行任意代码或导致拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
xerces-c、xerces-c-devel、xerces-c-doc
x86_64架构:
xerces-c、xerces-c-devel、xerces-c-doc

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
xerces-c-3.1.1-9.el7
xerces-c-devel-3.1.1-9.el7
xerces-c-doc-3.1.1-9.el7

4.修复方法
方法一：配置源进行升级安装
367.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
368.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
369.升级完成后是否需要重启服务或操作系统：
·CVE-2018-1311：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

xerces-c（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/xerces-c-3.1.1-9.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/xerces-c-devel-3.1.1-9.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/xerces-c-doc-3.1.1-9.el7.noarch.rpm

xerces-c（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/xerces-c-3.1.1-9.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/xerces-c-3.1.1-9.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/xerces-c-devel-3.1.1-9.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/xerces-c-devel-3.1.1-9.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/xerces-c-doc-3.1.1-9.el7.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
