Name:KYSA-202502-1005
Severity:中等
Summary:giflib安全漏洞
Published:2025-02-11
URL:/support/loophole/patch/7223.html
Title:
			公告ID：KYSA-202502-1005
公告摘要：giflib安全漏洞
等级：中等
发布日期：2025-02-11
		
1.修复的漏洞
·CVE-2020-23922
描述：GIFLIB是一款用于读取和编辑gif图像的库。giflib 5.1.4版本及之前版本存在安全漏洞，该漏洞源于gif2rgb.c中的DumpScreen2RGB有一个基于堆的缓冲区过度读取。
·CVE-2023-48161
描述：GIFLIB是一款用于读取和编辑gif图像的库。

GIFLIB 5.2.1版本存在安全漏洞，该漏洞源于允许本地攻击者通过 gif2rgb.c 中的 DumpSCreen2RGB 函数获取敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
giflib-utils、giflib-devel、giflib-help、giflib
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
giflib-utils、giflib-devel、giflib-help、giflib
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
giflib-utils、giflib-devel、giflib-help、giflib

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
giflib-devel-5.2.2-1.a.ky10或以上版本
giflib-5.2.2-1.a.ky10或以上版本
giflib-help-5.2.2-1.a.ky10或以上版本
giflib-utils-5.2.2-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
giflib-devel-5.2.2-1.a.ky10或以上版本
giflib-5.2.2-1.a.ky10或以上版本
giflib-help-5.2.2-1.a.ky10或以上版本
giflib-utils-5.2.2-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
giflib-devel-5.2.2-1.a.ky10或以上版本
giflib-5.2.2-1.a.ky10或以上版本
giflib-help-5.2.2-1.a.ky10或以上版本
giflib-utils-5.2.2-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-23922:需要重启 giflib 以使漏洞修复生效。
CVE-2023-48161:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

giflib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-utils-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-help-5.2.2-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-devel-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-5.2.2-1.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

giflib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/giflib-help-5.2.2-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/giflib-utils-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/giflib-devel-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/giflib-5.2.2-1.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

giflib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-help-5.2.2-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-devel-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-utils-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-help-5.2.2-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-utils-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-5.2.2-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/giflib-devel-5.2.2-1.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
