Name:KYSA-202104-1001
Severity:重要
Summary:perl安全漏洞
Published:2021-04-01
URL:/support/loophole/patch/1933.html
Title:
			公告ID：KYSA-202104-1001
公告摘要：perl安全漏洞
等级：Important
发布日期：2021-04-01
		
1.修复的CVE
·CVE-2018-18311
描述：Perl是Perl社区的一款通用、解释型、动态的跨平台编程语言。Perl 5.26.3之前版本和5.28.1之前的5.28.x版本中的Perl_my_setenv存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2020-10543
描述：Perl是Perl社区的一款通用、解释型、动态的跨平台编程语言。
攻击者可利用该漏洞造成拒绝服务。
·CVE-2020-10878
描述：Perl是Perl社区的一款通用、解释型、动态的跨平台编程语言。
该漏洞源于程序未正确处理\"PL_regkind[OP(n)] == NOTHING\" 情况。攻击者可借助特制的正则表达式利用该漏洞注入指令。
·CVE-2020-12723
描述：Perl是Perl社区的一款通用、解释型、动态的跨平台编程语言。
攻击者可利用该漏洞造成拒绝服务或可能执行代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
perl、perl-CPAN、perl-ExtUtils-CBuilder、perl-ExtUtils-Embed、perl-ExtUtils-Install、perl-IO-Zlib、perl-Locale-Maketext-Simple、perl-Module-CoreList、perl-Module-Loaded、perl-Object-Accessor、perl-Package-Constants、perl-Pod-Escapes、perl-Time-Piece、perl-core、perl-devel、perl-libs、perl-macros、perl-tests
·x86_64架构:
perl、perl-CPAN、perl-ExtUtils-CBuilder、perl-ExtUtils-Embed、perl-ExtUtils-Install、perl-IO-Zlib、perl-Locale-Maketext-Simple、perl-Module-CoreList、perl-Module-Loaded、perl-Object-Accessor、perl-Package-Constants、perl-Pod-Escapes、perl-Time-Piece、perl-core、perl-devel、perl-libs、perl-macros、perl-tests
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
perl、perl-CPAN、perl-ExtUtils-CBuilder、perl-ExtUtils-Embed、perl-ExtUtils-Install、perl-IO-Zlib、perl-Locale-Maketext-Simple、perl-Module-CoreList、perl-Module-Loaded、perl-Object-Accessor、perl-Package-Constants、perl-Pod-Escapes、perl-Time-Piece、perl-core、perl-devel、perl-libs、perl-macros、perl-tests
·x86_64架构:
perl、perl-CPAN、perl-ExtUtils-CBuilder、perl-ExtUtils-Embed、perl-ExtUtils-Install、perl-IO-Zlib、perl-Locale-Maketext-Simple、perl-Module-CoreList、perl-Module-Loaded、perl-Object-Accessor、perl-Package-Constants、perl-Pod-Escapes、perl-Time-Piece、perl-core、perl-devel、perl-libs、perl-macros、perl-tests

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
perl-5.16.3-299.el7_9或以上版本
perl-CPAN-1.9800-299.el7_9或以上版本
perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9或以上版本
perl-ExtUtils-Embed-1.30-299.el7_9或以上版本
perl-ExtUtils-Install-1.58-299.el7_9或以上版本
perl-IO-Zlib-1.10-299.el7_9或以上版本
perl-Locale-Maketext-Simple-0.21-299.el7_9或以上版本
perl-Module-CoreList-2.76.02-299.el7_9或以上版本
perl-Module-Loaded-0.08-299.el7_9或以上版本
perl-Object-Accessor-0.42-299.el7_9或以上版本
perl-Package-Constants-0.02-299.el7_9或以上版本
perl-Pod-Escapes-1.04-299.el7_9或以上版本
perl-Time-Piece-1.20.1-299.el7_9或以上版本
perl-core-5.16.3-299.el7_9或以上版本
perl-devel-5.16.3-299.el7_9或以上版本
perl-libs-5.16.3-299.el7_9或以上版本
perl-macros-5.16.3-299.el7_9或以上版本
perl-tests-5.16.3-299.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
perl-5.16.3-299.el7_9或以上版本
perl-CPAN-1.9800-299.el7_9或以上版本
perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9或以上版本
perl-ExtUtils-Embed-1.30-299.el7_9或以上版本
perl-ExtUtils-Install-1.58-299.el7_9或以上版本
perl-IO-Zlib-1.10-299.el7_9或以上版本
perl-Locale-Maketext-Simple-0.21-299.el7_9或以上版本
perl-Module-CoreList-2.76.02-299.el7_9或以上版本
perl-Module-Loaded-0.08-299.el7_9或以上版本
perl-Object-Accessor-0.42-299.el7_9或以上版本
perl-Package-Constants-0.02-299.el7_9或以上版本
perl-Pod-Escapes-1.04-299.el7_9或以上版本
perl-Time-Piece-1.20.1-299.el7_9或以上版本
perl-core-5.16.3-299.el7_9或以上版本
perl-devel-5.16.3-299.el7_9或以上版本
perl-libs-5.16.3-299.el7_9或以上版本
perl-macros-5.16.3-299.el7_9或以上版本
perl-tests-5.16.3-299.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-18311:需要重启 perl 以使漏洞修复生效。
CVE-2020-10543:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-10878:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-12723:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

perl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-CPAN-1.9800-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-Embed-1.30-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-Install-1.58-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-IO-Zlib-1.10-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Locale-Maketext-Simple-0.21-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Module-CoreList-2.76.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Module-Loaded-0.08-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Object-Accessor-0.42-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Package-Constants-0.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-Time-Piece-1.20.1-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-core-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-devel-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-libs-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-macros-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perl-tests-5.16.3-299.el7_9.aarch64.rpm

perl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-CPAN-1.9800-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-Embed-1.30-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-Install-1.58-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-IO-Zlib-1.10-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Locale-Maketext-Simple-0.21-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Module-CoreList-2.76.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Module-Loaded-0.08-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Object-Accessor-0.42-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Package-Constants-0.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-Time-Piece-1.20.1-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-core-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-devel-5.16.3-299.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-devel-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-libs-5.16.3-299.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-libs-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-macros-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perl-tests-5.16.3-299.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

perl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-CPAN-1.9800-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-Embed-1.30-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-ExtUtils-Install-1.58-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-IO-Zlib-1.10-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Locale-Maketext-Simple-0.21-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Module-CoreList-2.76.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Module-Loaded-0.08-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Object-Accessor-0.42-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Package-Constants-0.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-Time-Piece-1.20.1-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-core-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-devel-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-libs-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-macros-5.16.3-299.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/perl-tests-5.16.3-299.el7_9.aarch64.rpm

perl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-CPAN-1.9800-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-CBuilder-0.28.2.6-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-Embed-1.30-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-ExtUtils-Install-1.58-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-IO-Zlib-1.10-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Locale-Maketext-Simple-0.21-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Module-CoreList-2.76.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Module-Loaded-0.08-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Object-Accessor-0.42-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Package-Constants-0.02-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-Time-Piece-1.20.1-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-core-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-devel-5.16.3-299.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-devel-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-libs-5.16.3-299.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-libs-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-macros-5.16.3-299.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/perl-tests-5.16.3-299.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
