Name:KYSA-202105-1006
Severity:重要
Summary:dbus安全漏洞
Published:2021-05-01
URL:/support/loophole/patch/2267.html
Title:
			公告ID：KYSA-202105-1006
公告摘要：dbus安全漏洞
等级：Important
发布日期：2021-05-01
		
1.修复的CVE
·CVE-2020-12049
描述：D-BUS是一种消息总线系统，它主要用于进程间通信及远程过程调用等。该漏洞源于dbus-daemon中使用的libdbus的DBusServer，在消息超过每个消息文件描述符限制时会泄漏文件描述符。本地攻击者可利用该漏洞使系统服务达到其文件描述符限制，从而无法为后续D-Bus客户端提供服务。
·CVE-2020-35512
描述：D-BUS是一种消息总线系统，它主要用于进程间通信及远程过程调用等。该漏洞导致崩溃或其他未定义的行为。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
dbus、dbus-common、dbus-daemon、dbus-devel、dbus-help、dbus-libs、dbus-tools、dbus-x11
·x86_64架构:
dbus、dbus-common、dbus-daemon、dbus-devel、dbus-help、dbus-libs、dbus-tools、dbus-x11
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
dbus、dbus-common、dbus-daemon、dbus-devel、dbus-help、dbus-libs、dbus-tools、dbus-x11

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el、x86_64)
dbus-1.12.16-16.ky10或以上版本
dbus-common-1.12.16-16.ky10或以上版本
dbus-daemon-1.12.16-16.ky10或以上版本
dbus-devel-1.12.16-16.ky10或以上版本
dbus-help-1.12.16-16.ky10或以上版本
dbus-libs-1.12.16-16.ky10或以上版本
dbus-tools-1.12.16-16.ky10或以上版本
dbus-x11-1.12.16-16.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
dbus-1.12.16-16.ky10或以上版本
dbus-common-1.12.16-16.ky10或以上版本
dbus-daemon-1.12.16-16.ky10或以上版本
dbus-devel-1.12.16-16.ky10或以上版本
dbus-help-1.12.16-16.ky10或以上版本
dbus-libs-1.12.16-16.ky10或以上版本
dbus-tools-1.12.16-16.ky10或以上版本
dbus-x11-1.12.16-16.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-12049:需要重启 dbus 以使漏洞修复生效。
CVE-2020-35512:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

dbus(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-1.12.16-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-common-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-daemon-1.12.16-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-devel-1.12.16-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-help-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-libs-1.12.16-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-tools-1.12.16-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/dbus-x11-1.12.16-16.ky10.mips64el.rpm

dbus(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-1.12.16-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-common-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-daemon-1.12.16-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-devel-1.12.16-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-help-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-libs-1.12.16-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-tools-1.12.16-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dbus-x11-1.12.16-16.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

dbus(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-1.12.16-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-common-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-daemon-1.12.16-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-devel-1.12.16-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-help-1.12.16-16.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-libs-1.12.16-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-tools-1.12.16-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dbus-x11-1.12.16-16.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
