Name:KYSA-202205-1041
Severity:中等
Summary:mcpp安全漏洞
Published:2022-05-17
URL:/support/loophole/patch/1164.html
Title:
			公告ID：KYSA-202205-1041
公告摘要：mcpp安全漏洞
安全等级：Moderate
发布日期：2022年05月17日
影响CVE：CVE-2019-14274
		
1.修复的CVE·CVE-2019-14274描述：MCPP是一款开源的C/C ++预处理器。MCPP 2.7.2版本中的support.c文件的‘do_msg()’函数存在缓冲区错误漏洞。该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。2.受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1mips64el架构:mcpp、mcpp-devel、mcpp-help3.软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1mcpp-2.7.2-26.ky10mcpp-devel-2.7.2-26.ky10mcpp-help-2.7.2-26.ky104.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：	银河麒麟高级服务器操作系统 V10 SP1mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：·CVE-2019-14274：无需重启操作系统与服务即可使漏洞修复生效。5.软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1mcpp（mips64el）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mcpp-2.7.2-26.ky10.mips64el.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mcpp-devel-2.7.2-26.ky10.mips64el.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mcpp-help-2.7.2-26.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
