Name:KYSA-202410-1007
Severity:中等
Summary:kubernetes安全漏洞
Published:2024-10-01
URL:/support/loophole/patch/6437.html
Title:
			公告ID：KYSA-202410-1007
公告摘要：kubernetes安全漏洞
等级：中等
发布日期：2024-10-01
		
1.修复的漏洞
·CVE-2020-8551
描述：Google Kubernetes是美国谷歌（Google）公司的一套开源的Docker容器集群管理系统。该系统为容器化的应用提供资源调度、部署运行、服务发现和扩容缩容等功能。 
Google Kubelet 1.15.0版本至1.15.9版本、1.16.0版本至1.16.6版本和1.17.0版本至1.17.2版本中存在资源管理错误漏洞。攻击者可利用该漏洞造成拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
kubernetes-kubeadm、kubernetes、kubernetes-node、kubernetes-client、kubernetes-master
·x86_64架构:
kubernetes-kubeadm、kubernetes、kubernetes-node、kubernetes-client、kubernetes-master
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kubernetes-kubeadm、kubernetes、kubernetes-node、kubernetes-client、kubernetes-master
·x86_64架构:
kubernetes-kubeadm、kubernetes、kubernetes-node、kubernetes-client、kubernetes-master

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
kubernetes-1.15.7-2.p03.ky10或以上版本
kubernetes-node-1.15.7-2.p03.ky10或以上版本
kubernetes-kubeadm-1.15.7-2.p03.ky10或以上版本
kubernetes-client-1.15.7-2.p03.ky10或以上版本
kubernetes-master-1.15.7-2.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
kubernetes-1.15.7-2.p03.ky10或以上版本
kubernetes-node-1.15.7-2.p03.ky10或以上版本
kubernetes-kubeadm-1.15.7-2.p03.ky10或以上版本
kubernetes-client-1.15.7-2.p03.ky10或以上版本
kubernetes-master-1.15.7-2.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-8551:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kubernetes(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kubernetes-client-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kubernetes-node-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kubernetes-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kubernetes-master-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kubernetes-kubeadm-1.15.7-2.p03.ky10.aarch64.rpm

kubernetes(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kubernetes-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kubernetes-client-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kubernetes-node-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kubernetes-kubeadm-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kubernetes-master-1.15.7-2.p03.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

kubernetes(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kubernetes-client-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kubernetes-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kubernetes-node-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kubernetes-kubeadm-1.15.7-2.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kubernetes-master-1.15.7-2.p03.ky10.aarch64.rpm

kubernetes(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kubernetes-master-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kubernetes-node-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kubernetes-kubeadm-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kubernetes-1.15.7-2.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kubernetes-client-1.15.7-2.p03.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
