Name:KYSA-202211-1064
Severity:重要
Summary:kernel安全漏洞
Published:2022-11-29
URL:/support/loophole/patch/3545.html
Title:
			公告ID：KYSA-202211-1064
公告摘要：kernel安全漏洞
等级：Important
发布日期：2022-11-29
		
1.修复的CVE
·CVE-2021-0920
描述：Google Android是美国谷歌（Google）公司的的一套以Linux为基础的开源操作系统。Google Android 11 中的Kernel components Kernel存在安全漏洞，该漏洞源于。Google Android 11 中的Kernel components Kernel之前版本存在问题。攻击者可利用该漏洞导致由于免费使用而导致的本地权限提升。
·CVE-2022-2663
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在安全漏洞，攻击者利用该漏洞可以通过 nf_conntrack_irc 绕过 Linux 内核的过滤规则，从而发送恶意数据。
·CVE-2022-3239
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel video4linux driver存在安全漏洞，该漏洞源于释放后重用，本地用户可以利用此漏洞使系统崩溃或潜在地提升在系统上的权限。
·CVE-2022-3524
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在安全漏洞。攻击者利用该漏洞导致内存泄漏。
·CVE-2022-3566
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在竞争条件问题漏洞，该漏洞源于两个线程在输出结果时依赖事件出现的顺序或者出现时机。
·CVE-2022-3567
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在竞争条件问题漏洞，该漏洞源于两个线程在输出结果时依赖事件出现的顺序或者出现时机。
·CVE-2022-39188
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 5.19之前的版本存在安全漏洞，该漏洞源于其include/asm-generic/tlb.h组件在VM_PFNMAP VMAs的情况下因竞争条件导致设备驱动程序可以在页面仍然有过时的TLB条目时释放页面。
·CVE-2022-43750
描述：5.19.15之前的Linux内核和6.0.1之前的6.x内核中的usbmon中的drivers/usb/mon/mon_bin.c允许用户空间客户端损坏监视器的内部内存。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
bpftool-4.19.90-23.29.v2101.ky10或以上版本
kernel-4.19.90-23.29.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.29.v2101.ky10或以上版本
kernel-core-4.19.90-23.29.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-devel-4.19.90-23.29.v2101.ky10或以上版本
kernel-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10或以上版本
perf-4.19.90-23.29.v2101.ky10或以上版本
python3-perf-4.19.90-23.29.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bpftool-4.19.90-23.29.v2101.ky10或以上版本
kernel-4.19.90-23.29.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.29.v2101.ky10或以上版本
kernel-core-4.19.90-23.29.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-devel-4.19.90-23.29.v2101.ky10或以上版本
kernel-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10或以上版本
perf-4.19.90-23.29.v2101.ky10或以上版本
python3-perf-4.19.90-23.29.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.29.v2101.ky10或以上版本
kernel-4.19.90-23.29.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.29.v2101.ky10或以上版本
kernel-core-4.19.90-23.29.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.29.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-devel-4.19.90-23.29.v2101.ky10或以上版本
kernel-headers-4.19.90-23.29.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.29.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.29.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10或以上版本
perf-4.19.90-23.29.v2101.ky10或以上版本
python3-perf-4.19.90-23.29.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-0920:需要重启操作系统以使漏洞修复生效。
CVE-2022-2663:需要重启操作系统以使漏洞修复生效。
CVE-2022-3239:需要重启操作系统以使漏洞修复生效。
CVE-2022-3524:需要重启操作系统以使漏洞修复生效。
CVE-2022-3566:需要重启操作系统以使漏洞修复生效。
CVE-2022-3567:需要重启操作系统以使漏洞修复生效。
CVE-2022-39188:需要重启操作系统以使漏洞修复生效。
CVE-2022-43750:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.29.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.29.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.29.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.29.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.29.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.29.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
