Name:KYSA-202405-1029
Severity:中等
Summary:shim-signed安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5668.html
Title:
			公告ID：KYSA-202405-1029
公告摘要：shim-signed安全漏洞
等级：Moderate
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2023-40546
描述：shim中存在安全漏洞。在部分arm机器上，触发shim异常场景，无法设置变量时，LogError会传入一个与格式字符串不匹配的额外参数，从而导致mmaa64（x64）.efi功能异常。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
mokutil、shim-aa64
·x86_64架构:
mokutil、shim-ia32、shim-x64

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
mokutil-15.8-1.el7或以上版本
shim-aa64-15.8-1.el7或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
mokutil-15.8-1.el7或以上版本
shim-ia32-15.8-1.el7或以上版本
shim-x64-15.8-1.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-40546:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

shim-signed(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/mokutil-15.8-1.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/shim-aa64-15.8-1.el7.aarch64.rpm

shim-signed(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/mokutil-15.8-1.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/shim-ia32-15.8-1.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/shim-x64-15.8-1.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
