Name:KYSA-202303-1036
Severity:重要
Summary:libXpm安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3083.html
Title:
			公告ID：KYSA-202303-1036
公告摘要：libXpm安全漏洞
等级：Important
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2022-44617
描述：在libXpm中发现了一个缺陷。当处理宽度为0且高度非常大的文件时，某些解析器函数将被重复调用，并可能导致无限循环，从而导致链接到库的应用程序中的拒绝服务。
·CVE-2022-46285
描述：在libXpm中发现了一个缺陷。当解析注释未关闭的文件时，会出现此问题；将不会检测到文件结束条件，从而导致无限循环，并导致链接到库的应用程序中的拒绝服务。
·CVE-2022-4883
描述：libXpm 会调用外部程序来压缩和解压缩文件，依赖于PATH 环境变量来查找这些程序，这可能允许恶意用户通过操纵PATH 环境变量来执行其他程序

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libXpm、libXpm-devel、libXpm-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libXpm、libXpm-devel、libXpm-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libXpm-3.5.13-2.a.ky10或以上版本
libXpm-devel-3.5.13-2.a.ky10或以上版本
libXpm-help-3.5.13-2.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libXpm-3.5.13-2.a.ky10或以上版本
libXpm-devel-3.5.13-2.a.ky10或以上版本
libXpm-help-3.5.13-2.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-44617:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46285:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4883:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libXpm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libXpm-3.5.13-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libXpm-devel-3.5.13-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libXpm-help-3.5.13-2.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libXpm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libXpm-3.5.13-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libXpm-devel-3.5.13-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libXpm-help-3.5.13-2.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
