Name:KYSA-202311-1097
Severity:重要
Summary:squid安全漏洞
Published:2023-11-21
URL:/support/loophole/patch/4561.html
Title:
			公告ID：KYSA-202311-1097
公告摘要：squid安全漏洞
等级：Important
发布日期：2023-11-21
		
1.修复的CVE
·CVE-2023-46724
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.4之前版本存在安全漏洞，该漏洞源于指定索引错误验证不正确，容易受到针对SSL证书验证的拒绝服务攻击。
·CVE-2023-46728
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.0.1之前版本存在代码问题漏洞，该漏洞源于NULL指针取消引用，从而导致系统拒绝服务。
·CVE-2023-46846
描述：由于块解码器的宽容，Squid在解析HTTP/1.1和ICAP消息时容易受到请求/响应走私攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
squid
·x86_64架构:
squid

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
squid-4.9-20.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46724:需要重启 squid 以使漏洞修复生效。
CVE-2023-46728:需要重启 squid 以使漏洞修复生效。
CVE-2023-46846:需要重启 squid 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/squid-4.9-20.ky10h.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/squid-4.9-20.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
