Name:KYSA-202305-1043
Severity:重要
Summary:qemu安全漏洞
Published:2023-05-30
URL:/support/loophole/patch/3588.html
Title:
			公告ID：KYSA-202305-1043
公告摘要：qemu安全漏洞
等级：Important
发布日期：2023-05-30
		
1.修复的CVE
·CVE-2020-13253
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）软件开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 4.2.0版本中的hw/sd/sd.c文件中的sd_wp_addr存在缓冲区错误漏洞，该漏洞源于程序使用了未验证的地址。攻击者可利用该漏洞导致QEMU进程崩溃。
·CVE-2021-20257
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 中的e1000 存在安全漏洞，攻击者可利用该漏洞触发拒绝服务。
·CVE-2021-3507
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞源于软盘模拟器中发现堆缓冲区溢出。
·CVE-2021-3607
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在输入验证错误漏洞，该漏洞源于 init_dev_ring() 中的整数溢出未检查 malloc 大小。
·CVE-2021-3608
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在缓冲区错误漏洞，该漏洞源于pvrdma_ring_init() 中未初始化的内存取消映射。
·CVE-2021-3638
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU的ATI VGA 存在安全漏洞，该漏洞源于在QEMU的ATI VGA设备仿真中发现了内存访问越界的缺陷。攻击者可利用该漏洞破坏主机上的QEMU进程，从而导致拒绝服务。
·CVE-2022-1050
描述：Guest是一个应用产品。Guest存在资源管理错误漏洞，该漏洞源于当共享缓冲区尚未分配时，Guest driver会执行HW命令，从而导致空闲后使用。
·CVE-2022-35414
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU的physmem.c 7.0.0版本及以下版本存在安全漏洞，该漏洞源于可以对translate_fail路径进行未初始化的读取，导致io_readx或io_writex崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-img
·x86_64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
qemu-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-curl-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-iscsi-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-rbd-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-ssh-4.1.0-63.hostos.p06.ky10或以上版本
qemu-guest-agent-4.1.0-63.hostos.p06.ky10或以上版本
qemu-help-4.1.0-63.hostos.p06.ky10或以上版本
qemu-img-4.1.0-63.hostos.p06.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
qemu-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-curl-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-iscsi-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-rbd-4.1.0-63.hostos.p06.ky10或以上版本
qemu-block-ssh-4.1.0-63.hostos.p06.ky10或以上版本
qemu-guest-agent-4.1.0-63.hostos.p06.ky10或以上版本
qemu-help-4.1.0-63.hostos.p06.ky10或以上版本
qemu-img-4.1.0-63.hostos.p06.ky10或以上版本
qemu-seabios-4.1.0-63.hostos.p06.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-13253:需要重启 qemu 以使漏洞修复生效。
CVE-2021-20257:需要重启 qemu 以使漏洞修复生效。
CVE-2021-3507:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3607:需要重启 qemu 以使漏洞修复生效。
CVE-2021-3608:需要重启 qemu 以使漏洞修复生效。
CVE-2021-3638:需要重启 qemu 以使漏洞修复生效。
CVE-2022-1050:需要重启 qemu 以使漏洞修复生效。
CVE-2022-35414:需要重启 qemu 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（Host版）V10

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-curl-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-iscsi-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-rbd-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-ssh-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-4.1.0-63.hostos.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-help-4.1.0-63.hostos.p06.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qemu-img-4.1.0-63.hostos.p06.ky10.aarch64.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-curl-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-iscsi-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-rbd-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-ssh-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-help-4.1.0-63.hostos.p06.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-img-4.1.0-63.hostos.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qemu-seabios-4.1.0-63.hostos.p06.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
