Name:KYSA-202504-1073
Severity:中等
Summary:ed25519-java安全漏洞
Published:2025-04-15
URL:/support/loophole/patch/7684.html
Title:
			公告ID：KYSA-202504-1073
公告摘要：ed25519-java安全漏洞
等级：中等
发布日期：2025-04-15
		
1.修复的漏洞
·CVE-2020-36843
描述：在EdDSA- java中，通过0.3.0实现的EdDSA显示出签名的延展性，并且不满足SUF-CMA（属性。这允许攻击者为已知消息创建不同于以前签名的新有效签名。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
ed25519-java、ed25519-java-javadoc
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
ed25519-java、ed25519-java-javadoc
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
ed25519-java、ed25519-java-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
ed25519-java-0.3.0-5.a.ky10或以上版本
ed25519-java-javadoc-0.3.0-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
ed25519-java-0.3.0-5.a.ky10或以上版本
ed25519-java-javadoc-0.3.0-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
ed25519-java-0.3.0-5.a.ky10或以上版本
ed25519-java-javadoc-0.3.0-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-36843:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ed25519-java(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ed25519-java-0.3.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ed25519-java-javadoc-0.3.0-5.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

ed25519-java(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ed25519-java-0.3.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ed25519-java-javadoc-0.3.0-5.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

ed25519-java(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ed25519-java-0.3.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ed25519-java-javadoc-0.3.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ed25519-java-0.3.0-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/ed25519-java-javadoc-0.3.0-5.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
