Name:KYSA-202302-1040
Severity:重要
Summary:ppp安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2695.html
Title:
			公告ID：KYSA-202302-1040
公告摘要：ppp安全漏洞
等级：Important
发布日期：2023-02-10
		
1.修复的CVE
·CVE-2022-4603
描述：* *有争议的* *一个漏洞分类问题被发现在购买力平价。受影响的是文件的函数dumpppp pppdump / pppdump。pppdump c的组件。论点的操纵spkt.buf / rpkt。但导致不当的验证数组索引。真实的存在这个漏洞仍然怀疑。补丁是a75fb7b198eed50d769c80c36629f38346882cbf的名字。建议申请一个补丁来解决这个问题。一家商业- 216198是标识符分配给这个漏洞。注意:不使用pppdump在正常建立PPP连接的过程,不是安装了setuid root,不是在任何场景自动调用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
ppp、ppp-devel、ppp-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
ppp-2.4.8-4.a.ky10或以上版本
ppp-devel-2.4.8-4.a.ky10或以上版本
ppp-help-2.4.8-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-4603:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ppp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ppp-2.4.8-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ppp-devel-2.4.8-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ppp-help-2.4.8-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
