Name:KYSA-202206-1010
Severity:重要
Summary:xorg-x11-server安全漏洞
Published:2022-06-01
URL:/support/loophole/patch/1233.html
Title:
			公告ID：KYSA-202206-1010
公告摘要：xorg-x11-server安全漏洞
等级：Important
发布日期：2022-06-01
		
1.修复的CVE
·CVE-2021-4008
描述：xorg-x11-server是X.Org（X.org）基金会的一款X窗口系统显示服务器。xorg-x11-server 存在缓冲区错误漏洞，该漏洞源于X.Org X服务器错误处理特定的输入。攻击者可利用该漏洞导致服务器崩溃，拒绝服务，或者可能执行任意代码并升级特权。
·CVE-2021-4009
描述：xorg-x11-server是X.Org（X.org）基金会的一款X窗口系统显示服务器。xorg-x11-server 存在缓冲区错误漏洞，该漏洞源于X.Org X服务器错误处理特定的输入。攻击者可利用该漏洞导致服务器崩溃，拒绝服务，或者可能执行任意代码并升级特权。
·CVE-2021-4010
描述：xorg-x11-server是X.Org（X.org）基金会的一款X窗口系统显示服务器。xorg-x11-server 存在缓冲区错误漏洞，该漏洞源于X.Org X服务器错误处理特定的输入。攻击者可利用该漏洞导致服务器崩溃，拒绝服务，或者可能执行任意代码并升级特权。
·CVE-2021-4011
描述：xorg-x11-server是X.Org（X.org）基金会的一款X窗口系统显示服务器。xorg-x11-server 存在缓冲区错误漏洞，该漏洞源于 X.Org X Server 错误地处理了某些输入。攻击者可以利用此问题导致服务器崩溃，从而导致拒绝服务，或者可能执行任意代码并提升权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
xorg-x11-server-devel、xorg-x11-server-Xephyr、xorg-x11-server-help、xorg-x11-server
·mips64el架构:
xorg-x11-server-devel、xorg-x11-server-Xephyr、xorg-x11-server、xorg-x11-server-help
·x86_64架构:
xorg-x11-server-devel、xorg-x11-server-Xephyr、xorg-x11-server-help、xorg-x11-server
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
xorg-x11-server-devel、xorg-x11-server-Xephyr、xorg-x11-server、xorg-x11-server-help
·x86_64架构:
xorg-x11-server-devel、xorg-x11-server-Xephyr、xorg-x11-server、xorg-x11-server-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
xorg-x11-server-help-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-devel-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-Xephyr-1.20.8-3.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
xorg-x11-server-Xephyr-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-devel-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-help-1.20.8-3.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
xorg-x11-server-Xephyr-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-devel-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-1.20.8-3.p02.ky10或以上版本
xorg-x11-server-help-1.20.8-3.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4008:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4009:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4010:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4011:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

xorg-x11-server(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-devel-1.20.8-3.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-help-1.20.8-3.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-1.20.8-3.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p02.ky10.aarch64.rpm

xorg-x11-server(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-1.20.8-3.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-Xephyr-1.20.8-3.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-devel-1.20.8-3.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-help-1.20.8-3.p02.ky10.noarch.rpm

xorg-x11-server(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-help-1.20.8-3.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-devel-1.20.8-3.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-1.20.8-3.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

xorg-x11-server(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-1.20.8-3.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-devel-1.20.8-3.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-help-1.20.8-3.p02.ky10.noarch.rpm

xorg-x11-server(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-devel-1.20.8-3.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-help-1.20.8-3.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-1.20.8-3.p02.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
