Name:KYSA-202505-1053
Severity:重要
Summary:ceph安全漏洞
Published:2025-05-13
URL:/support/loophole/patch/7828.html
Title:
			公告ID：KYSA-202505-1053
公告摘要：ceph安全漏洞
等级：重要
发布日期：2025-05-13
		
1.修复的漏洞
·CVE-2020-27781
描述：OpenStack是美国国家航空航天局（National Aeronautics and Space Administration）和美国Rackspace公司合作研发的一个云平台管理项目。OpenStack Manila 存在安全漏洞，该漏洞源于DescriptionUser凭据可能会被OpenStack Manila的本地CephFS消费者操纵和窃取，从而导致潜在的特权升级。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python-ceph-compat、ceph-radosgw、rbd-nbd、rados-objclass-devel、librbd-devel、ceph、ceph-mds、python-rbd、python-rgw、ceph-fuse、ceph-selinux、ceph-test、libcephfs2、ceph-mon、libradosstriper1、python-rados、librgw2、rbd-mirror、python-cephfs、python3-rbd、librados-devel、ceph-osd、librgw-devel、ceph-base、rbd-fuse、ceph-resource-agents、librbd1、libradosstriper-devel、libcephfs-devel、python3-rados、python3-cephfs、librados2、ceph-mgr、ceph-common、python3-ceph-argparse、python3-rgw

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python-rbd-12.2.8-8.p02.03.a.ky10或以上版本
rbd-fuse-12.2.8-8.p02.03.a.ky10或以上版本
ceph-fuse-12.2.8-8.p02.03.a.ky10或以上版本
librgw2-12.2.8-8.p02.03.a.ky10或以上版本
ceph-mds-12.2.8-8.p02.03.a.ky10或以上版本
python-rgw-12.2.8-8.p02.03.a.ky10或以上版本
ceph-common-12.2.8-8.p02.03.a.ky10或以上版本
ceph-radosgw-12.2.8-8.p02.03.a.ky10或以上版本
python-rados-12.2.8-8.p02.03.a.ky10或以上版本
rbd-nbd-12.2.8-8.p02.03.a.ky10或以上版本
rbd-mirror-12.2.8-8.p02.03.a.ky10或以上版本
librbd-devel-12.2.8-8.p02.03.a.ky10或以上版本
ceph-osd-12.2.8-8.p02.03.a.ky10或以上版本
ceph-12.2.8-8.p02.03.a.ky10或以上版本
python3-rgw-12.2.8-8.p02.03.a.ky10或以上版本
python-cephfs-12.2.8-8.p02.03.a.ky10或以上版本
python-ceph-compat-12.2.8-8.p02.03.a.ky10或以上版本
ceph-test-12.2.8-8.p02.03.a.ky10或以上版本
librados2-12.2.8-8.p02.03.a.ky10或以上版本
libradosstriper-devel-12.2.8-8.p02.03.a.ky10或以上版本
libcephfs-devel-12.2.8-8.p02.03.a.ky10或以上版本
librados-devel-12.2.8-8.p02.03.a.ky10或以上版本
ceph-selinux-12.2.8-8.p02.03.a.ky10或以上版本
libradosstriper1-12.2.8-8.p02.03.a.ky10或以上版本
libcephfs2-12.2.8-8.p02.03.a.ky10或以上版本
ceph-resource-agents-12.2.8-8.p02.03.a.ky10或以上版本
librbd1-12.2.8-8.p02.03.a.ky10或以上版本
python3-ceph-argparse-12.2.8-8.p02.03.a.ky10或以上版本
ceph-mgr-12.2.8-8.p02.03.a.ky10或以上版本
python3-rados-12.2.8-8.p02.03.a.ky10或以上版本
python3-rbd-12.2.8-8.p02.03.a.ky10或以上版本
ceph-base-12.2.8-8.p02.03.a.ky10或以上版本
python3-cephfs-12.2.8-8.p02.03.a.ky10或以上版本
librgw-devel-12.2.8-8.p02.03.a.ky10或以上版本
rados-objclass-devel-12.2.8-8.p02.03.a.ky10或以上版本
ceph-mon-12.2.8-8.p02.03.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-27781:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ceph(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rados-objclass-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-fuse-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-mirror-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-nbd-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-base-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-common-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-fuse-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mds-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mgr-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mon-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-osd-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-radosgw-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-resource-agents-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-selinux-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-test-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcephfs-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcephfs2-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librados-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librados2-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libradosstriper-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libradosstriper1-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librbd-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librbd1-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librgw-devel-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librgw2-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-ceph-compat-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-cephfs-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rados-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rbd-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rgw-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-ceph-argparse-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-cephfs-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rados-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rbd-12.2.8-8.p02.03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rgw-12.2.8-8.p02.03.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
