Name:KYSA-202405-1065
Severity:重要
Summary:freerdp安全漏洞
Published:2024-05-14
URL:/support/loophole/patch/5704.html
Title:
			公告ID：KYSA-202405-1065
公告摘要：freerdp安全漏洞
等级：Important
发布日期：2024-05-14
		
1.修复的CVE
·CVE-2024-32039
描述：FreeRDP是远程桌面协议的免费实现。使用3.5.0或2.11.6版本之前的FreeRDP版本的基于FreeRDP的客户端容易受到整数溢出和越界写入的攻击。3.5.0和2.11.6版本对此问题进行了修补。作为一种解决方法，不要使用“/gfx”选项（例如，使用“/bpp:32”或“/rfx”停用，因为默认情况下它是打开的）。
·CVE-2024-32040
描述：FreeRDP是远程桌面协议的免费实现。使用3.5.0或2.11.6之前版本的FreeRDP并连接到使用“NSC”编解码器的服务器的基于FreeRDP的客户端容易受到整数下溢的攻击。3.5.0和2.11.6版本对此问题进行了修补。作为一种变通方法，不要使用NSC编解码器（例如使用“-NSC”）。
·CVE-2024-32041
描述：FreeRDP是远程桌面协议的免费实现。使用3.5.0或2.11.6版本之前的FreeRDP版本的基于FreeRDP的客户端容易受到越界读取的攻击。3.5.0和2.11.6版本对此问题进行了修补。作为一种解决方法，请停用“/gfx”（默认情况下，启用时设置“/bpp”或“/rfx”选项）。
·CVE-2024-32459
描述：FreeRDP是远程桌面协议的免费实现。基于FreeRDP的客户端和服务器使用3.5.0或2.11.6之前版本的FreeRDP，容易受到越界读取的攻击。3.5.0和2.11.6版本对此问题进行了修补。没有可用的已知解决方案。
·CVE-2024-32460
描述：FreeRDP是远程桌面协议的免费实现。基于FreeRDP的客户端使用带有3.5.0或2.11.6版本之前的FreeRDP版本的`/bp:32`传统`GDI`绘图路径，很容易受到越界读取的攻击。3.5.0和2.11.6版本对此问题进行了修补。作为解决方法，请使用现代绘图路径（例如“/rfx”或“/gfx”选项）。解决方法需要服务器端支持
·CVE-2024-32658
描述：FreeRDP是远程桌面协议的免费实现。3.5.1版本之前的基于FreeRDP的客户端容易受到越界读取的攻击。3.5.1版包含该问题的修补程序。没有可用的已知解决方案。
·CVE-2024-32659
描述：FreeRDP是远程桌面协议的免费实现。如果“（（nWidth==0）和（nHeight==0））”，则3.5.1版本之前的基于FreeRDP的客户端容易受到越界读取的攻击。3.5.1版包含该问题的修补程序。没有可用的已知解决方案。
·CVE-2024-32660
描述：FreeRDP是远程桌面协议的免费实现。在3.5.1版本之前，恶意服务器可以通过发送无效的巨大分配大小来使FreeRDP客户端崩溃。3.5.1版包含该问题的修补程序。没有可用的已知解决方案。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·x86_64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·x86_64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
freerdp-2.11.7-1.ky10h或以上版本
freerdp-devel-2.11.7-1.ky10h或以上版本
freerdp-help-2.11.7-1.ky10h或以上版本
libwinpr-2.11.7-1.ky10h或以上版本
libwinpr-devel-2.11.7-1.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
freerdp-2.11.7-1.ky10h或以上版本
freerdp-devel-2.11.7-1.ky10h或以上版本
freerdp-help-2.11.7-1.ky10h或以上版本
libwinpr-2.11.7-1.ky10h或以上版本
libwinpr-devel-2.11.7-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
freerdp-2.11.7-1.ky10h或以上版本
freerdp-devel-2.11.7-1.ky10h或以上版本
freerdp-help-2.11.7-1.ky10h或以上版本
libwinpr-2.11.7-1.ky10h或以上版本
libwinpr-devel-2.11.7-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-32039:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32040:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32041:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32459:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32460:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32658:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32659:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32660:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

freerdp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/freerdp-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/freerdp-devel-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/freerdp-help-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwinpr-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwinpr-devel-2.11.7-1.ky10h.aarch64.rpm

freerdp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/freerdp-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/freerdp-devel-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/freerdp-help-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwinpr-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwinpr-devel-2.11.7-1.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

freerdp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/freerdp-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/freerdp-devel-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/freerdp-help-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/libwinpr-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/libwinpr-devel-2.11.7-1.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

freerdp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/freerdp-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/freerdp-devel-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/freerdp-help-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwinpr-2.11.7-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwinpr-devel-2.11.7-1.ky10h.aarch64.rpm

freerdp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/freerdp-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/freerdp-devel-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/freerdp-help-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwinpr-2.11.7-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwinpr-devel-2.11.7-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
