Name:KYSA-202208-1001
Severity:严重
Summary:openssl安全漏洞
Published:2022-08-02
URL:/support/loophole/patch/3818.html
Title:
			公告ID：KYSA-202208-1001
公告摘要：openssl安全漏洞
等级：Critical
发布日期：2022-08-02
		
1.修复的CVE
·CVE-2021-3711
描述：在openssl中发现一个缺陷。在openssl的SM2解密函数中发现缓冲区大小计算错误，允许在缓冲区外写入多达62个任意字节。远程攻击者可以利用此漏洞使支持SM2签名或加密算法的应用程序崩溃，或者可能使用运行该应用程序的用户的权限执行任意代码。该漏洞的最大威胁是数据机密性和完整性以及系统可用性
·CVE-2021-3712
描述：发现openssl假定ASN.1字符串是以NUL终止的。恶意行为者可能会强迫应用程序使用特制的、非NUL终止的字符串来调用openssl函数，以故意命中此错误，这可能会导致应用程序崩溃，导致拒绝服务攻击，或者可能导致内存泄漏。该漏洞的最大威胁是数据机密性和系统可用性。
·CVE-2022-0778
描述：在OpenSSL中发现一个缺陷。通过制作一个具有无效椭圆曲线参数的证书，可以触发无限循环。由于证书解析发生在验证证书签名之前，因此任何解析外部提供的证书的进程都可能受到拒绝服务攻击。
·CVE-2022-2068
描述：OpenSSL是Openssl团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。OpenSSL 1.0.2、1.1.1 和 3.0 版本存在安全漏洞，该漏洞源于错误地处理了 c_rehash 脚本。本地攻击者可能会在运行 c_rehash 时利用该漏洞执行任意命令。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
openssl-1.1.1f-4.p08.a.ky10或以上版本
openssl-devel-1.1.1f-4.p08.a.ky10或以上版本
openssl-help-1.1.1f-4.p08.a.ky10或以上版本
openssl-libs-1.1.1f-4.p08.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3711:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3712:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-0778:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2068:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openssl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openssl-1.1.1f-4.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openssl-devel-1.1.1f-4.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openssl-help-1.1.1f-4.p08.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openssl-libs-1.1.1f-4.p08.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
