Name:KYSA-202401-1144
Severity:中等
Summary:python-wheel安全漏洞
Published:2024-01-30
URL:/support/loophole/patch/5246.html
Title:
			公告ID：KYSA-202401-1144
公告摘要：python-wheel安全漏洞
等级：中等
发布日期：2024-01-30
		
1.修复的漏洞
·CVE-2022-40898
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python Packaging Authority (PyPA) Wheel 0.37.1版本及之前版本存在安全漏洞。攻击者利用该漏洞通过控制Wheel cli输入导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python3-wheel、python2-wheel、python-wheel-wheel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python3-wheel、python2-wheel、python-wheel-wheel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python2-wheel-0.31.1-6.a.ky10或以上版本
python-wheel-wheel-0.31.1-6.a.ky10或以上版本
python3-wheel-0.31.1-6.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python2-wheel-0.31.1-6.a.ky10或以上版本
python-wheel-wheel-0.31.1-6.a.ky10或以上版本
python3-wheel-0.31.1-6.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40898:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-wheel(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-wheel-0.31.1-6.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-wheel-wheel-0.31.1-6.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-wheel-0.31.1-6.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-wheel(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python-wheel-wheel-0.31.1-6.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-wheel-0.31.1-6.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-wheel-0.31.1-6.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
