Name:KYSA-202012-1009
Severity:重要
Summary:kernel安全漏洞
Published:2020-12-01
URL:/support/loophole/patch/4221.html
Title:
			公告ID：KYSA-202012-1009
公告摘要：kernel安全漏洞
等级：Important
发布日期：2020-12-01
		
1.修复的CVE
·CVE-2019-18282
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 4.3版本至5.x版本（5.3.10版本已修复）中的flow_dissector功能存在信息泄露漏洞。该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。
·CVE-2019-19527
描述：在USB人机接口设备类子系统的drivers/hid/usbhid/hiddev.c中的hiddev_open中发现了一个漏洞，在访问现有设备之前必须对其进行验证。设备还应确保hiddev_list cleanu在失败时发生，因为这可能导致释放后使用问题，或者可能将权限升级到未经授权的用户。
·CVE-2020-10757
描述：在mremap处理DAX大页面的方式中发现了一个缺陷。此漏洞使本地攻击者能够访问启用DAX的存储，从而升级其在系统上的权限。
·CVE-2020-10769
描述：Linux kernel是美国Linux基金会发布的开源操作系统Linux所使用的内核。RH kernel 5.0之前版本中存在安全漏洞。本地攻击者可利用该漏洞造成拒绝服务。
·CVE-2020-12351
描述：Linux内核的蓝牙实现使用A2MP（备用MAC-PHY管理器协议）CID（通道标识符）处理L2CAP（逻辑链路控制和适配协议）数据包的方式中发现了一个缺陷。此漏洞允许相邻范围内的远程攻击者通过发送巧尽心思构建的L2CAP数据包使系统崩溃，从而导致拒绝服务或可能在系统上执行任意代码。此漏洞的最大威胁是数据机密性和完整性以及系统可用性。
·CVE-2020-12352
描述：Linux内核的蓝牙堆栈实现在处理某些AMP（备用MAC-PHY管理器协议）包时处理堆栈内存初始化的方式中发现了一个信息泄漏漏洞。此漏洞允许相邻范围内的远程攻击者通过发送巧尽心思构建的AMP数据包泄漏系统上的一小部分堆栈内存。此漏洞的最大威胁是数据机密性。
·CVE-2020-12653
描述：Linux内核的Marvell WiFi Ex驱动程序中的mwifiex_cmd_append_vsie_tlv（）处理特定于供应商的信息元素时发现了一个缺陷。本地用户可以利用此漏洞升级其在系统上的权限。
·CVE-2020-12654
描述：在Linux内核中发现了一个缺陷。mavell mwifiex驱动程序允许远程wifiex访问点触发基于堆的内存缓冲区溢出，因为memcpy操作不正确。此漏洞的最大威胁是数据完整性和系统可用性。
·CVE-2020-14314
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel存在缓冲区错误漏洞，该漏洞允许攻击者通过do_split()触发拒绝服务。
·CVE-2020-14385
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 中存在代码问题漏洞，该漏洞源于xfs attr shortform verify，导致致命错误。
·CVE-2020-24394
描述：Linux kernel是美国Linux基金会发布的开源操作系统Linux所使用的内核。Linux kernel 5.7.8之前版本中存在安全漏洞。攻击者可利用该漏洞为新增的文件系统对象设置不正确权限。
·CVE-2020-25212
描述：Linux kernel是美国Linux基金会发布的开源操作系统Linux所使用的内核。Linux kernel 中存在安全漏洞，该漏洞源于NFS客户端代码中的TOCTOU不匹配。攻击者可利用该漏洞获取敏感信息。
·CVE-2020-25643
描述：Linux kernel是美国Linux基金会发布的开源操作系统Linux所使用的内核。KVM是其中的一个基于内核的虚拟机。Linux kernel 5.9-rc7版本存在安全漏洞，该漏洞源于HDLC PPP模块发现了一个缺陷。内存损坏和读溢出是由ppp cp解析cr函数中不正确的输入验证引起的，攻击者可利用该漏洞导致系统崩溃或拒绝服务。
·CVE-2020-8647
描述：在Linux内核的虚拟控制台调整大小功能中发现了一个缺陷。具有虚拟控制台本地访问权限的攻击者可以使用虚拟控制台调整代码来收集内核内部数据结构。
·CVE-2020-8649
描述：当本地攻击者试图调整控制台大小时，在VGA控制台上的反转视频代码的Linux内核实现中发现了一个缺陷。可能发生越界读取，从而将信息泄漏到控制台.
·CVE-2020-9383
描述：在Linux内核的软盘驱动程序模块中发现了一个越界（OOB）内存访问缺陷。边界检查失败使本地攻击者能够访问越界内存，从而导致系统崩溃或内部内核信息泄漏。此漏洞的最大威胁是系统可用性。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-devel、kernel-doc、kernel-headers、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
bpftool-3.10.0-1160.2.2.el7或以上版本
kernel-3.10.0-1160.2.2.el7或以上版本
kernel-abi-whitelists-3.10.0-1160.2.2.el7或以上版本
kernel-debug-3.10.0-1160.2.2.el7或以上版本
kernel-debug-devel-3.10.0-1160.2.2.el7或以上版本
kernel-devel-3.10.0-1160.2.2.el7或以上版本
kernel-doc-3.10.0-1160.2.2.el7或以上版本
kernel-headers-3.10.0-1160.2.2.el7或以上版本
kernel-tools-3.10.0-1160.2.2.el7或以上版本
kernel-tools-libs-3.10.0-1160.2.2.el7或以上版本
kernel-tools-libs-devel-3.10.0-1160.2.2.el7或以上版本
perf-3.10.0-1160.2.2.el7或以上版本
python-perf-3.10.0-1160.2.2.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-18282:需要重启操作系统以使漏洞修复生效。
CVE-2019-19527:需要重启操作系统以使漏洞修复生效。
CVE-2020-10757:需要重启操作系统以使漏洞修复生效。
CVE-2020-10769:需要重启 kernel 以使漏洞修复生效。
CVE-2020-12351:需要重启 kernel 以使漏洞修复生效。
CVE-2020-12352:需要重启 kernel 以使漏洞修复生效。
CVE-2020-12653:需要重启操作系统以使漏洞修复生效。
CVE-2020-12654:需要重启操作系统以使漏洞修复生效。
CVE-2020-14314:需要重启 kernel 以使漏洞修复生效。
CVE-2020-14385:需要重启操作系统以使漏洞修复生效。
CVE-2020-24394:需要重启操作系统以使漏洞修复生效。
CVE-2020-25212:需要重启 kernel 以使漏洞修复生效。
CVE-2020-25643:需要重启 kernel 以使漏洞修复生效。
CVE-2020-8647:需要重启操作系统以使漏洞修复生效。
CVE-2020-8649:需要重启操作系统以使漏洞修复生效。
CVE-2020-9383:需要重启 kernel 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.2.2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.2.2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.2.2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.2.2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.2.2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.2.2.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
