Name:KYSA-202202-1010
Severity:严重
Summary:samba安全漏洞
Published:2022-02-12
URL:/support/loophole/patch/3791.html
Title:
			公告ID：KYSA-202202-1010
公告摘要：samba安全漏洞
等级：Critical
发布日期：2022-02-12
		
1.修复的CVE
·CVE-2015-0240
描述：Samba是Samba团队开发的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件，它支持共享打印机、互相传输资料文件等。smbd是其中的一个用于向客户端（如Windows 95、98、ME，Windows NT和Windows 2000等）提供文件共享和打印服务的服务器进程。Samba的smbd文件服务器守护进程中的Netlogon服务器实现过程中存在安全漏洞，该漏洞源于程序对未初始化的栈指针执行释放操作。远程攻击者可借助特制的Netlogon数据包利用该漏洞执行任意代码。以下版本受到影响：Samba 3.5.x版本和3.6.25之前的3.6.x版本，4.0.25之前的4.0.x版本，4.1.17之前的4.1.x版本，4.2.0rc5之前的4.2.x版本。
·CVE-2016-2118
描述：在安全帐户管理器远程协议（MS-SAMR）和本地安全机构（域策略）远程协议（MS-LSAD）中发现了一个协议缺陷，公开称为Badlock。客户端针对服务器发起的任何经过身份验证的DCE / RPC连接都可以被中间人攻击者用来针对服务器上的SAMR或LSA服务模拟经过身份验证的用户。结果，攻击者将能够获得对Security Account Manager数据库的读/写访问权，并使用它来揭示该数据库中的所有密码或任何其他潜在的敏感信息。
·CVE-2016-2124
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。Samba存在访问控制错误漏洞，目前暂无该漏洞信息。
·CVE-2017-12150
描述：发现在启用某些配置选项时，samba没有强制实施“SMB签名”。远程攻击者可以发起中间人攻击并以明文形式检索信息。
·CVE-2017-12151
描述：在samba客户端使用max协议设置为SMB3的加密时发现了一个缺陷。该连接可能会失去对任何DFS重定向的签名和加密要求，从而允许攻击者通过中间人攻击读取或更改连接的内容。
·CVE-2017-2619
描述：在samba服务器中发现竞争条件。恶意的samba客户端可以利用此漏洞访问服务器文件系统中未在共享定义下导出的区域中的文件和目录。
·CVE-2019-10197
描述：Samba是Samba团队的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba 4.9.13之前的4.9.x版本、4.10.8之前的4.10.x版本和4.11.0rc3之前的4.11.x版本中存在安全漏洞。攻击者可利用该漏洞访问共享目录之外的内容。
·CVE-2020-25717
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。Samba存在权限许可和访问控制问题漏洞，目前暂无该漏洞信息，请随时关注CNNVD或厂商公告。
·CVE-2021-20254
描述：Samba是Samba团队的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba 存在缓冲区错误漏洞，该漏洞源于在将Windows组标识(sid)映射到unix组标识(gid)时存在边界条件，这导致在Samba服务器进程令牌中创建负面的idmap缓存项 。
·CVE-2021-44142
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。
Samba 存在安全漏洞，该漏洞源于在将用户提供的数据复制到固定长度的基于堆的缓冲区之前缺乏对长度的正确验证。攻击者可以利用此漏洞在 root 环境中执行代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、samba、samba-client、samba-client-libs、samba-common、samba-common-libs、samba-common-tools、samba-dc、samba-dc-libs、samba-devel、samba-krb5-printing、samba-libs、samba-pidl、samba-python、samba-python-test、samba-test、samba-test-libs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、samba、samba-client、samba-client-libs、samba-common、samba-common-libs、samba-common-tools、samba-dc、samba-dc-libs、samba-devel、samba-krb5-printing、samba-libs、samba-pidl、samba-python、samba-python-test、samba-test、samba-test-libs、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
ctdb-4.10.16-18.el7_9.ns7.01或以上版本
ctdb-tests-4.10.16-18.el7_9.ns7.01或以上版本
libsmbclient-4.10.16-18.el7_9.ns7.01或以上版本
libsmbclient-devel-4.10.16-18.el7_9.ns7.01或以上版本
libwbclient-4.10.16-18.el7_9.ns7.01或以上版本
libwbclient-devel-4.10.16-18.el7_9.ns7.01或以上版本
samba-4.10.16-18.el7_9.ns7.01或以上版本
samba-client-4.10.16-18.el7_9.ns7.01或以上版本
samba-client-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-tools-4.10.16-18.el7_9.ns7.01或以上版本
samba-dc-4.10.16-18.el7_9.ns7.01或以上版本
samba-dc-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-devel-4.10.16-18.el7_9.ns7.01或以上版本
samba-krb5-printing-4.10.16-18.el7_9.ns7.01或以上版本
samba-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-pidl-4.10.16-18.el7_9.ns7.01或以上版本
samba-python-4.10.16-18.el7_9.ns7.01或以上版本
samba-python-test-4.10.16-18.el7_9.ns7.01或以上版本
samba-test-4.10.16-18.el7_9.ns7.01或以上版本
samba-test-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-clients-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-krb5-locator-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-modules-4.10.16-18.el7_9.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
ctdb-4.10.16-18.el7_9.ns7.01或以上版本
ctdb-tests-4.10.16-18.el7_9.ns7.01或以上版本
libsmbclient-4.10.16-18.el7_9.ns7.01或以上版本
libsmbclient-devel-4.10.16-18.el7_9.ns7.01或以上版本
libwbclient-4.10.16-18.el7_9.ns7.01或以上版本
libwbclient-devel-4.10.16-18.el7_9.ns7.01或以上版本
samba-4.10.16-18.el7_9.ns7.01或以上版本
samba-client-4.10.16-18.el7_9.ns7.01或以上版本
samba-client-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-common-tools-4.10.16-18.el7_9.ns7.01或以上版本
samba-dc-4.10.16-18.el7_9.ns7.01或以上版本
samba-dc-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-devel-4.10.16-18.el7_9.ns7.01或以上版本
samba-krb5-printing-4.10.16-18.el7_9.ns7.01或以上版本
samba-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-pidl-4.10.16-18.el7_9.ns7.01或以上版本
samba-python-4.10.16-18.el7_9.ns7.01或以上版本
samba-python-test-4.10.16-18.el7_9.ns7.01或以上版本
samba-test-4.10.16-18.el7_9.ns7.01或以上版本
samba-test-libs-4.10.16-18.el7_9.ns7.01或以上版本
samba-vfs-glusterfs-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-clients-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-krb5-locator-4.10.16-18.el7_9.ns7.01或以上版本
samba-winbind-modules-4.10.16-18.el7_9.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-0240:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2016-2118:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2016-2124:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-12150:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-12151:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-2619:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-10197:需要重启 samba 以使漏洞修复生效。
CVE-2020-25717:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-20254:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-44142:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/ctdb-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/ctdb-tests-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libwbclient-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-client-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-common-4.10.16-18.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-common-libs-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-dc-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-devel-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-libs-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.10.16-18.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-python-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-python-test-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-test-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-test-libs-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.10.16-18.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.10.16-18.el7_9.ns7.01.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/ctdb-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/ctdb-tests-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libwbclient-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-client-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-common-4.10.16-18.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-common-libs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-dc-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-devel-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-devel-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-libs-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-libs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.10.16-18.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-python-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-python-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-python-test-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-test-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-test-libs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.10.16-18.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.10.16-18.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.10.16-18.el7_9.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
