Name:KYSA-202402-1024
Severity:中等
Summary:freeradius安全漏洞
Published:2024-02-20
URL:/support/loophole/patch/5342.html
Title:
			公告ID：KYSA-202402-1024
公告摘要：freeradius安全漏洞
等级：Moderate
发布日期：2024-02-20
		
1.修复的CVE
·CVE-2022-41859
描述：在freeradius中，EAP-PWD函数compute_password_element（）泄露了有关密码的信息，这使攻击者能够大大减少离线字典攻击的规模。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
freeradius、freeradius-devel、freeradius-help、freeradius-krb5、freeradius-ldap、freeradius-mysql、freeradius-perl、freeradius-postgresql、freeradius-sqlite、freeradius-utils、python2-freeradius

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
freeradius-3.0.15-27.p01.a.ky10或以上版本
freeradius-devel-3.0.15-27.p01.a.ky10或以上版本
freeradius-help-3.0.15-27.p01.a.ky10或以上版本
freeradius-krb5-3.0.15-27.p01.a.ky10或以上版本
freeradius-ldap-3.0.15-27.p01.a.ky10或以上版本
freeradius-mysql-3.0.15-27.p01.a.ky10或以上版本
freeradius-perl-3.0.15-27.p01.a.ky10或以上版本
freeradius-postgresql-3.0.15-27.p01.a.ky10或以上版本
freeradius-sqlite-3.0.15-27.p01.a.ky10或以上版本
freeradius-utils-3.0.15-27.p01.a.ky10或以上版本
python2-freeradius-3.0.15-27.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41859:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

freeradius(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-devel-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-help-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-krb5-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-ldap-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-mysql-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-perl-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-postgresql-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-sqlite-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/freeradius-utils-3.0.15-27.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-freeradius-3.0.15-27.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
