Name:KYSA-202412-1009
Severity:中等
Summary:libsndfile安全漏洞
Published:2024-12-03
URL:/support/loophole/patch/6783.html
Title:
			公告ID：KYSA-202412-1009
公告摘要：libsndfile安全漏洞
等级：中等
发布日期：2024-12-03
		
1.修复的漏洞
·CVE-2022-33065
描述：libsndfile是一款用于读取和写入包含采样音频数据的声音文件的AC库。

Libsndfile 存在安全漏洞，该漏洞源于src/au.c 中的 au_read_header 函数以及 src/mat4.c 中的 mat4_open 和 mat4_read_header 函数存在多个符号整数溢出，从而允许攻击者执行任意代码、拒绝服务等。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libsndfile、libsndfile-devel、libsndfile-utils、libsndfile-utils-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libsndfile-utils、libsndfile-devel、libsndfile、libsndfile-utils-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
libsndfile-utils、libsndfile-devel、libsndfile、libsndfile-utils-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libsndfile-devel-1.0.28-20.p01.a.ky10或以上版本
libsndfile-utils-1.0.28-20.p01.a.ky10或以上版本
libsndfile-1.0.28-20.p01.a.ky10或以上版本
libsndfile-utils-help-1.0.28-20.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libsndfile-utils-1.0.28-20.p01.a.ky10或以上版本
libsndfile-1.0.28-20.p01.a.ky10或以上版本
libsndfile-utils-help-1.0.28-20.p01.a.ky10或以上版本
libsndfile-devel-1.0.28-20.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
libsndfile-utils-1.0.28-20.p01.a.ky10或以上版本
libsndfile-utils-help-1.0.28-20.p01.a.ky10或以上版本
libsndfile-1.0.28-20.p01.a.ky10或以上版本
libsndfile-devel-1.0.28-20.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-33065:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libsndfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-help-1.0.28-20.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsndfile-devel-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsndfile-1.0.28-20.p01.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libsndfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsndfile-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsndfile-devel-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-help-1.0.28-20.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

libsndfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-devel-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-help-1.0.28-20.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-devel-1.0.28-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-utils-help-1.0.28-20.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsndfile-1.0.28-20.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
