Name:KYSA-202307-1039
Severity:中等
Summary:librabbitmq安全漏洞
Published:2023-07-25
URL:/support/loophole/patch/3959.html
Title:
			公告ID：KYSA-202307-1039
公告摘要：librabbitmq安全漏洞
等级：Moderate
发布日期：2023-07-25
		
1.修复的CVE
·CVE-2023-35789
描述：rabbitmq-c是一款基于C语言的AMQP（高级消息队列协议）客户端库。
rabbitmq-c 0.13.0之前版本存在安全漏洞，该漏洞源于凭据只能在命令行上输入，攻击者利用该漏洞可以通过列出进程及其参数来查看凭据。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
librabbitmq、librabbitmq-devel、librabbitmq-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
librabbitmq-0.9.0-5.a.ky10或以上版本
librabbitmq-devel-0.9.0-5.a.ky10或以上版本
librabbitmq-help-0.9.0-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-35789:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

librabbitmq(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/librabbitmq-0.9.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/librabbitmq-devel-0.9.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/librabbitmq-help-0.9.0-5.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
