Name:KYSA-202012-1006
Severity:中等
Summary:python3安全漏洞
Published:2020-12-01
URL:/support/loophole/patch/1768.html
Title:
			公告ID：KYSA-202012-1006
公告摘要：python3安全漏洞
等级：Moderate
发布日期：2020-12-01
		
1.修复的CVE
·CVE-2018-20852
描述：http.cookiejar.DefaultPolicy.domain在Lib/http中返回“确定”/cookiejar.py在python3.7.3之前的版本中，不能正确地验证域：它可能会被欺骗将现有的cookie发送到错误的服务器。攻击者可以使用主机名为另一个有效主机名作为后缀（例如。，pythonicexample.com网站偷饼干example.com网站). 当程序使用http.cookiejar.DefaultPolicy并尝试与攻击者控制的服务器建立HTTP连接，现有的Cookie可能会泄漏给攻击者。在7.7.3.3.6.3.3.6.3.3.6.3.3之前。
·CVE-2019-16056
描述：Python中存在安全漏洞，该漏洞源于邮件模块错误地处理了带有多个@字符的邮件地址。攻击者可利用该漏洞使应用程序接收到错误地址的邮件。
·CVE-2019-16935
描述：Python 中的documentation XML-RPC服务器存在跨站脚本漏洞。该漏洞源于WEB应用缺少对客户端数据的正确验证。攻击者可利用该漏洞执行客户端代码。
·CVE-2020-8492
描述：Python中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
python3、python3-debug、python3-devel、python3-idle、python3-libs、python3-test、python3-tkinter
·x86_64架构:
python3、python3-debug、python3-devel、python3-idle、python3-libs、python3-test、python3-tkinter

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
python3-3.6.8-17.el7.ns7.01或以上版本
python3-debug-3.6.8-17.el7.ns7.01或以上版本
python3-devel-3.6.8-17.el7.ns7.01或以上版本
python3-idle-3.6.8-17.el7.ns7.01或以上版本
python3-libs-3.6.8-17.el7.ns7.01或以上版本
python3-test-3.6.8-17.el7.ns7.01或以上版本
python3-tkinter-3.6.8-17.el7.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-20852:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-16056:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-16935:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-8492:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-debug-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-devel-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-idle-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-libs-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-test-3.6.8-17.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/aarch64/Packages/python3-tkinter-3.6.8-17.el7.ns7.01.aarch64.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-debug-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-devel-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-idle-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-libs-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-test-3.6.8-17.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/updates/x86_64/Packages/python3-tkinter-3.6.8-17.el7.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
