Name:KYSA-202412-1098
Severity:重要
Summary:ruby安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6952.html
Title:
			公告ID：KYSA-202412-1098
公告摘要：ruby安全漏洞
等级：重要
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-47220
描述：Webrick是The Ruby Programming Language开源的一个 HTTP 服务器工具包。
Webrick 1.8.1版本存在安全漏洞，该漏洞源于通过提供Content-Length标头和Transfer-Encoding标头以允许HTTP请求走私。
·CVE-2024-49761
描述：REXML是Ruby开源的一个用于 Ruby 的 XML 工具包。
REXML 3.3.9之前版本存在安全漏洞，该漏洞源于解析含有大量数字的十六进制数值字符引用的XML时，容易受到正则表达式拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
rubygem-test-unit、rubygem-psych、ruby-devel、rubygem-bundler、rubygem-rbs、ruby-irb、rubygem-json、rubygem-rake、rubygem-rdoc、rubygem-rss、rubygem-bigdecimal、rubygem-minitest、ruby-help、ruby、rubygem-io-console、rubygem-did_you_mean、rubygem-rexml、rubygem-openssl、rubygems、rubygem-typeprof、rubygems-devel
·x86_64架构:
rubygem-test-unit、rubygem-psych、ruby-devel、rubygem-bundler、rubygem-rbs、ruby-irb、rubygem-json、rubygem-rake、rubygem-rdoc、rubygem-rss、rubygem-bigdecimal、rubygem-minitest、ruby-help、ruby、rubygem-io-console、rubygem-did_you_mean、rubygem-rexml、rubygem-openssl、rubygems、rubygem-typeprof、rubygems-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
rubygem-test-unit、rubygem-psych、ruby-devel、rubygem-bundler、rubygem-rbs、ruby-irb、rubygem-json、rubygem-rake、rubygem-rdoc、rubygem-rss、rubygem-bigdecimal、rubygem-minitest、ruby-help、ruby、rubygem-io-console、rubygem-did_you_mean、rubygem-rexml、rubygem-openssl、rubygems、rubygem-typeprof、rubygems-devel
·x86_64架构:
rubygem-test-unit、rubygem-psych、ruby-devel、rubygem-bundler、rubygem-rbs、ruby-irb、rubygem-json、rubygem-rake、rubygem-rdoc、rubygem-rss、rubygem-bigdecimal、rubygem-minitest、ruby-help、ruby、rubygem-io-console、rubygem-did_you_mean、rubygem-rexml、rubygem-openssl、rubygems、rubygem-typeprof、rubygems-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
rubygem-rss-0.2.9-141.ky10h或以上版本
rubygem-rbs-1.4.0-141.ky10h或以上版本
ruby-irb-3.0.3-141.ky10h或以上版本
ruby-3.0.3-141.ky10h或以上版本
rubygem-rdoc-6.3.3-141.ky10h或以上版本
rubygems-3.2.32-141.ky10h或以上版本
rubygem-openssl-2.2.1-141.ky10h或以上版本
ruby-help-3.0.3-141.ky10h或以上版本
rubygem-json-2.5.1-141.ky10h或以上版本
ruby-devel-3.0.3-141.ky10h或以上版本
rubygem-bigdecimal-3.0.0-141.ky10h或以上版本
rubygem-bundler-2.2.32-141.ky10h或以上版本
rubygem-psych-3.3.2-141.ky10h或以上版本
rubygem-test-unit-3.3.7-141.ky10h或以上版本
rubygem-rake-13.0.3-141.ky10h或以上版本
rubygem-rexml-3.2.5-141.ky10h或以上版本
rubygems-devel-3.2.32-141.ky10h或以上版本
rubygem-minitest-5.14.2-141.ky10h或以上版本
rubygem-typeprof-0.15.2-141.ky10h或以上版本
rubygem-did_you_mean-1.5.0-141.ky10h或以上版本
rubygem-io-console-0.5.7-141.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
rubygem-rss-0.2.9-141.ky10h或以上版本
rubygem-rbs-1.4.0-141.ky10h或以上版本
ruby-irb-3.0.3-141.ky10h或以上版本
ruby-3.0.3-141.ky10h或以上版本
rubygem-rdoc-6.3.3-141.ky10h或以上版本
rubygems-3.2.32-141.ky10h或以上版本
ruby-help-3.0.3-141.ky10h或以上版本
rubygem-openssl-2.2.1-141.ky10h或以上版本
rubygem-json-2.5.1-141.ky10h或以上版本
ruby-devel-3.0.3-141.ky10h或以上版本
rubygem-bigdecimal-3.0.0-141.ky10h或以上版本
rubygem-bundler-2.2.32-141.ky10h或以上版本
rubygem-psych-3.3.2-141.ky10h或以上版本
rubygem-test-unit-3.3.7-141.ky10h或以上版本
rubygem-rake-13.0.3-141.ky10h或以上版本
rubygem-rexml-3.2.5-141.ky10h或以上版本
rubygems-devel-3.2.32-141.ky10h或以上版本
rubygem-minitest-5.14.2-141.ky10h或以上版本
rubygem-typeprof-0.15.2-141.ky10h或以上版本
rubygem-did_you_mean-1.5.0-141.ky10h或以上版本
rubygem-io-console-0.5.7-141.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
rubygem-rss-0.2.9-141.ky10h或以上版本
rubygem-rbs-1.4.0-141.ky10h或以上版本
ruby-irb-3.0.3-141.ky10h或以上版本
ruby-3.0.3-141.ky10h或以上版本
rubygem-rdoc-6.3.3-141.ky10h或以上版本
rubygems-3.2.32-141.ky10h或以上版本
ruby-help-3.0.3-141.ky10h或以上版本
rubygem-openssl-2.2.1-141.ky10h或以上版本
rubygem-json-2.5.1-141.ky10h或以上版本
ruby-devel-3.0.3-141.ky10h或以上版本
rubygem-bigdecimal-3.0.0-141.ky10h或以上版本
rubygem-bundler-2.2.32-141.ky10h或以上版本
rubygem-psych-3.3.2-141.ky10h或以上版本
rubygem-test-unit-3.3.7-141.ky10h或以上版本
rubygem-rake-13.0.3-141.ky10h或以上版本
rubygem-rexml-3.2.5-141.ky10h或以上版本
rubygems-devel-3.2.32-141.ky10h或以上版本
rubygem-minitest-5.14.2-141.ky10h或以上版本
rubygem-typeprof-0.15.2-141.ky10h或以上版本
rubygem-did_you_mean-1.5.0-141.ky10h或以上版本
rubygem-io-console-0.5.7-141.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
rubygem-rss-0.2.9-141.ky10h或以上版本
rubygem-rbs-1.4.0-141.ky10h或以上版本
ruby-irb-3.0.3-141.ky10h或以上版本
ruby-3.0.3-141.ky10h或以上版本
rubygem-rdoc-6.3.3-141.ky10h或以上版本
rubygems-3.2.32-141.ky10h或以上版本
rubygem-openssl-2.2.1-141.ky10h或以上版本
ruby-help-3.0.3-141.ky10h或以上版本
rubygem-json-2.5.1-141.ky10h或以上版本
ruby-devel-3.0.3-141.ky10h或以上版本
rubygem-bigdecimal-3.0.0-141.ky10h或以上版本
rubygem-bundler-2.2.32-141.ky10h或以上版本
rubygem-psych-3.3.2-141.ky10h或以上版本
rubygem-test-unit-3.3.7-141.ky10h或以上版本
rubygem-rake-13.0.3-141.ky10h或以上版本
rubygem-rexml-3.2.5-141.ky10h或以上版本
rubygems-devel-3.2.32-141.ky10h或以上版本
rubygem-minitest-5.14.2-141.ky10h或以上版本
rubygem-typeprof-0.15.2-141.ky10h或以上版本
rubygem-did_you_mean-1.5.0-141.ky10h或以上版本
rubygem-io-console-0.5.7-141.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-47220:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-49761:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.5.7-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.5.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-3.0.0-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-bundler-2.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-irb-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-3.0.3-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-help-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ruby-devel-3.0.3-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rbs-1.4.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.3.7-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.14.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rake-13.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.3.2-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.5.1-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.2.1-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rexml-3.2.5-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rss-0.2.9-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.3.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygems-devel-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-typeprof-0.15.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygems-3.2.32-141.ky10h.noarch.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rexml-3.2.5-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rbs-1.4.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.3.2-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rake-13.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.2.1-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.5.7-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.14.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.5.1-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.3.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.3.7-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-typeprof-0.15.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rss-0.2.9-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.5.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygems-devel-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-3.0.0-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygems-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-devel-3.0.3-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-3.0.3-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-irb-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ruby-help-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-bundler-2.2.32-141.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rss-0.2.9-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.3.7-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygems-devel-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.5.7-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rexml-3.2.5-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.5.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.3.2-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rbs-1.4.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.2.1-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.14.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.5.1-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rake-13.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.3.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygems-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-3.0.0-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-irb-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-bundler-2.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-typeprof-0.15.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-help-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-devel-3.0.3-141.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ruby-3.0.3-141.ky10h.aarch64.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.3.7-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-3.0.0-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rss-0.2.9-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rexml-3.2.5-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-help-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-irb-3.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-devel-3.0.3-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-bundler-2.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-typeprof-0.15.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygems-devel-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygems-3.2.32-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.3.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rake-13.0.3-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.3.2-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ruby-3.0.3-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.2.1-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.5.1-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.5.7-141.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.5.0-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.14.2-141.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rbs-1.4.0-141.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
