Name:KYSA-202503-1004
Severity:重要
Summary:enscript安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7330.html
Title:
			公告ID：KYSA-202503-1004
公告摘要：enscript安全漏洞
等级：重要
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2018-17942
描述：Gnulib是一个支持多系统运行的GNU可移植性库。Gnulib 2018-09-23之前版本中的vasnprintf.c文件的‘convert_to_decimal’函数存在基于堆的缓冲区溢出漏洞，该漏洞源于程序没有执行正确的边界检测。远程攻击者可借助特制的文件利用该漏洞在系统上执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
enscript、enscript-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
enscript、enscript-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
enscript、enscript-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
enscript-1.6.6-22.a.ky10或以上版本
enscript-help-1.6.6-22.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
enscript-1.6.6-22.a.ky10或以上版本
enscript-help-1.6.6-22.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
enscript-1.6.6-22.a.ky10或以上版本
enscript-help-1.6.6-22.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-17942:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

enscript(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/enscript-help-1.6.6-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/enscript-1.6.6-22.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

enscript(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/enscript-1.6.6-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/enscript-help-1.6.6-22.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

enscript(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/enscript-help-1.6.6-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/enscript-1.6.6-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/enscript-help-1.6.6-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/enscript-1.6.6-22.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
