Name:KYSA-202412-1099
Severity:重要
Summary:springframework安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6953.html
Title:
			公告ID：KYSA-202412-1099
公告摘要：springframework安全漏洞
等级：重要
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-22243
描述：Spring Framework存在安全漏洞，该漏洞源于使用UriComponentsBuilder解析外部提供的URL时容易受到开放重定向或服务器请求伪造（SSRF）攻击

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
springframework-help、springframework-jms、springframework-web、springframework-oxm、springframework-expression、springframework-aop、springframework-orm、springframework-instrument、springframework-context、springframework-tx、springframework-orm-hibernate4、springframework-beans、springframework、springframework-jdbc
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
springframework-help、springframework-jms、springframework-web、springframework-oxm、springframework-expression、springframework、springframework-aop、springframework-orm、springframework-context、springframework-tx、springframework-instrument、springframework-beans、springframework-orm-hibernate4、springframework-jdbc
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
springframework-help、springframework-jms、springframework-web、springframework-oxm、springframework-expression、springframework-aop、springframework、springframework-instrument、springframework-context、springframework-tx、springframework-orm-hibernate4、springframework-beans、springframework-orm、springframework-jdbc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
springframework-instrument-3.2.18-12.p01.a.ky10或以上版本
springframework-tx-3.2.18-12.p01.a.ky10或以上版本
springframework-expression-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-hibernate4-3.2.18-12.p01.a.ky10或以上版本
springframework-web-3.2.18-12.p01.a.ky10或以上版本
springframework-3.2.18-12.p01.a.ky10或以上版本
springframework-context-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-3.2.18-12.p01.a.ky10或以上版本
springframework-jms-3.2.18-12.p01.a.ky10或以上版本
springframework-help-3.2.18-12.p01.a.ky10或以上版本
springframework-jdbc-3.2.18-12.p01.a.ky10或以上版本
springframework-beans-3.2.18-12.p01.a.ky10或以上版本
springframework-oxm-3.2.18-12.p01.a.ky10或以上版本
springframework-aop-3.2.18-12.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
springframework-instrument-3.2.18-12.p01.a.ky10或以上版本
springframework-tx-3.2.18-12.p01.a.ky10或以上版本
springframework-expression-3.2.18-12.p01.a.ky10或以上版本
springframework-web-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-hibernate4-3.2.18-12.p01.a.ky10或以上版本
springframework-3.2.18-12.p01.a.ky10或以上版本
springframework-context-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-3.2.18-12.p01.a.ky10或以上版本
springframework-jms-3.2.18-12.p01.a.ky10或以上版本
springframework-help-3.2.18-12.p01.a.ky10或以上版本
springframework-jdbc-3.2.18-12.p01.a.ky10或以上版本
springframework-beans-3.2.18-12.p01.a.ky10或以上版本
springframework-oxm-3.2.18-12.p01.a.ky10或以上版本
springframework-aop-3.2.18-12.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
springframework-instrument-3.2.18-12.p01.a.ky10或以上版本
springframework-tx-3.2.18-12.p01.a.ky10或以上版本
springframework-expression-3.2.18-12.p01.a.ky10或以上版本
springframework-web-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-hibernate4-3.2.18-12.p01.a.ky10或以上版本
springframework-3.2.18-12.p01.a.ky10或以上版本
springframework-context-3.2.18-12.p01.a.ky10或以上版本
springframework-orm-3.2.18-12.p01.a.ky10或以上版本
springframework-jms-3.2.18-12.p01.a.ky10或以上版本
springframework-help-3.2.18-12.p01.a.ky10或以上版本
springframework-beans-3.2.18-12.p01.a.ky10或以上版本
springframework-jdbc-3.2.18-12.p01.a.ky10或以上版本
springframework-oxm-3.2.18-12.p01.a.ky10或以上版本
springframework-aop-3.2.18-12.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-22243:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

springframework(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-instrument-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-help-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-expression-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-context-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-beans-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-tx-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-jdbc-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-oxm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-jms-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-orm-hibernate4-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-orm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-web-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-aop-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/springframework-3.2.18-12.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

springframework(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-web-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-tx-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-oxm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-aop-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-beans-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-orm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-jdbc-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-context-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-instrument-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-help-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-expression-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-orm-hibernate4-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/springframework-jms-3.2.18-12.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

springframework(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-help-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-jdbc-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-jms-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-instrument-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-aop-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-context-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-beans-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-tx-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-expression-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-beans-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-web-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-tx-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-help-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-orm-hibernate4-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-expression-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-context-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-orm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-instrument-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-jms-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-jdbc-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-aop-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-web-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-oxm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-oxm-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-orm-hibernate4-3.2.18-12.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/springframework-orm-3.2.18-12.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
