Name:KYSA-202503-1062
Severity:重要
Summary:microcode_ctl安全漏洞
Published:2025-03-11
URL:/support/loophole/patch/7427.html
Title:
			公告ID：KYSA-202503-1062
公告摘要：microcode_ctl安全漏洞
等级：重要
发布日期：2025-03-11
		
1.修复的漏洞
·CVE-2024-37020
描述：该漏洞源于能允许经过身份验证的用户通过本地访问启用拒绝服务。
·CVE-2024-36293
描述：某些配备英特尔软件防护扩展（SGX）的英特尔处理器，其 EDECCSSA 用户叶函数中存在访问控制不当的问题，这可能会使已通过身份验证的用户有机会通过本地访问造成拒绝服务的后果。
·CVE-2024-31068
描述：某些处理器的硬件逻辑中存在有限状态机（FSMs）设计不当的问题，这可能会让特权用户有机会通过本地访问来实现拒绝服务攻击。
·CVE-2024-29214
描述：某些处理器的 UEFI 固件中的 CseVariableStorageSmm 模块存在输入验证不当问题，这可能使特权用户通过本地访问潜在地实现权限提升。
·CVE-2024-31157
描述：某些处理器的统一可扩展固件接口（UEFI）固件中，带外 XML（OutOfBandXML）模块存在初始化不当的情况，这可能会使特权用户有机会通过本地访问来实现信息泄露。

·CVE-2024-39279
描述：某些处理器的统一可扩展固件接口（UEFI）固件中，访问控制的粒度不足，这可能会使已通过身份验证的用户有机会通过本地访问来实现拒绝服务攻击。
·CVE-2024-28127
描述：某些处理器的统一可扩展固件接口（UEFI）固件中存在输入验证不当的情况，这可能会让特权用户有机会通过本地访问来实现权限提升。
·CVE-2024-28047
描述：某些处理器的统一可扩展固件接口（UEFI）固件中存在输入验证不当的问题，这可能会使特权用户有机会通过本地访问来实现信息泄露。
·CVE-2023-43758
描述：某些处理器的统一可扩展固件接口（UEFI）固件中存在输入验证不当的问题，这可能会让具有特权的用户通过本地访问，潜在地实现权限提升。
·CVE-2024-24582
描述：某些处理器的统一可扩展固件接口（UEFI）固件中，XmlCli 功能存在输入验证不当的问题，这可能使特权用户能够通过本地访问来实现权限提升。
·CVE-2024-39355
描述：某些处理器在物理或环境条件处理方面存在不当之处，这可能使已通过身份验证的用户能够通过本地访问来实现拒绝服务攻击。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·x86_64架构:
microcode_ctl
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
microcode_ctl

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (x86_64)
microcode_ctl-20250211-1.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
microcode_ctl-20250211-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-37020:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36293:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31068:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-29214:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31157:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39279:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-28127:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-28047:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43758:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24582:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39355:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20250211-1.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 HPC

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20250211-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
