Name:KYSA-202106-1004
Severity:中等
Summary:samba安全漏洞
Published:2021-06-01
URL:/support/loophole/patch/4232.html
Title:
			公告ID：KYSA-202106-1004
公告摘要：samba安全漏洞
等级：Moderate
发布日期：2021-06-01
		
1.修复的CVE
·CVE-2020-10730
描述：在4.10.17之前、4.11.11之前和4.12.4之前的版本的Samba AD LDAP服务器中发现空指针取消引用或释放后可能使用漏洞。尽管Enterprise Linux附带的某些Samba版本不支持AD模式下的Samba，但受影响的代码是随libldb包附带的。此漏洞允许经过身份验证的用户在释放或空指针取消引用后可能触发使用。此漏洞的最大威胁是系统可用性。
·CVE-2020-14318
描述：Samba是Samba团队的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba存在安全漏洞。通过身份验证的攻击者可以利用这个漏洞来访问某些文件和directorv信息。
·CVE-2020-14383
描述：在Samba的DNS服务器中发现了一个漏洞。此漏洞允许经过身份验证的用户使RPC服务器崩溃。RPC服务器（也提供DNS服务器以外的协议）会在短时间延迟后重新启动，但是，经过身份验证的非管理攻击者可以在其返回后立即导致崩溃。sambadns服务器继续运行，但是许多RPC服务没有。此漏洞的最大威胁是系统可用性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·mips64el架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
ctdb-4.11.12-3.p01.ky10或以上版本
ctdb-tests-4.11.12-3.p01.ky10或以上版本
libsmbclient-4.11.12-3.p01.ky10或以上版本
libsmbclient-devel-4.11.12-3.p01.ky10或以上版本
libwbclient-4.11.12-3.p01.ky10或以上版本
libwbclient-devel-4.11.12-3.p01.ky10或以上版本
python3-samba-4.11.12-3.p01.ky10或以上版本
python3-samba-dc-4.11.12-3.p01.ky10或以上版本
python3-samba-test-4.11.12-3.p01.ky10或以上版本
samba-4.11.12-3.p01.ky10或以上版本
samba-client-4.11.12-3.p01.ky10或以上版本
samba-common-4.11.12-3.p01.ky10或以上版本
samba-common-tools-4.11.12-3.p01.ky10或以上版本
samba-dc-4.11.12-3.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-3.p01.ky10或以上版本
samba-dc-provision-4.11.12-3.p01.ky10或以上版本
samba-devel-4.11.12-3.p01.ky10或以上版本
samba-help-4.11.12-3.p01.ky10或以上版本
samba-krb5-printing-4.11.12-3.p01.ky10或以上版本
samba-libs-4.11.12-3.p01.ky10或以上版本
samba-pidl-4.11.12-3.p01.ky10或以上版本
samba-test-4.11.12-3.p01.ky10或以上版本
samba-winbind-4.11.12-3.p01.ky10或以上版本
samba-winbind-clients-4.11.12-3.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-3.p01.ky10或以上版本
samba-winbind-modules-4.11.12-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
ctdb-4.11.12-3.p01.ky10或以上版本
ctdb-tests-4.11.12-3.p01.ky10或以上版本
libsmbclient-4.11.12-3.p01.ky10或以上版本
libsmbclient-devel-4.11.12-3.p01.ky10或以上版本
libwbclient-4.11.12-3.p01.ky10或以上版本
libwbclient-devel-4.11.12-3.p01.ky10或以上版本
python3-samba-4.11.12-3.p01.ky10或以上版本
python3-samba-dc-4.11.12-3.p01.ky10或以上版本
python3-samba-test-4.11.12-3.p01.ky10或以上版本
samba-4.11.12-3.p01.ky10或以上版本
samba-client-4.11.12-3.p01.ky10或以上版本
samba-common-4.11.12-3.p01.ky10或以上版本
samba-common-tools-4.11.12-3.p01.ky10或以上版本
samba-dc-4.11.12-3.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-3.p01.ky10或以上版本
samba-dc-provision-4.11.12-3.p01.ky10或以上版本
samba-devel-4.11.12-3.p01.ky10或以上版本
samba-help-4.11.12-3.p01.ky10或以上版本
samba-krb5-printing-4.11.12-3.p01.ky10或以上版本
samba-libs-4.11.12-3.p01.ky10或以上版本
samba-pidl-4.11.12-3.p01.ky10或以上版本
samba-test-4.11.12-3.p01.ky10或以上版本
samba-vfs-glusterfs-4.11.12-3.p01.ky10或以上版本
samba-winbind-4.11.12-3.p01.ky10或以上版本
samba-winbind-clients-4.11.12-3.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-3.p01.ky10或以上版本
samba-winbind-modules-4.11.12-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
ctdb-4.11.12-3.p01.ky10或以上版本
ctdb-tests-4.11.12-3.p01.ky10或以上版本
libsmbclient-4.11.12-3.p01.ky10或以上版本
libsmbclient-devel-4.11.12-3.p01.ky10或以上版本
libwbclient-4.11.12-3.p01.ky10或以上版本
libwbclient-devel-4.11.12-3.p01.ky10或以上版本
python3-samba-4.11.12-3.p01.ky10或以上版本
python3-samba-dc-4.11.12-3.p01.ky10或以上版本
python3-samba-test-4.11.12-3.p01.ky10或以上版本
samba-4.11.12-3.p01.ky10或以上版本
samba-client-4.11.12-3.p01.ky10或以上版本
samba-common-4.11.12-3.p01.ky10或以上版本
samba-common-tools-4.11.12-3.p01.ky10或以上版本
samba-dc-4.11.12-3.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-3.p01.ky10或以上版本
samba-dc-provision-4.11.12-3.p01.ky10或以上版本
samba-devel-4.11.12-3.p01.ky10或以上版本
samba-help-4.11.12-3.p01.ky10或以上版本
samba-krb5-printing-4.11.12-3.p01.ky10或以上版本
samba-libs-4.11.12-3.p01.ky10或以上版本
samba-pidl-4.11.12-3.p01.ky10或以上版本
samba-test-4.11.12-3.p01.ky10或以上版本
samba-winbind-4.11.12-3.p01.ky10或以上版本
samba-winbind-clients-4.11.12-3.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-3.p01.ky10或以上版本
samba-winbind-modules-4.11.12-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
ctdb-4.11.12-3.p01.ky10或以上版本
ctdb-tests-4.11.12-3.p01.ky10或以上版本
libsmbclient-4.11.12-3.p01.ky10或以上版本
libsmbclient-devel-4.11.12-3.p01.ky10或以上版本
libwbclient-4.11.12-3.p01.ky10或以上版本
libwbclient-devel-4.11.12-3.p01.ky10或以上版本
python3-samba-4.11.12-3.p01.ky10或以上版本
python3-samba-dc-4.11.12-3.p01.ky10或以上版本
python3-samba-test-4.11.12-3.p01.ky10或以上版本
samba-4.11.12-3.p01.ky10或以上版本
samba-client-4.11.12-3.p01.ky10或以上版本
samba-common-4.11.12-3.p01.ky10或以上版本
samba-common-tools-4.11.12-3.p01.ky10或以上版本
samba-dc-4.11.12-3.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-3.p01.ky10或以上版本
samba-dc-provision-4.11.12-3.p01.ky10或以上版本
samba-devel-4.11.12-3.p01.ky10或以上版本
samba-help-4.11.12-3.p01.ky10或以上版本
samba-krb5-printing-4.11.12-3.p01.ky10或以上版本
samba-libs-4.11.12-3.p01.ky10或以上版本
samba-pidl-4.11.12-3.p01.ky10或以上版本
samba-test-4.11.12-3.p01.ky10或以上版本
samba-vfs-glusterfs-4.11.12-3.p01.ky10或以上版本
samba-winbind-4.11.12-3.p01.ky10或以上版本
samba-winbind-clients-4.11.12-3.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-3.p01.ky10或以上版本
samba-winbind-modules-4.11.12-3.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10730:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-14318:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-14383:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ctdb-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ctdb-tests-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libwbclient-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-samba-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-client-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-common-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-dc-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-help-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-libs-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.11.12-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-test-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.11.12-3.p01.ky10.aarch64.rpm

samba(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/ctdb-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/ctdb-tests-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/libsmbclient-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/libsmbclient-devel-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/libwbclient-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/libwbclient-devel-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/python3-samba-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/python3-samba-dc-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/python3-samba-test-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-client-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-common-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-common-tools-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-dc-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-dc-bind-dlz-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-dc-provision-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-devel-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-help-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-krb5-printing-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-libs-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-pidl-4.11.12-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-test-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-winbind-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-winbind-clients-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-winbind-krb5-locator-4.11.12-3.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/base/mips64el/Packages/samba-winbind-modules-4.11.12-3.p01.ky10.mips64el.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ctdb-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ctdb-tests-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libwbclient-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-samba-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-client-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-common-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-dc-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-help-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-libs-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.11.12-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-test-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.11.12-3.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/ctdb-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/ctdb-tests-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/libsmbclient-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/libsmbclient-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/libwbclient-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/libwbclient-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/python3-samba-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/python3-samba-dc-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/python3-samba-test-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-client-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-common-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-common-tools-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-dc-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-dc-bind-dlz-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-dc-provision-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-devel-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-help-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-krb5-printing-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-libs-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-pidl-4.11.12-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-test-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-winbind-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-winbind-clients-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-winbind-krb5-locator-4.11.12-3.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/aarch64/Packages/samba-winbind-modules-4.11.12-3.p01.ky10.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/ctdb-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/ctdb-tests-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/libsmbclient-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/libsmbclient-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/libwbclient-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/libwbclient-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/python3-samba-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/python3-samba-dc-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/python3-samba-test-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-client-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-common-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-common-tools-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-dc-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-dc-bind-dlz-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-dc-provision-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-devel-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-help-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-krb5-printing-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-libs-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-pidl-4.11.12-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-test-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-vfs-glusterfs-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-winbind-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-winbind-clients-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-winbind-krb5-locator-4.11.12-3.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/base/x86_64/Packages/samba-winbind-modules-4.11.12-3.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
