Name:KYSA-202204-1047
Severity:重要
Summary:flatpak安全漏洞
Published:2022-04-22
URL:/support/loophole/patch/4929.html
Title:
			公告ID：KYSA-202204-1047
公告摘要：flatpak安全漏洞
等级：Important
发布日期：2022-04-22
		
1.修复的CVE
·CVE-2021-21381
描述：Flatpak是一套用于Linux桌面应用计算机环境的应用程序虚拟化系统。 Flatpak 存在安全漏洞，攻击者可利用该漏洞访问应用程序权限通常不允许的文件。
·CVE-2022-21682
描述：Flatpak是一套用于Linux桌面应用计算机环境的应用程序虚拟化系统。Flatpak 1.12.3和1.10.6之前版本存在安全漏洞，攻击者可利用该漏洞通过恶意应用程序替换appstream util二进制文件，并可能执行其他恶意操作。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
flatpak、flatpak-devel、flatpak-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
flatpak-1.0.3-11.a.ky10或以上版本
flatpak-devel-1.0.3-11.a.ky10或以上版本
flatpak-help-1.0.3-11.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-21381:需要重启 flatpak 以使漏洞修复生效。
CVE-2022-21682:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

flatpak(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flatpak-1.0.3-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flatpak-devel-1.0.3-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flatpak-help-1.0.3-11.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
