Name:KYSA-202208-1257
Severity:中等
Summary:关于 curl 的补丁包公告
Published:2022-08-23
URL:/support/loophole/patch/1737.html
Title:
			公告ID：KYSA-202208-1257
公告摘要：curl 安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2022-32205
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 7.71.0版本到7.83.1版本存在资源管理错误漏洞，该漏洞源于curl对于生成的HTTP请求中Set-Cookie大小缺少限制。攻击者利用该漏洞可以实现拒绝服务攻击。
·CVE-2022-32206
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 7.57.0版本到7.83.1版本存在资源管理错误漏洞，该漏洞源于curl支持的链式HTTP压缩算法缺少对于链接的数量限制。攻击者利用该漏洞可以会导致内存分配过大从而导致堆错误。
·CVE-2022-32207
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 7.69.0版本到7.83.1版本存在安全漏洞，该漏洞源于在重命名操作中curl会意外夸大目标文件的权限。
·CVE-2022-32208
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 7.16.4 版本之后包括 7.83.1 版本存在数据伪造问题漏洞，该漏洞源于错误地处理了某些 cookie。攻击者利用该漏洞可执行拒绝服务攻击。
2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
loongarch64架构:
curl、curl-help、libcurl、libcurl-devel
3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1
curl-7.71.1-16.a.ky10
curl-help-7.71.1-16.a.ky10
libcurl-7.71.1-16.a.ky10
libcurl-devel-7.71.1-16.a.ky10
4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
·CVE-2022-32205：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-32206：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-32207：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-32208：无需重启操作系统与服务即可使漏洞修复生效。
5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

curl（loongarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-7.71.1-16.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-help-7.71.1-16.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-7.71.1-16.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-devel-7.71.1-16.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载
6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
