Name:KYSA-202305-1048
Severity:重要
Summary:firefox安全漏洞
Published:2023-05-30
URL:/support/loophole/patch/3593.html
Title:
			公告ID：KYSA-202305-1048
公告摘要：firefox安全漏洞
等级：Important
发布日期：2023-05-30
		
1.修复的CVE
·CVE-2022-22755
描述：Mozilla Firefox是美国Mozilla基金会的一款开源Web浏览器。Firefox 存在安全漏洞，该漏洞源于浏览器处理XSL文档的方式。攻击者可利用该漏洞欺骗受害者加载一个特别设计的XSL文档，该文档可以在同源策略的范围内继续执行JavaScript，即使在浏览器选项卡关闭之后。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
firefox
·x86_64架构:
firefox

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
firefox-79.0-7.p08.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-22755:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

firefox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/firefox-79.0-7.p08.ky10.aarch64.rpm

firefox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/firefox-79.0-7.p08.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
