Name:KYSA-202408-1010
Severity:重要
Summary:git安全漏洞
Published:2024-08-01
URL:/support/loophole/patch/5960.html
Title:
			公告ID：KYSA-202408-1010
公告摘要：git安全漏洞
等级：Important
发布日期：2024-08-01
		
1.修复的CVE
·CVE-2024-32002
描述：Git是一套免费、开源的分布式版本控制系统。
Git 存在安全漏洞，该漏洞源于通过特殊方式可以创建带有子模块的存储库，在克隆这个存储库时能够导致任意代码执行。
·CVE-2024-32004
描述：Microsoft Visual Studio是美国微软（Microsoft）公司的一款开发工具套件系列产品，也是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具。
Microsoft Visual Studio 存在安全漏洞。以下产品和版本受到影响：Microsoft Visual Studio 2022 version 17.8,Microsoft Visual Studio 2022 version 17.9,Microsoft Visual Studio 2022 version 17.4,Microsoft Visual Studio 2022 version 17.6,Microsoft Visual Studio 2017 version 15.9 (includes 15.0 - 15.8),Microsoft Visual Studio 2019 version 16.11 (includes 16.0 - 16.10)。
·CVE-2024-32020
描述：Git是一套免费、开源的分布式版本控制系统。
Git存在安全漏洞，该漏洞源于本地克隆最终可能会将文件硬链接到目标存储库的对象数据库中。
·CVE-2024-32021
描述：Git是一套免费、开源的分布式版本控制系统。
Git存在安全漏洞，该漏洞源于本地克隆可以将任意用户可读文件硬链接到新存储库的对象目录中。
·CVE-2024-32465
描述：Git是一套免费、开源的分布式版本控制系统。
Git存在路径遍历漏洞，该漏洞源于不检查文件是否安全。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
git-help、git、git-email、perl-Git-SVN、git-gui、git-web、perl-Git、git-svn、git-daemon、gitk
·mips64el架构:
git-help、git、perl-Git-SVN、git-web、git-email、git-gui、perl-Git、git-svn、git-daemon、gitk
·x86_64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·x86_64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·x86_64架构:
git-help、git、perl-Git-SVN、git-web、git-email、git-gui、perl-Git、git-svn、git-daemon、gitk
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·x86_64架构:
git-help、git、git-email、git-web、git-gui、perl-Git-SVN、perl-Git、git-svn、git-daemon、gitk
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
git-help、git、perl-Git-SVN、git-web、git-gui、git-email、perl-Git、git-svn、git-daemon、gitk

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
perl-Git-SVN-2.27.0-17.ky10或以上版本
git-daemon-2.27.0-17.ky10或以上版本
git-2.27.0-17.ky10或以上版本
perl-Git-2.27.0-17.ky10或以上版本
gitk-2.27.0-17.ky10或以上版本
git-web-2.27.0-17.ky10或以上版本
git-svn-2.27.0-17.ky10或以上版本
git-email-2.27.0-17.ky10或以上版本
git-gui-2.27.0-17.ky10或以上版本
git-help-2.27.0-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
perl-Git-SVN-2.27.0-17.ky10或以上版本
git-daemon-2.27.0-17.ky10或以上版本
git-2.27.0-17.ky10或以上版本
perl-Git-2.27.0-17.ky10或以上版本
gitk-2.27.0-17.ky10或以上版本
git-web-2.27.0-17.ky10或以上版本
git-svn-2.27.0-17.ky10或以上版本
git-email-2.27.0-17.ky10或以上版本
git-gui-2.27.0-17.ky10或以上版本
git-help-2.27.0-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
perl-Git-SVN-2.27.0-17.ky10或以上版本
git-daemon-2.27.0-17.ky10或以上版本
git-2.27.0-17.ky10或以上版本
perl-Git-2.27.0-17.ky10或以上版本
gitk-2.27.0-17.ky10或以上版本
git-web-2.27.0-17.ky10或以上版本
git-svn-2.27.0-17.ky10或以上版本
git-email-2.27.0-17.ky10或以上版本
git-gui-2.27.0-17.ky10或以上版本
git-help-2.27.0-17.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
perl-Git-SVN-2.27.0-17.ky10或以上版本
git-daemon-2.27.0-17.ky10或以上版本
git-2.27.0-17.ky10或以上版本
perl-Git-2.27.0-17.ky10或以上版本
gitk-2.27.0-17.ky10或以上版本
git-web-2.27.0-17.ky10或以上版本
git-svn-2.27.0-17.ky10或以上版本
git-email-2.27.0-17.ky10或以上版本
git-gui-2.27.0-17.ky10或以上版本
git-help-2.27.0-17.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
perl-Git-SVN-2.27.0-17.ky10或以上版本
git-daemon-2.27.0-17.ky10或以上版本
git-2.27.0-17.ky10或以上版本
perl-Git-2.27.0-17.ky10或以上版本
gitk-2.27.0-17.ky10或以上版本
git-web-2.27.0-17.ky10或以上版本
git-svn-2.27.0-17.ky10或以上版本
git-email-2.27.0-17.ky10或以上版本
git-gui-2.27.0-17.ky10或以上版本
git-help-2.27.0-17.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-32002:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32004:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32020:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32021:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32465:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

git(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-daemon-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/git-web-2.27.0-17.ky10.noarch.rpm

git(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-2.27.0-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-daemon-2.27.0-17.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gitk-2.27.0-17.ky10.noarch.rpm

git(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-daemon-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

git(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-daemon-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

git(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-daemon-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

git(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-daemon-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

git(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-daemon-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/git-help-2.27.0-17.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

git(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-daemon-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

git(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-daemon-2.27.0-17.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

git(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/perl-Git-SVN-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/perl-Git-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/gitk-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-web-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-svn-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-help-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-gui-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-email-2.27.0-17.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-daemon-2.27.0-17.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/git-2.27.0-17.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
