Name:KYSA-202203-1045
Severity:中等
Summary:xterm安全漏洞
Published:2022-03-18
URL:/support/loophole/patch/988.html
Title:
			公告ID：KYSA-202203-1045
公告摘要：xterm安全漏洞
安全等级：Moderate
发布日期：2022年03月18日
影响CVE：CVE-2022-24130

		
1. 修复的CVE·CVE-2022-24130描述：Xterm是Thomas Dickey个人开发者的一个 X 窗口系统的终端仿真器。旨在为不能直接使用窗口系统的程序提供 Dec Vt102 和 Tektronix 4014 兼容终端。xterm 存在安全漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:xterm、xterm-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1xterm-334-7.p01.a.ky10xterm-help-334-7.p01.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2022-24130：需要重启 %s 以使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1xterm（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/xterm-334-7.p01.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/xterm-help-334-7.p01.a.ky10.loongarch64.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
