Name:KYSA-202407-1052
Severity:重要
Summary:kernel安全漏洞
Published:2024-07-22
URL:/support/loophole/patch/5968.html
Title:
			公告ID：KYSA-202407-1052
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-07-22
		
1.修复的漏洞
·CVE-2023-32629
描述：Linux内核中的OverlayFS实现在某些情况下未能正确执行权限检查。此缺陷允许本地攻击者获取提升的特权，因为在检查trusted.overlayfs.* xattrs（CVE-2023-2640）时跳过了权限检查。在Ubuntu内核中，overlayfs的ovl_copy_up_meta_inode_data也存在类似的本地提权漏洞，因为在调用ovl_do_setxattr时跳过了权限检查）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kernel-debug-modules-internal、kernel-abi-whitelists、perf、kernel-tools、bpftool、kernel-tools-libs、kernel-core、kernel-devel、kernel-modules-extra、kernel-debug-modules、kernel-debug-devel、kernel-headers、kernel-debug、kernel-cross-headers、kernel-modules-internal、kernel-debug-core、kernel-debug-modules-extra、kernel、kernel-modules、python3-perf、kernel-tools-libs-devel
·x86_64架构:
kernel-debug-modules-internal、kernel-abi-whitelists、kernel-ipaclones-internal、perf、kernel-tools、bpftool、kernel-tools-libs、kernel-core、kernel-devel、kernel-modules-extra、kernel-debug-modules、kernel-debug-devel、kernel-headers、kernel-debug、kernel-cross-headers、kernel-modules-internal、kernel-debug-core、kernel-debug-modules-extra、kernel、kernel-modules、python3-perf、kernel-tools-libs-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
kernel-tools-libs-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.36.v2101.ky10或以上版本
kernel-headers-4.19.90-25.36.v2101.ky10或以上版本
kernel-tools-4.19.90-25.36.v2101.ky10或以上版本
python3-perf-4.19.90-25.36.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-4.19.90-25.36.v2101.ky10或以上版本
kernel-core-4.19.90-25.36.v2101.ky10或以上版本
bpftool-4.19.90-25.36.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.36.v2101.ky10或以上版本
kernel-4.19.90-25.36.v2101.ky10或以上版本
perf-4.19.90-25.36.v2101.ky10或以上版本
kernel-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.36.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
kernel-tools-libs-4.19.90-25.36.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.36.v2101.ky10或以上版本
kernel-headers-4.19.90-25.36.v2101.ky10或以上版本
kernel-tools-4.19.90-25.36.v2101.ky10或以上版本
python3-perf-4.19.90-25.36.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-4.19.90-25.36.v2101.ky10或以上版本
kernel-core-4.19.90-25.36.v2101.ky10或以上版本
bpftool-4.19.90-25.36.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.36.v2101.ky10或以上版本
kernel-modules-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.36.v2101.ky10或以上版本
kernel-4.19.90-25.36.v2101.ky10或以上版本
perf-4.19.90-25.36.v2101.ky10或以上版本
kernel-devel-4.19.90-25.36.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.36.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.36.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-32629:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.36.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.36.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.36.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.36.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
