Name:KYSA-202405-1023
Severity:中等
Summary:perl-Net-CIDR-Lite安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5664.html
Title:
			公告ID：KYSA-202405-1023
公告摘要：perl-Net-CIDR-Lite安全漏洞
等级：Moderate
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2021-47154
描述：LibTomCrypt是一款模块化便携式密码工具，它主要为开发人员提供块密码、单向哈希函数、链接模式和伪随机数生成器等。
LibTomCrypt 0.062 之前版本存在安全漏洞，该漏洞源于 CryptX 模块的函数gcm_decrypt_verify和 chacha20poly1305_decrypt_verify存在安全漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
perl-Net-CIDR-Lite、perl-Net-CIDR-Lite-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
perl-Net-CIDR-Lite、perl-Net-CIDR-Lite-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
perl-Net-CIDR-Lite-0.21-24.a.ky10或以上版本
perl-Net-CIDR-Lite-help-0.21-24.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
perl-Net-CIDR-Lite-0.21-24.a.ky10或以上版本
perl-Net-CIDR-Lite-help-0.21-24.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-47154:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

perl-Net-CIDR-Lite(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Net-CIDR-Lite-0.21-24.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Net-CIDR-Lite-help-0.21-24.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

perl-Net-CIDR-Lite(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-Net-CIDR-Lite-0.21-24.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-Net-CIDR-Lite-help-0.21-24.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
