Name:KYSA-202208-1010
Severity:严重
Summary:glibc安全漏洞
Published:2022-08-09
URL:/support/loophole/patch/3793.html
Title:
			公告ID：KYSA-202208-1010
公告摘要：glibc安全漏洞
等级：Critical
发布日期：2022-08-09
		
1.修复的CVE
·CVE-2014-5119
描述：GNU C Library（又名glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。GNU C Library（aka glibc）的gconv_trans.c文件中的‘__gconv_translit_find’函数的‘CHARSET’环境变量和‘gconv’音译模块中存在差一错误漏洞。攻击者可利用该漏洞造成拒绝服务（崩溃）或执行任意代码。
·CVE-2015-0235
描述：GNU glibc（又名GNU C Library，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。GNU glibc 2.2版本和2.18之前2.x版本中的‘__nss_hostname_digits_dots’函数存在基于堆的缓冲区溢出漏洞。本地和远程攻击者都可通过调用‘ gethostbyname*()’函数利用该漏洞以运行应用程序的用户权限执行任意代码，控制系统。
·CVE-2015-7547
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。glibc 2.9版本至2.22版本的resolv/res_send.c文件中 send_dg 和 send_vc 函数存在缓冲区错误漏洞。攻击者可借助特制的域名、DNS响应或实施中间人攻击利用该漏洞控制软件，执行任意代码，或造成拒绝服务（崩溃）。
·CVE-2017-1000366
描述：在为用户空间二进制文件在堆栈上分配内存的方式中发现了一个缺陷。如果堆（或不同的内存区域）和堆栈内存区域彼此相邻，攻击者可以利用此漏洞跳过堆栈保护间隙，在进程堆栈或相邻内存区域上造成受控内存损坏，从而增加他们在系统上的权限。这是glibc端的缓解措施，它阻止在安全执行模式下运行的程序处理LD_LIBRARY_路径，并减少LD_AUDIT、LD_PRELOAD和LD_HWCAP_MASK的处理执行的分配数量，使成功利用此问题更加困难。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
glibc、glibc-common、glibc-devel、glibc-headers、glibc-static、glibc-utils、nscd

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
glibc-2.12-1.209.el6_9.2.ns6.01或以上版本
glibc-common-2.12-1.209.el6_9.2.ns6.01或以上版本
glibc-devel-2.12-1.209.el6_9.2.ns6.01或以上版本
glibc-headers-2.12-1.209.el6_9.2.ns6.01或以上版本
glibc-static-2.12-1.209.el6_9.2.ns6.01或以上版本
glibc-utils-2.12-1.209.el6_9.2.ns6.01或以上版本
nscd-2.12-1.209.el6_9.2.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2014-5119:需要重启操作系统以使漏洞修复生效。
CVE-2015-0235:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2015-7547:需要重启操作系统以使漏洞修复生效。
CVE-2017-1000366:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-2.12-1.209.el6_9.2.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-common-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-devel-2.12-1.209.el6_9.2.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-devel-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-headers-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-static-2.12-1.209.el6_9.2.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-static-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/glibc-utils-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/nscd-2.12-1.209.el6_9.2.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
