Name:KYSA-202403-1022
Severity:重要
Summary:python-flask安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5424.html
Title:
			公告ID：KYSA-202403-1022
公告摘要：python-flask安全漏洞
等级：Important
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2023-30861
描述：Pallets Project Flask是Pallets项目的一款轻量级的WSGI（Web服务器网关接口）应用程序框架。
Flask存在安全漏洞，该漏洞源于用于一个客户端的数据响应可能会被缓存并随后由代理发送给其他客户端。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
python2-flask、python3-flask
·x86_64架构:
python2-flask、python3-flask
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
python2-flask、python3-flask
·x86_64架构:
python2-flask、python3-flask

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
python2-flask-1.1.2-5.p01.ky10或以上版本
python3-flask-1.1.2-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
python2-flask-1.1.2-5.p01.ky10或以上版本
python3-flask-1.1.2-5.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-30861:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

python-flask(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python2-flask-1.1.2-5.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-flask-1.1.2-5.p01.ky10.noarch.rpm

python-flask(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python2-flask-1.1.2-5.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-flask-1.1.2-5.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

python-flask(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python2-flask-1.1.2-5.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-flask-1.1.2-5.p01.ky10.noarch.rpm

python-flask(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python2-flask-1.1.2-5.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-flask-1.1.2-5.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
