Name:KYSA-202407-1017
Severity:中等
Summary:exiv2安全漏洞
Published:2024-07-17
URL:/support/loophole/patch/5910.html
Title:
			公告ID：KYSA-202407-1017
公告摘要：exiv2安全漏洞
等级：Moderate
发布日期：2024-07-17
		
1.修复的CVE
·CVE-2019-13111
描述：Exiv2是Andreas Huggel程序员的一套用于管理图像元数据的C++库和命令行应用程序。该产品提供了读取和写入EXIF、IPTC和XMP等多种格式图像元数据的功能。Exiv2 0.27.1及之前版本中的‘WebPImage：：decodeChunks’函数存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2021-29458
描述：Exiv2是Andreas Huggel个人开发者的一套用于管理图像元数据的C++库和命令行应用程序。该产品提供了读取和写入EXIF、IPTC和XMP等多种格式图像元数据的功能。Exiv2 存在安全漏洞，攻击者可利用该漏洞可能会利用该漏洞导致Exiv2崩溃，从而导致拒绝服务。
·CVE-2021-29463
描述：Exiv2是Andreas Huggel个人开发者的一套用于管理图像元数据的C++库和命令行应用程序。该产品提供了读取和写入EXIF、IPTC和XMP等多种格式图像元数据的功能。Exiv2 存在缓冲区错误漏洞，攻击者可利用该漏洞可以欺骗受害者在一个精心制作的映像文件上运行Exiv2，导致拒绝服务。
·CVE-2021-29470
描述：Exiv2是Andreas Huggel个人开发者的一套用于管理图像元数据的C++库和命令行应用程序。该产品提供了读取和写入EXIF、IPTC和XMP等多种格式图像元数据的功能。Exiv2 存在缓冲区错误漏洞，该漏洞源于攻击者可利用该漏洞可以欺骗受害者在一个精心制作的映像文件上运行Exiv2。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
exiv2、exiv2-help、exiv2-devel
·x86_64架构:
exiv2、exiv2-help、exiv2-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
exiv2、exiv2-help、exiv2-devel
·x86_64架构:
exiv2、exiv2-help、exiv2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
exiv2-devel-0.26-25.ky10或以上版本
exiv2-help-0.26-25.ky10或以上版本
exiv2-0.26-25.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
exiv2-devel-0.26-25.ky10或以上版本
exiv2-help-0.26-25.ky10或以上版本
exiv2-0.26-25.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-13111:需要重启 exiv2 以使漏洞修复生效。
CVE-2021-29458:需要重启 exiv2 以使漏洞修复生效。
CVE-2021-29463:需要重启 exiv2 以使漏洞修复生效。
CVE-2021-29470:需要重启 exiv2 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

exiv2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/exiv2-0.26-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/exiv2-devel-0.26-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/exiv2-help-0.26-25.ky10.noarch.rpm

exiv2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/exiv2-help-0.26-25.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/exiv2-0.26-25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/exiv2-devel-0.26-25.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

exiv2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/exiv2-0.26-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/exiv2-devel-0.26-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/exiv2-help-0.26-25.ky10.noarch.rpm

exiv2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/exiv2-devel-0.26-25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/exiv2-0.26-25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/exiv2-help-0.26-25.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
