Name:KYSA-202205-1019
Severity:中等
Summary:python-rtslib安全漏洞
Published:2022-05-10
URL:/support/loophole/patch/1137.html
Title:
			公告ID：KYSA-202205-1019
公告摘要：python-rtslib安全漏洞
等级：中等
发布日期：2022-05-10
		
1.修复的漏洞
·CVE-2020-14019
描述：Open-iSCSI rtslib-fb是一款基于对象的Python库，它主要用于配置Linux内核中的LIO通用SCSI目标。Open-iSCSI rtslib-fb 2.1.72及之前版本中存在安全漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python-rtslib-help、python3-rtslib、target-restore、python2-rtslib

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python3-rtslib-2.1.70-4.a.ky10或以上版本
python2-rtslib-2.1.70-4.a.ky10或以上版本
python-rtslib-help-2.1.70-4.a.ky10或以上版本
target-restore-2.1.70-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-14019:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-rtslib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/target-restore-2.1.70-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rtslib-2.1.70-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-rtslib-2.1.70-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rtslib-help-2.1.70-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
