Name:KYSA-202312-1040
Severity:严重
Summary:vim安全漏洞
Published:2023-12-12
URL:/support/loophole/patch/4772.html
Title:
			公告ID：KYSA-202312-1040
公告摘要：vim安全漏洞
等级：Critical
发布日期：2023-12-12
		
1.修复的CVE
·CVE-2023-46246
描述：Vim是旧UNIX编辑器Vi的改进版本。在文件“src/alloc.c”第748行的函数“ga_grow_inner”中分配的内存中释放后堆使用，该内存在文件“do_cmdline”第1010行的函数中的“src/ex_docmd.c”中释放，然后在“src/cmdhist.c”第759行再次使用。使用“：history”命令时，提供的参数可能溢出了可接受的值。导致Integer溢出，并可能在释放后再次使用。此漏洞已在9.0.2068版本中修补。
·CVE-2023-4733
描述：vim中存在释放后重用安全漏洞。
·CVE-2023-4734
描述：vim中的整数溢出或Wraparound。
·CVE-2023-4735
描述：在vim中存在越界写入安全漏洞
·CVE-2023-4736
描述：vim中存在不受信任的搜索路径。
·CVE-2023-4738
描述：vim中存在基于堆的缓冲区溢出型安全漏洞。
·CVE-2023-4750
描述：在vim中存在释放后使用漏洞.
·CVE-2023-4752
描述：在Vim中发现了一个缺陷，在ins_compl_get_exp函数中释放后很容易被使用。此缺陷允许特制的文件在Vim中打开时使软件崩溃、使用意外值或可能执行代码。
·CVE-2023-4781
描述：vim中存在基于堆的缓冲区溢出安全漏洞。
·CVE-2023-48706
描述：在vim包中发现了堆使用后释放缺陷。当第一次执行：s命令并在替换部分内使用子替换特殊原子时，递归：s调用可能会导致内存释放，稍后可以通过初始：s命令访问内存。此问题可能导致Vim崩溃。
·CVE-2023-5344
描述：vim中存在基于堆的缓冲区溢出安全漏洞。
·CVE-2023-5441
描述：vim存在空指针取消引用缺陷
·CVE-2023-5535
描述：vim存在释放后重用安全漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
vim-X11-9.0-19.p02.se.01.ky10或以上版本
vim-common-9.0-19.p02.se.01.ky10或以上版本
vim-enhanced-9.0-19.p02.se.01.ky10或以上版本
vim-filesystem-9.0-19.p02.se.01.ky10或以上版本
vim-minimal-9.0-19.p02.se.01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
vim-X11-9.0-19.p02.se.01.ky10或以上版本
vim-common-9.0-19.p02.se.01.ky10或以上版本
vim-enhanced-9.0-19.p02.se.01.ky10或以上版本
vim-filesystem-9.0-19.p02.se.01.ky10或以上版本
vim-minimal-9.0-19.p02.se.01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
vim-X11-9.0-19.p02.se.01.ky10或以上版本
vim-common-9.0-19.p02.se.01.ky10或以上版本
vim-enhanced-9.0-19.p02.se.01.ky10或以上版本
vim-filesystem-9.0-19.p02.se.01.ky10或以上版本
vim-minimal-9.0-19.p02.se.01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
vim-X11-9.0-19.p02.se.01.ky10或以上版本
vim-common-9.0-19.p02.se.01.ky10或以上版本
vim-enhanced-9.0-19.p02.se.01.ky10或以上版本
vim-filesystem-9.0-19.p02.se.01.ky10或以上版本
vim-minimal-9.0-19.p02.se.01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
vim-X11-9.0-19.p02.se.01.ky10或以上版本
vim-common-9.0-19.p02.se.01.ky10或以上版本
vim-enhanced-9.0-19.p02.se.01.ky10或以上版本
vim-filesystem-9.0-19.p02.se.01.ky10或以上版本
vim-minimal-9.0-19.p02.se.01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46246:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4733:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4734:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4735:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4736:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4738:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4750:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4752:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-4781:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-48706:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-5344:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-5441:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-5535:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-19.p02.se.01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-19.p02.se.01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-19.p02.se.01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
