Name:KYSA-202209-1028
Severity:中等
Summary:virglrenderer安全漏洞
Published:2022-09-16
URL:/support/loophole/patch/1780.html
Title:
			公告ID：KYSA-202209-1028
公告摘要：virglrenderer安全漏洞
等级：Moderate
发布日期：2022-09-16
		
1.修复的CVE
·CVE-2022-0175
描述：virglrenderer是一款VirGL虚拟OpenGL渲染器。virglrenderer 存在安全漏洞，来宾系统中的攻击者可以通过 VIRTIO_GPU_CMD_RESOURCE_ATTACH_BACKING 读取 virgl 的内存片段，以获取主机系统上的敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
virglrenderer、virglrenderer-devel
·x86_64架构:
virglrenderer、virglrenderer-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
virglrenderer-0.7.0-4.ky10或以上版本
virglrenderer-devel-0.7.0-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-0175:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

virglrenderer(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/virglrenderer-0.7.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/virglrenderer-devel-0.7.0-4.ky10.aarch64.rpm

virglrenderer(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/virglrenderer-0.7.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/virglrenderer-devel-0.7.0-4.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
