Name:KYSA-202212-1027
Severity:中等
Summary:httpd安全漏洞
Published:2022-12-23
URL:/support/loophole/patch/2477.html
Title:
			公告ID：KYSA-202212-1027
公告摘要：httpd安全漏洞
等级：Moderate
发布日期：2022-12-23
		
1.修复的CVE
·CVE-2022-22719
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.52 及更早版本存在输入验证错误漏洞，攻击者可通过精心设计的请求正文导致对随机内存区域的读取，这可能会导致进程崩溃。
·CVE-2022-22721
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.52 及更早版本存在输入验证错误漏洞，该漏洞源于如果在 32 位系统上将 LimitXMLRequestBody 设置为允许大于 350MB（默认为 1M）的请求正文，则会发生整数溢出，随后会导致越界写入。
·CVE-2022-26377
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server mod_proxy_ajp 存在环境问题漏洞，该漏洞源于请求夹带。
·CVE-2022-28330
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.53 之前版本存在缓冲区错误漏洞，该漏洞源于 mod_isapi 模块处理请求时存在越界问题。
·CVE-2022-28614
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.53 及之前版本存在输入验证错误漏洞，该漏洞源于ap_rwrite() 越界读取。
·CVE-2022-28615
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 存在输入验证错误漏洞，该漏洞源于在 ap_strcmp_match 函数中越界读取。
·CVE-2022-29404
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.53 及之前版本存在输入验证错误漏洞，该漏洞源于对调用 r：parsebody(0) 的 lua 脚本的恶意请求输入没有限制，攻击者利用该漏洞会导致拒绝服务。
·CVE-2022-30556
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.53 及之前版本存在信息泄露漏洞源于会向调用 r：wsread() 的应用程序返回指向超过为缓冲区分配的存储结束的长度

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
httpd、httpd-devel、httpd-filesystem、httpd-help、httpd-tools、mod_ldap、mod_md、mod_proxy_html、mod_session、mod_ssl
·x86_64架构:
httpd、httpd-devel、httpd-filesystem、httpd-help、httpd-tools、mod_ldap、mod_md、mod_proxy_html、mod_session、mod_ssl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
httpd-2.4.43-13.p05.ky10或以上版本
httpd-devel-2.4.43-13.p05.ky10或以上版本
httpd-filesystem-2.4.43-13.p05.ky10或以上版本
httpd-help-2.4.43-13.p05.ky10或以上版本
httpd-tools-2.4.43-13.p05.ky10或以上版本
mod_ldap-2.4.43-13.p05.ky10或以上版本
mod_md-2.4.43-13.p05.ky10或以上版本
mod_proxy_html-2.4.43-13.p05.ky10或以上版本
mod_session-2.4.43-13.p05.ky10或以上版本
mod_ssl-2.4.43-13.p05.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-22719:需要重启 httpd 以使漏洞修复生效。
CVE-2022-22721:需要重启 httpd 以使漏洞修复生效。
CVE-2022-26377:需要重启 httpd 以使漏洞修复生效。
CVE-2022-28330:需要重启 httpd 以使漏洞修复生效。
CVE-2022-28614:需要重启 httpd 以使漏洞修复生效。
CVE-2022-28615:需要重启 httpd 以使漏洞修复生效。
CVE-2022-29404:需要重启 httpd 以使漏洞修复生效。
CVE-2022-30556:需要重启 httpd 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-13.p05.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-13.p05.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-13.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-13.p05.ky10.aarch64.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-13.p05.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-13.p05.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-13.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-13.p05.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
