Name:KYSA-202205-1082
Severity:严重
Summary:python-cryptography安全漏洞
Published:2022-05-31
URL:/support/loophole/patch/1216.html
Title:
			公告ID：KYSA-202205-1082
公告摘要：python-cryptography安全漏洞
安全等级：Critical
发布日期：2022年05月31日
影响CVE：CVE-2020-36242
		
1.修复的CVE·CVE-2020-36242描述：python-cryptography是Cryptographic团队的一个应用于加密的 Python 代码库。python-cryptography package before 3.3.2 for Python 存在安全漏洞，该漏洞源于导致整数溢出和缓冲区溢出。2.受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1mips64el架构:python-cryptography-help、python2-cryptography、python3-cryptography3.软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1python-cryptography-help-2.9.2-2.ky10python2-cryptography-2.9.2-2.ky10python3-cryptography-2.9.2-2.ky104.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：	银河麒麟高级服务器操作系统 V10 SP1mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：·CVE-2020-36242：无需重启操作系统与服务即可使漏洞修复生效。5.软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1python-cryptography（mips64el）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python-cryptography-help-2.9.2-2.ky10.noarch.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-cryptography-2.9.2-2.ky10.mips64el.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-cryptography-2.9.2-2.ky10.mips64el.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
