Name:KYSA-202503-1120
Severity:重要
Summary:binutils安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7513.html
Title:
			公告ID：KYSA-202503-1120
公告摘要：binutils安全漏洞
等级：重要
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2021-46174
描述：GNU Binutils（GNU Binary Utilities或binutils）是美国GNU社区的开发的一组编程语言工具程序。该程序主要用于处理多种格式的目标文件，并提供有连接器、汇编器和其他用于目标文件和档案的工具。
GNU Binutils 存在安全漏洞，该漏洞源于bfd_getl32函数存在堆溢出漏洞。
·CVE-2022-44840
描述：GNU Binutils（GNU Binary Utilities或binutils）是美国GNU社区的开发的一组编程语言工具程序。该程序主要用于处理多种格式的目标文件，并提供有连接器、汇编器和其他用于目标文件和档案的工具。 
GNU Binutils 存在安全漏洞，该漏洞源于readelf工具中的readelf.c文件中的find_section_in_set函数存在缓冲区溢出漏洞。
·CVE-2022-47008
描述：GNU Binutils（GNU Binary Utilities或binutils）是美国GNU社区的开发的一组编程语言工具程序。该程序主要用于处理多种格式的目标文件，并提供有连接器、汇编器和其他用于目标文件和档案的工具。
GNU Binutils 存在安全漏洞，该漏洞源于bucomm.c文件中的make_tempdir和make_tempname函数存在内存泄漏问题。
·CVE-2022-47011
描述：GNU Binutils（GNU Binary Utilities或binutils）是美国GNU社区的开发的一组编程语言工具程序。该程序主要用于处理多种格式的目标文件，并提供有连接器、汇编器和其他用于目标文件和档案的工具。
GNU Binutils 存在安全漏洞，该漏洞源于stabs.c文件中的parse_stab_struct_fields函数存在内存泄漏问题。
·CVE-2022-47696
描述：在 Binutils 的 objdump 工具的 2.39.3 版本之前存在一个问题，攻击者可通过 compare_symbols 函数导致拒绝服务或产生其他未明确说明的影响。
·CVE-2022-48064
描述：GNU Binutils（GNU Binary Utilities或binutils）是美国GNU社区的开发的一组编程语言工具程序。该程序主要用于处理多种格式的目标文件，并提供有连接器、汇编器和其他用于目标文件和档案的工具。
GNU Binutils 存在安全漏洞，该漏洞源于dwarf2.c 中的函数 bfd_dwarf2_find_nearest_line_with_alt 包含内存消耗过多漏洞。
·CVE-2025-0840
描述：GNU Binutils 2.43版本及之前版本存在安全漏洞，该漏洞源于对参数 buf 的错误操作会导致基于堆栈的缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
binutils、binutils-help、binutils-devel
·x86_64架构:
binutils、binutils-help、binutils-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
binutils、binutils-help、binutils-devel
·x86_64架构:
binutils、binutils-help、binutils-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
binutils、binutils-help、binutils-devel
·x86_64架构:
binutils、binutils-help、binutils-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
binutils、binutils-help、binutils-devel
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
binutils、binutils-help、binutils-devel
·x86_64架构:
binutils、binutils-help、binutils-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
binutils-help-2.34-33.p01.ky10或以上版本
binutils-devel-2.34-33.p01.ky10或以上版本
binutils-2.34-33.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
binutils-help-2.34-33.p01.ky10或以上版本
binutils-devel-2.34-33.p01.ky10或以上版本
binutils-2.34-33.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
binutils-help-2.34-33.p01.ky10或以上版本
binutils-devel-2.34-33.p01.ky10或以上版本
binutils-2.34-33.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
binutils-help-2.34-33.p01.ky10或以上版本
binutils-devel-2.34-33.p01.ky10或以上版本
binutils-2.34-33.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
binutils-help-2.34-33.p01.ky10或以上版本
binutils-devel-2.34-33.p01.ky10或以上版本
binutils-2.34-33.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-46174:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-44840:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-47008:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-47011:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-47696:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-48064:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-0840:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

binutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/binutils-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/binutils-devel-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/binutils-help-2.34-33.p01.ky10.aarch64.rpm

binutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/binutils-devel-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/binutils-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/binutils-help-2.34-33.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

binutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/binutils-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/binutils-devel-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/binutils-help-2.34-33.p01.ky10.aarch64.rpm

binutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/binutils-help-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/binutils-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/binutils-devel-2.34-33.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

binutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/binutils-devel-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/binutils-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/binutils-help-2.34-33.p01.ky10.aarch64.rpm

binutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/binutils-help-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/binutils-devel-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/binutils-2.34-33.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

binutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/binutils-devel-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/binutils-help-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/binutils-2.34-33.p01.ky10.aarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP1

binutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/binutils-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/binutils-devel-2.34-33.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/binutils-help-2.34-33.p01.ky10.aarch64.rpm

binutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/binutils-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/binutils-devel-2.34-33.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/binutils-help-2.34-33.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
