Name:KYSA-202202-1013
Severity:中等
Summary:lapack漏洞
Published:2022-02-18
URL:/support/loophole/patch/880.html
Title:
			公告ID：KYSA-202202-1013
公告摘要：lapack漏洞
安全等级：Moderate
发布日期：2022年02月18日
影响CVE：CVE-2021-4048
		
1. 修复的CVE·CVE-2021-4048描述：Lapack是Lapack社区的一个用于数值线性代数的标准软件库。lapack 存在缓冲区错误漏洞，该漏洞源于 lapack 中的 CLARRV、DLARRV、SLARRV 和 ZLARRV 函数中发现了越界读取缺陷，OpenBLAS 也使用了这种缺陷。传递给这些函数的特制输入可能会导致使用 lapack 的应用程序崩溃或可能泄露部分内存 。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:lapack、lapack-devel、lapack-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1lapack-3.9.0-4.a.ky10lapack-devel-3.9.0-4.a.ky10lapack-help-3.9.0-4.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2021-4048：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1 lapack（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-3.9.0-4.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-devel-3.9.0-4.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/lapack-help-3.9.0-4.a.ky10.loongarch64.rpm 注：其他相关依赖包请到相同目录下载
