Name:KYSA-202208-1425
Severity:中等
Summary:samba安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4284.html
Title:
			公告ID：KYSA-202208-1425
公告摘要：samba安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2021-3670
描述：Samba ldb是一款嵌入式数据库。
Samba ldb 存在安全漏洞，该漏洞源于 LDAP Server MaxQueryDuration 值不被执行。攻击者利用该漏洞可以通过 LDAP Server MaxQueryDuration 触发 ldb 过载，从而触发拒绝服务

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules
·x86_64架构:
ctdb、ctdb-tests、libsmbclient、libsmbclient-devel、libwbclient、libwbclient-devel、python3-samba、python3-samba-dc、python3-samba-test、samba、samba-client、samba-common、samba-common-tools、samba-dc、samba-dc-bind-dlz、samba-dc-provision、samba-devel、samba-help、samba-krb5-printing、samba-libs、samba-pidl、samba-test、samba-vfs-glusterfs、samba-winbind、samba-winbind-clients、samba-winbind-krb5-locator、samba-winbind-modules

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
ctdb-4.11.12-12.p01.ky10或以上版本
ctdb-tests-4.11.12-12.p01.ky10或以上版本
libsmbclient-4.11.12-12.p01.ky10或以上版本
libsmbclient-devel-4.11.12-12.p01.ky10或以上版本
libwbclient-4.11.12-12.p01.ky10或以上版本
libwbclient-devel-4.11.12-12.p01.ky10或以上版本
python3-samba-4.11.12-12.p01.ky10或以上版本
python3-samba-dc-4.11.12-12.p01.ky10或以上版本
python3-samba-test-4.11.12-12.p01.ky10或以上版本
samba-4.11.12-12.p01.ky10或以上版本
samba-client-4.11.12-12.p01.ky10或以上版本
samba-common-4.11.12-12.p01.ky10或以上版本
samba-common-tools-4.11.12-12.p01.ky10或以上版本
samba-dc-4.11.12-12.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-12.p01.ky10或以上版本
samba-dc-provision-4.11.12-12.p01.ky10或以上版本
samba-devel-4.11.12-12.p01.ky10或以上版本
samba-help-4.11.12-12.p01.ky10或以上版本
samba-krb5-printing-4.11.12-12.p01.ky10或以上版本
samba-libs-4.11.12-12.p01.ky10或以上版本
samba-pidl-4.11.12-12.p01.ky10或以上版本
samba-test-4.11.12-12.p01.ky10或以上版本
samba-winbind-4.11.12-12.p01.ky10或以上版本
samba-winbind-clients-4.11.12-12.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-12.p01.ky10或以上版本
samba-winbind-modules-4.11.12-12.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
ctdb-4.11.12-12.p01.ky10或以上版本
ctdb-tests-4.11.12-12.p01.ky10或以上版本
libsmbclient-4.11.12-12.p01.ky10或以上版本
libsmbclient-devel-4.11.12-12.p01.ky10或以上版本
libwbclient-4.11.12-12.p01.ky10或以上版本
libwbclient-devel-4.11.12-12.p01.ky10或以上版本
python3-samba-4.11.12-12.p01.ky10或以上版本
python3-samba-dc-4.11.12-12.p01.ky10或以上版本
python3-samba-test-4.11.12-12.p01.ky10或以上版本
samba-4.11.12-12.p01.ky10或以上版本
samba-client-4.11.12-12.p01.ky10或以上版本
samba-common-4.11.12-12.p01.ky10或以上版本
samba-common-tools-4.11.12-12.p01.ky10或以上版本
samba-dc-4.11.12-12.p01.ky10或以上版本
samba-dc-bind-dlz-4.11.12-12.p01.ky10或以上版本
samba-dc-provision-4.11.12-12.p01.ky10或以上版本
samba-devel-4.11.12-12.p01.ky10或以上版本
samba-help-4.11.12-12.p01.ky10或以上版本
samba-krb5-printing-4.11.12-12.p01.ky10或以上版本
samba-libs-4.11.12-12.p01.ky10或以上版本
samba-pidl-4.11.12-12.p01.ky10或以上版本
samba-test-4.11.12-12.p01.ky10或以上版本
samba-vfs-glusterfs-4.11.12-12.p01.ky10或以上版本
samba-winbind-4.11.12-12.p01.ky10或以上版本
samba-winbind-clients-4.11.12-12.p01.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-12.p01.ky10或以上版本
samba-winbind-modules-4.11.12-12.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3670:需要重启 samba 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ctdb-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ctdb-tests-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libwbclient-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-samba-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-client-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-common-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-dc-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-devel-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-help-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-libs-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.11.12-12.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-test-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.11.12-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.11.12-12.p01.ky10.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ctdb-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ctdb-tests-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libwbclient-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-samba-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-client-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-common-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-dc-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-devel-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-help-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-libs-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.11.12-12.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-test-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.11.12-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.11.12-12.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
