Name:KYSA-202412-1005
Severity:重要
Summary:grpc安全漏洞
Published:2024-12-03
URL:/support/loophole/patch/6926.html
Title:
			公告ID：KYSA-202412-1005
公告摘要：grpc安全漏洞
等级：重要
发布日期：2024-12-03
		
1.修复的漏洞
·CVE-2023-4785
描述：在与posix兼容的平台（如Linux）上，谷歌的gRPC 1.23启动版本中的TCP服务器缺乏错误处理，这使得攻击者能够通过与服务器发起大量连接来造成拒绝服务。请注意，gRPC C++Python和Ruby受到影响，但gRPC Java和Go不受影响。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
grpc、python3-grpcio、grpc-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
grpc-devel-1.22.0-3.p01.a.ky10或以上版本
grpc-1.22.0-3.p01.a.ky10或以上版本
python3-grpcio-1.22.0-3.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-4785:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

grpc(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/grpc-1.22.0-3.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/grpc-devel-1.22.0-3.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-grpcio-1.22.0-3.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
