Name:KYSA-202302-1110
Severity:重要
Summary:multipath-tools安全漏洞
Published:2023-02-28
URL:/support/loophole/patch/2835.html
Title:
			公告ID：KYSA-202302-1110
公告摘要：multipath-tools安全漏洞
等级：Important
发布日期：2023-02-28
		
1.修复的CVE
·CVE-2022-41973
描述：0.9.2之前的multipath-tools 0.7.7至0.9.x允许本地用户获得根访问权限，与CVE-2022-41974结合使用。由于符号链接处理不正确，能够访问/dev/shm的本地用户可以更改多路径中的符号链接，这可能导致/dev/shm目录之外的受控文件写入。这可以间接用于将本地权限提升到root。
·CVE-2022-41974
描述：设备映射多路径存在漏洞。设备映射器多路径允许本地用户获得根访问权限，可以单独使用，也可以与CVE-2022-41973结合使用。能够写入UNIX域套接字的本地用户可以绕过访问控制并操作多路径设置。出现此问题是因为攻击者可以重复关键字，当使用算术ADD而不是按位OR时，该关键字会被错误处理。这可能导致本地权限升级到根权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
kpartx、multipath-tools、multipath-tools-devel、multipath-tools-help
·mips64el架构:
kpartx、multipath-tools、multipath-tools-devel、multipath-tools-help
·x86_64架构:
kpartx、multipath-tools、multipath-tools-devel、multipath-tools-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kpartx、multipath-tools、multipath-tools-devel、multipath-tools-help
·x86_64架构:
kpartx、multipath-tools、multipath-tools-devel、multipath-tools-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
kpartx-0.8.4-6.p03.ky10或以上版本
multipath-tools-0.8.4-6.p03.ky10或以上版本
multipath-tools-devel-0.8.4-6.p03.ky10或以上版本
multipath-tools-help-0.8.4-6.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
kpartx-0.8.4-6.p03.ky10或以上版本
multipath-tools-0.8.4-6.p03.ky10或以上版本
multipath-tools-devel-0.8.4-6.p03.ky10或以上版本
multipath-tools-help-0.8.4-6.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41973:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-41974:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

multipath-tools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kpartx-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/multipath-tools-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/multipath-tools-devel-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/multipath-tools-help-0.8.4-6.p03.ky10.aarch64.rpm

multipath-tools(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kpartx-0.8.4-6.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/multipath-tools-0.8.4-6.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/multipath-tools-devel-0.8.4-6.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/multipath-tools-help-0.8.4-6.p03.ky10.mips64el.rpm

multipath-tools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kpartx-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/multipath-tools-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/multipath-tools-devel-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/multipath-tools-help-0.8.4-6.p03.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

multipath-tools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kpartx-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/multipath-tools-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/multipath-tools-devel-0.8.4-6.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/multipath-tools-help-0.8.4-6.p03.ky10.aarch64.rpm

multipath-tools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kpartx-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/multipath-tools-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/multipath-tools-devel-0.8.4-6.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/multipath-tools-help-0.8.4-6.p03.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
