Name:KYSA-202112-1012
Severity:重要
Summary:httpd安全漏洞
Published:2021-12-03
URL:/support/loophole/patch/1897.html
Title:
			公告ID：KYSA-202112-1012
公告摘要：httpd安全漏洞
等级：Important
发布日期：2021-12-03
		
1.修复的CVE
·CVE-2019-0196
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.17版本至2.4.38版本中存在资源管理错误漏洞。该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。
·CVE-2019-0197
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server中存在环境问题漏洞。该漏洞源于网络系统或产品的环境因素不合理。以下产品及版本受到影响：Apache HTTP Server 2.4.38版本，2.4.37版本，2.4.35版本，2.4.34版本。
·CVE-2019-10081
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd中存在安全漏洞。攻击者可利用该漏洞覆盖内存，造成拒绝服务（崩溃）。以下产品及版本受到影响：Apache httpd 2.4.39版本，2.4.38版本，2.4.37版本，2.4.35版本，2.4.34版本，2.4.33版本，2.4.32版本，2.4.29版本，2.4.28版本，2.4.27版本，2.4.26版本，2.4.25版本，2.4.23版本，2.4.20版本。
·CVE-2019-10082
描述：Apache HTTP Server是美国阿帕奇软件（Apache Software）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.18版本至2.4.39版本中的h2连接关闭过程存在资源管理错误漏洞。该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。
·CVE-2019-10092
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache httpd中的mod_proxy错误页面存在跨站脚本漏洞。该漏洞源于WEB应用缺少对客户端数据的正确验证。攻击者可利用该漏洞执行客户端代码。
·CVE-2019-10097
描述：Apache HTTP Server是美国阿帕奇软件（Apache Software）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.32版本至2.4.39版本中存在代码问题漏洞。远程攻击者通过发送特制PROXY标头利用该漏洞导致拒绝服务。
·CVE-2019-9517
描述：HTTP/2是超文本传输协议的第二版，主要用于保证客户机与服务器之间的通信。HTTP/2中存在资源管理错误漏洞。攻击者可利用该漏洞导致拒绝服务。
·CVE-2020-11984
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.32版本至2.4.44版本中的mod_uwsgi存在缓冲区错误漏洞。攻击者可利用该漏洞获取信息并可能执行代码。
·CVE-2020-11993
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.20版本至2.4.43版本中存在环境问题漏洞。攻击者可利用该漏洞造成Push Diary崩溃。
·CVE-2020-13950
描述：Apache httpd中存在mod_proxy 空指针。这个漏洞可能造成数据机密性和完整性以及系统的可用性方面的威胁。
·CVE-2020-1927
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.0版本至2.4.41版本中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。
·CVE-2020-35452
描述：EasyApache是Apache基金会的一个功能强大且易于使用的工具，内置在WHM/cPanel中，可以使用它来更新和配置Apache web服务器。EasyApache 存在安全漏洞，该漏洞源于mod_auth_digest 中每零字节的堆栈溢出。
·CVE-2020-9490
描述：Apache HTTP Server是美国阿帕奇软件（Apache Software）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.20版本至2.4.43版本中存在安全漏洞，攻击者可借助‘Cache-Digest’标头中带有特制值的HTTP/2请求利用该漏洞造成Push Diary崩溃。
·CVE-2021-26690
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 存在代码问题漏洞，该漏洞源于在mod会话中一个NULL指针解引用错误。远程攻击者可利用该漏洞将专门设计的数据传递给应用程序，并执行拒绝服务(DoS)攻击。
·CVE-2021-26691
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.0 to 2.4.46存在缓冲区错误漏洞，该漏洞允许远程攻击者可利用该漏洞执行拒绝服务(DoS)攻击。
·CVE-2021-30641
描述：Apache HTTP服务在升级过程中复发了MergeSlashes漏洞。
·CVE-2021-34798
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.48及之前版本存在代码问题漏洞，该漏洞源于格式错误的请求可能会导致服务器取消对NULL指针的引用。
·CVE-2021-36160
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 存在缓冲区错误漏洞，攻击者可利用该漏洞通过一个精心设计的请求uri路径导致mod代理uwsgi读取上面分配的内存并崩溃(DoS)。
·CVE-2021-39275
描述：Apache HTTP Server 2.4.48及之前版本存在缓冲区错误漏洞，该漏洞源于当给定恶意输入时，ap_escape_quotes（）可能会写入缓冲区之外的内容。
·CVE-2021-40438
描述：Apache HTTP Server存在代码问题漏洞，该漏洞是由于系统对用户的输入没有进行严格的过滤导致，攻击者可以构造恶意数据对目标服务器进行SSRF攻击。该漏洞可做为攻击目标服务器内网的跳板，以此对服务器所在内网进行端口扫描、攻击运行在内网的应用程序、下载内网资源等。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
httpd、httpd-devel、httpd-filesystem、httpd-help、httpd-tools、mod_ldap、mod_md、mod_proxy_html、mod_session、mod_ssl
·mips64el架构:
httpd、httpd-devel、httpd-filesystem、httpd-help、httpd-tools、mod_ldap、mod_md、mod_proxy_html、mod_session、mod_ssl
·x86_64架构:
httpd、httpd-devel、httpd-filesystem、httpd-help、httpd-tools、mod_ldap、mod_md、mod_proxy_html、mod_session、mod_ssl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
httpd-2.4.43-8.p01.ky10或以上版本
httpd-devel-2.4.43-8.p01.ky10或以上版本
httpd-filesystem-2.4.43-8.p01.ky10或以上版本
httpd-help-2.4.43-8.p01.ky10或以上版本
httpd-tools-2.4.43-8.p01.ky10或以上版本
mod_ldap-2.4.43-8.p01.ky10或以上版本
mod_md-2.4.43-8.p01.ky10或以上版本
mod_proxy_html-2.4.43-8.p01.ky10或以上版本
mod_session-2.4.43-8.p01.ky10或以上版本
mod_ssl-2.4.43-8.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-0196:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-0197:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-10081:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-10082:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-10092:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-10097:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-9517:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-11984:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-11993:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-13950:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-1927:需要重启 httpd 以使漏洞修复生效。
CVE-2020-35452:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-9490:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-26690:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-26691:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-30641:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-34798:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-36160:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-39275:需要重启 httpd 以使漏洞修复生效。
CVE-2021-40438:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-filesystem-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-help-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_md-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.43-8.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.43-8.p01.ky10.aarch64.rpm

httpd(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-devel-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-filesystem-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-help-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/httpd-tools-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_ldap-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_md-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_proxy_html-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_session-2.4.43-8.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_ssl-2.4.43-8.p01.ky10.mips64el.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-filesystem-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-help-2.4.43-8.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_md-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.43-8.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.43-8.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
