Name:KYSA-202503-1007
Severity:重要
Summary:firefox安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7333.html
Title:
			公告ID：KYSA-202503-1007
公告摘要：firefox安全漏洞
等级：重要
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2021-43539
描述：Mozilla Firefox ESR是美国Mozilla基金会的Firefox(Web浏览器)的一个延长支持版本。Mozilla Firefox ESR存在资源管理错误漏洞，该漏洞源于在wasm实例调用中正确记录活动指针的位置失败，导致在调用中发生GC，而没有跟踪那些活动指针。这可能会导致使用后无导致潜在的利用崩溃。此漏洞影响雷鸟＜ 91.4.0,Firefox ESR ＜ 91.4.0和Firefox ＜ 95。
·CVE-2023-1945
描述：Mozilla Firefox ESR是美国Mozilla基金会的Firefox(Web浏览器)的一个延长支持版本。
Mozilla Firefox ESR 102.10之前版本存在安全漏洞，该漏洞源于从安全浏览API返回的意外数据可能导致内存损坏和潜在的可利用崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
firefox
·x86_64架构:
firefox

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
firefox-79.0-4.p21.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-43539:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1945:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

firefox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/firefox-79.0-4.p21.ky10.aarch64.rpm

firefox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/firefox-79.0-4.p21.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
