Name:KYSA-202209-1057
Severity:中等
Summary:curl安全漏洞
Published:2022-09-27
URL:/support/loophole/patch/1968.html
Title:
			公告ID：KYSA-202209-1057
公告摘要：curl安全漏洞
等级：Moderate
发布日期：2022-09-27
		
1.修复的CVE
·CVE-2020-8177
描述：HAXX Haxx curl是瑞典Haxx（HAXX）公司的一套利用URL语法在命令行下工作的文件传输工具。该工具支持文件上传和下载，并包含一个用于程序开发的libcurl（客户端URL传输库）。Haxx curl 7.20.0版本至7.71.0之前版本中存在注入漏洞。攻击者可利用该漏洞覆盖本地文件。
·CVE-2022-35252
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 4.9 到 7.84版本存在安全漏洞，该漏洞源于当 curl 从 HTTP(S) 服务器检索和解析 cookie 时，它​​使用控制代码（小于 32 的字节值）接受 cookie，当包含此类控制代码的 cookie 稍后被发送回 HTTP(S) 服务器时，它可能会使服务器返回 400 响应。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
curl、curl-help、libcurl、libcurl-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
curl-7.71.1-18.a.ky10或以上版本
curl-help-7.71.1-18.a.ky10或以上版本
libcurl-7.71.1-18.a.ky10或以上版本
libcurl-devel-7.71.1-18.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-8177:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-35252:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

curl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-7.71.1-18.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-help-7.71.1-18.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-7.71.1-18.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-devel-7.71.1-18.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
