Name:KYSA-202303-1055
Severity:重要
Summary:kernel安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3945.html
Title:
			公告ID：KYSA-202303-1055
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2021-26401
描述：AMD CPUs是美国AMD公司的一个GPU组件。AMD CPUs 存在安全漏洞，该漏洞源于攻击者可以通过分支预测器选择器 lfence/jmp 绕过对 AMD 处理器数据的访问限制，以读取敏感信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-devel、kernel-doc、kernel-headers、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
bpftool-3.10.0-1160.83.1.el7.01或以上版本
kernel-3.10.0-1160.83.1.el7.01或以上版本
kernel-abi-whitelists-3.10.0-1160.83.1.el7.01或以上版本
kernel-debug-3.10.0-1160.83.1.el7.01或以上版本
kernel-debug-devel-3.10.0-1160.83.1.el7.01或以上版本
kernel-devel-3.10.0-1160.83.1.el7.01或以上版本
kernel-doc-3.10.0-1160.83.1.el7.01或以上版本
kernel-headers-3.10.0-1160.83.1.el7.01或以上版本
kernel-tools-3.10.0-1160.83.1.el7.01或以上版本
kernel-tools-libs-3.10.0-1160.83.1.el7.01或以上版本
kernel-tools-libs-devel-3.10.0-1160.83.1.el7.01或以上版本
perf-3.10.0-1160.83.1.el7.01或以上版本
python-perf-3.10.0-1160.83.1.el7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-26401:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.83.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.83.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.83.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.83.1.el7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
