Name:KYSA-202106-1010
Severity:中等
Summary:bind安全漏洞
Published:2021-06-22
URL:/support/loophole/patch/1894.html
Title:
			公告ID：KYSA-202106-1010
公告摘要：bind安全漏洞
等级：Moderate
发布日期：2021-06-22
		
1.修复的CVE
·CVE-2018-5745
描述：在bind实现“托管密钥”功能时发现断言失败。攻击者可以利用此漏洞导致命名守护程序崩溃。攻击者很难触发此漏洞，因为它要求操作员将BIND配置为使用攻击者管理的信任锚。
·CVE-2019-6465
描述：发现区域传输的控制没有正确应用于动态可加载区域（DLZ）。充当DNS客户端的攻击者可以利用此漏洞请求和接收DLZ的区域传输，即使“允许传输”ACL不允许这样做。
·CVE-2020-8622
描述：在绑定中发现了一个缺陷。尝试验证对TSIG签名请求的截断响应时，可能会发生断言失败。此漏洞的最大威胁是系统可用性。
·CVE-2020-8623
描述：在绑定中发现了一个缺陷。当对使用RSA密钥签名的区域进行巧尽心思构建的查询时，可能会发生断言失败。必须使用“--enable-native-pkcs11”编译BIND，系统才会受到影响。此漏洞的最大威胁是系统可用性。
·CVE-2020-8624
描述：ISC BIND是美国ISC公司的一套实现了DNS协议的开源软件。

BIND 9.9.12 至9.9.13, 9.10.7至9.10.8, 9.11.3至9.11.21, 9.12.1至9.16.5, 9.17.0 至9.17.3， 9.9.12-S1至9.9.13-S1, 9.11.3-S1至9.11.21-S1存在安全漏洞，攻击者可以恶意使用新增权限更新其他区域内容。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·x86_64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·x86_64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
bind-9.11.4-26.P2.el7_9.4或以上版本
bind-chroot-9.11.4-26.P2.el7_9.4或以上版本
bind-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-export-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-export-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-libs-lite-9.11.4-26.P2.el7_9.4或以上版本
bind-license-9.11.4-26.P2.el7_9.4或以上版本
bind-lite-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-utils-9.11.4-26.P2.el7_9.4或以上版本
bind-sdb-9.11.4-26.P2.el7_9.4或以上版本
bind-sdb-chroot-9.11.4-26.P2.el7_9.4或以上版本
bind-utils-9.11.4-26.P2.el7_9.4或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
bind-9.11.4-26.P2.el7_9.4或以上版本
bind-chroot-9.11.4-26.P2.el7_9.4或以上版本
bind-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-export-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-export-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-libs-lite-9.11.4-26.P2.el7_9.4或以上版本
bind-license-9.11.4-26.P2.el7_9.4或以上版本
bind-lite-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-devel-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-libs-9.11.4-26.P2.el7_9.4或以上版本
bind-pkcs11-utils-9.11.4-26.P2.el7_9.4或以上版本
bind-sdb-9.11.4-26.P2.el7_9.4或以上版本
bind-sdb-chroot-9.11.4-26.P2.el7_9.4或以上版本
bind-utils-9.11.4-26.P2.el7_9.4或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-5745:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-6465:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-8622:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-8623:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-8624:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-license-9.11.4-26.P2.el7_9.4.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-sdb-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.4-26.P2.el7_9.4.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-license-9.11.4-26.P2.el7_9.4.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-sdb-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.4-26.P2.el7_9.4.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-license-9.11.4-26.P2.el7_9.4.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-sdb-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.4.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.4-26.P2.el7_9.4.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-license-9.11.4-26.P2.el7_9.4.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-sdb-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.4-26.P2.el7_9.4.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
