Name:KYSA-202304-1036
Severity:重要
Summary:expat安全漏洞
Published:2023-04-18
URL:/support/loophole/patch/3395.html
Title:
			公告ID：KYSA-202304-1036
公告摘要：expat安全漏洞
等级：Important
发布日期：2023-04-18
		
1.修复的CVE
·CVE-2022-40674
描述：libexpat是一款使用C语言编写的流式XML解析器。libexpat 2.4.9之前的版本存在安全漏洞，该漏洞源于其xmlparse.c组件中的doContent函数存在释放后重用。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
expat、expat-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
expat-2.0.1-15.el6_10或以上版本
expat-devel-2.0.1-15.el6_10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40674:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/expat-2.0.1-15.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/expat-devel-2.0.1-15.el6_10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
