Name:KYSA-202412-1127
Severity:重要
Summary:ghostscript安全漏洞
Published:2024-12-17
URL:/support/loophole/patch/7023.html
Title:
			公告ID：KYSA-202412-1127
公告摘要：ghostscript安全漏洞
等级：重要
发布日期：2024-12-17
		
1.修复的漏洞
·CVE-2024-33871
描述：Artifex Ghostscript是一套建基于 Adobe、PostScript 及可移植文档格式的页面描述语言等而编译成的自由软件。
Artifex Ghostscript 存在安全漏洞，该漏洞源于允许通过自定义驱动程序库执行任意代码。
·CVE-2024-46951
描述：在10.04.0之前的Artifex Ghostscript中的psi/zcolor.c中发现了一个问题。模式颜色空间中未选中的实现指针可能会导致任意代码执行。
·CVE-2024-46953
描述：在10.04.0之前的Artifex Ghostscript中的base/gsdevice.c中发现了一个问题。解析文件名格式字符串（用于输出文件名）时发生整数溢出会导致路径截断，并可能导致路径遍历和代码执行。
·CVE-2024-46955
描述：在10.04.0之前的Artifex Ghostscript中的psi/zcolor.c中发现了一个问题。在索引颜色空间中读取颜色时存在越界读取。
·CVE-2024-46956
描述：在10.04.0之前的Artifex Ghostscript中的psi/zfile.c中发现了一个问题。filenameforall中的越界数据访问可能会导致任意代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
ghostscript-help、ghostscript-tools-dvipdf、ghostscript、ghostscript-devel
·x86_64架构:
ghostscript-help、ghostscript-tools-dvipdf、ghostscript、ghostscript-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
ghostscript-help、ghostscript-tools-dvipdf、ghostscript、ghostscript-devel
·x86_64架构:
ghostscript-help、ghostscript-tools-dvipdf、ghostscript、ghostscript-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
ghostscript-9.55.0-17.ky10h或以上版本
ghostscript-help-9.55.0-17.ky10h或以上版本
ghostscript-devel-9.55.0-17.ky10h或以上版本
ghostscript-tools-dvipdf-9.55.0-17.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
ghostscript-devel-9.55.0-17.ky10h或以上版本
ghostscript-help-9.55.0-17.ky10h或以上版本
ghostscript-tools-dvipdf-9.55.0-17.ky10h或以上版本
ghostscript-9.55.0-17.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
ghostscript-devel-9.55.0-17.ky10h或以上版本
ghostscript-9.55.0-17.ky10h或以上版本
ghostscript-tools-dvipdf-9.55.0-17.ky10h或以上版本
ghostscript-help-9.55.0-17.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-33871:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46951:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46953:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46955:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46956:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ghostscript(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ghostscript-tools-dvipdf-9.55.0-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ghostscript-help-9.55.0-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ghostscript-9.55.0-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ghostscript-devel-9.55.0-17.ky10h.aarch64.rpm

ghostscript(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ghostscript-9.55.0-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ghostscript-help-9.55.0-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ghostscript-devel-9.55.0-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ghostscript-tools-dvipdf-9.55.0-17.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

ghostscript(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ghostscript-devel-9.55.0-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ghostscript-tools-dvipdf-9.55.0-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ghostscript-9.55.0-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ghostscript-help-9.55.0-17.ky10h.noarch.rpm

ghostscript(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ghostscript-devel-9.55.0-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ghostscript-tools-dvipdf-9.55.0-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ghostscript-9.55.0-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ghostscript-help-9.55.0-17.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
