Name:KYSA-202503-1159
Severity:中等
Summary:vim安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7550.html
Title:
			公告ID：KYSA-202503-1159
公告摘要：vim安全漏洞
等级：中等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2025-22134
描述：Vim 9.1.1003之前版本存在安全漏洞，该漏洞源于视觉模式下用:all命令切换时未正确结束视觉模式，会导致堆缓冲区溢出。
·CVE-2025-24014
描述：Vim是Vim开源的一款跨平台的文本编辑器。
Vim 9.1.1043之前版本存在缓冲区错误漏洞，该漏洞源于存在分段错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
vim-common、vim-minimal、vim-filesystem、vim-X11、vim-enhanced
·x86_64架构:
vim-common、vim-minimal、vim-filesystem、vim-X11、vim-enhanced

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
vim-filesystem-9.0-15.p05.ky10h或以上版本
vim-X11-9.0-15.p05.ky10h或以上版本
vim-minimal-9.0-15.p05.ky10h或以上版本
vim-enhanced-9.0-15.p05.ky10h或以上版本
vim-common-9.0-15.p05.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-22134:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-24014:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-15.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-15.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-15.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-15.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-15.p05.ky10h.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-15.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-15.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-15.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-15.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-15.p05.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
