Name:KYSA-202505-1012
Severity:中等
Summary:containerd安全漏洞
Published:2025-05-06
URL:/support/loophole/patch/7780.html
Title:
			公告ID：KYSA-202505-1012
公告摘要：containerd安全漏洞
等级：中等
发布日期：2025-05-06
		
1.修复的漏洞
·CVE-2024-40635
描述：在 ‌containerd 1.6.38、1.7.27、2.0.4 之前的版本‌中，当容器启动时通过 UID:GID 设置的用户身份标识值超过 ‌32 位有符号整数最大值时，会触发整型溢出漏洞，导致容器最终以 ‌root 用户（UID 0）‌ 权限运行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
containerd
·x86_64架构:
containerd
·银河麒麟云底座操作系统 V10
·aarch64架构:
containerd
·x86_64架构:
containerd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
containerd-1.2.0-309.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
containerd-1.2.0-309.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-40635:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-309.p02.ky10h.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-309.p02.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-309.p02.ky10h.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-309.p02.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
