Name:KYSA-202410-1046
Severity:中等
Summary:docker-engine安全漏洞
Published:2024-10-15
URL:/support/loophole/patch/6474.html
Title:
			公告ID：KYSA-202410-1046
公告摘要：docker-engine安全漏洞
等级：中等
发布日期：2024-10-15
		
1.修复的漏洞
·CVE-2021-21284
描述：Docker是美国Docker公司的一款开源的应用容器引擎。该产品支持在Linux系统上创建一个容器（轻量级虚拟机）并部署和运行应用程序，以及通过配置文件实现应用程序的自动化安装、部署和升级。Docker 9.03.15 版本之前和 20.10.3 版本存在路径遍历漏洞，该漏洞源于被映射的命名空间中的根用户可以访问主机文件系统。
·CVE-2021-21285
描述：Docker是美国Docker公司的一款开源的应用容器引擎。该产品支持在Linux系统上创建一个容器（轻量级虚拟机）并部署和运行应用程序，以及通过配置文件实现应用程序的自动化安装、部署和升级。Docker 9.03.15版本之前和 20.10.3 版本之前存在资源管理错误漏洞，攻击者可以利用该漏洞导致dockerd守护进程崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
docker-engine
·x86_64架构:
docker-engine

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
docker-engine-18.09.0-101.p12.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-21284:需要重启 docker-engine 以使漏洞修复生效。
CVE-2021-21285:需要重启 docker-engine 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

docker-engine(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/docker-engine-18.09.0-101.p12.ky10.aarch64.rpm

docker-engine(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/docker-engine-18.09.0-101.p12.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
