Name:KYSA-202104-1267
Severity:中等
Summary:libvirt安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/5049.html
Title:
			公告ID：KYSA-202104-1267
公告摘要：libvirt安全漏洞
等级：Moderate
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2015-5160
描述：libvirt 2.2之前的版本中存在信息泄露漏洞，该漏洞源于在使用RADOS Block Device时，qemu命令行中出现了Ceph凭证。本地攻击者可借助进程列表利用该漏洞获取敏感信息。
·CVE-2015-5313
描述：libvirt存在路径遍历漏洞。本地攻击者可利用该漏洞写入任意文件。
·CVE-2016-5008
描述：当VNC服务器上的密码设置为空字符串时，libvirt 2.0.0之前版本不正确地禁用了密码检查，这使得远程攻击者能够绕过身份验证，通过连接到服务器来建立VNC会话。
·CVE-2018-1064
描述：CVE-2018-5748的不完整修复影响QEMU监视器导致资源耗尽，但现在也通过QEMU来宾代理触发。
·CVE-2018-3639
描述：AMD、ARM和Intel CPUs等都是不通厂商的CPU（中央处理器）产品。
AMD、ARM和Intel CPUs存在信息泄露漏洞。攻击者可通过实施边信道攻击利用该漏洞获取信息。
·CVE-2018-5748
描述：libvirt中的qemu/qemu_monitor.c允许攻击者通过一个大的qemu回复引起拒绝服务（内存消耗）。
·CVE-2018-6764
描述：libvirt中的util / virlog.c不能正确确定LXC容器启动时的主机名，这会使本地来宾OS用户绕过预期的容器保护机制，并通过精心制作的NSS模块执行任意命令。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
libvirt、libvirt-admin、libvirt-bash-completion、libvirt-client、libvirt-daemon、libvirt-daemon-config-network、libvirt-daemon-config-nwfilter、libvirt-daemon-driver-interface、libvirt-daemon-driver-lxc、libvirt-daemon-driver-network、libvirt-daemon-driver-nodedev、libvirt-daemon-driver-nwfilter、libvirt-daemon-driver-qemu、libvirt-daemon-driver-secret、libvirt-daemon-driver-storage、libvirt-daemon-driver-storage-core、libvirt-daemon-driver-storage-disk、libvirt-daemon-driver-storage-iscsi、libvirt-daemon-driver-storage-logical、libvirt-daemon-driver-storage-mpath、libvirt-daemon-driver-storage-scsi、libvirt-daemon-kvm、libvirt-daemon-lxc、libvirt-devel、libvirt-docs、libvirt-libs、libvirt-lock-sanlock、libvirt-login-shell、libvirt-nss
·x86_64架构:
libvirt、libvirt-admin、libvirt-bash-completion、libvirt-client、libvirt-daemon、libvirt-daemon-config-network、libvirt-daemon-config-nwfilter、libvirt-daemon-driver-interface、libvirt-daemon-driver-lxc、libvirt-daemon-driver-network、libvirt-daemon-driver-nodedev、libvirt-daemon-driver-nwfilter、libvirt-daemon-driver-qemu、libvirt-daemon-driver-secret、libvirt-daemon-driver-storage、libvirt-daemon-driver-storage-core、libvirt-daemon-driver-storage-disk、libvirt-daemon-driver-storage-gluster、libvirt-daemon-driver-storage-iscsi、libvirt-daemon-driver-storage-logical、libvirt-daemon-driver-storage-mpath、libvirt-daemon-driver-storage-rbd、libvirt-daemon-driver-storage-scsi、libvirt-daemon-kvm、libvirt-daemon-lxc、libvirt-devel、libvirt-docs、libvirt-libs、libvirt-lock-sanlock、libvirt-login-shell、libvirt-nss

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
libvirt-4.5.0-10.el7.ns7.01或以上版本
libvirt-admin-4.5.0-10.el7.ns7.01或以上版本
libvirt-bash-completion-4.5.0-10.el7.ns7.01或以上版本
libvirt-client-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-config-network-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-config-nwfilter-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-interface-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-lxc-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-network-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-nodedev-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-nwfilter-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-qemu-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-secret-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-core-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-disk-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-logical-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-kvm-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-lxc-4.5.0-10.el7.ns7.01或以上版本
libvirt-devel-4.5.0-10.el7.ns7.01或以上版本
libvirt-docs-4.5.0-10.el7.ns7.01或以上版本
libvirt-libs-4.5.0-10.el7.ns7.01或以上版本
libvirt-lock-sanlock-4.5.0-10.el7.ns7.01或以上版本
libvirt-login-shell-4.5.0-10.el7.ns7.01或以上版本
libvirt-nss-4.5.0-10.el7.ns7.01或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
libvirt-4.5.0-10.el7.ns7.01或以上版本
libvirt-admin-4.5.0-10.el7.ns7.01或以上版本
libvirt-bash-completion-4.5.0-10.el7.ns7.01或以上版本
libvirt-client-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-config-network-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-config-nwfilter-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-interface-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-lxc-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-network-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-nodedev-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-nwfilter-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-qemu-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-secret-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-core-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-disk-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-logical-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-kvm-4.5.0-10.el7.ns7.01或以上版本
libvirt-daemon-lxc-4.5.0-10.el7.ns7.01或以上版本
libvirt-devel-4.5.0-10.el7.ns7.01或以上版本
libvirt-docs-4.5.0-10.el7.ns7.01或以上版本
libvirt-libs-4.5.0-10.el7.ns7.01或以上版本
libvirt-lock-sanlock-4.5.0-10.el7.ns7.01或以上版本
libvirt-login-shell-4.5.0-10.el7.ns7.01或以上版本
libvirt-nss-4.5.0-10.el7.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-5160:需要重启 libvirt 以使漏洞修复生效。
CVE-2015-5313:需要重启 libvirt 以使漏洞修复生效。
CVE-2016-5008:需要重启 libvirt 以使漏洞修复生效。
CVE-2018-1064:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-3639:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-5748:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-6764:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libvirt(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-admin-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-bash-completion-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-client-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-config-network-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-config-nwfilter-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-interface-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-lxc-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-network-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-nodedev-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-nwfilter-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-qemu-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-secret-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-core-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-disk-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-logical-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-mpath-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-driver-storage-scsi-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-kvm-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-daemon-lxc-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-devel-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-docs-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-libs-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-lock-sanlock-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-login-shell-4.5.0-10.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libvirt-nss-4.5.0-10.el7.ns7.01.aarch64.rpm

libvirt(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-admin-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-admin-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-bash-completion-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-bash-completion-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-client-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-client-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-config-network-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-config-network-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-config-nwfilter-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-config-nwfilter-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-interface-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-interface-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-lxc-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-lxc-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-network-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-network-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-nodedev-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-nodedev-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-nwfilter-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-nwfilter-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-qemu-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-secret-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-secret-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-core-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-core-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-disk-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-disk-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-gluster-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-logical-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-logical-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-mpath-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-mpath-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-rbd-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-scsi-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-driver-storage-scsi-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-kvm-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-lxc-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-daemon-lxc-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-devel-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-devel-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-docs-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-docs-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-libs-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-libs-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-lock-sanlock-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-login-shell-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-login-shell-4.5.0-10.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-nss-4.5.0-10.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libvirt-nss-4.5.0-10.el7.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
