Name:KYSA-202401-1010
Severity:中等
Summary:vim安全漏洞
Published:2024-01-02
URL:/support/loophole/patch/4881.html
Title:
			公告ID：KYSA-202401-1010
公告摘要：vim安全漏洞
等级：Moderate
发布日期：2024-01-02
		
1.修复的CVE
·CVE-2023-46246
描述：Vim是旧UNIX编辑器Vi的改进版本。在文件“src/alloc.c”第748行的函数“ga_grow_inner”中分配的内存中释放后堆使用，该内存在文件“do_cmdline”第1010行的函数中的“src/ex_docmd.c”中释放，然后在“src/cmdhist.c”第759行再次使用。使用“：history”命令时，提供的参数可能溢出了可接受的值。导致Integer溢出，并可能在释放后再次使用。此漏洞已在9.0.2068版本中修补。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
vim-X11-9.0-19.p03.se.01.a.ky10或以上版本
vim-common-9.0-19.p03.se.01.a.ky10或以上版本
vim-enhanced-9.0-19.p03.se.01.a.ky10或以上版本
vim-filesystem-9.0-19.p03.se.01.a.ky10或以上版本
vim-minimal-9.0-19.p03.se.01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46246:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

vim(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-X11-9.0-19.p03.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-common-9.0-19.p03.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-enhanced-9.0-19.p03.se.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-filesystem-9.0-19.p03.se.01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-minimal-9.0-19.p03.se.01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
