Name:KYSA-202110-1026
Severity:中等
Summary:p11-kit安全漏洞
Published:2021-10-16
URL:/support/loophole/patch/548.html
Title:
			公告ID：KYSA-202110-1026
公告摘要：p11-kit安全漏洞
等级：中等
发布日期：2021-10-16
		
1.修复的漏洞
·CVE-2020-29361
描述：P11-glue P11-kit是P11-glue个人开发者的一个用于加载和枚举PKCS模块的工具软件。P11-glue P11-kit 0.21.1到0.23.21版本中存在输入验证错误漏洞，

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
p11-kit-help、p11-kit-devel、p11-kit、p11-kit-trust
·mips64el架构:
p11-kit-help、p11-kit-devel、p11-kit、p11-kit-trust
·x86_64架构:
p11-kit-devel、p11-kit、p11-kit-trust、p11-kit-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
p11-kit-devel、p11-kit、p11-kit-help、p11-kit-trust
·x86_64架构:
p11-kit-help、p11-kit、p11-kit-devel、p11-kit-trust

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
p11-kit-0.23.20-2.ky10或以上版本
p11-kit-help-0.23.20-2.ky10或以上版本
p11-kit-trust-0.23.20-2.ky10或以上版本
p11-kit-devel-0.23.20-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
p11-kit-0.23.20-2.ky10或以上版本
p11-kit-help-0.23.20-2.ky10或以上版本
p11-kit-trust-0.23.20-2.ky10或以上版本
p11-kit-devel-0.23.20-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-29361:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

p11-kit(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/p11-kit-trust-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/p11-kit-help-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/p11-kit-devel-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/p11-kit-0.23.20-2.ky10.aarch64.rpm

p11-kit(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/p11-kit-trust-0.23.20-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/p11-kit-help-0.23.20-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/p11-kit-devel-0.23.20-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/p11-kit-0.23.20-2.ky10.mips64el.rpm

p11-kit(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/p11-kit-help-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/p11-kit-devel-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/p11-kit-trust-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/p11-kit-0.23.20-2.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

p11-kit(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/p11-kit-devel-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/p11-kit-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/p11-kit-trust-0.23.20-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/p11-kit-help-0.23.20-2.ky10.aarch64.rpm

p11-kit(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/p11-kit-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/p11-kit-trust-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/p11-kit-help-0.23.20-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/p11-kit-devel-0.23.20-2.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
