Name:KYSA-202303-1102
Severity:中等
Summary:curl安全漏洞
Published:2023-03-28
URL:/support/loophole/patch/3221.html
Title:
			公告ID：KYSA-202303-1102
公告摘要：curl安全漏洞
等级：Moderate
发布日期：2023-03-28
		
1.修复的CVE
·CVE-2023-23916
描述：curl支持链式HTTP压缩算法，这意味着服务器响应可以多次压缩，并且可能使用不同的算法。这个解压缩链中可接受的链接数量是有上限的，但是上限是在每个头的基础上实现的，这使得恶意服务器只需使用许多头就可以插入几乎无限数量的压缩步骤。使用这样的解压缩链可能会导致malloc炸弹，使curl最终花费大量分配的堆内存，或者尝试并返回内存外错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
curl、curl-help、libcurl、libcurl-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
curl-7.71.1-22.a.ky10或以上版本
curl-help-7.71.1-22.a.ky10或以上版本
libcurl-7.71.1-22.a.ky10或以上版本
libcurl-devel-7.71.1-22.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-23916:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

curl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-7.71.1-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/curl-help-7.71.1-22.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-7.71.1-22.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcurl-devel-7.71.1-22.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
