Name:KYSA-202409-1127
Severity:中等
Summary:containernetworking-plugins安全漏洞
Published:2024-09-24
URL:/support/loophole/patch/6435.html
Title:
			公告ID：KYSA-202409-1127
公告摘要：containernetworking-plugins安全漏洞
等级：中等
发布日期：2024-09-24
		
1.修复的漏洞
·CVE-2020-10749
描述：Container Network Interface（CNI）是一个用于编写插件以配置Linux容器中网络接口的软件包。Container Network Interface存在安全漏洞。攻击者可通过发送恶意的IPv6路由器通告利用该漏洞实施中间人攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
containernetworking-plugins-devel、containernetworking-plugins-unit-test-devel、containernetworking-plugins
·x86_64架构:
containernetworking-plugins-devel、containernetworking-plugins-unit-test-devel、containernetworking-plugins

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
containernetworking-plugins-devel-0.8.6-4.git40b4237.ky10或以上版本
containernetworking-plugins-0.8.6-4.git40b4237.ky10或以上版本
containernetworking-plugins-unit-test-devel-0.8.6-4.git40b4237.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10749:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

containernetworking-plugins(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/containernetworking-plugins-0.8.6-4.git40b4237.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/containernetworking-plugins-unit-test-devel-0.8.6-4.git40b4237.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/containernetworking-plugins-devel-0.8.6-4.git40b4237.ky10.noarch.rpm

containernetworking-plugins(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/containernetworking-plugins-0.8.6-4.git40b4237.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/containernetworking-plugins-unit-test-devel-0.8.6-4.git40b4237.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/containernetworking-plugins-devel-0.8.6-4.git40b4237.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
