Name:KYSA-202310-1044
Severity:中等
Summary:tomcat安全漏洞
Published:2023-10-24
URL:/support/loophole/patch/4385.html
Title:
			公告ID：KYSA-202310-1044
公告摘要：tomcat安全漏洞
等级：Moderate
发布日期：2023-10-24
		
1.修复的CVE
·CVE-2023-41080
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat存在输入验证错误漏洞，该漏洞源于FORM身份验证功能存在开放重定向漏洞，允许攻击者将URL重定向到不受信任站点。受影响的产品和版本：Apache Tomcat 11.0.0-M1至11.0.0-M10版本，10.1.0-M1至10.0.12版本，9.0.0-M1至9.0.79版本，8.5.0 至8.5.92版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
tomcat、tomcat-help、tomcat-jsvc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
tomcat-9.0.10-28.p01.ky10或以上版本
tomcat-help-9.0.10-28.p01.ky10或以上版本
tomcat-jsvc-9.0.10-28.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-41080:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tomcat(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-9.0.10-28.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-help-9.0.10-28.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tomcat-jsvc-9.0.10-28.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
