Name:KYSA-202303-1062
Severity:中等
Summary:shim-unsigned-x64安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3397.html
Title:
			公告ID：KYSA-202303-1062
公告摘要：shim-unsigned-x64安全漏洞
等级：Moderate
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2021-3695
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 存在缓冲区错误漏洞，攻击者通过精心制作的PNG灰度图像利用该漏洞导致堆中越界写入。
·CVE-2021-3696
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 存在缓冲区错误漏洞，攻击者通过精心制作的PNG图像利用该漏洞导致哈夫曼表处理时的越界写入。
·CVE-2021-3697
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 存在缓冲区错误漏洞，攻击者通过精心制作的JPEG图像利用该漏洞导致堆中的缓冲区下溢写入。
·CVE-2022-28733
描述：grub2是GNU社区的一款Linux系统引导程序。grub2存在安全漏洞，该漏洞源于grub_net_recv_ip4_packets整数下溢。
·CVE-2022-28734
描述：grub2是GNU社区的一款Linux系统引导程序。grub2存在安全漏洞，该漏洞源于处理拆分HTTP header时出现越界写入。
·CVE-2022-28735
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 存在安全漏洞，该漏洞源于shim_lock验证器允许加载非内核文件。
·CVE-2022-28736
描述：grub2是GNU社区的一款Linux系统引导程序。grub2 存在安全漏洞，该漏洞源于在grub_cmd_chainloader()中释放后重用。
·CVE-2022-28737
描述：shim是一个SciDB的简单HTTP服务。shim 存在安全漏洞，该漏洞源于加载特制的EFI图像时缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统（兼容版） V10
·x86_64架构:
shim-unsigned-ia32、shim-unsigned-x64

3.软件包修复版本
·银河麒麟高级服务器操作系统（兼容版） V10 (x86_64)
shim-unsigned-ia32-15.6-1.el8或以上版本
shim-unsigned-x64-15.6-1.el8或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（兼容版） V10
x86_64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3695:需要重启操作系统以使漏洞修复生效。
CVE-2021-3696:需要重启操作系统以使漏洞修复生效。
CVE-2021-3697:需要重启操作系统以使漏洞修复生效。
CVE-2022-28733:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-28734:需要重启操作系统以使漏洞修复生效。
CVE-2022-28735:需要重启操作系统以使漏洞修复生效。
CVE-2022-28736:需要重启操作系统以使漏洞修复生效。
CVE-2022-28737:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（兼容版） V10

shim-unsigned-x64(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/AppStream-updates/x86_64/Packages/shim-unsigned-ia32-15.6-1.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/shim-unsigned-ia32-15.6-1.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/x86_64/Packages/shim-unsigned-ia32-15.6-1.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/AppStream-updates/x86_64/Packages/shim-unsigned-x64-15.6-1.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/shim-unsigned-x64-15.6-1.el8.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/x86_64/Packages/shim-unsigned-x64-15.6-1.el8.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
