Name:KYSA-202210-1072
Severity:重要
Summary:rsync安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/2903.html
Title:
			公告ID：KYSA-202210-1072
公告摘要：rsync安全漏洞
等级：Important
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2022-29154
描述：rsync是Wayne Davison个人开发者的一个提供快速增量文件传输的开源实用程序。rsync 3.2.5之前版本存在安全漏洞，该漏洞源于rsync 客户端对文件名的验证不足。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
rsync
·x86_64架构:
rsync
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
rsync
·x86_64架构:
rsync

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
rsync-3.1.2-11.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
rsync-3.1.2-11.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-29154:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

rsync(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/rsync-3.1.2-11.el7_9.aarch64.rpm

rsync(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/rsync-3.1.2-11.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

rsync(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/rsync-3.1.2-11.el7_9.aarch64.rpm

rsync(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/rsync-3.1.2-11.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
