Name:KYSA-202408-1066
Severity:中等
Summary:libssh2安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6076.html
Title:
			公告ID：KYSA-202408-1066
公告摘要：libssh2安全漏洞
等级：中等
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2023-48795
描述：OpenSSH（OpenBSD Secure Shell）是加拿大OpenBSD计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
OpenSSH 9.6之前版本存在安全漏洞，该漏洞源于允许远程攻击者绕过完整性检查，从而省略某些数据包。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libssh2-help、libssh2、libssh2-devel
·mips64el架构:
libssh2-help、libssh2、libssh2-devel
·x86_64架构:
libssh2-help、libssh2、libssh2-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libssh2-help、libssh2、libssh2-devel
·x86_64架构:
libssh2-help、libssh2、libssh2-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libssh2-help、libssh2、libssh2-devel
·x86_64架构:
libssh2-help、libssh2、libssh2-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
libssh2-help、libssh2、libssh2-devel
·x86_64架构:
libssh2-help、libssh2、libssh2-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
libssh2-help、libssh2、libssh2-devel
·x86_64架构:
libssh2-help、libssh2、libssh2-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
libssh2-help、libssh2、libssh2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
libssh2-help-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el、x86_64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
libssh2-help-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
libssh2-help-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
libssh2-1.9.0-8.ky10或以上版本
libssh2-devel-1.9.0-8.ky10或以上版本
libssh2-help-1.9.0-8.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-48795:需要重启 libssh2 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm

libssh2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh2-devel-1.9.0-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh2-1.9.0-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm

libssh2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh2-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libssh2-devel-1.9.0-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm

libssh2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh2-devel-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh2-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm

libssh2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh2-devel-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh2-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm

libssh2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libssh2-devel-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libssh2-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm

libssh2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libssh2-devel-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libssh2-1.9.0-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

libssh2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libssh2-1.9.0-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libssh2-help-1.9.0-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libssh2-devel-1.9.0-8.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
