Name:KYSA-202306-1063
Severity:重要
Summary:kernel安全漏洞
Published:2023-06-27
URL:/support/loophole/patch/3953.html
Title:
			公告ID：KYSA-202306-1063
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-06-27
		
1.修复的CVE
·CVE-2022-42432
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于没有正确初始化内存。攻击者利用该漏洞在kernel环境中执行任意代码。
·CVE-2022-4378
描述：堆栈溢出缺陷被发现在Linux内核年代SYSCTL子系统用户更改某些内核参数和变量。这一缺陷允许本地用户可能崩溃或系统上升级他们的特权。
·CVE-2023-1829
描述：Linux内核流量控制索引筛选器（tcindex）中的释放后使用漏洞可被利用来实现本地权限提升。tcindex_delete函数在删除基础结构的同时，在出现完美哈希的情况下不会正确地停用过滤器，这可能会导致结构的双重释放。本地攻击者用户可以利用此漏洞将其权限提升到root。我们建议升级过去的提交8c710f75256bb3cf05ac7b1672c82b92c43f3d28

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-doc、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-doc、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-doc、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-doc、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
bpftool-4.19.90-52.24.v2207.ky10或以上版本
kernel-4.19.90-52.24.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.24.v2207.ky10或以上版本
kernel-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-doc-4.19.90-52.24.v2207.ky10或以上版本
kernel-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10或以上版本
perf-4.19.90-52.24.v2207.ky10或以上版本
python3-perf-4.19.90-52.24.v2207.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
bpftool-4.19.90-52.24.v2207.ky10或以上版本
kernel-4.19.90-52.24.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.24.v2207.ky10或以上版本
kernel-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-doc-4.19.90-52.24.v2207.ky10或以上版本
kernel-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-ipaclones-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10或以上版本
perf-4.19.90-52.24.v2207.ky10或以上版本
python3-perf-4.19.90-52.24.v2207.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
bpftool-4.19.90-52.24.v2207.ky10或以上版本
kernel-4.19.90-52.24.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.24.v2207.ky10或以上版本
kernel-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-doc-4.19.90-52.24.v2207.ky10或以上版本
kernel-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10或以上版本
perf-4.19.90-52.24.v2207.ky10或以上版本
python3-perf-4.19.90-52.24.v2207.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
bpftool-4.19.90-52.24.v2207.ky10或以上版本
kernel-4.19.90-52.24.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.24.v2207.ky10或以上版本
kernel-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-devel-4.19.90-52.24.v2207.ky10或以上版本
kernel-doc-4.19.90-52.24.v2207.ky10或以上版本
kernel-headers-4.19.90-52.24.v2207.ky10或以上版本
kernel-ipaclones-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-extra-4.19.90-52.24.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.24.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10或以上版本
perf-4.19.90-52.24.v2207.ky10或以上版本
python3-perf-4.19.90-52.24.v2207.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-42432:需要重启操作系统以使漏洞修复生效。
CVE-2022-4378:需要重启操作系统以使漏洞修复生效。
CVE-2023-1829:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-doc-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-52.24.v2207.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-doc-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-52.24.v2207.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-doc-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-52.24.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-52.24.v2207.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-doc-4.19.90-52.24.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-52.24.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-52.24.v2207.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
