Name:KYSA-202309-1047
Severity:中等
Summary:python-pygments安全漏洞
Published:2023-09-26
URL:/support/loophole/patch/4187.html
Title:
			公告ID：KYSA-202309-1047
公告摘要：python-pygments安全漏洞
等级：Moderate
发布日期：2023-09-26
		
1.修复的CVE
·CVE-2022-40896
描述：Matthäus G. Chajdas pygments是 Matthäus G. Chajdas开源的一个应用软件。提供通用语法突出显示工具功能。
pygments 2.15.0及之前版本存在安全漏洞，该漏洞源于pygments/lexers/smithy.py存在正则表达式拒绝服务（ReDoS）漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
python-pygments-help、python3-pygments
·x86_64架构:
python-pygments-help、python3-pygments

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
python-pygments-help-2.10.0-4.ky10h或以上版本
python3-pygments-2.10.0-4.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-40896:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

python-pygments(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python-pygments-help-2.10.0-4.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-pygments-2.10.0-4.ky10h.noarch.rpm

python-pygments(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python-pygments-help-2.10.0-4.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-pygments-2.10.0-4.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
