Name:KYSA-202412-1177
Severity:中等
Summary:libldb安全漏洞
Published:2024-12-24
URL:/support/loophole/patch/7070.html
Title:
			公告ID：KYSA-202412-1177
公告摘要：libldb安全漏洞
等级：中等
发布日期：2024-12-24
		
1.修复的漏洞
·CVE-2021-3670
描述：Samba ldb是一款嵌入式数据库。
Samba ldb 存在安全漏洞，该漏洞源于 LDAP Server MaxQueryDuration 值不被执行。攻击者利用该漏洞可以通过 LDAP Server MaxQueryDuration 触发 ldb 过载，从而触发拒绝服务

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libldb-devel、python3-ldb、python3-ldb-devel、python-ldb-devel-common、libldb-help、libldb
·mips64el架构:
libldb-devel、python3-ldb、python3-ldb-devel、python-ldb-devel-common、libldb-help、libldb
·x86_64架构:
python3-ldb-devel、python3-ldb、libldb-devel、python-ldb-devel-common、libldb-help、libldb
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·x86_64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·x86_64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·x86_64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·x86_64架构:
libldb-devel、python3-ldb、python-ldb-devel-common、libldb-help、python3-ldb-devel、libldb
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
libldb-devel、python3-ldb、python3-ldb-devel、python-ldb-devel-common、libldb-help、libldb

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
libldb-2.0.12-5.ky10或以上版本
python3-ldb-devel-2.0.12-5.ky10或以上版本
libldb-devel-2.0.12-5.ky10或以上版本
libldb-help-2.0.12-5.ky10或以上版本
python-ldb-devel-common-2.0.12-5.ky10或以上版本
python3-ldb-2.0.12-5.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3670:需要重启 libldb 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm

libldb(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-ldb-2.0.12-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python-ldb-devel-common-2.0.12-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libldb-devel-2.0.12-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libldb-2.0.12-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-ldb-devel-2.0.12-5.ky10.mips64el.rpm

libldb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-ldb-devel-common-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-ldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-ldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm

libldb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-ldb-devel-common-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-ldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-ldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libldb-2.0.12-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm

libldb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-ldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python-ldb-devel-common-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-ldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libldb-2.0.12-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm

libldb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-ldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-ldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python-ldb-devel-common-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libldb-2.0.12-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm

libldb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python-ldb-devel-common-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python3-ldb-devel-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/libldb-2.0.12-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python3-ldb-2.0.12-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

libldb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-ldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python-ldb-devel-common-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libldb-help-2.0.12-5.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libldb-devel-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libldb-2.0.12-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-ldb-devel-2.0.12-5.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
