Name:KYSA-202208-1150
Severity:低等
Summary:lldpad安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1654.html
Title:
			公告ID：KYSA-202208-1150
公告摘要：lldpad安全漏洞
安全等级：Low
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2018-10932
描述：lldptool是一款链路层发现协议的实现。lldptool 1.0.1及之前版本中存在安全漏洞。攻击者可利用该漏洞向缓冲区注入shell控制字符并影响终端设备的运行。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
lldpad、lldpad-devel
x86_64架构:
lldpad、lldpad-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
lldpad-1.0.1-5.git036e314.el7
lldpad-devel-1.0.1-5.git036e314.el7

4.修复方法
方法一：配置源进行升级安装
229.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
230.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
231.升级完成后是否需要重启服务或操作系统：
·CVE-2018-10932：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

lldpad（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/lldpad-1.0.1-5.git036e314.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/lldpad-devel-1.0.1-5.git036e314.el7.aarch64.rpm

lldpad（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/lldpad-1.0.1-5.git036e314.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/lldpad-1.0.1-5.git036e314.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/lldpad-devel-1.0.1-5.git036e314.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/lldpad-devel-1.0.1-5.git036e314.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
