Name:KYSA-202401-1160
Severity:低等
Summary:yasm安全漏洞
Published:2024-01-30
URL:/support/loophole/patch/5554.html
Title:
			公告ID：KYSA-202401-1160
公告摘要：yasm安全漏洞
等级：Low
发布日期：2024-01-30
		
1.修复的CVE
·CVE-2023-31975
描述：yasm是yasm开源的一个完全重写的 Netwide 汇编器。
yasm v1.3.0版本存在安全漏洞，该漏洞源于/nasm/nasm-pp.c中的函数 yasm_intnum_copy存在释放后重用问题。
·CVE-2023-37732
描述：yasm是yasm开源的一个完全重写的 Netwide 汇编器。
Yasm v1.3.0.78版本存在安全漏洞，该漏洞源于 /libyasm/intnum.c 和 /elf/elf.c 文件中存在空指针解引用漏洞。攻击者可以利用此漏洞通过构造特制的文件来导致空指针解引用，从而引发拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
yasm、yasm-devel、yasm-help
·x86_64架构:
yasm、yasm-devel、yasm-help
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
yasm、yasm-devel、yasm-help
·银河麒麟云底座操作系统 V10
·aarch64架构:
yasm、yasm-devel、yasm-help
·x86_64架构:
yasm、yasm-devel、yasm-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
yasm-1.3.0-12.ky10h或以上版本
yasm-devel-1.3.0-12.ky10h或以上版本
yasm-help-1.3.0-12.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
yasm-1.3.0-12.ky10h或以上版本
yasm-devel-1.3.0-12.ky10h或以上版本
yasm-help-1.3.0-12.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
yasm-1.3.0-12.ky10h或以上版本
yasm-devel-1.3.0-12.ky10h或以上版本
yasm-help-1.3.0-12.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-31975:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-37732:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

yasm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/yasm-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/yasm-devel-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/yasm-help-1.3.0-12.ky10h.noarch.rpm

yasm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/yasm-1.3.0-12.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/yasm-devel-1.3.0-12.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/yasm-help-1.3.0-12.ky10h.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

yasm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/yasm-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/yasm-devel-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/yasm-help-1.3.0-12.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

yasm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yasm-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yasm-devel-1.3.0-12.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yasm-help-1.3.0-12.ky10h.noarch.rpm

yasm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yasm-1.3.0-12.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yasm-devel-1.3.0-12.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yasm-help-1.3.0-12.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
