Name:KYSA-202306-1075
Severity:重要
Summary:python安全漏洞
Published:2023-06-27
URL:/support/loophole/patch/3767.html
Title:
			公告ID：KYSA-202306-1075
公告摘要：python安全漏洞
等级：Important
发布日期：2023-06-27
		
1.修复的CVE
·CVE-2023-24329
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python 3.11之前版本存在输入验证错误漏洞，该漏洞源于允许攻击者通过提供以空白字符开头的URL来绕过黑名单。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
python、python-devel、python-libs、python-test、python-tools、tkinter

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
python-2.6.6-69.el6_10或以上版本
python-devel-2.6.6-69.el6_10或以上版本
python-libs-2.6.6-69.el6_10或以上版本
python-test-2.6.6-69.el6_10或以上版本
python-tools-2.6.6-69.el6_10或以上版本
tkinter-2.6.6-69.el6_10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-24329:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

python(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-2.6.6-69.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-devel-2.6.6-69.el6_10.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-devel-2.6.6-69.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-libs-2.6.6-69.el6_10.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-libs-2.6.6-69.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-test-2.6.6-69.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-tools-2.6.6-69.el6_10.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/tkinter-2.6.6-69.el6_10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
