Name:KYSA-202204-1018
Severity:重要
Summary:expat安全漏洞
Published:2022-04-15
URL:/support/loophole/patch/3933.html
Title:
			公告ID：KYSA-202204-1018
公告摘要：expat安全漏洞
等级：Important
发布日期：2022-04-15
		
1.修复的CVE
·CVE-2018-20843
描述：libexpat是一款使用C语言编写的流式XML解析器。libexpat 2.2.7之前版本中的libexpat存在代码问题漏洞。攻击者可借助XML名称中带有大量冒号的XML输入利用该漏洞造成拒绝服务（消耗大量RAM及CPU资源）。
·CVE-2019-15903
描述：libexpat是一款使用C语言编写的流式XML解析器。libexpat 2.2.8之前版本中存在缓冲区错误漏洞。该漏洞源于网络系统或产品的代码开发过程中存在设计或实现不当的问题。
·CVE-2021-45960
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在安全漏洞，该漏洞源于Expat(又名libexpat)中，xmlparse.c中的storeAtts函数左移29(或更多)位可能会导致realloc错误行为(例如，分配的字节太少，或只释放内存)。
·CVE-2021-46143
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在安全漏洞，该漏洞源于在2.4.3之前Expat(又名libexpat)的xmlparse.c中的doProlog，m个groupSize存在一个整数溢出。
·CVE-2022-22822
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中的 addBinding 存在整数溢出。
·CVE-2022-22823
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中的 build_model 有整数溢出。
·CVE-2022-22824
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中的 defineAttribute 有整数溢出。
·CVE-2022-22825
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中查找存在整数溢出。
·CVE-2022-22826
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中的 nextScaffoldPart 存在整数溢出。
·CVE-2022-22827
描述：Expat是一款使用C语言编写的快速流式XML解析器。libexpat是一款使用C语言编写的流式XML解析器。Expat（又名 libexpat）2.4.3 之前的版本中存在安全漏洞，该漏洞源于 xmlparse.c 中的 storeAtts 存在整数溢出。
·CVE-2022-23852
描述：libexpat是一款使用C语言编写的流式XML解析器。Libexpat 中存在输入验证错误漏洞，该漏洞源于产品的XML_GetBuffer未对有符号整数的范围做有效限制。攻击者可通过配置一个特殊的XML字节导致缓冲区溢出。以下产品及版本受到影响：Libexpat 2.4.4 之前版本。
·CVE-2022-25235
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在代码注入漏洞，该漏洞源于 xmltok_impl.c 缺少某些编码验证，例如检查 UTF-8 字符在特定上下文中是否有效。
·CVE-2022-25236
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在输入验证错误漏洞，该漏洞源于 xmlparse.c 允许攻击者将命名空间分隔符插入命名空间 URI。
·CVE-2022-25315
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在输入验证错误漏洞，该漏洞源于 storeRawNames 中存在整数溢出。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
expat、expat-devel、expat-static
·x86_64架构:
expat、expat-devel、expat-static
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
expat、expat-devel、expat-static
·x86_64架构:
expat、expat-devel、expat-static

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
expat-2.1.0-14.el7_9或以上版本
expat-devel-2.1.0-14.el7_9或以上版本
expat-static-2.1.0-14.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
expat-2.1.0-14.el7_9或以上版本
expat-devel-2.1.0-14.el7_9或以上版本
expat-static-2.1.0-14.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-20843:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-15903:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-45960:需要重启 expat 以使漏洞修复生效。
CVE-2021-46143:需要重启 expat 以使漏洞修复生效。
CVE-2022-22822:需要重启 expat 以使漏洞修复生效。
CVE-2022-22823:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-22824:需要重启 expat 以使漏洞修复生效。
CVE-2022-22825:需要重启 expat 以使漏洞修复生效。
CVE-2022-22826:需要重启 expat 以使漏洞修复生效。
CVE-2022-22827:需要重启 expat 以使漏洞修复生效。
CVE-2022-23852:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25235:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25315:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/expat-2.1.0-14.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/expat-devel-2.1.0-14.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/expat-static-2.1.0-14.el7_9.aarch64.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-2.1.0-14.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-devel-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-devel-2.1.0-14.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-static-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/expat-static-2.1.0-14.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/expat-2.1.0-14.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/expat-devel-2.1.0-14.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/expat-static-2.1.0-14.el7_9.aarch64.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-2.1.0-14.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-devel-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-devel-2.1.0-14.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-static-2.1.0-14.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/expat-static-2.1.0-14.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
