Name:KYSA-202203-0006
Severity:低等
Summary:zsh安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2583.html
Title:
			公告ID：KYSA-202203-0006
公告摘要：zsh安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2021-45444
Zsh是一款可用作交互式登录的shell及脚本编写的命令解释器。Zsh存在安全漏洞，该漏洞源于递归 PROMPT_SUBST 扩展。在 5.8.1 之前的 zsh 中，攻击者可以通过控制提示符内的命令输出来实现代码执行，如 \\%F 参数所示。
CVE-2019-20044
Zsh是一款可用作交互式登录的shell及脚本编写的命令解释器。Zsh 5.8之前版本中存在安全漏洞，该漏洞源于程序没有覆盖原来存储的uid。攻击者可利用该漏洞恢复原来的权限。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
zsh-common、zsh-static、zsh
arm64 架构：
zsh-common、zsh-static、zsh
mips64el 架构：
zsh-common、zsh-static、zsh

3. 软件包修复版本
·银河麒麟桌面操作系统V10
5.1.1-1kord2.3+esm1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install zsh
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-common_5.1.1-1kord2.3%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-static_5.1.1-1kord2.3%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh_5.1.1-1kord2.3%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-common_5.1.1-1kord2.3%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-static_5.1.1-1kord2.3%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh_5.1.1-1kord2.3%2Besm1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-common_5.1.1-1kord2.3%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh-static_5.1.1-1kord2.3%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zsh/zsh_5.1.1-1kord2.3%2Besm1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
