Name:KYSA-202303-1134
Severity:低等
Summary:sysstat安全漏洞
Published:2023-03-28
URL:/support/loophole/patch/3253.html
Title:
			公告ID：KYSA-202303-1134
公告摘要：sysstat安全漏洞
等级：Low
发布日期：2023-03-28
		
1.修复的CVE
·CVE-2019-16167
描述：sysstat是一套适用于Linux平台的系统性能监控工具。sysstat 12.1.6之前版本中的sa_common.c文件的remap_struct()存在输入验证错误漏洞。攻击者可利用该漏洞损坏内存。

2.受影响的软件包
·银河麒麟高级服务器操作系统（兼容版） V10
·aarch64架构:
sysstat
·x86_64架构:
sysstat

3.软件包修复版本
·银河麒麟高级服务器操作系统（兼容版） V10 (aarch64、x86_64)
sysstat-11.7.3-2.el8_2.1或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（兼容版） V10
aarch64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-16167:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（兼容版） V10

sysstat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/AppStream-updates/aarch64/Packages/sysstat-11.7.3-2.el8_2.1.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/sysstat-11.7.3-2.el8_2.1.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/aarch64/Packages/sysstat-11.7.3-2.el8_2.1.aarch64.rpm

sysstat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/AppStream-updates/x86_64/Packages/sysstat-11.7.3-2.el8_2.1.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/sysstat-11.7.3-2.el8_2.1.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/PowerTools-updates/x86_64/Packages/sysstat-11.7.3-2.el8_2.1.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
