Name:KYSA-202206-1025
Severity:重要
Summary:sudo安全漏洞
Published:2022-06-14
URL:/support/loophole/patch/1258.html
Title:
			公告ID：KYSA-202206-1025
公告摘要：sudo安全漏洞
安全等级：Important
发布日期：2022年06月14日
影响CVE:CVE-2021-3156
		
1. 修复的CVE·CVE-2021-3156描述：Sudo是一款使用于类Unix系统的，允许用户通过安全的方式使用特殊的权限执行命令的程序。 Sudo before 1.9.5p2 存在缓冲区错误漏洞，攻击者可使用sudoedit -s和一个以单个反斜杠字符结束的命令行参数升级到root。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10mips64el架构:sudo、sudo-devel3. 软件包修复版本·银河麒麟高级服务器操作系统 V10sudo-1.8.23-10.ns7_6.1sudo-devel-1.8.23-10.ns7_6.14. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2021-3156：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10sudo（mips64el）软件包下载地址:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/sudo-1.8.23-10.ns7_6.1.mips64el.rpmhttp://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/sudo-devel-1.8.23-10.ns7_6.1.mips64el.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
