Name:KYSA-202206-1048
Severity:重要
Summary:vim安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/3361.html
Title:
			公告ID：KYSA-202206-1048
公告摘要：vim安全漏洞
等级：Important
发布日期：2022-06-21
		
1.修复的CVE
·CVE-2022-1619
描述：Vim是一款跨平台的文本编辑器。

Vim 8.2 之前版本存在安全漏洞，该漏洞源于cmdline_erase_chars函数存在基于堆的缓冲区溢出。
·CVE-2022-1620
描述：Vim是一款跨平台的文本编辑器。

Vim 8.2之前版本存在代码问题漏洞，该漏洞源于regexp.c：2729的vim_regexec_string函数中NULL指针取消引用。攻击者利用该漏洞通过特制的输入导致拒绝服务（应用程序崩溃）。
·CVE-2022-1621
描述：Vim是一款跨平台的文本编辑器。Vim 8.2.4919之前版本存在安全漏洞，该漏洞源于vim_strncpy find_word堆缓冲区溢出，从而导致软件崩溃、绕过保护机制、修改内存以及远程执行。
·CVE-2022-1629
描述：Vim是一款跨平台的文本编辑器。Vim 8.2.4925之前版本存在安全漏洞，该漏洞源于find_next_quote函数的缓冲区过度读取，从而导致软件崩溃、修改内存和远程执行。
·CVE-2022-1674
描述：Vim是一款跨平台的文本编辑器。

Vim 8.2.4938之前版本存在安全漏洞，该漏洞源于regexp.c：2733的vim_regexec_string函数中NULL指针取消引用。攻击者利用该漏洞通过特制的输入导致拒绝服务（应用程序崩溃）。
·CVE-2022-1733
描述：Vim是一款跨平台的文本编辑器。Vim 8.2 之前版本存在安全漏洞，该漏洞源于存在基于堆的缓冲区溢出。
·CVE-2022-1735
描述：Vim是一款跨平台的文本编辑器。Vim 8.2之前版本存在安全漏洞，攻击者利用该漏洞可以导致缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
vim-X11-8.2-28.p01.a.ky10或以上版本
vim-common-8.2-28.p01.a.ky10或以上版本
vim-enhanced-8.2-28.p01.a.ky10或以上版本
vim-filesystem-8.2-28.p01.a.ky10或以上版本
vim-minimal-8.2-28.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1619:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1620:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1621:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1629:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1674:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1733:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1735:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

vim(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-X11-8.2-28.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-common-8.2-28.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-enhanced-8.2-28.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-filesystem-8.2-28.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/vim-minimal-8.2-28.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
