Name:KYSA-202205-1050
Severity:重要
Summary:SDL2安全漏洞
Published:2022-05-17
URL:/support/loophole/patch/1173.html
Title:
			公告ID：KYSA-202205-1050
公告摘要：SDL2安全漏洞
安全等级：Important
发布日期：2022年05月17日
影响CVE：CVE-2020-14409、CVE-2020-14410
		
1.修复的CVE·CVE-2020-14409描述：Simple DirectMedia Layer（SDL）是一个用于访问低级硬件和图形，并为游戏、软件和仿真器提供支持的多平台库。SDL (Simple DirectMedia Layer) through 2.0.12 存在输入验证错误漏洞，该漏洞源于video/SDL_blit_copy.c。·CVE-2020-14410描述：Simple DirectMedia Layer（SDL）是一个用于访问低级硬件和图形，并为游戏、软件和仿真器提供支持的多平台库。SDL (Simple DirectMedia Layer) through 2.0.12 存在缓冲区错误漏洞，该漏洞源于Blit_3or4_to_3or4__inversed_rgb in video/SDL_blit_N.c。2.受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:SDL2、SDL2-devel3.软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1SDL2-2.0.12-1.a.ky10SDL2-devel-2.0.12-1.a.ky104.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：	银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：·CVE-2020-14409：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2020-14410：无需重启操作系统与服务即可使漏洞修复生效。5.软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1SDL2（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/SDL2-2.0.12-1.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/SDL2-devel-2.0.12-1.a.ky10.loongarch64.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
