Name:KYSA-202411-1026
Severity:重要
Summary:kernel安全漏洞
Published:2024-11-12
URL:/support/loophole/patch/6694.html
Title:
			公告ID：KYSA-202411-1026
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-11-12
		
1.修复的漏洞
·CVE-2024-45021
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel存在安全漏洞，该漏洞源于memcg_write_event_control组件存在用户触发的内核漏洞问题。
·CVE-2024-45028
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel存在安全漏洞，该漏洞源于mmc:mmc_test组件存在分配失败时的空指针解引用问题。
·CVE-2024-46673
描述：Linux kernel存在资源管理错误漏洞，该漏洞源于存在内存双重释放问题。
·CVE-2024-46677
描述：Linux kernel存在代码问题漏洞，该漏洞源于在sockfd_lookup函数失败时未能正确处理返回的空指针，导致空指针取消引用。
·CVE-2024-46685
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel存在安全漏洞，该漏洞源于在获取pinmux_generic_get_function函数时未能正确检查返回值，可能导致空指针取消引用。
·CVE-2024-46721
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel存在安全漏洞，该漏洞源于空指针取消引用。
·CVE-2024-46722
描述：Linux kernel存在安全漏洞，该漏洞源于允许越界读取。
·CVE-2024-46723
描述：在Linux内核中，已解决以下漏洞：drm/amdgpu:fix ucode越界读取警告清除读取ucode[]可能越界的警告。
·CVE-2024-46724
描述：Linux kernel存在安全漏洞，该漏洞源于允许越界读取。
·CVE-2024-46739
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel存在安全漏洞，该漏洞源于空指针取消引用。
·CVE-2024-46743
描述：Linux kernel存在安全漏洞，该漏洞源于存在越界读取问题。
·CVE-2024-46756
描述：Linux kernel存在安全漏洞，该漏洞源于存在下溢问题。
·CVE-2024-46761
描述：Linux kernel存在安全漏洞，该漏洞源于空指针取消引用。
·CVE-2024-46800
描述：Linux kernel存在安全漏洞，该漏洞源于内存释放后重用。
·CVE-2024-46809
描述：Linux kernel存在安全漏洞，该漏洞源于未进行空检查。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
kernel-debug-modules、kernel-debug-devel、python3-perf、kernel-tools、kernel-debug-core、kernel-debug-modules-internal、kernel-core、kernel-modules-internal、kernel-modules、perf、kernel-tools-libs、kernel-devel、kernel、kernel-modules-extra、kernel-debug、kernel-cross-headers、kernel-tools-libs-devel、kernel-abi-whitelists、kernel-headers、kernel-debug-modules-extra、bpftool
·x86_64架构:
kernel-ipaclones-internal、kernel-debug-devel、kernel-debug-modules、python3-perf、kernel-tools、kernel-debug-modules-internal、kernel-debug-core、kernel-core、kernel-modules-internal、kernel-modules、perf、kernel-tools-libs、kernel-devel、kernel、kernel-modules-extra、kernel-debug、kernel-cross-headers、kernel-tools-libs-devel、kernel-abi-whitelists、kernel-headers、kernel-debug-modules-extra、bpftool

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
kernel-debug-core-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.52.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.52.v2101.ky10或以上版本
python3-perf-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-4.19.90-23.52.v2101.ky10或以上版本
kernel-headers-4.19.90-23.52.v2101.ky10或以上版本
perf-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-4.19.90-23.52.v2101.ky10或以上版本
kernel-core-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.52.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.52.v2101.ky10或以上版本
kernel-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.52.v2101.ky10或以上版本
bpftool-4.19.90-23.52.v2101.ky10或以上版本
kernel-devel-4.19.90-23.52.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
kernel-debug-core-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.52.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.52.v2101.ky10或以上版本
python3-perf-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-4.19.90-23.52.v2101.ky10或以上版本
kernel-headers-4.19.90-23.52.v2101.ky10或以上版本
perf-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-4.19.90-23.52.v2101.ky10或以上版本
kernel-core-4.19.90-23.52.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.52.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.52.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.52.v2101.ky10或以上版本
kernel-4.19.90-23.52.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.52.v2101.ky10或以上版本
bpftool-4.19.90-23.52.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.52.v2101.ky10或以上版本
kernel-devel-4.19.90-23.52.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-45021:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-45028:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46673:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46677:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46685:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46721:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46722:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46723:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46724:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46739:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46743:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46756:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46761:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46800:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-46809:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.52.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.52.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.52.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.52.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
