Name:KYSA-202311-1109
Severity:重要
Summary:kernel安全漏洞
Published:2023-11-28
URL:/support/loophole/patch/4606.html
Title:
			公告ID：KYSA-202311-1109
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-11-28
		
1.修复的CVE
·CVE-2020-36516
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在加密问题漏洞，该漏洞源于混合IPID分配方法和基于散列的IPID分配策略允许偏离路径的攻击者可利用该漏洞将数据注入受害者的TCP会话或终止该会话。
·CVE-2021-33639
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于SVM驱动的REMAP cmd可用于将只读内存重新映射为读写，从而导致只读内存或文件被修改。
·CVE-2022-2905
描述：Linux kernel存在安全漏洞，该漏洞源于攻击者可以通过bpf_tail_call()强制读取 Linux 内核的无效内存地址，以触发拒绝服务或获取敏感信息。
·CVE-2022-2991
描述：Linux kernel 存在安全漏洞，该漏洞源于LightNVM 子系统中发现了基于堆的缓冲区溢出，将用户提供的数据复制到固定长度的基于堆的缓冲区之前缺乏对长度的正确验证，攻击者利用该漏洞可以提升权限并在内核上下文中执行任意代码。
·CVE-2022-3176
描述：Linux kernel存在资源管理错误漏洞，该漏洞源于io_uring中存在内存释放后重用问题。
·CVE-2022-3903
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于Infrared Transceiver USB 驱动程序中发现了不正确的读取请求缺陷，攻击者利用该漏洞可以使资源匮乏，从而导致拒绝服务或可能导致系统崩溃。
·CVE-2022-44033
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.0.6及之前版本存在安全漏洞，该漏洞源于drivers/char/pcmcia/cm4040_cs.c在调用open()时，如果cm4040_open()和reader_detach()之间存在竞争条件，物理上接近的攻击者移除PCMCIA设备，就会出现竞争条件，导致释放后重用。
·CVE-2022-45886
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.0.9及以前版本存在安全漏洞，该漏洞源于其drivers/media/dvb-core/dvb_net.c组件存在竞争条件导致设备断开连接时发生释放后重用。
·CVE-2022-45887
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.0.9及以前版本存在安全漏洞，该漏洞源于其drivers/media/usb/ttusb-dec/ttusb_dec.c组件缺乏dvb_frontend_detach调用导致内存泄露。
·CVE-2022-45919
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.0.10及以前版本存在安全漏洞，该漏洞源于其drivers/media/dvb-core/dvb_ca_en50221.c组件缺少wait_event导致在打开后断开连接发生释放后重用。
·CVE-2023-1206
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在哈希冲突问题。
·CVE-2023-31083
描述：
Linux kernel 6.2版本存在代码问题漏洞，该漏洞源于在 hci_uart_tty_ioctl 中存在条件竞争问题。
·CVE-2023-31085
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于当 mtd erasesize为0时，ctrl_cdev_ioctl 间接使用的 do_div存在被零除错误。
·CVE-2023-34319
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于异常数据包导致 netback 缓冲区溢出。
·CVE-2023-39189
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于nfnl_osf_add_callback函数未验证用户模式控制的opt_num字段。攻击者利用该漏洞导致系统崩溃或信息泄露。
·CVE-2023-39192
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于未验证xt_u32结构中的字段。攻击者利用该漏洞导致系统崩溃或信息泄露。
·CVE-2023-39193
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于未验证flag_count字段。攻击者利用该漏洞导致系统崩溃或信息泄露。
·CVE-2023-39194
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞。攻击者利用该漏洞导致信息泄露。
·CVE-2023-4132
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于siano smsusb 模块中发现了释放后重用问题，该错误发生在插入 siano 设备时的设备初始化过程中，导致系统崩溃。
·CVE-2023-42752
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于 igmpv3_newpack 存在溢出问题。
·CVE-2023-42754
描述：
Linux kernel存在安全漏洞，该漏洞源于ipv4 堆栈中发现了 NULL 指针取消引用缺陷，可能允许具有 CAP_NET_ADMIN 权限的本地用户导致系统崩溃。
·CVE-2023-42755
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于rsvp_classify() 中存在野指针访问，导致越界访问。
·CVE-2023-4385
描述：
Linux Kernel存在安全漏洞，该漏洞源于Journaling File System的组件fs/jfs/jfs_dmap.c存在空指针取消引用问题。攻击者可利用该漏洞导致系统崩溃。
·CVE-2023-4387
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux Kernel存在安全漏洞，该漏洞源于VMware vmxnet3 以太网网卡驱动程序的组件vmxnet3_rq_alloc_rx_buf存在释放后重用漏洞。攻击者可利用该漏洞导致系统崩溃和内核信息泄露。
·CVE-2023-45862
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.2.5之前版本存在安全漏洞，该漏洞源于读卡器驱动程序存在问题，对象可能会超出分配的末尾。
·CVE-2023-45871
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.5.3之前版本存在安全漏洞，该漏洞源于对于大于MTU的帧，缓冲区大小可能不够。
·CVE-2023-4622
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于内存释放后重用。攻击者利用该漏洞可以提升权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
kernel-devel、kernel-modules-internal、kernel-cross-headers、kernel-debug-devel、kernel-core、kernel-doc、kernel-tools、kernel、kernel-headers、kernel-debug-modules-extra、kernel-abi-whitelists、kernel-debug-modules-internal、kernel-modules、bpftool、kernel-tools-libs、python3-perf、kernel-debug-modules、perf、kernel-debug-core、kernel-tools-libs-devel、kernel-modules-extra、kernel-debug
·x86_64架构:
kernel-devel、kernel-modules-internal、kernel-cross-headers、kernel-debug-devel、kernel-core、kernel-tools、kernel-doc、kernel、kernel-headers、kernel-debug-modules-extra、kernel-abi-whitelists、kernel-debug-modules-internal、kernel-modules、bpftool、kernel-tools-libs、python3-perf、kernel-debug-modules、perf、kernel-ipaclones-internal、kernel-debug-core、kernel-tools-libs-devel、kernel-modules-extra、kernel-debug

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
kernel-modules-extra-4.19.90-52.31.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.31.v2207.ky10或以上版本
kernel-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.31.v2207.ky10或以上版本
kernel-4.19.90-52.31.v2207.ky10或以上版本
kernel-modules-4.19.90-52.31.v2207.ky10或以上版本
python3-perf-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.31.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.31.v2207.ky10或以上版本
kernel-headers-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-4.19.90-52.31.v2207.ky10或以上版本
kernel-doc-4.19.90-52.31.v2207.ky10或以上版本
kernel-core-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.31.v2207.ky10或以上版本
perf-4.19.90-52.31.v2207.ky10或以上版本
bpftool-4.19.90-52.31.v2207.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
kernel-modules-extra-4.19.90-52.31.v2207.ky10或以上版本
kernel-cross-headers-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-core-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-libs-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-internal-4.19.90-52.31.v2207.ky10或以上版本
kernel-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-abi-whitelists-4.19.90-52.31.v2207.ky10或以上版本
kernel-4.19.90-52.31.v2207.ky10或以上版本
kernel-modules-4.19.90-52.31.v2207.ky10或以上版本
python3-perf-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-modules-extra-4.19.90-52.31.v2207.ky10或以上版本
kernel-modules-internal-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-devel-4.19.90-52.31.v2207.ky10或以上版本
kernel-headers-4.19.90-52.31.v2207.ky10或以上版本
kernel-debug-4.19.90-52.31.v2207.ky10或以上版本
kernel-doc-4.19.90-52.31.v2207.ky10或以上版本
kernel-ipaclones-internal-4.19.90-52.31.v2207.ky10或以上版本
kernel-core-4.19.90-52.31.v2207.ky10或以上版本
kernel-tools-libs-4.19.90-52.31.v2207.ky10或以上版本
perf-4.19.90-52.31.v2207.ky10或以上版本
bpftool-4.19.90-52.31.v2207.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-36516:需要重启操作系统以使漏洞修复生效。
CVE-2021-33639:需要重启操作系统以使漏洞修复生效。
CVE-2022-2905:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2991:需要重启 kernel 以使漏洞修复生效。
CVE-2022-3176:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3903:需要重启操作系统以使漏洞修复生效。
CVE-2022-44033:需要重启操作系统以使漏洞修复生效。
CVE-2022-45886:需要重启操作系统以使漏洞修复生效。
CVE-2022-45887:需要重启操作系统以使漏洞修复生效。
CVE-2022-45919:需要重启操作系统以使漏洞修复生效。
CVE-2023-1206:需要重启操作系统以使漏洞修复生效。
CVE-2023-31083:需要重启操作系统以使漏洞修复生效。
CVE-2023-31085:需要重启操作系统以使漏洞修复生效。
CVE-2023-34319:需要重启操作系统以使漏洞修复生效。
CVE-2023-39189:需要重启操作系统以使漏洞修复生效。
CVE-2023-39192:需要重启操作系统以使漏洞修复生效。
CVE-2023-39193:需要重启操作系统以使漏洞修复生效。
CVE-2023-39194:需要重启操作系统以使漏洞修复生效。
CVE-2023-4132:需要重启操作系统以使漏洞修复生效。
CVE-2023-42752:需要重启操作系统以使漏洞修复生效。
CVE-2023-42754:需要重启操作系统以使漏洞修复生效。
CVE-2023-42755:需要重启操作系统以使漏洞修复生效。
CVE-2023-4385:需要重启操作系统以使漏洞修复生效。
CVE-2023-4387:需要重启操作系统以使漏洞修复生效。
CVE-2023-45862:需要重启操作系统以使漏洞修复生效。
CVE-2023-45871:需要重启操作系统以使漏洞修复生效。
CVE-2023-4622:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-52.31.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-doc-4.19.90-52.31.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-52.31.v2207.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-52.31.v2207.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-52.31.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-doc-4.19.90-52.31.v2207.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-52.31.v2207.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-52.31.v2207.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
