Name:KYSA-202408-1003
Severity:中等
Summary:fdupes安全漏洞
Published:2024-08-01
URL:/support/loophole/patch/5953.html
Title:
			公告ID：KYSA-202408-1003
公告摘要：fdupes安全漏洞
等级：Moderate
发布日期：2024-08-01
		
1.修复的CVE
·CVE-2022-48682
描述：FDUPES是Adrian Lopez个人开发者的一个用于识别或删除驻留在指定目录中的重复文件的程序。
FDUPES 2.2.0之前版本存在安全漏洞，该漏洞源于存在TOCTOU竞争条件，允许攻击者通过符号链删除任意文件。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
fdupes、fdupes-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
fdupes、fdupes-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
fdupes-help-2.3.0-1.a.ky10或以上版本
fdupes-2.3.0-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
fdupes-help-2.3.0-1.a.ky10或以上版本
fdupes-2.3.0-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-48682:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

fdupes(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/fdupes-2.3.0-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/fdupes-help-2.3.0-1.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

fdupes(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/fdupes-2.3.0-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/fdupes-help-2.3.0-1.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
