Name:KYSA-202505-1077
Severity:重要
Summary:libsoup安全漏洞
Published:2025-05-13
URL:/support/loophole/patch/7843.html
Title:
			公告ID：KYSA-202505-1077
公告摘要：libsoup安全漏洞
等级：重要
发布日期：2025-05-13
		
1.修复的漏洞
·CVE-2025-32914
描述：libsoup存在缓冲区错误漏洞，该漏洞源于函数soup_multipart_new_from_message存在越界读取，可能导致服务器读取越界。
·CVE-2025-32907
描述：libsoup存在安全漏洞，该漏洞源于HTTP范围请求实现存在资源消耗问题，可能导致服务器内存耗尽。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libsoup、libsoup-devel、libsoup-help
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libsoup、libsoup-devel、libsoup-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
libsoup、libsoup-devel、libsoup-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libsoup-devel-2.71.0-4.p04.a.ky10或以上版本
libsoup-2.71.0-4.p04.a.ky10或以上版本
libsoup-help-2.71.0-4.p04.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libsoup-devel-2.71.0-4.p04.a.ky10或以上版本
libsoup-2.71.0-4.p04.a.ky10或以上版本
libsoup-help-2.71.0-4.p04.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
libsoup-devel-2.71.0-4.p04.a.ky10或以上版本
libsoup-2.71.0-4.p04.a.ky10或以上版本
libsoup-help-2.71.0-4.p04.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-32914:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32907:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

libsoup(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsoup-help-2.71.0-4.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsoup-devel-2.71.0-4.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsoup-2.71.0-4.p04.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP1

libsoup(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsoup-help-2.71.0-4.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsoup-devel-2.71.0-4.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsoup-2.71.0-4.p04.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

libsoup(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-help-2.71.0-4.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-devel-2.71.0-4.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-2.71.0-4.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-help-2.71.0-4.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-devel-2.71.0-4.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libsoup-2.71.0-4.p04.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
