Name:KYSA-202410-1072
Severity:严重
Summary:edk2安全漏洞
Published:2024-10-22
URL:/support/loophole/patch/6503.html
Title:
			公告ID：KYSA-202410-1072
公告摘要：edk2安全漏洞
等级：严重
发布日期：2024-10-22
		
1.修复的漏洞
·CVE-2021-3712
描述：发现openssl假定ASN.1字符串是以NUL终止的。恶意行为者可能会强迫应用程序使用特制的、非NUL终止的字符串来调用openssl函数，以故意命中此错误，这可能会导致应用程序崩溃，导致拒绝服务攻击，或者可能导致内存泄漏。该漏洞的最大威胁是数据机密性和系统可用性。
·CVE-2022-0778
描述：在OpenSSL中发现一个缺陷。通过制作一个具有无效椭圆曲线参数的证书，可以触发无限循环。由于证书解析发生在验证证书签名之前，因此任何解析外部提供的证书的进程都可能受到拒绝服务攻击。
·CVE-2022-36763
描述：EDK2是Tianocore社区的一套基于UEFI和PI规范的跨平台固件开发环境。

EDK2 202311及之前版本存在安全漏洞，该漏洞源于Tcg2MeasureGptTable（）函数存在缓冲区溢出漏洞。
·CVE-2024-1298
描述：EDK2是Tianocore社区的一套基于UEFI和PI规范的跨平台固件开发环境。

EDK2 存在安全漏洞，该漏洞源于 S3 会在睡眠时激活，攻击者利用该漏洞可能导致应用可用性丧失。
·CVE-2024-5535
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL 3.3.2之前、3.2.3之前、3.1.7 之前、3.0.15 之前、1.1.1za之前版本存在安全漏洞，该漏洞源于使用空的支持客户端协议缓冲区调用 OpenSSL API 函数 SSL_select_next_proto 可能会导致崩溃。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
edk2-devel、edk2-help、edk2-aarch64、edk2-ovmf、python3-edk2-devel
·x86_64架构:
edk2-devel、edk2-help、edk2-aarch64、edk2-ovmf、python3-edk2-devel

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
edk2-aarch64-202011-12.p07.ky10h或以上版本
edk2-help-202011-12.p07.ky10h或以上版本
edk2-devel-202011-12.p07.ky10h或以上版本
python3-edk2-devel-202011-12.p07.ky10h或以上版本
edk2-ovmf-202011-12.p07.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3712:需要重启 edk2 以使漏洞修复生效。
CVE-2022-0778:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-36763:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-1298:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-5535:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

edk2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-devel-202011-12.p07.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-help-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-edk2-devel-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-aarch64-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-ovmf-202011-12.p07.ky10h.noarch.rpm

edk2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-aarch64-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-devel-202011-12.p07.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-help-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-ovmf-202011-12.p07.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-edk2-devel-202011-12.p07.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
