Name:KYSA-202208-1195
Severity:重要
Summary:slapi-nis安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/4262.html
Title:
			公告ID：KYSA-202208-1195
公告摘要：slapi-nis安全漏洞
等级：Important
发布日期：2022-08-15
		
1.修复的CVE
·CVE-2021-3480
描述：在 0.56.7 之前版本的 slapi-nis 中发现漏洞。在解析绑定 DN 时取消引用 NULL 指针，未经授权的攻击者可利用此漏洞使 389-ds-base 目录服务器崩溃。此漏洞的最大威胁是系统可用性。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
slapi-nis
·x86_64架构:
slapi-nis
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
slapi-nis
·x86_64架构:
slapi-nis

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
slapi-nis-0.56.5-4.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
slapi-nis-0.56.5-4.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3480:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

slapi-nis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/slapi-nis-0.56.5-4.el7_9.aarch64.rpm

slapi-nis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/slapi-nis-0.56.5-4.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

slapi-nis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/slapi-nis-0.56.5-4.el7_9.aarch64.rpm

slapi-nis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/slapi-nis-0.56.5-4.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
