Name:KYSA-202501-1037
Severity:重要
Summary:microcode_ctl安全漏洞
Published:2025-01-21
URL:/support/loophole/patch/7210.html
Title:
			公告ID：KYSA-202501-1037
公告摘要：microcode_ctl安全漏洞
等级：重要
发布日期：2025-01-21
		
1.修复的漏洞
·CVE-2024-21820
描述：某些Intel(R) Xeon(R)处理器内存控制器配置中的默认权限错误，使用Intel(R) SGX时可能允许特权用户通过本地访问潜在地提升权限。
·CVE-2024-21853
描述：某些第四代和第五代Intel(R) Xeon(R)处理器中硬件逻辑的有限状态机（FSM）设计不当，可能允许授权用户通过本地访问潜在地导致服务拒绝（DoS）。
·CVE-2024-23918
描述：在某些Intel(R) Xeon(R)处理器内存控制器配置中，使用Intel(R) SGX时条件检查不当，可能允许特权用户通过本地访问潜在地提升权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
microcode_ctl
·银河麒麟云底座操作系统 V10
·x86_64架构:
microcode_ctl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
microcode_ctl-20241112-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
microcode_ctl-20241112-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-21820:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-21853:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-23918:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20241112-1.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20241112-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
