Name:KYSA-202204-0044
Severity:重要
Summary:curl安全漏洞
Published:2024-03-11
URL:/support/loophole/patch/5397.html
Title:
			公告ID：KYSA-202204-0044
公告摘要：curl安全漏洞
等级：重要
发布日期：2024-03-11
		
1. 修复的CVE
CVE-2022-27774
curl是一款用于从服务器传输数据或向服务器传输数据的工具。 curl 存在信息泄露漏洞，该漏洞源于当它遵循从受身份验证保护的 HTTP(S) URL 到其他协议和端口号的重定向时，此安全漏洞允许将凭据泄露给其他服务器。
CVE-2022-27776
curl是一款用于从服务器传输数据或向服务器传输数据的工具。 curl 存在信息泄露漏洞。此安全漏洞允许泄漏身份验证或 HTTP 上的 cookie 标头数据重定向到同一主机但另一个端口号。 对于传递自定义 Authorization: 或 Cookie: 标头的应用程序而言，将同一组标头发送到不同端口号上的服务器是一个问题。 这些标头通常包含隐私敏感信息或数据。
CVE-2022-22576
curl是一款用于从服务器传输数据或向服务器传输数据的工具。 curl 存在访问控制错误漏洞，该漏洞源于应用重用OAUTH2身份验证的连接。无需正确确保使用为此传输设置的相同凭据对连接进行身份验证。攻击者利用该漏洞可以实现身份验证绕过。
CVE-2022-27775
curl是一款用于从服务器传输数据或向服务器传输数据的工具。 curl 存在资源管理错误漏洞，该漏洞源于配置匹配功能未考虑 IPv6 地址区域 ID 的逻辑错误。当一次传输使用区域 id 并且后续传输使用另一个时，此问题可能导致 curl 重用错误的连接。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl4
arm64 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl4
mips64el 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl4
loongarch64 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl4

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
7.68.0-1kylin2.12

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install curl
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。


5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.68.0-1kylin2.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.68.0-1kylin2.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.68.0-1kylin2.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl4_7.68.0-1kylin2.12_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.68.0-1kylin2.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.68.0-1kylin2.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.68.0-1kylin2.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl4_7.68.0-1kylin2.12_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.68.0-1kylin2.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.68.0-1kylin2.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.68.0-1kylin2.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl4_7.68.0-1kylin2.12_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.68.0-1kylin2.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.68.0-1kylin2.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.68.0-1kylin2.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl4_7.68.0-1kylin2.12_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
