Name:KYSA-202405-1032
Severity:重要
Summary:llvm安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5671.html
Title:
			公告ID：KYSA-202405-1032
公告摘要：llvm安全漏洞
等级：Important
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2023-46049
描述：LLVM是LLVM的一个用于构建高度优化的编译器、优化器和运行时环境的工具包.
LLVM 15.0.0版本存在安全漏洞，该漏洞源于在 parseOneMetadata() 函数中发现包含 NULL 指针取消引用漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
llvm、llvm-devel、llvm-help、llvm-libs
·x86_64架构:
llvm、llvm-devel、llvm-help、llvm-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
llvm-10.0.1-1.p01.ky10或以上版本
llvm-devel-10.0.1-1.p01.ky10或以上版本
llvm-help-10.0.1-1.p01.ky10或以上版本
llvm-libs-10.0.1-1.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46049:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

llvm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/llvm-10.0.1-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/llvm-devel-10.0.1-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/llvm-help-10.0.1-1.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/llvm-libs-10.0.1-1.p01.ky10.aarch64.rpm

llvm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/llvm-10.0.1-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/llvm-devel-10.0.1-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/llvm-help-10.0.1-1.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/llvm-libs-10.0.1-1.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
