Name:KYSA-202303-1132
Severity:中等
Summary:xstream安全漏洞
Published:2023-03-28
URL:/support/loophole/patch/3251.html
Title:
			公告ID：KYSA-202303-1132
公告摘要：xstream安全漏洞
等级：Moderate
发布日期：2023-03-28
		
1.修复的CVE
·CVE-2020-26217
描述：XStream是XStream团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。 
XStream 1.4.14之前版本存在安全漏洞，该漏洞源于容易受到远程代码执行的攻击。攻击者可利用该漏洞仅通过操纵已处理的输入流来运行任意shell命令。只有依赖黑名单的用户才会受到影响。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
xstream、xstream-javadoc
·x86_64架构:
xstream、xstream-javadoc
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
xstream、xstream-javadoc
·x86_64架构:
xstream、xstream-javadoc

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
xstream-1.3.1-13.el7_9或以上版本
xstream-javadoc-1.3.1-13.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
xstream-1.3.1-13.el7_9或以上版本
xstream-javadoc-1.3.1-13.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-26217:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

xstream(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/xstream-1.3.1-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/xstream-javadoc-1.3.1-13.el7_9.noarch.rpm

xstream(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/xstream-1.3.1-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/xstream-javadoc-1.3.1-13.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

xstream(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/xstream-1.3.1-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/xstream-javadoc-1.3.1-13.el7_9.noarch.rpm

xstream(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/xstream-1.3.1-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/xstream-javadoc-1.3.1-13.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
