Name:KYSA-202504-1116
Severity:中等
Summary:openssh安全漏洞
Published:2025-04-22
URL:/support/loophole/patch/7717.html
Title:
			公告ID：KYSA-202504-1116
公告摘要：openssh安全漏洞
等级：中等
发布日期：2025-04-22
		
1.修复的漏洞
·CVE-2025-32728
描述：在 OpenSSH 的 10.0 版本之前，sshd 中的 DisableForwarding 指令并不遵循其文档中所描述的那样，即该指令会禁用 X11 转发和代理转发功能。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
openssh-server、openssh、openssh-cavs、openssh-help、openssh-askpass、pam_ssh_agent_auth、openssh-keycat、openssh-ldap、openssh-clients
·x86_64架构:
openssh-server、openssh、openssh-cavs、openssh-help、openssh-askpass、pam_ssh_agent_auth、openssh-keycat、openssh-ldap、openssh-clients
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
openssh-server、openssh、openssh-cavs、openssh-help、openssh-askpass、pam_ssh_agent_auth、openssh-keycat、openssh-ldap、openssh-clients
·x86_64架构:
openssh-server、openssh、openssh-cavs、openssh-help、openssh-askpass、pam_ssh_agent_auth、openssh-keycat、openssh-ldap、openssh-clients
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
openssh-server、openssh、openssh-askpass、openssh-help、pam_ssh_agent_auth、openssh-cavs、openssh-keycat、openssh-ldap、openssh-clients
·x86_64架构:
openssh-server、openssh、openssh-cavs、openssh-askpass、pam_ssh_agent_auth、openssh-help、openssh-keycat、openssh-ldap、openssh-clients
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
openssh-server、openssh、openssh-cavs、openssh-help、openssh-askpass、pam_ssh_agent_auth、openssh-keycat、openssh-ldap、openssh-clients

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
openssh-8.2p1-16.p18.ky10或以上版本
openssh-help-8.2p1-16.p18.ky10或以上版本
openssh-server-8.2p1-16.p18.ky10或以上版本
openssh-askpass-8.2p1-16.p18.ky10或以上版本
openssh-cavs-8.2p1-16.p18.ky10或以上版本
openssh-clients-8.2p1-16.p18.ky10或以上版本
openssh-keycat-8.2p1-16.p18.ky10或以上版本
pam_ssh_agent_auth-0.10.3-9.16.p18.ky10或以上版本
openssh-ldap-8.2p1-16.p18.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
openssh-help-8.2p1-16.p18.ky10或以上版本
openssh-server-8.2p1-16.p18.ky10或以上版本
openssh-askpass-8.2p1-16.p18.ky10或以上版本
openssh-cavs-8.2p1-16.p18.ky10或以上版本
openssh-keycat-8.2p1-16.p18.ky10或以上版本
openssh-clients-8.2p1-16.p18.ky10或以上版本
openssh-8.2p1-16.p18.ky10或以上版本
pam_ssh_agent_auth-0.10.3-9.16.p18.ky10或以上版本
openssh-ldap-8.2p1-16.p18.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
openssh-help-8.2p1-16.p18.ky10或以上版本
openssh-server-8.2p1-16.p18.ky10或以上版本
openssh-askpass-8.2p1-16.p18.ky10或以上版本
openssh-cavs-8.2p1-16.p18.ky10或以上版本
openssh-keycat-8.2p1-16.p18.ky10或以上版本
openssh-clients-8.2p1-16.p18.ky10或以上版本
openssh-8.2p1-16.p18.ky10或以上版本
pam_ssh_agent_auth-0.10.3-9.16.p18.ky10或以上版本
openssh-ldap-8.2p1-16.p18.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
openssh-help-8.2p1-16.p18.ky10或以上版本
openssh-server-8.2p1-16.p18.ky10或以上版本
openssh-askpass-8.2p1-16.p18.ky10或以上版本
openssh-keycat-8.2p1-16.p18.ky10或以上版本
openssh-cavs-8.2p1-16.p18.ky10或以上版本
openssh-clients-8.2p1-16.p18.ky10或以上版本
openssh-8.2p1-16.p18.ky10或以上版本
pam_ssh_agent_auth-0.10.3-9.16.p18.ky10或以上版本
openssh-ldap-8.2p1-16.p18.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
openssh-help-8.2p1-16.p18.ky10或以上版本
openssh-server-8.2p1-16.p18.ky10或以上版本
openssh-cavs-8.2p1-16.p18.ky10或以上版本
openssh-keycat-8.2p1-16.p18.ky10或以上版本
openssh-askpass-8.2p1-16.p18.ky10或以上版本
openssh-clients-8.2p1-16.p18.ky10或以上版本
openssh-8.2p1-16.p18.ky10或以上版本
pam_ssh_agent_auth-0.10.3-9.16.p18.ky10或以上版本
openssh-ldap-8.2p1-16.p18.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-32728:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-cavs-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-ldap-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-server-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/openssh-8.2p1-16.p18.ky10.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-askpass-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-cavs-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-clients-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-keycat-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-ldap-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/openssh-server-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-cavs-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-ldap-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/openssh-server-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-askpass-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-cavs-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-clients-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-keycat-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-server-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/openssh-ldap-8.2p1-16.p18.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-ldap-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-server-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-cavs-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-ldap-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-server-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-cavs-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/openssh-8.2p1-16.p18.ky10.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-askpass-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-cavs-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-clients-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-keycat-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-ldap-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-server-8.2p1-16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-cavs-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-help-8.2p1-16.p18.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-ldap-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-server-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.2p1-16.p18.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-9.16.p18.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
