Name:KYSA-202208-1151
Severity:重要
Summary:memcached安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1653.html
Title:
			公告ID：KYSA-202208-1151
公告摘要：memcached安全漏洞
等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2016-8704
描述：Memcached是美国软件开发者布莱德-菲兹派翠克（Brad Fitzpatrick）所研发的一套高性能的分布式内存对象缓存系统。该系统通过在内存中缓存数据和对象来减少读取数据库的次数，从而提高网站访问速度。Memcached中的‘process_bin_append_prepend’函数存在整数溢出漏洞。攻击者可利用该漏洞造成基于堆的缓冲区溢出，并导致远程代码执行。
·CVE-2016-8705
描述：Memcached是美国软件开发者布莱德-菲兹派翠克（Brad Fitzpatrick）所研发的一套高性能的分布式内存对象缓存系统。该系统通过在内存中缓存数据和对象来减少读取数据库的次数，从而提高网站访问速度。Memcached中的‘process_bin_update’函数存在整数溢出漏洞。攻击者可利用该漏洞造成基于堆的缓冲区溢出，并导致远程代码执行。
·CVE-2016-8706
描述：Memcached是美国软件开发者布莱德-菲兹派翠克（Brad Fitzpatrick）所研发的一套高性能的分布式内存对象缓存系统。该系统通过在内存中缓存数据和对象来减少读取数据库的次数，从而提高网站访问速度。Memcached中的‘process_bin_sasl_auth’函数存在整数溢出漏洞。攻击者可利用该漏洞造成基于堆的缓冲区溢出，并执行远程代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
memcached、memcached-devel
x86_64架构:
memcached、memcached-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
memcached-1.4.15-10.el7_3.1
memcached-devel-1.4.15-10.el7_3.1

4.修复方法
方法一：配置源进行升级安装
232.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
233.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
234.升级完成后是否需要重启服务或操作系统：
·CVE-2016-8704：需要重启 memcached 以使漏洞修复生效。
·CVE-2016-8705：需要重启 memcached 以使漏洞修复生效。
·CVE-2016-8706：需要重启 memcached 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

memcached（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/memcached-1.4.15-10.el7_3.1.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/memcached-devel-1.4.15-10.el7_3.1.aarch64.rpm

memcached（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/memcached-1.4.15-10.el7_3.1.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/memcached-1.4.15-10.el7_3.1.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/memcached-devel-1.4.15-10.el7_3.1.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/memcached-devel-1.4.15-10.el7_3.1.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
