Name:KYSA-202205-0045
Severity:低等
Summary:influxdb安全漏洞
Published:2024-03-25
URL:/support/loophole/patch/5496.html
Title:
			公告ID：KYSA-202205-0045
公告摘要：influxdb安全漏洞
等级：低等
发布日期：2024-03-25
		
1. 修复的CVE
CVE-2019-20933
Influxdata Influxdata InfluxDB是一个基于Go开发的时序性数据库。 Influxdata InfluxDB 1.7.6之前版本存在安全漏洞，该漏洞源于在服务httpd处理程序的身份验证功能中，有一个身份验证绕过漏洞。因为JWT令牌可能有一个空的SharedSecret(又名shared secret)。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
influxdb-client、influxdb
arm64 架构：
influxdb-client、influxdb
mips64el 架构：
influxdb-client、influxdb

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
1.6.4-1+deb10u1build0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install influxdb
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb-client_1.6.4-1%2Bdeb10u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb_1.6.4-1%2Bdeb10u1build0.20.04.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb-client_1.6.4-1%2Bdeb10u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb_1.6.4-1%2Bdeb10u1build0.20.04.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb-client_1.6.4-1%2Bdeb10u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/i/influxdb/influxdb_1.6.4-1%2Bdeb10u1build0.20.04.1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
