Name:KYSA-202311-1101
Severity:中等
Summary:avahi安全漏洞
Published:2023-11-28
URL:/support/loophole/patch/4598.html
Title:
			公告ID：KYSA-202311-1101
公告摘要：avahi安全漏洞
等级：Moderate
发布日期：2023-11-28
		
1.修复的CVE
·CVE-2023-38469
描述：在Avahi中发现漏洞，其中Avahi_dns_packet_append_record中存在可访问断言的安全漏洞。
·CVE-2023-38471
描述：在Avahi中发现了一个漏洞。dbus_set_host_name函数中存在可访问断言安全漏洞。
·CVE-2023-38472
描述：在Avahi中发现了一个漏洞。avahi_rdata_parse（）函数中存在一个可访问的断言安全漏洞。
·CVE-2023-38473
描述：在Avahi中发现了一个漏洞。avahi_alternative_host_name（）函数中存在一个可访问的断言安全漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
avahi、avahi-autoipd、avahi-compat-howl、avahi-compat-howl-devel、avahi-compat-libdns_sd、avahi-compat-libdns_sd-devel、avahi-devel、avahi-dnsconfd、avahi-glib、avahi-glib-devel、avahi-gobject、avahi-gobject-devel、avahi-help、avahi-libs、avahi-tools、avahi-ui、avahi-ui-devel、avahi-ui-gtk3
·x86_64架构:
avahi、avahi-autoipd、avahi-compat-howl、avahi-compat-howl-devel、avahi-compat-libdns_sd、avahi-compat-libdns_sd-devel、avahi-devel、avahi-dnsconfd、avahi-glib、avahi-glib-devel、avahi-gobject、avahi-gobject-devel、avahi-help、avahi-libs、avahi-tools、avahi-ui、avahi-ui-devel、avahi-ui-gtk3
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
avahi、avahi-autoipd、avahi-compat-howl、avahi-compat-howl-devel、avahi-compat-libdns_sd、avahi-compat-libdns_sd-devel、avahi-devel、avahi-dnsconfd、avahi-glib、avahi-glib-devel、avahi-gobject、avahi-gobject-devel、avahi-help、avahi-libs、avahi-tools、avahi-ui、avahi-ui-devel、avahi-ui-gtk3
·银河麒麟云底座操作系统 V10
·aarch64架构:
avahi、avahi-autoipd、avahi-compat-howl、avahi-compat-howl-devel、avahi-compat-libdns_sd、avahi-compat-libdns_sd-devel、avahi-devel、avahi-dnsconfd、avahi-glib、avahi-glib-devel、avahi-gobject、avahi-gobject-devel、avahi-help、avahi-libs、avahi-tools、avahi-ui、avahi-ui-devel、avahi-ui-gtk3
·x86_64架构:
avahi、avahi-autoipd、avahi-compat-howl、avahi-compat-howl-devel、avahi-compat-libdns_sd、avahi-compat-libdns_sd-devel、avahi-devel、avahi-dnsconfd、avahi-glib、avahi-glib-devel、avahi-gobject、avahi-gobject-devel、avahi-help、avahi-libs、avahi-tools、avahi-ui、avahi-ui-devel、avahi-ui-gtk3

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
avahi-0.8-17.ky10h或以上版本
avahi-autoipd-0.8-17.ky10h或以上版本
avahi-compat-howl-0.8-17.ky10h或以上版本
avahi-compat-howl-devel-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-devel-0.8-17.ky10h或以上版本
avahi-devel-0.8-17.ky10h或以上版本
avahi-dnsconfd-0.8-17.ky10h或以上版本
avahi-glib-0.8-17.ky10h或以上版本
avahi-glib-devel-0.8-17.ky10h或以上版本
avahi-gobject-0.8-17.ky10h或以上版本
avahi-gobject-devel-0.8-17.ky10h或以上版本
avahi-help-0.8-17.ky10h或以上版本
avahi-libs-0.8-17.ky10h或以上版本
avahi-tools-0.8-17.ky10h或以上版本
avahi-ui-0.8-17.ky10h或以上版本
avahi-ui-devel-0.8-17.ky10h或以上版本
avahi-ui-gtk3-0.8-17.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
avahi-0.8-17.ky10h或以上版本
avahi-autoipd-0.8-17.ky10h或以上版本
avahi-compat-howl-0.8-17.ky10h或以上版本
avahi-compat-howl-devel-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-devel-0.8-17.ky10h或以上版本
avahi-devel-0.8-17.ky10h或以上版本
avahi-dnsconfd-0.8-17.ky10h或以上版本
avahi-glib-0.8-17.ky10h或以上版本
avahi-glib-devel-0.8-17.ky10h或以上版本
avahi-gobject-0.8-17.ky10h或以上版本
avahi-gobject-devel-0.8-17.ky10h或以上版本
avahi-help-0.8-17.ky10h或以上版本
avahi-libs-0.8-17.ky10h或以上版本
avahi-tools-0.8-17.ky10h或以上版本
avahi-ui-0.8-17.ky10h或以上版本
avahi-ui-devel-0.8-17.ky10h或以上版本
avahi-ui-gtk3-0.8-17.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
avahi-0.8-17.ky10h或以上版本
avahi-autoipd-0.8-17.ky10h或以上版本
avahi-compat-howl-0.8-17.ky10h或以上版本
avahi-compat-howl-devel-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-0.8-17.ky10h或以上版本
avahi-compat-libdns_sd-devel-0.8-17.ky10h或以上版本
avahi-devel-0.8-17.ky10h或以上版本
avahi-dnsconfd-0.8-17.ky10h或以上版本
avahi-glib-0.8-17.ky10h或以上版本
avahi-glib-devel-0.8-17.ky10h或以上版本
avahi-gobject-0.8-17.ky10h或以上版本
avahi-gobject-devel-0.8-17.ky10h或以上版本
avahi-help-0.8-17.ky10h或以上版本
avahi-libs-0.8-17.ky10h或以上版本
avahi-tools-0.8-17.ky10h或以上版本
avahi-ui-0.8-17.ky10h或以上版本
avahi-ui-devel-0.8-17.ky10h或以上版本
avahi-ui-gtk3-0.8-17.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-38469:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38471:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38472:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38473:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

avahi(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-autoipd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-dnsconfd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-glib-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-glib-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-gobject-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-gobject-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-help-0.8-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-libs-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-tools-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-ui-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-ui-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/avahi-ui-gtk3-0.8-17.ky10h.aarch64.rpm

avahi(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-autoipd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-compat-howl-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-compat-howl-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-compat-libdns_sd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-compat-libdns_sd-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-dnsconfd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-glib-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-glib-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-gobject-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-gobject-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-help-0.8-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-libs-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-tools-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-ui-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-ui-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/avahi-ui-gtk3-0.8-17.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

avahi(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-autoipd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-dnsconfd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-glib-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-glib-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-gobject-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-gobject-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-help-0.8-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-libs-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-tools-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-ui-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-ui-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/avahi-ui-gtk3-0.8-17.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

avahi(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-autoipd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-compat-howl-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-compat-libdns_sd-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-dnsconfd-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-glib-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-glib-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-gobject-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-gobject-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-help-0.8-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-libs-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-tools-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-ui-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-ui-devel-0.8-17.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/avahi-ui-gtk3-0.8-17.ky10h.aarch64.rpm

avahi(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-autoipd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-compat-howl-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-compat-howl-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-compat-libdns_sd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-compat-libdns_sd-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-dnsconfd-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-glib-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-glib-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-gobject-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-gobject-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-help-0.8-17.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-libs-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-tools-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-ui-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-ui-devel-0.8-17.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/avahi-ui-gtk3-0.8-17.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
