Name:KYSA-202408-1034
Severity:低等
Summary:elfutils安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6044.html
Title:
			公告ID：KYSA-202408-1034
公告摘要：elfutils安全漏洞
等级：低等
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2021-33294
描述：Cuviper Elfutils是Cuviper个人开发者的一套用于读取、创建和修改ELF二进制文件的实用程序和库的集合。
elfutils 在安全漏洞，该漏洞源于函数handle_symtab存在无限循环问题，攻击者可利用该漏洞导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-devel、elfutils-help、elfutils
·x86_64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-help、elfutils-devel、elfutils
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-devel、elfutils-help、elfutils
·x86_64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-devel、elfutils-help、elfutils
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-help、elfutils-devel、elfutils
·x86_64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-help、elfutils-devel、elfutils
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-devel、elfutils-help、elfutils
·x86_64架构:
elfutils-extra、elfutils-debuginfod-client-devel、elfutils-debuginfod-client、elfutils-debuginfod、elfutils-devel、elfutils-help、elfutils

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
elfutils-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-0.180-15.p02.ky10或以上版本
elfutils-extra-0.180-15.p02.ky10或以上版本
elfutils-help-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p02.ky10或以上版本
elfutils-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
elfutils-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-0.180-15.p02.ky10或以上版本
elfutils-extra-0.180-15.p02.ky10或以上版本
elfutils-help-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p02.ky10或以上版本
elfutils-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
elfutils-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-0.180-15.p02.ky10或以上版本
elfutils-help-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p02.ky10或以上版本
elfutils-0.180-15.p02.ky10或以上版本
elfutils-extra-0.180-15.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
elfutils-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-0.180-15.p02.ky10或以上版本
elfutils-extra-0.180-15.p02.ky10或以上版本
elfutils-help-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p02.ky10或以上版本
elfutils-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
elfutils-devel-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-0.180-15.p02.ky10或以上版本
elfutils-extra-0.180-15.p02.ky10或以上版本
elfutils-help-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-0.180-15.p02.ky10或以上版本
elfutils-0.180-15.p02.ky10或以上版本
elfutils-debuginfod-client-devel-0.180-15.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33294:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p02.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p02.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p02.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

elfutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-extra-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/elfutils-help-0.180-15.p02.ky10.aarch64.rpm

elfutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-debuginfod-client-devel-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-help-0.180-15.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/elfutils-extra-0.180-15.p02.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
