Name:KYSA-202401-1049
Severity:中等
Summary:zlib安全漏洞
Published:2024-01-09
URL:/support/loophole/patch/4965.html
Title:
			公告ID：KYSA-202401-1049
公告摘要：zlib安全漏洞
等级：Moderate
发布日期：2024-01-09
		
1.修复的CVE
·CVE-2023-45853
描述：zlib是美国Mark Adler个人开发者的一个通用的数据压缩库。
zlib 1.3及之前版本存在安全漏洞，该漏洞源于存在整数溢出和基于堆的缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
minizip-1.2.11-23.a.ky10或以上版本
minizip-devel-1.2.11-23.a.ky10或以上版本
zlib-1.2.11-23.a.ky10或以上版本
zlib-devel-1.2.11-23.a.ky10或以上版本
zlib-help-1.2.11-23.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
minizip-1.2.11-23.a.ky10或以上版本
minizip-devel-1.2.11-23.a.ky10或以上版本
zlib-1.2.11-23.a.ky10或以上版本
zlib-devel-1.2.11-23.a.ky10或以上版本
zlib-help-1.2.11-23.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-45853:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

zlib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/minizip-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/minizip-devel-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/zlib-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/zlib-devel-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/zlib-help-1.2.11-23.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

zlib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/minizip-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/minizip-devel-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/zlib-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/zlib-devel-1.2.11-23.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/zlib-help-1.2.11-23.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
