Name:KYSA-202412-1097
Severity:重要
Summary:ruby安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6951.html
Title:
			公告ID：KYSA-202412-1097
公告摘要：ruby安全漏洞
等级：重要
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-47220
描述：Webrick是The Ruby Programming Language开源的一个 HTTP 服务器工具包。
Webrick 1.8.1版本存在安全漏洞，该漏洞源于通过提供Content-Length标头和Transfer-Encoding标头以允许HTTP请求走私。
·CVE-2024-49761
描述：REXML是Ruby开源的一个用于 Ruby 的 XML 工具包。
REXML 3.3.9之前版本存在安全漏洞，该漏洞源于解析含有大量数字的十六进制数值字符引用的XML时，容易受到正则表达式拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
rubygem-bigdecimal、rubygem-minitest、rubygem-net-telnet、rubygem-rdoc、rubygem-openssl、rubygem-json、rubygems、rubygem-power_assert、rubygem-xmlrpc、rubygem-test-unit、ruby-help、ruby、rubygem-psych、ruby-irb、rubygem-did_you_mean、rubygem-io-console、rubygem-rake、ruby-devel、rubygems-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
rubygem-openssl-2.1.2-131.p02.a.ky10或以上版本
rubygem-minitest-5.10.3-131.p02.a.ky10或以上版本
ruby-devel-2.5.8-131.p02.a.ky10或以上版本
ruby-2.5.8-131.p02.a.ky10或以上版本
ruby-help-2.5.8-131.p02.a.ky10或以上版本
rubygem-did_you_mean-1.2.0-131.p02.a.ky10或以上版本
rubygem-bigdecimal-1.3.4-131.p02.a.ky10或以上版本
ruby-irb-2.5.8-131.p02.a.ky10或以上版本
rubygems-devel-2.7.6-131.p02.a.ky10或以上版本
rubygem-io-console-0.4.6-131.p02.a.ky10或以上版本
rubygem-xmlrpc-0.3.0-131.p02.a.ky10或以上版本
rubygem-rdoc-6.0.1.1-131.p02.a.ky10或以上版本
rubygem-net-telnet-0.1.1-131.p02.a.ky10或以上版本
rubygems-2.7.6-131.p02.a.ky10或以上版本
rubygem-test-unit-3.2.7-131.p02.a.ky10或以上版本
rubygem-power_assert-1.1.1-131.p02.a.ky10或以上版本
rubygem-json-2.1.0-131.p02.a.ky10或以上版本
rubygem-psych-3.0.2-131.p02.a.ky10或以上版本
rubygem-rake-12.3.0-131.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-47220:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-49761:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ruby(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-help-2.5.8-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-did_you_mean-1.2.0-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-devel-2.5.8-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-2.5.8-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-bigdecimal-1.3.4-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-irb-2.5.8-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygems-devel-2.7.6-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygems-2.7.6-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-io-console-0.4.6-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-xmlrpc-0.3.0-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-minitest-5.10.3-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-json-2.1.0-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-test-unit-3.2.7-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-rdoc-6.0.1.1-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-openssl-2.1.2-131.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-net-telnet-0.1.1-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-rake-12.3.0-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-power_assert-1.1.1-131.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-psych-3.0.2-131.p02.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
