Name:KYSA-202412-1229
Severity:重要
Summary:kubernetes安全漏洞
Published:2024-12-31
URL:/support/loophole/patch/7130.html
Title:
			公告ID：KYSA-202412-1229
公告摘要：kubernetes安全漏洞
等级：重要
发布日期：2024-12-31
		
1.修复的漏洞
·CVE-2024-10220
描述：Kubernetes（K8s）是Kubernetes开源的一个开源系统，用于自动部署、扩展和管理容器化应用程序。
Kubernetes存在安全漏洞，该漏洞源于允许通过特制的 gitRepo 卷执行任意命令。以下版本受到影响：1.28.11版本及之前版本、1.29.0版本至1.29.6版本和1.30.0版本至1.30.2版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
kubernetes-kubeadm、kubernetes、kubernetes-master、kubernetes-client、kubernetes-node
·x86_64架构:
kubernetes-kubeadm、kubernetes、kubernetes-master、kubernetes-node、kubernetes-client

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
kubernetes-1.15.10-1.p04.ky10或以上版本
kubernetes-kubeadm-1.15.10-1.p04.ky10或以上版本
kubernetes-master-1.15.10-1.p04.ky10或以上版本
kubernetes-node-1.15.10-1.p04.ky10或以上版本
kubernetes-client-1.15.10-1.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-10220:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

kubernetes(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kubernetes-node-1.15.10-1.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kubernetes-master-1.15.10-1.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kubernetes-kubeadm-1.15.10-1.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kubernetes-1.15.10-1.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kubernetes-client-1.15.10-1.p04.ky10.aarch64.rpm

kubernetes(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kubernetes-1.15.10-1.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kubernetes-master-1.15.10-1.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kubernetes-client-1.15.10-1.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kubernetes-kubeadm-1.15.10-1.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kubernetes-node-1.15.10-1.p04.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
