Name:KYSA-202504-1027
Severity:中等
Summary:nginx安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7614.html
Title:
			公告ID：KYSA-202504-1027
公告摘要：nginx安全漏洞
等级：中等
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2025-23419
描述：F5 Nginx是美国F5公司的一款轻量级Web服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，在BSD-like协议下发行。
F5 Nginx存在安全漏洞，该漏洞源于TLS会话票证或SSL会话缓存的使用，这可能使攻击者利用会话恢复来绕过这些服务器上的客户端证书认证要求。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
nginx-mod-http-image-filter、nginx-all-modules、nginx-mod-http-perl、nginx-help、nginx-mod-http-xslt-filter、nginx-mod-stream、nginx-filesystem、nginx、nginx-mod-mail

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
nginx-mod-stream-1.21.5-2.p05.a.ky10或以上版本
nginx-1.21.5-2.p05.a.ky10或以上版本
nginx-help-1.21.5-2.p05.a.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p05.a.ky10或以上版本
nginx-filesystem-1.21.5-2.p05.a.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p05.a.ky10或以上版本
nginx-all-modules-1.21.5-2.p05.a.ky10或以上版本
nginx-mod-http-xslt-filter-1.21.5-2.p05.a.ky10或以上版本
nginx-mod-mail-1.21.5-2.p05.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-23419:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nginx(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-help-1.21.5-2.p05.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-filesystem-1.21.5-2.p05.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-mail-1.21.5-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-stream-1.21.5-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-all-modules-1.21.5-2.p05.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-1.21.5-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-perl-1.21.5-2.p05.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
