Name:KYSA-202412-1031
Severity:低等
Summary:kernel 安全漏洞 （热补丁）
Published:2024-12-03
URL:/support/loophole/patch/6799.html
Title:
			公告ID：KYSA-202412-1031
公告摘要：kernel 安全漏洞 （热补丁）
等级：低等
发布日期：2024-12-03
		
1.修复的漏洞
·CVE-2024-37353
描述：在 Linux 内核的 virtio 模块中存在资源管理问题。当 vp_find_vqs_msix() 中的 request_irq() 调用失败时，清理路径错误地尝试释放一个已经被释放的 IRQ，从而导致警告并可能引发系统不稳定。这个问题源于错误处理过程中虚拟队列删除的处理不当。(该CVE编号已撤回。)

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
kernel-4.19.90-23.42.v2101.ky10

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
patch-kernel-4.19.90-23.42.v2101.ky10-SGL-241024163816-7-1.ky10

4.修复方法
4.1 新增update源配置地址参考如下：
银河麒麟高级服务器操作系统 V10 SP1：https://update.cs2c.com.cn/NS/V10/V10SP1.1/hotpatch_update/$basearch
银河麒麟高级服务器操作系统 V10 SP2：https://update.cs2c.com.cn/NS/V10/V10SP2/hotpatch_update/$basearch/ 
银河麒麟高级服务器操作系统 V10 SP3 2303：https://update.cs2c.com.cn/NS/V10/V10SP3/hotpatch_update/$basearch/ 
银河麒麟高级服务器操作系统 V10 SP3 2403：https://update.cs2c.com.cn/NS/V10/V10SP3-2403/hotpatch_update/$basearch/
提示：访问热补丁update源，需用户名和密码。请联系麒麟软件销售人员。
4.2 安装热补丁rpm包，然后执行kylin-warm 命令进行热补丁激活等管理操作。
提示：详细操作说明请联系售后技服支持。
