Name:KYSA-202301-1029
Severity:重要
Summary:expat安全漏洞
Published:2023-01-17
URL:/support/loophole/patch/3821.html
Title:
			公告ID：KYSA-202301-1029
公告摘要：expat安全漏洞
等级：Important
发布日期：2023-01-17
		
1.修复的CVE
·CVE-2022-25235
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在代码注入漏洞，该漏洞源于 xmltok_impl.c 缺少某些编码验证，例如检查 UTF-8 字符在特定上下文中是否有效。
·CVE-2022-25236
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在输入验证错误漏洞，该漏洞源于 xmlparse.c 允许攻击者将命名空间分隔符插入命名空间 URI。
·CVE-2022-25313
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在资源管理错误漏洞，该漏洞源于攻击者可以通过 DTD 元素中的较大嵌套深度触发 build_model 中的堆栈耗尽。
·CVE-2022-25314
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在安全漏洞，该漏洞源于在2.4.5之前的Expat(又名libexpat)中，copyString中有一个整数溢出。
·CVE-2022-25315
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat 存在输入验证错误漏洞，该漏洞源于 storeRawNames 中存在整数溢出。
·CVE-2022-40674
描述：libexpat是一款使用C语言编写的流式XML解析器。libexpat 2.4.9之前的版本存在安全漏洞，该漏洞源于其xmlparse.c组件中的doContent函数存在释放后重用。
·CVE-2022-43680
描述：libexpat是一款使用C语言编写的流式XML解析器。
libexpat 2.4.9版本及之前版本存在资源管理错误漏洞，该漏洞源于在内存不足的情况下，过度破坏XML_ExternalEntityParserCreate中的共享DTD而导致内存释放后重用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
expat、expat-devel、expat-help
·mips64el架构:
expat、expat-devel、expat-help
·x86_64架构:
expat、expat-devel、expat-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
expat、expat-devel、expat-help
·x86_64架构:
expat、expat-devel、expat-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
expat、expat-devel、expat-help
·x86_64架构:
expat、expat-devel、expat-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
expat、expat-devel、expat-help
·x86_64架构:
expat、expat-devel、expat-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
expat-2.2.9-9.ky10或以上版本
expat-devel-2.2.9-9.ky10或以上版本
expat-help-2.2.9-9.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
expat-2.2.9-9.ky10或以上版本
expat-devel-2.2.9-9.ky10或以上版本
expat-help-2.2.9-9.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
expat-2.2.9-9.ky10或以上版本
expat-devel-2.2.9-9.ky10或以上版本
expat-help-2.2.9-9.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
expat-2.2.9-9.ky10或以上版本
expat-devel-2.2.9-9.ky10或以上版本
expat-help-2.2.9-9.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-25235:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25313:需要重启 expat 以使漏洞修复生效。
CVE-2022-25314:需要重启 expat 以使漏洞修复生效。
CVE-2022-25315:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-40674:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-43680:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/expat-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/expat-devel-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

expat(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/expat-2.2.9-9.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/expat-devel-2.2.9-9.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/expat-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/expat-devel-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/expat-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/expat-devel-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/expat-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/expat-devel-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/expat-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/expat-devel-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/expat-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/expat-devel-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

expat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/expat-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/expat-devel-2.2.9-9.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

expat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/expat-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/expat-devel-2.2.9-9.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/expat-help-2.2.9-9.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
