Name:KYSA-202204-1038
Severity:重要
Summary:openssl安全漏洞
Published:2022-04-21
URL:/support/loophole/patch/2884.html
Title:
			公告ID：KYSA-202204-1038
公告摘要：openssl安全漏洞
等级：Important
发布日期：2022-04-21
		
1.修复的CVE
·CVE-2022-0778
描述：OpenSSL是Openssl团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。OpenSSL1.0.2 版本、1.1.1版本和3.0版本存在安全漏洞，该漏洞源于计算模平方根的BN_mod_sqrt() 函数存在错误，可能导致对于非素数模数无线循环。攻击者可以发送特殊的函数参数值利用该漏洞导致应用在解析证书的过程中触发拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
openssl、openssl-devel、openssl-libs、openssl-perl、openssl-static

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
openssl-1.0.2k-16.ns7_4.3.01或以上版本
openssl-devel-1.0.2k-16.ns7_4.3.01或以上版本
openssl-libs-1.0.2k-16.ns7_4.3.01或以上版本
openssl-perl-1.0.2k-16.ns7_4.3.01或以上版本
openssl-static-1.0.2k-16.ns7_4.3.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-0778:需要重启 openssl 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

openssl(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-1.0.2k-16.ns7_4.3.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-devel-1.0.2k-16.ns7_4.3.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-libs-1.0.2k-16.ns7_4.3.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-perl-1.0.2k-16.ns7_4.3.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-static-1.0.2k-16.ns7_4.3.01.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
