Name:KYSA-202403-1050
Severity:重要
Summary:openvswitch安全漏洞
Published:2024-03-12
URL:/support/loophole/patch/5474.html
Title:
			公告ID：KYSA-202403-1050
公告摘要：openvswitch安全漏洞
等级：Important
发布日期：2024-03-12
		
1.修复的CVE
·CVE-2023-3966
描述：Open vSwitch是一个开源的虚拟交换机。
Open vSwitch存在安全漏洞。攻击者利用该漏洞导致拒绝服务和无效的内存访问。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
openvswitch、openvswitch-devel、openvswitch-help、python3-openvswitch
·x86_64架构:
openvswitch、openvswitch-devel、openvswitch-help、python3-openvswitch
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
openvswitch、openvswitch-devel、openvswitch-help、python3-openvswitch

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
openvswitch-2.12.4-3.p02.ky10h或以上版本
openvswitch-devel-2.12.4-3.p02.ky10h或以上版本
openvswitch-help-2.12.4-3.p02.ky10h或以上版本
python3-openvswitch-2.12.4-3.p02.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
openvswitch-2.12.4-3.p02.ky10h或以上版本
openvswitch-devel-2.12.4-3.p02.ky10h或以上版本
openvswitch-help-2.12.4-3.p02.ky10h或以上版本
python3-openvswitch-2.12.4-3.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-3966:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

openvswitch(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openvswitch-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openvswitch-devel-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openvswitch-help-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-openvswitch-2.12.4-3.p02.ky10h.noarch.rpm

openvswitch(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openvswitch-2.12.4-3.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openvswitch-devel-2.12.4-3.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openvswitch-help-2.12.4-3.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-openvswitch-2.12.4-3.p02.ky10h.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

openvswitch(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openvswitch-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openvswitch-devel-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openvswitch-help-2.12.4-3.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/python3-openvswitch-2.12.4-3.p02.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
