Name:KYSA-202403-1059
Severity:中等
Summary:kernel安全漏洞
Published:2024-03-19
URL:/support/loophole/patch/5482.html
Title:
			公告ID：KYSA-202403-1059
公告摘要：kernel安全漏洞
等级：Moderate
发布日期：2024-03-19
		
1.修复的CVE
·CVE-2023-6931
描述：Linux kernel 存在缓冲区错误漏洞，该漏洞源于Performance Events system组件中存在堆越界写入，perf_event 中的 read_size 可能会溢出，导致缓冲区溢出。
·CVE-2024-0565
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux Kernel存在安全漏洞，该漏洞源于memcpy 长度整数下溢，SMB 客户端子组件中的 fs/smb/client/smb2ops.c 中的 receive_encrypted_standard 发现了越界内存读取。
·CVE-2024-0607
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于在nft_byteorder_eval()函数中，代码迭代循环并写入 dst[0]、dst[1]、dst[2]等，每次迭代都会写入 8 个字节，但 dst[] 是一个 u32 数组，因此每个元素只有 4 个字节的空间，这意味着每次迭代都会覆盖前一个元素的一部分。
·CVE-2024-23849
描述：Linux kernel 6.7.1版本及之前版本存在安全漏洞，该漏洞源于存在越界访问漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
bpftool-4.19.90-23.45.v2101.ky10或以上版本
kernel-4.19.90-23.45.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.45.v2101.ky10或以上版本
kernel-core-4.19.90-23.45.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-devel-4.19.90-23.45.v2101.ky10或以上版本
kernel-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10或以上版本
perf-4.19.90-23.45.v2101.ky10或以上版本
python3-perf-4.19.90-23.45.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bpftool-4.19.90-23.45.v2101.ky10或以上版本
kernel-4.19.90-23.45.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.45.v2101.ky10或以上版本
kernel-core-4.19.90-23.45.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-devel-4.19.90-23.45.v2101.ky10或以上版本
kernel-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10或以上版本
perf-4.19.90-23.45.v2101.ky10或以上版本
python3-perf-4.19.90-23.45.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.45.v2101.ky10或以上版本
kernel-4.19.90-23.45.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.45.v2101.ky10或以上版本
kernel-core-4.19.90-23.45.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.45.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-devel-4.19.90-23.45.v2101.ky10或以上版本
kernel-headers-4.19.90-23.45.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.45.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.45.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10或以上版本
perf-4.19.90-23.45.v2101.ky10或以上版本
python3-perf-4.19.90-23.45.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-6931:需要重启操作系统以使漏洞修复生效。
CVE-2024-0565:需要重启操作系统以使漏洞修复生效。
CVE-2024-0607:需要重启操作系统以使漏洞修复生效。
CVE-2024-23849:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.45.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.45.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.45.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.45.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.45.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.45.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
