Name:KYSA-202206-1024
Severity:重要
Summary:nekohtml安全漏洞
Published:2022-06-14
URL:/support/loophole/patch/1257.html
Title:
			公告ID：KYSA-202206-1024
公告摘要：nekohtml安全漏洞
安全等级：Important
发布日期：2022年06月14日
影响CVE：CVE-2022-24839
		
1. 修复的CVE·CVE-2022-24839描述：nekohtml是一个简单地HTML扫描器和标签补偿器。nekohtml存在资源管理错误漏洞，该漏洞源于Nokogiri（Rubygem）使用的“org.cyberneko.html”在解析格式错误的HTML标记时引发了一个“java.lang.OutOfMemoryError”异常。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP2aarch64架构:nekohtmlx86_64架构:nekohtml3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP2nekohtml-1.9.22-9.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP2aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2022-24839：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP2nekohtml（aarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nekohtml-1.9.22-9.ky10.noarch.rpmnekohtml（x86_64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nekohtml-1.9.22-9.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
