Name:KYSA-202202-1021
Severity:重要
Summary:gimp安全漏洞
Published:2022-02-25
URL:/support/loophole/patch/3368.html
Title:
			公告ID：KYSA-202202-1021
公告摘要：gimp安全漏洞
等级：Important
发布日期：2022-02-25
		
1.修复的CVE
·CVE-2021-45463
描述：GIMP是GIMP团队的一款开源的位图图像编辑器。GIMP 存在操作系统命令注入漏洞，该漏洞源于在构造的命令行中的路径名未转义或过滤时允许 shell 扩展。 这是由于使用系统库函数在magick-load 中执行ImageMagick 转换回退造成的。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
gimp、gimp-devel、gimp-help、gimp-libs
·x86_64架构:
gimp、gimp-devel、gimp-help、gimp-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
gimp-2.10.6-10.ky10或以上版本
gimp-devel-2.10.6-10.ky10或以上版本
gimp-help-2.10.6-10.ky10或以上版本
gimp-libs-2.10.6-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-45463:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

gimp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gimp-2.10.6-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gimp-devel-2.10.6-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gimp-help-2.10.6-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gimp-libs-2.10.6-10.ky10.aarch64.rpm

gimp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gimp-2.10.6-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gimp-devel-2.10.6-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gimp-help-2.10.6-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gimp-libs-2.10.6-10.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
