Name:KYSA-202412-1245
Severity:重要
Summary:tomcat安全漏洞
Published:2024-12-31
URL:/support/loophole/patch/7948.html
Title:
			公告ID：KYSA-202412-1245
公告摘要：tomcat安全漏洞
等级：重要
发布日期：2024-12-31
		
1.修复的漏洞
·CVE-2024-50379
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。用于实现对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat存在安全漏洞。攻击者利用该漏洞可以在不区分大小写的文件系统上远程执行代码。以下版本受到影响：11.0.0-M1版本和11.0.1版本、10.1.0-M1版本至10.1.33版本和9.0.0.M1版本至9.0.97版本。
·CVE-2024-54677
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。用于实现对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat存在安全漏洞，该漏洞源于存在不受控制的资源消耗漏洞，可能会导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
tomcat、tomcat-jsvc、tomcat-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
tomcat、tomcat-jsvc、tomcat-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
tomcat-help-9.0.96-4.a.ky10或以上版本
tomcat-jsvc-9.0.96-4.a.ky10或以上版本
tomcat-9.0.96-4.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
tomcat-help-9.0.96-4.a.ky10或以上版本
tomcat-jsvc-9.0.96-4.a.ky10或以上版本
tomcat-9.0.96-4.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
tomcat-help-9.0.96-4.a.ky10或以上版本
tomcat-jsvc-9.0.96-4.a.ky10或以上版本
tomcat-9.0.96-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-50379:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-54677:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tomcat(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-jsvc-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-help-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-9.0.96-4.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tomcat(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tomcat-jsvc-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tomcat-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tomcat-help-9.0.96-4.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

tomcat(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tomcat-help-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tomcat-jsvc-9.0.96-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tomcat-9.0.96-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
