Name:KYSA-202311-0071
Severity:重要
Summary:perl安全漏洞
Published:2024-07-08
URL:/support/loophole/patch/5862.html
Title:
			公告ID：KYSA-202311-0071
公告摘要：perl安全漏洞
等级：重要
发布日期：2024-07-08
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-48522
Perl是一款通用、解释型、动态的跨平台编程语言。 Perl 5.34.0版本存在安全漏洞，该漏洞源于函数S_find_uninit_var存在堆栈崩溃问题，攻击者可利用该漏洞进行远程代码执行（RCE）或本地权限升级。
CVE-2023-47038
Perl是一款通用、解释型、动态的跨平台编程语言。Perl 5.30.0 到 5.38.0版本存在缓冲区错误漏洞，该漏洞源于当 Perl 编译精心设计的正则表达式时，允许攻击者在堆分配的缓冲区中控制字节缓冲区溢出。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libperl5.30、perl-base、perl-debug、perl-modules-5.30、perl
arm64 架构：
libperl5.30、perl-base、perl-debug、perl-modules-5.30、perl
mips64el 架构：
libperl5.30、perl-base、perl-debug、perl-modules-5.30、perl
loongarch64 架构：
libperl5.30、perl-base、perl-debug、perl-modules-5.30、perl

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
5.30.0-9kylin0.5k0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install perl
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.30_5.30.0-9kylin0.5k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-base_5.30.0-9kylin0.5k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-debug_5.30.0-9kylin0.5k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.30_5.30.0-9kylin0.5k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl_5.30.0-9kylin0.5k0.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.30_5.30.0-9kylin0.5k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-base_5.30.0-9kylin0.5k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-debug_5.30.0-9kylin0.5k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.30_5.30.0-9kylin0.5k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl_5.30.0-9kylin0.5k0.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.30_5.30.0-9kylin0.5k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-base_5.30.0-9kylin0.5k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-debug_5.30.0-9kylin0.5k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.30_5.30.0-9kylin0.5k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl_5.30.0-9kylin0.5k0.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/libperl5.30_5.30.0-9kylin0.5k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-base_5.30.0-9kylin0.5k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-debug_5.30.0-9kylin0.5k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl-modules-5.30_5.30.0-9kylin0.5k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/perl/perl_5.30.0-9kylin0.5k0.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
