Name:KYSA-202310-1020
Severity:重要
Summary:dpdk安全漏洞
Published:2023-10-17
URL:/support/loophole/patch/4330.html
Title:
			公告ID：KYSA-202310-1020
公告摘要：dpdk安全漏洞
等级：Important
发布日期：2023-10-17
		
1.修复的CVE
·CVE-2022-2132
描述：DPDK是一款基于Linux平台的数据平面开发套件。该产品支持在多种CPU架构上执行数据包处理。DPDK存在安全漏洞。攻击者利用该漏洞触发拒绝服务攻击。
·CVE-2022-28199
描述：DPDK是一款基于Linux平台的数据平面开发套件。该产品支持在多种CPU架构上执行数据包处理。DPDK 存在安全漏洞，该漏洞源于攻击者可以通过Mlx5驱动导致致命错误，从而引发拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
dpdk、dpdk-devel、dpdk-doc、dpdk-tools

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
dpdk-19.11-15.p03.a.ky10或以上版本
dpdk-devel-19.11-15.p03.a.ky10或以上版本
dpdk-doc-19.11-15.p03.a.ky10或以上版本
dpdk-tools-19.11-15.p03.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2132:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-28199:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

dpdk(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dpdk-19.11-15.p03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dpdk-devel-19.11-15.p03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dpdk-doc-19.11-15.p03.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dpdk-tools-19.11-15.p03.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
