Name:KYSA-202503-1125
Severity:重要
Summary:emacs安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7518.html
Title:
			公告ID：KYSA-202503-1125
公告摘要：emacs安全漏洞
等级：重要
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2025-1244
描述：文本编辑器 Emacs 中发现命令注入漏洞，允许远程、未经身份验证的攻击者在受影响系统上执行任意 shell 命令。攻击者可通过诱使用户访问特制网站或带有重定向的 HTTP URL 实施利用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-terminal、emacs-help、emacs-devel、emacs-nox、emacs、emacs-common
·x86_64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-terminal、emacs-nox、emacs-devel、emacs、emacs-common
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-nox、emacs、emacs-devel、emacs-terminal、emacs-common
·x86_64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-common、emacs-devel、emacs、emacs-nox、emacs-terminal
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-nox、emacs-devel、emacs-terminal、emacs-common、emacs、emacs-help
·x86_64架构:
emacs-filesystem、emacs-lucid、emacs-terminal、emacs-devel、emacs-common、emacs-help、emacs-nox、emacs
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-nox、emacs-terminal、emacs-devel、emacs、emacs-help、emacs-common
·x86_64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-terminal、emacs-nox、emacs-devel、emacs、emacs-common
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-terminal、emacs-nox、emacs-devel、emacs、emacs-common
·x86_64架构:
emacs-filesystem、emacs-lucid、emacs-nox、emacs-help、emacs-terminal、emacs-common、emacs-devel、emacs
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
emacs-filesystem、emacs-lucid、emacs-help、emacs-terminal、emacs-nox、emacs-common、emacs、emacs-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
emacs-filesystem-27.1-15.p01.ky10或以上版本
emacs-27.1-15.p01.ky10或以上版本
emacs-terminal-27.1-15.p01.ky10或以上版本
emacs-lucid-27.1-15.p01.ky10或以上版本
emacs-nox-27.1-15.p01.ky10或以上版本
emacs-common-27.1-15.p01.ky10或以上版本
emacs-help-27.1-15.p01.ky10或以上版本
emacs-devel-27.1-15.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-1244:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm

emacs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-nox-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-lucid-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-devel-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/emacs-common-27.1-15.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm

emacs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-lucid-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-common-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-devel-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-nox-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm

emacs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-lucid-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-common-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-devel-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-nox-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/emacs-27.1-15.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm

emacs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-nox-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-lucid-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-devel-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/emacs-common-27.1-15.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm

emacs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-common-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-nox-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-devel-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-27.1-15.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/emacs-lucid-27.1-15.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

emacs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-terminal-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-nox-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-lucid-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-help-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-filesystem-27.1-15.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-common-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-27.1-15.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/emacs-devel-27.1-15.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
