Name:KYSA-202409-1052
Severity:重要
Summary:rubygem-rack安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6284.html
Title:
			公告ID：KYSA-202409-1052
公告摘要：rubygem-rack安全漏洞
等级：重要
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2022-44570
描述：rubygem-rack是rubygems开源的一个应用程序。
rubygem-rack存在安全漏洞，该漏洞源于在Content-Disposition解析中存在拒绝服务。
·CVE-2022-44571
描述：rubygem-rack是rubygems开源的一个应用程序。
rubygem-rack存在安全漏洞，该漏洞源于在Content-Disposition解析中存在拒绝服务。
·CVE-2022-44572
描述：rubygem-rack是rubygems开源的一个应用程序。
rubygem-rack存在安全漏洞，该漏洞源于在Content-Disposition解析中存在拒绝服务。
·CVE-2024-26141
描述：Rack是模块化的Ruby Web服务器界面。
Rack 3.0.9.1 之前、 2.2.8.1之前版本存在资源管理错误漏洞，该漏洞源于精心设计的 Range 标头可能会导致服务器响应异常，导致拒绝服务。
·CVE-2024-39316
描述：Rack是模块化的Ruby Web服务器界面。
Rack 3.1.0版本至3.1.5之前版本存在安全漏洞，该漏洞源于存在正则表达式拒绝服务(ReDoS)漏洞，攻击者可以利用此漏洞发送特制的标头，导致服务器花费过多时间处理请求并导致拒绝服务(DoS)。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
rubygem-rack-help、rubygem-rack
·x86_64架构:
rubygem-rack-help、rubygem-rack
·银河麒麟云底座操作系统 V10
·aarch64架构:
rubygem-rack、rubygem-rack-help
·x86_64架构:
rubygem-rack、rubygem-rack-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
rubygem-rack-2.2.3.1-5.ky10h或以上版本
rubygem-rack-help-2.2.3.1-5.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
rubygem-rack-2.2.3.1-5.ky10h或以上版本
rubygem-rack-help-2.2.3.1-5.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-44570:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-44571:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-44572:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-26141:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39316:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-5.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-5.ky10h.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-5.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-5.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

rubygem-rack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rack-2.2.3.1-5.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/rubygem-rack-help-2.2.3.1-5.ky10h.noarch.rpm

rubygem-rack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rack-2.2.3.1-5.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rubygem-rack-help-2.2.3.1-5.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
