Name:KYSA-202201-1037
Severity:重要
Summary:linuxptp漏洞
Published:2022-01-27
URL:/support/loophole/patch/843.html
Title:
			公告ID：KYSA-202201-1037
公告摘要：linuxptp漏洞
安全等级：Important
发布日期：2022年01月27日
影响CVE：CVE-2021-3570
		
1. 修复的CVECVE-2021-3570描述：linuxptp ptp4l 存在缓冲区错误漏洞，该漏洞源于在端口之间转发PTP消息时缺少长度检查，远程攻击者可导致信息泄漏、崩溃或潜在的远程代码执行。2. 影响的操作系统及修复版本中标麒麟高级服务器操作系统 V7linuxptp-2.0-2.el7_9.13. 受影响的软件包中标麒麟高级服务器操作系统 V7aarch64:linuxptp、x86_64:linuxptp、4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 中标麒麟高级服务器操作系统 V7aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址：中标麒麟高级服务器操作系统 V7 linuxptp aarch64软件包下载地址:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/linuxptp-2.0-2.el7_9.1.aarch64.rpm linuxptp x86_64软件包下载地址:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/linuxptp-2.0-2.el7_9.1.x86_64.rpm 注：其他相关依赖包请到相同目录下载
