Name:KYSA-202404-1015
Severity:重要
Summary:edk2安全漏洞
Published:2024-04-09
URL:/support/loophole/patch/5570.html
Title:
			公告ID：KYSA-202404-1015
公告摘要：edk2安全漏洞
等级：Important
发布日期：2024-04-09
		
1.修复的CVE
·CVE-2023-45231
描述：在UEFI规范的开源参考实现EDK2中发现了一个涉及越界读取的安全漏洞。此漏洞使网络附近的未经授权的攻击者能够传输特制的邻居发现重定向消息。因此，这可能会导致未经授权读取超出消息边界的内存，从而可能导致敏感信息的暴露。
·CVE-2023-45233
描述：在解析IPv6的Destination Options标头中的PadN选项时，EDK2中的网络包容易受到无限循环攻击。此漏洞允许未经授权的攻击者获得访问权限，并可能导致系统可用性损失。
·CVE-2023-45234
描述：在UEFI规范的开源参考实现EDK2中发现了一个安全漏洞，揭示了缓冲区溢出漏洞。此漏洞使网络附近的未经授权的攻击者能够传输特制的DHCPv6播发消息。它会导致未经授权的信息披露，并危及系统的可用性
·CVE-2023-45235
描述：在处理DHCPv6代理播发消息中的服务器ID选项时，EDK2的网络包易受缓冲区溢出漏洞的影响。攻击者可以利用此漏洞获得未经授权的访问权限，并可能导致机密性、完整性和/或可用性的丧失。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
edk2-aarch64、edk2-devel、edk2-help、edk2-ovmf、python3-edk2-devel
·x86_64架构:
edk2-aarch64、edk2-devel、edk2-help、edk2-ovmf、python3-edk2-devel

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
edk2-aarch64-202011-12.p03.ky10h或以上版本
edk2-devel-202011-12.p03.ky10h或以上版本
edk2-help-202011-12.p03.ky10h或以上版本
edk2-ovmf-202011-12.p03.ky10h或以上版本
python3-edk2-devel-202011-12.p03.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-45231:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45233:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45234:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45235:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

edk2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-aarch64-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-devel-202011-12.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-help-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/edk2-ovmf-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-edk2-devel-202011-12.p03.ky10h.noarch.rpm

edk2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-aarch64-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-devel-202011-12.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-help-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/edk2-ovmf-202011-12.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-edk2-devel-202011-12.p03.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
