Name:KYSA-202105-1009
Severity:重要
Summary:tomcat安全漏洞
Published:2021-05-01
URL:/support/loophole/patch/4231.html
Title:
			公告ID：KYSA-202105-1009
公告摘要：tomcat安全漏洞
等级：Important
发布日期：2021-05-01
		
1.修复的CVE
·CVE-2016-0714
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat的session-persistence实现过程中存在安全漏洞，该漏洞源于程序没有正确处理会话属性。远程攻击者可借助将特制的对象放到会话中的Web应用程序利用该漏洞绕过既定的SecurityManager限制，以提升的权限执行任意代码。以下版本受到影响：Apache Tomcat 6.0.45之前6.x版本，7.0.68之前7.x版本，8.0.31之前8.x版本，9.0.0.M2之前9.x版本。
·CVE-2016-3092
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat的Apache Commons Fileupload 1.3.2之前版本中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.0M6版本，8.5.0版本至8.5.2版本，8.0.0.RC1版本至8.0.35版本，7.0.0版本至7.0.69版本。
·CVE-2016-5018
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat中存在安全特征问题漏洞。攻击者可借助恶意的Web应用程序利用该漏洞绕过安全限制。以下版本受到影响：Apache Tomcat 9.0.0.M1至9.0.0.M9版本，8.5.0至8.5.4版本，8.0.0.RC1至8.0.36版本，7.0.0至7.0.70版本，6.0.0至6.0.45版本。
·CVE-2016-5388
描述：Apache Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat 8.5.4及之前的版本中存在安全漏洞，该漏洞源于程序没有解决RFC 3875模式下的命名空间冲突。程序没有正确处理来自HTTP_PROXY环境变量中不可信客户端数据应用程序。远程攻击者借助HTTP请求中特制的Proxy header消息利用该漏洞实施中间人攻击，指引服务器发送连接到任意主机。
·CVE-2016-6796
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat中的存在安全漏洞。攻击者可通过操作配置参数利用该漏洞绕过已配置的SecurityManager。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.0.M9版本，8.5.0版本至8.5.4版本，8.0.0.RC1版本至8.0.36版本，7.0.0版本至7.0.70版本，6.0.0版本至6.0.45版本。
·CVE-2016-6797
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat存在安全漏洞，该漏洞源于ResourceLinkFactory没有限制Web应用程序访问global JNDI资源。攻击者可利用该漏洞访问任意global JNDI资源。以下版本受到影响：Apache Tomcat 9.0.0.M1至9.0.0.M9版本，8.5.0至8.5.4版本，8.0.0.RC1至8.0.36版本，7.0.0至7.0.70版本，6.0.0至6.0.45版本。
·CVE-2016-6816
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat中存在安全漏洞，该漏洞源于程序没有正确过滤HTTP请求。攻击者可利用该漏洞实施跨站脚本攻击，获取敏感信息。以下版本受到影响：Apache Tomcat 9.0.0.M1至9.0.0.M11版本，8.5.0至8.5.6版本，8.0.0.RC1至8.0.38版本，7.0.0至7.0.72版本，6.0.0至6.0.47版本。
·CVE-2016-8745
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat 9.0.0.M1至9.0.0.M13版本和8.5.0至8.5.8版本中存在信息泄露漏洞。攻击者可利用该漏洞获取敏感信息。
·CVE-2017-12615
描述：在Tomcat中发现了一个漏洞，如果servlet上下文配置为readonly=false并且允许HTTP PUT请求，则攻击者可以将JSP文件上载到该上下文并实现代码执行。
·CVE-2017-5647
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat中的pipelined请求的处理过程存在安全漏洞。攻击者可利用该漏洞读取其他请求的数据。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.0.M18版本，8.5.0版本至8.5.12版本，8.0.0.RC1版本至8.0.42版本，7.0.0版本至7.0.76版本，6.0.0版本至6.0.52版本。
·CVE-2017-5648
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat中存在安全漏洞。攻击者可利用该漏洞访问或更改其他Web应用程序的信息。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.0.M17版本，8.5.0版本至8.5.11版本，8.0.0.RC1版本至8.0.41版本，7.0.0版本至7.0.75版本。
·CVE-2017-5664
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Default Servlet是其中的一个对静态资源进行处理的类。Apache Tomcat中的Default Servlet存在安全漏洞。攻击者可利用该漏洞绕过安全限制，执行未授权的操作。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.0.M20版本，8.5.0版本至8.5.14版本，8.0.0.RC1版本至8.0.43版本，7.0.0版本至7.0.77版本。
·CVE-2018-11784
描述：当Apache Tomcat版本9.0.0.M1到9.0.11、8.5.0到8.5.33和7.0.23到7.0.90中的默认servlet返回到一个目录的重定向（例如，当用户请求'/foo'时重定向到'/foo/’），一个特制的URL可用于导致重定向生成到攻击者选择的任何URI。
·CVE-2018-8014
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。CORS Filter是其中的一个提供跨源资源共享功能的组件。Apache Tomcat中存在安全漏洞，该漏洞源于不安全的CORS过滤器默认设置。远程攻击者可利用该漏洞对系统发起攻击。以下版本受到影响：Apache Tomcat 9.0.0.M1版本至9.0.8版本，8.5.0版本至8.5.31版本，8.0.0.RC1版本至8.0.52版本，7.0.41版本至7.0.88版本。
·CVE-2018-8034
描述：Apache Tomcat是美国阿帕奇（Apache）软件基金会下属的Jakarta项目的一款轻量级Web应用服务器，它主要用于开发和调试JSP程序，适用于中小型系统。Apache Tomcat 7.0.25版本至7.0.88版本、8.5.0版本至8.5.31版本和9.0.0.M1版本和9.0.9版本中存在安全绕过漏洞，该漏洞源于程序没有验证主机名称。远程攻击者可利用该漏洞绕过安全限制，执行未授权的操作。
·CVE-2019-17563
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat 9.0.0.M1版本至9.0.29版本、8.5.0版本至8.5.49版本和7.0.0版本至7.0.98版本中存在授权问题漏洞。攻击者可借助FORM身份验证功能利用该漏洞访问其他用户的会话。
·CVE-2020-13935
描述：Apache Tomcat中的WebSocket存在安全漏洞，该漏洞源于程序没有正确验证payload的长度。攻击者可利用该漏洞造成拒绝服务（无限循环）。
·CVE-2020-1935
描述：Apache Tomcat中发现了一个缺陷。HTTP头解析代码使用了一种行结束（EOL）解析方法，允许将一些无效的HTTP头解析为有效的。如果Tomcat位于反向代理的后面，而反向代理以特定的方式错误地处理了无效的传输编码头，那么这就导致了HTTP请求走私的可能性。此漏洞的最大威胁是系统可用性。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
tomcat、tomcat-admin-webapps、tomcat-docs-webapp、tomcat-el-2.2-api、tomcat-javadoc、tomcat-jsp-2.2-api、tomcat-jsvc、tomcat-lib、tomcat-servlet-3.0-api、tomcat-webapps
·x86_64架构:
tomcat、tomcat-admin-webapps、tomcat-docs-webapp、tomcat-el-2.2-api、tomcat-javadoc、tomcat-jsp-2.2-api、tomcat-jsvc、tomcat-lib、tomcat-servlet-3.0-api、tomcat-webapps
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
tomcat、tomcat-admin-webapps、tomcat-docs-webapp、tomcat-el-2.2-api、tomcat-javadoc、tomcat-jsp-2.2-api、tomcat-jsvc、tomcat-lib、tomcat-servlet-3.0-api、tomcat-webapps
·x86_64架构:
tomcat、tomcat-admin-webapps、tomcat-docs-webapp、tomcat-el-2.2-api、tomcat-javadoc、tomcat-jsp-2.2-api、tomcat-jsvc、tomcat-lib、tomcat-servlet-3.0-api、tomcat-webapps

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
tomcat-7.0.76-16.el7_9或以上版本
tomcat-admin-webapps-7.0.76-16.el7_9或以上版本
tomcat-docs-webapp-7.0.76-16.el7_9或以上版本
tomcat-el-2.2-api-7.0.76-16.el7_9或以上版本
tomcat-javadoc-7.0.76-16.el7_9或以上版本
tomcat-jsp-2.2-api-7.0.76-16.el7_9或以上版本
tomcat-jsvc-7.0.76-16.el7_9或以上版本
tomcat-lib-7.0.76-16.el7_9或以上版本
tomcat-servlet-3.0-api-7.0.76-16.el7_9或以上版本
tomcat-webapps-7.0.76-16.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
tomcat-7.0.76-16.el7_9或以上版本
tomcat-admin-webapps-7.0.76-16.el7_9或以上版本
tomcat-docs-webapp-7.0.76-16.el7_9或以上版本
tomcat-el-2.2-api-7.0.76-16.el7_9或以上版本
tomcat-javadoc-7.0.76-16.el7_9或以上版本
tomcat-jsp-2.2-api-7.0.76-16.el7_9或以上版本
tomcat-jsvc-7.0.76-16.el7_9或以上版本
tomcat-lib-7.0.76-16.el7_9或以上版本
tomcat-servlet-3.0-api-7.0.76-16.el7_9或以上版本
tomcat-webapps-7.0.76-16.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-0714:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-3092:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-5018:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-5388:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-6796:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-6797:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-6816:需要重启 tomcat 以使漏洞修复生效。
CVE-2016-8745:需要重启 tomcat 以使漏洞修复生效。
CVE-2017-12615:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-5647:需要重启操作系统以使漏洞修复生效。
CVE-2017-5648:需要重启 tomcat 以使漏洞修复生效。
CVE-2017-5664:需要重启 tomcat 以使漏洞修复生效。
CVE-2018-11784:需要重启 tomcat 以使漏洞修复生效。
CVE-2018-8014:需要重启 tomcat 以使漏洞修复生效。
CVE-2018-8034:需要重启 tomcat 以使漏洞修复生效。
CVE-2019-17563:需要重启 tomcat 以使漏洞修复生效。
CVE-2020-13935:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-1935:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-admin-webapps-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-docs-webapp-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-el-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-javadoc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-jsp-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-lib-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-servlet-3.0-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tomcat-webapps-7.0.76-16.el7_9.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-admin-webapps-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-docs-webapp-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-el-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-javadoc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-jsp-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-lib-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-servlet-3.0-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tomcat-webapps-7.0.76-16.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-admin-webapps-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-docs-webapp-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-el-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-javadoc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-jsp-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-lib-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-servlet-3.0-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tomcat-webapps-7.0.76-16.el7_9.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-admin-webapps-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-docs-webapp-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-el-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-javadoc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-jsp-2.2-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-lib-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-servlet-3.0-api-7.0.76-16.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tomcat-webapps-7.0.76-16.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
