Name:KYSA-202206-1046
Severity:严重
Summary:pcre2安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/2889.html
Title:
			公告ID：KYSA-202206-1046
公告摘要：pcre2安全漏洞
等级：Critical
发布日期：2022-06-21
		
1.修复的CVE
·CVE-2019-20454
描述：PCRE是Philip Hazel个人开发者的一款使用C语言编写的开源正则表达式函数库。PCRE 10.34之前版本中的pcre2_jit_compile.c文件的‘do_extuni_no_utf’函数存在缓冲区错误漏洞。攻击者可借助特制的对象利用该漏洞造成应用程序崩溃。
·CVE-2022-1586
描述：PCRE是Philip Hazel个人开发者的一款使用C语言编写的开源正则表达式函数库。

PCRE 存在安全漏洞。攻击者利用该漏洞通过 pcre2_jit_compile.c 中的 compile_xclass_matchingpath 强制读取 PCRE 的无效内存地址，以触发拒绝服务或获取敏感信息。
·CVE-2022-1587
描述：PCRE是Philip Hazel个人开发者的一款使用C语言编写的开源正则表达式函数库。

PCRE 存在安全漏洞。攻击者利用该漏洞通过 pcre2_jit_compile.c 中的 get_recurse_data_length 强制读取 PCRE 的无效内存地址，以触发拒绝服务或获取敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
pcre2、pcre2-devel、pcre2-help
·mips64el架构:
pcre2、pcre2-devel、pcre2-help
·x86_64架构:
pcre2、pcre2-devel、pcre2-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
pcre2、pcre2-devel、pcre2-help
·x86_64架构:
pcre2、pcre2-devel、pcre2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
pcre2-10.35-2.ky10或以上版本
pcre2-devel-10.35-2.ky10或以上版本
pcre2-help-10.35-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
pcre2-10.35-2.ky10或以上版本
pcre2-devel-10.35-2.ky10或以上版本
pcre2-help-10.35-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-20454:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1586:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-1587:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

pcre2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/pcre2-10.35-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/pcre2-devel-10.35-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/pcre2-help-10.35-2.ky10.noarch.rpm

pcre2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/pcre2-10.35-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/pcre2-devel-10.35-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/pcre2-help-10.35-2.ky10.noarch.rpm

pcre2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/pcre2-10.35-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/pcre2-devel-10.35-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/pcre2-help-10.35-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

pcre2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/pcre2-10.35-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/pcre2-devel-10.35-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/pcre2-help-10.35-2.ky10.noarch.rpm

pcre2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/pcre2-10.35-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/pcre2-devel-10.35-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/pcre2-help-10.35-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
