Name:KYSA-202502-1019
Severity:中等
Summary:jersey安全漏洞
Published:2025-02-11
URL:/support/loophole/patch/7236.html
Title:
			公告ID：KYSA-202502-1019
公告摘要：jersey安全漏洞
等级：中等
发布日期：2025-02-11
		
1.修复的漏洞
·CVE-2021-28168
描述：Maxim Nesen jersey是Maxim Nesen开源的一个应用软件。一个REST框架，提供JAX-RS参考实现等。Maxim Nesen jersey 存在安全漏洞，该漏洞源于包含一个本地信息公开漏洞。这是由于文件的使用createTempFile在系统临时目录中创建一个具有权限的文件：-rw-r——r——。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
jersey-test-framework、jersey、jersey-javadoc
·x86_64架构:
jersey-test-framework、jersey、jersey-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
jersey-test-framework-2.29.1-2.ky10h或以上版本
jersey-2.29.1-2.ky10h或以上版本
jersey-javadoc-2.29.1-2.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-28168:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

jersey(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/jersey-test-framework-2.29.1-2.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/jersey-2.29.1-2.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/jersey-javadoc-2.29.1-2.ky10h.noarch.rpm

jersey(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/jersey-test-framework-2.29.1-2.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/jersey-2.29.1-2.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/jersey-javadoc-2.29.1-2.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
