Name:KYSA-202403-1008
Severity:重要
Summary:libuv安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5410.html
Title:
			公告ID：KYSA-202403-1008
公告摘要：libuv安全漏洞
等级：Important
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2024-24806
描述：libuv是一个nodejs的跨平台异步IO库。该平台用于抽象 Windows 的 IOCP 及 Unix 的 libev。目前支持的特性有非阻塞；TCP 套接字 ；非阻塞命名管道 ；UDP； 定时器 ；子进程生成；实现异步 DNS ；异步文件系统；正在运行程序路径查找； 线程池调度；TTY控制的ANSI转义代码；文件系统事件；进程间的 IPC 与套接字共享。
libuv 1.48.0之前版本存在代码问题漏洞，该漏洞源于允许攻击者制作解析为非预期IP地址的有效载荷，从而绕过开发人员检查，可能会受到服务器端请求伪造(SSRF)攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
libuv、libuv-devel、libuv-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
libuv-1.42.0-2.ky10或以上版本
libuv-devel-1.42.0-2.ky10或以上版本
libuv-help-1.42.0-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-24806:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libuv(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libuv-1.42.0-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libuv-devel-1.42.0-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libuv-help-1.42.0-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
