Name:KYSA-202407-1020
Severity:严重
Summary:firefox安全漏洞
Published:2024-07-17
URL:/support/loophole/patch/5913.html
Title:
			公告ID：KYSA-202407-1020
公告摘要：firefox安全漏洞
等级：Critical
发布日期：2024-07-17
		
1.修复的CVE
·CVE-2019-17026
描述：Mozilla Firefox等都是美国Mozilla（Mozilla）基金会的产品。Mozilla Firefox是一款开源Web浏览器。Mozilla Firefox ESR是Firefox(Web浏览器)的一个延长支持版本。IonMonkey JIT compiler是其中的一个JIT编译器。Mozilla Thunderbird是一套从Mozilla Application Suite独立出来的电子邮件客户端软件。该软件支持IMAP、POP邮件协议以及HTML邮件格式。Mozilla Firefox 72.0.1之前版本、Firefox ESR 68.4.1之前版本和Thunderbird 68.4.1之前版本中的IonMonkey JIT compiler存在类型混淆漏洞。远程攻击者可利用该漏洞执行任意代码或导致拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
firefox
·x86_64架构:
firefox

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
firefox-68.10.0-1.el7.ns7.02或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-17026:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

firefox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/firefox-68.10.0-1.el7.ns7.02.aarch64.rpm

firefox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/firefox-68.10.0-1.el7.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/firefox-68.10.0-1.el7.ns7.02.i686.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
