Name:KYSA-202107-0016
Severity:中等
Summary:mysql-8.0安全漏洞
Published:2021-12-06
URL:/support/loophole/patch/662.html
Title:
			摘要：mysql-8.0安全漏洞
安全等级：中等
公告ID：KYSA-202107-0016
发布日期：2021-12-06
影响CVE：CVE-2021-2340、CVE-2021-2342、CVE-2021-2429、CVE-2021-2410、CVE-2021-2422、CVE-2021-2424、CVE-2021-2425、CVE-2021-2426、CVE-2021-2427等等
		
1. 修复的CVE信息CVE-2021-2340Sqlite是一款轻型的数据库，是遵守ACID的关系型数据库管理系统。sqlite sqlite-web 存在安全漏洞，该漏洞允许在不验证请求是否来自应用程序的情况下执行敏感操作。CVE-2021-2342elFinder是一套基于Drupal平台的、开源的AJAX文件管理器。该产品提供多文件上传、图像缩放等功能。elFinder.NetCore 存在安全漏洞，该漏洞源于elFinder.NetCore的所有版本由于验证不足，文件系统中的ExtractAsync函数很容易被任意提取。CVE-2021-2429Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL Server 输入验证错误漏洞，该漏洞源于产品的InnoDB组件未能正确处理用户输入数据。攻击者可通过该漏洞引起拒绝服务攻击。CVE-2021-2410Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Optimizer组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2422Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：PS组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2424Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL Server中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。CVE-2021-2425Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。Oracle MySQL 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Optimizer组件内不正确的输入验证。远程特权用户可以利用这个漏洞执行拒绝服务(DoS)攻击。以下产品和版本受到影响：MySQL Server： 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23, 8.0.24, 8.0.25CVE-2021-2426Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。Oracle MySQL中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。CVE-2021-2427Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL Server 输入验证错误漏洞，该漏洞源于产品的Optimizer组件未能正确验证用户的数据数据，攻击者可通过该漏洞导致目标拒绝服务。CVE-2021-2402Fortinet FortiAnalyzer是美国飞塔（Fortinet）公司的一套集中式网络安全报告解决方案。该产品主要用于收集网络日志数据，并通过报告套件对日志中的安全事件、网络流量、Web内容等进行分析、报告、归档操作。Fortinet FortiAnalyzer 6.4.3及以下版本, 6.2.7及以下版本和 6.0.10及以下版本存在跨站脚本漏洞，攻击者可利用该漏洞通过FortiAnalyzer中Logview的列设置执行存储的跨站点脚本攻击（XSS）。CVE-2021-2390Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server存在输入验证错误漏洞，该漏洞的存在是由于MySQL服务器的InnoDB组件内部输入验证不当。远程未经身份验证的攻击者可利用该漏洞可以利用这个漏洞执行拒绝服务(DoS)攻击。该漏洞允许远程未经身份验证的攻击者可利用该漏洞执行拒绝服务(DoS)攻击。CVE-2021-2370Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Optimizer组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。以下产品及版本受到影响：MySQL Server： 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23, 8.0.24, 8.0.25。CVE-2021-2372Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL Server 中存在输入验证错误漏洞，该漏洞源于产品的InnoDB组件未能正确处理用户输入数据。攻击者可通过该漏洞引起拒绝服务攻击。以下产品及版本受到影响：Oracle MySQL Server 5.7.0版本至5.7.34版本，Oracle MySQL Server 8.0.0至8.0.25版本。CVE-2021-2374Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。Oracle MySQL 中存在输入验证错误漏洞。漏洞允许高特权的攻击者登录到基础设施，MySQL服务器执行危及MySQL服务器。CVE-2021-2440WordPress是WordPress（Wordpress）基金会的一套使用PHP语言开发的博客平台。该平台支持在PHP和MySQL的服务器上架设个人博客网站。WordPress Page Contact plugin 1.0及之前版本存在SQL注入漏洞，该漏洞源于插件中的order_id 参数在插入SQL语句之前未经过清理、转义或验证，从而导致SQL注入。CVE-2021-2399Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： DDL组件内不正确的输入验证。远程特权用户可以利用这个漏洞执行拒绝服务(DoS)攻击。CVE-2021-2352Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：DDL组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2356Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Replication组件内不正确的输入验证，通过身份验证的远程用户可以利用此漏洞破坏或删除数据。CVE-2021-2357Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。Oracle MySQL 中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。CVE-2021-2354Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Federated组件内不正确的输入验证。远程特权用户可以利用这个漏洞执行拒绝服务(DoS)攻击。CVE-2021-2339Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：DDL组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2383Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Optimizer组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2437WordPress是WordPress（Wordpress）基金会的一套使用PHP语言开发的博客平台。该平台支持在PHP和MySQL的服务器上架设个人博客网站。WordPress Plugin RSVPMaker 中存在代码问题漏洞，该漏洞源于产品的 /wp-admin/tools.php?page=rsvpmaker_export_screen 页面的导入功能未能校验URL输入框的数据。攻击者可通过该漏洞扫描内网环境。以下产品级版本受到影响： RSVPMaker 8.7.3之前版本。CVE-2021-2385Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server存在输入验证错误漏洞，该漏洞的存在是由于MySQL服务器中的Server： Replication组件内不正确的输入验证。远程特权用户可以利用这个漏洞破坏或删除数据。该漏洞允许远程特权用户破坏或删除数据。以下产品和版本的影响：MySQL服务器：5.7.0,5.7.1,5.7.2,5.7.3,5.7.4,5.7.5,5.7.6,5.7.7,5.7.8,5.7.9,5.7.10,5.7.11,5.7.12,5.7.13,5.7.14,5.7.15,5.7.16,5.7.17,5.7.18,5.7.19,5.7.20,5.7.21,5.7.22,5.7.23,5.7.24,5.7.25,5.7.26,5.7.27,5.7.28,5.7.29,5.7.30,5.7.31,5.7.32 5.7.33 5CVE-2021-2384Bosch IP cameras是德国（Bosch）的网络相机Bosch IP cameras 基于 Web 的界面中存在安全漏洞，该漏洞允许未经身份验证的远程攻击者代表另一个用户在受影响的系统上触发操作。CVE-2021-2387Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。Oracle MySQL 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Optimizer组件内不正确的输入验证。远程特权用户可以利用这个漏洞执行拒绝服务(DoS)攻击。以下产品和版本受到影响：MySQL Server： 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23, 8.0.24, 8.0.25CVE-2021-2417Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。Oracle MySQL 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： GIS组件内不正确的输入验证。远程特权用户可以利用这个漏洞读取和操作数据。CVE-2021-2367Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Optimizer组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。CVE-2021-2418Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。Oracle MySQL中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。CVE-2021-2441Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL Server中的Server：Optimizer组件内不正确的输入验证，远程特权用户可以利用这个漏洞执行拒绝服务攻击。以下产品及版本受到影响：MySQL Server： 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23, 8.0.24, 8.0.25。CVE-2021-2389Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL的InnoDB组件内部输入验证不当，远程未经身份验证的攻击者可利用该漏洞执行拒绝服务攻击。CVE-2021-2179Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Group Replication Plugin组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2162Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于服务器内部的输入验证不当。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2194Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器InnoDB组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2146Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器的“Server： Options”组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2169Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器的“服务器优化器”组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2171Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Replication组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2180Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器InnoDB组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2154Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的服务器：DML组件输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33 。CVE-2021-2166Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的服务器：DML组件输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2226Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的Server： Information Schema组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。CVE-2021-2307Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。MySQL Server 存在输入验证错误漏洞，该漏洞源于MySQL服务器中的打包组件的输入验证不正确。以下产品及版本受到影响：MySQL Server： 5.7.0, 5.7.1, 5.7.2, 5.7.3, 5.7.4, 5.7.5, 5.7.6, 5.7.7, 5.7.8, 5.7.9, 5.7.10, 5.7.11, 5.7.12, 5.7.13, 5.7.14, 5.7.15, 5.7.16, 5.7.17, 5.7.18, 5.7.19, 5.7.20, 5.7.21, 5.7.22, 5.7.23, 5.7.24, 5.7.25, 5.7.26, 5.7.27, 5.7.28, 5.7.29, 5.7.30, 5.7.31, 5.7.32, 5.7.33, 8.0.0, 8.0.1, 8.0.2, 8.0.3, 8.0.4, 8.0.11, 8.0.12, 8.0.13, 8.0.14, 8.0.15, 8.0.16, 8.0.17, 8.0.18, 8.0.19, 8.0.20, 8.0.21, 8.0.22, 8.0.23 。2. 影响的操作系统    银河麒麟桌面操作系统V10 SP13. 修复版本    软件包：mysql-8.0    8.0.26-0kylin0.20.04.2（V10 SP1）4. 受影响的软件包银河麒麟桌面操作系统V10 SP1    libmysqlclient-dev    libmysqlclient21    mysql-client    mysql-client-8.0    mysql-client-core-8.0    mysql-router    mysql-server    mysql-server-8.0    mysql-server-core-8.0    mysql-source-8.0    mysql-testsuite    mysql-testsuite-8.05. 修复方法方法一：配置源进行升级安装    打开软件包源配置文件，根据仓库地址进行修改。    4.0.2桌面版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2-desktop main restricted universe multiverse    4.0.2-sp1桌面版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp1-desktop main restricted universe multiverse    4.0.2-sp2桌面版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp2-desktop main restricted universe multiverse    4.0.2-sp3桌面版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp3-desktop main restricted universe multiverse    4.0.2-sp4桌面版本:  http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp4-desktop main restricted universe multiverse    10.0版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 10.0 main restricted universe multiverse    10SP1版本: http://archive.kylinos.cn/kylin/KYLIN-ALL 10.1 main restricted universe multiverse    配置完成后执行更新命令进行升级。    $sudo apt update方法二：下载安装包进行升级安装    通过软件包地址下载软件包，使用软件包升级命令根据受影响的组件包列表 升级相关的组件包。    $dpkg -i Packagelists6. 软件包下载地址银河麒麟桌面操作系统V10 SP1X86_64软件包下载地址：http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient-dev_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.26-0kylin0.20.04.2_all.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.21-0kylin1k1_sw64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.26-0kylin0.20.04.2_amd64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.26-0kylin0.20.04.2_all.debarm64软件包下载地址：http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient-dev_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.26-0kylin0.20.04.2_all.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.21-0kylin1k1_sw64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.26-0kylin0.20.04.2_arm64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.26-0kylin0.20.04.2_all.debmips64el软件包下载地址：http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient-dev_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.26-0kylin0.20.04.2_all.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.21-0kylin1k1_sw64.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.26-0kylin0.20.04.2_mips64el.debhttp://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.26-0kylin0.20.04.2_all.deb
