Name:KYSA-202503-1170
Severity:低等
Summary:yajl安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7561.html
Title:
			公告ID：KYSA-202503-1170
公告摘要：yajl安全漏洞
等级：低等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2017-16516
描述：Ruby是日本软件开发者松本行弘所研发的一种跨平台、面向对象的动态类型编程语言。yajl-ruby gem是其中的一个基于流的解析库。Ruby yajl-ruby gem 1.3.0版本中的yajl_encode.c文件的‘yajl_string_decode’函数存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（崩溃）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
yajl-devel、yajl
·x86_64架构:
yajl-devel、yajl
·银河麒麟云底座操作系统 V10
·aarch64架构:
yajl-devel、yajl
·x86_64架构:
yajl-devel、yajl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
yajl-2.1.0-21.ky10h或以上版本
yajl-devel-2.1.0-21.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
yajl-2.1.0-21.ky10h或以上版本
yajl-devel-2.1.0-21.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-16516:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

yajl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/yajl-devel-2.1.0-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/yajl-2.1.0-21.ky10h.aarch64.rpm

yajl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/yajl-devel-2.1.0-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/yajl-2.1.0-21.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

yajl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yajl-devel-2.1.0-21.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yajl-2.1.0-21.ky10h.aarch64.rpm

yajl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yajl-2.1.0-21.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yajl-devel-2.1.0-21.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
