Name:KYSA-202304-0001
Severity:中等
Summary:ldb安全漏洞
Published:2024-01-11
URL:/support/loophole/patch/4906.html
Title:
			公告ID：KYSA-202304-0001
公告摘要：ldb安全漏洞
等级：中等
发布日期：2024-01-11
		
1. 修复的CVE
CVE-2023-0614
Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。 samba存在安全漏洞。攻击者利用该漏洞可以访问AD LDAP属性。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
ldb-tools、libldb2、python3-ldb
arm64 架构：
ldb-tools、libldb2、python3-ldb
mips64el 架构：
ldb-tools、libldb2、python3-ldb
loongarch64 架构：
ldb-tools、libldb2、python3-ldb

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
2:2.4.4-0kylin0.20.04.2k0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libldb2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_2.4.4-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb2_2.4.4-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_2.4.4-0kylin0.20.04.2k0.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_2.4.4-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb2_2.4.4-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_2.4.4-0kylin0.20.04.2k0.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_2.4.4-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb2_2.4.4-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_2.4.4-0kylin0.20.04.2k0.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/ldb-tools_2.4.4-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/libldb2_2.4.4-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/l/ldb/python3-ldb_2.4.4-0kylin0.20.04.2k0.1_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
