Name:KYSA-202201-0014
Severity:中等
Summary:ghostscript安全漏洞
Published:2022-01-11
URL:/support/loophole/patch/2500.html
Title:
			公告ID：KYSA-202201-0014
公告摘要：ghostscript安全漏洞
等级：中等
发布日期：2022-01-11
		
1. 修复的CVE
CVE-2021-45944
Artifex Software Ghostscript是美国Artifex Software公司的一款开源的PostScript（一种用于电子产业和桌面出版领域的页面描述语言和编程语言）解析器。该产品可显示Postscript文件以及在非Postscript打印机上打印Postscript文件。Artifex Software Ghostscript GhostPDL 9.50到9.53.3存在安全漏洞，该漏洞源于在抽样数据sample中有一个after-free(从抽样数据continue和interp调用)。
CVE-2021-45949
Artifex Software Ghostscript是美国Artifex Software公司的一款开源的PostScript（一种用于电子产业和桌面出版领域的页面描述语言和编程语言）解析器。该产品可显示Postscript文件以及在非Postscript打印机上打印Postscript文件。Artifex Software Ghostscript GhostPDL 9.50到9.54.0存在缓冲区错误漏洞，该漏洞源于GhostPDL 9.50到9.54.0在采样数据完成时(从采样数据continue和interp调用)有一个基于堆的缓冲区溢出。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9
arm64 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9
mips64el 架构：
ghostscript-x、ghostscript、libgs9-common、libgs9

3. 软件包修复版本
·银河麒麟桌面操作系统V10
9.26~dfsg+0-0kord0.16.04.14+esm1k1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install ghostscript
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript-x_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/ghostscript_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9-common_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/ghostscript/libgs9_9.26~dfsg%2B0-0kord0.16.04.14%2Besm1k1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
