Name:KYSA-202308-1060
Severity:重要
Summary:json-c安全漏洞
Published:2023-08-22
URL:/support/loophole/patch/4098.html
Title:
			公告ID：KYSA-202308-1060
公告摘要：json-c安全漏洞
等级：Important
发布日期：2023-08-22
		
1.修复的CVE
·CVE-2020-12762
描述：json-c是一款基于C语言的JSON解析器。 
json-c 0.14及之前版本中存在输入验证错误漏洞。远程攻击者可借助较大的JSON文件利用该漏洞在系统上执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
json-c、json-c-devel、json-c-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
json-c-0.13.1-7.ky10或以上版本
json-c-devel-0.13.1-7.ky10或以上版本
json-c-help-0.13.1-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-12762:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

json-c(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/json-c-0.13.1-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/json-c-devel-0.13.1-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/json-c-help-0.13.1-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
