Name:KYSA-202104-1393
Severity:中等
Summary:mariadb安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/3813.html
Title:
			公告ID：KYSA-202104-1393
公告摘要：mariadb安全漏洞
等级：Moderate
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2019-2614
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。Oracle MySQL中的MySQL Server组件5.6.43及之前版本、5.7.25及之前版本和8.0.15及之前版本的Server： Replication子组件存在访问控制错误漏洞。攻击者可利用该漏洞造成拒绝服务（挂起或频繁崩溃），影响数据的可用性。
·CVE-2019-2627
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。Oracle MySQL中的MySQL Server组件5.6.43及之前版本、5.7.25及之前版本和8.0.15及之前版本的Server： Security： Privileges子组件存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（挂起或频繁崩溃），影响数据的可用性。
·CVE-2019-2737
描述：Oracle MySQL Server是美国甲骨文（Oracle）公司的一款关系型数据库。 Oracle MySQL中的MySQL Server组件5.6.44及之前版本、5.7.26及之前版本和8.0.16及之前版本的Server ： Pluggable Auth子组件存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（挂起或频繁崩溃），影响数据的可用性。
·CVE-2019-2739
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。 Oracle MySQL中的MySQL Server组件5.6.44及之前版本、5.7.26及之前版本和8.0.16及之前版本的Server： Security： Privileges子组件存在安全漏洞。攻击者可利用该漏洞未授权更新、插入或删除数据，造成拒绝服务（挂起或频繁崩溃），影响数据的完整性和可用性。
·CVE-2019-2740
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。 Oracle MySQL中的MySQL Server组件5.6.44及之前版本、5.7.26及之前版本和8.0.16及之前版本的Server： XML子组件存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（挂起或频繁崩溃），影响数据的可用性。
·CVE-2019-2805
描述：Oracle MySQL的MySQL Server组件（子组件：服务器：解析器）中存在漏洞。受影响的受支持版本为5.6.44及更高版本、5.7.26及更高版本以及8.0.16及更高版本。易受攻击的漏洞允许具有网络访问权限的低权限攻击者通过多个协议危害MySQL服务器。成功攻击此漏洞会导致未经授权的能力，从而导致MySQL服务器挂起或频繁重复崩溃（完全拒绝服务）。CVSS 3.0基本得分6.5（可用性影响）。CVSS矢量：(CVSS:3.0/AVI/U:L/S:L/U:L/S:L/U:C/U:U/S:L/S:L/U:C/U:U/S:L/S:L/U:C/U:U/U:L/S:L/U:N/U:L/U:C/U:U/U。
·CVE-2020-14550
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。MySQL Server是其中的一个数据库服务器组件。Oracle MySQL中的MySQL Client 5.6.48及之前版本、5.7.30及之前版本和8.0.20及之前版本的C API组件存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（挂起或频繁崩溃），影响数据的可用性。
·CVE-2020-2922
描述：Oracle MySQL的MySQL客户端产品存在漏洞（组件：C API）。受影响的受支持版本为5.6.47及更高版本、5.7.29及更高版本以及8.0.18及更高版本。难以利用的漏洞允许未经身份验证的攻击者通过多个协议访问网络，从而危害MySQL客户端。成功攻击此漏洞会导致对MySQL客户端可访问数据的子集进行未经授权的读取访问。CVSS 3.0基本得分3.7（保密影响）。CVSS矢量：(CVSS:3.0/AV：N/AC:H/PR:N/UI:N/S:U/C:L/I:N/A:N）。
·CVE-2021-2011
描述：Oracle MySQL是美国甲骨文（Oracle）公司的一套开源的关系数据库管理系统。Oracle MySQL 的 MySQL Client 存在安全漏洞，该漏洞允许未经身份验证的攻击者过多种协议进行网络访问，从而危害MySQL客户端。以下产品及版本受到影响：MySQL Client--C API--5.7.32 and prior, 8.0.22 and prior。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
mariadb、mariadb-bench、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-libs、mariadb-server、mariadb-test
·x86_64架构:
mariadb、mariadb-bench、mariadb-devel、mariadb-embedded、mariadb-embedded-devel、mariadb-libs、mariadb-server、mariadb-test

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
mariadb-5.5.65-1.el7.ns7.01或以上版本
mariadb-bench-5.5.65-1.el7.ns7.01或以上版本
mariadb-devel-5.5.65-1.el7.ns7.01或以上版本
mariadb-embedded-5.5.65-1.el7.ns7.01或以上版本
mariadb-embedded-devel-5.5.65-1.el7.ns7.01或以上版本
mariadb-libs-5.5.65-1.el7.ns7.01或以上版本
mariadb-server-5.5.65-1.el7.ns7.01或以上版本
mariadb-test-5.5.65-1.el7.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-2614:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-2627:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-2737:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-2739:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-2740:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-2805:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-14550:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-2922:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-2011:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

mariadb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-bench-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-devel-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-embedded-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-embedded-devel-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-libs-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-server-5.5.65-1.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/mariadb-test-5.5.65-1.el7.ns7.01.aarch64.rpm

mariadb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-bench-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-devel-5.5.65-1.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-devel-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-embedded-5.5.65-1.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-embedded-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-embedded-devel-5.5.65-1.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-embedded-devel-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-libs-5.5.65-1.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-libs-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-server-5.5.65-1.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/mariadb-test-5.5.65-1.el7.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
