Name:KYSA-202104-1004
Severity:重要
Summary:xterm安全漏洞
Published:2021-04-01
URL:/support/loophole/patch/2518.html
Title:
			公告ID：KYSA-202104-1004
公告摘要：xterm安全漏洞
等级：Important
发布日期：2021-04-01
		
1.修复的CVE
·CVE-2021-27135
描述：Xterm中存在安全漏洞，该漏洞源于允许远程攻击者通过特制的UTF-8字符序列造成拒绝服务（分段错误）或可能具有未指明的其他影响。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
xterm
·x86_64架构:
xterm
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
xterm
·x86_64架构:
xterm

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
xterm-295-3.el7_9.1或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
xterm-295-3.el7_9.1或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-27135:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

xterm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/xterm-295-3.el7_9.1.aarch64.rpm

xterm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/xterm-295-3.el7_9.1.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

xterm(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/xterm-295-3.el7_9.1.aarch64.rpm

xterm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/xterm-295-3.el7_9.1.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
