Name:KYSA-202206-1026
Severity:重要
Summary:tomcat安全漏洞
Published:2022-06-14
URL:/support/loophole/patch/1259.html
Title:
			公告ID：KYSA-202206-1026
公告摘要：tomcat安全漏洞
等级：Important
发布日期：2022-06-14
		
1.修复的CVE
·CVE-2020-17527
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat 存在信息泄露漏洞，该漏洞源于可以重用HTTP 2连接上接收到的前一个流的HTTP请求头值，用于与后续流相关联的请求。虽然这很可能会导致错误和HTTP 2连接的关闭，但信息可能会在请求之间泄漏。以下产品及版本受到影响：10.0.0-M1 to 10.0.0-M9, 9.0.0-M1 to 9.0.39 and 8.5.0 to 8.5.59。
·CVE-2021-41079
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。

Apache Tomcat 存在输入验证错误漏洞，该漏洞源于程序处理某些 TLS 数据包时存在无限循环，远程攻击者可以向应用程序发送特制的数据包，消耗所有可用的系统资源并导致拒绝服务条件。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
tomcat、tomcat-help、tomcat-jsvc
·x86_64架构:
tomcat、tomcat-help、tomcat-jsvc
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
tomcat、tomcat-help、tomcat-jsvc
·x86_64架构:
tomcat、tomcat-help、tomcat-jsvc
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
tomcat、tomcat-help、tomcat-jsvc
·x86_64架构:
tomcat、tomcat-help、tomcat-jsvc
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
tomcat、tomcat-help、tomcat-jsvc
·x86_64架构:
tomcat、tomcat-help、tomcat-jsvc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
tomcat-9.0.10-26.ky10或以上版本
tomcat-help-9.0.10-26.ky10或以上版本
tomcat-jsvc-9.0.10-26.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
tomcat-9.0.10-26.ky10或以上版本
tomcat-help-9.0.10-26.ky10或以上版本
tomcat-jsvc-9.0.10-26.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
tomcat-9.0.10-26.ky10或以上版本
tomcat-help-9.0.10-26.ky10或以上版本
tomcat-jsvc-9.0.10-26.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
tomcat-9.0.10-26.ky10或以上版本
tomcat-help-9.0.10-26.ky10或以上版本
tomcat-jsvc-9.0.10-26.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-17527:需要重启 tomcat 以使漏洞修复生效。
CVE-2021-41079:需要重启 tomcat 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

tomcat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

tomcat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/tomcat-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/tomcat-help-9.0.10-26.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/tomcat-jsvc-9.0.10-26.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
