Name:KYSA-202409-1014
Severity:重要
Summary:infinispan安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6246.html
Title:
			公告ID：KYSA-202409-1014
公告摘要：infinispan安全漏洞
等级：重要
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2019-10174
描述：Infinispan 中存在安全漏洞。攻击者可利用该漏洞以Infinispan权限调用私有方法。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
infinispan-help、infinispan
·x86_64架构:
infinispan-help、infinispan
·银河麒麟云底座操作系统 V10
·aarch64架构:
infinispan-help、infinispan
·x86_64架构:
infinispan-help、infinispan

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
infinispan-help-8.2.4-13.ky10h或以上版本
infinispan-8.2.4-13.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
infinispan-help-8.2.4-13.ky10h或以上版本
infinispan-8.2.4-13.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-10174:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

infinispan(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/infinispan-8.2.4-13.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/infinispan-help-8.2.4-13.ky10h.noarch.rpm

infinispan(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/infinispan-8.2.4-13.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/infinispan-help-8.2.4-13.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

infinispan(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/infinispan-8.2.4-13.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/infinispan-help-8.2.4-13.ky10h.noarch.rpm

infinispan(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/infinispan-8.2.4-13.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/infinispan-help-8.2.4-13.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
