Name:KYSA-202204-0012
Severity:中等
Summary:mutt安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2596.html
Title:
			公告ID：KYSA-202204-0012
公告摘要：mutt安全漏洞
等级：中等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2022-1328
Mutt是Michael Elkins个人开发者的一款用于类Unix系统下且基于文本的邮件客户端。Mutt 0.94.13到2.2.3版本存在安全漏洞，该漏洞源于应用允许读取输入行的末尾从而导致缓冲区溢出问题。
CVE-2021-32055
Mutt是Michael Elkins个人开发者的一款用于类Unix系统下且基于文本的邮件客户端。Mutt 1.11.0 版本至2.0.x系列2.0.7之前版本 存在安全漏洞，该漏洞源于一个超出范围的读取。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
mutt-patched、mutt
arm64 架构：
mutt-patched、mutt
mips64el 架构：
mutt-patched、mutt

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.5.24-1kord0.6+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install mutt
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt-patched_1.5.24-1kord0.6%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt_1.5.24-1kord0.6%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt-patched_1.5.24-1kord0.6%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt_1.5.24-1kord0.6%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt-patched_1.5.24-1kord0.6%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mutt/mutt_1.5.24-1kord0.6%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
