Name:KYSA-202208-1182
Severity:严重
Summary:python-paramiko安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1635.html
Title:
			公告ID：KYSA-202208-1182
公告摘要：python-paramiko安全漏洞
等级：Critical
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2018-1000805
描述：Paramiko版本2.4.1、2.3.2、2.2.3、2.1.5、2.0.8、1.18.5、1.17.6在SSH服务器中包含一个不正确的访问控制漏洞，可能导致RCE。此攻击似乎可以通过网络连接进行攻击。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
python-paramiko、python-paramiko-doc
x86_64架构:
python-paramiko、python-paramiko-doc

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
python-paramiko-2.1.1-9.el7
python-paramiko-doc-2.1.1-9.el7

4.修复方法
方法一：配置源进行升级安装
286.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
287.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
288.升级完成后是否需要重启服务或操作系统：
·CVE-2018-1000805：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python-paramiko（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-paramiko-2.1.1-9.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-paramiko-doc-2.1.1-9.el7.noarch.rpm

python-paramiko（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-paramiko-2.1.1-9.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-paramiko-doc-2.1.1-9.el7.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
