Name:KYSA-202407-1038
Severity:重要
Summary:openssh安全漏洞
Published:2024-07-17
URL:/support/loophole/patch/5886.html
Title:
			公告ID：KYSA-202407-1038
公告摘要：openssh安全漏洞
等级：Important
发布日期：2024-07-17
		
1.修复的CVE
·CVE-2024-6387
描述：在OpenSSH服务器（sshd）中发现了信号处理程序竞争条件，当客户端在LoginGraceTime秒内未进行身份验证时（默认为120秒，旧版本的OpenSSH中为600秒），然后会异步调用sshd的SIGALRM处理程序。然而，这个信号处理程序调用了一些非异步信号安全的函数，例如syslog()。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
pam_ssh_agent_auth、openssh-askpass、openssh-keycat、openssh-help、openssh-clients、openssh、openssh-server
·x86_64架构:
pam_ssh_agent_auth、openssh-askpass、openssh-keycat、openssh-help、openssh-clients、openssh、openssh-server
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
pam_ssh_agent_auth、openssh-askpass、openssh-keycat、openssh-help、openssh-clients、openssh、openssh-server
·银河麒麟云底座操作系统 V10
·aarch64架构:
pam_ssh_agent_auth、openssh-askpass、openssh-keycat、openssh-help、openssh-clients、openssh、openssh-server
·x86_64架构:
pam_ssh_agent_auth、openssh-clients、openssh-askpass、openssh-keycat、openssh、openssh-help、openssh-server

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h或以上版本
openssh-8.8p1-20.p05.ky10h或以上版本
openssh-help-8.8p1-20.p05.ky10h或以上版本
openssh-clients-8.8p1-20.p05.ky10h或以上版本
openssh-server-8.8p1-20.p05.ky10h或以上版本
openssh-keycat-8.8p1-20.p05.ky10h或以上版本
openssh-askpass-8.8p1-20.p05.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h或以上版本
openssh-8.8p1-20.p05.ky10h或以上版本
openssh-clients-8.8p1-20.p05.ky10h或以上版本
openssh-help-8.8p1-20.p05.ky10h或以上版本
openssh-server-8.8p1-20.p05.ky10h或以上版本
openssh-keycat-8.8p1-20.p05.ky10h或以上版本
openssh-askpass-8.8p1-20.p05.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h或以上版本
openssh-8.8p1-20.p05.ky10h或以上版本
openssh-clients-8.8p1-20.p05.ky10h或以上版本
openssh-help-8.8p1-20.p05.ky10h或以上版本
openssh-server-8.8p1-20.p05.ky10h或以上版本
openssh-keycat-8.8p1-20.p05.ky10h或以上版本
openssh-askpass-8.8p1-20.p05.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h或以上版本
openssh-8.8p1-20.p05.ky10h或以上版本
openssh-help-8.8p1-20.p05.ky10h或以上版本
openssh-clients-8.8p1-20.p05.ky10h或以上版本
openssh-server-8.8p1-20.p05.ky10h或以上版本
openssh-keycat-8.8p1-20.p05.ky10h或以上版本
openssh-askpass-8.8p1-20.p05.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-6387:需要重启 openssh 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-help-8.8p1-20.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-server-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.8p1-20.p05.ky10h.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-keycat-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-server-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-askpass-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-clients-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-help-8.8p1-20.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/openssh-8.8p1-20.p05.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-help-8.8p1-20.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-server-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/openssh-8.8p1-20.p05.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-help-8.8p1-20.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-server-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-keycat-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-clients-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-8.8p1-20.p05.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/openssh-askpass-8.8p1-20.p05.ky10h.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-keycat-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-server-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.4-4.20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-askpass-8.8p1-20.p05.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-help-8.8p1-20.p05.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/openssh-clients-8.8p1-20.p05.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
