Name:KYSA-202412-1221
Severity:重要
Summary:ghostscript安全漏洞
Published:2024-12-31
URL:/support/loophole/patch/7123.html
Title:
			公告ID：KYSA-202412-1221
公告摘要：ghostscript安全漏洞
等级：重要
发布日期：2024-12-31
		
1.修复的漏洞
·CVE-2024-46953
描述：在10.04.0之前的Artifex Ghostscript中的base/gsdevice.c中发现了一个问题。解析文件名格式字符串（用于输出文件名）时发生整数溢出会导致路径截断，并可能导致路径遍历和代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
ghostscript-tools-dvipdf、ghostscript-devel、ghostscript、ghostscript-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
ghostscript-tools-dvipdf-9.52-20.p01.a.ky10或以上版本
ghostscript-9.52-20.p01.a.ky10或以上版本
ghostscript-help-9.52-20.p01.a.ky10或以上版本
ghostscript-devel-9.52-20.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-46953:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ghostscript(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ghostscript-tools-dvipdf-9.52-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ghostscript-help-9.52-20.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ghostscript-9.52-20.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ghostscript-devel-9.52-20.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
