Name:KYSA-202212-1010
Severity:重要
Summary:php-pear安全漏洞
Published:2022-12-13
URL:/support/loophole/patch/2437.html
Title:
			公告ID：KYSA-202212-1010
公告摘要：php-pear安全漏洞
等级：Important
发布日期：2022-12-13
		
1.修复的CVE
·CVE-2020-28948
描述：Pear Archive_Tar是Pear（PEAR）团队的一个基于Php的可以对tar包进行创建、提取等操作的软件。Archive_Tar 1.4.10版本及之前版本存在安全漏洞，该漏洞允许反序列化攻击，因为phar：被阻塞而phar：没有被阻塞。
·CVE-2020-28949
描述：Pear Archive_Tar是Pear（PEAR）团队的一个基于Php的可以对tar包进行创建、提取等操作的软件。Archive_Tar 1.4.10版本及之前版本存在安全漏洞，该漏洞源于：// filename sanitization仅针对phar攻击，因此任何其他stream-wrapper(file：// to overwrite files)仍然可以成功。
·CVE-2020-36193
描述：Pear Archive_Tar是Pear（PEAR）团队的一个基于Php的可以对tar包进行创建、提取等操作的软件。Archive_Tar  through 1.4.11 存在后置链接漏洞，该漏洞允许通过目录遍历进行写操作。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
php-pear
·x86_64架构:
php-pear
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
php-pear
·x86_64架构:
php-pear

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
php-pear-1.9.4-23.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
php-pear-1.9.4-23.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-28948:需要重启 php-pear 以使漏洞修复生效。
CVE-2020-28949:需要重启 php-pear 以使漏洞修复生效。
CVE-2020-36193:需要重启 php-pear 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

php-pear(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/php-pear-1.9.4-23.el7_9.noarch.rpm

php-pear(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/php-pear-1.9.4-23.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

php-pear(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/php-pear-1.9.4-23.el7_9.noarch.rpm

php-pear(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/php-pear-1.9.4-23.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
