Name:KYSA-202407-1051
Severity:中等
Summary:wget安全漏洞
Published:2024-07-17
URL:/support/loophole/patch/5899.html
Title:
			公告ID：KYSA-202407-1051
公告摘要：wget安全漏洞
等级：Moderate
发布日期：2024-07-17
		
1.修复的CVE
·CVE-2024-38428
描述：GNU Wget是美国GNU社区的一套用于在网络上进行下载的自由软件，它支持通过HTTP、HTTPS以及FTP这三个最常见的TCP/IP协议下载。
GNU Wget 1.24.5 版本存在安全漏洞，该漏洞源于url.c 错误处理了 URI 的用户信息子组件中的分号，因此可能导致不安全的行为。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
wget-help、wget
·x86_64架构:
wget-help、wget
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
wget-help、wget
·银河麒麟云底座操作系统 V10
·aarch64架构:
wget-help、wget
·x86_64架构:
wget-help、wget

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
wget-1.21.2-5.ky10h或以上版本
wget-help-1.21.2-5.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
wget-1.21.2-5.ky10h或以上版本
wget-help-1.21.2-5.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
wget-1.21.2-5.ky10h或以上版本
wget-help-1.21.2-5.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-38428:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

wget(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/wget-1.21.2-5.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/wget-help-1.21.2-5.ky10h.aarch64.rpm

wget(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/wget-1.21.2-5.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/wget-help-1.21.2-5.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

wget(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/wget-help-1.21.2-5.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/wget-1.21.2-5.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

wget(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/wget-1.21.2-5.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/wget-help-1.21.2-5.ky10h.aarch64.rpm

wget(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/wget-help-1.21.2-5.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/wget-1.21.2-5.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
