Name:KYSA-202108-0004
Severity:重要
Summary:openssl安全漏洞
Published:2021-11-23
URL:/support/loophole/patch/2375.html
Title:
			公告ID：KYSA-202108-0004
公告摘要：openssl安全漏洞
等级：重要
发布日期：2021-11-23
		
1. 修复的CVE
CVE-2021-3711
OpenSSL是Openssl团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。openssl 中存在缓冲区错误漏洞，该漏洞源于产品对SM2 plaintext长度的计算错误导致允许越界写操作。攻击者可通过该漏洞执行恶意代码。以下产品及版本受到影响：openssl 1.1.1i 796f4f7085ac95a1b0ccee8ff3c6c183219cdab2 之前版本。
CVE-2021-3712
OpenSSL是Openssl团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。openssl 存在缓冲区错误漏洞，该漏洞源于产品假设 ASN.1 字符串使用NULL作为终止符。攻击者可通过制作非NULL终止的字符串发起攻击可导致应用程序内存崩溃或者应用程序崩溃。以下产品及版本受到影响：openssl 1.0.2y 之前版本。


2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V4
libssl-dev
libssl-doc
libssl1.0.0
openssl
·银河麒麟桌面操作系统V10
libssl-dev
libssl-doc
libssl1.0.0
openssl

3. 软件包修复版本
软件包：openssl
1.0.2g-1kord4.20+esm1（V4、V10）

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install openssl
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
麒麟操作系统V10、V4
X86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl-dev_1.0.2g-1kord4.20+esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl-doc_1.0.2g-1kord4.20+esm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0-dbg_1.0.2g-1kord4.20+esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0_1.0.2g-1kord4.20+esm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/openssl_1.0.2g-1kord4.20+esm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl-dev_1.0.2g-1kord4.20+esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl-doc_1.0.2g-1kord4.20+esm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0-dbg_1.0.2g-1kord4.20+esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/libssl1.0.0_1.0.2g-1kord4.20+esm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/o/openssl/openssl_1.0.2g-1kord4.20+esm1_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
