Name:KYSA-202505-1036
Severity:严重
Summary:libsoup安全漏洞
Published:2025-05-06
URL:/support/loophole/patch/7801.html
Title:
			公告ID：KYSA-202505-1036
公告摘要：libsoup安全漏洞
等级：严重
发布日期：2025-05-06
		
1.修复的漏洞
·CVE-2025-32906
描述：libsoup存在缓冲区错误漏洞，该漏洞源于函数soup_headers_parse_request存在越界读取，可能导致HTTP服务器崩溃。
·CVE-2025-32909
描述：libsoup存在代码问题漏洞，该漏洞源于函数sniff_mp4存在空指针取消引用，可能导致客户端崩溃。
·CVE-2025-32910
描述：libsoup存在代码问题漏洞，该漏洞源于函数soup_auth_digest_authenticate存在空指针取消引用，可能导致客户端崩溃。
·CVE-2025-32911
描述：libsoup存在安全漏洞，该漏洞源于函数soup_message_headers_get_content_disposition存在双重释放问题。
·CVE-2025-32912
描述：libsoup存在代码问题漏洞，该漏洞源于SoupAuthDigest存在空指针取消引用，可能导致客户端崩溃。
·CVE-2025-32913
描述：libsoup存在代码问题漏洞，该漏洞源于函数soup_message_headers_get_content_disposition存在空指针取消引用，可能导致客户端或服务器崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
libsoup-help、libsoup-devel、libsoup
·x86_64架构:
libsoup-help、libsoup-devel、libsoup
·银河麒麟云底座操作系统 V10
·aarch64架构:
libsoup-help、libsoup-devel、libsoup
·x86_64架构:
libsoup-help、libsoup-devel、libsoup

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
libsoup-devel-2.74.2-5.p03.ky10h或以上版本
libsoup-help-2.74.2-5.p03.ky10h或以上版本
libsoup-2.74.2-5.p03.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libsoup-devel-2.74.2-5.p03.ky10h或以上版本
libsoup-help-2.74.2-5.p03.ky10h或以上版本
libsoup-2.74.2-5.p03.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-32906:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32909:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32910:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32911:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32912:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-32913:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

libsoup(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-2.74.2-5.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-devel-2.74.2-5.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-help-2.74.2-5.p03.ky10h.noarch.rpm

libsoup(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-2.74.2-5.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-devel-2.74.2-5.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-help-2.74.2-5.p03.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

libsoup(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-2.74.2-5.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-devel-2.74.2-5.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-help-2.74.2-5.p03.ky10h.noarch.rpm

libsoup(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-2.74.2-5.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-devel-2.74.2-5.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-help-2.74.2-5.p03.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
