Name:KYSA-202306-1037
Severity:严重
Summary:firefox安全漏洞
Published:2023-06-13
URL:/support/loophole/patch/3678.html
Title:
			公告ID：KYSA-202306-1037
公告摘要：firefox安全漏洞
等级：Critical
发布日期：2023-06-13
		
1.修复的CVE
·CVE-2022-1802
描述：Mozilla Firefox等都是美国Mozilla基金会的产品。Mozilla Firefox是一款开源Web浏览器。Mozilla Firefox ESR是Firefox(Web浏览器)的一个延长支持版本。Mozilla Thunderbird是一套从Mozilla Application Suite独立出来的电子邮件客户端软件。Mozilla Firefox, Firefox ESR, Firefox for Android, Thunderbird 存在代码注入漏洞，攻击者利用该漏洞可以诱导受害者访问一个专门制作的网站，并在目标系统上执行任意代码。
·CVE-2023-25751
描述：Mozilla Firefox是美国Mozilla基金会的一款开源Web浏览器。
Mozilla Firefox 111之前版本存在安全漏洞，该漏洞源于Firefox中存在在跟随迭代器时使 JIT 代码无效的问题，新生成的代码可能会被错误地覆盖，从而导致服务崩溃。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
firefox
·x86_64架构:
firefox

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
firefox-102.10.0-1.el7_9.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1802:需要重启 firefox 以使漏洞修复生效。
CVE-2023-25751:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

firefox(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/firefox-102.10.0-1.el7_9.ns7.01.aarch64.rpm

firefox(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/firefox-102.10.0-1.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/firefox-102.10.0-1.el7_9.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
