Name:KYSA-202412-1043
Severity:中等
Summary:php安全漏洞
Published:2024-12-03
URL:/support/loophole/patch/6811.html
Title:
			公告ID：KYSA-202412-1043
公告摘要：php安全漏洞
等级：中等
发布日期：2024-12-03
		
1.修复的漏洞
·CVE-2024-2756
描述：由于对CVE-2022-31629的修复不完整，网络和同一站点攻击者可以在受害者的浏览器中设置一个标准的不安全cookie，该cookie被PHP应用程序视为__Host或__Secure cookie。
·CVE-2024-3096
描述：在8.1.28之前的PHP版本8.1.*、8.2.18之前的8.2.*、8.3.5之前的8.3.*中，如果使用password_hash（）存储的密码以空字节（\x00）开头，则通过password_verify（）测试空白字符串作为密码将错误地返回true。
·CVE-2024-5458
描述：在8.1.29之前的PHP版本8.1.*、8.2.20之前的8.2.*、8.3.8之前的8.3.*中，由于代码逻辑错误，在验证某些类型URL的URL（filter_VALIDATE_URL）时，过滤函数（如filter_var）将导致无效的用户信息（URL的用户名+密码部分）被视为有效的用户信息。这可能会导致下游代码将无效的URL视为有效，并错误地解析它们。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·x86_64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·x86_64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·x86_64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·x86_64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
php-tidy、php-xmlrpc、php-odbc、php-enchant、php-gmp、php-fpm、php-devel、php-process、php-sodium、php-help、php-opcache、php-snmp、php-recode、php-intl、php-bcmath、php-xml、php-dba、php-cli、php-embedded、php-mbstring、php-pdo、php、php-dbg、php-mysqlnd、php-gd、php-ldap、php-common、php-pgsql、php-soap、php-json

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
php-fpm-7.2.34-3.p06.ky10或以上版本
php-pgsql-7.2.34-3.p06.ky10或以上版本
php-json-7.2.34-3.p06.ky10或以上版本
php-process-7.2.34-3.p06.ky10或以上版本
php-bcmath-7.2.34-3.p06.ky10或以上版本
php-tidy-7.2.34-3.p06.ky10或以上版本
php-intl-7.2.34-3.p06.ky10或以上版本
php-mbstring-7.2.34-3.p06.ky10或以上版本
php-devel-7.2.34-3.p06.ky10或以上版本
php-cli-7.2.34-3.p06.ky10或以上版本
php-snmp-7.2.34-3.p06.ky10或以上版本
php-dbg-7.2.34-3.p06.ky10或以上版本
php-sodium-7.2.34-3.p06.ky10或以上版本
php-xmlrpc-7.2.34-3.p06.ky10或以上版本
php-ldap-7.2.34-3.p06.ky10或以上版本
php-recode-7.2.34-3.p06.ky10或以上版本
php-soap-7.2.34-3.p06.ky10或以上版本
php-odbc-7.2.34-3.p06.ky10或以上版本
php-enchant-7.2.34-3.p06.ky10或以上版本
php-opcache-7.2.34-3.p06.ky10或以上版本
php-gmp-7.2.34-3.p06.ky10或以上版本
php-help-7.2.34-3.p06.ky10或以上版本
php-mysqlnd-7.2.34-3.p06.ky10或以上版本
php-xml-7.2.34-3.p06.ky10或以上版本
php-gd-7.2.34-3.p06.ky10或以上版本
php-pdo-7.2.34-3.p06.ky10或以上版本
php-common-7.2.34-3.p06.ky10或以上版本
php-embedded-7.2.34-3.p06.ky10或以上版本
php-7.2.34-3.p06.ky10或以上版本
php-dba-7.2.34-3.p06.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-2756:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-3096:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-5458:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-common-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-sodium-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-json-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-help-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-process-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.34-3.p06.ky10.aarch64.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-snmp-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-common-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-recode-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-process-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-pgsql-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-tidy-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-sodium-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-soap-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-xml-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-xmlrpc-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-fpm-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-enchant-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-gmp-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-gd-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-json-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-intl-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-help-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-ldap-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.34-3.p06.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-common-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-json-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-help-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-sodium-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-process-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.34-3.p06.ky10.aarch64.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-pgsql-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-process-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-snmp-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-recode-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-gd-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-fpm-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-common-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-enchant-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-gmp-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-help-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-intl-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-ldap-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-json-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-sodium-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-soap-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-xml-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-tidy-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-xmlrpc-7.2.34-3.p06.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-help-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-sodium-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-common-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-json-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-process-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.34-3.p06.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.34-3.p06.ky10.aarch64.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-common-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.34-3.p06.ky10.x86_64.rpm
https://update.cs2c.com.cn/
