Name:KYSA-202504-1057
Severity:重要
Summary:libxml2安全漏洞
Published:2025-04-08
URL:/support/loophole/patch/7657.html
Title:
			公告ID：KYSA-202504-1057
公告摘要：libxml2安全漏洞
等级：重要
发布日期：2025-04-08
		
1.修复的漏洞
·CVE-2024-56171
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.12.10之前版本和2.13.6之前版本存在安全漏洞，该漏洞源于xmlschemas.c中的释放后重用问题，可能通过特制XML文档或模式利用。
·CVE-2025-24928
描述：libxml2是GNOME开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.12.10之前版本和2.13.6之前版本存在安全漏洞，该漏洞源于valid.c中的栈缓冲区溢出，可能通过恶意DTD验证触发。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
libxml2-python、libxml2-static、libxml2、libxml2-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
libxml2-devel-2.7.6-21.el6_8.1.ns6.01或以上版本
libxml2-static-2.7.6-21.el6_8.1.ns6.01或以上版本
libxml2-2.7.6-21.el6_8.1.ns6.01或以上版本
libxml2-python-2.7.6-21.el6_8.1.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-56171:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-24928:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

libxml2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-2.7.6-21.el6_8.1.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-2.7.6-21.el6_8.1.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-static-2.7.6-21.el6_8.1.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-static-2.7.6-21.el6_8.1.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-python-2.7.6-21.el6_8.1.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-devel-2.7.6-21.el6_8.1.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/libxml2-devel-2.7.6-21.el6_8.1.ns6.01.i686.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
