Name:KYSA-202407-1087
Severity:重要
Summary:glibc安全漏洞
Published:2024-07-23
URL:/support/loophole/patch/5940.html
Title:
			公告ID：KYSA-202407-1087
公告摘要：glibc安全漏洞
等级：Important
发布日期：2024-07-23
		
1.修复的CVE
·CVE-2024-33599
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 2.15版本存在安全漏洞，该漏洞源于如果Name Service Cache Daemon（nscd）的固定大小缓存已耗尽，可能会导致基于堆栈的缓冲区溢出。
·CVE-2024-33600
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于缓存插入失败后，addgetnetgrentX 尝试发送不存在的响应，可能会导致空指针取消引用，从而导致服务崩溃。
·CVE-2024-33601
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于netgroup 缓存可能会在内存分配失败时终止守护进程。
·CVE-2024-33602
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于addgetnetgrentX 中的缓冲区大小调整代码假定所有字符串指针都指向提供的缓冲区，这可能会导致内存损坏及服务崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
glibc-debugutils、glibc-common、glibc-locale-source、nscd、glibc-nss-devel、glibc-devel、glibc-all-langpacks、glibc-help、glibc、glibc-locale-archive、libnsl、nss_modules、glibc-compat-2.17
·x86_64架构:
glibc-debugutils、glibc-locale-source、nscd、glibc-nss-devel、glibc、glibc-devel、glibc-all-langpacks、glibc-help、glibc-common、glibc-locale-archive、libnsl、nss_modules、glibc-compat-2.17
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
glibc-debugutils、glibc-common、glibc-locale-source、nscd、glibc-nss-devel、glibc-devel、glibc-all-langpacks、glibc-help、glibc、glibc-locale-archive、libnsl、nss_modules、glibc-compat-2.17
·银河麒麟云底座操作系统 V10
·aarch64架构:
glibc-debugutils、glibc-common、glibc-locale-source、nscd、glibc-nss-devel、glibc-devel、glibc-all-langpacks、glibc-help、glibc、glibc-locale-archive、libnsl、nss_modules、glibc-compat-2.17
·x86_64架构:
glibc-debugutils、glibc-common、glibc-locale-source、nscd、glibc-nss-devel、glibc-devel、glibc-all-langpacks、glibc-help、glibc、glibc-locale-archive、libnsl、nss_modules、glibc-compat-2.17

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
libnsl-2.34-124.p09.ky10h或以上版本
nss_modules-2.34-124.p09.ky10h或以上版本
nscd-2.34-124.p09.ky10h或以上版本
glibc-devel-2.34-124.p09.ky10h或以上版本
glibc-debugutils-2.34-124.p09.ky10h或以上版本
glibc-nss-devel-2.34-124.p09.ky10h或以上版本
glibc-locale-source-2.34-124.p09.ky10h或以上版本
glibc-compat-2.17-2.34-124.p09.ky10h或以上版本
glibc-common-2.34-124.p09.ky10h或以上版本
glibc-all-langpacks-2.34-124.p09.ky10h或以上版本
glibc-locale-archive-2.34-124.p09.ky10h或以上版本
glibc-help-2.34-124.p09.ky10h或以上版本
glibc-2.34-124.p09.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
libnsl-2.34-124.p09.ky10h或以上版本
nss_modules-2.34-124.p09.ky10h或以上版本
nscd-2.34-124.p09.ky10h或以上版本
glibc-devel-2.34-124.p09.ky10h或以上版本
glibc-debugutils-2.34-124.p09.ky10h或以上版本
glibc-nss-devel-2.34-124.p09.ky10h或以上版本
glibc-locale-source-2.34-124.p09.ky10h或以上版本
glibc-common-2.34-124.p09.ky10h或以上版本
glibc-compat-2.17-2.34-124.p09.ky10h或以上版本
glibc-all-langpacks-2.34-124.p09.ky10h或以上版本
glibc-locale-archive-2.34-124.p09.ky10h或以上版本
glibc-help-2.34-124.p09.ky10h或以上版本
glibc-2.34-124.p09.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
libnsl-2.34-124.p09.ky10h或以上版本
nss_modules-2.34-124.p09.ky10h或以上版本
nscd-2.34-124.p09.ky10h或以上版本
glibc-devel-2.34-124.p09.ky10h或以上版本
glibc-debugutils-2.34-124.p09.ky10h或以上版本
glibc-nss-devel-2.34-124.p09.ky10h或以上版本
glibc-locale-source-2.34-124.p09.ky10h或以上版本
glibc-compat-2.17-2.34-124.p09.ky10h或以上版本
glibc-common-2.34-124.p09.ky10h或以上版本
glibc-all-langpacks-2.34-124.p09.ky10h或以上版本
glibc-locale-archive-2.34-124.p09.ky10h或以上版本
glibc-help-2.34-124.p09.ky10h或以上版本
glibc-2.34-124.p09.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libnsl-2.34-124.p09.ky10h或以上版本
nss_modules-2.34-124.p09.ky10h或以上版本
nscd-2.34-124.p09.ky10h或以上版本
glibc-devel-2.34-124.p09.ky10h或以上版本
glibc-debugutils-2.34-124.p09.ky10h或以上版本
glibc-nss-devel-2.34-124.p09.ky10h或以上版本
glibc-locale-source-2.34-124.p09.ky10h或以上版本
glibc-common-2.34-124.p09.ky10h或以上版本
glibc-compat-2.17-2.34-124.p09.ky10h或以上版本
glibc-all-langpacks-2.34-124.p09.ky10h或以上版本
glibc-locale-archive-2.34-124.p09.ky10h或以上版本
glibc-help-2.34-124.p09.ky10h或以上版本
glibc-2.34-124.p09.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-33599:需要重启操作系统以使漏洞修复生效。
CVE-2024-33600:需要重启操作系统以使漏洞修复生效。
CVE-2024-33601:需要重启操作系统以使漏洞修复生效。
CVE-2024-33602:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-compat-2.17-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-common-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-locale-archive-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-help-2.34-124.p09.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libnsl-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/nss_modules-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/nscd-2.34-124.p09.ky10h.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/nscd-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libnsl-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-nss-devel-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-common-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-all-langpacks-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-locale-source-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-compat-2.17-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-debugutils-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-locale-archive-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-help-2.34-124.p09.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/nss_modules-2.34-124.p09.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-locale-archive-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-compat-2.17-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-common-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-help-2.34-124.p09.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/libnsl-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/nscd-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/nss_modules-2.34-124.p09.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libnsl-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-common-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-compat-2.17-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-help-2.34-124.p09.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-locale-archive-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/nscd-2.34-124.p09.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/nss_modules-2.34-124.p09.ky10h.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/nscd-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libnsl-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-all-langpacks-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-nss-devel-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-locale-source-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-debugutils-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-common-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-compat-2.17-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-locale-archive-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.34-124.p09.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-help-2.34-124.p09.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/nss_modules-2.34-124.p09.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
