Name:KYSA-202409-1074
Severity:重要
Summary:bind安全漏洞
Published:2024-09-17
URL:/support/loophole/patch/6306.html
Title:
			公告ID：KYSA-202409-1074
公告摘要：bind安全漏洞
等级：重要
发布日期：2024-09-17
		
1.修复的漏洞
·CVE-2024-1737
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 存在安全漏洞，该漏洞源于如果存在大量同名的RR，数据库将会很慢。
·CVE-2024-1975
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 存在安全漏洞，该漏洞源于SIG(0)可用于耗尽CPU资源。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
python3-bind、bind-devel、bind-pkcs11-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·x86_64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-pkcs11、bind-libs、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-pkcs11、bind-libs、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·x86_64架构:
python3-bind、bind-devel、bind-pkcs11-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·x86_64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
python3-bind、bind-pkcs11-devel、bind-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·x86_64架构:
python3-bind、bind-devel、bind-pkcs11-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
python3-bind、bind-devel、bind-pkcs11-devel、bind-chroot、bind-libs、bind-pkcs11、bind、bind-export-devel、bind-export-libs、bind-utils、bind-libs-lite

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bind-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
bind-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
bind-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
bind-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
bind-9.11.21-19.ky10或以上版本
bind-libs-lite-9.11.21-19.ky10或以上版本
bind-pkcs11-devel-9.11.21-19.ky10或以上版本
bind-export-devel-9.11.21-19.ky10或以上版本
bind-pkcs11-9.11.21-19.ky10或以上版本
bind-export-libs-9.11.21-19.ky10或以上版本
bind-utils-9.11.21-19.ky10或以上版本
bind-devel-9.11.21-19.ky10或以上版本
bind-libs-9.11.21-19.ky10或以上版本
bind-chroot-9.11.21-19.ky10或以上版本
python3-bind-9.11.21-19.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-1737:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-1975:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

bind(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-libs-lite-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-chroot-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-devel-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-export-libs-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-export-devel-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-libs-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-utils-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-pkcs11-9.11.21-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bind-pkcs11-devel-9.11.21-19.ky10.mips64el.rpm

·银河麒麟高级服务器操作系统 V10 SP2

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.21-19.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.21-19.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.21-19.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-bind-9.11.21-19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.21-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.21-19.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
