Name:KYSA-202412-1154
Severity:低等
Summary:vim安全漏洞
Published:2024-12-17
URL:/support/loophole/patch/7047.html
Title:
			公告ID：KYSA-202412-1154
公告摘要：vim安全漏洞
等级：低等
发布日期：2024-12-17
		
1.修复的漏洞
·CVE-2024-47814
描述：Vim是一个开源的命令行文本编辑器。Vim<9.1.0764中发现了释放后使用。关闭缓冲区（在窗口中可见）时，如果此自动命令恰好在新的拆分窗口中重新打开同一缓冲区，BufWinLeave自动命令可能会导致释放后使用。影响很小，因为用户必须故意设置这样一个奇怪的自动命令并运行一些缓冲区卸载命令。然而，这可能会导致崩溃。此问题已在版本9.1.0764中得到解决，建议所有用户升级。此漏洞没有已知的解决方法。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
vim-minimal、vim-X11、vim-common、vim-filesystem、vim-enhanced
·x86_64架构:
vim-minimal、vim-X11、vim-common、vim-filesystem、vim-enhanced

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
vim-enhanced-9.0-15.p03.ky10h或以上版本
vim-filesystem-9.0-15.p03.ky10h或以上版本
vim-common-9.0-15.p03.ky10h或以上版本
vim-X11-9.0-15.p03.ky10h或以上版本
vim-minimal-9.0-15.p03.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-47814:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-15.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-15.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-15.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-15.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-15.p03.ky10h.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-15.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-15.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-15.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-15.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-15.p03.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
