Name:KYSA-202409-1027
Severity:重要
Summary:nginx安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6259.html
Title:
			公告ID：KYSA-202409-1027
公告摘要：nginx安全漏洞
等级：重要
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2023-44487
描述：HTTP/2是超文本传输协议的第二版，主要用于保证客户机与服务器之间的通信。
Apache HTTP/2存在安全漏洞。攻击者利用该漏洞导致系统拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
nginx-mod-http-xslt-filter、nginx、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-mod-http-perl、nginx-filesystem、nginx-mod-stream
·mips64el架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-mod-http-perl、nginx-filesystem、nginx-mod-stream、nginx
·x86_64架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream、nginx
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream、nginx
·x86_64架构:
nginx-mod-http-xslt-filter、nginx、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
nginx-mod-http-xslt-filter、nginx、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream
·x86_64架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream、nginx
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-mod-http-perl、nginx-filesystem、nginx-mod-stream、nginx
·x86_64架构:
nginx-mod-http-xslt-filter、nginx、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-http-image-filter、nginx-help、nginx-all-modules、nginx-filesystem、nginx-mod-http-perl、nginx-mod-stream、nginx

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10或以上版本
nginx-1.21.5-2.p02.ky10或以上版本
nginx-all-modules-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p02.ky10或以上版本
nginx-filesystem-1.21.5-2.p02.ky10或以上版本
nginx-help-1.21.5-2.p02.ky10或以上版本
nginx-mod-stream-1.21.5-2.p02.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p02.ky10或以上版本
nginx-mod-mail-1.21.5-2.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-44487:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nginx(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm

nginx(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm

nginx(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

nginx(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.aarch64.rpm

nginx(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

nginx(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nginx-1.21.5-2.p02.ky10.aarch64.rpm

nginx(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

nginx(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm

nginx(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

nginx(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-mod-stream-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-help-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-filesystem-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-all-modules-1.21.5-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-perl-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-mod-mail-1.21.5-2.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p02.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
