Name:KYSA-202311-1013
Severity:重要
Summary:kernel安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4445.html
Title:
			公告ID：KYSA-202311-1013
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2019-3016
描述：Linux KVM中存在竞争条件问题漏洞。该漏洞源于网络系统或产品在运行过程中，并发代码需要互斥地访问共享资源时，对于并发访问的处理不当。
·CVE-2022-4269
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于Traffic Control (TC) subsystem存在一个缺陷，使用特定的网络配置（使用 TC 操作“mirred”将出口数据包重定向到入口），当使用的传输协议（TCP 或 SCTP）进行重传时，本地非特权用户可能会触发 CPU 软锁定（ABBA 死锁），从而导致 拒绝服务条件。
·CVE-2023-3117
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在释放后重用，可能导致在内核内存中执行任意读写。
·CVE-2023-3812
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于TUN/TAP设备驱动程序存在越界内存访问漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
bpftool-4.19.90-23.40.v2101.ky10或以上版本
kernel-4.19.90-23.40.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.40.v2101.ky10或以上版本
kernel-core-4.19.90-23.40.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-devel-4.19.90-23.40.v2101.ky10或以上版本
kernel-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10或以上版本
perf-4.19.90-23.40.v2101.ky10或以上版本
python3-perf-4.19.90-23.40.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bpftool-4.19.90-23.40.v2101.ky10或以上版本
kernel-4.19.90-23.40.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.40.v2101.ky10或以上版本
kernel-core-4.19.90-23.40.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-devel-4.19.90-23.40.v2101.ky10或以上版本
kernel-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10或以上版本
perf-4.19.90-23.40.v2101.ky10或以上版本
python3-perf-4.19.90-23.40.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.40.v2101.ky10或以上版本
kernel-4.19.90-23.40.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.40.v2101.ky10或以上版本
kernel-core-4.19.90-23.40.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.40.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-devel-4.19.90-23.40.v2101.ky10或以上版本
kernel-headers-4.19.90-23.40.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.40.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.40.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10或以上版本
perf-4.19.90-23.40.v2101.ky10或以上版本
python3-perf-4.19.90-23.40.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-3016:需要重启操作系统以使漏洞修复生效。
CVE-2022-4269:需要重启操作系统以使漏洞修复生效。
CVE-2023-3117:需要重启操作系统以使漏洞修复生效。
CVE-2023-3812:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.40.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.40.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.40.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.40.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.40.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.40.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
