Name:KYSA-202206-0001
Severity:中等
Summary:ruby2.3安全漏洞
Published:2022-01-11
URL:/support/loophole/patch/2501.html
Title:
			公告ID：KYSA-202206-0001
公告摘要：ruby2.3安全漏洞
等级：中等
发布日期：2022-01-11
		
1. 修复的CVE
CVE-2021-41816
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 3.0.3之前版本存在输入验证错误漏洞，该漏洞源于在传递非常大的数据时会导致缓冲区溢出字符串（＞700 MB）到CGI.escape_html。
CVE-2021-41819
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 2.6.8 版本及之前版本存在安全漏洞，该漏洞源于 CGI：：Cookie.parse 错误处理 cookie 名称中的安全前缀。攻击者可利用该漏洞来欺骗cookie名称中的安全前缀，这样就可以欺骗易受攻击的应用程序。
CVE-2021-41817
Ruby是松本CVE-2021-41816
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 3.0.3之前版本存在输入验证错误漏洞，该漏洞源于在传递非常大的数据时会导致缓冲区溢出字符串（＞700 MB）到CGI.escape_html。
CVE-2021-41819
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 2.6.8 版本及之前版本存在安全漏洞，该漏洞源于 CGI：：Cookie.parse 错误处理 cookie 名称中的安全前缀。攻击者可利用该漏洞来欺骗cookie名称中的安全前缀，这样就可以欺骗易受攻击的应用程序。
CVE-2021-41817
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby Date Gem 中存在安全漏洞，该漏洞源于产品的日期解析方法实现存在错误。攻击者可通过该漏洞导致拒绝服务。以下产品及版本受到影响：Ruby Date Gem 2.0.0 版本及之前版本、Ruby Date Gem 3.0.1 版本及之前版本、Ruby Date Gem 3.1.1 版本及之前版本、Ruby Date Gem 3.2.0 版本及之前版本。行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby Date Gem 中存在安全漏洞，该漏洞源于产品的日期解析方法实现存在错误。攻击者可通过该漏洞导致拒绝服务。以下产品及版本受到影响：Ruby Date Gem 2.0.0 版本及之前版本、Ruby Date Gem 3.0.1 版本及之前版本、Ruby Date Gem 3.1.1 版本及之前版本、Ruby Date Gem 3.2.0 版本及之前版本。
CVE-2020-10663
Ruby JSON gem是一款基于Ruby的用于从文本解析JSON以及从Ruby对象生成JSON文本的软件包。Ruby JSON gem 2.2.0及之前版本（使用在Ruby 2.4版本至2.4.9版本、2.5版本至2.5.7版本和2.6版本至2.6.5版本）中存在安全漏洞。攻击者可利用该漏洞在目标系统中强制创建任意对象。
CVE-2020-10933
Ruby是松本行弘软件开发者的一种跨平台、面向对象的动态类型编程语言。 Ruby中存在安全漏洞。攻击者可利用该漏洞获取敏感信息。以下产品及版本受到影响：Ruby 2.5.x版本至2.5.7版本，2.6.x版本至2.6.5版本，2.7.0版本，61b7f86248bd121be2e83768be71ef289e8e5b90之前版本。
CVE-2020-25613
Ruby是松本行弘软件开发者的一种跨平台、面向对象的动态类型编程语言。 Ruby 2.7.1及之前版本，2.6.6及之前版本，2.5.8及之前版本存在安全漏洞，该漏洞源于WEBrick没有严格检查transfer-encoding头值，从而允许攻击者滥用http请求。
CVE-2022-28739
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 存在缓冲区错误漏洞，该漏洞源于在 String-to-Float 转换中，包括 Kernel＃Float 和 String＃to_f 存在缓冲区越界读取问题。以下产品及版本受到影响：2.6.10 之前版本、2.7.6版本之前的2.7.x版本、3.0.4版本之前的3.0.x版本和3.1.2版本之前的3.1.x版本。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libruby2.3、ruby2.3-tcltk、ruby2.3
arm64 架构：
libruby2.3、ruby2.3-tcltk、ruby2.3
mips64el 架构：
libruby2.3、ruby2.3-tcltk、ruby2.3

3. 软件包修复版本
·银河麒麟桌面操作系统V10
2.3.1-2~kord16.04.16+esm3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install ruby2.3
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/libruby2.3_2.3.1-2~kord16.04.16%2Besm3_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3-tcltk_2.3.1-2~kord16.04.16%2Besm3_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3_2.3.1-2~kord16.04.16%2Besm3_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/libruby2.3_2.3.1-2~kord16.04.16%2Besm3_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3-tcltk_2.3.1-2~kord16.04.16%2Besm3_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3_2.3.1-2~kord16.04.16%2Besm3_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/libruby2.3_2.3.1-2~kord16.04.16%2Besm3_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3-tcltk_2.3.1-2~kord16.04.16%2Besm3_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3_2.3.1-2~kord16.04.16%2Besm3_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
