Name:KYSA-202503-1020
Severity:中等
Summary:mongo-c-driver安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7346.html
Title:
			公告ID：KYSA-202503-1020
公告摘要：mongo-c-driver安全漏洞
等级：中等
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2024-6381
描述：MongoDB是美国MongoDB公司的一种面向文档的数据库管理系统。
MongoDB libbson 1.26.2之前版本存在安全漏洞，该漏洞源于容易受到整数溢出的影响，可能会导致内存损坏。
·CVE-2024-6383
描述：MongoDB是美国MongoDB公司的一种面向文档的数据库管理系统。
MongoDB C Driver 1.27.1之前的libbson版本存在安全漏洞，该漏洞源于bson_string_append存在缓冲区溢出漏洞，导致相邻堆内存的内存损坏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
mongo-c-driver、libbson-devel、mongo-c-driver-help、mongo-c-driver-devel、libbson
·x86_64架构:
mongo-c-driver、libbson-devel、mongo-c-driver-help、mongo-c-driver-devel、libbson

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
mongo-c-driver-1.27.4-1.ky10h或以上版本
libbson-devel-1.27.4-1.ky10h或以上版本
mongo-c-driver-devel-1.27.4-1.ky10h或以上版本
libbson-1.27.4-1.ky10h或以上版本
mongo-c-driver-help-1.27.4-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-6381:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-6383:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

mongo-c-driver(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mongo-c-driver-help-1.27.4-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libbson-1.27.4-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libbson-devel-1.27.4-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mongo-c-driver-1.27.4-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mongo-c-driver-devel-1.27.4-1.ky10h.aarch64.rpm

mongo-c-driver(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libbson-devel-1.27.4-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mongo-c-driver-1.27.4-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mongo-c-driver-devel-1.27.4-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mongo-c-driver-help-1.27.4-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libbson-1.27.4-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
