Name:KYSA-202210-1069
Severity:中等
Summary:python-pip安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/3773.html
Title:
			公告ID：KYSA-202210-1069
公告摘要：python-pip安全漏洞
等级：Moderate
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2019-20916
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python pip 19.2之前版本中存在路径遍历漏洞。攻击者借助该漏洞可以进行目录遍历。
·CVE-2020-14422
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 3.8.3及之前版本中的Lib/ipaddress.py文件的IPv4Interface和IPv6Interface存在资源管理错误漏洞，该漏洞源于程序未正确计算哈希值。远程攻击者可利用该漏洞造成拒绝服务或创建许多字典条目。
·CVE-2021-33503
描述：在 1.26.5 之前的 urllib3 中发现了一个问题。当在授权组件中提供包含许多 @ 字符的 URL 时，授权正则表达式表现出灾难性的回溯，如果 URL 作为参数传递或通过 HTTP 重定向重定向到，则会导致拒绝服务。
·CVE-2021-3572
描述：在 python-pip 中发现了一个缺陷，它处理 git 引用中的 Unicode 分隔符的方式。远程攻击者可能会利用此问题在存储库上安装不同的修订版。此漏洞的最大威胁是数据完整性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·mips64el架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·x86_64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·x86_64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·x86_64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·x86_64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python-pip-help-20.2.2-6.ky10或以上版本
python-pip-wheel-20.2.2-6.ky10或以上版本
python2-pip-20.2.2-6.ky10或以上版本
python3-pip-20.2.2-6.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python-pip-help-20.2.2-6.ky10或以上版本
python-pip-wheel-20.2.2-6.ky10或以上版本
python2-pip-20.2.2-6.ky10或以上版本
python3-pip-20.2.2-6.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
python-pip-help-20.2.2-6.ky10或以上版本
python-pip-wheel-20.2.2-6.ky10或以上版本
python2-pip-20.2.2-6.ky10或以上版本
python3-pip-20.2.2-6.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
python-pip-help-20.2.2-6.ky10或以上版本
python-pip-wheel-20.2.2-6.ky10或以上版本
python2-pip-20.2.2-6.ky10或以上版本
python3-pip-20.2.2-6.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-20916:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-14422:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33503:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3572:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

python-pip(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python-pip-help-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python2-pip-20.2.2-6.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-pip-20.2.2-6.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
