Name:KYSA-202501-1040
Severity:重要
Summary:rsync安全漏洞
Published:2025-01-21
URL:/support/loophole/patch/7213.html
Title:
			公告ID：KYSA-202501-1040
公告摘要：rsync安全漏洞
等级：重要
发布日期：2025-01-21
		
1.修复的漏洞
·CVE-2024-12085
描述：Rsync是RsyncProject开源的一款快速且用途广泛的文件复制工具。用于远程文件和本地文件。
Rsync存在缓冲区错误漏洞，该漏洞源于不当的文件校验和比较，导致攻击者能够操控校验和值的长度，进而泄露未初始化的堆栈数据。
·CVE-2024-12086
描述：Rsync是RsyncProject开源的一款快速且用途广泛的文件复制工具。用于远程文件和本地文件。
Rsync存在安全漏洞，该漏洞源于不当的校验和比较，导致服务器能够通过客户端响应枚举客户端机器上的任意文件内容。
·CVE-2024-12087
描述：Rsync是RsyncProject开源的一款快速且用途广泛的文件复制工具。用于远程文件和本地文件。
Rsync存在安全漏洞，该漏洞源于缺乏适当的符号链接验证和去重检查，服务器可以将文件写入客户端意图的目的目录之外的位置。
·CVE-2024-12088
描述：Rsync是RsyncProject开源的一款快速且用途广泛的文件复制工具。用于远程文件和本地文件。
Rsync存在安全漏洞，该漏洞源于未能正确验证符号链接目标是否包含另一个符号链接，导致路径遍历漏洞，可能会引起任意文件写入到期望目录之外。
·CVE-2024-12747
描述：Rsync是RsyncProject开源的一款快速且用途广泛的文件复制工具。用于远程文件和本地文件。
Rsync存在竞争条件问题漏洞，该漏洞源于符号链接处理中的竞态条件，导致攻击者能够绕过默认行为，可能泄露敏感信息或引发权限提升。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
rsync-help、rsync
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
rsync、rsync-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
rsync、rsync-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
rsync-help-3.1.3-11.a.ky10或以上版本
rsync-3.1.3-11.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
rsync-help-3.1.3-11.a.ky10或以上版本
rsync-3.1.3-11.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
rsync-help-3.1.3-11.a.ky10或以上版本
rsync-3.1.3-11.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-12085:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-12086:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-12087:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-12088:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-12747:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

rsync(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rsync-3.1.3-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rsync-help-3.1.3-11.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

rsync(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rsync-help-3.1.3-11.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/rsync-3.1.3-11.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

rsync(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rsync-help-3.1.3-11.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rsync-3.1.3-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rsync-help-3.1.3-11.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/rsync-3.1.3-11.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
