Name:KYSA-202306-1059
Severity:重要
Summary:kernel安全漏洞
Published:2023-06-27
URL:/support/loophole/patch/3752.html
Title:
			公告ID：KYSA-202306-1059
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-06-27
		
1.修复的CVE
·CVE-2021-3923
描述：一个缺陷被发现在Linux内核年代RDMA在infiniband的实现。攻击者的特权本地帐户可以泄漏内核堆栈信息时发出指令到/dev/infiniband/rdma_cm设备节点。尽管这不大可能泄漏敏感用户的访问信息,它可以进一步用来打败现有的内核的保护机制。
·CVE-2023-1252
描述：在Linux内核的Ext4文件系统中发现了一个先用后用的缺陷，即用户如何在使用覆盖FS的同时触发多个文件操作。此缺陷允许本地用户崩溃或可能升级其在系统上的权限。只有在补丁9a22544037600（“ovl:fix use after free in struct ovl_aio_req”）尚未应用的情况下，内核才会受到影响。
·CVE-2023-1281
描述：使用后免费Linux内核漏洞在交通控制指数滤波器(tcindex)允许特权升级。完美散列区域可以更新数据包穿越时,这将导致use-after-free当tcf_exts_exec摧毁tcf_ext ()。用户本地攻击者可以利用这个漏洞提升其根的特权。这个问题影响了Linux内核:git commit ee059170b1f7e94e55fa6cadee544e176a6e59c2之前从4.14。
·CVE-2023-1382
描述：在tipc_conn_close内核:拒绝服务
·CVE-2023-1390
描述：一个偏远的拒绝服务漏洞被发现在Linux内核的TIPC内核模块。while循环在tipc_link_xmit()点击未知状态而试图解析skb,这不是在队列中。两个小UDP数据包发送到系统UDP无记名导致系统的CPU利用率瞬间飙升到100%,导致拒绝服务条件。
·CVE-2023-1513
描述：一个缺陷被发现在KVM。当调用KVM_GET_DEBUGREGS ioctl,在32位系统上,可能会有一些未初始化部分kvm_debugregs结构,可以复制到用户空间,造成信息泄漏。
·CVE-2023-1637
描述：一个缺陷,引导CPU可能脆弱的投机执行行为的攻击X86 Linux内核的CPU电源管理选项功能被发现用户从suspend-to-RAM恢复CPU。本地用户可以使用这一缺陷可能让未经授权的访问一些内存的CPU类似投机执行行为的攻击。
·CVE-2023-1670
描述：在Linux内核中缺陷使用后免费Xircom 16位PCMCIA (pc卡片)以太网驱动程序被发现。本地用户可以使用这一缺陷系统崩溃或潜在的升级他们的系统上的特权。
·CVE-2023-1829
描述：Linux内核流量控制索引筛选器（tcindex）中的释放后使用漏洞可被利用来实现本地权限提升。tcindex_delete函数在删除基础结构的同时，在出现完美哈希的情况下不会正确地停用过滤器，这可能会导致结构的双重释放。本地攻击者用户可以利用此漏洞将其权限提升到root。我们建议升级过去的提交8c710f75256bb3cf05ac7b1672c82b92c43f3d28
·CVE-2023-28328
描述：内核:拒绝服务问题az6027司机indrivers /媒体/ usb / dev-usb / az6027.c
·CVE-2023-28772
描述：一个问题被发现5.13.3之前在Linux内核中。lib / seq_buf。c seq_buf_putmem_hex缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
bpftool-4.19.90-25.26.v2101.ky10或以上版本
kernel-4.19.90-25.26.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.26.v2101.ky10或以上版本
kernel-core-4.19.90-25.26.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.26.v2101.ky10或以上版本
kernel-devel-4.19.90-25.26.v2101.ky10或以上版本
kernel-headers-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.26.v2101.ky10或以上版本
perf-4.19.90-25.26.v2101.ky10或以上版本
python3-perf-4.19.90-25.26.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
bpftool-4.19.90-25.26.v2101.ky10或以上版本
kernel-4.19.90-25.26.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.26.v2101.ky10或以上版本
kernel-core-4.19.90-25.26.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.26.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.26.v2101.ky10或以上版本
kernel-devel-4.19.90-25.26.v2101.ky10或以上版本
kernel-headers-4.19.90-25.26.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.26.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.26.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.26.v2101.ky10或以上版本
perf-4.19.90-25.26.v2101.ky10或以上版本
python3-perf-4.19.90-25.26.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3923:需要重启操作系统以使漏洞修复生效。
CVE-2023-1252:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1281:需要重启操作系统以使漏洞修复生效。
CVE-2023-1382:需要重启操作系统以使漏洞修复生效。
CVE-2023-1390:需要重启操作系统以使漏洞修复生效。
CVE-2023-1513:需要重启操作系统以使漏洞修复生效。
CVE-2023-1637:需要重启操作系统以使漏洞修复生效。
CVE-2023-1670:需要重启操作系统以使漏洞修复生效。
CVE-2023-1829:需要重启操作系统以使漏洞修复生效。
CVE-2023-28328:需要重启操作系统以使漏洞修复生效。
CVE-2023-28772:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.26.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.26.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.26.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.26.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
