Name:KYSA-202307-1005
Severity:重要
Summary:python3安全漏洞
Published:2023-07-04
URL:/support/loophole/patch/3997.html
Title:
			公告ID：KYSA-202307-1005
公告摘要：python3安全漏洞
等级：Important
发布日期：2023-07-04
		
1.修复的CVE
·CVE-2022-25235
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在代码注入漏洞，该漏洞源于 xmltok_impl.c 缺少某些编码验证，例如检查 UTF-8 字符在特定上下文中是否有效。
·CVE-2022-25236
描述：Expat是一款使用C语言编写的快速流式XML解析器。Expat（又名 libexpat）2.4.5 之前存在输入验证错误漏洞，该漏洞源于 xmlparse.c 允许攻击者将命名空间分隔符插入命名空间 URI。
·CVE-2023-24329
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python 3.11之前版本存在输入验证错误漏洞，该漏洞源于允许攻击者通过提供以空白字符开头的URL来绕过黑名单。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python3、python3-debug、python3-devel、python3-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python3-3.7.9-18.se.04.p07.a.ky10或以上版本
python3-debug-3.7.9-18.se.04.p07.a.ky10或以上版本
python3-devel-3.7.9-18.se.04.p07.a.ky10或以上版本
python3-help-3.7.9-18.se.04.p07.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-25235:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-25236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-24329:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

python3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-3.7.9-18.se.04.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-debug-3.7.9-18.se.04.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-devel-3.7.9-18.se.04.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-help-3.7.9-18.se.04.p07.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
