Name:KYSA-202403-1014
Severity:严重
Summary:openssh安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5416.html
Title:
			公告ID：KYSA-202403-1014
公告摘要：openssh安全漏洞
等级：Critical
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2023-51385
描述：OpenSSH（OpenBSD Secure Shell）是加拿大OpenBSD计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
OpenSSH 9.6之前版本存在安全漏洞，该漏洞源于存在操作系统命令注入漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
openssh、openssh-askpass、openssh-cavs、openssh-clients、openssh-keycat、openssh-ldap、openssh-server、pam_ssh_agent_auth

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
openssh-7.6p1-6.ns7_4.9或以上版本
openssh-askpass-7.6p1-6.ns7_4.9或以上版本
openssh-cavs-7.6p1-6.ns7_4.9或以上版本
openssh-clients-7.6p1-6.ns7_4.9或以上版本
openssh-keycat-7.6p1-6.ns7_4.9或以上版本
openssh-ldap-7.6p1-6.ns7_4.9或以上版本
openssh-server-7.6p1-6.ns7_4.9或以上版本
pam_ssh_agent_auth-0.10.3-3.6.ns7_4.9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-51385:需要重启 openssh 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

openssh(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-askpass-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-cavs-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-clients-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-keycat-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-ldap-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssh-server-7.6p1-6.ns7_4.9.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/pam_ssh_agent_auth-0.10.3-3.6.ns7_4.9.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
