Name:KYSA-202203-1019
Severity:重要
Summary:aide安全漏洞
Published:2022-03-04
URL:/support/loophole/patch/973.html
Title:
			公告ID：KYSA-202203-1019
公告摘要：aide安全漏洞
安全等级：Important
发布日期：2022年03月04日
影响CVE:CVE-2021-45417
		
1. 修复的CVE·CVE-2021-45417描述：Aide是一个监控文件系统变化的工具。可以使用检测未经授权的受监控文件和目录。AIDE 存在缓冲区错误漏洞，该漏洞源于 AIDE 的 base64 函数中存在基于堆的缓冲区溢出漏洞。 攻击者可以使程序崩溃，并可能通过大型（＜16k）扩展文件属性或 ACL 执行任意代码。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:aide、aide-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1aide-0.16.2-2.a.ky10aide-help-0.16.2-2.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2021-45417：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1aide（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/aide-0.16.2-2.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/aide-help-0.16.2-2.a.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
