Name:KYSA-202109-1008
Severity:低等
Summary:python-pip安全漏洞
Published:2021-09-03
URL:/support/loophole/patch/3637.html
Title:
			公告ID：KYSA-202109-1008
公告摘要：python-pip安全漏洞
等级：Low
发布日期：2021-09-03
		
1.修复的CVE
·CVE-2021-3572
描述：在 python-pip 中发现了一个缺陷，它处理 git 引用中的 Unicode 分隔符的方式。远程攻击者可能会利用此问题在存储库上安装不同的修订版。此漏洞的最大威胁是数据完整性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip
·x86_64架构:
python-pip-help、python-pip-wheel、python2-pip、python3-pip

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python-pip-help-20.2.2-2.ky10或以上版本
python-pip-wheel-20.2.2-2.ky10或以上版本
python2-pip-20.2.2-2.ky10或以上版本
python3-pip-20.2.2-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3572:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-pip-help-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-pip-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pip-20.2.2-2.ky10.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-pip-help-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-pip-20.2.2-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pip-20.2.2-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
