Name:KYSA-202310-0011
Severity:重要
Summary:freerdp2安全漏洞
Published:2024-05-31
URL:/support/loophole/patch/5745.html
Title:
			公告ID：KYSA-202310-0011
公告摘要：freerdp2安全漏洞
等级：重要
发布日期：2024-05-31
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-39351
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在代码问题漏洞，该漏洞源于在某些特殊情况下，tiles的初始化过程没有完成，tiles将会有一个NULL指针。将会导致空指针取消引用。
CVE-2023-40186
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在输入验证错误漏洞，该漏洞源于 gdi_CreateSurface 函数中出现越界写入漏洞。
CVE-2023-40569
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在缓冲区错误漏洞，该漏洞源于 progressive_decompress 函数中 nXSrc 和 nYSrc 变量的错误计算。
CVE-2023-40589
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在安全漏洞，该漏洞源于 ncrush_decompress 函数中存在全局缓冲区溢出。向此函数提供精心设计的输入可能会触发溢出，而这仅被证明会导致崩溃。
CVE-2023-39354
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在缓冲区错误漏洞，该漏洞源于 nsc_rle_decompress_data 函数中处理 `context->Planes` 时没有检查它是否包含足够长度的数据。
CVE-2023-40181
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在数字错误漏洞，该漏洞源于 zgfx_decompress_segment 函数中的整数下溢导致越界读取。
CVE-2023-39353
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在缓冲区错误漏洞，该漏洞源于在 libfreerdp/codec/rfx.c 文件中， tile->quantIdxY 、 tile->quantIdxCb 和 tile->quantIdxCr 中没有偏移验证。
CVE-2023-39350
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在数字错误漏洞，该漏洞源于当提供的 blockLen 不足且未执行适当的长度验证时，会发生整数下溢，从而导致拒绝服务 (DOS) 漏洞。
CVE-2023-40188
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在缓冲区错误漏洞，该漏洞源于 general_LumaToYUV444 函数在 in 变量上进行处理，而没有检查它是否包含足够长度的数据。
CVE-2023-40567
FreeRDP是一款开源的远程桌面协议（RDP）的实现。 FreeRDP 存在缓冲区错误漏洞，该漏洞源于 clear_decompress_bands_data 函数没有偏移验证。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
freerdp2-shadow-x11、freerdp2-wayland、freerdp2-x11、libfreerdp-client2-2、libfreerdp-server2-2、libfreerdp-shadow-subsystem2-2、libfreerdp-shadow2-2、libfreerdp2-2、libuwac0-0、libwinpr-tools2-2、libwinpr2-2、winpr-utils
arm64 架构：
freerdp2-shadow-x11、freerdp2-wayland、freerdp2-x11、libfreerdp-client2-2、libfreerdp-server2-2、libfreerdp-shadow-subsystem2-2、libfreerdp-shadow2-2、libfreerdp2-2、libuwac0-0、libwinpr-tools2-2、libwinpr2-2、winpr-utils
mips64el 架构：
freerdp2-shadow-x11、freerdp2-wayland、freerdp2-x11、libfreerdp-client2-2、libfreerdp-server2-2、libfreerdp-shadow-subsystem2-2、libfreerdp-shadow2-2、libfreerdp2-2、libuwac0-0、libwinpr-tools2-2、libwinpr2-2、winpr-utils
loongarch64 架构：
freerdp2-shadow-x11、freerdp2-wayland、freerdp2-x11、libfreerdp-client2-2、libfreerdp-server2-2、libfreerdp-shadow-subsystem2-2、libfreerdp-shadow2-2、libfreerdp2-2、libuwac0-0、libwinpr-tools2-2、libwinpr2-2、winpr-utils

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
2.2.0+dfsg1-0kylin0.20.04.6

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libfreerdp2-2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-shadow-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-wayland_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-client2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-server2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow-subsystem2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libuwac0-0_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr-tools2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/winpr-utils_2.2.0%2Bdfsg1-0kylin0.20.04.6_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-shadow-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-wayland_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-client2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-server2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow-subsystem2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libuwac0-0_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr-tools2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/winpr-utils_2.2.0%2Bdfsg1-0kylin0.20.04.6_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-shadow-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-wayland_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-client2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-server2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow-subsystem2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libuwac0-0_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr-tools2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/winpr-utils_2.2.0%2Bdfsg1-0kylin0.20.04.6_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-shadow-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-wayland_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/freerdp2-x11_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-client2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-server2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow-subsystem2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp-shadow2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libfreerdp2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libuwac0-0_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr-tools2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/libwinpr2-2_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freerdp2/winpr-utils_2.2.0%2Bdfsg1-0kylin0.20.04.6_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
