Name:KYSA-202202-1003
Severity:重要
Summary:undertow安全漏洞
Published:2022-02-10
URL:/support/loophole/patch/4238.html
Title:
			公告ID：KYSA-202202-1003
公告摘要：undertow安全漏洞
等级：Important
发布日期：2022-02-10
		
1.修复的CVE
·CVE-2019-3888
描述：RUndertow是一款基于Java的嵌入式Web服务器，是Wildfly（Java应用服务器）默认的Web服务器。Undertow中存在日志信息泄露漏洞。攻击者可利用该漏洞泄露明文形式的凭证。
·CVE-2020-10705
描述：Undertow是一款基于Java的嵌入式Web服务器，是Wildfly（Java应用服务器）默认的Web服务器。Undertow 中存在安全漏洞。攻击者可利用该漏洞可能造成拒绝服务（内存不足）。
·CVE-2020-10719
描述：Undertow是一款基于Java的嵌入式Web服务器，是Wildfly（Java应用服务器）默认的Web服务器。Undertow 中存在环境问题漏洞。攻击者可利用该漏洞导致HTTP请求走私。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
undertow、undertow-javadoc
·x86_64架构:
undertow、undertow-javadoc
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
undertow、undertow-javadoc
·x86_64架构:
undertow、undertow-javadoc
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
undertow、undertow-javadoc
·x86_64架构:
undertow、undertow-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
undertow-1.4.0-4.ky10或以上版本
undertow-javadoc-1.4.0-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
undertow-1.4.0-4.ky10或以上版本
undertow-javadoc-1.4.0-4.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
undertow-1.4.0-4.ky10或以上版本
undertow-javadoc-1.4.0-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-3888:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-10705:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-10719:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

undertow(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

undertow(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

undertow(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

undertow(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

undertow(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

undertow(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/undertow-1.4.0-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/undertow-javadoc-1.4.0-4.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
