Name:KYSA-202302-1042
Severity:中等
Summary:ruby安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2742.html
Title:
			公告ID：KYSA-202302-1042
公告摘要：ruby安全漏洞
等级：Moderate
发布日期：2023-02-10
		
1.修复的CVE
·CVE-2021-33621
描述：Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。
Ruby 存在安全漏洞，该漏洞源于 cgi gem 允许 HTTP 响应拆分。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·mips64el架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·x86_64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·x86_64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel
·x86_64架构:
ruby、ruby-devel、ruby-help、ruby-irb、rubygem-bigdecimal、rubygem-did_you_mean、rubygem-io-console、rubygem-json、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、rubygem-power_assert、rubygem-psych、rubygem-rake、rubygem-rdoc、rubygem-test-unit、rubygem-xmlrpc、rubygems、rubygems-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
ruby-2.5.8-118.ky10或以上版本
ruby-devel-2.5.8-118.ky10或以上版本
ruby-help-2.5.8-118.ky10或以上版本
ruby-irb-2.5.8-118.ky10或以上版本
rubygem-bigdecimal-1.3.4-118.ky10或以上版本
rubygem-did_you_mean-1.2.0-118.ky10或以上版本
rubygem-io-console-0.4.6-118.ky10或以上版本
rubygem-json-2.1.0-118.ky10或以上版本
rubygem-minitest-5.10.3-118.ky10或以上版本
rubygem-net-telnet-0.1.1-118.ky10或以上版本
rubygem-openssl-2.1.2-118.ky10或以上版本
rubygem-power_assert-1.1.1-118.ky10或以上版本
rubygem-psych-3.0.2-118.ky10或以上版本
rubygem-rake-12.3.0-118.ky10或以上版本
rubygem-rdoc-6.0.1.1-118.ky10或以上版本
rubygem-test-unit-3.2.7-118.ky10或以上版本
rubygem-xmlrpc-0.3.0-118.ky10或以上版本
rubygems-2.7.6-118.ky10或以上版本
rubygems-devel-2.7.6-118.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
ruby-2.5.8-118.ky10或以上版本
ruby-devel-2.5.8-118.ky10或以上版本
ruby-help-2.5.8-118.ky10或以上版本
ruby-irb-2.5.8-118.ky10或以上版本
rubygem-bigdecimal-1.3.4-118.ky10或以上版本
rubygem-did_you_mean-1.2.0-118.ky10或以上版本
rubygem-io-console-0.4.6-118.ky10或以上版本
rubygem-json-2.1.0-118.ky10或以上版本
rubygem-minitest-5.10.3-118.ky10或以上版本
rubygem-net-telnet-0.1.1-118.ky10或以上版本
rubygem-openssl-2.1.2-118.ky10或以上版本
rubygem-power_assert-1.1.1-118.ky10或以上版本
rubygem-psych-3.0.2-118.ky10或以上版本
rubygem-rake-12.3.0-118.ky10或以上版本
rubygem-rdoc-6.0.1.1-118.ky10或以上版本
rubygem-test-unit-3.2.7-118.ky10或以上版本
rubygem-xmlrpc-0.3.0-118.ky10或以上版本
rubygems-2.7.6-118.ky10或以上版本
rubygems-devel-2.7.6-118.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
ruby-2.5.8-118.ky10或以上版本
ruby-devel-2.5.8-118.ky10或以上版本
ruby-help-2.5.8-118.ky10或以上版本
ruby-irb-2.5.8-118.ky10或以上版本
rubygem-bigdecimal-1.3.4-118.ky10或以上版本
rubygem-did_you_mean-1.2.0-118.ky10或以上版本
rubygem-io-console-0.4.6-118.ky10或以上版本
rubygem-json-2.1.0-118.ky10或以上版本
rubygem-minitest-5.10.3-118.ky10或以上版本
rubygem-net-telnet-0.1.1-118.ky10或以上版本
rubygem-openssl-2.1.2-118.ky10或以上版本
rubygem-power_assert-1.1.1-118.ky10或以上版本
rubygem-psych-3.0.2-118.ky10或以上版本
rubygem-rake-12.3.0-118.ky10或以上版本
rubygem-rdoc-6.0.1.1-118.ky10或以上版本
rubygem-test-unit-3.2.7-118.ky10或以上版本
rubygem-xmlrpc-0.3.0-118.ky10或以上版本
rubygems-2.7.6-118.ky10或以上版本
rubygems-devel-2.7.6-118.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33621:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ruby-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ruby-devel-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.4.6-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.1.0-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.1.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.0.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

ruby(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ruby-2.5.8-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ruby-devel-2.5.8-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-bigdecimal-1.3.4-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-io-console-0.4.6-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-json-2.1.0-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-openssl-2.1.2-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-psych-3.0.2-118.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ruby-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ruby-devel-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.4.6-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.1.0-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.1.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.0.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ruby-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ruby-devel-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.4.6-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.1.0-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.1.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.0.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ruby-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ruby-devel-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.4.6-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.1.0-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.1.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.0.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

ruby(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/ruby-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/ruby-devel-2.5.8-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-io-console-0.4.6-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-json-2.1.0-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-openssl-2.1.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-psych-3.0.2-118.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

ruby(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/ruby-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/ruby-devel-2.5.8-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/ruby-help-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/ruby-irb-2.5.8-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-bigdecimal-1.3.4-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-did_you_mean-1.2.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-io-console-0.4.6-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-json-2.1.0-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-minitest-5.10.3-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-net-telnet-0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-openssl-2.1.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-power_assert-1.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-psych-3.0.2-118.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rake-12.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-rdoc-6.0.1.1-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-test-unit-3.2.7-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygem-xmlrpc-0.3.0-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygems-2.7.6-118.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/rubygems-devel-2.7.6-118.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
