Name:KYSA-202405-1019
Severity:重要
Summary:mod_security安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5660.html
Title:
			公告ID：KYSA-202405-1019
公告摘要：mod_security安全漏洞
等级：Important
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2022-48279
描述：ModSecurity是一个入侵检测、阻止的引擎可以作为Apache Web服务器的一个模块或单独的应用程序来运行，为增强Web应用程序的安全性和保护Web应用程序避免遭受来自已知与未知的攻击。
ModSecurity 2.9.6之前版本和3.0.8之前的3.x版本存在安全漏洞，该漏洞源于HTTP多部分请求被错误地解析并且可以绕过Web应用程序防火墙。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
mod_security
·x86_64架构:
mod_security
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
mod_security

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
mod_security-2.9.5-9.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
mod_security-2.9.5-9.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-48279:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

mod_security(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mod_security-2.9.5-9.ky10h.aarch64.rpm

mod_security(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mod_security-2.9.5-9.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

mod_security(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/mod_security-2.9.5-9.ky10h.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
