Name:KYSA-202506-1004
Severity:中等
Summary:ffmpeg安全漏洞
Published:2025-06-03
URL:/support/loophole/patch/7970.html
Title:
			公告ID：KYSA-202506-1004
公告摘要：ffmpeg安全漏洞
等级：中等
发布日期：2025-06-03
		
1.修复的漏洞
·CVE-2024-36616
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于存在整数溢出，攻击者可以通过精心设计的VQA文件在应用程序中引发拒绝服务。
·CVE-2024-35368
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n7.0版本存在安全漏洞，该漏洞源于存在双重释放。
·CVE-2024-32230
描述：FFmpeg 存在安全漏洞，该漏洞源于 libavcodec/mpegvideo_enc.c:1216:21 的 load_input_picture 存在负尺寸参数错误。
·CVE-2024-36618
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于允许整数溢出，可能导致拒绝服务(DoS)。
·CVE-2022-48434
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。 
FFmpeg 5.1.2之前版本存在安全漏洞。攻击者利用该漏洞可以执行任意代码。
·CVE-2024-35367
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于存在越界读取。
·CVE-2024-35366
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于libavformat模块sbgdec.c的parse_options函数中存在整数溢出漏洞，这允许在没有适当边界检查的情况下接受负持续时间值。
·CVE-2023-51794
描述：FFmpeg存在安全漏洞，该漏洞源于存在缓冲区溢出漏洞。攻击者可利用该漏洞执行任意代码。
·CVE-2024-31578
描述：FFmpeg 存在安全漏洞，该漏洞源于存在释放后重用漏洞。
·CVE-2024-36617
描述：FFmpeg是FFmpeg团队的一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg n6.1.1版本存在安全漏洞，该漏洞源于在FFmpeg CAF解码器中存在整数溢出。
·CVE-2023-50010
描述：FFmpeg是一套可录制、转换以及流化音视频的完整解决方案。
FFmpeg v.n6.1-3-g466799d4f5版本存在安全漏洞。攻击者利用该漏洞通过 /fftools/ffmpeg_enc.c 组件中的 set_encoder_id 函数执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
ffmpeg-libs-4.0.2-9.p03.ky10或以上版本
libavdevice-4.0.2-9.p03.ky10或以上版本
ffmpeg-devel-4.0.2-9.p03.ky10或以上版本
ffmpeg-4.0.2-9.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-36616:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35368:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-32230:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36618:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-48434:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35367:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35366:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-51794:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31578:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36617:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-50010:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ffmpeg(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-4.0.2-9.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-devel-4.0.2-9.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-libs-4.0.2-9.p03.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libavdevice-4.0.2-9.p03.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
