Name:KYSA-202302-1032
Severity:重要
Summary:giflib安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2687.html
Title:
			公告ID：KYSA-202302-1032
公告摘要：giflib安全漏洞
等级：Important
发布日期：2023-02-10
		
1.修复的CVE
·CVE-2022-28506
描述：GIFLIB是一款用于读取和编辑gif图像的库。GIFLIB 5.2.1 版本存在安全漏洞，该漏洞源于gif2rgb.c的DumpScreen2RGB()函数存在基于堆的缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
giflib、giflib-devel、giflib-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
giflib-5.1.4-6.p01.a.ky10或以上版本
giflib-devel-5.1.4-6.p01.a.ky10或以上版本
giflib-help-5.1.4-6.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-28506:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

giflib(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-5.1.4-6.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-devel-5.1.4-6.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/giflib-help-5.1.4-6.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
