Name:KYSA-202506-1015
Severity:中等
Summary:sos安全漏洞
Published:2025-06-03
URL:/support/loophole/patch/7961.html
Title:
			公告ID：KYSA-202506-1015
公告摘要：sos安全漏洞
等级：中等
发布日期：2025-06-03
		
1.修复的漏洞
·CVE-2022-2806
描述：SoS是sosreport开源的一个可扩展的、可移植的、支持数据收集工具。用于收集系统日志和其他调试信息。
SoS 存在安全漏洞，该漏洞源于ovirt-log-collector/sosreport收集了未经过滤的 RHV 管理员密码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
sos-help、sos
·mips64el架构:
sos-help、sos
·x86_64架构:
sos-help、sos
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
sos-help、sos
·x86_64架构:
sos-help、sos
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
sos-help、sos
·x86_64架构:
sos-help、sos
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
sos-help、sos
·x86_64架构:
sos-help、sos

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
sos-help-3.9.1-2.p02.ky10或以上版本
sos-3.9.1-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
sos-help-3.9.1-2.p02.ky10或以上版本
sos-3.9.1-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
sos-help-3.9.1-2.p02.ky10或以上版本
sos-3.9.1-2.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
sos-help-3.9.1-2.p02.ky10或以上版本
sos-3.9.1-2.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2806:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

sos(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm

sos(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm

sos(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

sos(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm

sos(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

sos(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm

sos(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

sos(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm

sos(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/sos-help-3.9.1-2.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/sos-3.9.1-2.p02.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
