Name:KYSA-202409-1079
Severity:中等
Summary:apache-commons-compress安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6310.html
Title:
			公告ID：KYSA-202409-1079
公告摘要：apache-commons-compress安全漏洞
等级：中等
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2018-11771
描述：Apachee Commons Compress是美国阿帕奇（Apache）基金会的一个用于处理压缩文件的库。Apachee Commons Compress 1.7版本至1.17版本中存在资源管理错误漏洞，该漏洞源于在数据流结束后，ZipArchiveInputStream的读取方法没有返回正确的文件结束符指示。攻击者可通过发送特制的ZIP归档文件利用该漏洞造成拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
apache-commons-compress-help、apache-commons-compress
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
apache-commons-compress-help、apache-commons-compress
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
apache-commons-compress-help、apache-commons-compress

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
apache-commons-compress-help-1.21-1.a.ky10或以上版本
apache-commons-compress-1.21-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
apache-commons-compress-help-1.21-1.a.ky10或以上版本
apache-commons-compress-1.21-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
apache-commons-compress-help-1.21-1.a.ky10或以上版本
apache-commons-compress-1.21-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-11771:需要重启 apache-commons-compress 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

apache-commons-compress(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-1.21-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-help-1.21-1.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

apache-commons-compress(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-1.21-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-help-1.21-1.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

apache-commons-compress(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-help-1.21-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-help-1.21-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-1.21-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/apache-commons-compress-1.21-1.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
