Name:KYSA-202408-1191
Severity:中等
Summary:squid安全漏洞
Published:2024-08-27
URL:/support/loophole/patch/6198.html
Title:
			公告ID：KYSA-202408-1191
公告摘要：squid安全漏洞
等级：中等
发布日期：2024-08-27
		
1.修复的漏洞
·CVE-2024-23638
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid存在安全漏洞，该漏洞源于过期指针引用错误，从而导致应用程序拒绝服务。
·CVE-2024-25617
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.5之前版本存在安全漏洞，该漏洞源于允许远程客户端或远程服务器通过发送包含过大的标头HTTP消息导致拒绝服务。
·CVE-2024-37894
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid存在安全漏洞，该漏洞源于在分配 ESI 变量时发生越界写入错误，从而导致内存损坏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
squid
·mips64el架构:
squid
·x86_64架构:
squid
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
squid
·x86_64架构:
squid
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
squid
·x86_64架构:
squid
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
squid
·x86_64架构:
squid
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
squid
·x86_64架构:
squid
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
squid

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
squid-4.9-21.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
squid-4.9-21.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
squid-4.9-21.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
squid-4.9-21.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
squid-4.9-21.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
squid-4.9-21.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-23638:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-25617:需要重启 squid 以使漏洞修复生效。
CVE-2024-37894:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

squid(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/squid-4.9-21.ky10.mips64el.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/squid-4.9-21.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/squid-4.9-21.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/squid-4.9-21.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/squid-4.9-21.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/squid-4.9-21.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/squid-4.9-21.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
