Name:KYSA-202410-1078
Severity:中等
Summary:uriparser安全漏洞
Published:2024-10-22
URL:/support/loophole/patch/6509.html
Title:
			公告ID：KYSA-202410-1078
公告摘要：uriparser安全漏洞
等级：中等
发布日期：2024-10-22
		
1.修复的漏洞
·CVE-2024-34402
描述：Uriparser是一个用 C89 编写的严格符合 Rfc 3986 的 Uri 解析和处理库。
uriparser 0.9.7版本存在安全漏洞，该漏洞源于存在整数溢出，从而导致缓冲区溢出。
·CVE-2024-34403
描述：Uriparser是一个用 C89 编写的严格符合 Rfc 3986 的 Uri 解析和处理库。
uriparser 0.9.7版本存在安全漏洞，该漏洞源于通过长字符串出现整数溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
uriparser、uriparser-devel、uriparser-help
·x86_64架构:
uriparser、uriparser-devel、uriparser-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
uriparser-0.9.6-2.ky10h或以上版本
uriparser-devel-0.9.6-2.ky10h或以上版本
uriparser-help-0.9.6-2.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-34402:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-34403:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

uriparser(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/uriparser-devel-0.9.6-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/uriparser-0.9.6-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/uriparser-help-0.9.6-2.ky10h.noarch.rpm

uriparser(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/uriparser-0.9.6-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/uriparser-devel-0.9.6-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/uriparser-help-0.9.6-2.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
