Name:KYSA-202112-1040
Severity:中等
Summary:vim安全漏洞
Published:2021-12-31
URL:/support/loophole/patch/3370.html
Title:
			公告ID：KYSA-202112-1040
公告摘要：vim安全漏洞
等级：Moderate
发布日期：2021-12-31
		
1.修复的CVE
·CVE-2021-3770
描述：Vim是一款基于UNIX平台的编辑器。vim 存在缓冲区错误漏洞，该漏洞源于vim软件中使用retab的值较大时内存访问无效，从而导致基于堆的缓冲区溢出。
·CVE-2021-3778
描述：Vim是一款基于UNIX平台的编辑器。vim存在安全漏洞，该漏洞源于网络系统或产品的代码开发过程中存在设计或实现不当的问题。
·CVE-2021-3796
描述：Vim是一款基于UNIX平台的编辑器。vim存在安全漏洞，该漏洞源于vim 容易受到使用 After Free 的影响。
·CVE-2021-3872
描述：Vim是一款基于UNIX平台的编辑器。vim 存在安全漏洞，该漏洞可导致基于堆的缓冲区溢出。
·CVE-2021-3875
描述：Vim是一款基于UNIX平台的编辑器。vim 存在安全漏洞，该漏洞源于基于堆的缓冲区溢出。
·CVE-2021-3903
描述：Vim是一款基于UNIX平台的编辑器。vim 存在缓冲区错误漏洞，该漏洞源于vim 容易受到基于堆的缓冲区溢出的影响。
·CVE-2021-3927
描述：Vim是一款基于UNIX平台的编辑器。vim 存在缓冲区错误漏洞，该漏洞源于基于堆的缓冲区溢出。
·CVE-2021-3928
描述：Vim是一款基于UNIX平台的编辑器。vim 存在安全漏洞，该漏洞源于基于堆的缓冲区溢出。
·CVE-2021-3973
描述：Vim是一款基于UNIX平台的编辑器。Vim 中存在缓冲区错误漏洞，该漏洞源于产品未能正确判断内存边界。攻击者可通过该漏洞导致缓冲区溢出。
·CVE-2021-3974
描述：Vim是一款基于UNIX平台的编辑器。Vim 中存在资源管理错误漏洞，该漏洞源于产品未对资源有效性进行判断。攻击者可通过该漏洞引起异常操作。
·CVE-2021-3984
描述：Vim是一款基于UNIX平台的编辑器。vim 存在安全漏洞，攻击者可利用该漏洞执行基于堆的缓冲区溢出攻击。
·CVE-2021-4019
描述：Vim是一款基于UNIX平台的编辑器。vim存在安全漏洞，攻击者可利用该漏洞执行基于堆的缓冲区溢出攻击。
·CVE-2021-4069
描述：Vim是一款基于UNIX平台的编辑器。vim 存在资源管理错误漏洞，该漏洞源于在 src/ex_docmd.c 中的 ex_open() 函数中存在释放后使用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·mips64el架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
vim-X11-8.2-10.p01.ky10或以上版本
vim-common-8.2-10.p01.ky10或以上版本
vim-enhanced-8.2-10.p01.ky10或以上版本
vim-filesystem-8.2-10.p01.ky10或以上版本
vim-minimal-8.2-10.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
vim-X11-8.2-10.p01.ky10或以上版本
vim-common-8.2-10.p01.ky10或以上版本
vim-enhanced-8.2-10.p01.ky10或以上版本
vim-filesystem-8.2-10.p01.ky10或以上版本
vim-minimal-8.2-10.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3770:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3778:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3796:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3872:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3875:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3903:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3927:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3928:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3973:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3974:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3984:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4019:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4069:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-X11-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-common-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-enhanced-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-filesystem-8.2-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-minimal-8.2-10.p01.ky10.aarch64.rpm

vim(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-X11-8.2-10.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-common-8.2-10.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-enhanced-8.2-10.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-filesystem-8.2-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-minimal-8.2-10.p01.ky10.mips64el.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-X11-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-common-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-enhanced-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-filesystem-8.2-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-minimal-8.2-10.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-X11-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-common-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-enhanced-8.2-10.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-filesystem-8.2-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-minimal-8.2-10.p01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-X11-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-common-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-enhanced-8.2-10.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-filesystem-8.2-10.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-minimal-8.2-10.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
