Name:KYSA-202305-0110
Severity:重要
Summary:openjdk-17安全漏洞
Published:2024-01-03
URL:/support/loophole/patch/4853.html
Title:
			公告ID：KYSA-202305-0110
公告摘要：openjdk-17安全漏洞
等级：重要
发布日期：2024-01-03
		
1. 修复的CVE
CVE-2023-21937
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
CVE-2023-21938
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
CVE-2023-21968
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
CVE-2023-21939
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
CVE-2023-21930
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未授权访问或完全访问。
CVE-2023-21967
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以导致 Oracle Java SE、Oracle GraalVM Enterprise Edition挂起或频繁重复崩溃。
CVE-2023-21954
Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。 Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对关键数据进行未授权访问或对所有 Oracle Java SE、Oracle GraalVM Enterprise Edition可访问数据的完全访问。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
openjdk-17-demo、openjdk-17-jdk-headless、openjdk-17-jdk、openjdk-17-jre-headless、openjdk-17-jre-zero、openjdk-17-jre、openjdk-17-source
arm64 架构：
openjdk-17-demo、openjdk-17-jdk-headless、openjdk-17-jdk、openjdk-17-jre-headless、openjdk-17-jre-zero、openjdk-17-jre、openjdk-17-source
mips64el 架构：
openjdk-17-demo、openjdk-17-jdk-headless、openjdk-17-jdk、openjdk-17-jre-headless、openjdk-17-jre、openjdk-17-source

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
17.0.8.1+1~us1-0kylin1~20.04

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install openjdk-17-jre
$sudo apt install openjdk-17-jdk
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-demo_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk-headless_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre-headless_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre-zero_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre_17.0.8.1%2B1~us1-0kylin1~20.04_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-source_17.0.8.1%2B1~us1-0kylin1~20.04_all.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-demo_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk-headless_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre-headless_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre-zero_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre_17.0.8.1%2B1~us1-0kylin1~20.04_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-source_17.0.8.1%2B1~us1-0kylin1~20.04_all.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-demo_17.0.8.1%2B1~us1-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk-headless_17.0.8.1%2B1~us1-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jdk_17.0.8.1%2B1~us1-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre-headless_17.0.8.1%2B1~us1-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-jre_17.0.8.1%2B1~us1-0kylin1~20.04_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/o/openjdk-17/openjdk-17-source_17.0.8.1%2B1~us1-0kylin1~20.04_all.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
