Name:KYSA-202503-1039
Severity:中等
Summary:python3安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7365.html
Title:
			公告ID：KYSA-202503-1039
公告摘要：python3安全漏洞
等级：中等
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2024-4032
描述：cpython是Python基金会的用C语言实现的Python解释器。
CPython存在安全漏洞，该漏洞源于不会根据IANA Special-Purpose Address Registries的最新信息返回值。
·CVE-2024-6923
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python存在安全漏洞，该漏洞源于序列化电子邮件消息时，电子邮件模块未正确引用电子邮件标头的换行符，从而允许在序列化电子邮件时进行标头注入。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
python3、python3-help、python3-devel、python3-debug

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
python3-devel-3.7.9-20.p12.se.ky10或以上版本
python3-debug-3.7.9-20.p12.se.ky10或以上版本
python3-help-3.7.9-20.p12.se.ky10或以上版本
python3-3.7.9-20.p12.se.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-4032:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-6923:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-help-3.7.9-20.p12.se.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-debug-3.7.9-20.p12.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-devel-3.7.9-20.p12.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-3.7.9-20.p12.se.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
