Name:KYSA-202411-1075
Severity:重要
Summary:redis安全漏洞
Published:2024-11-26
URL:/support/loophole/patch/6766.html
Title:
			公告ID：KYSA-202411-1075
公告摘要：redis安全漏洞
等级：重要
发布日期：2024-11-26
		
1.修复的漏洞
·CVE-2023-45145
描述：Redis是一个内存中的数据库，它持久存在于磁盘上。启动时，Redis开始监听Unix套接字，然后将其权限调整为用户提供的配置。如果使用许可umask(2)，则会创建一个竞争条件，使另一个进程能够在短时间内建立未经授权的连接。这个问题从Redis 2.6.0-RC1开始就存在了。Redis版本7.2.2、7.0.14和6.2.14已经解决了这个问题。建议用户升级。对于无法升级的用户，可以通过禁用Unix套接字、使用限制性umask启动Redis或将Unix套接字文件存储在受保护的目录中来解决这个问题。
·CVE-2024-31228
描述：Redis是一个开源的内存数据库，可以持久保存在磁盘上。经过身份验证的用户可以通过在支持的命令（如“KEYS”、“SCAN”、“PSUBSCRIBE”、“FUNCTION LIST”、“COMMAND LIST”和ACL定义）上使用特制的长字符串匹配模式来触发拒绝服务。超长模式的匹配可能会导致无界递归，从而导致堆栈溢出和进程崩溃。Redis版本6.2.16、7.2.6和7.4.1中已修复此问题。建议用户升级。此漏洞没有已知的解决方法。
·CVE-2024-31449
描述：Redis是一个开源的内存数据库，可以持久保存在磁盘上。经过身份验证的用户可以使用特制的Lua脚本来触发位库中的堆栈缓冲区溢出，这可能会导致远程代码执行。这个问题存在于所有使用Lua脚本的Redis版本中。Redis版本6.2.16、7.2.6和7.4.1中已修复此问题。建议用户升级。此漏洞没有已知的解决方法。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
redis、redis-devel、redis-doc
·x86_64架构:
redis、redis-devel、redis-doc
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
redis、redis-devel、redis-doc
·x86_64架构:
redis、redis-devel、redis-doc
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
redis、redis-devel、redis-doc
·x86_64架构:
redis、redis-devel、redis-doc
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
redis、redis-devel、redis-doc
·x86_64架构:
redis、redis-devel、redis-doc
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
redis、redis-devel、redis-doc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
redis-doc-6.2.7-1.p03.ky10或以上版本
redis-6.2.7-1.p03.ky10或以上版本
redis-devel-6.2.7-1.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
redis-doc-6.2.7-1.p03.ky10或以上版本
redis-6.2.7-1.p03.ky10或以上版本
redis-devel-6.2.7-1.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
redis-doc-6.2.7-1.p03.ky10或以上版本
redis-6.2.7-1.p03.ky10或以上版本
redis-devel-6.2.7-1.p03.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
redis-doc-6.2.7-1.p03.ky10或以上版本
redis-6.2.7-1.p03.ky10或以上版本
redis-devel-6.2.7-1.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
redis-doc-6.2.7-1.p03.ky10或以上版本
redis-6.2.7-1.p03.ky10或以上版本
redis-devel-6.2.7-1.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-45145:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31228:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-31449:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/redis-devel-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/redis-6.2.7-1.p03.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/redis-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/redis-devel-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/redis-devel-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/redis-6.2.7-1.p03.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/redis-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/redis-devel-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/redis-devel-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/redis-6.2.7-1.p03.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/redis-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/redis-devel-6.2.7-1.p03.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/redis-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/redis-devel-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/redis-6.2.7-1.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/redis-devel-6.2.7-1.p03.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/redis-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/redis-devel-6.2.7-1.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/redis-doc-6.2.7-1.p03.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
