Name:KYSA-202505-1024
Severity:中等
Summary:glibc安全漏洞
Published:2025-05-06
URL:/support/loophole/patch/7789.html
Title:
			公告ID：KYSA-202505-1024
公告摘要：glibc安全漏洞
等级：中等
发布日期：2025-05-06
		
1.修复的漏洞
·CVE-2025-0395
描述：GNU C Library是GNU社区的一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.13至2.40版本存在安全漏洞，该漏洞源于assert()函数失败时未分配足够的空间给断言失败消息字符串和大小信息，导致缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
libnsl、glibc-all-langpacks、nss_modules、nscd、glibc、glibc-locale-archive、glibc-compat-2.17、glibc-nss-devel、glibc-locale-source、glibc-debugutils、glibc-help、glibc-devel、glibc-common
·x86_64架构:
libnsl、glibc-all-langpacks、nss_modules、nscd、glibc、glibc-compat-2.17、glibc-locale-archive、glibc-nss-devel、glibc-locale-source、glibc-debugutils、glibc-help、glibc-devel、glibc-common
·银河麒麟云底座操作系统 V10
·aarch64架构:
libnsl、glibc-all-langpacks、nss_modules、nscd、glibc、glibc-locale-archive、glibc-compat-2.17、glibc-nss-devel、glibc-locale-source、glibc-debugutils、glibc-help、glibc-devel、glibc-common
·x86_64架构:
libnsl、glibc-all-langpacks、nss_modules、nscd、glibc、glibc-locale-archive、glibc-compat-2.17、glibc-nss-devel、glibc-locale-source、glibc-debugutils、glibc-help、glibc-devel、glibc-common

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
nss_modules-2.34-124.p10.ky10h或以上版本
glibc-locale-source-2.34-124.p10.ky10h或以上版本
glibc-help-2.34-124.p10.ky10h或以上版本
glibc-common-2.34-124.p10.ky10h或以上版本
glibc-2.34-124.p10.ky10h或以上版本
glibc-compat-2.17-2.34-124.p10.ky10h或以上版本
nscd-2.34-124.p10.ky10h或以上版本
glibc-debugutils-2.34-124.p10.ky10h或以上版本
libnsl-2.34-124.p10.ky10h或以上版本
glibc-devel-2.34-124.p10.ky10h或以上版本
glibc-all-langpacks-2.34-124.p10.ky10h或以上版本
glibc-nss-devel-2.34-124.p10.ky10h或以上版本
glibc-locale-archive-2.34-124.p10.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
glibc-common-2.34-124.p10.ky10h或以上版本
glibc-locale-source-2.34-124.p10.ky10h或以上版本
glibc-help-2.34-124.p10.ky10h或以上版本
nss_modules-2.34-124.p10.ky10h或以上版本
glibc-2.34-124.p10.ky10h或以上版本
glibc-compat-2.17-2.34-124.p10.ky10h或以上版本
glibc-debugutils-2.34-124.p10.ky10h或以上版本
nscd-2.34-124.p10.ky10h或以上版本
libnsl-2.34-124.p10.ky10h或以上版本
glibc-devel-2.34-124.p10.ky10h或以上版本
glibc-all-langpacks-2.34-124.p10.ky10h或以上版本
glibc-nss-devel-2.34-124.p10.ky10h或以上版本
glibc-locale-archive-2.34-124.p10.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
nss_modules-2.34-124.p10.ky10h或以上版本
glibc-locale-source-2.34-124.p10.ky10h或以上版本
glibc-help-2.34-124.p10.ky10h或以上版本
glibc-common-2.34-124.p10.ky10h或以上版本
glibc-2.34-124.p10.ky10h或以上版本
glibc-compat-2.17-2.34-124.p10.ky10h或以上版本
nscd-2.34-124.p10.ky10h或以上版本
glibc-debugutils-2.34-124.p10.ky10h或以上版本
libnsl-2.34-124.p10.ky10h或以上版本
glibc-devel-2.34-124.p10.ky10h或以上版本
glibc-all-langpacks-2.34-124.p10.ky10h或以上版本
glibc-nss-devel-2.34-124.p10.ky10h或以上版本
glibc-locale-archive-2.34-124.p10.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-0395:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/nss_modules-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/nscd-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libnsl-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-locale-archive-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-help-2.34-124.p10.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-compat-2.17-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-common-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glibc-2.34-124.p10.ky10h.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-debugutils-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-compat-2.17-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-common-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-help-2.34-124.p10.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-all-langpacks-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-locale-archive-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-nss-devel-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glibc-locale-source-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/nss_modules-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/nscd-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libnsl-2.34-124.p10.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/nss_modules-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/nscd-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libnsl-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-locale-archive-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-help-2.34-124.p10.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-compat-2.17-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-common-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.34-124.p10.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.34-124.p10.ky10h.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/nss_modules-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/nscd-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libnsl-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-nss-devel-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-locale-source-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-locale-archive-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-help-2.34-124.p10.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-debugutils-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-compat-2.17-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-common-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-all-langpacks-2.34-124.p10.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glibc-2.34-124.p10.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
