Name:KYSA-202411-1051
Severity:中等
Summary:samba安全漏洞
Published:2024-11-19
URL:/support/loophole/patch/6745.html
Title:
			公告ID：KYSA-202411-1051
公告摘要：samba安全漏洞
等级：中等
发布日期：2024-11-19
		
1.修复的漏洞
·CVE-2018-14628
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。

Samba存在安全漏洞，该漏洞源于缺少访问控制检查。攻击者利用该漏洞可以获取LDAP存储中已删除对象的名称和保留的属性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
samba-client、samba-dc、samba-dc-libs、samba-winbind、samba-help、samba-common、ctdb、samba-pidl、samba-libs、samba-dc-bind-dlz、samba-krb5-printing、libwbclient、samba-winbind-modules、samba-usershares、python3-samba、samba-winbind-clients、samba-winbind-krb5-locator、samba-common-tools、samba-client-libs、samba-test、samba、libsmbclient-devel、python3-samba-dc、samba-dc-provision、libwbclient-devel、libsmbclient、samba-devel、python3-samba-test
·x86_64架构:
samba-client、samba-dc、samba-dc-libs、samba-vfs-glusterfs、samba-winbind、samba-help、samba-common、ctdb、samba-pidl、samba-libs、samba-dc-bind-dlz、samba-krb5-printing、libwbclient、samba-winbind-modules、samba-usershares、python3-samba、samba-winbind-clients、samba-winbind-krb5-locator、samba-client-libs、samba-common-tools、samba-test、samba、libsmbclient-devel、python3-samba-dc、samba-dc-provision、libsmbclient、libwbclient-devel、samba-devel、python3-samba-test
·银河麒麟云底座操作系统 V10
·aarch64架构:
samba-client、samba-dc、samba-dc-libs、samba-winbind、samba-help、samba-common、ctdb、samba-pidl、samba-libs、samba-dc-bind-dlz、samba-krb5-printing、libwbclient、samba-winbind-modules、samba-usershares、python3-samba、samba-winbind-clients、samba-winbind-krb5-locator、samba-client-libs、samba-common-tools、samba-test、samba、libsmbclient-devel、python3-samba-dc、samba-dc-provision、libwbclient-devel、libsmbclient、samba-devel、python3-samba-test
·x86_64架构:
samba-client、samba-dc、samba-dc-libs、samba-vfs-glusterfs、samba-winbind、samba-help、samba-common、ctdb、samba-pidl、samba-libs、samba-dc-bind-dlz、samba-krb5-printing、libwbclient、samba-winbind-modules、samba-usershares、python3-samba、samba-winbind-clients、samba-winbind-krb5-locator、samba-client-libs、samba-common-tools、samba-test、samba、libsmbclient-devel、python3-samba-dc、samba-dc-provision、libsmbclient、libwbclient-devel、samba-devel、python3-samba-test

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
samba-common-4.17.5-8.p02.ky10h或以上版本
samba-winbind-4.17.5-8.p02.ky10h或以上版本
libwbclient-4.17.5-8.p02.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p02.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p02.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p02.ky10h或以上版本
samba-test-4.17.5-8.p02.ky10h或以上版本
python3-samba-dc-4.17.5-8.p02.ky10h或以上版本
libwbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-libs-4.17.5-8.p02.ky10h或以上版本
samba-dc-4.17.5-8.p02.ky10h或以上版本
python3-samba-test-4.17.5-8.p02.ky10h或以上版本
samba-devel-4.17.5-8.p02.ky10h或以上版本
samba-common-tools-4.17.5-8.p02.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p02.ky10h或以上版本
ctdb-4.17.5-8.p02.ky10h或以上版本
samba-help-4.17.5-8.p02.ky10h或以上版本
python3-samba-4.17.5-8.p02.ky10h或以上版本
libsmbclient-4.17.5-8.p02.ky10h或以上版本
samba-4.17.5-8.p02.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p02.ky10h或以上版本
samba-usershares-4.17.5-8.p02.ky10h或以上版本
samba-client-4.17.5-8.p02.ky10h或以上版本
samba-pidl-4.17.5-8.p02.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p02.ky10h或以上版本
samba-dc-provision-4.17.5-8.p02.ky10h或以上版本
samba-dc-libs-4.17.5-8.p02.ky10h或以上版本
samba-client-libs-4.17.5-8.p02.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
samba-common-4.17.5-8.p02.ky10h或以上版本
samba-winbind-4.17.5-8.p02.ky10h或以上版本
libwbclient-4.17.5-8.p02.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p02.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p02.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p02.ky10h或以上版本
python3-samba-dc-4.17.5-8.p02.ky10h或以上版本
samba-test-4.17.5-8.p02.ky10h或以上版本
libwbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-libs-4.17.5-8.p02.ky10h或以上版本
samba-dc-4.17.5-8.p02.ky10h或以上版本
python3-samba-test-4.17.5-8.p02.ky10h或以上版本
ctdb-4.17.5-8.p02.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-common-tools-4.17.5-8.p02.ky10h或以上版本
samba-devel-4.17.5-8.p02.ky10h或以上版本
samba-help-4.17.5-8.p02.ky10h或以上版本
python3-samba-4.17.5-8.p02.ky10h或以上版本
libsmbclient-4.17.5-8.p02.ky10h或以上版本
samba-4.17.5-8.p02.ky10h或以上版本
samba-usershares-4.17.5-8.p02.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p02.ky10h或以上版本
samba-client-4.17.5-8.p02.ky10h或以上版本
samba-vfs-glusterfs-4.17.5-8.p02.ky10h或以上版本
samba-pidl-4.17.5-8.p02.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p02.ky10h或以上版本
samba-dc-provision-4.17.5-8.p02.ky10h或以上版本
samba-dc-libs-4.17.5-8.p02.ky10h或以上版本
samba-client-libs-4.17.5-8.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
samba-common-4.17.5-8.p02.ky10h或以上版本
samba-winbind-4.17.5-8.p02.ky10h或以上版本
libwbclient-4.17.5-8.p02.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p02.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p02.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p02.ky10h或以上版本
python3-samba-dc-4.17.5-8.p02.ky10h或以上版本
samba-test-4.17.5-8.p02.ky10h或以上版本
libwbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-libs-4.17.5-8.p02.ky10h或以上版本
samba-dc-4.17.5-8.p02.ky10h或以上版本
python3-samba-test-4.17.5-8.p02.ky10h或以上版本
samba-common-tools-4.17.5-8.p02.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-devel-4.17.5-8.p02.ky10h或以上版本
ctdb-4.17.5-8.p02.ky10h或以上版本
samba-help-4.17.5-8.p02.ky10h或以上版本
python3-samba-4.17.5-8.p02.ky10h或以上版本
libsmbclient-4.17.5-8.p02.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p02.ky10h或以上版本
samba-4.17.5-8.p02.ky10h或以上版本
samba-usershares-4.17.5-8.p02.ky10h或以上版本
samba-client-4.17.5-8.p02.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p02.ky10h或以上版本
samba-pidl-4.17.5-8.p02.ky10h或以上版本
samba-dc-provision-4.17.5-8.p02.ky10h或以上版本
samba-dc-libs-4.17.5-8.p02.ky10h或以上版本
samba-client-libs-4.17.5-8.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
samba-common-4.17.5-8.p02.ky10h或以上版本
samba-winbind-4.17.5-8.p02.ky10h或以上版本
libwbclient-4.17.5-8.p02.ky10h或以上版本
samba-winbind-clients-4.17.5-8.p02.ky10h或以上版本
samba-winbind-krb5-locator-4.17.5-8.p02.ky10h或以上版本
samba-winbind-modules-4.17.5-8.p02.ky10h或以上版本
python3-samba-dc-4.17.5-8.p02.ky10h或以上版本
samba-test-4.17.5-8.p02.ky10h或以上版本
libwbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-libs-4.17.5-8.p02.ky10h或以上版本
samba-dc-4.17.5-8.p02.ky10h或以上版本
python3-samba-test-4.17.5-8.p02.ky10h或以上版本
ctdb-4.17.5-8.p02.ky10h或以上版本
libsmbclient-devel-4.17.5-8.p02.ky10h或以上版本
samba-common-tools-4.17.5-8.p02.ky10h或以上版本
samba-devel-4.17.5-8.p02.ky10h或以上版本
samba-help-4.17.5-8.p02.ky10h或以上版本
python3-samba-4.17.5-8.p02.ky10h或以上版本
libsmbclient-4.17.5-8.p02.ky10h或以上版本
samba-4.17.5-8.p02.ky10h或以上版本
samba-krb5-printing-4.17.5-8.p02.ky10h或以上版本
samba-usershares-4.17.5-8.p02.ky10h或以上版本
samba-client-4.17.5-8.p02.ky10h或以上版本
samba-vfs-glusterfs-4.17.5-8.p02.ky10h或以上版本
samba-pidl-4.17.5-8.p02.ky10h或以上版本
samba-dc-bind-dlz-4.17.5-8.p02.ky10h或以上版本
samba-dc-provision-4.17.5-8.p02.ky10h或以上版本
samba-dc-libs-4.17.5-8.p02.ky10h或以上版本
samba-client-libs-4.17.5-8.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-14628:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.17.5-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-test-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-usershares-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-help-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-dc-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-common-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-client-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/samba-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-samba-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libwbclient-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ctdb-4.17.5-8.p02.ky10h.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.17.5-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-test-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-usershares-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ctdb-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-devel-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-help-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/samba-libs-4.17.5-8.p02.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwbclient-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-dc-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-samba-test-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-client-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-common-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-bind-dlz-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-dc-provision-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-devel-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-help-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-libs-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.17.5-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-test-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-usershares-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.17.5-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/ctdb-4.17.5-8.p02.ky10h.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.17.5-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-usershares-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-test-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-help-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-libs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ctdb-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwbclient-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-dc-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-samba-test-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-client-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-common-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-bind-dlz-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-dc-provision-4.17.5-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/samba-devel-4.17.5-8.p02.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
