Name:KYSA-202409-1134
Severity:重要
Summary:glusterfs安全漏洞
Published:2024-09-24
URL:/support/loophole/patch/6368.html
Title:
			公告ID：KYSA-202409-1134
公告摘要：glusterfs安全漏洞
等级：重要
发布日期：2024-09-24
		
1.修复的漏洞
·CVE-2022-48340
描述：GlusterFS是Gluster公司的Gluster的文件系统。
Gluster GlusterFS 11.0版本存在安全漏洞，该漏洞源于内存释放后重用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
glusterfs-help、glusterfs-cli、libgfrpc-devel、libgfxdr0、libgfxdr-devel、glusterfs-fuse、libgfapi-devel、libgfapi0、glusterfs-client-xlators、libgfchangelog-devel、python3-gluster、libglusterd0、glusterfs、glusterfs-cloudsync-plugins、glusterfs-server、glusterfs-extra-xlators、glusterfs-thin-arbiter、glusterfs-events、glusterfs-resource-agents、libgfchangelog0、libgfrpc0、glusterfs-geo-replication、libglusterfs-devel、libglusterfs0
·x86_64架构:
glusterfs-help、glusterfs-cli、libgfrpc-devel、libgfxdr0、libgfxdr-devel、glusterfs-fuse、libgfapi-devel、libgfapi0、glusterfs-client-xlators、libgfchangelog-devel、python3-gluster、libglusterd0、glusterfs、glusterfs-cloudsync-plugins、glusterfs-server、glusterfs-extra-xlators、glusterfs-thin-arbiter、glusterfs-events、glusterfs-resource-agents、libgfchangelog0、libgfrpc0、glusterfs-geo-replication、libglusterfs-devel、libglusterfs0
·银河麒麟云底座操作系统 V10
·aarch64架构:
glusterfs-help、glusterfs-cli、libgfrpc-devel、libgfxdr0、libgfxdr-devel、glusterfs-fuse、libgfapi-devel、libgfapi0、glusterfs-client-xlators、libgfchangelog-devel、python3-gluster、libglusterd0、glusterfs、glusterfs-cloudsync-plugins、glusterfs-server、glusterfs-extra-xlators、glusterfs-thin-arbiter、glusterfs-events、glusterfs-resource-agents、libgfchangelog0、libgfrpc0、glusterfs-geo-replication、libglusterfs-devel、libglusterfs0
·x86_64架构:
glusterfs-help、glusterfs-cli、libgfrpc-devel、libgfxdr0、libgfxdr-devel、glusterfs-fuse、libgfapi-devel、libgfapi0、glusterfs-client-xlators、libgfchangelog-devel、python3-gluster、libglusterd0、glusterfs、glusterfs-cloudsync-plugins、glusterfs-server、glusterfs-extra-xlators、glusterfs-thin-arbiter、glusterfs-events、glusterfs-resource-agents、libgfchangelog0、libgfrpc0、glusterfs-geo-replication、libglusterfs-devel、libglusterfs0

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
python3-gluster-10.0-8.p02.ky10h或以上版本
libgfrpc-devel-10.0-8.p02.ky10h或以上版本
glusterfs-help-10.0-8.p02.ky10h或以上版本
libglusterfs0-10.0-8.p02.ky10h或以上版本
glusterfs-10.0-8.p02.ky10h或以上版本
glusterfs-cloudsync-plugins-10.0-8.p02.ky10h或以上版本
glusterfs-client-xlators-10.0-8.p02.ky10h或以上版本
glusterfs-fuse-10.0-8.p02.ky10h或以上版本
glusterfs-extra-xlators-10.0-8.p02.ky10h或以上版本
libgfchangelog-devel-10.0-8.p02.ky10h或以上版本
glusterfs-thin-arbiter-10.0-8.p02.ky10h或以上版本
libgfchangelog0-10.0-8.p02.ky10h或以上版本
glusterfs-events-10.0-8.p02.ky10h或以上版本
glusterfs-cli-10.0-8.p02.ky10h或以上版本
libgfapi-devel-10.0-8.p02.ky10h或以上版本
libglusterd0-10.0-8.p02.ky10h或以上版本
libgfrpc0-10.0-8.p02.ky10h或以上版本
libglusterfs-devel-10.0-8.p02.ky10h或以上版本
glusterfs-geo-replication-10.0-8.p02.ky10h或以上版本
libgfapi0-10.0-8.p02.ky10h或以上版本
glusterfs-resource-agents-10.0-8.p02.ky10h或以上版本
libgfxdr-devel-10.0-8.p02.ky10h或以上版本
glusterfs-server-10.0-8.p02.ky10h或以上版本
libgfxdr0-10.0-8.p02.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libgfrpc-devel-10.0-8.p02.ky10h或以上版本
python3-gluster-10.0-8.p02.ky10h或以上版本
glusterfs-help-10.0-8.p02.ky10h或以上版本
libglusterfs0-10.0-8.p02.ky10h或以上版本
glusterfs-10.0-8.p02.ky10h或以上版本
glusterfs-cloudsync-plugins-10.0-8.p02.ky10h或以上版本
glusterfs-client-xlators-10.0-8.p02.ky10h或以上版本
glusterfs-fuse-10.0-8.p02.ky10h或以上版本
glusterfs-extra-xlators-10.0-8.p02.ky10h或以上版本
libgfchangelog-devel-10.0-8.p02.ky10h或以上版本
glusterfs-thin-arbiter-10.0-8.p02.ky10h或以上版本
libgfchangelog0-10.0-8.p02.ky10h或以上版本
glusterfs-events-10.0-8.p02.ky10h或以上版本
glusterfs-cli-10.0-8.p02.ky10h或以上版本
libgfapi-devel-10.0-8.p02.ky10h或以上版本
libglusterd0-10.0-8.p02.ky10h或以上版本
libgfrpc0-10.0-8.p02.ky10h或以上版本
libglusterfs-devel-10.0-8.p02.ky10h或以上版本
glusterfs-geo-replication-10.0-8.p02.ky10h或以上版本
libgfapi0-10.0-8.p02.ky10h或以上版本
glusterfs-resource-agents-10.0-8.p02.ky10h或以上版本
libgfxdr-devel-10.0-8.p02.ky10h或以上版本
glusterfs-server-10.0-8.p02.ky10h或以上版本
libgfxdr0-10.0-8.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-48340:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

glusterfs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-gluster-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-geo-replication-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-thin-arbiter-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-cli-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-client-xlators-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-cloudsync-plugins-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-events-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-extra-xlators-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-fuse-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-help-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-resource-agents-10.0-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/glusterfs-server-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfapi-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfapi0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfchangelog-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfchangelog0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfrpc-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfrpc0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfxdr-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libglusterd0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libglusterfs-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libglusterfs0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgfxdr0-10.0-8.p02.ky10h.aarch64.rpm

glusterfs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libglusterd0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfxdr0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-help-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-extra-xlators-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-fuse-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfxdr-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libglusterfs-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-server-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-cloudsync-plugins-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfapi0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-geo-replication-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-gluster-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfapi-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfchangelog0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-client-xlators-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-events-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfchangelog-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfrpc0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-resource-agents-10.0-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-thin-arbiter-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/glusterfs-cli-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgfrpc-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libglusterfs0-10.0-8.p02.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

glusterfs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-cli-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-client-xlators-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-cloudsync-plugins-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-events-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-extra-xlators-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-fuse-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-geo-replication-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-help-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-resource-agents-10.0-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-thin-arbiter-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/glusterfs-server-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfapi-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfapi0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfchangelog-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfchangelog0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfrpc-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfrpc0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfxdr-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgfxdr0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libglusterd0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libglusterfs-devel-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libglusterfs0-10.0-8.p02.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-gluster-10.0-8.p02.ky10h.aarch64.rpm

glusterfs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-cli-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-client-xlators-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-cloudsync-plugins-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-events-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-extra-xlators-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-fuse-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-geo-replication-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-help-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-resource-agents-10.0-8.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-thin-arbiter-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfapi-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfapi0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfchangelog0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfchangelog-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfrpc-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfrpc0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfxdr-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgfxdr0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libglusterd0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libglusterfs-devel-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libglusterfs0-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-gluster-10.0-8.p02.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/glusterfs-server-10.0-8.p02.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
