Name:KYSA-202502-1014
Severity:重要
Summary:hdf5安全漏洞
Published:2025-02-11
URL:/support/loophole/patch/7231.html
Title:
			公告ID：KYSA-202502-1014
公告摘要：hdf5安全漏洞
等级：重要
发布日期：2025-02-11
		
1.修复的漏洞
·CVE-2024-29158
描述：HDF5 1.14.3 版本及之前版本存在安全漏洞，该漏洞源于 H5FL_arr_malloc 中包含缓冲区溢出，导致指令指针损坏并导致拒绝服务或潜在的代码执行。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·x86_64架构:
hdf5-mpich-static、hdf5-mpich、hdf5-mpich-devel、hdf5、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5-mpich-devel、hdf5、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·x86_64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·x86_64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5-mpich-devel、hdf5、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·x86_64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·x86_64架构:
hdf5-mpich-static、hdf5-mpich、hdf5-mpich-devel、hdf5、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
hdf5-mpich-static、hdf5-mpich、hdf5、hdf5-mpich-devel、hdf5-devel、hdf5-openmpi、hdf5-openmpi-static、hdf5-openmpi-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
hdf5-mpich-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-devel-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-static-1.14.5-1.p01.ky10或以上版本
hdf5-mpich-1.14.5-1.p01.ky10或以上版本
hdf5-openmpi-devel-1.14.5-1.p01.ky10或以上版本
hdf5-1.14.5-1.p01.ky10或以上版本
hdf5-devel-1.14.5-1.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-29158:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm

hdf5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm

hdf5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm

hdf5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm

hdf5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm

hdf5(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-devel-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

hdf5(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-devel-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-openmpi-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-mpich-static-1.14.5-1.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/hdf5-devel-1.14.5-1.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
