Name:KYSA-202203-0011
Severity:低等
Summary:libtasn1-6安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2588.html
Title:
			公告ID：KYSA-202203-0011
公告摘要：libtasn1-6安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2018-1000654
GNU Libtasn1是软件开发者Fabio Fiorina所研发的一个用于GnuTLS（实现SSL、TLS和DTLS协议的安全通信库）中的ASN.1结构管理库。GNU Libtasn1-4.13版本中存在拒绝服务漏洞。攻击者可借助特制的文件利用该漏洞造成拒绝服务。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libtasn1-3-bin、libtasn1-6、libtasn1-bin
arm64 架构：
libtasn1-3-bin、libtasn1-6、libtasn1-bin
mips64el 架构：
libtasn1-3-bin、libtasn1-6、libtasn1-bin

3. 软件包修复版本
·银河麒麟桌面操作系统V10
4.7-3kord0.16.04.3+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libtasn1-6
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-3-bin_4.7-3kord0.16.04.3%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-6_4.7-3kord0.16.04.3%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-bin_4.7-3kord0.16.04.3%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-3-bin_4.7-3kord0.16.04.3%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-6_4.7-3kord0.16.04.3%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-bin_4.7-3kord0.16.04.3%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-3-bin_4.7-3kord0.16.04.3%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-6_4.7-3kord0.16.04.3%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libt/libtasn1-6/libtasn1-bin_4.7-3kord0.16.04.3%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
