Name:KYSA-202206-1044
Severity:低等
Summary:opensc安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/1284.html
Title:
			公告ID：KYSA-202206-1044
公告摘要：opensc安全漏洞
安全等级：Low
发布日期：2022年06月21日
影响CVE：CVE-2021-42780、CVE-2021-42781、CVE-2021-42782
		
1. 修复的CVE·CVE-2021-42780描述：OpenSC是一款开源的智能卡工具和中间件。OpenSC 存在安全漏洞，该漏洞源于攻击者可利用该漏洞可以通过insert pin()强制重用已释放的OpenSC内存区域，以触发拒绝服务，并可能运行代码。·CVE-2021-42781描述：OpenSC是一款开源的智能卡工具和中间件。OpenSC 存在安全漏洞，该漏洞源于攻击者可利用该漏洞可以通过pkcs15- oberthurc触发OpenSC的缓冲区溢出，以触发拒绝服务，并可能运行代码。·CVE-2021-42782描述：OpenSC是一款开源的智能卡工具和中间件。OpenSC 存在安全漏洞，该漏洞源于攻击者可利用该漏洞可以触发OpenSC的缓冲区溢出，以触发拒绝服务，并可能运行代码。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:opensc、opensc-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1opensc-0.20.0-10.a.ky10opensc-help-0.20.0-10.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2021-42780：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-42781：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2021-42782：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1 opensc（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/opensc-0.20.0-10.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/opensc-help-0.20.0-10.a.ky10.noarch.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename 
