Name:KYSA-202503-1051
Severity:重要
Summary:docker-engine安全漏洞
Published:2025-03-11
URL:/support/loophole/patch/7417.html
Title:
			公告ID：KYSA-202503-1051
公告摘要：docker-engine安全漏洞
等级：重要
发布日期：2025-03-11
		
1.修复的漏洞
·CVE-2023-25173
描述：containerd是containerd开源的一个行业标准的容器运行时。
containerd 1.6.18之前的1.6.x版本和1.5.18之前的1.5.x版本存在安全漏洞，该漏洞源于补充组在容器内没有被正确设置，攻击者利用该漏洞可能会获得对敏感信息的访问权限或获得在该容器中执行代码的能力。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
docker-engine
·aarch64架构:
docker-engine

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64、aarch64)
docker-engine-18.09.0-202.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-25173:需要重启 docker-engine 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

docker-engine(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/docker-engine-18.09.0-202.p03.ky10.x86_64.rpm

docker-engine(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/docker-engine-18.09.0-202.p03.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
