Name:KYSA-202403-1031
Severity:重要
Summary:libgit2安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5433.html
Title:
			公告ID：KYSA-202403-1031
公告摘要：libgit2安全漏洞
等级：Important
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2024-24577
描述：libgit2是Git核心方法的可移植C实现，作为一个具有坚实API的可链接库提供，允许在应用程序中构建Git功能。对“git_index_add”使用精心编制的输入可能会导致堆损坏，而堆损坏可用于执行任意代码。“src/libgit2/index.c”中的“has_dir_name”函数存在问题，该函数释放了一个不应释放的条目。释放的条目稍后会被使用，并被潜在的不良参与者控制的数据覆盖，从而导致受控堆损坏。根据使用libgit2的应用程序的不同，这可能导致任意代码的执行。此问题已在1.6.5和1.7.2版本中进行了修补。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libgit2、libgit2-devel
·mips64el架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
libgit2、libgit2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libgit2-0.27.8-8.ky10或以上版本
libgit2-devel-0.27.8-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libgit2-0.27.8-8.ky10或以上版本
libgit2-devel-0.27.8-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
libgit2-0.27.8-8.ky10或以上版本
libgit2-devel-0.27.8-8.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
libgit2-0.27.8-8.ky10或以上版本
libgit2-devel-0.27.8-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
libgit2-0.27.8-8.ky10或以上版本
libgit2-devel-0.27.8-8.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-24577:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libgit2-0.27.8-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libgit2-devel-0.27.8-8.ky10.aarch64.rpm

libgit2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libgit2-0.27.8-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libgit2-devel-0.27.8-8.ky10.mips64el.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libgit2-0.27.8-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libgit2-devel-0.27.8-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libgit2-0.27.8-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libgit2-devel-0.27.8-8.ky10.aarch64.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libgit2-0.27.8-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libgit2-devel-0.27.8-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libgit2-0.27.8-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libgit2-devel-0.27.8-8.ky10.aarch64.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libgit2-0.27.8-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libgit2-devel-0.27.8-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libgit2-0.27.8-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libgit2-devel-0.27.8-8.ky10.aarch64.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libgit2-0.27.8-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/libgit2-devel-0.27.8-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libgit2-0.27.8-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libgit2-devel-0.27.8-8.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
