Name:KYSA-202401-1031
Severity:中等
Summary:libgit2安全漏洞
Published:2024-01-09
URL:/support/loophole/patch/4947.html
Title:
			公告ID：KYSA-202401-1031
公告摘要：libgit2安全漏洞
等级：Moderate
发布日期：2024-01-09
		
1.修复的CVE
·CVE-2023-22742
描述：libgit2是Git的一个跨平台、可链接的库实现。当使用带有可选libssh2后端的SSH远程时，libgit2默认不执行证书检查。libgit2的早期版本要求调用方设置libgit2“git_remote_callbacks”结构的“certificate_check”字段——如果未设置证书检查回调，libgit2将不执行任何证书检查。这意味着默认情况下，如果不配置证书检查回调，客户端将不会对服务器SSH密钥执行验证，并且可能会受到中间人攻击。鼓励用户升级到v1.4.5或v1.5.1。无法升级的用户应确保手动检查所有相关证书。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
libgit2、libgit2-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
libgit2、libgit2-devel
·x86_64架构:
libgit2、libgit2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
libgit2-1.3.2-2.ky10h或以上版本
libgit2-devel-1.3.2-2.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
libgit2-1.3.2-2.ky10h或以上版本
libgit2-devel-1.3.2-2.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libgit2-1.3.2-2.ky10h或以上版本
libgit2-devel-1.3.2-2.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-22742:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgit2-1.3.2-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libgit2-devel-1.3.2-2.ky10h.aarch64.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgit2-1.3.2-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libgit2-devel-1.3.2-2.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/libgit2-1.3.2-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/libgit2-devel-1.3.2-2.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

libgit2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgit2-1.3.2-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libgit2-devel-1.3.2-2.ky10h.aarch64.rpm

libgit2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgit2-1.3.2-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libgit2-devel-1.3.2-2.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
