Name:KYSA-202205-0008
Severity:低等
Summary:jbig2dec安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2597.html
Title:
			公告ID：KYSA-202205-0008
公告摘要：jbig2dec安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2017-9216
Artifex Software Ghostscript和MuPDF都是美国Artifex Software公司的产品。Artifex Ghostscript是一款开源的PostScript解析器；MuPDF是一款免费的、轻量级的PDF阅读器。jbig2dec是一个用于Ghostscript和MuPDF中解码PDF文件中的JBIG2流的实现。 
Artifex Software MuPDF和Ghostscript中使用的Artifex jbig2dec 0.13版本的libjbig2dec.a文件的jbig2_huffman.c文件的‘big2_huffman_get’函数存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（空指针逆向引用）。
CVE-2020-12268
Artifex Software jbig2dec是美国Artifex Software公司的一款JBIG2图像压缩格式的解​​码器实现。Artifex Software jbig2dec 0.18之前版本中的jbig2_image.c文件的‘jbig2_image_compose’函数存在缓冲区错误漏洞。攻击者可利用该漏洞执行任意代码或造成拒绝服务。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
jbig2dec、libjbig2dec0
arm64 架构：
jbig2dec、libjbig2dec0
mips64el 架构：
jbig2dec、libjbig2dec0

3. 软件包修复版本
·银河麒麟桌面操作系统V10
0.12+20150918-1kord0.1+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install jbig2dec
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/jbig2dec_0.12%2B20150918-1kord0.1%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/libjbig2dec0_0.12%2B20150918-1kord0.1%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/jbig2dec_0.12%2B20150918-1kord0.1%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/libjbig2dec0_0.12%2B20150918-1kord0.1%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/jbig2dec_0.12%2B20150918-1kord0.1%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/j/jbig2dec/libjbig2dec0_0.12%2B20150918-1kord0.1%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
