Name:KYSA-202303-1086
Severity:重要
Summary:gnutls安全漏洞
Published:2023-03-21
URL:/support/loophole/patch/3134.html
Title:
			公告ID：KYSA-202303-1086
公告摘要：gnutls安全漏洞
等级：Important
发布日期：2023-03-21
		
1.修复的CVE
·CVE-2023-0361
描述：GnuTLS是一款免费的用于实现SSL、TLS和DTLS协议的安全通信库。
GnuTLS存在安全漏洞，该漏洞源于可以通过网络恢复以RSA密文加密的密钥。攻击者利用该漏洞可以解密应用程序数据。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
gnutls、gnutls-devel、gnutls-help、gnutls-utils
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
gnutls、gnutls-devel、gnutls-help、gnutls-utils
·x86_64架构:
gnutls、gnutls-devel、gnutls-help、gnutls-utils

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
gnutls-3.6.14-11.ky10或以上版本
gnutls-devel-3.6.14-11.ky10或以上版本
gnutls-help-3.6.14-11.ky10或以上版本
gnutls-utils-3.6.14-11.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
gnutls-3.6.14-11.ky10或以上版本
gnutls-devel-3.6.14-11.ky10或以上版本
gnutls-help-3.6.14-11.ky10或以上版本
gnutls-utils-3.6.14-11.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-0361:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

gnutls(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gnutls-3.6.14-11.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gnutls-devel-3.6.14-11.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gnutls-help-3.6.14-11.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/gnutls-utils-3.6.14-11.ky10.mips64el.rpm

·银河麒麟高级服务器操作系统 V10 SP2

gnutls(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnutls-3.6.14-11.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnutls-devel-3.6.14-11.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnutls-help-3.6.14-11.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnutls-utils-3.6.14-11.ky10.aarch64.rpm

gnutls(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnutls-3.6.14-11.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnutls-devel-3.6.14-11.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnutls-help-3.6.14-11.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnutls-utils-3.6.14-11.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
