Name:KYSA-202411-1033
Severity:低等
Summary:opensc安全漏洞
Published:2024-11-12
URL:/support/loophole/patch/6701.html
Title:
			公告ID：KYSA-202411-1033
公告摘要：opensc安全漏洞
等级：低等
发布日期：2024-11-12
		
1.修复的漏洞
·CVE-2024-45615
描述：OpenSC是OpenSC开源的一款开源的智能卡工具和中间件。

OpenSC存在安全漏洞，该漏洞源于系统对特别构造的APDU响应处理不当，可能导致部分填充数据缓冲区的已初始化部分被错误访问。
·CVE-2024-45616
描述：OpenSC是OpenSC开源的一款开源的智能卡工具和中间件。

OpenSC存在安全漏洞，该漏洞源于系统对特殊构造的APDUs响应处理不当，可能导致部分填充数据的缓冲区被错误地访问。
·CVE-2024-45617
描述：OpenSC是OpenSC开源的一款开源的智能卡工具和中间件。

OpenSC存在安全漏洞，该漏洞源于系统对特殊构造的APDUs响应处理不当，可能导致部分填充的数据缓冲区的已初始化部分被错误访问。
·CVE-2024-45618
描述：OpenSC是OpenSC开源的一款开源的智能卡工具和中间件。

OpenSC存在安全漏洞，该漏洞源于系统对特殊构造的APDUs响应处理不当，可能导致部分填充的数据缓冲区的已初始化部分被错误访问。
·CVE-2024-45620
描述：OpenSC是OpenSC开源的一款开源的智能卡工具和中间件。

OpenSC存在安全漏洞，该漏洞源于系统对特殊构造的APDUs响应处理不当，可能导致部分填充的数据缓冲区的已初始化部分被错误访问。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
opensc、opensc-help
·x86_64架构:
opensc、opensc-help
·银河麒麟云底座操作系统 V10
·aarch64架构:
opensc、opensc-help
·x86_64架构:
opensc、opensc-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
opensc-help-0.21.0-11.ky10h或以上版本
opensc-0.21.0-11.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
opensc-help-0.21.0-11.ky10h或以上版本
opensc-0.21.0-11.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-45615:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-45616:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-45617:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-45618:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-45620:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

opensc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/opensc-0.21.0-11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/opensc-help-0.21.0-11.ky10h.noarch.rpm

opensc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/opensc-0.21.0-11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/opensc-help-0.21.0-11.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

opensc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/opensc-help-0.21.0-11.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/opensc-0.21.0-11.ky10h.aarch64.rpm

opensc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/opensc-help-0.21.0-11.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/opensc-0.21.0-11.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
