Name:KYSA-202404-1038
Severity:中等
Summary:microcode_ctl安全漏洞
Published:2024-04-16
URL:/support/loophole/patch/5593.html
Title:
			公告ID：KYSA-202404-1038
公告摘要：microcode_ctl安全漏洞
等级：Moderate
发布日期：2024-04-16
		
1.修复的CVE
·CVE-2023-22655
描述：Intel Xeon Processors是美国英特尔（Intel）公司的一款Intel Xeon系列中央处理器（CPU）。
Intel Xeon Processors第三代和第四代存在安全漏洞，该漏洞源于存在权限提升漏洞。
·CVE-2023-28746
描述：Intel Atom Processors是美国英特尔（Intel）公司的一系列低功耗、低成本的处理器。
Intel Atom Processors存在安全漏洞。攻击者利用该漏洞可以获取敏感信息。
·CVE-2023-38575
描述：Intel Processors（英特尔处理器）是美国英特尔（Intel）公司的提供解释计算机指令以及处理计算机软件中的数据。
Intel Processors存在安全漏洞，该漏洞源于存在信息泄露漏洞。
·CVE-2023-39368
描述：Intel Processors（英特尔处理器）是美国英特尔（Intel）公司的提供解释计算机指令以及处理计算机软件中的数据。
Intel Processors存在安全漏洞，该漏洞源于允许未经身份验证的攻击者通过网络访问实现拒绝服务。
·CVE-2023-43490
描述：Intel Xeon D Processors是美国英特尔（Intel）公司的一款Intel Xeon D系列中央处理器（CPU）产品。
Intel Xeon D Processors 存在安全漏洞，该漏洞源于存在信息泄露漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
microcode_ctl
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
microcode_ctl
·银河麒麟高级服务器操作系统 V10 SP3
·x86_64架构:
microcode_ctl
·银河麒麟高级服务器操作系统（Host版）V10
·x86_64架构:
microcode_ctl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
microcode_ctl-20240312-1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
microcode_ctl-20240312-1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
microcode_ctl-20240312-1.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
microcode_ctl-20240312-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-22655:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-28746:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38575:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-39368:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43490:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20240312-1.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20240312-1.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20240312-1.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/microcode_ctl-20240312-1.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
