Name:KYSA-202409-1058
Severity:中等
Summary:wireshark安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6290.html
Title:
			公告ID：KYSA-202409-1058
公告摘要：wireshark安全漏洞
等级：中等
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2024-4853
描述：Wireshark（前称Ethereal）是导线鲨鱼（Wireshark）团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。

Wireshark存在安全漏洞。攻击者利用该漏洞导致系统拒绝服务。
·CVE-2024-4854
描述：Wireshark（前称Ethereal）是导线鲨鱼（Wireshark）团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。
Wireshark存在安全漏洞。攻击者利用该漏洞导致系统拒绝服务。
·CVE-2024-4855
描述：Wireshark（前称Ethereal）是导线鲨鱼（Wireshark）团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。

Wireshark存在资源管理错误漏洞，该漏洞源于内存释放后重用。攻击者利用该漏洞导致系统拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
wireshark-help、wireshark、wireshark-devel
·x86_64架构:
wireshark-help、wireshark、wireshark-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
wireshark-help、wireshark、wireshark-devel
·x86_64架构:
wireshark-help、wireshark、wireshark-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
wireshark-help、wireshark、wireshark-devel
·x86_64架构:
wireshark-help、wireshark、wireshark-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
wireshark-help、wireshark、wireshark-devel
·x86_64架构:
wireshark-help、wireshark、wireshark-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
wireshark-help、wireshark、wireshark-devel
·x86_64架构:
wireshark-help、wireshark、wireshark-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
wireshark-help、wireshark、wireshark-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
wireshark-3.6.14-8.ky10或以上版本
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
wireshark-help-3.6.14-8.ky10或以上版本
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
wireshark-help-3.6.14-8.ky10或以上版本
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本
wireshark-help-3.6.14-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
wireshark-help-3.6.14-8.ky10或以上版本
wireshark-devel-3.6.14-8.ky10或以上版本
wireshark-3.6.14-8.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-4853:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-4854:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-4855:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-8.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-8.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
