Name:KYSA-202503-1045
Severity:中等
Summary:swtpm安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7371.html
Title:
			公告ID：KYSA-202503-1045
公告摘要：swtpm安全漏洞
等级：中等
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2020-28407
描述：Stefanberger Swtpm是Stefanberger个人开发者的一个基于Libtpms的软件模拟器。该软件支持套接字，字符设备和Linux CUSE接口等功能。swtpm 0.5.1之前版本存在安全漏洞，该漏洞源于一个潜在的符号链接问题。
·CVE-2022-23645
描述：Stefanberger Swtpm是Stefanberger个人开发者的一个基于Libtpms的软件模拟器。该软件支持套接字，字符设备和Linux CUSE接口等功能。Stefanberger Swtpm 0.5.3之前版本, 0.6.2之前版本, 和0.7.1之前版本存在缓冲区错误漏洞，攻击者可利用该漏洞通过精心编制的swtpm状态标头（blobheader的hdrsize指示符具有无效值）导致越界访问，引起系统崩溃或阻止其启动。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
swtpm-tools、swtpm-libs、swtpm、swtpm-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
swtpm-tools-0.3.3-5.p01.a.ky10或以上版本
swtpm-libs-0.3.3-5.p01.a.ky10或以上版本
swtpm-0.3.3-5.p01.a.ky10或以上版本
swtpm-devel-0.3.3-5.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-28407:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-23645:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

swtpm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-libs-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-devel-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-tools-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-devel-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-libs-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-0.3.3-5.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/swtpm-tools-0.3.3-5.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
