Name:KYSA-202412-1119
Severity:重要
Summary:edk2安全漏洞
Published:2024-12-17
URL:/support/loophole/patch/7015.html
Title:
			公告ID：KYSA-202412-1119
公告摘要：edk2安全漏洞
等级：重要
发布日期：2024-12-17
		
1.修复的漏洞
·CVE-2023-45236
描述：EDK2是Tianocore社区的一套基于UEFI和PI规范的跨平台固件开发环境。

EDK2 存在安全漏洞，该漏洞源于 Network Package 容易受到可预测的 TCP 初始序列号的影响。
·CVE-2023-45237
描述：EDK2是Tianocore社区的一套基于UEFI和PI规范的跨平台固件开发环境。

EDK2 存在安全漏洞，该漏洞源于 Network Package 容易受到可预测的 TCP 初始序列号的影响。
·CVE-2024-38796
描述：EDK2是Tianocore社区的一套基于UEFI和PI规范的跨平台固件开发环境。

EDK2存在安全漏洞，该漏洞源于在PeCoffLoaderRelocateImage函数中，攻击者可能通过相邻网络溢出导

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
edk2-help、edk2-devel、edk2-aarch64、python3-edk2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
edk2-aarch64-202011-11.p07.s5kb04.ky10或以上版本
edk2-help-202011-11.p07.s5kb04.ky10或以上版本
python3-edk2-devel-202011-11.p07.s5kb04.ky10或以上版本
edk2-devel-202011-11.p07.s5kb04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-45236:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45237:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38796:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2309b

edk2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/edk2-devel-202011-11.p07.s5kb04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/edk2-help-202011-11.p07.s5kb04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-edk2-devel-202011-11.p07.s5kb04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/edk2-aarch64-202011-11.p07.s5kb04.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
