Name:KYSA-202211-1060
Severity:重要
Summary:pcs安全漏洞
Published:2022-11-29
URL:/support/loophole/patch/2326.html
Title:
			公告ID：KYSA-202211-1060
公告摘要：pcs安全漏洞
等级：Important
发布日期：2022-11-29
		
1.修复的CVE
·CVE-2019-11358
描述：jQuery是美国John Resig个人开发者的一套开源、跨浏览器的JavaScript库。该库简化了HTML与JavaScript之间的操作，并具有模块化、插件扩展等特点。jQuery 3.4.0之前版本中存在跨站脚本漏洞，该漏洞源于WEB应用缺少对客户端数据的正确验证。攻击者可利用该漏洞执行客户端代码。
·CVE-2022-30123
描述：RubyGem Rack是一款使用Ruby编程语言开发的Web服务器和Web应用程序之间的模块化接口。RubyGem Rack 存在操作系统命令注入漏洞，该漏洞源于存在代码执行问题。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
pcs、pcs-snmp
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
pcs、pcs-snmp

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
pcs-0.9.169-3.el7_9.3或以上版本
pcs-snmp-0.9.169-3.el7_9.3或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
pcs-0.9.169-3.el7_9.3或以上版本
pcs-snmp-0.9.169-3.el7_9.3或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-11358:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-30123:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

pcs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/pcs-0.9.169-3.el7_9.3.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/pcs-snmp-0.9.169-3.el7_9.3.aarch64.rpm

·银河麒麟高级服务器操作系统 V10

pcs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/pcs-0.9.169-3.el7_9.3.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/pcs-snmp-0.9.169-3.el7_9.3.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
