Name:KYSA-202208-1517
Severity:中等
Summary:dnsmasq安全漏洞
Published:2022-08-30
URL:/support/loophole/patch/4291.html
Title:
			公告ID：KYSA-202208-1517
公告摘要：dnsmasq安全漏洞
等级：Moderate
发布日期：2022-08-30
		
1.修复的CVE
·CVE-2020-14312
描述：Dnsmasq是一款使用C语言编写的轻量级DNS转发和DHCP、TFTP服务器。Dnsmasq中的默认配置存在访问控制错误漏洞。该漏洞源于网络系统或产品未正确限制来自未授权角色的资源访问。
·CVE-2021-3448
描述：dnsmasq是一款使用C语言编写的轻量级开源DNS转发和DHCP、TFTP服务器。dnsmasq 存在安全漏洞，该漏洞源于随机源端口行为被禁用，使得缓存攻击成为可能。
·CVE-2022-0934
描述：dnsmasq是一款使用C语言编写的轻量级DNS转发和DHCP、TFTP服务器。dnsmasq 存在资源管理错误漏洞，该漏洞源于处理 DHCPv6 请求时出现释放后重用错误。远程攻击者可以向受影响的应用程序发送特制的 DHCPv6 数据包以触发释放后重用错误并执行拒绝服务 (DoS) 攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
dnsmasq、dnsmasq-help
·mips64el架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
dnsmasq、dnsmasq-help
·x86_64架构:
dnsmasq、dnsmasq-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
dnsmasq-2.82-10.ky10或以上版本
dnsmasq-help-2.82-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
dnsmasq-2.82-10.ky10或以上版本
dnsmasq-help-2.82-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-14312:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3448:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-0934:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-10.ky10.aarch64.rpm

dnsmasq(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/dnsmasq-2.82-10.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/dnsmasq-help-2.82-10.ky10.mips64el.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-10.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

dnsmasq(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dnsmasq-2.82-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/dnsmasq-help-2.82-10.ky10.aarch64.rpm

dnsmasq(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/dnsmasq-2.82-10.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/dnsmasq-help-2.82-10.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
