Name:KYSA-202104-1333
Severity:中等
Summary:sssd安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/3554.html
Title:
			公告ID：KYSA-202104-1333
公告摘要：sssd安全漏洞
等级：Moderate
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2018-16838
描述：在sssd组策略对象实现中发现一个缺陷。当sso侧的sso设置为不允许所有用户登录时，sso会严格拒绝sso的访问权限。
·CVE-2019-3811
描述：在sssd中发现了一个漏洞，其中，如果用户未设置主目录，sssd将返回“/”（根目录）而不是“”（空字符串/no home directory）。这可能会影响通过chroot（）限制用户在其主目录内访问文件系统的服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
libipa_hbac、libipa_hbac-devel、libsss_autofs、libsss_certmap、libsss_certmap-devel、libsss_idmap、libsss_idmap-devel、libsss_nss_idmap、libsss_nss_idmap-devel、libsss_simpleifp、libsss_simpleifp-devel、libsss_sudo、python-libipa_hbac、python-libsss_nss_idmap、python-sss、python-sss-murmur、python-sssdconfig、sssd、sssd-ad、sssd-client、sssd-common、sssd-common-pac、sssd-dbus、sssd-ipa、sssd-kcm、sssd-krb5、sssd-krb5-common、sssd-ldap、sssd-libwbclient、sssd-libwbclient-devel、sssd-polkit-rules、sssd-proxy、sssd-tools、sssd-winbind-idmap
·x86_64架构:
libipa_hbac、libipa_hbac-devel、libsss_autofs、libsss_certmap、libsss_certmap-devel、libsss_idmap、libsss_idmap-devel、libsss_nss_idmap、libsss_nss_idmap-devel、libsss_simpleifp、libsss_simpleifp-devel、libsss_sudo、python-libipa_hbac、python-libsss_nss_idmap、python-sss、python-sss-murmur、python-sssdconfig、sssd、sssd-ad、sssd-client、sssd-common、sssd-common-pac、sssd-dbus、sssd-ipa、sssd-kcm、sssd-krb5、sssd-krb5-common、sssd-ldap、sssd-libwbclient、sssd-libwbclient-devel、sssd-polkit-rules、sssd-proxy、sssd-tools、sssd-winbind-idmap

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
libipa_hbac-1.16.4-21.el7或以上版本
libipa_hbac-devel-1.16.4-21.el7或以上版本
libsss_autofs-1.16.4-21.el7或以上版本
libsss_certmap-1.16.4-21.el7或以上版本
libsss_certmap-devel-1.16.4-21.el7或以上版本
libsss_idmap-1.16.4-21.el7或以上版本
libsss_idmap-devel-1.16.4-21.el7或以上版本
libsss_nss_idmap-1.16.4-21.el7或以上版本
libsss_nss_idmap-devel-1.16.4-21.el7或以上版本
libsss_simpleifp-1.16.4-21.el7或以上版本
libsss_simpleifp-devel-1.16.4-21.el7或以上版本
libsss_sudo-1.16.4-21.el7或以上版本
python-libipa_hbac-1.16.4-21.el7或以上版本
python-libsss_nss_idmap-1.16.4-21.el7或以上版本
python-sss-1.16.4-21.el7或以上版本
python-sss-murmur-1.16.4-21.el7或以上版本
python-sssdconfig-1.16.4-21.el7或以上版本
sssd-1.16.4-21.el7或以上版本
sssd-ad-1.16.4-21.el7或以上版本
sssd-client-1.16.4-21.el7或以上版本
sssd-common-1.16.4-21.el7或以上版本
sssd-common-pac-1.16.4-21.el7或以上版本
sssd-dbus-1.16.4-21.el7或以上版本
sssd-ipa-1.16.4-21.el7或以上版本
sssd-kcm-1.16.4-21.el7或以上版本
sssd-krb5-1.16.4-21.el7或以上版本
sssd-krb5-common-1.16.4-21.el7或以上版本
sssd-ldap-1.16.4-21.el7或以上版本
sssd-libwbclient-1.16.4-21.el7或以上版本
sssd-libwbclient-devel-1.16.4-21.el7或以上版本
sssd-polkit-rules-1.16.4-21.el7或以上版本
sssd-proxy-1.16.4-21.el7或以上版本
sssd-tools-1.16.4-21.el7或以上版本
sssd-winbind-idmap-1.16.4-21.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-16838:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-3811:需要重启 sssd 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

sssd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libipa_hbac-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libipa_hbac-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_autofs-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_certmap-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_certmap-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_idmap-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_idmap-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_nss_idmap-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_nss_idmap-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_simpleifp-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_simpleifp-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libsss_sudo-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-libipa_hbac-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-libsss_nss_idmap-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-sss-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-sss-murmur-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-sssdconfig-1.16.4-21.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-ad-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-client-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-common-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-common-pac-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-dbus-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-ipa-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-kcm-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-krb5-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-krb5-common-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-ldap-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-libwbclient-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-libwbclient-devel-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-polkit-rules-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-proxy-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-tools-1.16.4-21.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sssd-winbind-idmap-1.16.4-21.el7.aarch64.rpm

sssd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libipa_hbac-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libipa_hbac-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libipa_hbac-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libipa_hbac-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_autofs-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_certmap-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_certmap-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_certmap-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_certmap-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_idmap-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_idmap-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_idmap-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_idmap-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_nss_idmap-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_nss_idmap-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_nss_idmap-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_nss_idmap-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_simpleifp-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_simpleifp-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_simpleifp-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_simpleifp-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libsss_sudo-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-libipa_hbac-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-libsss_nss_idmap-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-sss-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-sss-murmur-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/python-sssdconfig-1.16.4-21.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-ad-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-client-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-client-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-common-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-common-pac-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-dbus-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-ipa-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-kcm-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-krb5-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-krb5-common-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-ldap-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-libwbclient-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-libwbclient-devel-1.16.4-21.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-libwbclient-devel-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-polkit-rules-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-proxy-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-tools-1.16.4-21.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sssd-winbind-idmap-1.16.4-21.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
