Name:KYSA-202406-0051
Severity:重要
Summary:kernel安全漏洞
Published:2024-06-18
URL:/support/loophole/patch/5842.html
Title:
			公告ID：KYSA-202406-0051
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-06-18
		
1. 修复的CVE
CVE-2024-1086
Linux kernel 存在权限提升漏洞，该漏洞源于netfilter: nf_tables 组件中存在释放后重用，可能会导致双重释放，攻击者利用该漏洞导致本地权限提升。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V4
x86_64 架构：
linux-headers-*、linux-image-*
arm64 架构：
linux-headers-*、linux-image-*
mips64el 架构：
linux-headers-*、linux-image-*
·银河麒麟服务器操作系统V4
x86_64 架构：
linux-headers-*、linux-image-*
arm64 架构：
linux-headers-*、linux-image-*

3. 软件包修复版本
·银河麒麟桌面操作系统V4 SP2、银河麒麟桌面操作系统V4 SP3、银河麒麟桌面操作系统V4 SP4 受影响
         修复版本：4.4.131.20240529.kylin
·银河麒麟服务器操作系统V4 SP2、银河麒麟服务器操作系统V4 SP4 受影响
         修复版本：4.4.131.20240529.kylin
4. 修复方法
方法一：下载软件包进行升级安装
通过附件软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
修复软件包详见网盘链接。
链接：https://pan.baidu.com/s/1HzP_YQxWU4H_u9Y9Z92LDw?pwd=owrh 
提取码：owrh

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
