Name:KYSA-202504-1044
Severity:中等
Summary:python3安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7631.html
Title:
			公告ID：KYSA-202504-1044
公告摘要：python3安全漏洞
等级：中等
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2024-11168
描述：urllib.parse.urlsplit() 和 urlparse() 函数未正确验证括号化的主机（[]），允许非 IPv6 或 IPvFuture 的主机。这种行为不符合 RFC 3986 标准，并且如果一个 URL 被多个 URL 解析器处理，可能会导致 SSRF（服务器端请求伪造）漏洞。
·CVE-2025-0938
描述：Python 标准库中的 urllib.parse.urlsplit 和 urlparse 函数接受了包含方括号的域名，而根据 RFC 3986 这不是有效的。方括号仅应作为分隔符，用于在 URL 中指定 IPv6 和 IPvFuture 主机。这可能导致 Python URL 解析器与其他符合规范的 URL 解析器之间的解析差异。

2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
python3-debug、python3-unversioned-command、python3-help、python3、python3-devel
·x86_64架构:
python3-debug、python3-unversioned-command、python3-help、python3、python3-devel

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
python3-3.9.9-39.p01.se.01.ky10h或以上版本
python3-unversioned-command-3.9.9-39.p01.se.01.ky10h或以上版本
python3-help-3.9.9-39.p01.se.01.ky10h或以上版本
python3-debug-3.9.9-39.p01.se.01.ky10h或以上版本
python3-devel-3.9.9-39.p01.se.01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-11168:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-0938:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-3.9.9-39.p01.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-devel-3.9.9-39.p01.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-debug-3.9.9-39.p01.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-help-3.9.9-39.p01.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-unversioned-command-3.9.9-39.p01.se.01.ky10h.aarch64.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-devel-3.9.9-39.p01.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-debug-3.9.9-39.p01.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-3.9.9-39.p01.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-unversioned-command-3.9.9-39.p01.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-help-3.9.9-39.p01.se.01.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
