Name:KYSA-202211-1006
Severity:中等
Summary:libgcrypt安全漏洞
Published:2022-11-01
URL:/support/loophole/patch/2218.html
Title:
			公告ID：KYSA-202211-1006
公告摘要：libgcrypt安全漏洞
等级：Moderate
发布日期：2022-11-01
		
1.修复的CVE
·CVE-2021-33560
描述：Libgcrypt是GNU计划开发（Gnu计划开发）的一个基于GnuPG代码的通用加密库。该库实现了各种加密算法，包括对称密码、哈希算法、公开密钥算法等。Libgcrypt 在1.8.8和1.9之前存在安全漏洞，该漏洞源于缺乏指数盲法来解决针对mpi powm的侧信道攻击，而且窗口大小选择不当。
·CVE-2021-40528
描述：在1.9.4之前的Libgcrypt中的ElGamal实现允许明文恢复，因为在两个加密库之间的交互过程中，由接收方公钥定义的主、由接收方公钥定义的生成器、 发送方的临时指数可能导致针对OpenPGP的交叉配置攻击  

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libgcrypt、libgcrypt-devel、libgcrypt-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libgcrypt-1.8.6-4.a.ky10或以上版本
libgcrypt-devel-1.8.6-4.a.ky10或以上版本
libgcrypt-help-1.8.6-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33560:需要重启 libgcrypt 以使漏洞修复生效。
CVE-2021-40528:需要重启 libgcrypt 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libgcrypt(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libgcrypt-1.8.6-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libgcrypt-devel-1.8.6-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libgcrypt-help-1.8.6-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
