Name:KYSA-202205-1074
Severity:重要
Summary:python安全漏洞
Published:2022-05-31
URL:/support/loophole/patch/4930.html
Title:
			公告ID：KYSA-202205-1074
公告摘要：python安全漏洞
等级：Important
发布日期：2022-05-31
		
1.修复的CVE
·CVE-2016-2183
描述：OpenSSL是Openssl团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。OpenSSL 的 TLS、SSH和IPSec协议和其它协议及产品中使用的DES和Triple DES密码算法存在信息泄露漏洞。该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。
·CVE-2016-5636
描述：Python是Python软件基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python  2.7.12之前版本、3.4.5之前的3.x版本和3.5.2之前的3.5.x版本中的zipimport.c文件中的‘get_data’函数存在输入验证错误漏洞，该漏洞源于程序没有正确检查边界。远程攻击者可利用该漏洞执行任意代码或导致拒绝服务。
·CVE-2018-1060
描述：Python是Python软件基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python中的pop3lib的apop()方法存在资源管理错误漏洞。该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。以下版本受到影响：Python 2.7.15之前版本，3.4.9之前版本，3.5.6rc1之前版本，3.6.5rc1之前版本，3.7.0之前版本。
·CVE-2018-14647
描述：Python是Python软件基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python中存在资源管理错误漏洞，该漏洞源于程序没有初始化Expat的散列盐值。攻击者可利用该漏洞造成拒绝服务。以下产品及版本受到影响：Python 3.7.0版本，3.6.0版本至3.6.6版本，3.5.0版本至3.5.6版本，3.4.0版本至3.4.9版本，2.7.0版本至2.7.15版本。
·CVE-2019-9636
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 2.7.x版本版本至2.7.16版本和3.x版本至3.7.2版本中存在信任管理问题漏洞。攻击者可借助特制的URL利用该漏洞泄露信息（cookies或身份验证数据）。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
python、python-debug、python-devel、python-libs、python-test、python-tools、tkinter
·x86_64架构:
python、python-debug、python-devel、python-libs、python-test、python-tools、tkinter
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
python、python-debug、python-devel、python-libs、python-test、python-tools、tkinter
·x86_64架构:
python、python-debug、python-devel、python-libs、python-test、python-tools、tkinter

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
python-2.7.5-90.el7.ns7.01或以上版本
python-debug-2.7.5-90.el7.ns7.01或以上版本
python-devel-2.7.5-90.el7.ns7.01或以上版本
python-libs-2.7.5-90.el7.ns7.01或以上版本
python-test-2.7.5-90.el7.ns7.01或以上版本
python-tools-2.7.5-90.el7.ns7.01或以上版本
tkinter-2.7.5-90.el7.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
python-2.7.5-90.el7.ns7.01或以上版本
python-debug-2.7.5-90.el7.ns7.01或以上版本
python-devel-2.7.5-90.el7.ns7.01或以上版本
python-libs-2.7.5-90.el7.ns7.01或以上版本
python-test-2.7.5-90.el7.ns7.01或以上版本
python-tools-2.7.5-90.el7.ns7.01或以上版本
tkinter-2.7.5-90.el7.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-2183:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2016-5636:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-1060:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-14647:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-9636:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-debug-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-devel-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-libs-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-test-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-tools-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tkinter-2.7.5-90.el7.ns7.01.aarch64.rpm

python(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-debug-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-debug-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-devel-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-devel-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-libs-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-libs-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-test-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-tools-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tkinter-2.7.5-90.el7.ns7.01.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

python(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-debug-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-devel-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-libs-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-test-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-tools-2.7.5-90.el7.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tkinter-2.7.5-90.el7.ns7.01.aarch64.rpm

python(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-debug-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-debug-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-devel-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-devel-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-libs-2.7.5-90.el7.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-libs-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-test-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-tools-2.7.5-90.el7.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tkinter-2.7.5-90.el7.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
