Name:KYSA-202212-1047
Severity:中等
Summary:open-iscsi安全漏洞
Published:2022-12-27
URL:/support/loophole/patch/2496.html
Title:
			公告ID：KYSA-202212-1047
公告摘要：open-iscsi安全漏洞
等级：Moderate
发布日期：2022-12-27
		
1.修复的CVE
·CVE-2020-17437
描述：Multiple Embedded TCP/IP是一种高效的嵌入式堆栈，使用可验证的流程开发并严格符合 MISRA 编码标准。Multiple Embedded TCP/IP 存在缓冲区错误漏洞，该漏洞源于不对紧急数据指针的值进行完整性检查，从而允许攻击者通过在TCP数据包内提供任意紧急数据指针偏移来破坏内存。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
open-iscsi、open-iscsi-devel、open-iscsi-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
open-iscsi-2.1.1-11.p01.ky10或以上版本
open-iscsi-devel-2.1.1-11.p01.ky10或以上版本
open-iscsi-help-2.1.1-11.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-17437:需要重启 open-iscsi 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

open-iscsi(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/open-iscsi-2.1.1-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/open-iscsi-devel-2.1.1-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/open-iscsi-help-2.1.1-11.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
