Name:KYSA-202205-0010
Severity:低等
Summary:libsndfile安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2599.html
Title:
			公告ID：KYSA-202205-0010
公告摘要：libsndfile安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2021-4156
libsndfile是一款用于读取和写入包含采样音频数据的声音文件的AC库。libsndfile 存在安全漏洞，攻击者可利用该漏洞执行堆缓冲区溢出攻击。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libsndfile1、sndfile-programs
arm64 架构：
libsndfile1、sndfile-programs
mips64el 架构：
libsndfile1、sndfile-programs

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.0.25-11kord0.16.04.3+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libsndfile1
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/libsndfile1_1.0.25-11kord0.16.04.3%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/sndfile-programs_1.0.25-11kord0.16.04.3%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/libsndfile1_1.0.25-11kord0.16.04.3%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/sndfile-programs_1.0.25-11kord0.16.04.3%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/libsndfile1_1.0.25-11kord0.16.04.3%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsndfile/sndfile-programs_1.0.25-11kord0.16.04.3%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
