Name:KYSA-202501-1008
Severity:低等
Summary:docker-runc安全漏洞
Published:2025-01-14
URL:/support/loophole/patch/7182.html
Title:
			公告ID：KYSA-202501-1008
公告摘要：docker-runc安全漏洞
等级：低等
发布日期：2025-01-14
		
1.修复的漏洞
·CVE-2024-45310
描述：runc是Open Container Initiative开源的一款用于根据OCI规范生成和运行容器的CLI（命令行界面）工具。
runc 1.1.13版本及之前版本和1.2.0-rc2版本及之前版本存在安全漏洞，该漏洞源于在使用特定的卷配置共享体积的两个容器之间，利用os.MkdirAll的竞争条件，可能会被诱骗在主机文件系统的任意位置创建空文件或目录。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
docker-runc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
docker-runc-1.0.0.rc3-223.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-45310:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

docker-runc(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/docker-runc-1.0.0.rc3-223.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/docker-runc-1.0.0.rc3-223.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
