Name:KYSA-202409-1069
Severity:低等
Summary:sane-backends安全漏洞
Published:2024-09-10
URL:/support/loophole/patch/6301.html
Title:
			公告ID：KYSA-202409-1069
公告摘要：sane-backends安全漏洞
等级：低等
发布日期：2024-09-10
		
1.修复的漏洞
·CVE-2023-46047
描述：SANE Backends是一款用于调节软件与数字成像设备之间通信的应用程序编程接口（API）和通信协议。
SANE Backends 1.2.1版本存在安全漏洞。攻击者利用该漏洞通过特制的文件对 sanei_configure_attach() 函数执行任意代码。
·CVE-2023-46052
描述：SANE Backends是一款用于调节软件与数字成像设备之间通信的应用程序编程接口（API）和通信协议。
Sane 1.2.1版本存在安全漏洞，该漏洞源于通过配置文件中的长init_mode字符串可以覆盖堆边界。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·x86_64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·x86_64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·x86_64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
sane-backends-libs、sane-backends-devel、sane-backends-drivers-scanners、sane-backends、sane-backends-daemon、sane-backends-drivers-cameras、sane-backends-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
sane-backends-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-cameras-1.0.28-12.p01.ky10或以上版本
sane-backends-daemon-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-scanners-1.0.28-12.p01.ky10或以上版本
sane-backends-devel-1.0.28-12.p01.ky10或以上版本
sane-backends-libs-1.0.28-12.p01.ky10或以上版本
sane-backends-help-1.0.28-12.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
sane-backends-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-cameras-1.0.28-12.p01.ky10或以上版本
sane-backends-daemon-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-scanners-1.0.28-12.p01.ky10或以上版本
sane-backends-devel-1.0.28-12.p01.ky10或以上版本
sane-backends-libs-1.0.28-12.p01.ky10或以上版本
sane-backends-help-1.0.28-12.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
sane-backends-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-cameras-1.0.28-12.p01.ky10或以上版本
sane-backends-daemon-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-scanners-1.0.28-12.p01.ky10或以上版本
sane-backends-devel-1.0.28-12.p01.ky10或以上版本
sane-backends-libs-1.0.28-12.p01.ky10或以上版本
sane-backends-help-1.0.28-12.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
sane-backends-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-cameras-1.0.28-12.p01.ky10或以上版本
sane-backends-daemon-1.0.28-12.p01.ky10或以上版本
sane-backends-drivers-scanners-1.0.28-12.p01.ky10或以上版本
sane-backends-devel-1.0.28-12.p01.ky10或以上版本
sane-backends-libs-1.0.28-12.p01.ky10或以上版本
sane-backends-help-1.0.28-12.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46047:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-46052:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

sane-backends(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-help-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.aarch64.rpm

sane-backends(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-help-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

sane-backends(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-help-1.0.28-12.p01.ky10.aarch64.rpm

sane-backends(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-help-1.0.28-12.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

sane-backends(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-help-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.aarch64.rpm

sane-backends(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-help-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

sane-backends(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-libs-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-cameras-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-devel-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-help-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-drivers-scanners-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-daemon-1.0.28-12.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/sane-backends-1.0.28-12.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
