Name:KYSA-202311-1061
Severity:中等
Summary:gcc安全漏洞
Published:2023-11-14
URL:/support/loophole/patch/4509.html
Title:
			公告ID：KYSA-202311-1061
公告摘要：gcc安全漏洞
等级：Moderate
发布日期：2023-11-14
		
1.修复的CVE
·CVE-2023-4039
描述：GCC是一个 GNU 编译器集合。主要用于编译 C 和 C++ 语言。
GCC存在安全漏洞，该漏洞源于存在缓冲区溢出，可能导致可用性不受控制的损失或进一步影响机密性或完整性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
cpp、gcc、gcc-c++、gcc-gfortran、gcc-objc、gcc-objc++、gcc-plugin-devel、libasan、libasan-static、libatomic、libatomic-static、libgcc、libgfortran、libgomp、libitm、libitm-devel、libitm-static、liblsan、liblsan-static、libobjc、libstdc++、libstdc++-devel、libstdc++-static、libtsan、libtsan-static、libubsan、libubsan-static
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
cpp、gcc、gcc-c++、gcc-gfortran、gcc-objc、gcc-objc++、gcc-plugin-devel、libasan、libasan-static、libatomic、libatomic-static、libgcc、libgfortran、libgomp、libitm、libitm-devel、libitm-static、liblsan、liblsan-static、libobjc、libstdc++、libstdc++-devel、libstdc++-static、libtsan、libtsan-static、libubsan、libubsan-static

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
cpp-7.3.0-20220207.45.p02.ky10或以上版本
gcc-7.3.0-20220207.45.p02.ky10或以上版本
gcc-c++-7.3.0-20220207.45.p02.ky10或以上版本
gcc-gfortran-7.3.0-20220207.45.p02.ky10或以上版本
gcc-objc++-7.3.0-20220207.45.p02.ky10或以上版本
gcc-objc-7.3.0-20220207.45.p02.ky10或以上版本
gcc-plugin-devel-7.3.0-20220207.45.p02.ky10或以上版本
libasan-7.3.0-20220207.45.p02.ky10或以上版本
libasan-static-7.3.0-20220207.45.p02.ky10或以上版本
libatomic-7.3.0-20220207.45.p02.ky10或以上版本
libatomic-static-7.3.0-20220207.45.p02.ky10或以上版本
libgcc-7.3.0-20220207.45.p02.ky10或以上版本
libgfortran-7.3.0-20220207.45.p02.ky10或以上版本
libgomp-7.3.0-20220207.45.p02.ky10或以上版本
libitm-7.3.0-20220207.45.p02.ky10或以上版本
libitm-devel-7.3.0-20220207.45.p02.ky10或以上版本
libitm-static-7.3.0-20220207.45.p02.ky10或以上版本
liblsan-7.3.0-20220207.45.p02.ky10或以上版本
liblsan-static-7.3.0-20220207.45.p02.ky10或以上版本
libobjc-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-devel-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-static-7.3.0-20220207.45.p02.ky10或以上版本
libtsan-7.3.0-20220207.45.p02.ky10或以上版本
libtsan-static-7.3.0-20220207.45.p02.ky10或以上版本
libubsan-7.3.0-20220207.45.p02.ky10或以上版本
libubsan-static-7.3.0-20220207.45.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
cpp-7.3.0-20220207.45.p02.ky10或以上版本
gcc-7.3.0-20220207.45.p02.ky10或以上版本
gcc-c++-7.3.0-20220207.45.p02.ky10或以上版本
gcc-gfortran-7.3.0-20220207.45.p02.ky10或以上版本
gcc-objc++-7.3.0-20220207.45.p02.ky10或以上版本
gcc-objc-7.3.0-20220207.45.p02.ky10或以上版本
gcc-plugin-devel-7.3.0-20220207.45.p02.ky10或以上版本
libasan-7.3.0-20220207.45.p02.ky10或以上版本
libasan-static-7.3.0-20220207.45.p02.ky10或以上版本
libatomic-7.3.0-20220207.45.p02.ky10或以上版本
libatomic-static-7.3.0-20220207.45.p02.ky10或以上版本
libgcc-7.3.0-20220207.45.p02.ky10或以上版本
libgfortran-7.3.0-20220207.45.p02.ky10或以上版本
libgomp-7.3.0-20220207.45.p02.ky10或以上版本
libitm-7.3.0-20220207.45.p02.ky10或以上版本
libitm-devel-7.3.0-20220207.45.p02.ky10或以上版本
libitm-static-7.3.0-20220207.45.p02.ky10或以上版本
liblsan-7.3.0-20220207.45.p02.ky10或以上版本
liblsan-static-7.3.0-20220207.45.p02.ky10或以上版本
libobjc-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-devel-7.3.0-20220207.45.p02.ky10或以上版本
libstdc++-static-7.3.0-20220207.45.p02.ky10或以上版本
libtsan-7.3.0-20220207.45.p02.ky10或以上版本
libtsan-static-7.3.0-20220207.45.p02.ky10或以上版本
libubsan-7.3.0-20220207.45.p02.ky10或以上版本
libubsan-static-7.3.0-20220207.45.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-4039:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

gcc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cpp-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-c++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-gfortran-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-objc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-objc++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/gcc-plugin-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libasan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libasan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libatomic-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libatomic-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libgcc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libgfortran-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libgomp-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libitm-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libitm-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libitm-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/liblsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/liblsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libobjc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libubsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libubsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

gcc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cpp-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-c++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-gfortran-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-objc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-objc++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/gcc-plugin-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libasan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libasan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libatomic-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libatomic-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libgcc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libgfortran-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libgomp-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libitm-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libitm-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libitm-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/liblsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/liblsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libobjc-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-devel-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libstdc++-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libtsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libtsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libubsan-7.3.0-20220207.45.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/libubsan-static-7.3.0-20220207.45.p02.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
