Name:KYSA-202408-1002
Severity:重要
Summary:samba安全漏洞
Published:2024-08-01
URL:/support/loophole/patch/5922.html
Title:
			公告ID：KYSA-202408-1002
公告摘要：samba安全漏洞
等级：Important
发布日期：2024-08-01
		
1.修复的CVE
·CVE-2020-25717
描述：此缺陷能够使samba的AD域用户在被查找失败的情况下被映射为本地的同名用户，此本地用户的权限可能比AD域用户高，由此导致AD域用户获得提权。此漏洞带来的最大威胁是对系统机密性和完整性的威胁。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
samba-winbind、samba、samba-client、samba-client-libs、samba-libs、samba-winbind-clients、samba-common、samba-test、samba-common-tools、libwbclient、samba-test-libs、samba-python、libsmbclient-devel、libsmbclient、ctdb、samba-winbind-modules、ctdb-tests、samba-pidl、samba-python-test、samba-dc、samba-devel、samba-winbind-krb5-locator、samba-krb5-printing、samba-common-libs、samba-dc-libs、libwbclient-devel
·x86_64架构:
samba-winbind、samba、samba-client、samba-client-libs、samba-libs、samba-winbind-clients、samba-common、samba-test、samba-common-tools、libwbclient、samba-test-libs、samba-python、libsmbclient-devel、libsmbclient、ctdb、samba-winbind-modules、ctdb-tests、samba-pidl、samba-vfs-glusterfs、samba-python-test、samba-dc、samba-devel、samba-winbind-krb5-locator、samba-krb5-printing、samba-common-libs、samba-dc-libs、libwbclient-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
samba-dc-libs-4.10.16-19.el7_9.ns7.01或以上版本
libwbclient-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-test-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-dc-4.10.16-19.el7_9.ns7.01或以上版本
samba-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-4.10.16-19.el7_9.ns7.01或以上版本
samba-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-krb5-locator-4.10.16-19.el7_9.ns7.01或以上版本
samba-python-test-4.10.16-19.el7_9.ns7.01或以上版本
samba-client-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-krb5-printing-4.10.16-19.el7_9.ns7.01或以上版本
samba-test-4.10.16-19.el7_9.ns7.01或以上版本
samba-libs-4.10.16-19.el7_9.ns7.01或以上版本
libsmbclient-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-pidl-4.10.16-19.el7_9.ns7.01或以上版本
libwbclient-4.10.16-19.el7_9.ns7.01或以上版本
ctdb-4.10.16-19.el7_9.ns7.01或以上版本
samba-python-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-modules-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-tools-4.10.16-19.el7_9.ns7.01或以上版本
ctdb-tests-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-clients-4.10.16-19.el7_9.ns7.01或以上版本
libsmbclient-4.10.16-19.el7_9.ns7.01或以上版本
samba-client-4.10.16-19.el7_9.ns7.01或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
libwbclient-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-dc-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-test-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-dc-4.10.16-19.el7_9.ns7.01或以上版本
samba-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-4.10.16-19.el7_9.ns7.01或以上版本
samba-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-krb5-locator-4.10.16-19.el7_9.ns7.01或以上版本
samba-python-test-4.10.16-19.el7_9.ns7.01或以上版本
samba-client-libs-4.10.16-19.el7_9.ns7.01或以上版本
samba-krb5-printing-4.10.16-19.el7_9.ns7.01或以上版本
samba-test-4.10.16-19.el7_9.ns7.01或以上版本
samba-libs-4.10.16-19.el7_9.ns7.01或以上版本
libsmbclient-devel-4.10.16-19.el7_9.ns7.01或以上版本
samba-vfs-glusterfs-4.10.16-19.el7_9.ns7.01或以上版本
samba-pidl-4.10.16-19.el7_9.ns7.01或以上版本
libwbclient-4.10.16-19.el7_9.ns7.01或以上版本
ctdb-4.10.16-19.el7_9.ns7.01或以上版本
samba-python-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-modules-4.10.16-19.el7_9.ns7.01或以上版本
samba-common-tools-4.10.16-19.el7_9.ns7.01或以上版本
ctdb-tests-4.10.16-19.el7_9.ns7.01或以上版本
samba-winbind-clients-4.10.16-19.el7_9.ns7.01或以上版本
libsmbclient-4.10.16-19.el7_9.ns7.01或以上版本
samba-client-4.10.16-19.el7_9.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-25717:需要重启 samba 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

samba(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-python-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-winbind-krb5-locator-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-winbind-modules-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-winbind-clients-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-python-test-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-winbind-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-test-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-test-libs-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-common-4.10.16-19.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-krb5-printing-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-common-libs-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-client-libs-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libsmbclient-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libsmbclient-devel-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/ctdb-tests-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/ctdb-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-devel-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-dc-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-pidl-4.10.16-19.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-dc-libs-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-libs-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-client-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libwbclient-devel-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libwbclient-4.10.16-19.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/samba-common-tools-4.10.16-19.el7_9.ns7.01.aarch64.rpm

samba(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-test-libs-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-common-libs-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-python-test-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-dc-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-winbind-clients-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-common-tools-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-krb5-printing-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libwbclient-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libsmbclient-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/ctdb-tests-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/ctdb-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-vfs-glusterfs-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-devel-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libwbclient-devel-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-dc-libs-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-python-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-python-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-common-4.10.16-19.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-libs-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-pidl-4.10.16-19.el7_9.ns7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-winbind-modules-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-test-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-client-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-client-libs-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-winbind-krb5-locator-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-winbind-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libsmbclient-devel-4.10.16-19.el7_9.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-devel-4.10.16-19.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/samba-libs-4.10.16-19.el7_9.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
