Name:KYSA-202312-1021
Severity:中等
Summary:nodejs安全漏洞
Published:2023-12-12
URL:/support/loophole/patch/4753.html
Title:
			公告ID：KYSA-202312-1021
公告摘要：nodejs安全漏洞
等级：Moderate
发布日期：2023-12-12
		
1.修复的CVE
·CVE-2022-25881
描述：Nodejs中存在安全漏洞。当服务器使用此库从请求中读取缓存策略时，可以通过发送到服务器的恶意请求标头值来利用此问题。
·CVE-2022-32212
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。Node.js 存在安全漏洞，该漏洞源于IsIPAddress 无法正确检查 IP 地址是否无效，当提供了无效的 IPv4 地址时，浏览器将向 DNS 服务器发出 DNS 请求，为攻击者控制的 DNS 服务器或可以欺骗 DNS 响应的 MITM 提供向量执行重新绑定攻击并因此连接到 WebSocket 调试器，从而允许执行任意代码，以下产品和版本受到影响：Node.js 18.x、16.x 和 14.x 版本。
·CVE-2022-32213
描述：Node.js是一个开源、跨平台的 JavaScript 运行时环境。Node.js 存在环境问题漏洞，该漏洞源于Node.js http 模块中的 llhttp 解析器未正确解析和验证 Transfer-Encoding 标头，这可能导致 HTTP 请求走私 (HRS)，以下产品和版本受到影响：Node.js 18.x、16.x 和 14.x 版本。
·CVE-2022-32214
描述：Node.js中http模块中的llhttp解析器＜v14.20.1、＜v16.17.1和＜v18.9.1没有严格使用CRLF序列来分隔http请求。这可能导致HTTP请求走私（HRS）。
·CVE-2022-32215
描述：Node.js中http模块中的llhttp解析器＜v14.20.1、＜v16.17.1和＜v18.9.1不能正确处理多行传输编码头。这可能导致HTTP请求走私（HRS）。
·CVE-2023-30589
描述：Node v220.2.0中http模块中的llhttp解析器没有严格使用CRLF序列来分隔http请求。这可能导致HTTP请求走私（HRS）。CR字符（不带LF）足以在llhttp解析器中分隔HTTP头字段。根据RFC7230第3节，只有CRLF序列应该对每个报头字段进行定界。这会影响所有Node.js活动版本：v16、v18和v20
·CVE-2023-32559
描述：在所有活动发布行（16.x、18.x和20.x）的实验策略机制中都存在权限提升漏洞。使用不推荐使用的API `process.binding（）`可以通过要求内部模块来绕过策略机制，并最终利用`process.bbinding（'spawn_sync'）`运行任意代码，超出`policy.json`文件中定义的限制。请注意，在发布此CVE时，该策略是Node.js的一个实验功能。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·x86_64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·x86_64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·x86_64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·x86_64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
nodejs、nodejs-devel、nodejs-docs、nodejs-full-i18n、nodejs-libs、npm、v8-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
nodejs-12.22.11-5.p02.ky10或以上版本
nodejs-devel-12.22.11-5.p02.ky10或以上版本
nodejs-docs-12.22.11-5.p02.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p02.ky10或以上版本
nodejs-libs-12.22.11-5.p02.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p02.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
nodejs-12.22.11-5.p02.ky10或以上版本
nodejs-devel-12.22.11-5.p02.ky10或以上版本
nodejs-docs-12.22.11-5.p02.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p02.ky10或以上版本
nodejs-libs-12.22.11-5.p02.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p02.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
nodejs-12.22.11-5.p02.ky10或以上版本
nodejs-devel-12.22.11-5.p02.ky10或以上版本
nodejs-docs-12.22.11-5.p02.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p02.ky10或以上版本
nodejs-libs-12.22.11-5.p02.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p02.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
nodejs-12.22.11-5.p02.ky10或以上版本
nodejs-devel-12.22.11-5.p02.ky10或以上版本
nodejs-docs-12.22.11-5.p02.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p02.ky10或以上版本
nodejs-libs-12.22.11-5.p02.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p02.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
nodejs-12.22.11-5.p02.ky10或以上版本
nodejs-devel-12.22.11-5.p02.ky10或以上版本
nodejs-docs-12.22.11-5.p02.ky10或以上版本
nodejs-full-i18n-12.22.11-5.p02.ky10或以上版本
nodejs-libs-12.22.11-5.p02.ky10或以上版本
npm-6.14.16-1.12.22.11.5.p02.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-25881:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-32212:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-32213:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-32214:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-32215:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30589:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-32559:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-5.p02.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.5.p02.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.5.p02.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
