Name:KYSA-202412-1094
Severity:中等
Summary:ruby安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6948.html
Title:
			公告ID：KYSA-202412-1094
公告摘要：ruby安全漏洞
等级：中等
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2020-10663
描述：Ruby JSON gem是一款基于Ruby的用于从文本解析JSON以及从Ruby对象生成JSON文本的软件包。Ruby JSON gem 2.2.0及之前版本（使用在Ruby 2.4版本至2.4.9版本、2.5版本至2.5.7版本和2.6版本至2.6.5版本）中存在安全漏洞。攻击者可利用该漏洞在目标系统中强制创建任意对象。
·CVE-2020-25613
描述：Ruby是松本行弘软件开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 2.7.1及之前版本，2.6.6及之前版本，2.5.8及之前版本存在安全漏洞，该漏洞源于WEBrick没有严格检查transfer-encoding头值，从而允许攻击者滥用http请求。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
rubygem-bigdecimal、rubygem-minitest、rubygem-net-telnet、rubygem-openssl、ruby-irb、rubygem-power_assert、rubygems、rubygem-test-unit、rubygem-xmlrpc、ruby-devel、ruby-help、ruby、rubygem-psych、rubygem-io-console、rubygem-did_you_mean、rubygem-json、rubygem-rake、rubygem-rdoc、rubygems-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
ruby-2.5.8-114.a.ky10或以上版本
ruby-devel-2.5.8-114.a.ky10或以上版本
rubygem-psych-3.0.2-114.a.ky10或以上版本
rubygems-devel-2.7.6-114.a.ky10或以上版本
rubygem-did_you_mean-1.2.0-114.a.ky10或以上版本
rubygem-power_assert-1.1.1-114.a.ky10或以上版本
rubygem-openssl-2.1.2-114.a.ky10或以上版本
rubygem-io-console-0.4.6-114.a.ky10或以上版本
rubygem-json-2.1.0-114.a.ky10或以上版本
rubygems-2.7.6-114.a.ky10或以上版本
rubygem-net-telnet-0.1.1-114.a.ky10或以上版本
rubygem-rake-12.3.0-114.a.ky10或以上版本
ruby-irb-2.5.8-114.a.ky10或以上版本
rubygem-bigdecimal-1.3.4-114.a.ky10或以上版本
rubygem-rdoc-6.0.1.1-114.a.ky10或以上版本
rubygem-xmlrpc-0.3.0-114.a.ky10或以上版本
ruby-help-2.5.8-114.a.ky10或以上版本
rubygem-minitest-5.10.3-114.a.ky10或以上版本
rubygem-test-unit-3.2.7-114.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10663:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-25613:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ruby(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-did_you_mean-1.2.0-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-power_assert-1.1.1-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygems-devel-2.7.6-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-openssl-2.1.2-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-net-telnet-0.1.1-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-minitest-5.10.3-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-io-console-0.4.6-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-json-2.1.0-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-test-unit-3.2.7-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygems-2.7.6-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-rdoc-6.0.1.1-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-rake-12.3.0-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-psych-3.0.2-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-xmlrpc-0.3.0-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rubygem-bigdecimal-1.3.4-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-irb-2.5.8-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-help-2.5.8-114.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-2.5.8-114.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-devel-2.5.8-114.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
