Name:KYSA-202212-1014
Severity:中等
Summary:sysstat安全漏洞
Published:2022-12-13
URL:/support/loophole/patch/2441.html
Title:
			公告ID：KYSA-202212-1014
公告摘要：sysstat安全漏洞
等级：中等
发布日期：2022-12-13
		
1.修复的漏洞
·CVE-2022-39377
描述：sysstat是一组用于Linux操作系统的系统性能工具。allocate_structures在sa_common.c中包含size_t溢出。allocate_structures函数在算术乘法之前未充分检查边界，允许为表示系统活动的缓冲区分配的大小溢出。此问题可能导致远程代码执行（RCE）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
sysstat
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
sysstat
·x86_64架构:
sysstat
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
sysstat
·x86_64架构:
sysstat

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
sysstat-12.2.1-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
sysstat-12.2.1-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
sysstat-12.2.1-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-39377:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

sysstat(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sysstat-12.2.1-2.ky10.mips64el.rpm

·银河麒麟高级服务器操作系统 V10 SP2

sysstat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/sysstat-12.2.1-2.ky10.aarch64.rpm

sysstat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/sysstat-12.2.1-2.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

sysstat(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/sysstat-12.2.1-2.ky10.aarch64.rpm

sysstat(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/sysstat-12.2.1-2.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
