Name:KYSA-202205-1072
Severity:重要
Summary:openldap安全漏洞
Published:2022-05-31
URL:/support/loophole/patch/2251.html
Title:
			公告ID：KYSA-202205-1072
公告摘要：openldap安全漏洞
等级：Important
发布日期：2022-05-31
		
1.修复的CVE
·CVE-2020-25710
描述：OpenLDAP是美国OpenLDAP（Openldap）基金会的一个轻型目录访问协议（LDAP）的开源实现。OpenLDAP CSN Normalization 存在安全漏洞，攻击者可利用该漏洞可以通过强制断言错误，从而触发拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
openldap、openldap-clients、openldap-devel、openldap-help、openldap-servers

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
openldap-2.4.50-6.p01.ky10或以上版本
openldap-clients-2.4.50-6.p01.ky10或以上版本
openldap-devel-2.4.50-6.p01.ky10或以上版本
openldap-help-2.4.50-6.p01.ky10或以上版本
openldap-servers-2.4.50-6.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-25710:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

openldap(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-2.4.50-6.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-clients-2.4.50-6.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-devel-2.4.50-6.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-help-2.4.50-6.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openldap-servers-2.4.50-6.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
