Name:KYSA-202204-1029
Severity:重要
Summary:httpd安全漏洞
Published:2022-04-15
URL:/support/loophole/patch/3934.html
Title:
			公告ID：KYSA-202204-1029
公告摘要：httpd安全漏洞
等级：Important
发布日期：2022-04-15
		
1.修复的CVE
·CVE-2016-0736
描述：Apache HTTP Server是美国阿帕奇（Apache）软件基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.4.0版本至2.4.23版本中存在安全漏洞。攻击者可利用该漏洞解密和更改会话数据。
·CVE-2017-15710
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd 2.0.23版本至2.0.65版本、2.2.0版本至2.2.34和2.4.0版本至2.4.29版本中的mod_authnz_ldap存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（崩溃和越边界写入）。
·CVE-2017-15715
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd 2.4.0版本至2.4.29版本中存在安全漏洞。攻击者可通过向目标系统发送特制的文件利用该漏洞绕过安全限制。
·CVE-2017-9788
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。Apache httpd 2.2.34之前的版本和2.4.27之前的2.4.x版本中存在安全漏洞。攻击者可利用该漏洞获取敏感信息，造成拒绝服务（段错误）。
·CVE-2017-9798
描述：Apache HTTP Server是美国阿帕奇（Apache）软件基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.2.34及之前的版本和2.4.x版本至2.4.27版本中存在双重释放漏洞。攻击者可通过发送未经身份验证的OPTIONS HTTP请求利用该漏洞读取进程内存中的数据。
·CVE-2018-1303
描述：巧尽心思构建的HTTP请求头可能会使2.4.30版之前的Apache HTTP服务器崩溃，原因是在准备要缓存到共享内存中的数据时发生了越界读取。它可能被用作针对mod_cache_socache用户的拒绝服务攻击。该漏洞被认为是低风险的，因为mod_cache_socache没有被广泛使用，mod_cache_disk与此漏洞无关。
·CVE-2018-1312
描述：Apache httpd是美国阿帕奇（Apache）软件基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。mod_auth_digest module是其中的一个HTTP缓存过滤器模块。Apache httpd 2.2.0版本至2.4.29版本中的mod_auth_digest模块存在安全漏洞,该漏洞源于程序没有正确的生成nonce值。攻击者可利用该漏洞重播目标系统的HTTP请求。
·CVE-2018-17199
描述：Apache HTTP Server是美国帕奇基金会的一款网页服务器。该服务器具有快速，可靠且可通过简单的API进行扩充的特点。Apache HTTP server 2.4.0版本至2.4。37版本中存在授权问题漏洞。该漏洞源于网络系统或产品中缺少身份验证措施或身份验证强度不足。
·CVE-2022-22720
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 存在环境问题漏洞，该漏洞源于 Apache HTTP Server 在丢弃请求正文时无法关闭入站连接，从而导致请求夹带（request smuggling）。该漏洞影响 Apache HTTP Server 2.4.52 版本及更早版本。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ldap、mod_proxy_html、mod_session、mod_ssl
·x86_64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ldap、mod_proxy_html、mod_session、mod_ssl
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ldap、mod_proxy_html、mod_session、mod_ssl
·x86_64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ldap、mod_proxy_html、mod_session、mod_ssl

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
httpd-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-devel-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-manual-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-tools-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_ldap-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_proxy_html-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_session-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_ssl-2.4.6-97.el7_9.4.ns7.02或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
httpd-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-devel-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-manual-2.4.6-97.el7_9.4.ns7.02或以上版本
httpd-tools-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_ldap-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_proxy_html-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_session-2.4.6-97.el7_9.4.ns7.02或以上版本
mod_ssl-2.4.6-97.el7_9.4.ns7.02或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-0736:需要重启 httpd 以使漏洞修复生效。
CVE-2017-15710:需要重启 httpd 以使漏洞修复生效。
CVE-2017-15715:需要重启 httpd 以使漏洞修复生效。
CVE-2017-9788:需要重启 httpd 以使漏洞修复生效。
CVE-2017-9798:需要重启 httpd 以使漏洞修复生效。
CVE-2018-1303:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-1312:需要重启 httpd 以使漏洞修复生效。
CVE-2018-17199:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-22720:需要重启 httpd 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/httpd-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/httpd-manual-2.4.6-97.el7_9.4.ns7.02.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/httpd-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/httpd-manual-2.4.6-97.el7_9.4.ns7.02.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

httpd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/httpd-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/httpd-manual-2.4.6-97.el7_9.4.ns7.02.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/httpd-tools-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/mod_ldap-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/mod_proxy_html-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/mod_session-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/mod_ssl-2.4.6-97.el7_9.4.ns7.02.aarch64.rpm

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/httpd-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/httpd-devel-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/httpd-manual-2.4.6-97.el7_9.4.ns7.02.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/httpd-tools-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/mod_ldap-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/mod_proxy_html-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/mod_session-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/mod_ssl-2.4.6-97.el7_9.4.ns7.02.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
