Name:KYSA-202208-1131
Severity:中等
Summary:libpng安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1660.html
Title:
			公告ID：KYSA-202208-1131
公告摘要：libpng安全漏洞
安全等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2015-8126
描述：libpng是一个可对PNG图形文件实现创建、读写等操作的PNG参考库。libpng的‘png_set_PLTE’和‘png_get_PLTE’函数中存在缓冲区错误漏洞。远程攻击者可借助PNG图像中的IHDR数据块中较小的‘bit-depth’值利用该漏洞造成拒绝服务（应用程序崩溃）。
·CVE-2015-8472
描述：libpng是一个可对PNG图形文件实现创建、读写等操作的PNG参考库。libpng的‘png_set_PLTE’函数中存在缓冲区溢出漏洞。远程攻击者可借助PNG图像中的IHDR数据块中较小的bit-depth值利用该漏洞造成拒绝服务（应用程序崩溃）。以下版本受到影响：libpng 1.0.65之前版本，1.2.55之前1.1.x版本和1.2.x版本，1.3.x版本，1.4.18之前1.4.x版本，1.5.25之前1.5.x版本，1.6.20之前1.6.x版本。（注：该漏洞源于CNNVD-201511-246补丁的不完全修复）。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
libpng、libpng-devel、libpng-static
x86_64架构:
libpng、libpng-devel、libpng-static

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
libpng-1.5.13-7.el7_2
libpng-devel-1.5.13-7.el7_2
libpng-static-1.5.13-7.el7_2

4.修复方法
方法一：配置源进行升级安装
211.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
212.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
213.升级完成后是否需要重启服务或操作系统：
·CVE-2015-8126：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2015-8472：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libpng（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libpng-1.5.13-7.el7_2.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libpng-devel-1.5.13-7.el7_2.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libpng-static-1.5.13-7.el7_2.aarch64.rpm

libpng（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-1.5.13-7.el7_2.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-1.5.13-7.el7_2.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-devel-1.5.13-7.el7_2.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-devel-1.5.13-7.el7_2.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-static-1.5.13-7.el7_2.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libpng-static-1.5.13-7.el7_2.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
