Name:KYSA-202307-1013
Severity:重要
Summary:glusterfs安全漏洞
Published:2023-07-11
URL:/support/loophole/patch/3800.html
Title:
			公告ID：KYSA-202307-1013
公告摘要：glusterfs安全漏洞
等级：Important
发布日期：2023-07-11
		
1.修复的CVE
·CVE-2023-26253
描述：GlusterFS是Gluster公司的Gluster的文件系统。
Gluster GlusterFS 11.0版本存在安全漏洞，该漏洞源在glusterfs/xlators/mount/fuse/src/fuse-bridge.c中存在堆栈缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
glusterfs、glusterfs-devel、glusterfs-help、glusterfs-resource-agents、python3-gluster
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
glusterfs、glusterfs-devel、glusterfs-help、glusterfs-resource-agents、python3-gluster
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
glusterfs、glusterfs-devel、glusterfs-help、glusterfs-resource-agents、python3-gluster

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
glusterfs-7.0-10.ky10或以上版本
glusterfs-devel-7.0-10.ky10或以上版本
glusterfs-help-7.0-10.ky10或以上版本
glusterfs-resource-agents-7.0-10.ky10或以上版本
python3-gluster-7.0-10.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
glusterfs-7.0-10.ky10或以上版本
glusterfs-devel-7.0-10.ky10或以上版本
glusterfs-help-7.0-10.ky10或以上版本
glusterfs-resource-agents-7.0-10.ky10或以上版本
python3-gluster-7.0-10.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
glusterfs-7.0-10.ky10或以上版本
glusterfs-devel-7.0-10.ky10或以上版本
glusterfs-help-7.0-10.ky10或以上版本
glusterfs-resource-agents-7.0-10.ky10或以上版本
python3-gluster-7.0-10.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-26253:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

glusterfs(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glusterfs-7.0-10.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glusterfs-devel-7.0-10.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glusterfs-help-7.0-10.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glusterfs-resource-agents-7.0-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-gluster-7.0-10.ky10.mips64el.rpm

·银河麒麟高级服务器操作系统 V10 SP3

glusterfs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-devel-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-help-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-resource-agents-7.0-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-gluster-7.0-10.ky10.aarch64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

glusterfs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-devel-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-help-7.0-10.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glusterfs-resource-agents-7.0-10.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-gluster-7.0-10.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
