Name:KYSA-202506-1051
Severity:中等
Summary:glib2安全漏洞
Published:2025-06-17
URL:/support/loophole/patch/8005.html
Title:
			公告ID：KYSA-202506-1051
公告摘要：glib2安全漏洞
等级：中等
发布日期：2025-06-17
		
1.修复的漏洞
·CVE-2025-4373
描述：glib是GNOME项目的一个通用的、可移植的实用程序库。提供了许多有用的数据类型、宏、类型转换、字符串实用程序、文件实用程序、主循环抽象等。
glib存在安全漏洞，该漏洞源于glib/gstring.c中函数g_string_insert_unichar存在缓冲区下溢。
·CVE-2025-3360
描述：glib是GNOME项目的一个通用的、可移植的实用程序库。提供了许多有用的数据类型、宏、类型转换、字符串实用程序、文件实用程序、主循环抽象等。
glib存在输入验证错误漏洞，该漏洞源于解析无效ISO 8601时间戳时会出现整数溢出和缓冲区下读。

2.受影响的软件包
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
glib2、glib2-devel、glib2-help
·x86_64架构:
glib2、glib2-devel、glib2-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
glib2、glib2-devel、glib2-help
·x86_64架构:
glib2、glib2-devel、glib2-help
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
glib2、glib2-devel、glib2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
glib2-devel-2.66.8-12.p08.ky10或以上版本
glib2-2.66.8-12.p08.ky10或以上版本
glib2-help-2.66.8-12.p08.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
glib2-devel-2.66.8-12.p08.ky10或以上版本
glib2-2.66.8-12.p08.ky10或以上版本
glib2-help-2.66.8-12.p08.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
glib2-2.66.8-12.p08.ky10或以上版本
glib2-devel-2.66.8-12.p08.ky10或以上版本
glib2-help-2.66.8-12.p08.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-4373:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-3360:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（Host版）V10

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glib2-2.66.8-12.p08.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.66.8-12.p08.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/glib2-help-2.66.8-12.p08.ky10.noarch.rpm

glib2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/glib2-2.66.8-12.p08.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/glib2-devel-2.66.8-12.p08.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/glib2-help-2.66.8-12.p08.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glib2-2.66.8-12.p08.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.66.8-12.p08.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/glib2-help-2.66.8-12.p08.ky10.noarch.rpm

glib2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/glib2-2.66.8-12.p08.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/glib2-devel-2.66.8-12.p08.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/glib2-help-2.66.8-12.p08.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/glib2-help-2.66.8-12.p08.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.66.8-12.p08.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/glib2-2.66.8-12.p08.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
