Name:KYSA-202306-1027
Severity:中等
Summary:glib2安全漏洞
Published:2023-06-13
URL:/support/loophole/patch/3778.html
Title:
			公告ID：KYSA-202306-1027
公告摘要：glib2安全漏洞
等级：Moderate
发布日期：2023-06-13
		
1.修复的CVE
·CVE-2023-24593
描述：在GLib2.0中发现了一个漏洞，其中DoS是由处理恶意文本形式变体引起的，该变体的结构会导致其文本大小循环超线性。如果应用程序解析不受信任的文本形式变体，它们将面临风险。
·CVE-2023-25180
描述：在GLib2.0中发现了一个漏洞，其中拒绝服务是由处理恶意序列化变体引起的，该变体的结构会导致分配或循环超线性到其序列化大小。如果应用程序通过使用 g_variant_get_normal_form() 检查它们（或不检查它们）来接受不受信任的序列化变体，它们将面临风险。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
glib2、glib2-devel、glib2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
glib2-2.66.8-12.p01.a.ky10或以上版本
glib2-devel-2.66.8-12.p01.a.ky10或以上版本
glib2-help-2.66.8-12.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-24593:需要重启 glib2 以使漏洞修复生效。
CVE-2023-25180:需要重启 glib2 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

glib2(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/glib2-2.66.8-12.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/glib2-devel-2.66.8-12.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/glib2-help-2.66.8-12.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
