Name:KYSA-202208-1301
Severity:中等
Summary:httpd安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/3941.html
Title:
			公告ID：KYSA-202208-1301
公告摘要：httpd安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2016-8743
描述：Apache HTTP Server是美国阿帕奇（Apache）软件基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server中存在安全漏洞。远程攻击者可利用该漏洞执行任意的HTTP代码，使服务器返回一个拆分响应。以下版本受到影响：Apache HTTP Server 2.4.23版本，2.4.20版本，2.4.18版本，2.4.17版本，2.4.16版本，2.4.12版本，2.4.10版本，2.4.9版本，2.4.7版本，2.4.6版本，2.4.4版本，2.4.3版本，2.4.2版本，2.4.1版本。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ssl

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
httpd-2.2.15-60.el6_9.4或以上版本
httpd-devel-2.2.15-60.el6_9.4或以上版本
httpd-manual-2.2.15-60.el6_9.4或以上版本
httpd-tools-2.2.15-60.el6_9.4或以上版本
mod_ssl-2.2.15-60.el6_9.4或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-8743:需要重启 httpd 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-2.2.15-60.el6_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.4.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-manual-2.2.15-60.el6_9.4.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-tools-2.2.15-60.el6_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/mod_ssl-2.2.15-60.el6_9.4.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
