Name:KYSA-202406-1057
Severity:重要
Summary:glibc安全漏洞
Published:2024-06-25
URL:/support/loophole/patch/5843.html
Title:
			公告ID：KYSA-202406-1057
公告摘要：glibc安全漏洞
等级：Important
发布日期：2024-06-25
		
1.修复的CVE
·CVE-2024-2961
描述：GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.39 及之前版本存在安全漏洞，该漏洞源于 iconv() 函数可能会缓冲区溢出，导致应用程序崩溃或覆盖相邻变量。
·CVE-2024-2961
描述：GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.39 及之前版本存在安全漏洞，该漏洞源于 iconv() 函数可能会缓冲区溢出，导致应用程序崩溃或覆盖相邻变量。
·CVE-2024-2961
描述：GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.39 及之前版本存在安全漏洞，该漏洞源于 iconv() 函数可能会缓冲区溢出，导致应用程序崩溃或覆盖相邻变量。
·CVE-2024-2961
描述：GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.39 及之前版本存在安全漏洞，该漏洞源于 iconv() 函数可能会缓冲区溢出，导致应用程序崩溃或覆盖相邻变量。
·CVE-2024-33599
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 2.15版本存在安全漏洞，该漏洞源于如果Name Service Cache Daemon（nscd）的固定大小缓存已耗尽，可能会导致基于堆栈的缓冲区溢出。
·CVE-2024-33599
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 2.15版本存在安全漏洞，该漏洞源于如果Name Service Cache Daemon（nscd）的固定大小缓存已耗尽，可能会导致基于堆栈的缓冲区溢出。
·CVE-2024-33599
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 2.15版本存在安全漏洞，该漏洞源于如果Name Service Cache Daemon（nscd）的固定大小缓存已耗尽，可能会导致基于堆栈的缓冲区溢出。
·CVE-2024-33599
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 2.15版本存在安全漏洞，该漏洞源于如果Name Service Cache Daemon（nscd）的固定大小缓存已耗尽，可能会导致基于堆栈的缓冲区溢出。
·CVE-2024-33600
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于缓存插入失败后，addgetnetgrentX 尝试发送不存在的响应，可能会导致空指针取消引用，从而导致服务崩溃。
·CVE-2024-33600
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于缓存插入失败后，addgetnetgrentX 尝试发送不存在的响应，可能会导致空指针取消引用，从而导致服务崩溃。
·CVE-2024-33600
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于缓存插入失败后，addgetnetgrentX 尝试发送不存在的响应，可能会导致空指针取消引用，从而导致服务崩溃。
·CVE-2024-33600
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于缓存插入失败后，addgetnetgrentX 尝试发送不存在的响应，可能会导致空指针取消引用，从而导致服务崩溃。
·CVE-2024-33601
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于netgroup 缓存可能会在内存分配失败时终止守护进程。
·CVE-2024-33601
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于netgroup 缓存可能会在内存分配失败时终止守护进程。
·CVE-2024-33601
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于netgroup 缓存可能会在内存分配失败时终止守护进程。
·CVE-2024-33601
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于netgroup 缓存可能会在内存分配失败时终止守护进程。
·CVE-2024-33602
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于addgetnetgrentX 中的缓冲区大小调整代码假定所有字符串指针都指向提供的缓冲区，这可能会导致内存损坏及服务崩溃。
·CVE-2024-33602
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于addgetnetgrentX 中的缓冲区大小调整代码假定所有字符串指针都指向提供的缓冲区，这可能会导致内存损坏及服务崩溃。
·CVE-2024-33602
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于addgetnetgrentX 中的缓冲区大小调整代码假定所有字符串指针都指向提供的缓冲区，这可能会导致内存损坏及服务崩溃。
·CVE-2024-33602
描述：glibc（GNU C Library）是GNU计划所实现的C标准库。
glibc 存在安全漏洞，该漏洞源于addgetnetgrentX 中的缓冲区大小调整代码假定所有字符串指针都指向提供的缓冲区，这可能会导致内存损坏及服务崩溃。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
glibc、glibc-headers、glibc-devel、glibc-common、glibc-static、nscd、glibc-utils
·x86_64架构:
glibc、glibc-headers、glibc-devel、glibc-common、glibc-static、glibc-debuginfo-common、nscd、glibc-utils
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
glibc、glibc-headers、glibc-devel、glibc-common、glibc-static、nscd、glibc-utils
·x86_64架构:
glibc、glibc-headers、glibc-devel、glibc-common、glibc-static、glibc-debuginfo-common、nscd、glibc-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
nscd-2.17-326.el7_9.3.ns7.01或以上版本
glibc-headers-2.17-326.el7_9.3.ns7.01或以上版本
glibc-utils-2.17-326.el7_9.3.ns7.01或以上版本
glibc-devel-2.17-326.el7_9.3.ns7.01或以上版本
glibc-static-2.17-326.el7_9.3.ns7.01或以上版本
glibc-common-2.17-326.el7_9.3.ns7.01或以上版本
glibc-2.17-326.el7_9.3.ns7.01或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
nscd-2.17-326.el7_9.3.ns7.01或以上版本
glibc-headers-2.17-326.el7_9.3.ns7.01或以上版本
glibc-utils-2.17-326.el7_9.3.ns7.01或以上版本
glibc-devel-2.17-326.el7_9.3.ns7.01或以上版本
glibc-static-2.17-326.el7_9.3.ns7.01或以上版本
glibc-common-2.17-326.el7_9.3.ns7.01或以上版本
glibc-2.17-326.el7_9.3.ns7.01或以上版本
glibc-debuginfo-common-2.17-326.el7_9.3.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
nscd-2.17-326.el7_9.3.ns7.01或以上版本
glibc-headers-2.17-326.el7_9.3.ns7.01或以上版本
glibc-utils-2.17-326.el7_9.3.ns7.01或以上版本
glibc-devel-2.17-326.el7_9.3.ns7.01或以上版本
glibc-static-2.17-326.el7_9.3.ns7.01或以上版本
glibc-common-2.17-326.el7_9.3.ns7.01或以上版本
glibc-2.17-326.el7_9.3.ns7.01或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
nscd-2.17-326.el7_9.3.ns7.01或以上版本
glibc-headers-2.17-326.el7_9.3.ns7.01或以上版本
glibc-utils-2.17-326.el7_9.3.ns7.01或以上版本
glibc-devel-2.17-326.el7_9.3.ns7.01或以上版本
glibc-static-2.17-326.el7_9.3.ns7.01或以上版本
glibc-common-2.17-326.el7_9.3.ns7.01或以上版本
glibc-2.17-326.el7_9.3.ns7.01或以上版本
glibc-debuginfo-common-2.17-326.el7_9.3.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-2961:需要重启操作系统以使漏洞修复生效。
CVE-2024-2961:需要重启操作系统以使漏洞修复生效。
CVE-2024-2961:需要重启操作系统以使漏洞修复生效。
CVE-2024-2961:需要重启操作系统以使漏洞修复生效。
CVE-2024-33599:需要重启操作系统以使漏洞修复生效。
CVE-2024-33599:需要重启操作系统以使漏洞修复生效。
CVE-2024-33599:需要重启操作系统以使漏洞修复生效。
CVE-2024-33599:需要重启操作系统以使漏洞修复生效。
CVE-2024-33600:需要重启操作系统以使漏洞修复生效。
CVE-2024-33600:需要重启操作系统以使漏洞修复生效。
CVE-2024-33600:需要重启操作系统以使漏洞修复生效。
CVE-2024-33600:需要重启操作系统以使漏洞修复生效。
CVE-2024-33601:需要重启操作系统以使漏洞修复生效。
CVE-2024-33601:需要重启操作系统以使漏洞修复生效。
CVE-2024-33601:需要重启操作系统以使漏洞修复生效。
CVE-2024-33601:需要重启操作系统以使漏洞修复生效。
CVE-2024-33602:需要重启操作系统以使漏洞修复生效。
CVE-2024-33602:需要重启操作系统以使漏洞修复生效。
CVE-2024-33602:需要重启操作系统以使漏洞修复生效。
CVE-2024-33602:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-common-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-headers-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/glibc-utils-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/nscd-2.17-326.el7_9.3.ns7.01.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/nscd-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-utils-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-headers-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-debuginfo-common-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-common-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/glibc-2.17-326.el7_9.3.ns7.01.i686.rpm

·银河麒麟高级服务器操作系统 V10

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/nscd-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-utils-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-headers-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-common-2.17-326.el7_9.3.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/glibc-2.17-326.el7_9.3.ns7.01.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-debuginfo-common-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/nscd-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-utils-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-static-2.17-326.el7_9.3.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-headers-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.17-326.el7_9.3.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-2.17-326.el7_9.3.ns7.01.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-common-2.17-326.el7_9.3.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/glibc-2.17-326.el7_9.3.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
