Name:KYSA-202208-1221
Severity:中等
Summary:wpa_supplicant安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1610.html
Title:
			公告ID：KYSA-202208-1221
公告摘要：wpa_supplicant安全漏洞
等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2018-14526
描述：wpa_supplicant是软件开发者Jouni Malinen和其他贡献者共同开发的一套运行在后台的守护程序，它主要用来支持WEP、WPA/WPA2和WAPI无线协议和加密认证。wpa_supplicant 2.0版本至2.6版本中的rsn_supp/wpa.c文件存在安全漏洞，该漏洞源于程序没有检测EAPOL-Key消息的完整性。攻击者可利用该漏洞解密Key Data字段，恢复敏感信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
wpa_supplicant
x86_64架构:
wpa_supplicant

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
wpa_supplicant-2.6-12.el7

4.修复方法
方法一：配置源进行升级安装
361.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
362.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
363.升级完成后是否需要重启服务或操作系统：
·CVE-2018-14526：需要重启 wpa_supplicant 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

wpa_supplicant（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/wpa_supplicant-2.6-12.el7.aarch64.rpm

wpa_supplicant（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/wpa_supplicant-2.6-12.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/wpa_supplicant-2.6-12.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
