Name:KYSA-202101-0040
Severity:中等
Summary:coturn安全漏洞
Published:2023-01-03
URL:/support/loophole/patch/2462.html
Title:
			公告ID：KYSA-202101-0040
公告摘要：coturn安全漏洞
等级：Moderate
发布日期：2023-01-03
		
1. 修复的CVE
CVE-2020-26262
CoTURN是一款TURN（VoIP媒体业务NAT穿越服务器和网关）和STUN（用户数据报协议简单穿越网络地址转换器）Server的开源实现。Coturn 存在授权问题漏洞，攻击者可利用该漏洞绕过对数据的访问限制，以获取敏感信息。


2. 受影响的操作系统及软件包
·银河麒麟操作系统V10桌面版、V4
coturn
·银河麒麟桌面操作系统V10 SP1
coturn


3. 软件包修复版本
软件包：coturn
4.5.0.3-1kord1.3(V4、V10)
4.5.1.1-1.1kylin0.20.04.2(V10 SP1)


4. 修复方法
方法一：配置源进行升级安装
打开软件包源配置文件，根据仓库地址进行修改。
4.0.2-sp1:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp1-desktop main restricted universe multiverse
4.0.2-sp2:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp2-desktop main restricted universe multiverse
4.0.2-sp3:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp3-desktop main restricted universe multiverse
4.0.2-sp4:
http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp4-desktop main restricted universe multiverse
10.0:
http://archive.kylinos.cn/kylin/KYLIN-ALL 10.0 main restricted universe multiverse
10.0 SP1:
http://archive.kylinos.cn/kylin/KYLIN-ALL 10.1 main restricted universe multiverse
配置完成后执行更新命令进行升级
$sudo apt update
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的组件包列表 升级相关的组件包。
#dpkg -i Packagelists

5. 软件包下载地址
银河麒麟操作系统V10桌面版、V4
X86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/coturn/coturn_4.5.0.3-1kord1.3_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/coturn/coturn_4.5.0.3-1kord1.3_arm64.deb
银河麒麟操作系统桌面版V10 SP1
X86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/coturn/coturn_4.5.1.1-1.1kylin0.20.04.2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/coturn/coturn_4.5.1.1-1.1kylin0.20.04.2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/coturn/coturn_4.5.1.1-1.1kylin0.20.04.2_mips64el.deb


6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
