Name:KYSA-202302-1112
Severity:重要
Summary:opusfile安全漏洞
Published:2023-02-28
URL:/support/loophole/patch/2837.html
Title:
			公告ID：KYSA-202302-1112
公告摘要：opusfile安全漏洞
等级：Important
发布日期：2023-02-28
		
1.修复的CVE
·CVE-2022-47021
描述：opusfile是xiph开源的一个应用程序。用于解码和查找磁盘上或 http 上的 .ops 文件。
xiph opusfile 0.9版本至0.12版本存在代码问题漏洞，该漏洞源于opusfile.c中的函数op_get_data和op_open1存在空指针取消引用，允许攻击者造成拒绝服务或其他未指定的影响。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
opusfile、opusfile-devel
·mips64el架构:
opusfile、opusfile-devel
·x86_64架构:
opusfile、opusfile-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
opusfile、opusfile-devel
·x86_64架构:
opusfile、opusfile-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
opusfile、opusfile-devel
·x86_64架构:
opusfile、opusfile-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
opusfile、opusfile-devel
·x86_64架构:
opusfile、opusfile-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
opusfile-0.11-4.ky10或以上版本
opusfile-devel-0.11-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
opusfile-0.11-4.ky10或以上版本
opusfile-devel-0.11-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
opusfile-0.11-4.ky10或以上版本
opusfile-devel-0.11-4.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
opusfile-0.11-4.ky10或以上版本
opusfile-devel-0.11-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-47021:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

opusfile(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/opusfile-0.11-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/opusfile-devel-0.11-4.ky10.aarch64.rpm

opusfile(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/opusfile-0.11-4.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/opusfile-devel-0.11-4.ky10.mips64el.rpm

opusfile(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/opusfile-0.11-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/opusfile-devel-0.11-4.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

opusfile(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/opusfile-0.11-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/opusfile-devel-0.11-4.ky10.aarch64.rpm

opusfile(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/opusfile-0.11-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/opusfile-devel-0.11-4.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

opusfile(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/opusfile-0.11-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/opusfile-devel-0.11-4.ky10.aarch64.rpm

opusfile(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/opusfile-0.11-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/opusfile-devel-0.11-4.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

opusfile(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/opusfile-0.11-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/opusfile-devel-0.11-4.ky10.aarch64.rpm

opusfile(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/opusfile-0.11-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/opusfile-devel-0.11-4.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
