Name:KYSA-202203-0034
Severity:重要
Summary:zlib安全漏洞
Published:2024-01-25
URL:/support/loophole/patch/5043.html
Title:
			公告ID：KYSA-202203-0034
公告摘要：zlib安全漏洞
等级：重要
发布日期：2024-01-25
		
1. 修复的CVE
CVE-2018-25032
zlib是一个通用的数据压缩库。 zlib 1.2.11 版本存在缓冲区错误漏洞，该漏洞源于如果输入有很多远匹配，压缩时可能出现内存损坏。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
lib32z1、libx32z1、zlib1g
arm64 架构：
zlib1g
mips64el 架构：
zlib1g
loongarch64 架构：
zlib1g

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
1:1.2.11.dfsg-2kylin1.5k0.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install zlib1g
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/lib32z1_1.2.11.dfsg-2kylin1.5k0.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/libx32z1_1.2.11.dfsg-2kylin1.5k0.2_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/zlib1g_1.2.11.dfsg-2kylin1.5k0.2_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/zlib1g_1.2.11.dfsg-2kylin1.5k0.2_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/zlib1g_1.2.11.dfsg-2kylin1.5k0.2_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/z/zlib/zlib1g_1.2.11.dfsg-2kylin1.5k0.2_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
