Name:KYSA-202411-1049
Severity:中等
Summary:samba安全漏洞
Published:2024-11-19
URL:/support/loophole/patch/6743.html
Title:
			公告ID：KYSA-202411-1049
公告摘要：samba安全漏洞
等级：中等
发布日期：2024-11-19
		
1.修复的漏洞
·CVE-2018-14628
描述：Samba是用于 Linux 和 Unix 的标准 Windows 互操作性程序套件。

Samba存在安全漏洞，该漏洞源于缺少访问控制检查。攻击者利用该漏洞可以获取LDAP存储中已删除对象的名称和保留的属性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
samba-client、samba-dc、samba-winbind、samba-help、samba-common、ctdb、samba-pidl、samba-libs、ctdb-tests、samba-dc-bind-dlz、samba-krb5-printing、libwbclient、samba-winbind-modules、python3-samba、samba-winbind-clients、samba-winbind-krb5-locator、samba-common-tools、samba-test、samba、libsmbclient-devel、python3-samba-dc、samba-dc-provision、libwbclient-devel、libsmbclient、samba-devel、python3-samba-test

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
samba-help-4.11.12-32.p05.a.ky10或以上版本
libwbclient-devel-4.11.12-32.p05.a.ky10或以上版本
samba-winbind-modules-4.11.12-32.p05.a.ky10或以上版本
samba-winbind-clients-4.11.12-32.p05.a.ky10或以上版本
samba-common-4.11.12-32.p05.a.ky10或以上版本
samba-dc-bind-dlz-4.11.12-32.p05.a.ky10或以上版本
samba-winbind-krb5-locator-4.11.12-32.p05.a.ky10或以上版本
samba-winbind-4.11.12-32.p05.a.ky10或以上版本
samba-libs-4.11.12-32.p05.a.ky10或以上版本
samba-dc-provision-4.11.12-32.p05.a.ky10或以上版本
python3-samba-test-4.11.12-32.p05.a.ky10或以上版本
samba-test-4.11.12-32.p05.a.ky10或以上版本
samba-client-4.11.12-32.p05.a.ky10或以上版本
samba-4.11.12-32.p05.a.ky10或以上版本
python3-samba-4.11.12-32.p05.a.ky10或以上版本
ctdb-tests-4.11.12-32.p05.a.ky10或以上版本
ctdb-4.11.12-32.p05.a.ky10或以上版本
libsmbclient-4.11.12-32.p05.a.ky10或以上版本
samba-devel-4.11.12-32.p05.a.ky10或以上版本
python3-samba-dc-4.11.12-32.p05.a.ky10或以上版本
libsmbclient-devel-4.11.12-32.p05.a.ky10或以上版本
samba-common-tools-4.11.12-32.p05.a.ky10或以上版本
libwbclient-4.11.12-32.p05.a.ky10或以上版本
samba-krb5-printing-4.11.12-32.p05.a.ky10或以上版本
samba-pidl-4.11.12-32.p05.a.ky10或以上版本
samba-dc-4.11.12-32.p05.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-14628:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

samba(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-krb5-printing-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-help-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-dc-bind-dlz-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-dc-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-common-tools-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-common-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-client-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-pidl-4.11.12-32.p05.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-samba-test-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-samba-dc-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-samba-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwbclient-devel-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwbclient-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsmbclient-devel-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libsmbclient-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ctdb-tests-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ctdb-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-winbind-modules-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-winbind-krb5-locator-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-winbind-clients-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-winbind-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-test-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-devel-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-dc-provision-4.11.12-32.p05.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/samba-libs-4.11.12-32.p05.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
