Name:KYSA-202504-1049
Severity:重要
Summary:tigervnc安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7636.html
Title:
			公告ID：KYSA-202504-1049
公告摘要：tigervnc安全漏洞
等级：重要
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2025-26594
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在资源管理错误漏洞，该漏洞源于根光标作为全局变量在X服务器中被引用，如果客户端释放根光标，内部引用指向已释放内存，导致释放后重用。
·CVE-2025-26595
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在安全漏洞，该漏洞源于XkbVModMaskText函数在栈上分配固定大小的缓冲区并复制虚拟修饰符名称到该缓冲区，代码未检查缓冲区边界，可能导致缓冲区溢出。
·CVE-2025-26596
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在安全漏洞，该漏洞源于XkbSizeKeySyms函数计算的长度与XkbWriteKeySyms函数写入的长度不一致，可能导致堆缓冲区溢出。
·CVE-2025-26597
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在安全漏洞，该漏洞源于XkbChangeTypesOfKey函数在组为0时调整键符号表大小为0但未更改键操作，后续调用时可能导致缓冲区溢出。
·CVE-2025-26598
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在缓冲区错误漏洞，该漏洞源于GetBarrierDevice函数在未找到匹配设备ID时返回列表的最后一个元素，可能导致越界写入。
·CVE-2025-26599
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在缓冲区错误漏洞，该漏洞源于compRedirectWindow函数返回BadAlloc错误而未验证之前标记的窗口树，可能导致使用未初始化指针。
·CVE-2025-26600
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在资源管理错误漏洞，该漏洞源于设备在仍被冻结时被移除，事件队列保留而设备被释放，重放事件可能导致释放后重用。
·CVE-2025-26601
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在资源管理错误漏洞，该漏洞源于更改警报时逐个评估更改掩码值，可能导致释放后重用。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
tigervnc-license、tigervnc-server、tigervnc-server-minimal、tigervnc-server-module、tigervnc-server-applet、tigervnc、tigervnc-icons
·x86_64架构:
tigervnc-license、tigervnc-server、tigervnc-server-module、tigervnc-server-applet、tigervnc-server-minimal、tigervnc、tigervnc-icons
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
tigervnc-license、tigervnc-server、tigervnc-server-module、tigervnc-server-applet、tigervnc-server-minimal、tigervnc、tigervnc-icons
·x86_64架构:
tigervnc-license、tigervnc-server、tigervnc-server-minimal、tigervnc-server-module、tigervnc-server-applet、tigervnc、tigervnc-icons

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
tigervnc-license-1.8.0-36.el7_9或以上版本
tigervnc-server-applet-1.8.0-36.el7_9或以上版本
tigervnc-1.8.0-36.el7_9或以上版本
tigervnc-server-module-1.8.0-36.el7_9或以上版本
tigervnc-icons-1.8.0-36.el7_9或以上版本
tigervnc-server-1.8.0-36.el7_9或以上版本
tigervnc-server-minimal-1.8.0-36.el7_9或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
tigervnc-license-1.8.0-36.el7_9或以上版本
tigervnc-server-applet-1.8.0-36.el7_9或以上版本
tigervnc-server-module-1.8.0-36.el7_9或以上版本
tigervnc-1.8.0-36.el7_9或以上版本
tigervnc-icons-1.8.0-36.el7_9或以上版本
tigervnc-server-1.8.0-36.el7_9或以上版本
tigervnc-server-minimal-1.8.0-36.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
tigervnc-license-1.8.0-36.el7_9或以上版本
tigervnc-server-applet-1.8.0-36.el7_9或以上版本
tigervnc-server-module-1.8.0-36.el7_9或以上版本
tigervnc-1.8.0-36.el7_9或以上版本
tigervnc-icons-1.8.0-36.el7_9或以上版本
tigervnc-server-1.8.0-36.el7_9或以上版本
tigervnc-server-minimal-1.8.0-36.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
tigervnc-license-1.8.0-36.el7_9或以上版本
tigervnc-server-applet-1.8.0-36.el7_9或以上版本
tigervnc-1.8.0-36.el7_9或以上版本
tigervnc-server-module-1.8.0-36.el7_9或以上版本
tigervnc-icons-1.8.0-36.el7_9或以上版本
tigervnc-server-1.8.0-36.el7_9或以上版本
tigervnc-server-minimal-1.8.0-36.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-26594:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26595:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26596:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26597:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26598:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26599:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26600:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-26601:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

tigervnc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-server-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-server-applet-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-server-minimal-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-server-module-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-icons-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tigervnc-license-1.8.0-36.el7_9.noarch.rpm

tigervnc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-server-minimal-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-server-module-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-server-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-server-applet-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-icons-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tigervnc-license-1.8.0-36.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

tigervnc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-icons-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-server-minimal-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-server-module-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-license-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-server-applet-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-server-1.8.0-36.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tigervnc-1.8.0-36.el7_9.aarch64.rpm

tigervnc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-server-applet-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-server-minimal-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-server-module-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-server-1.8.0-36.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-icons-1.8.0-36.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tigervnc-license-1.8.0-36.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
