Name:KYSA-202503-1058
Severity:中等
Summary:jss安全漏洞
Published:2025-03-11
URL:/support/loophole/patch/7423.html
Title:
			公告ID：KYSA-202503-1058
公告摘要：jss安全漏洞
等级：中等
发布日期：2025-03-11
		
1.修复的漏洞
·CVE-2022-4132
描述：在 JSS 中发现漏洞。 JSS 中的内存泄漏需要非标准配置，但如果以这种方式配置（重复点击登录页面），则是一个低强度 DoS 向量。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
jss、jss-help
·aarch64架构:
jss、jss-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64、aarch64)
jss-help-5.1.0-3.ky10h或以上版本
jss-5.1.0-3.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-4132:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

jss(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/jss-5.1.0-3.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/jss-help-5.1.0-3.ky10h.x86_64.rpm

jss(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/jss-5.1.0-3.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/jss-help-5.1.0-3.ky10h.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
