Name:KYSA-202206-1063
Severity:严重
Summary:python3安全漏洞
Published:2022-06-28
URL:/support/loophole/patch/3698.html
Title:
			公告ID：KYSA-202206-1063
公告摘要：python3安全漏洞
等级：Critical
发布日期：2022-06-28
		
1.修复的CVE
·CVE-2015-20107
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 之前版本存在安全漏洞，该漏洞源于 mailcap 模块不会将转义字符添加到系统 mailcap 文件中发现的命令中。
·CVE-2021-28861
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 3.x系列版本中 3.10之前版本存在输入验证错误漏洞，该漏洞源于在 lib/http/server.py 中存在一个开放重定向漏洞，因为没有针对 URI 路径开头的多个 (/) 的保护，这可能导致信息泄露。
·CVE-2021-3733
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。python urllib的AbstractBasicAuthHandler类中存在资源管理错误漏洞，该漏洞源于产品中为能正确处理RCFS（正则表达式拒绝服务）。攻击者可通过该漏洞导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·mips64el架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python3-3.7.9-20.p03.se.ky10或以上版本
python3-debug-3.7.9-20.p03.se.ky10或以上版本
python3-devel-3.7.9-20.p03.se.ky10或以上版本
python3-help-3.7.9-20.p03.se.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python3-3.7.9-20.p03.se.ky10或以上版本
python3-debug-3.7.9-20.p03.se.ky10或以上版本
python3-devel-3.7.9-20.p03.se.ky10或以上版本
python3-help-3.7.9-20.p03.se.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-20107:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28861:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3733:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p03.se.ky10.noarch.rpm

python3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-3.7.9-20.p03.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-debug-3.7.9-20.p03.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-devel-3.7.9-20.p03.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-help-3.7.9-20.p03.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p03.se.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p03.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p03.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p03.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p03.se.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
