Name:KYSA-202310-1036
Severity:重要
Summary:python-certifi安全漏洞
Published:2023-10-24
URL:/support/loophole/patch/4377.html
Title:
			公告ID：KYSA-202310-1036
公告摘要：python-certifi安全漏洞
等级：Important
发布日期：2023-10-24
		
1.修复的CVE
·CVE-2022-23491
描述：Certifi是Certifi开源的一个 Python SSL 证书。
Certifi 2017.11.05到2022.12.07版本存在数据伪造问题漏洞，攻击者利用该漏洞可以从根存储的“TrustCor”中删除根证书。
·CVE-2023-37920
描述：Certifi是Certifi开源的一个 Python SSL 证书。
Certifi 2023.07.22之前版本存在数据伪造问题漏洞，该漏洞源于e-Tugra的根证书存在安全漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python-certifi-help、python3-certifi
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python-certifi-help、python3-certifi

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python-certifi-help-2023.7.22-1.a.ky10或以上版本
python3-certifi-2023.7.22-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python-certifi-help-2023.7.22-1.a.ky10或以上版本
python3-certifi-2023.7.22-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-23491:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-37920:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-certifi(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-certifi-help-2023.7.22-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-certifi-2023.7.22-1.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-certifi(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python-certifi-help-2023.7.22-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-certifi-2023.7.22-1.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
