Name:KYSA-202208-1450
Severity:低等
Summary:关于 vim 的补丁包公告
Published:2022-08-23
URL:/support/loophole/patch/1727.html
Title:
			公告ID：KYSA-202208-1450
公告摘要：vim 安全漏洞
等级：Low
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2022-2210
描述：Vim是一款跨平台的文本编辑器。Vim 8.2之前版本存在缓冲区错误漏洞，该漏洞源于vim越界写入。
·CVE-2022-2257
描述：Vim是一款跨平台的文本编辑器。Vim 9.0之前版本存在缓冲区错误漏洞，该漏洞源于vim/vim 中存在越界读取。
·CVE-2022-2264
描述：Vim是一款跨平台的文本编辑器。vim 9.0之前版本存在安全漏洞，该漏洞源于基于堆的缓冲区溢出。
·CVE-2022-2286
描述：Vim是一款跨平台的文本编辑器。Vim 9.0之前版本存在缓冲区错误漏洞，该漏洞源于存在越界读取。
·CVE-2022-2287
描述：Vim是一款跨平台的文本编辑器。Vim 9.0之前版本存在缓冲区错误漏洞，该漏洞源于存在越界读取。
·CVE-2022-2289
描述：Vim是一款跨平台的文本编辑器。Vim 9.0之前版本存在资源管理错误漏洞，该漏洞源于存在释放后重用。
2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
·银河麒麟高级服务器操作系统 V10 SP1
aarch64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
mips64el架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
x86_64架构:
vim-X11、vim-common、vim-enhanced、vim-filesystem、vim-minimal
3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2
vim-X11-8.2-50.p01.ky10
vim-common-8.2-50.p01.ky10
vim-enhanced-8.2-50.p01.ky10
vim-filesystem-8.2-50.p01.ky10
vim-minimal-8.2-50.p01.ky10
·银河麒麟高级服务器操作系统 V10 SP1
vim-X11-8.2-50.p01.ky10
vim-common-8.2-50.p01.ky10
vim-enhanced-8.2-50.p01.ky10
vim-filesystem-8.2-50.p01.ky10
vim-minimal-8.2-50.p01.ky10
4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
·CVE-2022-2210：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-2257：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-2264：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-2286：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-2287：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-2289：无需重启操作系统与服务即可使漏洞修复生效。
5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

vim（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-X11-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-common-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-enhanced-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-filesystem-8.2-50.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-minimal-8.2-50.p01.ky10.aarch64.rpm

vim（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-X11-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-common-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-enhanced-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-filesystem-8.2-50.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-minimal-8.2-50.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP1

vim（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-X11-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-common-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-enhanced-8.2-50.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-filesystem-8.2-50.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-minimal-8.2-50.p01.ky10.aarch64.rpm

vim（mips64el）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-X11-8.2-50.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-common-8.2-50.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-enhanced-8.2-50.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-filesystem-8.2-50.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-minimal-8.2-50.p01.ky10.mips64el.rpm

vim（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-X11-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-common-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-enhanced-8.2-50.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-filesystem-8.2-50.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-minimal-8.2-50.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载
6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
