Name:KYSA-202104-1013
Severity:中等
Summary:python-pillow安全漏洞
Published:2021-04-01
URL:/support/loophole/patch/2521.html
Title:
			公告ID：KYSA-202104-1013
公告摘要：python-pillow安全漏洞
等级：Moderate
发布日期：2021-04-01
		
1.修复的CVE
·CVE-2020-35653
描述：Pillow是一款基于Python的图像处理库。 Pillow 8.1.0之前版本中存在缓冲区错误漏洞，当解码一个精心制作的PCX文件时，PoxDecode有一个缓冲区过读，因为缓冲区计算信任用户提供的stride值。
·CVE-2020-35655
描述：Pillow是一款基于Python的图像处理库。 在Pillow 8.1.0之前版本存在缓冲区错误漏洞，该漏洞源于当解码SGI RLE图像文件时，SGIRleDecode有一个4字节的缓冲区过读，因为偏移量和长度表被错误处理。
·CVE-2021-27921
描述：Pillow before 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。
·CVE-2021-27922
描述：Pillow是一款基于Python的图像处理库。Pillow before 8.1.1 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。
·CVE-2021-27923
描述：Pillow是一款基于Python的图像处理库。Pillow before 8.1.1 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python2-pillow、python2-pillow-devel、python2-pillow-help、python3-pillow、python3-pillow-devel、python3-pillow-help
·x86_64架构:
python2-pillow、python2-pillow-devel、python2-pillow-help、python3-pillow、python3-pillow-devel、python3-pillow-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
python2-pillow-5.3.0-14.ky10或以上版本
python2-pillow-devel-5.3.0-14.ky10或以上版本
python2-pillow-help-5.3.0-14.ky10或以上版本
python3-pillow-5.3.0-14.ky10或以上版本
python3-pillow-devel-5.3.0-14.ky10或以上版本
python3-pillow-help-5.3.0-14.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-35653:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-35655:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27921:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27922:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27923:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-pillow(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-pillow-5.3.0-14.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-pillow-devel-5.3.0-14.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-pillow-help-5.3.0-14.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-pillow-5.3.0-14.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-pillow-devel-5.3.0-14.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-pillow-help-5.3.0-14.ky10.noarch.rpm

python-pillow(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-pillow-5.3.0-14.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-pillow-devel-5.3.0-14.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-pillow-help-5.3.0-14.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-pillow-5.3.0-14.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-pillow-devel-5.3.0-14.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-pillow-help-5.3.0-14.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
