Name:KYSA-202109-1031
Severity:中等
Summary:gradle漏洞
Published:2021-09-30
URL:/support/loophole/patch/516.html
Title:
			摘要：gradle漏洞
安全等级：中等
公告ID：KYSA-202109-1031
发布日期：2021-09-30
影响CVE：CVE-2019-16370
		
1. 修复的CVE信息CVE-2019-16370描述：PGP signing plugin是其中的一个PGP（Pretty Good Privacy）签名插件。 Gradle 6.0之前版本中的PGP签名插件存在安全漏洞。攻击者可利用该漏洞实施中间人攻击。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2gradle-4.4.1-2.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2aarch64:gradlex86_64:gradle4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：银河麒麟高级服务器操作系统 V10 SP2aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/ x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址银河麒麟高级服务器操作系统 V10 SP2 gradle aarch64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gradle-4.4.1-2.ky10.noarch.rpm  gradle x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gradle-4.4.1-2.ky10.noarch.rpm 注：其他相关依赖包请到相同目录下载
