Name:KYSA-202110-1012
Severity:重要
Summary:libexif安全漏洞
Published:2021-10-16
URL:/support/loophole/patch/1941.html
Title:
			公告ID：KYSA-202110-1012
公告摘要：libexif安全漏洞
等级：Important
发布日期：2021-10-16
		
1.修复的CVE
·CVE-2019-9278
描述：Android是美国谷歌（Google）和开放手持设备联盟（简称OHA）的一套以Linux为基础的开源操作系统。Android 10版本中的libexif存在缓冲区错误漏洞。攻击者可利用该漏洞提升权限。
·CVE-2020-0093
描述：Android是美国谷歌（Google）和开放手持设备联盟（简称OHA）的一套以Linux为基础的开源操作系统。Media Framework是其中的一个多媒体开发框架。Android中的Media Framework存在安全漏洞。攻击者可利用该漏洞获取信息。以下产品及版本受到影响：Android 8.0版本，8.1版本，9版本，10版本。
·CVE-2020-0181
描述：在exif data.c的exif_data_load_data_thumbnail 中，可能存在由于整数溢出而导致的拒绝服务。这可能导致远程拒绝服务，而不需要额外的执行权限。利用此漏洞不需要用户交互
·CVE-2020-0182
描述：Android是美国谷歌（Google）和开放手持设备联盟（简称OHA）的一套以Linux为基础的开源操作系统。Media Framework是其中的一个多媒体开发框架。Android 10版本中的Media Framework存在安全漏洞。攻击者可利用该漏洞获取信息。
·CVE-2020-0198
描述：在exif data.c的exif_data_load_data_内容中，由于整数溢出，可能存在UBSAN中止。这可能导致远程拒绝服务，而不需要额外的执行权限。利用此漏洞需要用户交互。
·CVE-2020-0452
描述：libexif是一个使用C语言编写的函数库。该产品主要用于从图形文件中读写EXIF元信息。 libexif存在输入验证错误漏洞，攻击者可以通过编译器对libexif的优化来触发缓冲区溢出，从而触发拒绝服务，并可能运行代码。
·CVE-2020-12767
描述：libexif是一个使用C语言编写的函数库。该产品主要用于从图形文件中读写EXIF元信息。libexif 0.6.21版本中的exif-entry.c文件的exif_entry_get_value存在数字错误漏洞。该漏洞源于网络系统或产品未正确计算或转换所产生的数字。攻击者可利用该漏洞导致整数溢出或符号错误等。
·CVE-2020-13112
描述： libexif中EXIF MakerNote的处理过程存在缓冲区错误漏洞。攻击者可利用该漏洞导致信息泄露和拒绝服务（崩溃）。
·CVE-2020-13113
描述：libexif 0.6.22之前版本中存在资源管理错误漏洞，该漏洞源于在EXIF Makernote处理过程中使用了未初始化的内存。攻击者可利用该漏洞造成拒绝服务（崩溃和释放后重用）。
·CVE-2020-13114
描述：libexif 0.6.22之前版本中存在安全漏洞，该漏洞源于程序在处理Canon EXIF MakerNote数据时没有限制大小值。攻击者可利用该漏洞使程序消耗大量计算时间来解码EXIF数据，导致服务中断。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
libexif、libexif-devel、libexif-doc
·x86_64架构:
libexif、libexif-devel、libexif-doc
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
libexif、libexif-devel、libexif-doc
·x86_64架构:
libexif、libexif-devel、libexif-doc

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
libexif-0.6.22-2.el7_9或以上版本
libexif-devel-0.6.22-2.el7_9或以上版本
libexif-doc-0.6.22-2.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
libexif-0.6.22-2.el7_9或以上版本
libexif-devel-0.6.22-2.el7_9或以上版本
libexif-doc-0.6.22-2.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-9278:需要重启 libexif 以使漏洞修复生效。
CVE-2020-0093:需要重启 libexif 以使漏洞修复生效。
CVE-2020-0181:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-0182:需要重启 libexif 以使漏洞修复生效。
CVE-2020-0198:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-0452:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-12767:需要重启 libexif 以使漏洞修复生效。
CVE-2020-13112:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-13113:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-13114:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libexif(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libexif-0.6.22-2.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libexif-devel-0.6.22-2.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/libexif-doc-0.6.22-2.el7_9.aarch64.rpm

libexif(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libexif-0.6.22-2.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libexif-0.6.22-2.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libexif-devel-0.6.22-2.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libexif-devel-0.6.22-2.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/libexif-doc-0.6.22-2.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

libexif(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libexif-0.6.22-2.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libexif-devel-0.6.22-2.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/libexif-doc-0.6.22-2.el7_9.aarch64.rpm

libexif(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libexif-0.6.22-2.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libexif-0.6.22-2.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libexif-devel-0.6.22-2.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libexif-devel-0.6.22-2.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/libexif-doc-0.6.22-2.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
