Name:KYSA-202109-0013
Severity:中等
Summary:webkit2gtk安全漏洞
Published:2021-10-13
URL:/support/loophole/patch/615.html
Title:
			公告ID：KYSA-202109-0013
公告摘要：webkit2gtk安全漏洞
等级：中等
发布日期：2021-10-13
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1版本。

1. 漏洞概述
CVE-2021-30858
Apple macOS Big Sur是美国苹果（Apple）公司的一个手机应用APP。Apple macOS Big Sur中存在资源管理错误漏洞。该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。


2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1
x86_64 架构：
gir1.2-javascriptcoregtk-4.0、gir1.2-webkit2-4.0、libjavascriptcoregtk-4.0-18、libjavascriptcoregtk-4.0-bin、libwebkit2gtk-4.0-37-gtk2、libwebkit2gtk-4.0-37、webkit2gtk-driver
arm64 架构：
gir1.2-javascriptcoregtk-4.0、gir1.2-webkit2-4.0、libjavascriptcoregtk-4.0-18、libjavascriptcoregtk-4.0-bin、libwebkit2gtk-4.0-37-gtk2、libwebkit2gtk-4.0-37、webkit2gtk-driver

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
2.32.4-0kylin0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libwebkit2gtk-4.0-37
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.32.4-0kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.32.4-0kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-18_2.32.4-0kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.32.4-0kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37-gtk2_2.32.4-0kylin0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.32.4-0kylin0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/webkit2gtk-driver_2.32.4-0kylin0.20.04.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/gir1.2-javascriptcoregtk-4.0_2.32.4-0kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/gir1.2-webkit2-4.0_2.32.4-0kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-18_2.32.4-0kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.32.4-0kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37-gtk2_2.32.4-0kylin0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.32.4-0kylin0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/w/webkit2gtk/webkit2gtk-driver_2.32.4-0kylin0.20.04.1_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
