Name:KYSA-202205-1045
Severity:重要
Summary:gupnp安全漏洞
Published:2022-05-17
URL:/support/loophole/patch/1948.html
Title:
			公告ID：KYSA-202205-1045
公告摘要：gupnp安全漏洞
等级：Important
发布日期：2022-05-17
		
1.修复的CVE
·CVE-2020-12695
描述：UPnP是Open Connectivity Foundation基金会的一款通用即插即用协议。UPnP 2020-04-17之前版本中存在安全漏洞。攻击者可借助SUBSCRIBE功能利用该漏洞将流量发送到任意位置，导致拒绝服务或数据泄露。
·CVE-2021-33516
描述：GUPnP 存在安全漏洞。该漏洞允许重新绑定DNS。远程web服务器可以利用这个漏洞诱导受害者的浏览器，使其触发针对使用这个库实现的本地UPnP服务的操作。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
gupnp、gupnp-devel、gupnp-help
·x86_64架构:
gupnp、gupnp-devel、gupnp-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
gupnp、gupnp-devel、gupnp-help
·x86_64架构:
gupnp、gupnp-devel、gupnp-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
gupnp-1.2.4-1.ky10或以上版本
gupnp-devel-1.2.4-1.ky10或以上版本
gupnp-help-1.2.4-1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
gupnp-1.2.4-1.ky10或以上版本
gupnp-devel-1.2.4-1.ky10或以上版本
gupnp-help-1.2.4-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-12695:需要重启 gupnp 以使漏洞修复生效。
CVE-2021-33516:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

gupnp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/gupnp-1.2.4-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/gupnp-devel-1.2.4-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/gupnp-help-1.2.4-1.ky10.noarch.rpm

gupnp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/gupnp-1.2.4-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/gupnp-devel-1.2.4-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/gupnp-help-1.2.4-1.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

gupnp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gupnp-1.2.4-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gupnp-devel-1.2.4-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gupnp-help-1.2.4-1.ky10.noarch.rpm

gupnp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gupnp-1.2.4-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gupnp-devel-1.2.4-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gupnp-help-1.2.4-1.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
