Name:KYSA-202409-1165
Severity:中等
Summary:syslinux安全漏洞
Published:2024-09-24
URL:/support/loophole/patch/6397.html
Title:
			公告ID：KYSA-202409-1165
公告摘要：syslinux安全漏洞
等级：中等
发布日期：2024-09-24
		
1.修复的漏洞
·CVE-2016-10087
描述：libpng是一个可对PNG图形文件实现创建、读写等操作的PNG参考库。 
libpng中的‘png_set_text_2’函数存在安全漏洞。攻击者可利用该漏洞造成拒绝服务（空指针逆向引用）。以下版本受到影响：libpng 1.0.67之前的版本，1.2.57之前的1.2.x版本，1.4.20之前的1.4.x版本，1.5.28之前的1.5.x版本，1.6.27之前的1.6.x版本。
·CVE-2017-12652
描述：libpng是一个可对PNG图形文件实现创建、读写等操作的PNG参考库。libpng 1.6.32之前版本中存在输入验证错误漏洞。该漏洞源于libpng 没有根据用户限制正确检查块的长度。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
syslinux-nonlinux、syslinux-tftpboot、syslinux-extlinux、syslinux、syslinux-efi64、syslinux-perl、syslinux-extlinux-nonlinux、syslinux-devel
·银河麒麟云底座操作系统 V10
·x86_64架构:
syslinux-nonlinux、syslinux-tftpboot、syslinux-extlinux、syslinux、syslinux-efi64、syslinux-perl、syslinux-extlinux-nonlinux、syslinux-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
syslinux-extlinux-6.04-16.ky10h或以上版本
syslinux-efi64-6.04-16.ky10h或以上版本
syslinux-tftpboot-6.04-16.ky10h或以上版本
syslinux-perl-6.04-16.ky10h或以上版本
syslinux-devel-6.04-16.ky10h或以上版本
syslinux-extlinux-nonlinux-6.04-16.ky10h或以上版本
syslinux-nonlinux-6.04-16.ky10h或以上版本
syslinux-6.04-16.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
syslinux-extlinux-6.04-16.ky10h或以上版本
syslinux-efi64-6.04-16.ky10h或以上版本
syslinux-tftpboot-6.04-16.ky10h或以上版本
syslinux-perl-6.04-16.ky10h或以上版本
syslinux-devel-6.04-16.ky10h或以上版本
syslinux-extlinux-nonlinux-6.04-16.ky10h或以上版本
syslinux-nonlinux-6.04-16.ky10h或以上版本
syslinux-6.04-16.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-10087:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-12652:需要重启 syslinux 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

syslinux(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-devel-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-efi64-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-extlinux-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-extlinux-nonlinux-6.04-16.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-nonlinux-6.04-16.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-perl-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/syslinux-tftpboot-6.04-16.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

syslinux(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-extlinux-nonlinux-6.04-16.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-efi64-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-perl-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-devel-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-nonlinux-6.04-16.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-tftpboot-6.04-16.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-extlinux-6.04-16.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/syslinux-6.04-16.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
