Name:KYSA-202206-1003
Severity:中等
Summary:freetype安全漏洞
Published:2022-06-01
URL:/support/loophole/patch/1226.html
Title:
			公告ID：KYSA-202206-1003
公告摘要：freetype安全漏洞
安全等级：Moderate
发布日期：2022年06月01日
影响CVE：CVE-2022-27404、CVE-2022-27405、CVE-2022-27406
		
1. 修复的CVE·CVE-2022-27404描述：FreeType是一款使用C语言编写的开源字体渲染库。FreeType 存在安全漏洞，该漏洞源于提交 1e2eb65048f75c64b68708efed6ce904c31f3b2f 通过函数 sfnt_init_face 被发现包含堆缓冲区溢出。·CVE-2022-27405描述：FreeType是一款使用C语言编写的开源字体渲染库。FreeType 存在安全漏洞，该漏洞源于提交 53dfdcd8198d2b3201a23c4bad9190519ba918db 通过 FNT_Size_Request 函数发现包含分段违规。·CVE-2022-27406描述：FreeType是一款使用C语言编写的开源字体渲染库。FreeType 存在安全漏洞，该漏洞源于分段违规。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:freetype、freetype-devel、freetype-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1freetype-2.10.2-4.a.ky10freetype-devel-2.10.2-4.a.ky10freetype-help-2.10.2-4.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2022-27404：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2022-27405：无需重启操作系统与服务即可使漏洞修复生效。·CVE-2022-27406：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1freetype（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freetype-2.10.2-4.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freetype-devel-2.10.2-4.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freetype-help-2.10.2-4.a.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
