Name:KYSA-202208-1102
Severity:重要
Summary:icedtea-web安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1679.html
Title:
			公告ID：KYSA-202208-1102
公告摘要：icedtea-web安全漏洞
等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2019-10181
描述：icedtea-web是一款JSR-56（Java网络启动协议和API）的开源实现。icedtea-web 1.7.2及之前版本和1.8.2及之前版本中存在数据伪造问题漏洞。该漏洞源于网络系统或产品未充分验证数据的来源或真实性。攻击者可利用伪造的数据进行攻击。
·CVE-2019-10182
描述：icedtea-web是一款JSR-56（Java网络启动协议和API）的开源实现。icedtea-web 1.7.2及之前版本和1.8.2及之前版本中存在安全漏洞，该漏洞源于程序没有正确过滤来自＜jar/＞元素的路径。攻击者可通过诱使用户运行特制的应用程序利用该漏洞向任意地址上传任意文件。
·CVE-2019-10185
描述：icedtea-web是一款JSR-56（Java网络启动协议和API）的开源实现。icedtea-web 1.7.2及之前版本和1.8.2及之前版本中存在路径遍历漏洞。该漏洞源于网络系统或产品未能正确地过滤资源或文件路径中的特殊元素。攻击者可利用该漏洞访问受限目录之外的位置。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
icedtea-web、icedtea-web-devel、icedtea-web-javadoc
x86_64架构:
icedtea-web、icedtea-web-devel、icedtea-web-javadoc

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
icedtea-web-1.7.1-2.el7_6
icedtea-web-devel-1.7.1-2.el7_6
icedtea-web-javadoc-1.7.1-2.el7_6

4.修复方法
方法一：配置源进行升级安装
154.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/
155.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
156.升级完成后是否需要重启服务或操作系统：
·CVE-2019-10181：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2019-10182：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2019-10185：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

icedtea-web（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/icedtea-web-1.7.1-2.el7_6.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/icedtea-web-devel-1.7.1-2.el7_6.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/aarch64/Packages/icedtea-web-javadoc-1.7.1-2.el7_6.noarch.rpm

icedtea-web（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/icedtea-web-1.7.1-2.el7_6.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/icedtea-web-devel-1.7.1-2.el7_6.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/updates/x86_64/Packages/icedtea-web-javadoc-1.7.1-2.el7_6.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
