Name:KYSA-202311-0087
Severity:重要
Summary:gimp安全漏洞
Published:2024-08-05
URL:/support/loophole/patch/5923.html
Title:
			公告ID：KYSA-202311-0087
公告摘要：gimp安全漏洞
等级：重要
发布日期：2024-08-05
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-30067
GIMP是一款开源的位图图像编辑器。 GIMP 2.10.30 版本和 2.99.10 版本存在安全漏洞，该漏洞源于容易受到缓冲区溢出的影响。攻击者利用该漏洞可以通过精心制作的 XCF 文件导致内存不足或程序崩溃。
CVE-2023-44444
GIMP是一款开源的位图图像编辑器。GIMP 存在安全漏洞，该漏洞源于打开格式错误的 DDS、PSD 和 PSP 文件时可能会导致拒绝服务或执行任意代码。
CVE-2023-44442
GIMP是一款开源的位图图像编辑器。GIMP 存在安全漏洞，该漏洞源于打开格式错误的 DDS、PSD 和 PSP 文件时可能会导致拒绝服务或执行任意代码。
CVE-2023-44441
GIMP是一款开源的位图图像编辑器。GIMP 2.10.36之前版本存在安全漏洞，该漏洞源于缺乏对用户提供的数据长度进行正确验证，导致基于堆的缓冲区溢出，攻击者利用此漏洞可以在当前进程的上下文中执行代码。
CVE-2022-32990
GIMP是一款开源的位图图像编辑器。 GNOME GIMP 2.10.30 版本存在安全漏洞，该漏洞源于gimp_layer_invalidate_boundary 中的一个问题允许攻击者通过精心制作的 XCF 文件触发未处理的异常，从而导致拒绝服务 (DoS)。
CVE-2023-44443
GIMP是一款开源的位图图像编辑器。GIMP 存在安全漏洞，该漏洞源于打开格式错误的 DDS、PSD 和 PSP 文件时可能会导致拒绝服务或执行任意代码。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
gimp-data、gimp、libgimp2.0
arm64 架构：
gimp-data、gimp、libgimp2.0
mips64el 架构：
gimp-data、gimp、libgimp2.0
loongarch64 架构：
gimp-data、gimp、libgimp2.0

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
2.10.18-1kylin0k14.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install gimp
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp-data_2.10.18-1kylin0k14.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp_2.10.18-1kylin0k14.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/libgimp2.0_2.10.18-1kylin0k14.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp-data_2.10.18-1kylin0k14.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp_2.10.18-1kylin0k14.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/libgimp2.0_2.10.18-1kylin0k14.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp-data_2.10.18-1kylin0k14.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp_2.10.18-1kylin0k14.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/libgimp2.0_2.10.18-1kylin0k14.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp-data_2.10.18-1kylin0k14.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/gimp_2.10.18-1kylin0k14.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gimp/libgimp2.0_2.10.18-1kylin0k14.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
