Name:KYSA-202501-1044
Severity:重要
Summary:openjpeg安全漏洞
Published:2025-01-28
URL:/support/loophole/patch/7218.html
Title:
			公告ID：KYSA-202501-1044
公告摘要：openjpeg安全漏洞
等级：重要
发布日期：2025-01-28
		
1.修复的漏洞
·CVE-2014-0158
描述：Open Web Analytics（OWA）是一套网站流量统计软件。该软件可用来追踪和分析用户访问的网站和应用程序，并能够与WordPress、MediaWiki集成使用。 
OWA 1.5.7之前版本中存在安全漏洞。远程攻击者可通过向queue.php文件发送带有特制序列化对象的‘owa_event’参数利用该漏洞实施PHP对象注入攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
openjpeg、openjpeg-devel、openjpeg-help、openjpeg-libs
·x86_64架构:
openjpeg、openjpeg-devel、openjpeg-help、openjpeg-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
openjpeg-help-1.5.1-25.ky10或以上版本
openjpeg-1.5.1-25.ky10或以上版本
openjpeg-libs-1.5.1-25.ky10或以上版本
openjpeg-devel-1.5.1-25.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2014-0158:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openjpeg(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/aarch64/Packages/openjpeg-help-1.5.1-25.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/aarch64/Packages/openjpeg-devel-1.5.1-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/aarch64/Packages/openjpeg-1.5.1-25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/aarch64/Packages/openjpeg-libs-1.5.1-25.ky10.aarch64.rpm

openjpeg(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/x86_64/Packages/openjpeg-libs-1.5.1-25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/x86_64/Packages/openjpeg-help-1.5.1-25.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/x86_64/Packages/openjpeg-1.5.1-25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1/os/adv/lic/updates/x86_64/Packages/openjpeg-devel-1.5.1-25.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
