Name:KYSA-202203-0028
Severity:中等
Summary:twisted安全漏洞
Published:2023-05-05
URL:/support/loophole/patch/3440.html
Title:
			公告ID：KYSA-202203-0028
公告摘要：twisted安全漏洞
等级：中等
发布日期：2023-05-05
		
1. 修复的CVE
CVE-2022-21712
Twisted是一款使用Python语言编写的事件驱动的开源网络引擎。Twisted 中存在信息泄露漏洞，该漏洞源于在跨源重定向时会暴露Cookie和授权信息。
CVE-2022-21716
Twisted是一款使用Python语言编写的事件驱动的开源网络引擎。Twisted v22.2.0之前版本存在安全漏洞，攻击者可利用该漏洞导致一个缓冲区使用所有可用的内存。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
python3-twisted-bin、python3-twisted
arm64 架构：
python3-twisted-bin、python3-twisted
mips64el 架构：
python3-twisted-bin、python3-twisted
loongarch64 架构：
python3-twisted-bin、python3-twisted

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
18.9.0-11kylin0.20.04.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install python3-twisted
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted-bin_18.9.0-11kylin0.20.04.2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted_18.9.0-11kylin0.20.04.2_all.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted-bin_18.9.0-11kylin0.20.04.2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted_18.9.0-11kylin0.20.04.2_all.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted-bin_18.9.0-11kylin0.20.04.2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted_18.9.0-11kylin0.20.04.2_all.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted-bin_18.9.0-11kylin0.20.04.2_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/twisted/python3-twisted_18.9.0-11kylin0.20.04.2_all.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
