Name:KYSA-202210-1077
Severity:严重
Summary:rubygem-kramdown安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/2046.html
Title:
			公告ID：KYSA-202210-1077
公告摘要：rubygem-kramdown安全漏洞
等级：Critical
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2020-14001
描述：kramdown gem for Ruby是奥地利Thomas Leitner软件开发者的一款基于Ruby的标记语言解析器。kramdown gem 2.3.0之前版本（Ruby）中存在安全漏洞，该漏洞源于程序默认情况下会处理Kramdown文档中的template选项。攻击者可利用该漏洞获取非法的读取权限或执行Ruby代码。
·CVE-2021-28834
描述：Thomas Leitner kramdown是  （Thomas Leitner）开源的一个应用程序。提供一个快速的纯Ruby Markdown超集转换器，使用严格的语法定义并支持几个常用扩展。Kramdown before 2.3.1 存在安全漏洞，该漏洞源于Kramdown没有将Rouge格式化器限制为Rouge：： formatters名称空间。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
rubygem-kramdown、rubygem-kramdown-help
·x86_64架构:
rubygem-kramdown、rubygem-kramdown-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
rubygem-kramdown、rubygem-kramdown-help
·x86_64架构:
rubygem-kramdown、rubygem-kramdown-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
rubygem-kramdown-2.1.0-3.p01.ky10或以上版本
rubygem-kramdown-help-2.1.0-3.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
rubygem-kramdown-2.1.0-3.p01.ky10或以上版本
rubygem-kramdown-help-2.1.0-3.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-14001:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28834:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

rubygem-kramdown(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-kramdown-2.1.0-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/rubygem-kramdown-help-2.1.0-3.p01.ky10.noarch.rpm

rubygem-kramdown(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-kramdown-2.1.0-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/rubygem-kramdown-help-2.1.0-3.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

rubygem-kramdown(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-kramdown-2.1.0-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rubygem-kramdown-help-2.1.0-3.p01.ky10.noarch.rpm

rubygem-kramdown(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-kramdown-2.1.0-3.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rubygem-kramdown-help-2.1.0-3.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
