Name:KYSA-202105-1010
Severity:重要
Summary:wpa_supplicant漏洞
Published:2021-05-28
URL:/support/loophole/patch/404.html
Title:
			摘要：wpa_supplicant漏洞
安全等级：重要
公告ID：KYSA-202105-1010
发布日期：2021-05-28
影响CVE：CVE-2021-27803、CVE-2019-13377
		
1. 修复的CVE信息CVE-2021-27803描述：wpa_supplicant是一款跨平台的WPA请求程序。该程序支持WEP、WPA和WPA2等。攻击者可利用该漏洞可能执行任意代码。CVE-2019-13377描述：hostapd是一款访问点和身份验证服务器的用户空间守护程序。攻击者可利用该漏洞获取泄露的信息，进而恢复完整的密码。2. 受影响的操作系统银河麒麟高级服务器操作系统V10(SP1)3. 修复版本wpa_supplicant-2.6-28.ky104. 受影响的软件包银河麒麟高级服务器操作系统V10(SP1)aarch64: wpa_supplicantx86_64: wpa_supplicant5.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。银河麒麟高级服务器操作系统V10(SP1)仓库源地址：x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename6. 软件包下载地址银河麒麟高级服务器操作系统V10(SP1)wpa_supplicant x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wpa_supplicant-2.6-28.ky10.x86_64.rpmwpa_supplicant aarch64软件包下载地址: http://update.cs2c.com.cn:8080/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wpa_supplicant-2.6-28.ky10.aarch64.rpm注：其他相关依赖包请到相同目录下载
