Name:KYSA-202302-1048
Severity:重要
Summary:systemd安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2703.html
Title:
			公告ID：KYSA-202302-1048
公告摘要：systemd安全漏洞
等级：重要
发布日期：2023-02-10
		
1.修复的漏洞
·CVE-2020-13776
描述：systemd是德国Lennart Poettering个人开发者的一款基于Linux的系统和服务管理器。该产品兼容了SysV和LSB的启动脚本，且提供了一个用来表示系统服务间依赖关系的框架。systemd v245及之前版本中存在输入验证错误漏洞，该漏洞源于程序没有正确处理带有数字的用户名。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
systemd-help、systemd-container、systemd-libs、systemd-udev、systemd-journal-remote、systemd-devel、systemd、systemd-udev-compat

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
systemd-udev-243-17.se.p08.a.ky10或以上版本
systemd-udev-compat-243-17.se.p08.a.ky10或以上版本
systemd-journal-remote-243-17.se.p08.a.ky10或以上版本
systemd-devel-243-17.se.p08.a.ky10或以上版本
systemd-help-243-17.se.p08.a.ky10或以上版本
systemd-container-243-17.se.p08.a.ky10或以上版本
systemd-libs-243-17.se.p08.a.ky10或以上版本
systemd-243-17.se.p08.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-13776:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

systemd(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-udev-compat-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-udev-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-libs-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-journal-remote-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-help-243-17.se.p08.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-devel-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-container-243-17.se.p08.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-243-17.se.p08.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
