Name:KYSA-202303-1026
Severity:严重
Summary:apr安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3075.html
Title:
			公告ID：KYSA-202303-1026
公告摘要：apr安全漏洞
等级：Critical
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2022-24963
描述：Apache Portable Runtime（APR,Apache可移植运行库）是美国阿帕奇（Apache）基金会的一个为上层应用程序提供可跨越多个操作系统平台使用的底层支持接口库。
Apache Portable Runtime（APR） 1.7.0版本存在输入验证错误漏洞，该漏洞源于其apr_encode函数允许攻击者实现整数溢出或环绕错误导致向缓冲区边界之外写入数据。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
apr、apr-devel、apr-help
·mips64el架构:
apr、apr-devel、apr-help
·x86_64架构:
apr、apr-devel、apr-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
apr、apr-devel、apr-help
·x86_64架构:
apr、apr-devel、apr-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
apr-1.7.0-4.ky10或以上版本
apr-devel-1.7.0-4.ky10或以上版本
apr-help-1.7.0-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
apr-1.7.0-4.ky10或以上版本
apr-devel-1.7.0-4.ky10或以上版本
apr-help-1.7.0-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-24963:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

apr(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/apr-1.7.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/apr-devel-1.7.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/apr-help-1.7.0-4.ky10.noarch.rpm

apr(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/apr-1.7.0-4.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/apr-devel-1.7.0-4.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/apr-help-1.7.0-4.ky10.noarch.rpm

apr(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/apr-1.7.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/apr-devel-1.7.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/apr-help-1.7.0-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

apr(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/apr-1.7.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/apr-devel-1.7.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/apr-help-1.7.0-4.ky10.noarch.rpm

apr(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/apr-1.7.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/apr-devel-1.7.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/apr-help-1.7.0-4.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
