Name:KYSA-202208-1067
Severity:重要
Summary:fence-agents安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1695.html
Title:
			公告ID：KYSA-202208-1067
公告摘要：fence-agents安全漏洞
等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2019-10153
描述：在版本4.3.4之前的fence代理中发现了一个缺陷，在guest VM的注释或其他字段中使用非ASCII字符将导致fence_rhevm异常退出。在群集环境中，这可能会导致阻止自动恢复或拒绝对该虚拟机所属群集的服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
fence-agents-all、fence-agents-amt-ws、fence-agents-apc、fence-agents-apc-snmp、fence-agents-bladecenter、fence-agents-brocade、fence-agents-cisco-mds、fence-agents-cisco-ucs、fence-agents-common、fence-agents-compute、fence-agents-drac5、fence-agents-eaton-snmp、fence-agents-emerson、fence-agents-eps、fence-agents-heuristics-ping、fence-agents-hpblade、fence-agents-ibmblade、fence-agents-ifmib、fence-agents-ilo-moonshot、fence-agents-ilo-mp、fence-agents-ilo-ssh、fence-agents-ilo2、fence-agents-intelmodular、fence-agents-ipdu、fence-agents-ipmilan、fence-agents-kdump、fence-agents-mpath、fence-agents-redfish、fence-agents-rhevm、fence-agents-rsa、fence-agents-rsb、fence-agents-sbd、fence-agents-scsi、fence-agents-virsh、fence-agents-vmware-rest、fence-agents-vmware-soap、fence-agents-wti
x86_64架构:
fence-agents-aliyun、fence-agents-all、fence-agents-amt-ws、fence-agents-apc、fence-agents-apc-snmp、fence-agents-aws、fence-agents-azure-arm、fence-agents-bladecenter、fence-agents-brocade、fence-agents-cisco-mds、fence-agents-cisco-ucs、fence-agents-common、fence-agents-compute、fence-agents-drac5、fence-agents-eaton-snmp、fence-agents-emerson、fence-agents-eps、fence-agents-gce、fence-agents-heuristics-ping、fence-agents-hpblade、fence-agents-ibmblade、fence-agents-ifmib、fence-agents-ilo-moonshot、fence-agents-ilo-mp、fence-agents-ilo-ssh、fence-agents-ilo2、fence-agents-intelmodular、fence-agents-ipdu、fence-agents-ipmilan、fence-agents-kdump、fence-agents-mpath、fence-agents-redfish、fence-agents-rhevm、fence-agents-rsa、fence-agents-rsb、fence-agents-sbd、fence-agents-scsi、fence-agents-virsh、fence-agents-vmware-rest、fence-agents-vmware-soap、fence-agents-wti

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
fence-agents-all-4.2.1-24.el7
fence-agents-amt-ws-4.2.1-24.el7
fence-agents-apc-4.2.1-24.el7
fence-agents-apc-snmp-4.2.1-24.el7
fence-agents-bladecenter-4.2.1-24.el7
fence-agents-brocade-4.2.1-24.el7
fence-agents-cisco-mds-4.2.1-24.el7
fence-agents-cisco-ucs-4.2.1-24.el7
fence-agents-common-4.2.1-24.el7
fence-agents-compute-4.2.1-24.el7
fence-agents-drac5-4.2.1-24.el7
fence-agents-eaton-snmp-4.2.1-24.el7
fence-agents-emerson-4.2.1-24.el7
fence-agents-eps-4.2.1-24.el7
fence-agents-heuristics-ping-4.2.1-24.el7
fence-agents-hpblade-4.2.1-24.el7
fence-agents-ibmblade-4.2.1-24.el7
fence-agents-ifmib-4.2.1-24.el7
fence-agents-ilo-moonshot-4.2.1-24.el7
fence-agents-ilo-mp-4.2.1-24.el7
fence-agents-ilo-ssh-4.2.1-24.el7
fence-agents-ilo2-4.2.1-24.el7
fence-agents-intelmodular-4.2.1-24.el7
fence-agents-ipdu-4.2.1-24.el7
fence-agents-ipmilan-4.2.1-24.el7
fence-agents-kdump-4.2.1-24.el7
fence-agents-mpath-4.2.1-24.el7
fence-agents-redfish-4.2.1-24.el7
fence-agents-rhevm-4.2.1-24.el7
fence-agents-rsa-4.2.1-24.el7
fence-agents-rsb-4.2.1-24.el7
fence-agents-sbd-4.2.1-24.el7
fence-agents-scsi-4.2.1-24.el7
fence-agents-virsh-4.2.1-24.el7
fence-agents-vmware-rest-4.2.1-24.el7
fence-agents-vmware-soap-4.2.1-24.el7
fence-agents-wti-4.2.1-24.el7

4.修复方法
方法一：配置源进行升级安装
106.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
107.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
108.升级完成后是否需要重启服务或操作系统：
·CVE-2019-10153：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

fence-agents（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-all-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-amt-ws-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-apc-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-apc-snmp-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-bladecenter-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-brocade-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-cisco-mds-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-cisco-ucs-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-common-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-compute-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-drac5-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-eaton-snmp-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-emerson-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-eps-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-heuristics-ping-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-hpblade-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ibmblade-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ifmib-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ilo-moonshot-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ilo-mp-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ilo-ssh-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ilo2-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-intelmodular-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ipdu-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-ipmilan-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-kdump-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-mpath-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-redfish-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-rhevm-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-rsa-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-rsb-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-sbd-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-scsi-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-virsh-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-vmware-rest-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-vmware-soap-4.2.1-24.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/fence-agents-wti-4.2.1-24.el7.aarch64.rpm

fence-agents（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-aliyun-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-all-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-amt-ws-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-apc-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-apc-snmp-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-aws-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-azure-arm-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-bladecenter-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-brocade-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-cisco-mds-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-cisco-ucs-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-common-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-compute-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-drac5-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-eaton-snmp-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-emerson-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-eps-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-gce-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-heuristics-ping-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-hpblade-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ibmblade-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ifmib-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ilo-moonshot-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ilo-mp-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ilo-ssh-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ilo2-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-intelmodular-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ipdu-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-ipmilan-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-kdump-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-mpath-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-redfish-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-rhevm-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-rsa-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-rsb-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-sbd-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-scsi-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-virsh-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-vmware-rest-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-vmware-soap-4.2.1-24.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/fence-agents-wti-4.2.1-24.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
