Name:KYSA-202403-0010
Severity:重要
Summary:libde265安全漏洞
Published:2024-10-14
URL:/support/loophole/patch/6418.html
Title:
			公告ID：KYSA-202403-0010
公告摘要：libde265安全漏洞
等级：重要
发布日期：2024-10-14
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-49468
Libde265是一个h.265视频编解码器。Libde265 v1.0.14版本存在安全漏洞，该漏洞源于在slice.cc的read_coding_unit函数中发现包含全局缓冲区溢出漏洞。
CVE-2023-49465
Libde265是一个h.265视频编解码器。Libde265 v1.0.14版本存在安全漏洞，该漏洞源于在motion.cc的derive_spatial_luma_vector_prediction函数中发现包含堆缓冲区溢出漏洞。
CVE-2023-27102
Libde265是一个h.265视频编解码器。Libde265 v1.0.11版本存在安全漏洞，该漏洞源于通过 decctx.cc 中的 decoder_context::process_slice_segment_header 函数发现分段违规。
CVE-2023-49467
Libde265是一个h.265视频编解码器。Libde265 v1.0.14版本存在安全漏洞，该漏洞源于在motion.cc的derive_combined_bipredictive_merging_candidates函数中包含堆缓冲区溢出漏洞。
CVE-2023-27103
Libde265是一个h.265视频编解码器。Libde265 v1.0.11版本存在安全漏洞，该漏洞源于通过 motion.cc 中的函数 derive_collocated_motion_vectors 发现堆缓冲区溢出。
CVE-2023-47471
Libde265是一个h.265视频编解码器。Libde265 v1.10.12版本存在安全漏洞，该漏洞源于存在缓冲区溢出漏洞，允许本地攻击者造成拒绝服务。
CVE-2023-43887
Libde265是一个h.265视频编解码器。Libde265 v1.0.12版本存在安全漏洞，该漏洞源于通过函数pic_parameter_set::dump中的num_tile_columns和num_tile_row参数包含多个缓冲区溢出。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libde265-0、libde265-examples
arm64 架构：
libde265-0、libde265-examples
mips64el 架构：
libde265-0、libde265-examples
loongarch64 架构：
libde265-0、libde265-examples

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
1.0.4-1kylin0.4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libde265-0
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-0_1.0.4-1kylin0.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/libd/libde265/libde265-examples_1.0.4-1kylin0.4_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
