Name:KYSA-202505-1088
Severity:重要
Summary:raptor2安全漏洞
Published:2025-05-13
URL:/support/loophole/patch/7853.html
Title:
			公告ID：KYSA-202505-1088
公告摘要：raptor2安全漏洞
等级：重要
发布日期：2025-05-13
		
1.修复的漏洞
·CVE-2024-57823
描述：Raptor RDF Syntax Library是Dave Beckett个人开发者的一个 Redland Raptor RDF 语法库。

Raptor RDF Syntax Library 2.0.16及之前版本存在安全漏洞，该漏洞源于使用turtle解析器规范化URI时的整数下溢。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
raptor2、raptor2-help、raptor2-devel
·x86_64架构:
raptor2、raptor2-help、raptor2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
raptor2-help-2.0.15-19.ky10h或以上版本
raptor2-devel-2.0.15-19.ky10h或以上版本
raptor2-2.0.15-19.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-57823:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

raptor2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/raptor2-2.0.15-19.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/raptor2-devel-2.0.15-19.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/raptor2-help-2.0.15-19.ky10h.aarch64.rpm

raptor2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/raptor2-2.0.15-19.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/raptor2-devel-2.0.15-19.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/raptor2-help-2.0.15-19.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
