Name:KYSA-202208-1199
Severity:重要
Summary:spice安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1622.html
Title:
			公告ID：KYSA-202208-1199
公告摘要：spice安全漏洞
安全漏等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2016-0749
描述：spice的智能卡交互在主机上的QEMU-KVM上下文下运行，发现内存分配缺陷，导致基于堆的缓冲区溢出。使用spice连接到来宾虚拟机的用户可能会利用此缺陷使QEMU-KVM进程崩溃，或以主机的QEMU-KVM进程的权限执行任意代码。
·CVE-2016-2150
描述：spice使用特制的主表面参数处理某些来宾时发现内存访问缺陷。访客系统中的用户可以使用此漏洞读取和写入主机上的任意内存位置。
·CVE-2016-9577
描述：在服务器的协议处理过程中，在SPICE中发现了一个漏洞。经过身份验证的攻击者可以向SPICE服务器发送精心编制的消息，从而导致堆溢出，从而导致崩溃或可能的代码执行。
·CVE-2016-9578
描述：在服务器的协议处理过程中，在SPICE中发现了一个漏洞。能够连接到SPICE服务器的攻击者可以发送精心编制的消息，从而导致进程崩溃。
·CVE-2017-7506
描述：在spice服务器的协议处理中发现了一个漏洞。经过身份验证的攻击者可以向spice服务器发送巧尽心思构建的消息，从而导致内存访问越界，导致服务器内存的一部分泄漏或崩溃。
·CVE-2018-10873
描述：在SPICE中发现了一个漏洞，其中用于解组消息的生成代码缺少足够的边界检查。经过身份验证后，恶意客户端或服务器可能会向其对等方发送精心编制的消息，从而导致崩溃或其他潜在影响。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
x86_64架构:
spice-server、spice-server-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
spice-server-0.14.0-6.el7
spice-server-devel-0.14.0-6.el7

4.修复方法
方法一：配置源进行升级安装
325.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
326.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
327.升级完成后是否需要重启服务或操作系统：
·CVE-2016-0749：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2016-2150：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2016-9577：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2016-9578：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2017-7506：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2018-10873：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

spice（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/spice-server-0.14.0-6.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/spice-server-devel-0.14.0-6.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
