Name:KYSA-202209-1007
Severity:中等
Summary:bison安全漏洞
Published:2022-09-08
URL:/support/loophole/patch/1769.html
Title:
			公告ID：KYSA-202209-1007
公告摘要：bison安全漏洞
等级：Moderate
发布日期：2022-09-08
		
1.修复的CVE
·CVE-2020-24240
描述：GNU Bison是GNU计划的一款编程语言解析器的生成器。GUN Bison 3.7版本存在UAF漏洞，该漏洞可以导致系统异常。
·CVE-2021-41229
描述：BlueZ是一款使用C语言编写的蓝牙协议堆栈，它主要用于提供对核心蓝牙层和协议的支持。BlueZ 存在资源管理错误漏洞，该漏洞源于在受影响的版本中，sdp的cstate alloc buf中存在一个漏洞，它分配的内存总是挂起在cstate单链表中并且不会被释放，随着时间的推移这将导致内存泄漏。攻击者可利用该漏洞不断发送sdp包造成的，最终可能导致目标设备的服务崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
bison、bison-devel、bison-help、bison-lang
·x86_64架构:
bison、bison-devel、bison-help、bison-lang

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
bison-3.6.4-2.p01.ky10或以上版本
bison-devel-3.6.4-2.p01.ky10或以上版本
bison-help-3.6.4-2.p01.ky10或以上版本
bison-lang-3.6.4-2.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-24240:需要重启 bison 以使漏洞修复生效。
CVE-2021-41229:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

bison(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bison-3.6.4-2.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bison-devel-3.6.4-2.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bison-help-3.6.4-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bison-lang-3.6.4-2.p01.ky10.aarch64.rpm

bison(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bison-3.6.4-2.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bison-devel-3.6.4-2.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bison-help-3.6.4-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bison-lang-3.6.4-2.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
