Name:KYSA-202110-1057
Severity:中等
Summary:microcode_ctl漏洞
Published:2021-10-22
URL:/support/loophole/patch/591.html
Title:
			摘要：microcode_ctl漏洞
安全等级：中等
公告ID：KYSA-202110-1057
发布日期：2021-10-22
影响CVE：CVE-2020-24511、CVE-2020-24512
		
1. 修复的CVE信息CVE-2020-24511描述：Intel Processors 中存在信息泄露漏洞，该漏洞源于共享资源不正当的隔离。通过身份验证的攻击者可通过该漏洞获得敏感信息。CVE-2020-24512描述：Intel Processors 中存在信息泄露漏洞，该漏洞源于共享资源不正当的隔离。通过身份验证的攻击者可通过该漏洞获得敏感信息。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2microcode_ctl-2.1-33.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2x86_64:microcode_ctl4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：银河麒麟高级服务器操作系统 V10 SP2x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址银河麒麟高级服务器操作系统 V10 SP2 microcode_ctl x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/microcode_ctl-2.1-33.ky10.x86_64.rpm注：其他相关依赖包请到相同目录下载 
