Name:KYSA-202412-1001
Severity:重要
Summary:dovecot安全漏洞
Published:2024-12-03
URL:/support/loophole/patch/6922.html
Title:
			公告ID：KYSA-202412-1001
公告摘要：dovecot安全漏洞
等级：重要
发布日期：2024-12-03
		
1.修复的漏洞
·CVE-2024-23184
描述：Open-Xchange Dovecot存在安全漏洞，该漏洞源于外部攻击者可以发送特制的消息消耗目标系统资源并导致中断。


·CVE-2024-23185
描述：Open-Xchange Dovecot存在安全漏洞，该漏洞源于解析消息时，非常大的标头会导致资源耗尽。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
dovecot-help、dovecot-devel、dovecot
·x86_64架构:
dovecot-help、dovecot-devel、dovecot

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
dovecot-2.3.15-6.p01.ky10h或以上版本
dovecot-devel-2.3.15-6.p01.ky10h或以上版本
dovecot-help-2.3.15-6.p01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-23184:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-23185:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

dovecot(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/dovecot-2.3.15-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/dovecot-devel-2.3.15-6.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/dovecot-help-2.3.15-6.p01.ky10h.aarch64.rpm

dovecot(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/dovecot-2.3.15-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/dovecot-devel-2.3.15-6.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/dovecot-help-2.3.15-6.p01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
