Name:KYSA-202412-1092
Severity:中等
Summary:python-requests安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6946.html
Title:
			公告ID：KYSA-202412-1092
公告摘要：python-requests安全漏洞
等级：中等
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-1682
描述：Requests是Python基金会的一个优雅而简单的HTTP库。通过请求，您可以非常轻松地发送HTTP / 1.1请求。无需将查询字符串手动添加到您的URL，也无需对POST数据进行表单编码。
Requests存在安全漏洞，该漏洞源于在.rst留档文件中引用了未认领的Amazon S3存储桶codconf，会导致数据完整性问题、数据泄露等问题。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python-requests-help、python3-requests、python2-requests
·mips64el架构:
python-requests-help、python3-requests、python2-requests
·x86_64架构:
python-requests-help、python3-requests、python2-requests
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python-requests-help、python3-requests、python2-requests
·x86_64架构:
python-requests-help、python3-requests、python2-requests
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
python-requests-help、python3-requests、python2-requests
·x86_64架构:
python-requests-help、python3-requests、python2-requests
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
python-requests-help、python3-requests、python2-requests
·x86_64架构:
python-requests-help、python3-requests、python2-requests
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
python-requests-help、python3-requests、python2-requests
·x86_64架构:
python-requests-help、python3-requests、python2-requests
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
python-requests-help、python3-requests、python2-requests

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
python-requests-help-2.24.0-3.ky10或以上版本
python3-requests-2.24.0-3.ky10或以上版本
python2-requests-2.24.0-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-1682:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm

python-requests(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

python-requests(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm

python-requests(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm

python-requests(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm

python-requests(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

python-requests(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

python-requests(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python2-requests-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python-requests-help-2.24.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-requests-2.24.0-3.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
