Name:KYSA-202412-1106
Severity:中等
Summary:tuned安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6960.html
Title:
			公告ID：KYSA-202412-1106
公告摘要：tuned安全漏洞
等级：中等
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-52337
描述：tuned是tuned开源的一款动态系统调优工具的服务端程序。该程序主要用于监控和收集系统各个组件的数据，并依据数据提供的信息动态调整系统设置。

tuned存在安全漏洞，该漏洞源于对某些API参数的清理不当，Tuned软件包中发现了日志欺骗漏洞。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
tuned-profiles-nfv-guest、tuned-profiles-sap、tuned-profiles-cpu-partitioning、tuned-profiles-realtime、tuned-profiles-nfv、tuned-profiles-compat、tuned-utils、tuned、tuned-profiles-atomic、tuned-profiles-mssql、tuned-profiles-nfv-host、tuned-profiles-oracle、tuned-profiles-sap-hana、tuned-utils-systemtap、tuned-gtk
·x86_64架构:
tuned-profiles-nfv-guest、tuned-profiles-cpu-partitioning、tuned-profiles-realtime、tuned-profiles-nfv、tuned-profiles-compat、tuned-utils、tuned、tuned-profiles-atomic、tuned-profiles-mssql、tuned-utils-systemtap、tuned-profiles-sap、tuned-profiles-nfv-host、tuned-profiles-oracle、tuned-gtk、tuned-profiles-sap-hana
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
tuned-profiles-nfv-guest、tuned-profiles-sap、tuned-profiles-cpu-partitioning、tuned-profiles-realtime、tuned-profiles-nfv、tuned-profiles-compat、tuned-utils、tuned、tuned-profiles-atomic、tuned-profiles-mssql、tuned-profiles-nfv-host、tuned-profiles-oracle、tuned-profiles-sap-hana、tuned-utils-systemtap、tuned-gtk
·x86_64架构:
tuned-profiles-nfv-guest、tuned-profiles-sap、tuned-profiles-cpu-partitioning、tuned-profiles-realtime、tuned-profiles-nfv、tuned-profiles-compat、tuned-utils、tuned、tuned-profiles-atomic、tuned-profiles-mssql、tuned-profiles-nfv-host、tuned-profiles-oracle、tuned-profiles-sap-hana、tuned-utils-systemtap、tuned-gtk

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
tuned-profiles-realtime-2.11.0-13.el7_9或以上版本
tuned-2.11.0-13.el7_9或以上版本
tuned-profiles-oracle-2.11.0-13.el7_9或以上版本
tuned-profiles-mssql-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-guest-2.11.0-13.el7_9或以上版本
tuned-utils-2.11.0-13.el7_9或以上版本
tuned-utils-systemtap-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-host-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-2.11.0-13.el7_9或以上版本
tuned-profiles-cpu-partitioning-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-hana-2.11.0-13.el7_9或以上版本
tuned-gtk-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-2.11.0-13.el7_9或以上版本
tuned-profiles-compat-2.11.0-13.el7_9或以上版本
tuned-profiles-atomic-2.11.0-13.el7_9或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
tuned-profiles-realtime-2.11.0-13.el7_9或以上版本
tuned-2.11.0-13.el7_9或以上版本
tuned-utils-2.11.0-13.el7_9或以上版本
tuned-profiles-mssql-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-guest-2.11.0-13.el7_9或以上版本
tuned-profiles-oracle-2.11.0-13.el7_9或以上版本
tuned-utils-systemtap-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-host-2.11.0-13.el7_9或以上版本
tuned-profiles-cpu-partitioning-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-hana-2.11.0-13.el7_9或以上版本
tuned-gtk-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-2.11.0-13.el7_9或以上版本
tuned-profiles-compat-2.11.0-13.el7_9或以上版本
tuned-profiles-atomic-2.11.0-13.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
tuned-profiles-realtime-2.11.0-13.el7_9或以上版本
tuned-2.11.0-13.el7_9或以上版本
tuned-profiles-oracle-2.11.0-13.el7_9或以上版本
tuned-profiles-mssql-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-guest-2.11.0-13.el7_9或以上版本
tuned-utils-2.11.0-13.el7_9或以上版本
tuned-utils-systemtap-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-host-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-2.11.0-13.el7_9或以上版本
tuned-profiles-cpu-partitioning-2.11.0-13.el7_9或以上版本
tuned-profiles-sap-hana-2.11.0-13.el7_9或以上版本
tuned-gtk-2.11.0-13.el7_9或以上版本
tuned-profiles-nfv-2.11.0-13.el7_9或以上版本
tuned-profiles-compat-2.11.0-13.el7_9或以上版本
tuned-profiles-atomic-2.11.0-13.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-52337:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

tuned(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-gtk-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-atomic-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-compat-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-cpu-partitioning-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-mssql-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-guest-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-host-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-oracle-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-realtime-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-sap-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-profiles-sap-hana-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-utils-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/tuned-utils-systemtap-2.11.0-13.el7_9.noarch.rpm

tuned(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-utils-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-utils-systemtap-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-sap-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-gtk-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-atomic-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-compat-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-cpu-partitioning-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-mssql-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-guest-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-host-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-oracle-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-realtime-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/tuned-profiles-sap-hana-2.11.0-13.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

tuned(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-gtk-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-atomic-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-compat-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-cpu-partitioning-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-mssql-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-guest-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-nfv-host-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-oracle-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-realtime-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-sap-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-profiles-sap-hana-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-utils-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/tuned-utils-systemtap-2.11.0-13.el7_9.noarch.rpm

tuned(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-gtk-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-atomic-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-compat-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-cpu-partitioning-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-mssql-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-guest-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-nfv-host-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-oracle-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-realtime-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-sap-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-profiles-sap-hana-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-utils-2.11.0-13.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/tuned-utils-systemtap-2.11.0-13.el7_9.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
