Name:KYSA-202308-0043
Severity:中等
Summary:tiff安全漏洞
Published:2024-01-18
URL:/support/loophole/patch/4989.html
Title:
			公告ID：KYSA-202308-0043
公告摘要：tiff安全漏洞
等级：中等
发布日期：2024-01-18
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-48281
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 4.5.0版本及之前版本存在安全漏洞，该漏洞源于存在基于堆的缓冲区溢出问题。
CVE-2023-2908
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF存在代码问题漏洞，该漏洞源于空指针取消引用，允许攻击者通过精心制作的TIFF图像文件导致应用程序崩溃，最终导致拒绝服务。
CVE-2023-3316
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 3.9.0、4.5.1版本存在安全漏洞，该漏洞源于在指定区域时未能打开输出文件，导致NULL 指针取消引用。
CVE-2023-3618
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 libtiff 存在安全漏洞，该漏洞源于 libtiff/tif_fax3.c 中的 Fax3Encode 函数中存在缓冲区溢出，特制的 tiff 文件可能会导致分段错误，从而导致拒绝服务。
CVE-2023-38288
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 该CVE编号已撤回。
CVE-2023-25433
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 4.5.0版本存在安全漏洞，该漏洞源于在/libtiff/tools/tiffcrop.c中存在缓冲区溢出漏洞。
CVE-2023-2731
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 存在代码问题漏洞，该漏洞源于在LZWDecode()函数中发现了NULL指针取消引用问题，导致程序崩溃或拒绝服务。
CVE-2023-26966
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 4.5.0版本存在安全漏洞，该漏洞源于函数uv_encode()存在缓冲区溢出漏洞。
CVE-2023-26965
LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。 LibTIFF 4.5.0版本及之前版本存在安全漏洞，该漏洞源于存在内存释放后重用问题。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
arm64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
mips64el 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5
loongarch64 架构：
libtiff-opengl、libtiff-tools、libtiff5、libtiffxx5

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
4.1.0+git191117-2kylin0.20.04.9

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libtiff5
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.9_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.9_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.9_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.9_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.9_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.9_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.9_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.9_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.9_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.9_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.9_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.9_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-opengl_4.1.0%2Bgit191117-2kylin0.20.04.9_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff-tools_4.1.0%2Bgit191117-2kylin0.20.04.9_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiff5_4.1.0%2Bgit191117-2kylin0.20.04.9_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/t/tiff/libtiffxx5_4.1.0%2Bgit191117-2kylin0.20.04.9_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
