Name:KYSA-202303-0124
Severity:重要
Summary:python3.8安全漏洞
Published:2025-01-17
URL:/support/loophole/patch/7171.html
Title:
			公告ID：KYSA-202303-0124
公告摘要：python3.8安全漏洞
等级：重要
发布日期：2025-01-17
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-24329
Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 3.11之前版本存在输入验证错误漏洞，该漏洞源于允许攻击者通过提供以空白字符开头的URL来绕过黑名单。
CVE-2023-40217
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。 Python 存在安全漏洞，该漏洞源于在某种情况下使用socket可以造成信息泄露。
CVE-2022-48564
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。 Python 3.9.1 存在安全漏洞，该漏洞源于 plistlib.py 中的 read_ints 很容易因 CPU 和 RAM 耗尽而受到潜在的 DoS 攻击。
CVE-2022-0391
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。 Python 存在注入漏洞，该漏洞允许攻击者输入精心设计的URL，导致注入攻击。以下产品及版本受到影响：3.10.0b1、3.9.5、3.8.11、3.7.11和3.6.14之前的Python版本。
CVE-2021-3426
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。 Python 存在路径遍历漏洞，该漏洞允许通过pydoc公开信息。
CVE-2021-4189
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Proto是开源的一个用于创建对象的可扩展程序代码模板。 python 存在代码问题漏洞，该漏洞源于在 Python2.7 中发现了一个缺陷，特别是在 PASV（被动）模式下使用 FTP（文件传输协议）客户端库时。缺陷在于默认情况下 FTP 客户端如何信任来自 PASV 响应的主机。攻击者可以利用此漏洞设置恶意 FTP 服务器，该服务器可以欺骗 FTP 客户端连接回给定的 IP 地址和端口。这可能导致 FTP 客户端扫描端口，否则这些端口是不可能的。ftplib 现在不再使用返回的地址，而是使用我们已经连接到的 IP 地址。对于想要旧行为的极少数用户，请将 `ftplib.FTP` 实例上的 `trust_server_pasv_ipv4_address` 属性设置为 True。
CVE-2022-45061
Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 3.11.1之前版本存在资源管理错误漏洞，该漏洞源于在处理IDNA（RFC 3490）解码器的一些输入时，路径中存在不必要的二次算法。攻击者利用该漏洞引发过度的CPU消耗。
CVE-2022-37454
XKCP是XKCP开源的一个扩展 Keccak 代码包。XKCP SHA-3存在安全漏洞，该漏洞源于攻击者可以通过其sponge函数接口实现整数溢出导致执行任意代码或消除预期的加密属性。
CVE-2015-20107
Python是一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。 Python 3.10.4 版本及之前版本存在命令注入漏洞，该漏洞源于 mailcap 模块不会将转义字符添加到系统 mailcap 文件中发现的命令中。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203
x86_64 架构：
python3.8idle-python3.8、python3.8libpython3.8-minimal、python3.8libpython3.8-stdlib、python3.8libpython3.8-testsuite、python3.8libpython3.8、python3.8python3.8-examples、python3.8python3.8-full、python3.8python3.8-minimal、python3.8python3.8-venv、python3.8python3.8
arm64 架构：
python3.8idle-python3.8、python3.8libpython3.8-minimal、python3.8libpython3.8-stdlib、python3.8libpython3.8-testsuite、python3.8libpython3.8、python3.8python3.8-examples、python3.8python3.8-full、python3.8python3.8-minimal、python3.8python3.8-venv、python3.8python3.8
mips64el 架构：
python3.8idle-python3.8、python3.8libpython3.8-minimal、python3.8libpython3.8-stdlib、python3.8libpython3.8-testsuite、python3.8libpython3.8、python3.8python3.8-examples、python3.8python3.8-full、python3.8python3.8-minimal、python3.8python3.8-venv、python3.8python3.8
loongarch64 架构：
python3.8idle-python3.8、python3.8libpython3.8-minimal、python3.8libpython3.8-stdlib、python3.8libpython3.8-testsuite、python3.8libpython3.8、python3.8python3.8-examples、python3.8python3.8-full、python3.8python3.8-minimal、python3.8python3.8-venv、python3.8python3.8

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203
3.8.10-0kylin1~20.04.9k0.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install python3.8
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/idle-python3.8_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-stdlib_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-testsuite_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-examples_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-full_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-venv_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8_3.8.10-0kylin1~20.04.9k0.3_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/idle-python3.8_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-stdlib_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-testsuite_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-examples_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-full_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-venv_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8_3.8.10-0kylin1~20.04.9k0.3_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/idle-python3.8_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-stdlib_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-testsuite_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-examples_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-full_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-venv_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8_3.8.10-0kylin1~20.04.9k0.3_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/idle-python3.8_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-stdlib_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8-testsuite_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/libpython3.8_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-examples_3.8.10-0kylin1~20.04.9k0.3_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-full_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-minimal_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8-venv_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/p/python3.8/python3.8_3.8.10-0kylin1~20.04.9k0.3_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
