Name:KYSA-202311-1071
Severity:中等
Summary:dbus安全漏洞
Published:2023-11-21
URL:/support/loophole/patch/4535.html
Title:
			公告ID：KYSA-202311-1071
公告摘要：dbus安全漏洞
等级：Moderate
发布日期：2023-11-21
		
1.修复的CVE
·CVE-2023-34969
描述：D-Bus是D-Bus开源的一个 D-Bus 规范和参考实现。
D-Bus 1.15.6之前版本存在安全漏洞。攻击者利用该漏洞导致系统崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
dbus、dbus-common、dbus-daemon、dbus-devel、dbus-help、dbus-libs、dbus-tools、dbus-x11

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
dbus-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-common-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-daemon-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-devel-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-help-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-libs-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-tools-1.12.16-19.se.01.p02.a.ky10或以上版本
dbus-x11-1.12.16-19.se.01.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-34969:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

dbus(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-common-1.12.16-19.se.01.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-daemon-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-devel-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-help-1.12.16-19.se.01.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-libs-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-tools-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/dbus-x11-1.12.16-19.se.01.p02.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
