Name:KYSA-202206-1066
Severity:中等
Summary:qemu安全漏洞
Published:2022-06-28
URL:/support/loophole/patch/2530.html
Title:
			公告ID：KYSA-202206-1066
公告摘要：qemu安全漏洞
等级：Moderate
发布日期：2022-06-28
		
1.修复的CVE
·CVE-2020-35504
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在代码问题漏洞，攻击者可利用该漏洞在客户系统内使用多个漏洞。
·CVE-2020-35505
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU  存在安全漏洞，攻击者可利用该漏洞在客户系统内使用多个漏洞。
·CVE-2021-20196
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在代码问题漏洞，该漏洞源于block： fdc： 空指针解引用导致客户端崩溃。
·CVE-2021-3582
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU存在缓冲区错误漏洞，该漏洞源于在客户系统中，可以通过 QEMU 的 pvrdma_map_to_pdir() 触发缓冲区溢出。
·CVE-2021-3592
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 的 slirp 存在安全漏洞，该漏洞源于src/bootp.c 中的 bootp_input() 函数在处理来自来宾的小于 bootp_t 结构（548 字节）大小的 bootp 协议请求的 udp 数据包时，它使用工作 mbuf 缓冲区外部的内存。这可能会导致 10 字节未初始化的堆内存泄漏给来宾。
·CVE-2021-3593
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 的 slirp 存在缓冲区错误漏洞，该漏洞源于函数 udp6_input() 处理来自来宾的小于 udphdr 结构大小的 udp 数据包时，它使用工作 mbuf 缓冲区外部的内存。此问题可能会导致对来宾的越界读取访问或间接内存泄露。
·CVE-2021-3595
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 的 slirp 存在安全漏洞，该漏洞源于函数 tftp_input() 处理来宾的小于 tftp_t 结构大小的 tftp 协议请求的 udp 数据包时，它使用工作 mbuf 缓冲区外部的内存。此问题可能会导致对来宾的越界读取访问或间接内存泄露。
·CVE-2021-3682
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞源于在6.1.0-rc2之前版本的QEMU的USB重定向设备模拟中发现了一个缺陷，在从SPICE客户机进行批量传输期间，由于包队列已满而丢弃包时，就会发生这种情况。攻击者可利用该漏洞使QEMU call free()带有伪造的堆块元数据，从而导致QEMU崩溃或可能使用主机上QEMU进程的特权执行代码。
·CVE-2021-3713
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU UAS 中存在缓冲区错误漏洞，该漏洞源于产品未检查访客提供的号码从而导致对UASDevice-＞data3 和 UASDevice-＞status3的越界访问。攻击者可通过该漏洞导致QEMU崩溃。
·CVE-2021-3748
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在资源管理错误漏洞.
·CVE-2021-3930
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞可能允许攻击者进行拒绝服务攻击。
·CVE-2021-4206
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU之前版本存在安全漏洞，该漏洞源于 cursor_alloc（） 中的整数溢出可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可在主机上使 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。
·CVE-2021-4207
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 之前版本存在安全漏洞，该漏洞源于qxl_cursor（）中的双重提取可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可以使主机上的 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。
·CVE-2022-26353
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 存在安全漏洞，该漏洞源于QEMU virtio-net设备中之前的CVE-2021-3748修复程序，忘记在出错时取消映射缓存的 virtqueue 元素，从而导致内存泄漏和其他意外结果。
·CVE-2022-26354
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 的 vhost-vsock 设备中存在安全漏洞，该漏洞源于无效元素在释放内存之前没有从 virtqueue 中分离出来，导致内存泄漏和其他意外结果。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img
·x86_64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
qemu-4.1.0-44.p03.ky10或以上版本
qemu-guest-agent-4.1.0-44.p03.ky10或以上版本
qemu-help-4.1.0-44.p03.ky10或以上版本
qemu-img-4.1.0-44.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
qemu-4.1.0-44.p03.ky10或以上版本
qemu-guest-agent-4.1.0-44.p03.ky10或以上版本
qemu-help-4.1.0-44.p03.ky10或以上版本
qemu-img-4.1.0-44.p03.ky10或以上版本
qemu-seabios-4.1.0-44.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-35504:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-35505:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-20196:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3582:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3592:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3593:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3595:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3682:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3713:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3748:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3930:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4206:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4207:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-26353:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-26354:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-4.1.0-44.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-4.1.0-44.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-help-4.1.0-44.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-img-4.1.0-44.p03.ky10.aarch64.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-4.1.0-44.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-4.1.0-44.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-help-4.1.0-44.p03.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-img-4.1.0-44.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-seabios-4.1.0-44.p03.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
