Name:KYSA-202411-1062
Severity:中等
Summary:jetty安全漏洞
Published:2024-11-26
URL:/support/loophole/patch/6755.html
Title:
			公告ID：KYSA-202411-1062
公告摘要：jetty安全漏洞
等级：中等
发布日期：2024-11-26
		
1.修复的漏洞
·CVE-2021-28169
描述：Eclipse Jetty 中存在信息泄露漏洞,该漏洞源于通过对ConcatServlet的双重编码路径请求访问WEB-INF目录中的受保护资源。这可能会泄露有关 Web 应用程序实现的敏感信息。
·CVE-2021-34428
描述：Eclipse Jetty 代码问题漏洞，该漏洞源于SessionListener抛出异常。
·CVE-2024-6762
描述：Eclipse Jetty 存在安全漏洞，该漏洞源于攻击者可以通过耗尽服务器内存来发起远程拒绝服务攻击。



2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
jetty-unixsocket、jetty-javax-websocket-client-impl、jetty-spring、jetty-plus、jetty-fcgi-client、jetty-alpn-server、jetty-io、jetty-javadoc、jetty-start、jetty-osgi-alpn、jetty-http2-hpack、jetty-cdi、jetty-alpn-client、jetty-osgi-boot、jetty-jstl、jetty-http2-http-client-transport、jetty-osgi-boot-warurl、jetty-jspc-maven-plugin、jetty-annotations、jetty-http-spi、jetty-xml、jetty-websocket-common、jetty-httpservice、jetty-project、jetty-jaas、jetty-fcgi-server、jetty-rewrite、jetty-quickstart、jetty-websocket-client、jetty-continuation、jetty-jmx、jetty-webapp、jetty-client、jetty-http2-server、jetty-websocket-servlet、jetty-jndi、jetty-servlets、jetty-util-ajax、jetty-jaspi、jetty-http2-common、jetty-javax-websocket-server-impl、jetty-http2-client、jetty-osgi-boot-jsp、jetty、jetty-websocket-server、jetty-maven-plugin、jetty-util、jetty-jsp、jetty-websocket-api、jetty-server、jetty-http、jetty-proxy、jetty-security、jetty-ant、jetty-nosql、jetty-servlet、jetty-deploy、jetty-infinispan
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
jetty-unixsocket、jetty-javax-websocket-client-impl、jetty-spring、jetty-plus、jetty-fcgi-client、jetty-alpn-server、jetty-io、jetty-javadoc、jetty-start、jetty-osgi-alpn、jetty-http2-hpack、jetty-cdi、jetty-alpn-client、jetty-jstl、jetty-osgi-boot、jetty-http2-http-client-transport、jetty-osgi-boot-warurl、jetty-jspc-maven-plugin、jetty-xml、jetty-http-spi、jetty-annotations、jetty-websocket-common、jetty-httpservice、jetty-project、jetty-jaas、jetty-rewrite、jetty-quickstart、jetty-proxy、jetty-websocket-client、jetty-continuation、jetty-jmx、jetty-webapp、jetty-client、jetty-http2-server、jetty-websocket-servlet、jetty-jndi、jetty-servlets、jetty-util-ajax、jetty-jaspi、jetty-http2-common、jetty-javax-websocket-server-impl、jetty-http2-client、jetty-osgi-boot-jsp、jetty、jetty-websocket-server、jetty-maven-plugin、jetty-util、jetty-jsp、jetty-websocket-api、jetty-ant、jetty-http、jetty-server、jetty-security、jetty-infinispan、jetty-nosql、jetty-servlet、jetty-deploy、jetty-fcgi-server
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
jetty-unixsocket、jetty-javax-websocket-client-impl、jetty-spring、jetty-plus、jetty-fcgi-client、jetty-alpn-server、jetty-io、jetty-javadoc、jetty-start、jetty-osgi-alpn、jetty-cdi、jetty-servlet、jetty-http2-http-client-transport、jetty-osgi-boot、jetty-jstl、jetty-alpn-client、jetty-osgi-boot-warurl、jetty-jspc-maven-plugin、jetty-xml、jetty-http-spi、jetty-annotations、jetty-websocket-common、jetty-httpservice、jetty-project、jetty-jaas、jetty-fcgi-server、jetty-rewrite、jetty-quickstart、jetty-websocket-client、jetty-continuation、jetty-jmx、jetty-webapp、jetty-client、jetty-http2-server、jetty-websocket-servlet、jetty-jndi、jetty-servlets、jetty-util-ajax、jetty-jaspi、jetty-http2-common、jetty-javax-websocket-server-impl、jetty-http2-client、jetty-osgi-boot-jsp、jetty、jetty-websocket-server、jetty-maven-plugin、jetty-util、jetty-jsp、jetty-websocket-api、jetty-http、jetty-server、jetty-proxy、jetty-security、jetty-ant、jetty-nosql、jetty-http2-hpack、jetty-deploy、jetty-infinispan

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
jetty-http2-common-9.4.16-8.a.ky10或以上版本
jetty-websocket-api-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-client-impl-9.4.16-8.a.ky10或以上版本
jetty-fcgi-server-9.4.16-8.a.ky10或以上版本
jetty-infinispan-9.4.16-8.a.ky10或以上版本
jetty-io-9.4.16-8.a.ky10或以上版本
jetty-plus-9.4.16-8.a.ky10或以上版本
jetty-httpservice-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-9.4.16-8.a.ky10或以上版本
jetty-osgi-alpn-9.4.16-8.a.ky10或以上版本
jetty-9.4.16-8.a.ky10或以上版本
jetty-http2-http-client-transport-9.4.16-8.a.ky10或以上版本
jetty-webapp-9.4.16-8.a.ky10或以上版本
jetty-security-9.4.16-8.a.ky10或以上版本
jetty-start-9.4.16-8.a.ky10或以上版本
jetty-javadoc-9.4.16-8.a.ky10或以上版本
jetty-servlet-9.4.16-8.a.ky10或以上版本
jetty-util-9.4.16-8.a.ky10或以上版本
jetty-jaas-9.4.16-8.a.ky10或以上版本
jetty-deploy-9.4.16-8.a.ky10或以上版本
jetty-rewrite-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-server-impl-9.4.16-8.a.ky10或以上版本
jetty-http2-hpack-9.4.16-8.a.ky10或以上版本
jetty-project-9.4.16-8.a.ky10或以上版本
jetty-xml-9.4.16-8.a.ky10或以上版本
jetty-http2-client-9.4.16-8.a.ky10或以上版本
jetty-websocket-servlet-9.4.16-8.a.ky10或以上版本
jetty-quickstart-9.4.16-8.a.ky10或以上版本
jetty-http2-server-9.4.16-8.a.ky10或以上版本
jetty-jstl-9.4.16-8.a.ky10或以上版本
jetty-util-ajax-9.4.16-8.a.ky10或以上版本
jetty-alpn-client-9.4.16-8.a.ky10或以上版本
jetty-continuation-9.4.16-8.a.ky10或以上版本
jetty-websocket-client-9.4.16-8.a.ky10或以上版本
jetty-server-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-warurl-9.4.16-8.a.ky10或以上版本
jetty-spring-9.4.16-8.a.ky10或以上版本
jetty-jspc-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-http-9.4.16-8.a.ky10或以上版本
jetty-websocket-server-9.4.16-8.a.ky10或以上版本
jetty-ant-9.4.16-8.a.ky10或以上版本
jetty-cdi-9.4.16-8.a.ky10或以上版本
jetty-nosql-9.4.16-8.a.ky10或以上版本
jetty-http-spi-9.4.16-8.a.ky10或以上版本
jetty-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-client-9.4.16-8.a.ky10或以上版本
jetty-alpn-server-9.4.16-8.a.ky10或以上版本
jetty-jmx-9.4.16-8.a.ky10或以上版本
jetty-unixsocket-9.4.16-8.a.ky10或以上版本
jetty-fcgi-client-9.4.16-8.a.ky10或以上版本
jetty-websocket-common-9.4.16-8.a.ky10或以上版本
jetty-jsp-9.4.16-8.a.ky10或以上版本
jetty-proxy-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-jsp-9.4.16-8.a.ky10或以上版本
jetty-jaspi-9.4.16-8.a.ky10或以上版本
jetty-annotations-9.4.16-8.a.ky10或以上版本
jetty-jndi-9.4.16-8.a.ky10或以上版本
jetty-servlets-9.4.16-8.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
jetty-http2-common-9.4.16-8.a.ky10或以上版本
jetty-websocket-api-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-client-impl-9.4.16-8.a.ky10或以上版本
jetty-fcgi-server-9.4.16-8.a.ky10或以上版本
jetty-infinispan-9.4.16-8.a.ky10或以上版本
jetty-io-9.4.16-8.a.ky10或以上版本
jetty-plus-9.4.16-8.a.ky10或以上版本
jetty-httpservice-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-9.4.16-8.a.ky10或以上版本
jetty-osgi-alpn-9.4.16-8.a.ky10或以上版本
jetty-9.4.16-8.a.ky10或以上版本
jetty-http2-http-client-transport-9.4.16-8.a.ky10或以上版本
jetty-webapp-9.4.16-8.a.ky10或以上版本
jetty-security-9.4.16-8.a.ky10或以上版本
jetty-start-9.4.16-8.a.ky10或以上版本
jetty-javadoc-9.4.16-8.a.ky10或以上版本
jetty-servlet-9.4.16-8.a.ky10或以上版本
jetty-util-9.4.16-8.a.ky10或以上版本
jetty-jaas-9.4.16-8.a.ky10或以上版本
jetty-deploy-9.4.16-8.a.ky10或以上版本
jetty-rewrite-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-server-impl-9.4.16-8.a.ky10或以上版本
jetty-project-9.4.16-8.a.ky10或以上版本
jetty-http2-hpack-9.4.16-8.a.ky10或以上版本
jetty-xml-9.4.16-8.a.ky10或以上版本
jetty-http2-client-9.4.16-8.a.ky10或以上版本
jetty-websocket-servlet-9.4.16-8.a.ky10或以上版本
jetty-quickstart-9.4.16-8.a.ky10或以上版本
jetty-http2-server-9.4.16-8.a.ky10或以上版本
jetty-jstl-9.4.16-8.a.ky10或以上版本
jetty-util-ajax-9.4.16-8.a.ky10或以上版本
jetty-alpn-client-9.4.16-8.a.ky10或以上版本
jetty-continuation-9.4.16-8.a.ky10或以上版本
jetty-websocket-client-9.4.16-8.a.ky10或以上版本
jetty-server-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-warurl-9.4.16-8.a.ky10或以上版本
jetty-spring-9.4.16-8.a.ky10或以上版本
jetty-jspc-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-http-9.4.16-8.a.ky10或以上版本
jetty-websocket-server-9.4.16-8.a.ky10或以上版本
jetty-ant-9.4.16-8.a.ky10或以上版本
jetty-cdi-9.4.16-8.a.ky10或以上版本
jetty-nosql-9.4.16-8.a.ky10或以上版本
jetty-http-spi-9.4.16-8.a.ky10或以上版本
jetty-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-alpn-server-9.4.16-8.a.ky10或以上版本
jetty-client-9.4.16-8.a.ky10或以上版本
jetty-jmx-9.4.16-8.a.ky10或以上版本
jetty-fcgi-client-9.4.16-8.a.ky10或以上版本
jetty-unixsocket-9.4.16-8.a.ky10或以上版本
jetty-websocket-common-9.4.16-8.a.ky10或以上版本
jetty-jsp-9.4.16-8.a.ky10或以上版本
jetty-proxy-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-jsp-9.4.16-8.a.ky10或以上版本
jetty-jaspi-9.4.16-8.a.ky10或以上版本
jetty-annotations-9.4.16-8.a.ky10或以上版本
jetty-jndi-9.4.16-8.a.ky10或以上版本
jetty-servlets-9.4.16-8.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
jetty-http2-common-9.4.16-8.a.ky10或以上版本
jetty-websocket-api-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-client-impl-9.4.16-8.a.ky10或以上版本
jetty-fcgi-server-9.4.16-8.a.ky10或以上版本
jetty-infinispan-9.4.16-8.a.ky10或以上版本
jetty-io-9.4.16-8.a.ky10或以上版本
jetty-httpservice-9.4.16-8.a.ky10或以上版本
jetty-plus-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-9.4.16-8.a.ky10或以上版本
jetty-osgi-alpn-9.4.16-8.a.ky10或以上版本
jetty-http2-http-client-transport-9.4.16-8.a.ky10或以上版本
jetty-9.4.16-8.a.ky10或以上版本
jetty-webapp-9.4.16-8.a.ky10或以上版本
jetty-security-9.4.16-8.a.ky10或以上版本
jetty-start-9.4.16-8.a.ky10或以上版本
jetty-javadoc-9.4.16-8.a.ky10或以上版本
jetty-servlet-9.4.16-8.a.ky10或以上版本
jetty-util-9.4.16-8.a.ky10或以上版本
jetty-jaas-9.4.16-8.a.ky10或以上版本
jetty-rewrite-9.4.16-8.a.ky10或以上版本
jetty-deploy-9.4.16-8.a.ky10或以上版本
jetty-javax-websocket-server-impl-9.4.16-8.a.ky10或以上版本
jetty-http2-hpack-9.4.16-8.a.ky10或以上版本
jetty-project-9.4.16-8.a.ky10或以上版本
jetty-xml-9.4.16-8.a.ky10或以上版本
jetty-http2-client-9.4.16-8.a.ky10或以上版本
jetty-websocket-servlet-9.4.16-8.a.ky10或以上版本
jetty-quickstart-9.4.16-8.a.ky10或以上版本
jetty-http2-server-9.4.16-8.a.ky10或以上版本
jetty-jstl-9.4.16-8.a.ky10或以上版本
jetty-util-ajax-9.4.16-8.a.ky10或以上版本
jetty-alpn-client-9.4.16-8.a.ky10或以上版本
jetty-continuation-9.4.16-8.a.ky10或以上版本
jetty-websocket-client-9.4.16-8.a.ky10或以上版本
jetty-server-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-warurl-9.4.16-8.a.ky10或以上版本
jetty-spring-9.4.16-8.a.ky10或以上版本
jetty-jspc-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-http-9.4.16-8.a.ky10或以上版本
jetty-websocket-server-9.4.16-8.a.ky10或以上版本
jetty-ant-9.4.16-8.a.ky10或以上版本
jetty-cdi-9.4.16-8.a.ky10或以上版本
jetty-nosql-9.4.16-8.a.ky10或以上版本
jetty-http-spi-9.4.16-8.a.ky10或以上版本
jetty-maven-plugin-9.4.16-8.a.ky10或以上版本
jetty-alpn-server-9.4.16-8.a.ky10或以上版本
jetty-client-9.4.16-8.a.ky10或以上版本
jetty-fcgi-client-9.4.16-8.a.ky10或以上版本
jetty-unixsocket-9.4.16-8.a.ky10或以上版本
jetty-jmx-9.4.16-8.a.ky10或以上版本
jetty-proxy-9.4.16-8.a.ky10或以上版本
jetty-jsp-9.4.16-8.a.ky10或以上版本
jetty-websocket-common-9.4.16-8.a.ky10或以上版本
jetty-osgi-boot-jsp-9.4.16-8.a.ky10或以上版本
jetty-jaspi-9.4.16-8.a.ky10或以上版本
jetty-annotations-9.4.16-8.a.ky10或以上版本
jetty-jndi-9.4.16-8.a.ky10或以上版本
jetty-servlets-9.4.16-8.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-28169:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-34428:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-6762:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

jetty(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jmx-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jaspi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http2-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-api-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-util-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-continuation-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-annotations-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-io-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-cdi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jspc-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-util-ajax-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http2-common-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-infinispan-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http2-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-client-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http-spi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jstl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-unixsocket-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jaas-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-plus-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-jndi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-servlet-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-webapp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-quickstart-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-nosql-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-common-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-alpn-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-proxy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-servlet-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-javadoc-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-xml-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-deploy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-warurl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-spring-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-alpn-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-security-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-ant-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-server-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http2-hpack-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-alpn-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-servlets-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-project-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-start-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-http2-http-client-transport-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-rewrite-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/jetty-httpservice-9.4.16-8.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

jetty(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-common-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jndi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http-spi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-server-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-client-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jmx-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-servlet-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jspc-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-servlet-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-xml-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-warurl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jstl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-ant-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-annotations-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http2-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-nosql-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-alpn-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-alpn-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-alpn-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-security-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-cdi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-plus-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-project-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-quickstart-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-continuation-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-proxy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-deploy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-rewrite-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-unixsocket-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-javadoc-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-util-ajax-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-io-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http2-hpack-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-start-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-servlets-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http2-common-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http2-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-spring-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-http2-http-client-transport-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-util-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-infinispan-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-httpservice-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-websocket-api-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jaspi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-webapp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/jetty-jaas-9.4.16-8.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

jetty(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http-spi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jaas-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-fcgi-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-hpack-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-common-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-io-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-client-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-infinispan-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-http-client-transport-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-alpn-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-nosql-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http2-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-httpservice-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-project-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-javadoc-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jaspi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-project-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-plus-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-unixsocket-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-client-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jndi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jmx-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-plus-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-javax-websocket-server-impl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-warurl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jstl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-jspc-maven-plugin-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-warurl-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-jsp-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-nosql-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-alpn-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-osgi-boot-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-security-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-proxy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-quickstart-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-servlet-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-quickstart-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-server-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-security-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-rewrite-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-proxy-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-start-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-servlets-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-spring-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-rewrite-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-util-ajax-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-http-spi-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-util-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-spring-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/jetty-start-9.4.16-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/u
