Name:KYSA-202109-1022
Severity:重要
Summary:qemu-kvm安全漏洞
Published:2021-09-17
URL:/support/loophole/patch/2522.html
Title:
			公告ID：KYSA-202109-1022
公告摘要：qemu-kvm安全漏洞
等级：Important
发布日期：2021-09-17
		
1.修复的CVE
·CVE-2018-15746
描述：QEMU（又名Quick Emulator）是法国程序员法布里斯-贝拉（Fabrice Bellard）所研发的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU中的qemu-seccomp.c文件存在安全漏洞，该漏洞源于程序错误地处理了用于线程（而非主线程）的seccomp策略。攻击者可利用该漏洞造成拒绝服务（虚拟机崩溃）。
·CVE-2019-12155
描述：QEMU 4.0.0中的hw / display / qxl.c中的interface_release_resource具有NULL指针取消引用。
·CVE-2020-13765
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 4.1.0版本中的hw/core/loader.c文件的‘rom_copy’函数存在缓冲区错误漏洞，该漏洞源于程序无法验证两个地址之间的关系。攻击者可利用该漏洞向任意内存位置加载内容，可能执行代码。
·CVE-2020-14364
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）软件开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU的USB仿真器中存在缓冲区错误漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等
·CVE-2020-16092
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）软件开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 5.0.0及之前版本中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务。
·CVE-2020-1983
描述：libslirp是一款用于在虚拟机管理程序中管理虚拟网络服务的通用TCP-IP模拟器。libslirp 4.2.0及之前版本中的ip_input.c文件的‘ip_reass()’函数存在资源管理错误漏洞。攻击者可通过特制的数据包利用该漏洞导致拒绝服务。
·CVE-2020-29443
描述：在 QEMU 的 ATAPI 模拟器中发现了越界读取访问漏洞。如果逻辑块地址 (LBA) 设置为无效值，则在处理 ATAPI 读取命令时会出现此问题。攻击用户可能会使用此漏洞使主机上的 QEMU 进程崩溃，从而导致拒绝服务。
·CVE-2020-8608
描述：QEMU仿真器的SLiRP网络实现中发现了一个超出边界的堆缓冲区访问缺陷。由于snprintf（3）函数的不安全使用，在模拟IRC和其他协议时，tcp_emu（）例程中出现此漏洞。用户或进程可以利用此漏洞使主机上的QEMU进程崩溃，从而导致拒绝服务或可能以主机上QEMU进程的权限执行任意代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
qemu-img、qemu-kvm、qemu-kvm-common、qemu-kvm-tools
·银河麒麟高级服务器操作系统 V10
·x86_64架构:
qemu-img、qemu-kvm、qemu-kvm-common、qemu-kvm-tools

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
qemu-img-1.5.3-175.el7_9.4或以上版本
qemu-kvm-1.5.3-175.el7_9.4或以上版本
qemu-kvm-common-1.5.3-175.el7_9.4或以上版本
qemu-kvm-tools-1.5.3-175.el7_9.4或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
qemu-img-1.5.3-175.el7_9.4或以上版本
qemu-kvm-1.5.3-175.el7_9.4或以上版本
qemu-kvm-common-1.5.3-175.el7_9.4或以上版本
qemu-kvm-tools-1.5.3-175.el7_9.4或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-15746:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-12155:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-13765:需要重启 qemu-kvm 以使漏洞修复生效。
CVE-2020-14364:需要重启 qemu-kvm 以使漏洞修复生效。
CVE-2020-16092:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-1983:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-29443:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-8608:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

qemu-kvm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qemu-img-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qemu-kvm-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qemu-kvm-common-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qemu-kvm-tools-1.5.3-175.el7_9.4.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

qemu-kvm(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qemu-img-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qemu-kvm-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qemu-kvm-common-1.5.3-175.el7_9.4.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qemu-kvm-tools-1.5.3-175.el7_9.4.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
