Name:KYSA-202206-1062
Severity:严重
Summary:nss-util安全漏洞
Published:2022-06-28
URL:/support/loophole/patch/1304.html
Title:
			公告ID：KYSA-202206-1062
公告摘要：nss-util安全漏洞
安全等级：Critical
发布日期：2022年06月28日
影响CVE：CVE-2017-5461
		
1. 修复的CVE·CVE-2017-5461描述：Mozilla Network Security Services（NSS）是美国Mozilla基金会开发的一个函数库（网络安全服务库），它可跨平台提供SSL、S/MIME和其他Internet安全标准支持。Mozilla NSS中存在安全漏洞。远程攻击者可利用该漏洞造成拒绝服务（越边界写入）。以下版本受到影响：Mozilla Network Security Services 3.21.4之前的版本, 3.22.x版本至3.28.4版本（不包含此版本），3.29.5之前的3.29.x版本，3.30.1之前的3.30.x版本。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10mips64el架构:nss-util、nss-util-devel3. 软件包修复版本·银河麒麟高级服务器操作系统 V10nss-util-3.67.0-1.ns7_4nss-util-devel-3.67.0-1.ns7_44. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2017-5461：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 nss-util（mips64el）软件包下载地址:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/nss-util-3.67.0-1.ns7_4.mips64el.rpmhttp://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/nss-util-devel-3.67.0-1.ns7_4.mips64el.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename 
