Name:KYSA-202303-0125
Severity:重要
Summary:rsync安全漏洞
Published:2025-03-03
URL:/support/loophole/patch/7406.html
Title:
			公告ID：KYSA-202303-0125
公告摘要：rsync安全漏洞
等级：重要
发布日期：2025-03-03
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-29154
rsync是一个提供快速增量文件传输的开源实用程序。rsync 3.2.5之前版本存在安全漏洞，该漏洞源于rsync 客户端对文件名的验证不足。
CVE-2018-25032
zlib是一个通用的数据压缩库。 zlib 1.2.11 版本存在缓冲区错误漏洞，该漏洞源于如果输入有很多远匹配，压缩时可能出现内存损坏。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64 架构：
rsync
arm64 架构：
rsync
mips64el 架构：
rsync
loongarch64 架构：
rsync
sw64 架构：
rsync

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
3.1.3-8kylin1k4.2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install rsync
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/r/rsync/rsync_3.1.3-8kylin1k4.2_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/r/rsync/rsync_3.1.3-8kylin1k4.2_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/r/rsync/rsync_3.1.3-8kylin1k4.2_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/r/rsync/rsync_3.1.3-8kylin1k4.2_loongarch64.deb
sw64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/r/rsync/rsync_3.1.3-8kylin1k4.2_sw64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
