Name:KYSA-202208-1434
Severity:中等
Summary:subscription-manager安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4288.html
Title:
			公告ID：KYSA-202208-1434
公告摘要：subscription-manager安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2012-6137
描述：Subscription Manager是一款订阅管理工具。subscription-manager中的rhn-migrate-classic-to-rhsm工具中存在漏洞，该漏洞源于程序转移至基于证书的网络期间没有正确验证 Network Classic服务器的X.509证书。远程中间人攻击者可利用该漏洞获得敏感信息，如用户证书。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
subscription-manager、subscription-manager-firstboot、subscription-manager-gui、subscription-manager-migration、subscription-manager-plugin-container

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
subscription-manager-1.18.10-1.el6或以上版本
subscription-manager-firstboot-1.18.10-1.el6或以上版本
subscription-manager-gui-1.18.10-1.el6或以上版本
subscription-manager-migration-1.18.10-1.el6或以上版本
subscription-manager-plugin-container-1.18.10-1.el6或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2012-6137:需要重启 subscription-manager 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

subscription-manager(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/subscription-manager-1.18.10-1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/subscription-manager-firstboot-1.18.10-1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/subscription-manager-gui-1.18.10-1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/subscription-manager-migration-1.18.10-1.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/subscription-manager-plugin-container-1.18.10-1.el6.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
