Name:KYSA-202205-1036
Severity:低等
Summary:libdb安全漏洞
Published:2022-05-17
URL:/support/loophole/patch/1159.html
Title:
			公告ID：KYSA-202205-1036
公告摘要：libdb安全漏洞
安全等级：Low
发布日期：2022年05月17日
影响CVE：CVE-2019-2708
		
1.修复的CVE·CVE-2019-2708描述：Oracle Berkeley DB是美国甲骨文（Oracle）公司的一款开源的嵌入式数据库编程库，它能够与C、C++、Java、Perl、Python、Tcl以及其他很多语言进行绑定。Data Store是其中的一个数据存储组件。Oracle Berkeley DB 6.138之前版本、6.2.38之前版本和18.1.32之前版本中的Data Store组件存在访问控制错误漏洞。攻击者可利用该漏洞造成拒绝服务，影响数据的可用性。2.受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:libdb、libdb-devel、libdb-help3.软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1libdb-5.3.28-37.a.ky10libdb-devel-5.3.28-37.a.ky10libdb-help-5.3.28-37.a.ky104.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：	银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：·CVE-2019-2708：无需重启操作系统与服务即可使漏洞修复生效。5.软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1libdb（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libdb-5.3.28-37.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libdb-devel-5.3.28-37.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libdb-help-5.3.28-37.a.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
