Name:KYSA-202204-0031
Severity:重要
Summary:bash安全漏洞
Published:2024-02-23
URL:/support/loophole/patch/5284.html
Title:
			公告ID：KYSA-202204-0031
公告摘要：bash安全漏洞
等级：重要
发布日期：2024-02-23
		
1. 修复的CVE
CVE-2019-18276
Bash是一款为GNU计划而编写的、运行于类Unix操作系统中的Shell（命令语言解释器）。它能够从标准输入设备或文件中读取、执行命令。 Bash 5.0 patch 11及之前版本中的shell.c文件的disable_priv_mode存在安全漏洞。攻击者可利用该漏洞获取权限。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
bash-builtins、bash-static、bash
arm64 架构：
bash-builtins、bash-static、bash
mips64el 架构：
bash-builtins、bash-static、bash
loongarch64 架构：
bash-builtins、bash-static、bash

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
5.0-6kylin1.2k6.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install bash
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-builtins_5.0-6kylin1.2k6.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-static_5.0-6kylin1.2k6.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash_5.0-6kylin1.2k6.3_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-builtins_5.0-6kylin1.2k6.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-static_5.0-6kylin1.2k6.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash_5.0-6kylin1.2k6.3_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-builtins_5.0-6kylin1.2k6.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-static_5.0-6kylin1.2k6.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash_5.0-6kylin1.2k6.3_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-builtins_5.0-6kylin1.2k6.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash-static_5.0-6kylin1.2k6.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/b/bash/bash_5.0-6kylin1.2k6.3_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
