Name:KYSA-202303-1070
Severity:重要
Summary:containerd安全漏洞
Published:2023-03-21
URL:/support/loophole/patch/3118.html
Title:
			公告ID：KYSA-202303-1070
公告摘要：containerd安全漏洞
等级：Important
发布日期：2023-03-21
		
1.修复的CVE
·CVE-2022-41723
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang 存在安全漏洞，该漏洞源于HPACK解码器中CPU消耗过多，从而导致系统拒绝服务。
·CVE-2023-25153
描述：containerd是containerd开源的一个行业标准的容器运行时。
containerd 1.6.18之前的1.6.x版本和1.5.18之前的1.5.x版本存在安全漏洞，该漏洞源于某些文件的读取字节数没有限制，攻击者利用该漏洞可能会导致拒绝服务。
·CVE-2023-25173
描述：containerd是containerd开源的一个行业标准的容器运行时。
containerd 1.6.18之前的1.6.x版本和1.5.18之前的1.5.x版本存在安全漏洞，该漏洞源于补充组在容器内没有被正确设置，攻击者利用该漏洞可能会获得对敏感信息的访问权限或获得在该容器中执行代码的能力。
·CVE-2023-39325
描述：Google Golang是美国谷歌（Google）公司的一种静态强类型、编译型语言。Go的语法接近C语言，但对于变量的声明有所不同。Go支持垃圾回收功能。Go的并行模型是以东尼·霍尔的通信顺序进程（CSP）为基础，采取类似模型的其他语言包括Occam和Limbo，但它也具有Pi运算的特征，比如通道传输。在1.8版本中开放插件（Plugin）的支持，这意味着现在能从Go中动态加载部分函数。
Google Golang 1.20.10之前版本、1.21.0到1.21.3版本、http2 v0.17.0之前版本存在安全漏洞，该漏洞源于快速创建请求并立即重置请求的恶意 HTTP/2 客户端可能会导致服务器资源消耗过多。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
containerd
·mips64el架构:
containerd
·x86_64架构:
containerd
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
containerd
·x86_64架构:
containerd
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
containerd
·x86_64架构:
containerd
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
containerd
·x86_64架构:
containerd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
containerd-1.2.0-209.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
containerd-1.2.0-209.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
containerd-1.2.0-209.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
containerd-1.2.0-209.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41723:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-25153:需要重启 containerd 以使漏洞修复生效。
CVE-2023-25173:需要重启 containerd 以使漏洞修复生效。
CVE-2023-39325:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-209.p01.ky10.aarch64.rpm

containerd(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/containerd-1.2.0-209.p01.ky10.mips64el.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-209.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-209.p01.ky10.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-209.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-209.p01.ky10.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-209.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-209.p01.ky10.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-209.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
