Name:KYSA-202210-1042
Severity:中等
Summary:git安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/2011.html
Title:
			公告ID：KYSA-202210-1042
公告摘要：git安全漏洞
等级：Moderate
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2022-29187
描述：Github Git是一套免费、开源的分布式版本控制系统。Github Git 存在安全漏洞，该漏洞源于可以绕过安全目录保护，以下产品和版本受到影响：Git 2.37.1、2.36.2、2.35.4、2.34.4、2.33.4、2.32.3、2.31.4 和 2.30.5 之前版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
git、git-daemon、git-email、git-gui、git-help、git-svn、git-web、gitk、perl-Git、perl-Git-SVN

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
git-2.27.0-8.a.ky10或以上版本
git-daemon-2.27.0-8.a.ky10或以上版本
git-email-2.27.0-8.a.ky10或以上版本
git-gui-2.27.0-8.a.ky10或以上版本
git-help-2.27.0-8.a.ky10或以上版本
git-svn-2.27.0-8.a.ky10或以上版本
git-web-2.27.0-8.a.ky10或以上版本
gitk-2.27.0-8.a.ky10或以上版本
perl-Git-2.27.0-8.a.ky10或以上版本
perl-Git-SVN-2.27.0-8.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-29187:需要重启 git 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

git(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-2.27.0-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-daemon-2.27.0-8.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-email-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-gui-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-help-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-svn-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/git-web-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gitk-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Git-2.27.0-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Git-SVN-2.27.0-8.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
