Name:KYSA-202302-1035
Severity:中等
Summary:harfbuzz安全漏洞
Published:2023-02-10
URL:/support/loophole/patch/2690.html
Title:
			公告ID：KYSA-202302-1035
公告摘要：harfbuzz安全漏洞
等级：Moderate
发布日期：2023-02-10
		
1.修复的CVE
·CVE-2022-33068
描述：HarfBuzz是一款用于OpenType字体的文本引擎。HarfBuzz v4.3.0版本存在安全漏洞，该漏洞源于 hb-ot-shape-fallback.cc 组件中的整数溢出允许攻击者通过未指定的向量导致拒绝服务 (DoS)。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
harfbuzz、harfbuzz-devel、harfbuzz-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
harfbuzz-2.8.1-3.a.ky10或以上版本
harfbuzz-devel-2.8.1-3.a.ky10或以上版本
harfbuzz-help-2.8.1-3.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-33068:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

harfbuzz(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/harfbuzz-2.8.1-3.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/harfbuzz-devel-2.8.1-3.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/harfbuzz-help-2.8.1-3.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
