Name:KYSA-202310-0010
Severity:低等
Summary:exim4安全漏洞
Published:2024-05-31
URL:/support/loophole/patch/5778.html
Title:
			公告ID：KYSA-202310-0010
公告摘要：exim4安全漏洞
等级：低等
发布日期：2024-05-31
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-42115
Exim是一个运行于Unix系统中的开源消息传送代理（MTA），它主要负责邮件的路由、转发和投递。Exim存在安全漏洞，该漏洞源于缺乏对用户提供的数据进行正确验证，导致写入超出缓冲区末尾。
CVE-2023-42114
Exim是一个运行于Unix系统中的开源消息传送代理（MTA），它主要负责邮件的路由、转发和投递。 Exim存在安全漏洞，该漏洞源于缺乏对用户提供的数据进行正确验证。
CVE-2023-42116
Exim是一个运行于Unix系统中的开源消息传送代理（MTA），它主要负责邮件的路由、转发和投递。Exim存在安全漏洞，该漏洞源于在将用户提供的数据复制到基于堆栈的固定长度缓冲区之前缺乏对用户提供的数据的长度进行正确验证。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
exim4-base、exim4-config、exim4-daemon-heavy、exim4-daemon-light、exim4、eximon4
arm64 架构：
exim4-base、exim4-config、exim4-daemon-heavy、exim4-daemon-light、exim4、eximon4
mips64el 架构：
exim4-base、exim4-config、exim4-daemon-heavy、exim4-daemon-light、exim4、eximon4
loongarch64 架构：
exim4-base、exim4-config、exim4-daemon-heavy、exim4-daemon-light、exim4、eximon4

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
4.93-13kylin1.10

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install exim4
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-base_4.93-13kylin1.10_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-config_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-heavy_4.93-13kylin1.10_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-light_4.93-13kylin1.10_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/eximon4_4.93-13kylin1.10_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-base_4.93-13kylin1.10_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-config_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-heavy_4.93-13kylin1.10_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-light_4.93-13kylin1.10_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/eximon4_4.93-13kylin1.10_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-base_4.93-13kylin1.10_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-config_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-heavy_4.93-13kylin1.10_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-light_4.93-13kylin1.10_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/eximon4_4.93-13kylin1.10_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-base_4.93-13kylin1.10_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-config_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-heavy_4.93-13kylin1.10_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4-daemon-light_4.93-13kylin1.10_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/exim4_4.93-13kylin1.10_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/e/exim4/eximon4_4.93-13kylin1.10_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
