Name:KYSA-202206-1072
Severity:重要
Summary:zlib安全漏洞
Published:2022-06-28
URL:/support/loophole/patch/4730.html
Title:
			公告ID：KYSA-202206-1072
公告摘要：zlib安全漏洞
等级：Important
发布日期：2022-06-28
		
1.修复的CVE
·CVE-2018-25032
描述：zlib是美国Mark Adler个人开发者的一个通用的数据压缩库。zlib 1.2.11 版本存在缓冲区错误漏洞，该漏洞源于如果输入有很多远匹配，压缩时可能出现内存损坏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-static

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
minizip-1.2.7-20.ns7_4或以上版本
minizip-devel-1.2.7-20.ns7_4或以上版本
zlib-1.2.7-20.ns7_4或以上版本
zlib-devel-1.2.7-20.ns7_4或以上版本
zlib-static-1.2.7-20.ns7_4或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-25032:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

zlib(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/minizip-1.2.7-20.ns7_4.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/minizip-devel-1.2.7-20.ns7_4.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/zlib-1.2.7-20.ns7_4.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/zlib-devel-1.2.7-20.ns7_4.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/zlib-static-1.2.7-20.ns7_4.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
