Name:KYSA-202208-1127
Severity:中等
Summary:libgcrypt安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1663.html
Title:
			公告ID：KYSA-202208-1127
公告摘要：libgcrypt安全漏洞
等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2016-6313
描述：GNU Libgcrypt和GnuPG（GNU Privacy Guard）都是GNU计划开发的基于GnuPG代码的通用加密库。该库实现了各种加密算法，包括对称密码、哈希算法、公开密钥算法等。GNU Libgcrypt 1.6.3-2+deb8u2之前的版本和GnuPG 1.4.18-7+deb8u2之前的版本中的‘mixing’函数存在可预测随机数生成漏洞。攻击者可利用该漏洞从RNG获得4640 bit数据后，可以轻易预测接下来的160 bit数据。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
libgcrypt、libgcrypt-devel
x86_64架构:
libgcrypt、libgcrypt-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
libgcrypt-1.5.3-14.el7
libgcrypt-devel-1.5.3-14.el7

4.修复方法
方法一：配置源进行升级安装
202.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
203.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
204.升级完成后是否需要重启服务或操作系统：
·CVE-2016-6313：需要重启 libgcrypt 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libgcrypt（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libgcrypt-1.5.3-14.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libgcrypt-devel-1.5.3-14.el7.aarch64.rpm

libgcrypt（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libgcrypt-1.5.3-14.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libgcrypt-1.5.3-14.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libgcrypt-devel-1.5.3-14.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libgcrypt-devel-1.5.3-14.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
