Name:KYSA-202104-0013
Severity:中等
Summary:xorg-server安全漏洞
Published:2022-11-23
URL:/support/loophole/patch/2381.html
Title:
			 公告ID：KYSA-202104-0013
公告摘要： xorg-server安全漏洞
等级：中等
发布日期：2022-11-23
		
1. 修复的CVE
CVE-2021-3472
X.Org X Server是X.Org（X.org）基金会的一款X Window系统显示服务器。X.Org Server 存在数字错误漏洞，该漏洞允许本地用户升级系统上的特权。这是由于XChangeFeedbackControl()函数内的整数下溢。
2. 受影响的操作系统及软件包
银河麒麟桌面操作系统V10 SP1
xdmx
xdmx-tools
xnest
xorg-server-source
xserver-common
xserver-xephyr
xserver-xorg-core
xserver-xorg-dev
xserver-xorg-legacy
xvfb
xwayland
3. 软件包修复版本
软件包：xorg-server
1.20.8-2kylin2.4k21.4(V10 SP1)
4. 修复方法
方法一：配置源进行升级安装
打开软件包源配置文件，根据仓库地址进行修改。
4.0.2桌面版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2-desktop main restricted universe multiverse
4.0.2-sp1桌面版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp1-desktop main restricted universe multiverse
4.0.2-sp2桌面版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp2-desktop main restricted universe multiverse
4.0.2-sp3桌面版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp3-desktop main restricted universe multiverse
4.0.2-sp4桌面版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 4.0.2sp4-desktop main restricted universe multiverse
10.0版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 10.0 main restricted universe multiverse
10SP1专业版本：http://archive.kylinos.cn/kylin/KYLIN-ALL 10.1 main restricted universe multiverse
配置完成后执行更新命令进行升级。$sudo apt update
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的组件包列表 升级相关的组件包。$dpkg -i Packagelists
5. 软件包下载地址
麒麟操作系统桌面版V10 SP1
X86下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xserver-xorg-core_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-xwayland/xwayland_21.0.0.a9269808f39-0kylin21k6_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xdmx_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xserver-xorg-dev_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xvfb_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xnest_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xserver-xorg-legacy_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xserver-common_1.20.8-2kylin2.4k21.4_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xserver-xephyr_1.20.8-2kylin2.4k21.4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/x/xorg-server/xdmx-tools_1.20.8-2kylin2.4k21.4_amd64.deb
6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
