Name:KYSA-202404-1032
Severity:中等
Summary:golang安全漏洞
Published:2024-04-16
URL:/support/loophole/patch/5587.html
Title:
			公告ID：KYSA-202404-1032
公告摘要：golang安全漏洞
等级：Moderate
发布日期：2024-04-16
		
1.修复的CVE
·CVE-2023-45289
描述：Google Go是美国谷歌（Google）公司的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。 
Google Go 存在安全漏洞，该漏洞源于当 HTTP 重定向到与初始域不匹配或不完全匹配的域时，http.Client 不会转发敏感标头。
·CVE-2023-45290
描述：Google Go是美国谷歌（Google）公司的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。 
Google Go 存在安全漏洞，该漏洞源于允许用户输入大量字符，导致分配大量的内存，从而可能导致内存耗尽。
·CVE-2024-24783
描述：Google Go是美国谷歌（Google）公司的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。 
Google Go 存在安全漏洞，该漏洞源于验证包含具有未知公钥算法的证书的证书链将导致 Certificate.Verify 出现恐慌。
·CVE-2024-24784
描述：Google Go是美国谷歌（Google）公司的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。 
Google Go 存在安全漏洞，该漏洞源于ParseAddressList函数错误地处理显示名称中的注释。
·CVE-2024-24785
描述：Google Go是美国谷歌（Google）公司的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。 
Google Go 存在安全漏洞。攻击者利用该漏洞将意外内容注入到模板中。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
golang、golang-devel、golang-help
·x86_64架构:
golang、golang-devel、golang-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
golang、golang-devel、golang-help
·x86_64架构:
golang、golang-devel、golang-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
golang、golang-devel、golang-help
·x86_64架构:
golang、golang-devel、golang-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
golang、golang-devel、golang-help
·x86_64架构:
golang、golang-devel、golang-help
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
golang、golang-devel、golang-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
golang-1.15.7-42.p01.ky10或以上版本
golang-devel-1.15.7-42.p01.ky10或以上版本
golang-help-1.15.7-42.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
golang-1.15.7-42.p01.ky10或以上版本
golang-devel-1.15.7-42.p01.ky10或以上版本
golang-help-1.15.7-42.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
golang-1.15.7-42.p01.ky10或以上版本
golang-devel-1.15.7-42.p01.ky10或以上版本
golang-help-1.15.7-42.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
golang-1.15.7-42.p01.ky10或以上版本
golang-devel-1.15.7-42.p01.ky10或以上版本
golang-help-1.15.7-42.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
golang-1.15.7-42.p01.ky10或以上版本
golang-devel-1.15.7-42.p01.ky10或以上版本
golang-help-1.15.7-42.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-45289:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45290:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24783:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24784:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24785:需要重启 golang 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-42.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-42.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-42.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-42.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-42.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-42.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-42.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

golang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-1.15.7-42.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

golang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-1.15.7-42.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-devel-1.15.7-42.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/golang-help-1.15.7-42.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
