Name:KYSA-202208-1155
Severity:中等
Summary:nettle安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1650.html
Title:
			公告ID：KYSA-202208-1155
公告摘要：nettle安全漏洞
安全等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2015-8803
描述：Nettle是一个基本的加密函数库。Nettle 3.2之前版本的ecc-256.c文件中的‘ecc_256_modp’函数存在安全漏洞，该漏洞源于程序在实现P-256 NIST椭圆曲线时，没有正确处理进位传送。攻击者可利用该漏洞导致程序产生错误的输出。
·CVE-2015-8804
描述：Nettle是一个基本的加密函数库。Nettle 3.2之前版本的x86_64/ecc-384-modp.asm文件中存在安全漏洞，该漏洞源于程序在实现P-384 NIST椭圆曲线时，没有正确处理进位传送。攻击者可利用该漏洞导致程序产生错误的输出。
·CVE-2015-8805
描述：Nettle是一个基本的加密函数库。Nettle 3.2之前版本的ecc-256.c文件中的‘ecc_256_modq’函数存在安全漏洞，该漏洞源于程序在实现P-256 NIST椭圆曲线时，没有正确处理进位传送。攻击者可利用该漏洞导致程序产生错误的输出。
·CVE-2016-6489
描述：Nettle是一个基本的加密函数库。Nettle RSA Code存在加密问题漏洞。本地攻击者可利用该漏洞获取敏感信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
nettle、nettle-devel
x86_64架构:
nettle、nettle-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
nettle-2.7.1-8.el7
nettle-devel-2.7.1-8.el7

4.修复方法
方法一：配置源进行升级安装
241.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
242.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
243.升级完成后是否需要重启服务或操作系统：
·CVE-2015-8803：需要重启 nettle 以使漏洞修复生效。
·CVE-2015-8804：需要重启 nettle 以使漏洞修复生效。
·CVE-2015-8805：需要重启 nettle 以使漏洞修复生效。
·CVE-2016-6489：需要重启 nettle 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

nettle（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/nettle-2.7.1-8.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/nettle-devel-2.7.1-8.el7.aarch64.rpm

nettle（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/nettle-2.7.1-8.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/nettle-2.7.1-8.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/nettle-devel-2.7.1-8.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/nettle-devel-2.7.1-8.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
