Name:KYSA-202303-1042
Severity:重要
Summary:python2安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3089.html
Title:
			公告ID：KYSA-202303-1042
公告摘要：python2安全漏洞
等级：Important
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2019-20907
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 3.8.3 版本及之前版本中的 Lib/tarfile.py 文件存在输入验证错误漏洞，该漏洞源于_proc_pax 缺少标头验证。攻击者可借助 TAR 归档文件利用该漏洞导致无限循环。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python2、python2-debug、python2-devel、python2-help、python2-tkinter、python2-tools

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python2-2.7.18-1.se.05.p02.a.ky10或以上版本
python2-debug-2.7.18-1.se.05.p02.a.ky10或以上版本
python2-devel-2.7.18-1.se.05.p02.a.ky10或以上版本
python2-help-2.7.18-1.se.05.p02.a.ky10或以上版本
python2-tkinter-2.7.18-1.se.05.p02.a.ky10或以上版本
python2-tools-2.7.18-1.se.05.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-20907:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

python2(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-2.7.18-1.se.05.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-debug-2.7.18-1.se.05.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-devel-2.7.18-1.se.05.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-help-2.7.18-1.se.05.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-tkinter-2.7.18-1.se.05.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-tools-2.7.18-1.se.05.p02.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
