Name:KYSA-202208-1220
Severity:重要
Summary:wget安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1611.html
Title:
			公告ID：KYSA-202208-1220
公告摘要：wget安全漏洞
安全漏洞等级：Important
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2019-5953
描述：GNU Wget是GNU计划开发的一套用于在网络上进行下载的自由软件，它支持通过HTTP、HTTPS以及FTP这三个最常见的TCP/IP协议下载。GNU Wget 1.20.1版本及之前版本中存在缓冲区错误漏洞。该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
wget
x86_64架构:
wget

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
wget-1.14-18.el7_6.1

4.修复方法
方法一：配置源进行升级安装
358.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
359.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
360.升级完成后是否需要重启服务或操作系统：
·CVE-2019-5953：无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

wget（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/wget-1.14-18.el7_6.1.aarch64.rpm

wget（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/wget-1.14-18.el7_6.1.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/wget-1.14-18.el7_6.1.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
