Name:KYSA-202408-1087
Severity:中等
Summary:python-PyMySQL安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6095.html
Title:
			公告ID：KYSA-202408-1087
公告摘要：python-PyMySQL安全漏洞
等级：中等
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2024-36039
描述：PyMySQL是PyMySQL开源的一个基于PEP 249的纯 Python MySQL 客户端库。
PyMySQL存在安全漏洞，该漏洞源于存在SQL注入。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python2-PyMySQL、python3-PyMySQL
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
python2-PyMySQL、python3-PyMySQL
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
python2-PyMySQL、python3-PyMySQL

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
python2-PyMySQL-0.9.2-4.a.ky10或以上版本
python3-PyMySQL-0.9.2-4.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
python2-PyMySQL-0.9.2-4.a.ky10或以上版本
python3-PyMySQL-0.9.2-4.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
python2-PyMySQL-0.9.2-4.a.ky10或以上版本
python3-PyMySQL-0.9.2-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-36039:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python-PyMySQL(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-PyMySQL-0.9.2-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-PyMySQL-0.9.2-4.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

python-PyMySQL(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python2-PyMySQL-0.9.2-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-PyMySQL-0.9.2-4.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

python-PyMySQL(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python2-PyMySQL-0.9.2-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-PyMySQL-0.9.2-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python3-PyMySQL-0.9.2-4.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/python2-PyMySQL-0.9.2-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
