Name:KYSA-202201-1033
Severity:低等
Summary:gstreamer-plugins-good漏洞
Published:2022-01-27
URL:/support/loophole/patch/839.html
Title:
			公告ID：KYSA-202201-1033
公告摘要：gstreamer-plugins-good漏洞
安全等级：Low
发布日期：2022年01月27日
影响CVE:CVE-2016-10198
		
1. 修复的CVECVE-2016-10198描述：GStreamer是一套用于处理流媒体的框架。Gstreamer 1.10.3之前的版本中的gst/audioparsers/gstaacparse.c文件的‘gst_aac_parse_sink_setcaps’函数存在安全漏洞。远程攻击者可借助特制的音频文件利用该漏洞造成拒绝服务（无效内存读取和崩溃）。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2gstreamer-plugins-good-0.10.31-24.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2aarch64:gstreamer-plugins-good、x86_64:gstreamer-plugins-good、4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP2aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址：银河麒麟高级服务器操作系统 V10 SP2 gstreamer-plugins-good aarch64软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gstreamer-plugins-good-0.10.31-24.ky10.aarch64.rpm gstreamer-plugins-good x86_64软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gstreamer-plugins-good-0.10.31-24.ky10.x86_64.rpm 注：其他相关依赖包请到相同目录下载
