Name:KYSA-202205-0013
Severity:中等
Summary:clamav安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2602.html
Title:
			公告ID：KYSA-202205-0013
公告摘要：clamav安全漏洞
等级：中等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2022-20771
ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在资源管理错误漏洞，该漏洞源于TIFF文件解析器中的无限循环。远程攻击者可以消耗所有可用的系统资源利用该漏洞实现拒绝服务攻击。
CVE-2022-20796
ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.1版本到0.104.2版本 0.103.4版本到0.103.5版本存在安全漏洞，该漏洞源于扫描判定缓存检查中的 NULL 指针取消引用错误。远程攻击者可以将特制数据传递给应用程序利用该漏洞执行拒绝服务 (DoS) 攻击。
CVE-2022-20785
ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在安全漏洞，该漏洞源于解析 HTML 文件时的内存泄漏。远程攻击者可以将特制的 HTML 文件传递给防病毒软件，触发内存泄漏利用该漏洞执行拒绝服务攻击。
CVE-2022-20792
Clam AntiVirus是Clamav团队的一款用于检测木马，病毒，恶意软件和其他恶意威胁的开源杀毒引擎。Clam AntiVirus 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在安全漏洞，该漏洞源于签名数据库加载模块中的边界错误。远程攻击者可以将特制数据传递给应用程序，触发基于堆的缓冲区溢出利用该漏洞在目标系统上执行任意代码。
CVE-2022-20770
ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在资源管理错误漏洞，该漏洞源于CHM 文件解析器中的无限循环。远程攻击者可以消耗所有可用的系统资源利用该漏洞实现拒绝服务攻击。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
clamav-base、clamav-daemon、clamav-docs、clamav-freshclam、clamav-milter、clamav-testfiles、clamav、clamdscan、libclamav9
arm64 架构：
clamav-base、clamav-daemon、clamav-docs、clamav-freshclam、clamav-milter、clamav-testfiles、clamav、clamdscan、libclamav9

3. 软件包修复版本
·银河麒麟桌面操作系统V10
0.103.5+dfsg-0kord0.16.04.1+esm1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install clamav
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-base_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-daemon_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-docs_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-freshclam_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-milter_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-testfiles_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamdscan_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/libclamav9_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-base_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-daemon_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-docs_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-freshclam_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-milter_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav-testfiles_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamav_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/clamdscan_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/clamav/libclamav9_0.103.5%2Bdfsg-0kord0.16.04.1%2Besm1_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
