Name:KYSA-202306-1041
Severity:重要
Summary:kernel安全漏洞
Published:2023-06-20
URL:/support/loophole/patch/3951.html
Title:
			公告ID：KYSA-202306-1041
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-06-20
		
1.修复的CVE
·CVE-2022-27672
描述：When SMT is enabled, certain AMD processors may speculatively execute instructions using a target from the sibling thread after an SMT mode switch potentially resulting in information disclosure.
·CVE-2022-4744
描述：在Linux内核的TUN/TAP设备驱动程序功能中发现了一个双重免费缺陷，即当register_netdevice函数（NETDEV_register通知程序）失败时，用户如何注册设备。此缺陷允许本地用户崩溃或可能升级其在系统上的权限。
·CVE-2023-1829
描述：Linux内核流量控制索引筛选器（tcindex）中的释放后使用漏洞可被利用来实现本地权限提升。tcindex_delete函数在删除基础结构的同时，在出现完美哈希的情况下不会正确地停用过滤器，这可能会导致结构的双重释放。本地攻击者用户可以利用此漏洞将其权限提升到root。我们建议升级过去的提交8c710f75256bb3cf05ac7b1672c82b92c43f3d28
·CVE-2023-2269
描述：在Linux内核中发现一个缺陷，导致拒绝服务。出现此问题的原因可能是递归锁定场景，导致Linux内核设备映射器多路径子组件drivers/md/dm ioctl.c中的table_clear出现死锁。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
bpftool-4.19.90-23.35.v2101.ky10或以上版本
kernel-4.19.90-23.35.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.35.v2101.ky10或以上版本
kernel-core-4.19.90-23.35.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-devel-4.19.90-23.35.v2101.ky10或以上版本
kernel-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10或以上版本
perf-4.19.90-23.35.v2101.ky10或以上版本
python3-perf-4.19.90-23.35.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
bpftool-4.19.90-23.35.v2101.ky10或以上版本
kernel-4.19.90-23.35.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.35.v2101.ky10或以上版本
kernel-core-4.19.90-23.35.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-devel-4.19.90-23.35.v2101.ky10或以上版本
kernel-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10或以上版本
perf-4.19.90-23.35.v2101.ky10或以上版本
python3-perf-4.19.90-23.35.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.35.v2101.ky10或以上版本
kernel-4.19.90-23.35.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.35.v2101.ky10或以上版本
kernel-core-4.19.90-23.35.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-core-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-23.35.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-devel-4.19.90-23.35.v2101.ky10或以上版本
kernel-headers-4.19.90-23.35.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.35.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.35.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10或以上版本
perf-4.19.90-23.35.v2101.ky10或以上版本
python3-perf-4.19.90-23.35.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-27672:需要重启操作系统以使漏洞修复生效。
CVE-2022-4744:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1829:需要重启操作系统以使漏洞修复生效。
CVE-2023-2269:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.35.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.35.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.35.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.35.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.35.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.35.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
