Name:KYSA-202207-1017
Severity:低等
Summary:speex安全漏洞
Published:2022-07-19
URL:/support/loophole/patch/1364.html
Title:
			公告ID：KYSA-202207-1017
公告摘要：speex安全漏洞
安全等级：Low
发布日期：2022年07月19日
影响CVE：CVE-2020-23903
		
1. 修复的CVE·CVE-2020-23903描述：Speex是一种专为语音设计的自由软件无专利音频压缩格式。Speex v1.2存在安全漏洞，该漏洞允许攻击者可利用该漏洞通过一个精心制作的WAV文件引起拒绝服务(DoS)。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP1loongarch64架构:speex、speex-devel、speex-help3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP1speex-1.2.0-5.a.ky10speex-devel-1.2.0-5.a.ky10speex-help-1.2.0-5.a.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP1loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2020-23903：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP1speex（loongarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/speex-1.2.0-5.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/speex-devel-1.2.0-5.a.ky10.loongarch64.rpmhttps://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/speex-help-1.2.0-5.a.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
