Name:KYSA-202410-1050
Severity:重要
Summary:kernel安全漏洞
Published:2024-10-15
URL:/support/loophole/patch/6478.html
Title:
			公告ID：KYSA-202410-1050
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-10-15
		
1.修复的漏洞
·CVE-2024-2201
描述：Intel CPU是美国英特尔（Intel）公司的一款因特尔的处理器。该设备用于解释计算机指令以及处理计算机软件中的数据。
Intel CPU存在安全漏洞，该漏洞源于存在分支目标注入(BTI)问题。攻击者攻击者利用该漏洞可以在间接分支预测后推测性地执行泄露小工具。
·CVE-2024-41071
描述：Linux kernel 存在安全漏洞，该漏洞源于在使用req->channels[]之前，req->n_channels必须被设置。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
kernel-doc、kernel-tools、kernel-tools-libs、perf、bpftool、kernel-abi-whitelists、kernel、python-perf、kernel-headers、kernel-tools-libs-devel、kernel-debug-devel、kernel-debuginfo-common-x86_64、kernel-debug、kernel-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
kernel-debuginfo-common-x86_64-3.10.0-1160.125.1.el7.01或以上版本
kernel-debug-3.10.0-1160.125.1.el7.01或以上版本
kernel-3.10.0-1160.125.1.el7.01或以上版本
kernel-doc-3.10.0-1160.125.1.el7.01或以上版本
python-perf-3.10.0-1160.125.1.el7.01或以上版本
kernel-devel-3.10.0-1160.125.1.el7.01或以上版本
kernel-tools-libs-devel-3.10.0-1160.125.1.el7.01或以上版本
kernel-abi-whitelists-3.10.0-1160.125.1.el7.01或以上版本
kernel-tools-3.10.0-1160.125.1.el7.01或以上版本
kernel-debug-devel-3.10.0-1160.125.1.el7.01或以上版本
kernel-headers-3.10.0-1160.125.1.el7.01或以上版本
perf-3.10.0-1160.125.1.el7.01或以上版本
bpftool-3.10.0-1160.125.1.el7.01或以上版本
kernel-tools-libs-3.10.0-1160.125.1.el7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-2201:需要重启操作系统以使漏洞修复生效。
CVE-2024-41071:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.125.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debuginfo-common-x86_64-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.125.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.125.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.125.1.el7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
