Name:KYSA-202312-1010
Severity:重要
Summary:box-utils安全漏洞
Published:2023-12-08
URL:/support/loophole/patch/4636.html
Title:
			公告ID：KYSA-202312-1010
公告摘要：box-utils安全漏洞
等级：Important
发布日期：2023-12-08
		
1.修复的CVE
·KVE-2023-1202
描述：boxmount为低权限用户可执行的具有CAP_SYS_ADMIN的程序。
CAP_SYS_ADMIN允许程序进行mount等敏感操作
低权限的攻击者可以通过boxmount mount /etc目录，进而修改特殊文件，实现权限提升。


2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
box-utils、libbox1、libbox1-devel
·x86_64架构:
box-utils、libbox1、libbox1-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
box-utils-4.0.3-1.se.04.ky10或以上版本
libbox1-4.0.3-1.se.04.ky10或以上版本
libbox1-devel-4.0.3-1.se.04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
KVE-2023-1202:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

box-utils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/box-utils-4.0.3-1.se.04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libbox1-4.0.3-1.se.04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libbox1-devel-4.0.3-1.se.04.ky10.aarch64.rpm

box-utils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/box-utils-4.0.3-1.se.04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libbox1-4.0.3-1.se.04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libbox1-devel-4.0.3-1.se.04.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
