Name:KYSA-202204-1076
Severity:中等
Summary:groovy安全漏洞
Published:2022-04-29
URL:/support/loophole/patch/1105.html
Title:
			公告ID：KYSA-202204-1076
公告摘要：groovy安全漏洞
安全等级：Moderate
发布日期：2022年04月29日
影响CVE：CVE-2020-17521
		
1. 修复的CVE·CVE-2020-17521描述：Apache Groovy是美国阿帕奇（Apache）基金会的一款基于Java平台的面向对象编程语言。Apache Groovy provides 存在安全漏洞，该漏洞源于Apache Groovy提供了扩展方法来帮助创建临时目录。在此修复之前，Groovy对这些扩展方法的实现使用的是一个已被取代的Java JDK方法调用，在某些上下文中，这种方法在某些操作系统上可能不安全。未使用本建议中提到的扩展方法的用户不受影响，以下产品及版本受到影响：2.0版本至2.4.20版本, 2.5.0版本至2.5.13版本, 3.0.0版本至3.0.6版本, 4.0.0-alpha-1版本。2. 受影响的软件包·银河麒麟高级服务器操作系统 V10 SP2aarch64架构:groovyx86_64架构:groovy3. 软件包修复版本·银河麒麟高级服务器操作系统 V10 SP2groovy-2.4.8-9.ky104. 修复方法方法一：配置源进行升级安装1. 打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 银河麒麟高级服务器操作系统 V10 SP2aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2. 配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename3. 升级完成后是否需要重启服务或操作系统：·CVE-2020-17521：无需重启操作系统与服务即可使漏洞修复生效。5. 软件包下载地址·银河麒麟高级服务器操作系统 V10 SP2 groovy（aarch64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/groovy-2.4.8-9.ky10.noarch.rpm groovy（x86_64）软件包下载地址:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/groovy-2.4.8-9.ky10.noarch.rpm 注：其他相关依赖包请到相同目录下载6. 修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
