Name:KYSA-202209-1061
Severity:中等
Summary:libtiff安全漏洞
Published:2022-09-27
URL:/support/loophole/patch/2093.html
Title:
			公告ID：KYSA-202209-1061
公告摘要：libtiff安全漏洞
等级：Moderate
发布日期：2022-09-27
		
1.修复的CVE
·CVE-2022-2519
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0rc1版本存在安全漏洞，该漏洞源于在 tiffcrop.c：8839 的 rotateImage() 发现存在双重释放或损坏。
·CVE-2022-2520
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0rc1版本存在安全漏洞，该漏洞源于在 tiffcrop.c：8621 的 rotateImage() 中存在 sysmalloc 断言失败。
·CVE-2022-2521
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0rc1版本存在安全漏洞，该漏洞源于在 tif_close.c：131 处的 TIFFClose() 中有一个无效的指针释放操作。
·CVE-2022-2867
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF tiffcrop utility存在缓冲区错误漏洞，该漏洞源于有一个uint32_t下溢，可能导致越界读写。攻击者向tiffcrop提供精心制作的文件（通过欺骗用户在其上运行tiffcrop的某些参数）可能导致崩溃或在某些情况下进一步利用。
·CVE-2022-2868
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF tiffcrop utility存在安全漏洞，该漏洞源于存在不正确的输入验证缺陷，如果攻击者能够向tiffcrop提供精心制作的文件，可能会导致越界读取并最终导致崩溃。
·CVE-2022-2869
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF tiffcrop utility存在安全漏洞，该漏洞源于有一个uint32_t下溢，这会导致extractContigSamples8bits例程的越界读写。 攻击者向tiffcrop提供精心制作的文件（可能是通过欺骗用户在其上运行tiffcrop的某些参数）可能导致崩溃或在某些情况下进一步利用。
·CVE-2022-2953
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在安全漏洞，该漏洞源于其tools/tiffcrop.c：6905中的extractImageSection存在越界读取导致攻击者可以通过精心制作的tiff文件造成拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·mips64el架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libtiff-4.3.0-4.ky10或以上版本
libtiff-devel-4.3.0-4.ky10或以上版本
libtiff-help-4.3.0-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libtiff-4.3.0-4.ky10或以上版本
libtiff-devel-4.3.0-4.ky10或以上版本
libtiff-help-4.3.0-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2519:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2520:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2521:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2867:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2868:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2869:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2953:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-4.ky10.noarch.rpm

libtiff(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-4.3.0-4.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-devel-4.3.0-4.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-help-4.3.0-4.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-4.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-4.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
