Name:KYSA-202208-1173
Severity:低等
Summary:pcp安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/4259.html
Title:
			公告ID：KYSA-202208-1173
公告摘要：pcp安全漏洞
等级：Low
发布日期：2022-08-15
		
1.修复的CVE
·CVE-2019-3695
描述：pcp中存在代码注入漏洞。攻击者可利用该漏洞以root身份运行代码。
·CVE-2019-3696
描述：pcp是一个支持系统级性能监视和性能管理的框架和服务。产品中的pcp存在路径遍历漏洞。本地攻击者可利用该漏洞覆盖任意文件

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
pcp、pcp-conf、pcp-devel、pcp-doc、pcp-export-pcp2elasticsearch、pcp-export-pcp2graphite、pcp-export-pcp2influxdb、pcp-export-pcp2json、pcp-export-pcp2spark、pcp-export-pcp2xml、pcp-export-pcp2zabbix、pcp-export-zabbix-agent、pcp-gui、pcp-import-collectl2pcp、pcp-import-ganglia2pcp、pcp-import-iostat2pcp、pcp-import-mrtg2pcp、pcp-import-sar2pcp、pcp-libs、pcp-libs-devel、pcp-manager、pcp-pmda-activemq、pcp-pmda-apache、pcp-pmda-bash、pcp-pmda-bind2、pcp-pmda-bonding、pcp-pmda-cifs、pcp-pmda-cisco、pcp-pmda-dbping、pcp-pmda-dm、pcp-pmda-docker、pcp-pmda-ds389、pcp-pmda-ds389log、pcp-pmda-elasticsearch、pcp-pmda-gfs2、pcp-pmda-gluster、pcp-pmda-gpfs、pcp-pmda-gpsd、pcp-pmda-haproxy、pcp-pmda-infiniband、pcp-pmda-json、pcp-pmda-libvirt、pcp-pmda-lio、pcp-pmda-lmsensors、pcp-pmda-logger、pcp-pmda-lustre、pcp-pmda-lustrecomm、pcp-pmda-mailq、pcp-pmda-memcache、pcp-pmda-mic、pcp-pmda-mounts、pcp-pmda-mysql、pcp-pmda-named、pcp-pmda-netfilter、pcp-pmda-news、pcp-pmda-nfsclient、pcp-pmda-nginx、pcp-pmda-nvidia-gpu、pcp-pmda-oracle、pcp-pmda-pdns、pcp-pmda-perfevent、pcp-pmda-postfix、pcp-pmda-postgresql、pcp-pmda-prometheus、pcp-pmda-redis、pcp-pmda-roomtemp、pcp-pmda-rpm、pcp-pmda-rsyslog、pcp-pmda-samba、pcp-pmda-sendmail、pcp-pmda-shping、pcp-pmda-slurm、pcp-pmda-smart、pcp-pmda-snmp、pcp-pmda-summary、pcp-pmda-systemd、pcp-pmda-trace、pcp-pmda-unbound、pcp-pmda-vmware、pcp-pmda-weblog、pcp-pmda-zimbra、pcp-pmda-zswap、pcp-selinux、pcp-system-tools、pcp-testsuite、pcp-webapi、pcp-webapp-blinkenlights、pcp-webapp-grafana、pcp-webapp-graphite、pcp-webapp-vector、pcp-webjs、pcp-zeroconf、perl-PCP-LogImport、perl-PCP-LogSummary、perl-PCP-MMV、perl-PCP-PMDA、python-pcp
·x86_64架构:
pcp、pcp-conf、pcp-devel、pcp-doc、pcp-export-pcp2elasticsearch、pcp-export-pcp2graphite、pcp-export-pcp2influxdb、pcp-export-pcp2json、pcp-export-pcp2spark、pcp-export-pcp2xml、pcp-export-pcp2zabbix、pcp-export-zabbix-agent、pcp-gui、pcp-import-collectl2pcp、pcp-import-ganglia2pcp、pcp-import-iostat2pcp、pcp-import-mrtg2pcp、pcp-import-sar2pcp、pcp-libs、pcp-libs-devel、pcp-manager、pcp-pmda-activemq、pcp-pmda-apache、pcp-pmda-bash、pcp-pmda-bcc、pcp-pmda-bind2、pcp-pmda-bonding、pcp-pmda-cifs、pcp-pmda-cisco、pcp-pmda-dbping、pcp-pmda-dm、pcp-pmda-docker、pcp-pmda-ds389、pcp-pmda-ds389log、pcp-pmda-elasticsearch、pcp-pmda-gfs2、pcp-pmda-gluster、pcp-pmda-gpfs、pcp-pmda-gpsd、pcp-pmda-haproxy、pcp-pmda-infiniband、pcp-pmda-json、pcp-pmda-libvirt、pcp-pmda-lio、pcp-pmda-lmsensors、pcp-pmda-logger、pcp-pmda-lustre、pcp-pmda-lustrecomm、pcp-pmda-mailq、pcp-pmda-memcache、pcp-pmda-mic、pcp-pmda-mounts、pcp-pmda-mysql、pcp-pmda-named、pcp-pmda-netfilter、pcp-pmda-news、pcp-pmda-nfsclient、pcp-pmda-nginx、pcp-pmda-nvidia-gpu、pcp-pmda-oracle、pcp-pmda-pdns、pcp-pmda-perfevent、pcp-pmda-postfix、pcp-pmda-postgresql、pcp-pmda-prometheus、pcp-pmda-redis、pcp-pmda-roomtemp、pcp-pmda-rpm、pcp-pmda-rsyslog、pcp-pmda-samba、pcp-pmda-sendmail、pcp-pmda-shping、pcp-pmda-slurm、pcp-pmda-smart、pcp-pmda-snmp、pcp-pmda-summary、pcp-pmda-systemd、pcp-pmda-trace、pcp-pmda-unbound、pcp-pmda-vmware、pcp-pmda-weblog、pcp-pmda-zimbra、pcp-pmda-zswap、pcp-selinux、pcp-system-tools、pcp-testsuite、pcp-webapi、pcp-webapp-blinkenlights、pcp-webapp-grafana、pcp-webapp-graphite、pcp-webapp-vector、pcp-webjs、pcp-zeroconf、perl-PCP-LogImport、perl-PCP-LogSummary、perl-PCP-MMV、perl-PCP-PMDA、python-pcp

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
pcp-4.3.2-2.el7或以上版本
pcp-conf-4.3.2-2.el7或以上版本
pcp-devel-4.3.2-2.el7或以上版本
pcp-doc-4.3.2-2.el7或以上版本
pcp-export-pcp2elasticsearch-4.3.2-2.el7或以上版本
pcp-export-pcp2graphite-4.3.2-2.el7或以上版本
pcp-export-pcp2influxdb-4.3.2-2.el7或以上版本
pcp-export-pcp2json-4.3.2-2.el7或以上版本
pcp-export-pcp2spark-4.3.2-2.el7或以上版本
pcp-export-pcp2xml-4.3.2-2.el7或以上版本
pcp-export-pcp2zabbix-4.3.2-2.el7或以上版本
pcp-export-zabbix-agent-4.3.2-2.el7或以上版本
pcp-gui-4.3.2-2.el7或以上版本
pcp-import-collectl2pcp-4.3.2-2.el7或以上版本
pcp-import-ganglia2pcp-4.3.2-2.el7或以上版本
pcp-import-iostat2pcp-4.3.2-2.el7或以上版本
pcp-import-mrtg2pcp-4.3.2-2.el7或以上版本
pcp-import-sar2pcp-4.3.2-2.el7或以上版本
pcp-libs-4.3.2-2.el7或以上版本
pcp-libs-devel-4.3.2-2.el7或以上版本
pcp-manager-4.3.2-2.el7或以上版本
pcp-pmda-activemq-4.3.2-2.el7或以上版本
pcp-pmda-apache-4.3.2-2.el7或以上版本
pcp-pmda-bash-4.3.2-2.el7或以上版本
pcp-pmda-bind2-4.3.2-2.el7或以上版本
pcp-pmda-bonding-4.3.2-2.el7或以上版本
pcp-pmda-cifs-4.3.2-2.el7或以上版本
pcp-pmda-cisco-4.3.2-2.el7或以上版本
pcp-pmda-dbping-4.3.2-2.el7或以上版本
pcp-pmda-dm-4.3.2-2.el7或以上版本
pcp-pmda-docker-4.3.2-2.el7或以上版本
pcp-pmda-ds389-4.3.2-2.el7或以上版本
pcp-pmda-ds389log-4.3.2-2.el7或以上版本
pcp-pmda-elasticsearch-4.3.2-2.el7或以上版本
pcp-pmda-gfs2-4.3.2-2.el7或以上版本
pcp-pmda-gluster-4.3.2-2.el7或以上版本
pcp-pmda-gpfs-4.3.2-2.el7或以上版本
pcp-pmda-gpsd-4.3.2-2.el7或以上版本
pcp-pmda-haproxy-4.3.2-2.el7或以上版本
pcp-pmda-infiniband-4.3.2-2.el7或以上版本
pcp-pmda-json-4.3.2-2.el7或以上版本
pcp-pmda-libvirt-4.3.2-2.el7或以上版本
pcp-pmda-lio-4.3.2-2.el7或以上版本
pcp-pmda-lmsensors-4.3.2-2.el7或以上版本
pcp-pmda-logger-4.3.2-2.el7或以上版本
pcp-pmda-lustre-4.3.2-2.el7或以上版本
pcp-pmda-lustrecomm-4.3.2-2.el7或以上版本
pcp-pmda-mailq-4.3.2-2.el7或以上版本
pcp-pmda-memcache-4.3.2-2.el7或以上版本
pcp-pmda-mic-4.3.2-2.el7或以上版本
pcp-pmda-mounts-4.3.2-2.el7或以上版本
pcp-pmda-mysql-4.3.2-2.el7或以上版本
pcp-pmda-named-4.3.2-2.el7或以上版本
pcp-pmda-netfilter-4.3.2-2.el7或以上版本
pcp-pmda-news-4.3.2-2.el7或以上版本
pcp-pmda-nfsclient-4.3.2-2.el7或以上版本
pcp-pmda-nginx-4.3.2-2.el7或以上版本
pcp-pmda-nvidia-gpu-4.3.2-2.el7或以上版本
pcp-pmda-oracle-4.3.2-2.el7或以上版本
pcp-pmda-pdns-4.3.2-2.el7或以上版本
pcp-pmda-perfevent-4.3.2-2.el7或以上版本
pcp-pmda-postfix-4.3.2-2.el7或以上版本
pcp-pmda-postgresql-4.3.2-2.el7或以上版本
pcp-pmda-prometheus-4.3.2-2.el7或以上版本
pcp-pmda-redis-4.3.2-2.el7或以上版本
pcp-pmda-roomtemp-4.3.2-2.el7或以上版本
pcp-pmda-rpm-4.3.2-2.el7或以上版本
pcp-pmda-rsyslog-4.3.2-2.el7或以上版本
pcp-pmda-samba-4.3.2-2.el7或以上版本
pcp-pmda-sendmail-4.3.2-2.el7或以上版本
pcp-pmda-shping-4.3.2-2.el7或以上版本
pcp-pmda-slurm-4.3.2-2.el7或以上版本
pcp-pmda-smart-4.3.2-2.el7或以上版本
pcp-pmda-snmp-4.3.2-2.el7或以上版本
pcp-pmda-summary-4.3.2-2.el7或以上版本
pcp-pmda-systemd-4.3.2-2.el7或以上版本
pcp-pmda-trace-4.3.2-2.el7或以上版本
pcp-pmda-unbound-4.3.2-2.el7或以上版本
pcp-pmda-vmware-4.3.2-2.el7或以上版本
pcp-pmda-weblog-4.3.2-2.el7或以上版本
pcp-pmda-zimbra-4.3.2-2.el7或以上版本
pcp-pmda-zswap-4.3.2-2.el7或以上版本
pcp-selinux-4.3.2-2.el7或以上版本
pcp-system-tools-4.3.2-2.el7或以上版本
pcp-testsuite-4.3.2-2.el7或以上版本
pcp-webapi-4.3.2-2.el7或以上版本
pcp-webapp-blinkenlights-4.3.2-2.el7或以上版本
pcp-webapp-grafana-4.3.2-2.el7或以上版本
pcp-webapp-graphite-4.3.2-2.el7或以上版本
pcp-webapp-vector-4.3.2-2.el7或以上版本
pcp-webjs-4.3.2-2.el7或以上版本
pcp-zeroconf-4.3.2-2.el7或以上版本
perl-PCP-LogImport-4.3.2-2.el7或以上版本
perl-PCP-LogSummary-4.3.2-2.el7或以上版本
perl-PCP-MMV-4.3.2-2.el7或以上版本
perl-PCP-PMDA-4.3.2-2.el7或以上版本
python-pcp-4.3.2-2.el7或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
pcp-4.3.2-2.el7或以上版本
pcp-conf-4.3.2-2.el7或以上版本
pcp-devel-4.3.2-2.el7或以上版本
pcp-doc-4.3.2-2.el7或以上版本
pcp-export-pcp2elasticsearch-4.3.2-2.el7或以上版本
pcp-export-pcp2graphite-4.3.2-2.el7或以上版本
pcp-export-pcp2influxdb-4.3.2-2.el7或以上版本
pcp-export-pcp2json-4.3.2-2.el7或以上版本
pcp-export-pcp2spark-4.3.2-2.el7或以上版本
pcp-export-pcp2xml-4.3.2-2.el7或以上版本
pcp-export-pcp2zabbix-4.3.2-2.el7或以上版本
pcp-export-zabbix-agent-4.3.2-2.el7或以上版本
pcp-gui-4.3.2-2.el7或以上版本
pcp-import-collectl2pcp-4.3.2-2.el7或以上版本
pcp-import-ganglia2pcp-4.3.2-2.el7或以上版本
pcp-import-iostat2pcp-4.3.2-2.el7或以上版本
pcp-import-mrtg2pcp-4.3.2-2.el7或以上版本
pcp-import-sar2pcp-4.3.2-2.el7或以上版本
pcp-libs-4.3.2-2.el7或以上版本
pcp-libs-devel-4.3.2-2.el7或以上版本
pcp-manager-4.3.2-2.el7或以上版本
pcp-pmda-activemq-4.3.2-2.el7或以上版本
pcp-pmda-apache-4.3.2-2.el7或以上版本
pcp-pmda-bash-4.3.2-2.el7或以上版本
pcp-pmda-bcc-4.3.2-2.el7或以上版本
pcp-pmda-bind2-4.3.2-2.el7或以上版本
pcp-pmda-bonding-4.3.2-2.el7或以上版本
pcp-pmda-cifs-4.3.2-2.el7或以上版本
pcp-pmda-cisco-4.3.2-2.el7或以上版本
pcp-pmda-dbping-4.3.2-2.el7或以上版本
pcp-pmda-dm-4.3.2-2.el7或以上版本
pcp-pmda-docker-4.3.2-2.el7或以上版本
pcp-pmda-ds389-4.3.2-2.el7或以上版本
pcp-pmda-ds389log-4.3.2-2.el7或以上版本
pcp-pmda-elasticsearch-4.3.2-2.el7或以上版本
pcp-pmda-gfs2-4.3.2-2.el7或以上版本
pcp-pmda-gluster-4.3.2-2.el7或以上版本
pcp-pmda-gpfs-4.3.2-2.el7或以上版本
pcp-pmda-gpsd-4.3.2-2.el7或以上版本
pcp-pmda-haproxy-4.3.2-2.el7或以上版本
pcp-pmda-infiniband-4.3.2-2.el7或以上版本
pcp-pmda-json-4.3.2-2.el7或以上版本
pcp-pmda-libvirt-4.3.2-2.el7或以上版本
pcp-pmda-lio-4.3.2-2.el7或以上版本
pcp-pmda-lmsensors-4.3.2-2.el7或以上版本
pcp-pmda-logger-4.3.2-2.el7或以上版本
pcp-pmda-lustre-4.3.2-2.el7或以上版本
pcp-pmda-lustrecomm-4.3.2-2.el7或以上版本
pcp-pmda-mailq-4.3.2-2.el7或以上版本
pcp-pmda-memcache-4.3.2-2.el7或以上版本
pcp-pmda-mic-4.3.2-2.el7或以上版本
pcp-pmda-mounts-4.3.2-2.el7或以上版本
pcp-pmda-mysql-4.3.2-2.el7或以上版本
pcp-pmda-named-4.3.2-2.el7或以上版本
pcp-pmda-netfilter-4.3.2-2.el7或以上版本
pcp-pmda-news-4.3.2-2.el7或以上版本
pcp-pmda-nfsclient-4.3.2-2.el7或以上版本
pcp-pmda-nginx-4.3.2-2.el7或以上版本
pcp-pmda-nvidia-gpu-4.3.2-2.el7或以上版本
pcp-pmda-oracle-4.3.2-2.el7或以上版本
pcp-pmda-pdns-4.3.2-2.el7或以上版本
pcp-pmda-perfevent-4.3.2-2.el7或以上版本
pcp-pmda-postfix-4.3.2-2.el7或以上版本
pcp-pmda-postgresql-4.3.2-2.el7或以上版本
pcp-pmda-prometheus-4.3.2-2.el7或以上版本
pcp-pmda-redis-4.3.2-2.el7或以上版本
pcp-pmda-roomtemp-4.3.2-2.el7或以上版本
pcp-pmda-rpm-4.3.2-2.el7或以上版本
pcp-pmda-rsyslog-4.3.2-2.el7或以上版本
pcp-pmda-samba-4.3.2-2.el7或以上版本
pcp-pmda-sendmail-4.3.2-2.el7或以上版本
pcp-pmda-shping-4.3.2-2.el7或以上版本
pcp-pmda-slurm-4.3.2-2.el7或以上版本
pcp-pmda-smart-4.3.2-2.el7或以上版本
pcp-pmda-snmp-4.3.2-2.el7或以上版本
pcp-pmda-summary-4.3.2-2.el7或以上版本
pcp-pmda-systemd-4.3.2-2.el7或以上版本
pcp-pmda-trace-4.3.2-2.el7或以上版本
pcp-pmda-unbound-4.3.2-2.el7或以上版本
pcp-pmda-vmware-4.3.2-2.el7或以上版本
pcp-pmda-weblog-4.3.2-2.el7或以上版本
pcp-pmda-zimbra-4.3.2-2.el7或以上版本
pcp-pmda-zswap-4.3.2-2.el7或以上版本
pcp-selinux-4.3.2-2.el7或以上版本
pcp-system-tools-4.3.2-2.el7或以上版本
pcp-testsuite-4.3.2-2.el7或以上版本
pcp-webapi-4.3.2-2.el7或以上版本
pcp-webapp-blinkenlights-4.3.2-2.el7或以上版本
pcp-webapp-grafana-4.3.2-2.el7或以上版本
pcp-webapp-graphite-4.3.2-2.el7或以上版本
pcp-webapp-vector-4.3.2-2.el7或以上版本
pcp-webjs-4.3.2-2.el7或以上版本
pcp-zeroconf-4.3.2-2.el7或以上版本
perl-PCP-LogImport-4.3.2-2.el7或以上版本
perl-PCP-LogSummary-4.3.2-2.el7或以上版本
perl-PCP-MMV-4.3.2-2.el7或以上版本
perl-PCP-PMDA-4.3.2-2.el7或以上版本
python-pcp-4.3.2-2.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-3695:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-3696:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

pcp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-conf-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-devel-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-doc-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2elasticsearch-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2graphite-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2influxdb-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2json-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2spark-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2xml-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-pcp2zabbix-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-export-zabbix-agent-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-gui-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-import-collectl2pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-import-ganglia2pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-import-iostat2pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-import-mrtg2pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-import-sar2pcp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-libs-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-libs-devel-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-manager-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-activemq-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-apache-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-bash-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-bind2-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-bonding-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-cifs-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-cisco-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-dbping-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-dm-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-docker-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-ds389-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-ds389log-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-elasticsearch-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-gfs2-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-gluster-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-gpfs-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-gpsd-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-haproxy-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-infiniband-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-json-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-libvirt-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-lio-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-lmsensors-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-logger-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-lustre-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-lustrecomm-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-mailq-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-memcache-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-mic-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-mounts-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-mysql-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-named-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-netfilter-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-news-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-nfsclient-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-nginx-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-nvidia-gpu-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-oracle-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-pdns-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-perfevent-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-postfix-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-postgresql-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-prometheus-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-redis-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-roomtemp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-rpm-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-rsyslog-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-samba-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-sendmail-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-shping-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-slurm-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-smart-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-snmp-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-summary-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-systemd-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-trace-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-unbound-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-vmware-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-weblog-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-zimbra-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-pmda-zswap-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-selinux-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-system-tools-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-testsuite-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webapi-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webapp-blinkenlights-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webapp-grafana-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webapp-graphite-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webapp-vector-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-webjs-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/pcp-zeroconf-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/perl-PCP-LogImport-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/perl-PCP-LogSummary-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/perl-PCP-MMV-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/perl-PCP-PMDA-4.3.2-2.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/python-pcp-4.3.2-2.el7.aarch64.rpm

pcp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-conf-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-devel-4.3.2-2.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-devel-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-doc-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2elasticsearch-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2graphite-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2influxdb-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2json-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2spark-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2xml-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-pcp2zabbix-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-export-zabbix-agent-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-gui-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-import-collectl2pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-import-ganglia2pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-import-iostat2pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-import-mrtg2pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-import-sar2pcp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-libs-4.3.2-2.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-libs-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-libs-devel-4.3.2-2.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-libs-devel-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-manager-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-activemq-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-apache-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-bash-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-bcc-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-bind2-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-bonding-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-cifs-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-cisco-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-dbping-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-dm-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-docker-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-ds389-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-ds389log-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-elasticsearch-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-gfs2-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-gluster-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-gpfs-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-gpsd-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-haproxy-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-infiniband-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-json-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-libvirt-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-lio-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-lmsensors-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-logger-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-lustre-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-lustrecomm-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-mailq-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-memcache-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-mic-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-mounts-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-mysql-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-named-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-netfilter-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-news-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-nfsclient-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-nginx-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-nvidia-gpu-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-oracle-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-pdns-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-perfevent-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-postfix-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-postgresql-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-prometheus-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-redis-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-roomtemp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-rpm-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-rsyslog-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-samba-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-sendmail-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-shping-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-slurm-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-smart-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-snmp-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-summary-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-systemd-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-trace-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-unbound-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-vmware-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-weblog-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-zimbra-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-pmda-zswap-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-selinux-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-system-tools-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-testsuite-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-webapi-4.3.2-2.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-webapp-blinkenlights-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/pcp-webapp-grafana-4.3.2-2.el7.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/b
