Name:KYSA-202412-1057
Severity:中等
Summary:ansible安全漏洞
Published:2024-12-10
URL:/support/loophole/patch/6997.html
Title:
			公告ID：KYSA-202412-1057
公告摘要：ansible安全漏洞
等级：中等
发布日期：2024-12-10
		
1.修复的漏洞
·CVE-2024-0690
描述：在ansible-core中发现了一个信息泄露漏洞，原因是在某些情况下未能遵守ANSIBLE_NO_LOG配置。某些任务（例如循环项）仍然会在输出中包含信息。根据任务的不同，该问题可能会泄露敏感信息，例如解密后的密钥值。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
ansible-help、ansible
·x86_64架构:
ansible-help、ansible

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
ansible-2.9.27-3.p02.ky10h或以上版本
ansible-help-2.9.27-3.p02.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-0690:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ansible(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ansible-help-2.9.27-3.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/ansible-2.9.27-3.p02.ky10h.noarch.rpm

ansible(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ansible-help-2.9.27-3.p02.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ansible-2.9.27-3.p02.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
