Name:KYSA-202502-1031
Severity:重要
Summary:redis安全漏洞
Published:2025-02-11
URL:/support/loophole/patch/7248.html
Title:
			公告ID：KYSA-202502-1031
公告摘要：redis安全漏洞
等级：重要
发布日期：2025-02-11
		
1.修复的漏洞
·CVE-2024-46981
描述：Redis 是一个开源的内存数据库，支持持久化到磁盘。经过身份验证的用户可能利用精心构造的 Lua 脚本来操控垃圾回收器，从而可能导致远程代码执行。除了更新到修复版本外，还可以通过防止用户执行 Lua 脚本来缓解该问题，而无需修补 redis-server 可执行文件。这可以通过使用 ACL（访问控制列表）来限制 EVAL 和 EVALSHA 命令来实现。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
redis、redis-doc、redis-devel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
redis、redis-doc、redis-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
redis-6.2.7-1.p04.a.ky10或以上版本
redis-doc-6.2.7-1.p04.a.ky10或以上版本
redis-devel-6.2.7-1.p04.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
redis-6.2.7-1.p04.a.ky10或以上版本
redis-doc-6.2.7-1.p04.a.ky10或以上版本
redis-devel-6.2.7-1.p04.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-46981:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

redis(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/redis-doc-6.2.7-1.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/redis-devel-6.2.7-1.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/redis-6.2.7-1.p04.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

redis(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/redis-doc-6.2.7-1.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/redis-devel-6.2.7-1.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/redis-6.2.7-1.p04.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
