Name:KYSA-202303-1082
Severity:重要
Summary:glib2安全漏洞
Published:2023-03-21
URL:/support/loophole/patch/3130.html
Title:
			公告ID：KYSA-202303-1082
公告摘要：glib2安全漏洞
等级：Important
发布日期：2023-03-21
		
1.修复的CVE
·CVE-2021-27219
描述：GNOME Glib是一套用于创建图形用户界面的多平台工具包，是GTK+和GNOME工程的基础底层核心程序库。GNOME GLib 存在安全漏洞，该漏洞源于函数g_bytes_new在64位平台上存在整数溢出，这是由于隐式地将64位转换为32位。溢出可能会导致内存损坏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
glib2、glib2-devel、glib2-help
·x86_64架构:
glib2、glib2-devel、glib2-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
glib2、glib2-devel、glib2-help
·x86_64架构:
glib2、glib2-devel、glib2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
glib2-2.62.5-4.ky10或以上版本
glib2-devel-2.62.5-4.ky10或以上版本
glib2-help-2.62.5-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
glib2-2.62.5-4.ky10或以上版本
glib2-devel-2.62.5-4.ky10或以上版本
glib2-help-2.62.5-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-27219:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-2.62.5-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.62.5-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-help-2.62.5-4.ky10.noarch.rpm

glib2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-2.62.5-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-devel-2.62.5-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-help-2.62.5-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/glib2-2.62.5-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.62.5-4.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/glib2-help-2.62.5-4.ky10.noarch.rpm

glib2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/glib2-2.62.5-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/glib2-devel-2.62.5-4.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/glib2-help-2.62.5-4.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
