Name:KYSA-202203-1036
Severity:重要
Summary:kernel安全漏洞
Published:2022-03-11
URL:/support/loophole/patch/4242.html
Title:
			公告ID：KYSA-202203-1036
公告摘要：kernel安全漏洞
等级：Important
发布日期：2022-03-11
		
1.修复的CVE
·CVE-2021-28714
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。KVM是其中的一个基于内核的虚拟机。Linux kernel 存在安全漏洞，该漏洞源于来宾用户可以强制 Linux netback 驱动程序占用大量内核内存。
·CVE-2021-28715
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。KVM是其中的一个基于内核的虚拟机。Linux kernel 存在安全漏洞，该漏洞源于来宾用户可以强制 Linux netback 驱动程序占用大量内核内存。
·CVE-2021-39633
描述：Google Android是美国谷歌（Google）公司的的一套以Linux为基础的开源操作系统。Google Android 存在信息泄露漏洞，该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。
·CVE-2021-39648
描述：Google Android是美国谷歌（Google）公司的的一套以Linux为基础的开源操作系统。Google Android 11 存在安全漏洞，该漏洞源于系统中的Kernel components Kernel存在信息泄露漏洞。
·CVE-2021-39657
描述：Google Android是美国谷歌（Google）公司的的一套以Linux为基础的开源操作系统。Google Android 11 中的Kernel components Kernel之前版本存在缓冲区错误漏洞。
·CVE-2021-4037
描述：在 LInux 内核的 fs/inode.c:inode_init_owner() 函数逻辑中发现了一个漏洞，该漏洞允许本地用户为 XFS 文件系统创建具有非预期组所有权并设置了组执行和 SGID 权限位的文件，在目录是 SGID 并且属于某个组并且可由非该组成员的用户写入的场景。这可能会导致在不应该授予的情况下授予过多的权限。
·CVE-2021-4155
描述：Linux的XFS文件系统中的XFS_IOC_ALLOCSP IOCTL存在信息泄露漏洞。本地攻击者可利用该漏洞泄露本无法访问的系统的数据。
·CVE-2021-4202
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 存在安全漏洞，攻击者可利用该漏洞通过nci request()强制重用Linux内核中已释放的内存区域，以触发拒绝服务，并可能运行代码。
·CVE-2021-44733
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel 5.15.11之前存在安全漏洞，该漏洞源于 TEE 子系统中的 drivers/tee/tee_shm.c 中存在 use-after-free。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·mips64el架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el)
bpftool-4.19.90-23.20.v2101.ky10或以上版本
kernel-4.19.90-23.20.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.20.v2101.ky10或以上版本
kernel-core-4.19.90-23.20.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.20.v2101.ky10或以上版本
kernel-devel-4.19.90-23.20.v2101.ky10或以上版本
kernel-headers-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.20.v2101.ky10或以上版本
perf-4.19.90-23.20.v2101.ky10或以上版本
python3-perf-4.19.90-23.20.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
bpftool-4.19.90-23.20.v2101.ky10或以上版本
kernel-4.19.90-23.20.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-23.20.v2101.ky10或以上版本
kernel-core-4.19.90-23.20.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-23.20.v2101.ky10或以上版本
kernel-devel-4.19.90-23.20.v2101.ky10或以上版本
kernel-headers-4.19.90-23.20.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-23.20.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-23.20.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-23.20.v2101.ky10或以上版本
perf-4.19.90-23.20.v2101.ky10或以上版本
python3-perf-4.19.90-23.20.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-28714:需要重启操作系统以使漏洞修复生效。
CVE-2021-28715:需要重启操作系统以使漏洞修复生效。
CVE-2021-39633:需要重启操作系统以使漏洞修复生效。
CVE-2021-39648:需要重启操作系统以使漏洞修复生效。
CVE-2021-39657:需要重启操作系统以使漏洞修复生效。
CVE-2021-4037:需要重启操作系统以使漏洞修复生效。
CVE-2021-4155:需要重启操作系统以使漏洞修复生效。
CVE-2021-4202:需要重启操作系统以使漏洞修复生效。
CVE-2021-44733:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-23.20.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-23.20.v2101.ky10.aarch64.rpm

kernel(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/bpftool-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-abi-whitelists-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-core-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-cross-headers-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-devel-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-headers-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-extra-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-modules-internal-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/kernel-tools-libs-devel-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perf-4.19.90-23.20.v2101.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-perf-4.19.90-23.20.v2101.ky10.mips64el.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-23.20.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-23.20.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
