Name:KYSA-202502-1062
Severity:严重
Summary:qt5-qtconnectivity安全漏洞
Published:2025-02-18
URL:/support/loophole/patch/7325.html
Title:
			公告ID：KYSA-202502-1062
公告摘要：qt5-qtconnectivity安全漏洞
等级：严重
发布日期：2025-02-18
		
1.修复的漏洞
·CVE-2025-23050
描述：在Linux上，QLowEnergyController具有BlueZ DBus和Bluetooth内核API后端。当使用QLowEnergyController的Bluetooth内核API后端时，QtBluetooth会创建一个Bluetooth L2CAP套接字，以便与外部Bluetooth低能耗设备建立连接。之后，外部设备可以发送格式错误的Bluetooth ATT命令，触发读取超出缓冲区末尾和除以零错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·mips64el架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·x86_64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·x86_64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·x86_64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·x86_64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·x86_64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
qt5-qtconnectivity-devel、qt5-qtconnectivity-help、qt5-qtconnectivity

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
qt5-qtconnectivity-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-help-5.11.1-5.ky10或以上版本
qt5-qtconnectivity-devel-5.11.1-5.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-23050:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm

qt5-qtconnectivity(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtconnectivity-5.11.1-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.mips64el.rpm

qt5-qtconnectivity(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm

qt5-qtconnectivity(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm

qt5-qtconnectivity(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm

qt5-qtconnectivity(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm

qt5-qtconnectivity(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

qt5-qtconnectivity(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-devel-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-5.11.1-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/qt5-qtconnectivity-help-5.11.1-5.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
