Name:KYSA-202212-1002
Severity:中等
Summary:net-snmp安全漏洞
Published:2022-12-06
URL:/support/loophole/patch/2388.html
Title:
			公告ID：KYSA-202212-1002
公告摘要：net-snmp安全漏洞
等级：Moderate
发布日期：2022-12-06
		
1.修复的CVE
·CVE-2022-24805
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP 存在缓冲区错误漏洞，该漏洞源于 NET-SNMP-VACM-MIB 的 INDEX 处理中的缓冲区溢出可能导致内存访问越界。
·CVE-2022-24806
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP 存在输入验证错误漏洞，该漏洞源于同时在主代理和子代理中设置格式错误的 OID 时输入验证不正确。
·CVE-2022-24807
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP 存在缓冲区错误漏洞，该漏洞源于对 SNMP-VIEW-BASED-ACM-MIB：：vacmAccessTable 的 SET 请求中的格式错误的 OID 可能导致内存访问越界。
·CVE-2022-24808
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP 存在代码问题漏洞，该漏洞源于对 NET-SNMP-AGENT-MIB：：nsLogTable 的 SET 请求中的格式错误的 OID 可能导致 NULL 指针取消引用
·CVE-2022-24809
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP 存在代码问题漏洞，该漏洞源于 nsVacmAccessTable 的 GET-NEXT 中的格式错误的 OID 可能导致 NULL 指针取消引用。
·CVE-2022-24810
描述：Net-SNMP是一套开源的简单网络管理协议（Simple Network Management Protocol）软件。该软件用于监控网络设备、电脑设备、UPS设备等。Net-SNMP存在代码问题漏洞，该漏洞源于 nsVacmAccessTable 的 SET 中的格式错误的 OID 可能导致 NULL 指针取消引用。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
net-snmp、net-snmp-devel、net-snmp-gui、net-snmp-help、net-snmp-libs、net-snmp-perl、python3-net-snmp

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
net-snmp-5.8-7.p02.a.ky10或以上版本
net-snmp-devel-5.8-7.p02.a.ky10或以上版本
net-snmp-gui-5.8-7.p02.a.ky10或以上版本
net-snmp-help-5.8-7.p02.a.ky10或以上版本
net-snmp-libs-5.8-7.p02.a.ky10或以上版本
net-snmp-perl-5.8-7.p02.a.ky10或以上版本
python3-net-snmp-5.8-7.p02.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-24805:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-24806:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-24807:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-24808:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-24809:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-24810:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

net-snmp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-5.8-7.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-devel-5.8-7.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-gui-5.8-7.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-help-5.8-7.p02.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-libs-5.8-7.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/net-snmp-perl-5.8-7.p02.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-net-snmp-5.8-7.p02.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
