Name:KYSA-202304-1044
Severity:中等
Summary:redis安全漏洞
Published:2023-04-25
URL:/support/loophole/patch/3405.html
Title:
			公告ID：KYSA-202304-1044
公告摘要：redis安全漏洞
等级：Moderate
发布日期：2023-04-25
		
1.修复的CVE
·CVE-2021-21309
描述：Redis Labs Redis是美国Redis Labs公司的一套开源的使用ANSI C编写、支持网络、可基于内存亦可持久化的日志型、键值（Key-Value）存储数据库，并提供多种语言的API。Redis 存在输入验证错误漏洞，该漏洞源于整数溢出问题。
·CVE-2021-32626
描述：Redis Labs Redis是美国Redis Labs公司的一套开源的使用ANSI C编写、支持网络、可基于内存亦可持久化的日志型、键值（Key-Value）存储数据库，并提供多种语言的API。Redis 存在缓冲区错误漏洞，在Redis中执行特别制作的Lua脚本可能会导致基于堆的Lua堆栈溢出，这可能导致堆损坏，并可能导致远程代码执行。从2.6版本开始，所有支持Lua脚本的Redis版本都存在该漏洞。
·CVE-2021-3470
描述：Redis Labs Redis是美国Redis Labs公司的一套开源的使用ANSI C编写、支持网络、可基于内存亦可持久化的日志型、键值（Key-Value）存储数据库，并提供多种语言的API。Redis 多款产品存在安全漏洞，该漏洞源于当使用堆分配器而不是jemalloc或glibc的malloc时，会导致潜在的写越限或进程崩溃。以下产品及版本受到影响：Redis in versions before 5.0.10, before 6.0.9 and before 6.2。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
redis
·x86_64架构:
redis
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
redis
·x86_64架构:
redis
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
redis
·x86_64架构:
redis
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
redis
·x86_64架构:
redis

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
redis-4.0.11-16.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
redis-4.0.11-16.p02.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
redis-4.0.11-16.p02.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
redis-4.0.11-16.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-21309:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-32626:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3470:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/redis-4.0.11-16.p02.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/redis-4.0.11-16.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/redis-4.0.11-16.p02.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/redis-4.0.11-16.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/redis-4.0.11-16.p02.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/redis-4.0.11-16.p02.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

redis(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/redis-4.0.11-16.p02.ky10.aarch64.rpm

redis(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/redis-4.0.11-16.p02.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
