Name:KYSA-202103-1009
Severity:重要
Summary:wpa_supplicant安全漏洞
Published:2021-03-01
URL:/support/loophole/patch/4222.html
Title:
			公告ID：KYSA-202103-1009
公告摘要：wpa_supplicant安全漏洞
等级：Important
发布日期：2021-03-01
		
1.修复的CVE
·CVE-2017-13077
描述：Wi-Fi保护访问（WPA和WPA2）中存在安全漏洞。 攻击者可利用该漏洞在四次握手中重新安装成对加密密钥（PTK-TK），重播、解密或伪造帧。
·CVE-2017-13078
描述：WiFi产品中的WPA和WPA2存在安全漏洞。攻击者可利用该漏洞在四次握手中重新安装组密钥（GTK）。
·CVE-2017-13080
描述：WiFi产品中的WPA和WPA2存在安全漏洞。攻击者可利用该漏洞在组密钥握手中重新安装组密钥（GTK）。
·CVE-2017-13082
描述：WiFi产品中的WPA和WPA2存在安全漏洞。攻击者可利用该漏洞接收重新传输的快速BSS切换(FT)重新关联请求，并重新安装成对加密密钥（PTK-TK），重播、解密或伪造帧。
·CVE-2017-13086
描述：WiFi产品中的WPA和WPA2存在安全漏洞。攻击者可利用该漏洞在TDLS（Tunneled Direct-Link Setup，通道直接链路建立）握手中重新安装TDLS PeerKey(TPK)，重播、解密或伪造帧。
·CVE-2017-13087
描述：WiFi产品中的WPA和WPA2存在安全漏洞。在处理无线网络管理（WNM）休眠模式响应帧时，攻击者可利用该漏洞重新安装组密钥（GTK）。
·CVE-2021-27803
描述：wpa_supplicant是一款跨平台的WPA请求程序。该程序支持WEP、WPA和WPA2等。攻击者可利用安全漏洞可能执行任意代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
wpa_supplicant
·x86_64架构:
wpa_supplicant
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
wpa_supplicant
·x86_64架构:
wpa_supplicant

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
wpa_supplicant-2.6-12.el7_9.2或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
wpa_supplicant-2.6-12.el7_9.2或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-13077:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-13078:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-13080:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-13082:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-13086:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-13087:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27803:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

wpa_supplicant(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/wpa_supplicant-2.6-12.el7_9.2.aarch64.rpm

wpa_supplicant(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/wpa_supplicant-2.6-12.el7_9.2.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

wpa_supplicant(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/wpa_supplicant-2.6-12.el7_9.2.aarch64.rpm

wpa_supplicant(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/wpa_supplicant-2.6-12.el7_9.2.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
