Name:KYSA-202302-1138
Severity:重要
Summary:openssl安全漏洞
Published:2023-02-28
URL:/support/loophole/patch/4528.html
Title:
			公告ID：KYSA-202302-1138
公告摘要：openssl安全漏洞
等级：Important
发布日期：2023-02-28
		
1.修复的CVE
·CVE-2022-4304
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
Open SSL存在安全漏洞，该漏洞源于在RSA解密实现中存在基于时间的侧信道，这可以在Bleichenbacher式攻击中跨网络恢复密文。
·CVE-2022-4450
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL 存在安全漏洞，该漏洞源于在PEM_read_bio_ex函数中存在双重释放漏洞，攻击者利用该漏洞可以提供恶意PEM文件进行解析以实现拒绝服务攻击。
·CVE-2023-0215
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于内存释放后重用。攻击者利用该漏洞导致程序崩溃，系统拒绝服务。
·CVE-2023-0286
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于内存释放后重用。攻击者利用该漏洞导致程序崩溃，系统拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs、openssl-perl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
openssl-1.1.1f-15.p07.a.ky10或以上版本
openssl-devel-1.1.1f-15.p07.a.ky10或以上版本
openssl-help-1.1.1f-15.p07.a.ky10或以上版本
openssl-libs-1.1.1f-15.p07.a.ky10或以上版本
openssl-perl-1.1.1f-15.p07.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-4304:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4450:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0215:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0286:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

openssl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/openssl-1.1.1f-15.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/openssl-devel-1.1.1f-15.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/openssl-help-1.1.1f-15.p07.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/openssl-libs-1.1.1f-15.p07.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/openssl-perl-1.1.1f-15.p07.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
