Name:KYSA-202501-1039
Severity:重要
Summary:postgresql安全漏洞
Published:2025-01-21
URL:/support/loophole/patch/7212.html
Title:
			公告ID：KYSA-202501-1039
公告摘要：postgresql安全漏洞
等级：重要
发布日期：2025-01-21
		
1.修复的漏洞
·CVE-2024-10976
描述：PostgreSQL是PostgreSQL组织的一套自由的对象关系型数据库管理系统。该系统支持大部分SQL标准并且提供了许多其他特性，例如外键、触发器、视图等。
PostgreSQL存在安全漏洞，该漏洞源于对具有行安全性的表不完整跟踪，允许重复使用的查询查看或更改与预期不同的行。
·CVE-2024-10977
描述：PostgreSQL是PostgreSQL组织的一套自由的对象关系型数据库管理系统。该系统支持大部分SQL标准并且提供了许多其他特性，例如外键、触发器、视图等。
PostgreSQL存在安全漏洞，该漏洞源于客户端使用服务器错误消息。
·CVE-2024-10978
描述：PostgreSQL是PostgreSQL组织的一套自由的对象关系型数据库管理系统。该系统支持大部分SQL标准并且提供了许多其他特性，例如外键、触发器、视图等。
PostgreSQL存在安全漏洞，该漏洞源于权限分配不正确。
·CVE-2024-10979
描述：PostgreSQL是PostgreSQL组织的一套自由的对象关系型数据库管理系统。该系统支持大部分SQL标准并且提供了许多其他特性，例如外键、触发器、视图等。

PostgreSQL存在安全漏洞，该漏洞源于PL/Perl的环境变量控制不正确。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
postgresql-llvmjit、postgresql-plperl、postgresql-contrib、postgresql-plpython3、postgresql、postgresql-test、postgresql-test-rpm-macros、postgresql-static、postgresql-docs、postgresql-server、postgresql-private-devel、postgresql-private-libs、postgresql-pltcl、postgresql-server-devel
·x86_64架构:
postgresql-llvmjit、postgresql-plperl、postgresql-test、postgresql-contrib、postgresql、postgresql-plpython3、postgresql-test-rpm-macros、postgresql-static、postgresql-docs、postgresql-server、postgresql-private-devel、postgresql-private-libs、postgresql-pltcl、postgresql-server-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
postgresql-13.18-1.p01.ky10h或以上版本
postgresql-private-libs-13.18-1.p01.ky10h或以上版本
postgresql-llvmjit-13.18-1.p01.ky10h或以上版本
postgresql-static-13.18-1.p01.ky10h或以上版本
postgresql-pltcl-13.18-1.p01.ky10h或以上版本
postgresql-plpython3-13.18-1.p01.ky10h或以上版本
postgresql-test-rpm-macros-13.18-1.p01.ky10h或以上版本
postgresql-plperl-13.18-1.p01.ky10h或以上版本
postgresql-server-devel-13.18-1.p01.ky10h或以上版本
postgresql-test-13.18-1.p01.ky10h或以上版本
postgresql-contrib-13.18-1.p01.ky10h或以上版本
postgresql-server-13.18-1.p01.ky10h或以上版本
postgresql-private-devel-13.18-1.p01.ky10h或以上版本
postgresql-docs-13.18-1.p01.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
postgresql-13.18-1.p01.ky10h或以上版本
postgresql-llvmjit-13.18-1.p01.ky10h或以上版本
postgresql-private-libs-13.18-1.p01.ky10h或以上版本
postgresql-static-13.18-1.p01.ky10h或以上版本
postgresql-pltcl-13.18-1.p01.ky10h或以上版本
postgresql-test-rpm-macros-13.18-1.p01.ky10h或以上版本
postgresql-plpython3-13.18-1.p01.ky10h或以上版本
postgresql-plperl-13.18-1.p01.ky10h或以上版本
postgresql-server-devel-13.18-1.p01.ky10h或以上版本
postgresql-test-13.18-1.p01.ky10h或以上版本
postgresql-contrib-13.18-1.p01.ky10h或以上版本
postgresql-server-13.18-1.p01.ky10h或以上版本
postgresql-private-devel-13.18-1.p01.ky10h或以上版本
postgresql-docs-13.18-1.p01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-10976:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-10977:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-10978:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-10979:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

postgresql(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-private-libs-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-server-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-private-devel-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-plpython3-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-plperl-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-llvmjit-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-docs-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-contrib-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-pltcl-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-server-devel-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-test-13.18-1.p01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-test-rpm-macros-13.18-1.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/postgresql-static-13.18-1.p01.ky10h.aarch64.rpm

postgresql(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-llvmjit-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-test-rpm-macros-13.18-1.p01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-test-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-docs-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-contrib-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-private-libs-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-plpython3-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-pltcl-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-plperl-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-server-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-private-devel-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-static-13.18-1.p01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/postgresql-server-devel-13.18-1.p01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
