Name:KYSA-202209-1015
Severity:重要
Summary:python-twisted-web安全漏洞
Published:2022-09-13
URL:/support/loophole/patch/1915.html
Title:
			公告ID：KYSA-202209-1015
公告摘要：python-twisted-web安全漏洞
等级：Important
发布日期：2022-09-13
		
1.修复的CVE
·CVE-2022-24801
描述：Twisted是一款使用Python语言编写的事件驱动的开源网络引擎。Twisted 存在环境问题漏洞，该漏洞源于在版本22.4.0rc1之前，Twisted Web HTTP 1.1服务器位于Twisted中。网状物http模块，比RFC 7230允许的更轻松地解析了几个http请求构造。如果请求通过多个HTTP解析器，这种不一致的解析可能会导致去同步，从而可能导致HTTP请求走私。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
python-twisted-web
·x86_64架构:
python-twisted-web
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
python-twisted-web
·x86_64架构:
python-twisted-web

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
python-twisted-web-12.1.0-8.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
python-twisted-web-12.1.0-8.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-24801:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python-twisted-web(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-twisted-web-12.1.0-8.el7_9.aarch64.rpm

python-twisted-web(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-twisted-web-12.1.0-8.el7_9.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

python-twisted-web(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python-twisted-web-12.1.0-8.el7_9.aarch64.rpm

python-twisted-web(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python-twisted-web-12.1.0-8.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
