Name:KYSA-202302-1086
Severity:中等
Summary:containerd安全漏洞
Published:2023-02-23
URL:/support/loophole/patch/3292.html
Title:
			公告ID：KYSA-202302-1086
公告摘要：containerd安全漏洞
等级：Moderate
发布日期：2023-02-23
		
1.修复的CVE
·CVE-2022-23471
描述：containerd请求一个TTY，则会启动一个 goroutine 来处理终端调整大小事件。如果用户的进程由于例如错误的命令而无法启动，则 goroutine 将在没有接收者的情况下等待发送，从而导致内存泄漏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
containerd
·x86_64架构:
containerd
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
containerd
·x86_64架构:
containerd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
containerd-1.2.0-208.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
containerd-1.2.0-208.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-23471:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-208.ky10.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-208.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

containerd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/containerd-1.2.0-208.ky10.aarch64.rpm

containerd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/containerd-1.2.0-208.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
