Name:KYSA-202408-1037
Severity:重要
Summary:flac安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6047.html
Title:
			公告ID：KYSA-202408-1037
公告摘要：flac安全漏洞
等级：重要
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2020-22219
描述：Free Lossless Audio Codec（FLAC）是Xiph.Org Foundation开源的一个开源软件。可以减少存储数字音频信号所需的存储空间。
Free Lossless Audio Codec 1.4.0之前版本存在安全漏洞，该漏洞源于函数bitwriter_grow_存在缓冲区溢出漏洞。攻击者可利用该漏洞通过设计编码器输入来执行任意代码。
·CVE-2021-0561
描述：Google Android 11 存在缓冲区错误漏洞，该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
flac-help、xmms-flac、flac、flac-devel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
flac-devel、xmms-flac、flac-help、flac

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
flac-1.3.3-7.a.ky10或以上版本
flac-help-1.3.3-7.a.ky10或以上版本
flac-devel-1.3.3-7.a.ky10或以上版本
xmms-flac-1.3.3-7.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
xmms-flac-1.3.3-7.a.ky10或以上版本
flac-1.3.3-7.a.ky10或以上版本
flac-help-1.3.3-7.a.ky10或以上版本
flac-devel-1.3.3-7.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-22219:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-0561:需要重启 flac 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

flac(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flac-help-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/xmms-flac-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flac-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/flac-devel-1.3.3-7.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

flac(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/flac-devel-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/flac-help-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/flac-1.3.3-7.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/xmms-flac-1.3.3-7.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
