Name:KYSA-202208-1120
Severity:中等
Summary:kernel-alt安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1669.html
Title:
			公告ID：KYSA-202208-1120
公告摘要：kernel-alt安全漏洞
等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2019-8912
描述：Linux kernel是美国Linux基金会的发布的开源操作系统Linux所使用的内核。Linux kernel 4.20.10及之前版本中的sockfs_setattr存在释放后重用漏洞，该漏洞源于crypto/af_alg.c文件的‘af_alg_release()’函数没有将结构体成员设置成空值。攻击者可利用该漏洞在系统上执行任意代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-devel、kernel-doc、kernel-headers、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
kernel-4.14.0-115.26.1.el7a.05
kernel-abi-whitelists-4.14.0-115.26.1.el7a.05
kernel-debug-4.14.0-115.26.1.el7a.05
kernel-debug-devel-4.14.0-115.26.1.el7a.05
kernel-devel-4.14.0-115.26.1.el7a.05
kernel-doc-4.14.0-115.26.1.el7a.05
kernel-headers-4.14.0-115.26.1.el7a.05
kernel-tools-4.14.0-115.26.1.el7a.05
kernel-tools-libs-4.14.0-115.26.1.el7a.05
kernel-tools-libs-devel-4.14.0-115.26.1.el7a.05
perf-4.14.0-115.26.1.el7a.05
python-perf-4.14.0-115.26.1.el7a.05

4.修复方法
方法一：配置源进行升级安装
184.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
185.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
186.升级完成后是否需要重启服务或操作系统：
·CVE-2019-8912：需要重启 kernel-alt 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel-alt（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.14.0-115.26.1.el7a.05.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-doc-4.14.0-115.26.1.el7a.05.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/perf-4.14.0-115.26.1.el7a.05.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python-perf-4.14.0-115.26.1.el7a.05.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
