Name:KYSA-202411-1070
Severity:中等
Summary:motif安全漏洞
Published:2024-11-26
URL:/support/loophole/patch/6761.html
Title:
			公告ID：KYSA-202411-1070
公告摘要：motif安全漏洞
等级：中等
发布日期：2024-11-26
		
1.修复的漏洞
·CVE-2022-44617
描述：在libXpm中发现了一个缺陷。当处理宽度为0且高度非常大的文件时，某些解析器函数将被重复调用，并可能导致无限循环，从而导致链接到库的应用程序中的拒绝服务。
·CVE-2022-46285
描述：在libXpm中发现了一个缺陷。当解析注释未关闭的文件时，会出现此问题；将不会检测到文件结束条件，从而导致无限循环，并导致链接到库的应用程序中的拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
motif-devel、motif-help、motif
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
motif-devel、motif-help、motif
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
motif-devel、motif-help、motif

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
motif-devel-2.3.4-21.a.ky10或以上版本
motif-2.3.4-21.a.ky10或以上版本
motif-help-2.3.4-21.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
motif-devel-2.3.4-21.a.ky10或以上版本
motif-2.3.4-21.a.ky10或以上版本
motif-help-2.3.4-21.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
motif-devel-2.3.4-21.a.ky10或以上版本
motif-2.3.4-21.a.ky10或以上版本
motif-help-2.3.4-21.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-44617:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46285:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

motif(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/motif-help-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/motif-devel-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/motif-2.3.4-21.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

motif(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/motif-devel-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/motif-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/motif-help-2.3.4-21.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

motif(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-devel-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-help-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-help-2.3.4-21.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/motif-devel-2.3.4-21.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
