Name:KYSA-202212-0014
Severity:严重
Summary:u-boot安全漏洞
Published:2023-08-07
URL:/support/loophole/patch/3845.html
Title:
			公告ID：KYSA-202212-0014
公告摘要：u-boot安全漏洞
等级：严重
发布日期：2023-08-07
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-30767
Das U-Boot是一款主要用于嵌入式系统的开机加载程序。该程序支持PPC、ARM、AVR32、MIPS、x86、68k、Nios与MicroBlaze等多种不同的计算机系统结构。Das U-Boot 存在安全漏洞，该漏洞源于 net/nfs.c 中的 nfs_lookup_reply 具有无限的 memcpy，使得长度检查失败，导致缓冲区溢出。
CVE-2022-30552
Das U-Boot是一款主要用于嵌入式系统的开机加载程序。该程序支持PPC、ARM、AVR32、MIPS、x86、68k、Nios与MicroBlaze等多种不同的计算机系统结构。Das U-Boot 2022.01之前版本存在安全漏洞，该漏洞源于U-Boot 易受通过具有无效总长度的特制分段 IP 数据报的缓冲区溢出的影响。
CVE-2022-33967
DENX U-Boot是一套内容管理系统。DENX U-Boot v2022.07之前版本存在安全漏洞，该漏洞源于元数据读取过程中的缺陷，U-Boot的squash文件系统包含一个基于堆的缓冲区溢出漏洞。
CVE-2022-34835
Das U-Boot是一款主要用于嵌入式系统的开机加载程序。该程序支持PPC、ARM、AVR32、MIPS、x86、68k、Nios与MicroBlaze等多种不同的计算机系统结构。Das U-Boot 2022.07-rc5版本及之前版本存在安全漏洞，该漏洞源于 i2c md 命令中的整数符号错误和堆栈缓冲区溢出导致 do_i2c_md 函数的返回地址指针损坏。
CVE-2022-30790
Das U-Boot是一款主要用于嵌入式系统的开机加载程序。该程序支持PPC、ARM、AVR32、MIPS、x86、68k、Nios与MicroBlaze等多种不同的计算机系统结构。Das U-Boot 2022.01及之前版本存在安全漏洞，该漏洞源于U-Boot 容易受到孔描述符覆盖攻击。
CVE-2022-33103
Das U-Boot是一款主要用于嵌入式系统的开机加载程序。该程序支持PPC、ARM、AVR32、MIPS、x86、68k、Nios与MicroBlaze等多种不同的计算机系统结构。Das U-Boot v2020.10版本至v2022.07-rc3版本存在安全漏洞。攻击者利用该漏洞通过 sqfs_readdir() 函数执行越界写入操作。
CVE-2022-2347
DENX Software Engineering Das U-Boot是德国DENX Software Engineering公司的一个通用引导加载程序。DENX Software Engineering Das U-Boot 存在安全漏洞，该漏洞源于USB DFU 中未选中的下载大小和方向，攻击者利用该漏洞可以写入超出堆分配的请求缓冲区。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303
x86_64 架构：
u-boot-qemu、u-boot-tools
arm64 架构：
u-boot-amlogic、u-boot-mvebu、u-boot-qcom、u-boot-qemu、u-boot-rockchip、u-boot-rpi、u-boot-sunxi、u-boot-tegra、u-boot-tools
mips64el 架构：
u-boot-qemu、u-boot-tools
loongarch64 架构：
u-boot-qemu、u-boot-tools

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303
2021.01+dfsg-3kylin0~20.04.5

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install u-boot
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-qemu_2021.01%2Bdfsg-3kylin0~20.04.5_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-tools_2021.01%2Bdfsg-3kylin0~20.04.5_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-amlogic_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-mvebu_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-qcom_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-qemu_2021.01%2Bdfsg-3kylin0~20.04.5_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-rockchip_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-rpi_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-sunxi_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-tegra_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-tools_2021.01%2Bdfsg-3kylin0~20.04.5_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-qemu_2021.01%2Bdfsg-3kylin0~20.04.5_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-tools_2021.01%2Bdfsg-3kylin0~20.04.5_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-qemu_2021.01%2Bdfsg-3kylin0~20.04.5_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/u/u-boot/u-boot-tools_2021.01%2Bdfsg-3kylin0~20.04.5_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
