Name:KYSA-202505-1062
Severity:严重
Summary:erlang安全漏洞
Published:2025-05-13
URL:/support/loophole/patch/7829.html
Title:
			公告ID：KYSA-202505-1062
公告摘要：erlang安全漏洞
等级：严重
发布日期：2025-05-13
		
1.修复的漏洞
·CVE-2025-32433
描述：Erlang/OTP 27.3.3之前版本存在访问控制错误漏洞，该漏洞源于SSH协议消息处理缺陷，可能导致远程代码执行。
·CVE-2025-30211
描述：Erlang/OTP OTP-27.3.1之前版本、OTP-26.2.5.10之前版本和OTP-25.3.2.19之前版本存在安全漏洞，该漏洞源于KEX初始化消息中的高内存使用问题。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
erlang-edoc、erlang-ftp、erlang-inets、erlang-megaco、erlang-eunit、erlang-erl_interface、erlang-xmerl、erlang-tftp、erlang-public_key、erlang-crypto、erlang-diameter、erlang-runtime_tools、erlang-debugger、erlang-odbc、erlang-dialyzer、erlang-erts、erlang-mnesia、erlang-stdlib、erlang-examples、erlang-kernel、erlang-eldap、erlang-observer、erlang-os_mon、erlang-erl_docgen、erlang-ssl、erlang-snmp、erlang-common_test、erlang-otp_mibs、erlang-et、erlang-compiler、erlang-sasl、erlang-parsetools、erlang-wx、erlang-jinterface、erlang-asn1、erlang-reltool、erlang-syntax_tools、erlang-hipe、erlang-ssh、erlang、erlang-tools
·aarch64架构:
erlang-edoc、erlang-ftp、erlang-inets、erlang-megaco、erlang-eunit、erlang-erl_interface、erlang-xmerl、erlang-tftp、erlang-public_key、erlang-crypto、erlang-diameter、erlang-runtime_tools、erlang-debugger、erlang-odbc、erlang-dialyzer、erlang-erts、erlang-mnesia、erlang-stdlib、erlang-examples、erlang-kernel、erlang-eldap、erlang-observer、erlang-os_mon、erlang-erl_docgen、erlang-ssl、erlang-snmp、erlang-common_test、erlang-otp_mibs、erlang-et、erlang-compiler、erlang-sasl、erlang-parsetools、erlang-wx、erlang-jinterface、erlang-asn1、erlang-reltool、erlang-syntax_tools、erlang-hipe、erlang-ssh、erlang、erlang-tools

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64、aarch64)
erlang-otp_mibs-21.3.3-6.ky10或以上版本
erlang-21.3.3-6.ky10或以上版本
erlang-tftp-21.3.3-6.ky10或以上版本
erlang-megaco-21.3.3-6.ky10或以上版本
erlang-hipe-21.3.3-6.ky10或以上版本
erlang-examples-21.3.3-6.ky10或以上版本
erlang-reltool-21.3.3-6.ky10或以上版本
erlang-erts-21.3.3-6.ky10或以上版本
erlang-dialyzer-21.3.3-6.ky10或以上版本
erlang-erl_interface-21.3.3-6.ky10或以上版本
erlang-runtime_tools-21.3.3-6.ky10或以上版本
erlang-asn1-21.3.3-6.ky10或以上版本
erlang-ssl-21.3.3-6.ky10或以上版本
erlang-diameter-21.3.3-6.ky10或以上版本
erlang-stdlib-21.3.3-6.ky10或以上版本
erlang-wx-21.3.3-6.ky10或以上版本
erlang-erl_docgen-21.3.3-6.ky10或以上版本
erlang-eunit-21.3.3-6.ky10或以上版本
erlang-xmerl-21.3.3-6.ky10或以上版本
erlang-kernel-21.3.3-6.ky10或以上版本
erlang-syntax_tools-21.3.3-6.ky10或以上版本
erlang-os_mon-21.3.3-6.ky10或以上版本
erlang-debugger-21.3.3-6.ky10或以上版本
erlang-inets-21.3.3-6.ky10或以上版本
erlang-et-21.3.3-6.ky10或以上版本
erlang-public_key-21.3.3-6.ky10或以上版本
erlang-tools-21.3.3-6.ky10或以上版本
erlang-edoc-21.3.3-6.ky10或以上版本
erlang-ssh-21.3.3-6.ky10或以上版本
erlang-ftp-21.3.3-6.ky10或以上版本
erlang-eldap-21.3.3-6.ky10或以上版本
erlang-odbc-21.3.3-6.ky10或以上版本
erlang-mnesia-21.3.3-6.ky10或以上版本
erlang-crypto-21.3.3-6.ky10或以上版本
erlang-jinterface-21.3.3-6.ky10或以上版本
erlang-compiler-21.3.3-6.ky10或以上版本
erlang-common_test-21.3.3-6.ky10或以上版本
erlang-observer-21.3.3-6.ky10或以上版本
erlang-parsetools-21.3.3-6.ky10或以上版本
erlang-sasl-21.3.3-6.ky10或以上版本
erlang-snmp-21.3.3-6.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-32433:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-30211:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

erlang(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-asn1-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-common_test-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-compiler-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-crypto-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-debugger-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-dialyzer-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-diameter-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-edoc-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-eldap-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-erl_docgen-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-erl_interface-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-erts-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-et-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-eunit-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-examples-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-ftp-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-hipe-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-inets-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-jinterface-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-kernel-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-megaco-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-mnesia-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-observer-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-odbc-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-os_mon-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-otp_mibs-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-parsetools-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-public_key-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-reltool-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-runtime_tools-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-sasl-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-snmp-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-ssh-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-ssl-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-stdlib-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-syntax_tools-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-tftp-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-tools-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-wx-21.3.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/erlang-xmerl-21.3.3-6.ky10.x86_64.rpm

erlang(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-asn1-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-common_test-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-compiler-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-crypto-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-debugger-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-dialyzer-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-diameter-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-edoc-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-eldap-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-erl_docgen-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-erl_interface-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-erts-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-et-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-eunit-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-examples-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-ftp-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-hipe-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-inets-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-jinterface-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-kernel-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-megaco-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-mnesia-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-observer-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-odbc-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-os_mon-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-otp_mibs-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-parsetools-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-public_key-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-reltool-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-runtime_tools-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-sasl-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-snmp-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-ssh-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-ssl-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-stdlib-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-syntax_tools-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-tftp-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-tools-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-wx-21.3.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/erlang-xmerl-21.3.3-6.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
