Name:KYSA-202208-1442
Severity:重要
Summary:tomcat安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/1729.html
Title:
			公告ID：KYSA-202208-1442
公告摘要：tomcat安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2020-17527
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。
Apache Tomcat 存在信息泄露漏洞，该漏洞源于可以重用HTTP 2连接上接收到的前一个流的HTTP请求头值，用于与后续流相关联的请求。虽然这很可能会导致错误和HTTP 2连接的关闭，但信息可能会在请求之间泄漏。以下产品及版本受到影响：10.0.0-M1 to 10.0.0-M9, 9.0.0-M1 to 9.0.39 and 8.5.0 to 8.5.59。
·CVE-2020-1935
描述：Apache Tomcat中发现了一个缺陷。HTTP头解析代码使用了一种行结束（EOL）解析方法，允许将一些无效的HTTP头解析为有效的。如果Tomcat位于反向代理的后面，而反向代理以特定的方式错误地处理了无效的传输编码头，那么这就导致了HTTP请求走私的可能性。此漏洞的最大威胁是系统可用性。
·CVE-2021-30640
描述：Apache Tomcat 的 JNDI 领域中的一个漏洞允许攻击者使用有效用户名的变体进行身份验证和/或绕过锁定领域提供的某些保护。
·CVE-2021-41079
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。

Apache Tomcat 存在输入验证错误漏洞，该漏洞源于程序处理某些 TLS 数据包时存在无限循环，远程攻击者可以向应用程序发送特制的数据包，消耗所有可用的系统资源并导致拒绝服务条件。
·CVE-2021-42340
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat存在资源管理错误漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。
·CVE-2022-23181
描述：Apache Tomcat是美国阿帕奇（Apache）基金会的一款轻量级Web应用服务器。该程序实现了对Servlet和JavaServer Page（JSP）的支持。Apache Tomcat 存在权限许可和访问控制问题漏洞，攻击者可以通过 FileStore Sessions 绕过 Apache Tomcat 的限制，以提升他的权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
tomcat、tomcat-help、tomcat-jsvc
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
tomcat、tomcat-help、tomcat-jsvc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
tomcat-9.0.10-26.a.ky10或以上版本
tomcat-help-9.0.10-26.a.ky10或以上版本
tomcat-jsvc-9.0.10-26.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
tomcat-9.0.10-26.a.ky10或以上版本
tomcat-help-9.0.10-26.a.ky10或以上版本
tomcat-jsvc-9.0.10-26.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-17527:需要重启 tomcat 以使漏洞修复生效。
CVE-2020-1935:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-30640:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-41079:需要重启 tomcat 以使漏洞修复生效。
CVE-2021-42340:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-23181:需要重启 tomcat 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tomcat(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-9.0.10-26.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-help-9.0.10-26.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tomcat-jsvc-9.0.10-26.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tomcat(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/tomcat-9.0.10-26.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/tomcat-help-9.0.10-26.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/tomcat-jsvc-9.0.10-26.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
