Name:KYSA-202205-0021
Severity:中等
Summary:dpkg安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2611.html
Title:
			公告ID：KYSA-202205-0021
公告摘要：dpkg安全漏洞
等级：中等
发布日期：2023-02-08
		
1. 修复的CVE
dpkg是Debian的软件包管理工具。dpkg 存在路径遍历漏洞，该漏洞源于目录遍历问题。以下产品和版本受到影响：1.21.8, 1.20.10, 1.19.8, 1.18.26。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
dpkg、dselect、libdpkg-perl
arm64 架构：
dpkg、dselect、libdpkg-perl

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.18.4kord1.7+esm1k2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install dpkg
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/dpkg_1.18.4kord1.7%2Besm1k2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/dselect_1.18.4kord1.7%2Besm1k2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/libdpkg-perl_1.18.4kord1.7%2Besm1k2_all.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/dpkg_1.18.4kord1.7%2Besm1k2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/dselect_1.18.4kord1.7%2Besm1k2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/d/dpkg/libdpkg-perl_1.18.4kord1.7%2Besm1k2_all.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
