Name:KYSA-202109-1028
Severity:中等
Summary:openssl安全漏洞
Published:2021-09-17
URL:/support/loophole/patch/4109.html
Title:
			公告ID：KYSA-202109-1028
公告摘要：openssl安全漏洞
等级：Moderate
发布日期：2021-09-17
		
1.修复的CVE
·CVE-2021-3711
描述：在openssl中发现一个缺陷。在openssl的SM2解密函数中发现缓冲区大小计算错误，允许在缓冲区外写入多达62个任意字节。远程攻击者可以利用此漏洞使支持SM2签名或加密算法的应用程序崩溃，或者可能使用运行该应用程序的用户的权限执行任意代码。该漏洞的最大威胁是数据机密性和完整性以及系统可用性
·CVE-2021-3712
描述：发现openssl假定ASN.1字符串是以NUL终止的。恶意行为者可能会强迫应用程序使用特制的、非NUL终止的字符串来调用openssl函数，以故意命中此错误，这可能会导致应用程序崩溃，导致拒绝服务攻击，或者可能导致内存泄漏。该漏洞的最大威胁是数据机密性和系统可用性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·mips64el架构:
openssl、openssl-devel、openssl-help、openssl-libs
·x86_64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·x86_64架构:
openssl、openssl-devel、openssl-help、openssl-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
openssl-1.1.1f-4.p04.ky10或以上版本
openssl-devel-1.1.1f-4.p04.ky10或以上版本
openssl-help-1.1.1f-4.p04.ky10或以上版本
openssl-libs-1.1.1f-4.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
openssl-1.1.1f-4.p04.ky10或以上版本
openssl-devel-1.1.1f-4.p04.ky10或以上版本
openssl-help-1.1.1f-4.p04.ky10或以上版本
openssl-libs-1.1.1f-4.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3711:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3712:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openssl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-1.1.1f-4.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-devel-1.1.1f-4.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-help-1.1.1f-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-libs-1.1.1f-4.p04.ky10.aarch64.rpm

openssl(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-1.1.1f-4.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-devel-1.1.1f-4.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-help-1.1.1f-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-libs-1.1.1f-4.p04.ky10.mips64el.rpm

openssl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-1.1.1f-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-devel-1.1.1f-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-help-1.1.1f-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-libs-1.1.1f-4.p04.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

openssl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-1.1.1f-4.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-devel-1.1.1f-4.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-help-1.1.1f-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-libs-1.1.1f-4.p04.ky10.aarch64.rpm

openssl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-1.1.1f-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-devel-1.1.1f-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-help-1.1.1f-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-libs-1.1.1f-4.p04.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
