Name:KYSA-202409-1152
Severity:重要
Summary:python3-setuptools安全漏洞
Published:2024-09-24
URL:/support/loophole/patch/6386.html
Title:
			公告ID：KYSA-202409-1152
公告摘要：python3-setuptools安全漏洞
等级：重要
发布日期：2024-09-24
		
1.修复的漏洞
·CVE-2024-6345
描述：setuptools是PyPI开源的一个 Python 库。
该软件存在代码注入漏洞，该漏洞源于允许通过下载功能执行远程代码，容易受到代码注入攻击。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
python3-setuptools
·x86_64架构:
python3-setuptools
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
python3-setuptools
·x86_64架构:
python3-setuptools

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
python3-setuptools-39.2.0-10.el7_9.1或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
python3-setuptools-39.2.0-10.el7_9.1或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-6345:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

python3-setuptools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/python3-setuptools-39.2.0-10.el7_9.1.noarch.rpm

python3-setuptools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python3-setuptools-39.2.0-10.el7_9.1.noarch.rpm

·银河麒麟高级服务器操作系统 V10

python3-setuptools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/python3-setuptools-39.2.0-10.el7_9.1.noarch.rpm

python3-setuptools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/python3-setuptools-39.2.0-10.el7_9.1.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
