Name:KYSA-202301-1020
Severity:重要
Summary:openssl安全漏洞
Published:2023-01-17
URL:/support/loophole/patch/3652.html
Title:
			公告ID：KYSA-202301-1020
公告摘要：openssl安全漏洞
等级：Important
发布日期：2023-01-17
		
1.修复的CVE
·CVE-2018-0732
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。OpenSSL 1.1.0版本至1.1.0h版本和1.0.2版本至1.0.2o版本中存在加密问题漏洞。该漏洞源于网络系统或产品未正确使用相关密码算法，导致内容未正确加密、弱加密、明文存储敏感信息等。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
openssl、openssl-devel、openssl-libs、openssl-perl、openssl-static

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
openssl-1.0.2k-25.ns7_4.01或以上版本
openssl-devel-1.0.2k-25.ns7_4.01或以上版本
openssl-libs-1.0.2k-25.ns7_4.01或以上版本
openssl-perl-1.0.2k-25.ns7_4.01或以上版本
openssl-static-1.0.2k-25.ns7_4.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-0732:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

openssl(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-1.0.2k-25.ns7_4.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-devel-1.0.2k-25.ns7_4.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-libs-1.0.2k-25.ns7_4.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-perl-1.0.2k-25.ns7_4.01.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/openssl-static-1.0.2k-25.ns7_4.01.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
