Name:KYSA-202303-1038
Severity:重要
Summary:log4j12安全漏洞
Published:2023-03-14
URL:/support/loophole/patch/3085.html
Title:
			公告ID：KYSA-202303-1038
公告摘要：log4j12安全漏洞
等级：Important
发布日期：2023-03-14
		
1.修复的CVE
·CVE-2022-23307
描述：Apache Log4j是美国阿帕奇（Apache）基金会的一款基于Java的开源日志记录工具。Apache log4j 1.x存在代码问题漏洞，该漏洞源于在log4j的chainsaw组件中某些日志条目的内容被反序列化并可能允许代码执行。攻击者可以在运行 chainsaw 组件时向服务器发送带有序列化数据的请求，进而执行恶意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
log4j12、log4j12-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
log4j12、log4j12-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
log4j12-1.2.17-25.p01.a.ky10或以上版本
log4j12-help-1.2.17-25.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
log4j12-1.2.17-25.p01.a.ky10或以上版本
log4j12-help-1.2.17-25.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-23307:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

log4j12(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/log4j12-1.2.17-25.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/log4j12-help-1.2.17-25.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

log4j12(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j12-1.2.17-25.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/log4j12-help-1.2.17-25.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
