Name:KYSA-202306-1060
Severity:重要
Summary:kernel安全漏洞
Published:2023-06-27
URL:/support/loophole/patch/3952.html
Title:
			公告ID：KYSA-202306-1060
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-06-27
		
1.修复的CVE
·CVE-2022-27672
描述：When SMT is enabled, certain AMD processors may speculatively execute instructions using a target from the sibling thread after an SMT mode switch potentially resulting in information disclosure.
·CVE-2022-4744
描述：在Linux内核的TUN/TAP设备驱动程序功能中发现了一个双重免费缺陷，即当register_netdevice函数（NETDEV_register通知程序）失败时，用户如何注册设备。此缺陷允许本地用户崩溃或可能升级其在系统上的权限。
·CVE-2023-0266
描述：在Linux内核的sound/core/control.c中的ALSA子系统中发现了一个释放后使用的缺陷。此漏洞允许本地攻击者导致释放后使用问题。
·CVE-2023-0458
描述：A speculative pointer dereference problem exists in the Linux Kernel on the do_prlimit() function. The resource argument value is controlled and is used in pointer arithmetic for the  rlim  variable and can be used to leak the contents. We recommend upgrading past version 6.1.8 or commit 739790605705ddcf18f21782b9c99ad7d53a8c11
·CVE-2023-0459
描述：No description is available for this CVE.
·CVE-2023-1611
描述：A use-after-free flaw was found in btrfs_search_slot in fs/btrfs/ctree.c in btrfs in the Linux Kernel.This flaw allows an attacker to crash the system and possibly cause a kernel information lea
·CVE-2023-1838
描述：由于双重fget，在Linux内核中virtio网络子组件的drivers/vhost/net.c中的vhost_net_set_backend中发现了一个释放后使用缺陷。此问题可能使本地攻击者使系统崩溃，并可能导致内核信息泄漏问题。
·CVE-2023-2002
描述：A vulnerability was found in the HCI sockets implementation due to a missing capability check in net/bluetooth/hci_sock.c in the Linux Kernel. This flaw allows an attacker to unauthorized execution of management commands, compromising the confidentiality, integrity, and availability of Bluetooth communication.
·CVE-2023-20938
描述：在bind .c的binder_transaction_buffer_release中，由于不恰当的输入验证，可能会在free之后使用。这可能导致本地权限升级，而不需要额外的执行权限。利用此漏洞不需要用户交互。
·CVE-2023-2162
描述：A use-after-free vulnerability was found in iscsi_sw_tcp_session_create in drivers/scsi/iscsi_tcp.c in SCSI sub-component in the Linux Kernel. In this flaw an attacker could leak kernel internal information.
·CVE-2023-2194
描述：An out-of-bounds write vulnerability was found in the Linux kernel s SLIMpro I2C device driver. The userspace  data->block[0]  variable was not capped to a number between 0-255 and was used as the size of a memcpy, possibly writing beyond the end of dma_buffer. This flaw could allow a local privileged user to crash the system or potentially achieve code execution.
·CVE-2023-2248
描述：An out-of-bounds memory access flaw was found in the Linux kernel’s traffic control (QoS) subsystem in how a user triggers the qfq_change_class function with an incorrect MTU value of the network device used as lmax. This flaw allows a local user to crash or potentially escalate their privileges on the system.
·CVE-2023-2269
描述：在Linux内核中发现一个缺陷，导致拒绝服务。出现此问题的原因可能是递归锁定场景，导致Linux内核设备映射器多路径子组件drivers/md/dm ioctl.c中的table_clear出现死锁。
·CVE-2023-30772
描述：The Linux kernel before 6.2.9 has a race condition and resultant use-after-free in drivers/power/supply/da9150-charger.c if a physically proximate attacker unplugs a device.

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
bpftool-4.19.90-25.27.v2101.ky10或以上版本
kernel-4.19.90-25.27.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.27.v2101.ky10或以上版本
kernel-core-4.19.90-25.27.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.27.v2101.ky10或以上版本
kernel-devel-4.19.90-25.27.v2101.ky10或以上版本
kernel-headers-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.27.v2101.ky10或以上版本
perf-4.19.90-25.27.v2101.ky10或以上版本
python3-perf-4.19.90-25.27.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
bpftool-4.19.90-25.27.v2101.ky10或以上版本
kernel-4.19.90-25.27.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.27.v2101.ky10或以上版本
kernel-core-4.19.90-25.27.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.27.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.27.v2101.ky10或以上版本
kernel-devel-4.19.90-25.27.v2101.ky10或以上版本
kernel-headers-4.19.90-25.27.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.27.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.27.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.27.v2101.ky10或以上版本
perf-4.19.90-25.27.v2101.ky10或以上版本
python3-perf-4.19.90-25.27.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-27672:需要重启操作系统以使漏洞修复生效。
CVE-2022-4744:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0266:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0458:需要重启操作系统以使漏洞修复生效。
CVE-2023-0459:需要重启操作系统以使漏洞修复生效。
CVE-2023-1611:需要重启操作系统以使漏洞修复生效。
CVE-2023-1838:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2002:需要重启操作系统以使漏洞修复生效。
CVE-2023-20938:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2162:需要重启操作系统以使漏洞修复生效。
CVE-2023-2194:需要重启操作系统以使漏洞修复生效。
CVE-2023-2248:需要重启操作系统以使漏洞修复生效。
CVE-2023-2269:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30772:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.27.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.27.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.27.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.27.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
