Name:KYSA-202206-0018
Severity:重要
Summary:apache2安全漏洞
Published:2024-04-01
URL:/support/loophole/patch/5511.html
Title:
			公告ID：KYSA-202206-0018
公告摘要：apache2安全漏洞
等级：重要
发布日期：2024-04-01
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2203版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-29404
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 2.4.53 及之前版本存在输入验证错误漏洞，该漏洞源于对调用 r:parsebody(0) 的 lua 脚本的恶意请求输入没有限制，攻击者利用该漏洞会导致拒绝服务。
CVE-2022-26377
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server mod_proxy_ajp 存在环境问题漏洞，该漏洞源于请求夹带。
CVE-2022-31813
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 存在数据伪造问题漏洞，该漏洞源于 mod_proxy 的 X-Forwarded-For 逐跳机制丢弃。
CVE-2022-30556
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 2.4.53 及之前版本存在安全漏洞源于会向调用 r:wsread() 的应用程序返回指向超过为缓冲区分配的存储结束的长度
CVE-2022-30522
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 2.4.53 存在资源管理错误漏洞，该漏洞源于当mod_sed输入过大时 mod_sed可能会分配过大的内存并触发中止。
CVE-2022-28614
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 2.4.53 及之前版本存在输入验证错误漏洞，该漏洞源于ap_rwrite() 越界读取。
CVE-2022-28615
Apache HTTP Server是一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。 Apache HTTP Server 存在输入验证错误漏洞，该漏洞源于在 ap_strcmp_match 函数中越界读取。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2203
x86_64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
arm64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
mips64el 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi
loongarch64 架构：
apache2-bin、apache2-data、apache2-suexec-custom、apache2-suexec-pristine、apache2-utils、apache2、libapache2-mod-proxy-uwsgi

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2203
2.4.41-4kylin3.12

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install apache2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2203
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.12_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.12_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.12_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.12_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.12_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.12_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.12_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.12_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.12_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-bin_2.4.41-4kylin3.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-data_2.4.41-4kylin3.12_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-custom_2.4.41-4kylin3.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-suexec-pristine_2.4.41-4kylin3.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2-utils_2.4.41-4kylin3.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/apache2_2.4.41-4kylin3.12_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/a/apache2/libapache2-mod-proxy-uwsgi_2.4.41-4kylin3.12_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2203版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
