Name:KYSA-202302-1084
Severity:重要
Summary:batik安全漏洞
Published:2023-02-23
URL:/support/loophole/patch/3202.html
Title:
			公告ID：KYSA-202302-1084
公告摘要：batik安全漏洞
等级：Important
发布日期：2023-02-23
		
1.修复的CVE
·CVE-2022-41704
描述：Apache XML Graphics Batik是美国阿帕奇（Apache）基金会的一套基于Java的主要用于处理SVG格式图像的应用程序。
Apache XML Graphics Batik 1.16之前版本存在安全漏洞，该漏洞源于Batik存在问题，允许攻击者从SVG运行不受信任的Java代码。
·CVE-2022-42890
描述：Apache XML Graphics Batik是美国阿帕奇（Apache）基金会的一套基于Java的主要用于处理SVG格式图像的应用程序。
Apache XML Graphics 1.16之前版本存在安全漏洞，该漏洞源于Batik存在问题，允许攻击者通过JavaScript从不受信任的SVG运行Java代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
batik、batik-help
·x86_64架构:
batik、batik-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
batik、batik-help
·x86_64架构:
batik、batik-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
batik-1.10-7.ky10或以上版本
batik-help-1.10-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
batik-1.10-7.ky10或以上版本
batik-help-1.10-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41704:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-42890:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

batik(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/batik-1.10-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/batik-help-1.10-7.ky10.noarch.rpm

batik(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/batik-1.10-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/batik-help-1.10-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

batik(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/batik-1.10-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/batik-help-1.10-7.ky10.noarch.rpm

batik(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/batik-1.10-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/batik-help-1.10-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
