Name:KYSA-202209-1033
Severity:重要
Summary:microcode_ctl安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/1851.html
Title:
			公告ID：KYSA-202209-1033
公告摘要：microcode_ctl安全漏洞
等级：Important
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2020-24489
描述：在英特尔VT-d产品中发现一个漏洞。某些类型的上下文缓存失效的上下文缓存条目可能未正确失效，这可能允许经过身份验证的用户通过本地访问潜在地启用权限升级。此漏洞的最大威胁是数据机密性、完整性以及系统可用性。
·CVE-2020-24513
描述：Intel Atom Processors 中存在信息泄露漏洞，该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。
·CVE-2021-0146
描述：Intel Processors（英特尔处理器）是美国英特尔（Intel）公司的提供解释计算机指令以及处理计算机软件中的数据。Intel processors 存在安全漏洞，该漏洞允许未经身份验证的用户通过物理访问可升级特权。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·x86_64架构:
microcode_ctl
·银河麒麟高级服务器操作系统 V10 SP2
·x86_64架构:
microcode_ctl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
microcode_ctl-2.1-36.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
microcode_ctl-2.1-36.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-24489:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-24513:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-0146:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/microcode_ctl-2.1-36.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/microcode_ctl-2.1-36.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
