Name:KYSA-202409-1007
Severity:中等
Summary:gnutls安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6239.html
Title:
			公告ID：KYSA-202409-1007
公告摘要：gnutls安全漏洞
等级：中等
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2024-28834
描述：GnuTLS是一款免费的用于实现SSL、TLS和DTLS协议的安全通信库。
GnuTLS 存在信息泄露漏洞，该漏洞源于应用容易受 Minerva 侧通道信息泄露的影响。
·CVE-2024-28835
描述：GnuTLS是一款免费的用于实现SSL、TLS和DTLS协议的安全通信库。
GnuTLS 存在安全漏洞，该漏洞源于尝试使用 certtool --verify-chain命令验证特制的 pem 包时，可能会导致应用程序崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
gnutls-help、gnutls-utils、gnutls-devel、gnutls

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
gnutls-3.6.14-16.a.ky10或以上版本
gnutls-devel-3.6.14-16.a.ky10或以上版本
gnutls-help-3.6.14-16.a.ky10或以上版本
gnutls-utils-3.6.14-16.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-28834:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-28835:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

gnutls(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnutls-devel-3.6.14-16.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnutls-3.6.14-16.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnutls-utils-3.6.14-16.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/gnutls-help-3.6.14-16.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
