Name:KYSA-202504-1026
Severity:重要
Summary:microcode_ctl安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7613.html
Title:
			公告ID：KYSA-202504-1026
公告摘要：microcode_ctl安全漏洞
等级：重要
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2023-34440
描述：在某些Intel(R)处理器的UEFI固件中，不正确的输入验证可能允许特权用户通过本地访问潜在地启用特权升级
·CVE-2023-43758
描述：某些处理器的统一可扩展固件接口（UEFI）固件中存在输入验证不当的问题，这可能会让具有特权的用户通过本地访问，潜在地实现权限提升。
·CVE-2024-24582
描述：某些处理器的统一可扩展固件接口（UEFI）固件中，XmlCli 功能存在输入验证不当的问题，这可能使特权用户能够通过本地访问来实现权限提升。
·CVE-2024-28127
描述：某些处理器的统一可扩展固件接口（UEFI）固件中存在输入验证不当的情况，这可能会让特权用户有机会通过本地访问来实现权限提升。
·CVE-2024-29214
描述：某些处理器的 UEFI 固件中的 CseVariableStorageSmm 模块存在输入验证不当问题，这可能使特权用户通过本地访问潜在地实现权限提升。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
microcode_ctl

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
microcode_ctl-2.1-73.23.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-34440:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43758:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24582:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-28127:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-29214:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

microcode_ctl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/microcode_ctl-2.1-73.23.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
