Name:KYSA-202410-1029
Severity:重要
Summary:pcp安全漏洞
Published:2024-10-08
URL:/support/loophole/patch/6458.html
Title:
			公告ID：KYSA-202410-1029
公告摘要：pcp安全漏洞
等级：重要
发布日期：2024-10-08
		
1.修复的漏洞
·CVE-2024-3019
描述：pcp是一个系统性能分析工具包。
pcp存在安全漏洞，该漏洞源于允许攻击者通过pmproxy执行远程命令。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
pcp-pmda-bind2、pcp-pmda-bpftrace、pcp-export-pcp2xml、pcp-pmda-ds389log、pcp-pmda-gluster、pcp-pmda-denki、perl-PCP-MMV、pcp-import-iostat2pcp、pcp-pmda-systemd、pcp-pmda-openmetrics、pcp-pmda-mic、pcp-pmda-docker、perl-PCP-LogImport、pcp-pmda-elasticsearch、pcp-export-zabbix-agent、pcp-pmda-nutcracker、pcp-system-tools、pcp-pmda-postfix、pcp-export-pcp2json、pcp-pmda-mounts、pcp-pmda-trace、pcp-pmda-lustrecomm、pcp-pmda-mongodb、pcp-export-pcp2spark、pcp-pmda-redis、pcp-pmda-bash、pcp-pmda-bpf、pcp-pmda-summary、pcp-pmda-netfilter、pcp-import-collectl2pcp、pcp-pmda-smart、pcp-pmda-zswap、pcp-pmda-dbping、pcp-pmda-bonding、pcp-pmda-oracle、pcp-devel、pcp-pmda-activemq、pcp-pmda-mailq、pcp-pmda-podman、pcp-pmda-nvidia-gpu、perl-PCP-PMDA、pcp-conf、pcp-pmda-apache、pcp-pmda-samba、pcp-pmda-ds389、pcp-import-mrtg2pcp、pcp-pmda-netcheck、pcp-pmda-sendmail、pcp-pmda-named、pcp-export-pcp2elasticsearch、pcp、pcp-pmda-libvirt、pcp-pmda-lio、python3-pcp、pcp-pmda-cifs、pcp-pmda-rsyslog、pcp-pmda-weblog、pcp-pmda-pdns、pcp-selinux、pcp-pmda-roomtemp、pcp-import-ganglia2pcp、pcp-pmda-unbound、pcp-pmda-gpfs、pcp-pmda-snmp、pcp-import-sar2pcp、pcp-pmda-haproxy、pcp-export-pcp2zabbix、pcp-pmda-slurm、pcp-pmda-zimbra、pcp-pmda-infiniband、pcp-pmda-nfsclient、pcp-pmda-cisco、pcp-pmda-dm、pcp-pmda-mysql、perl-PCP-LogSummary、pcp-pmda-logger、pcp-zeroconf、pcp-pmda-memcache、pcp-pmda-hacluster、pcp-pmda-lmsensors、pcp-pmda-gfs2、pcp-pmda-shping、pcp-pmda-nginx、pcp-gui、pcp-pmda-perfevent、pcp-pmda-openvswitch、pcp-pmda-postgresql、pcp-help、pcp-pmda-rabbitmq、pcp-pmda-lustre、pcp-pmda-sockets、pcp-pmda-json、pcp-pmda-news、pcp-export-pcp2influxdb、pcp-export-pcp2graphite、pcp-pmda-gpsd
·x86_64架构:
pcp-pmda-bind2、pcp-pmda-bpftrace、pcp-export-pcp2xml、pcp-pmda-ds389log、pcp-pmda-gluster、pcp-pmda-denki、perl-PCP-MMV、pcp-import-iostat2pcp、pcp-pmda-systemd、pcp-pmda-openmetrics、pcp-pmda-mic、pcp-pmda-docker、perl-PCP-LogImport、pcp-pmda-elasticsearch、pcp-export-zabbix-agent、pcp-pmda-nutcracker、pcp-system-tools、pcp-pmda-postfix、pcp-export-pcp2json、pcp-pmda-mounts、pcp-pmda-trace、pcp-pmda-lustrecomm、pcp-pmda-mongodb、pcp-export-pcp2spark、pcp-pmda-redis、pcp-pmda-bash、pcp-pmda-bpf、pcp-pmda-summary、pcp-import-collectl2pcp、pcp-pmda-netfilter、pcp-pmda-smart、pcp-pmda-zswap、pcp-pmda-dbping、pcp-pmda-bonding、pcp-pmda-oracle、pcp-devel、pcp-pmda-activemq、pcp-pmda-mailq、pcp-pmda-podman、pcp-pmda-nvidia-gpu、perl-PCP-PMDA、pcp-conf、pcp-pmda-apache、pcp-pmda-samba、pcp-pmda-ds389、pcp-import-mrtg2pcp、pcp-pmda-netcheck、pcp-pmda-sendmail、pcp-pmda-named、pcp-export-pcp2elasticsearch、pcp、pcp-pmda-libvirt、pcp-pmda-lio、python3-pcp、pcp-pmda-cifs、pcp-pmda-rsyslog、pcp-pmda-weblog、pcp-selinux、pcp-pmda-pdns、pcp-pmda-roomtemp、pcp-import-ganglia2pcp、pcp-pmda-unbound、pcp-pmda-gpfs、pcp-pmda-snmp、pcp-pmda-mssql、pcp-import-sar2pcp、pcp-pmda-haproxy、pcp-export-pcp2zabbix、pcp-pmda-slurm、pcp-pmda-zimbra、pcp-pmda-infiniband、pcp-pmda-nfsclient、pcp-pmda-cisco、pcp-pmda-dm、pcp-pmda-mysql、perl-PCP-LogSummary、pcp-pmda-logger、pcp-zeroconf、pcp-pmda-memcache、pcp-pmda-hacluster、pcp-pmda-lmsensors、pcp-pmda-gfs2、pcp-pmda-shping、pcp-pmda-nginx、pcp-gui、pcp-pmda-perfevent、pcp-pmda-openvswitch、pcp-pmda-postgresql、pcp-help、pcp-pmda-rabbitmq、pcp-pmda-sockets、pcp-pmda-lustre、pcp-pmda-json、pcp-pmda-bcc、pcp-pmda-news、pcp-export-pcp2influxdb、pcp-export-pcp2graphite、pcp-pmda-gpsd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
pcp-pmda-nutcracker-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bonding-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-openmetrics-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-postfix-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-ds389-5.3.7-3.p03.ky10h或以上版本
pcp-import-ganglia2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-samba-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mic-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-libvirt-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-pdns-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2influxdb-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-infiniband-5.3.7-3.p03.ky10h或以上版本
perl-PCP-MMV-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-sendmail-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-denki-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-unbound-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-slurm-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mongodb-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-logger-5.3.7-3.p03.ky10h或以上版本
pcp-import-iostat2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nfsclient-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-json-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-netcheck-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bind2-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lmsensors-5.3.7-3.p03.ky10h或以上版本
perl-PCP-LogSummary-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-memcache-5.3.7-3.p03.ky10h或以上版本
pcp-selinux-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-podman-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-postgresql-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-smart-5.3.7-3.p03.ky10h或以上版本
pcp-system-tools-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-cifs-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mailq-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bash-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-summary-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-docker-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-snmp-5.3.7-3.p03.ky10h或以上版本
pcp-zeroconf-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-zswap-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-openvswitch-5.3.7-3.p03.ky10h或以上版本
perl-PCP-LogImport-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nvidia-gpu-5.3.7-3.p03.ky10h或以上版本
python3-pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-ds389log-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bpftrace-5.3.7-3.p03.ky10h或以上版本
perl-PCP-PMDA-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-netfilter-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-activemq-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lio-5.3.7-3.p03.ky10h或以上版本
pcp-export-zabbix-agent-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bpf-5.3.7-3.p03.ky10h或以上版本
pcp-conf-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lustrecomm-5.3.7-3.p03.ky10h或以上版本
pcp-gui-5.3.7-3.p03.ky10h或以上版本
pcp-devel-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-rsyslog-5.3.7-3.p03.ky10h或以上版本
pcp-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2elasticsearch-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-trace-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-systemd-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gpsd-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mysql-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-perfevent-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2xml-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-shping-5.3.7-3.p03.ky10h或以上版本
pcp-import-sar2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-redis-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-haproxy-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-elasticsearch-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2json-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-oracle-5.3.7-3.p03.ky10h或以上版本
pcp-help-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mounts-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-sockets-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gpfs-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2graphite-5.3.7-3.p03.ky10h或以上版本
pcp-import-collectl2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-named-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-cisco-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nginx-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-roomtemp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-weblog-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-rabbitmq-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2zabbix-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-apache-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2spark-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gfs2-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-dbping-5.3.7-3.p03.ky10h或以上版本
pcp-import-mrtg2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lustre-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-zimbra-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-dm-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gluster-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-news-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-hacluster-5.3.7-3.p03.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
pcp-pmda-nutcracker-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bonding-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-openmetrics-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bcc-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-postfix-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-ds389-5.3.7-3.p03.ky10h或以上版本
pcp-import-ganglia2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-samba-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mic-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-libvirt-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-pdns-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2influxdb-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-sendmail-5.3.7-3.p03.ky10h或以上版本
perl-PCP-MMV-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-infiniband-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-denki-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-unbound-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-slurm-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mongodb-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-logger-5.3.7-3.p03.ky10h或以上版本
pcp-import-iostat2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nfsclient-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-json-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-netcheck-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bind2-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lmsensors-5.3.7-3.p03.ky10h或以上版本
perl-PCP-LogSummary-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-memcache-5.3.7-3.p03.ky10h或以上版本
pcp-selinux-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-podman-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-postgresql-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-smart-5.3.7-3.p03.ky10h或以上版本
pcp-system-tools-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-cifs-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mailq-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bash-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-summary-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-docker-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-snmp-5.3.7-3.p03.ky10h或以上版本
pcp-zeroconf-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-zswap-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-openvswitch-5.3.7-3.p03.ky10h或以上版本
perl-PCP-LogImport-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nvidia-gpu-5.3.7-3.p03.ky10h或以上版本
python3-pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-ds389log-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bpftrace-5.3.7-3.p03.ky10h或以上版本
perl-PCP-PMDA-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-netfilter-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-activemq-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lio-5.3.7-3.p03.ky10h或以上版本
pcp-export-zabbix-agent-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-bpf-5.3.7-3.p03.ky10h或以上版本
pcp-conf-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lustrecomm-5.3.7-3.p03.ky10h或以上版本
pcp-gui-5.3.7-3.p03.ky10h或以上版本
pcp-devel-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-rsyslog-5.3.7-3.p03.ky10h或以上版本
pcp-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2elasticsearch-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-trace-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-systemd-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gpsd-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mysql-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-perfevent-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2xml-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-shping-5.3.7-3.p03.ky10h或以上版本
pcp-import-sar2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-redis-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-haproxy-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-elasticsearch-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2json-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-oracle-5.3.7-3.p03.ky10h或以上版本
pcp-help-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mounts-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-sockets-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gpfs-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2graphite-5.3.7-3.p03.ky10h或以上版本
pcp-import-collectl2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-named-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-cisco-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-nginx-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-roomtemp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-weblog-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-rabbitmq-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2zabbix-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-apache-5.3.7-3.p03.ky10h或以上版本
pcp-export-pcp2spark-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gfs2-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-dbping-5.3.7-3.p03.ky10h或以上版本
pcp-import-mrtg2pcp-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-lustre-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-zimbra-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-dm-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-gluster-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-news-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-mssql-5.3.7-3.p03.ky10h或以上版本
pcp-pmda-hacluster-5.3.7-3.p03.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-3019:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

pcp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-dbping-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2influxdb-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-bpf-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-PCP-MMV-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-zabbix-agent-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-snmp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-import-ganglia2pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-bonding-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2graphite-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-cisco-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-cifs-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-bpftrace-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2elasticsearch-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2zabbix-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-libvirt-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2json-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-json-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-denki-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-postgresql-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-lustre-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2xml-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-export-pcp2spark-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-logger-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-lmsensors-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-lio-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-mailq-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-named-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-mongodb-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-lustrecomm-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-mounts-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-mysql-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-mic-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-memcache-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-gui-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-openmetrics-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-sockets-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-news-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-PCP-LogSummary-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-postfix-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-netcheck-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-netfilter-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-import-collectl2pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-nginx-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-trace-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-summary-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-PCP-PMDA-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-unbound-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-nvidia-gpu-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-nfsclient-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-systemd-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-nutcracker-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-openvswitch-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-zswap-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-PCP-LogImport-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-perfevent-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-help-5.3.7-3.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-podman-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-zimbra-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-pdns-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-oracle-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-weblog-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-zeroconf-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-system-tools-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-selinux-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-ds389log-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-smart-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-devel-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-rabbitmq-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-ds389-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-bind2-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-import-iostat2pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-rsyslog-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-redis-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-docker-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-dm-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-roomtemp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-conf-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-elasticsearch-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-haproxy-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-gluster-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-bash-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-gfs2-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-infiniband-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-slurm-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-samba-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-sendmail-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-apache-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-hacluster-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-import-mrtg2pcp-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-gpsd-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-activemq-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-shping-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-pmda-gpfs-5.3.7-3.p03.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/pcp-import-sar2pcp-5.3.7-3.p03.ky10h.aarch64.rpm

pcp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-gfs2-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-gui-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-sockets-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-named-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-gpfs-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2spark-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-cifs-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-dbping-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-import-mrtg2pcp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-bpftrace-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2influxdb-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-openvswitch-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-PCP-LogSummary-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2json-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-bpf-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-lmsensors-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-postgresql-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-snmp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-zswap-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-nutcracker-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-libvirt-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2xml-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-zimbra-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-trace-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-systemd-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-cisco-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-summary-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-lio-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-openmetrics-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-nvidia-gpu-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2zabbix-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-weblog-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-unbound-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-zabbix-agent-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-postfix-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-PCP-LogImport-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-elasticsearch-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-bonding-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mysql-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-denki-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-import-iostat2pcp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-dm-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-zeroconf-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-lustrecomm-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-podman-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-docker-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mssql-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-gluster-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-selinux-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-lustre-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-logger-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-ds389log-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-import-ganglia2pcp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mailq-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-memcache-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-ds389-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mounts-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-system-tools-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-perfevent-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-pdns-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-import-collectl2pcp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-oracle-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-help-5.3.7-3.p03.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mic-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-mongodb-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-devel-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-json-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-gpsd-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-import-sar2pcp-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-haproxy-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-PCP-MMV-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-nginx-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-netfilter-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-samba-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-netcheck-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-news-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-redis-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-export-pcp2graphite-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-hacluster-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/pcp-pmda-rabbitmq-5.3.7-3.p03.ky10h.x86_64.rpm
https://update.cs2c.com
