Name:KYSA-202208-1229
Severity:重要
Summary:bind安全漏洞
Published:2022-08-16
URL:/support/loophole/patch/1909.html
Title:
			公告ID：KYSA-202208-1229
公告摘要：bind安全漏洞
等级：Important
发布日期：2022-08-16
		
1.修复的CVE
·CVE-2020-8617
描述：在BIND中发现断言失败，它检查包含TSIG资源记录的消息的有效性。此漏洞允许知道或成功猜测服务器使用的TSIG密钥名称的攻击者使用构建的消息，从而可能导致绑定服务器达到不一致的状态或导致拒绝服务。大多数BIND服务器都有一个内部生成的TSIG会话密钥，该密钥的名称很容易猜到，除非特别禁用，否则该密钥会暴露漏洞。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
bind、bind-chroot、bind-devel、bind-libs、bind-sdb、bind-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
bind-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本
bind-chroot-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本
bind-devel-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本
bind-libs-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本
bind-sdb-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本
bind-utils-9.8.2-0.68.rc1.el6_10.10.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-8617:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-chroot-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-devel-9.8.2-0.68.rc1.el6_10.10.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-devel-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-libs-9.8.2-0.68.rc1.el6_10.10.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-libs-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-sdb-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/bind-utils-9.8.2-0.68.rc1.el6_10.10.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
