Name:KYSA-202209-1047
Severity:中等
Summary:targetcli安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/1865.html
Title:
			公告ID：KYSA-202209-1047
公告摘要：targetcli安全漏洞
等级：Moderate
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2020-13867
描述：Open-iSCSI targetcli-fb是一款用于管理Linux LIO内核目标的命令行界面。Open-iSCSI targetcli-fb 2.1.52及之前版本中的/etc/target（以及备份目录和备份文件）存在安全漏洞。攻击者可利用该漏洞查看或修改文件或目录内容。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
targetcli、targetcli-help
·mips64el架构:
targetcli、targetcli-help
·x86_64架构:
targetcli、targetcli-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
targetcli、targetcli-help
·x86_64架构:
targetcli、targetcli-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
targetcli-2.1.54-1.ky10或以上版本
targetcli-help-2.1.54-1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
targetcli-2.1.54-1.ky10或以上版本
targetcli-help-2.1.54-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-13867:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

targetcli(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/targetcli-2.1.54-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/targetcli-help-2.1.54-1.ky10.noarch.rpm

targetcli(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/targetcli-2.1.54-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/targetcli-help-2.1.54-1.ky10.noarch.rpm

targetcli(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/targetcli-2.1.54-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/targetcli-help-2.1.54-1.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

targetcli(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/targetcli-2.1.54-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/targetcli-help-2.1.54-1.ky10.noarch.rpm

targetcli(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/targetcli-2.1.54-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/targetcli-help-2.1.54-1.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
