Name:KYSA-202311-1082
Severity:重要
Summary:snappy-java安全漏洞
Published:2023-11-21
URL:/support/loophole/patch/4546.html
Title:
			公告ID：KYSA-202311-1082
公告摘要：snappy-java安全漏洞
等级：Important
发布日期：2023-11-21
		
1.修复的CVE
·CVE-2023-34454
描述：snappy-java是Taro L. Saito个人开发者的一个压缩程序 snappy 的 java 端口。
snappy-java 1.1.10.1 之前版本存在输入验证错误漏洞，该漏洞源于未检查的乘法运算，可能会发生整数溢出，从而导致致命错误。
·CVE-2023-34455
描述：Snappy是KNP Labs个人开发者的一个 PHP 库，允许从 url 或 html 页面生成缩略图、快照或 PDF。
Snappy snappy-java 1.1.10.1 之前版本存在输入验证错误漏洞，该漏洞源于未检查的乘法运算，可能会发生整数溢出，从而导致致命错误。
·CVE-2023-43642
描述：Snappy是KNP Labs个人开发者的一个 PHP 库，允许从 url 或 html 页面生成缩略图、快照或 PDF。
Snappy 1.1.10.3及之前版本存在安全漏洞，该漏洞源于SnappyInputStream缺少对块长度的上限检查，导致解压过大的数据时容易受到拒绝服务（DoS）攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
snappy-java、snappy-java-javadoc
·x86_64架构:
snappy-java、snappy-java-javadoc
·银河麒麟云底座操作系统 V10
·aarch64架构:
snappy-java、snappy-java-javadoc
·x86_64架构:
snappy-java、snappy-java-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
snappy-java-1.1.2.4-3.ky10h或以上版本
snappy-java-javadoc-1.1.2.4-3.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
snappy-java-1.1.2.4-3.ky10h或以上版本
snappy-java-javadoc-1.1.2.4-3.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-34454:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-34455:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-43642:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

snappy-java(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/snappy-java-1.1.2.4-3.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/snappy-java-javadoc-1.1.2.4-3.ky10h.noarch.rpm

snappy-java(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/snappy-java-1.1.2.4-3.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/snappy-java-javadoc-1.1.2.4-3.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

snappy-java(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/snappy-java-1.1.2.4-3.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/snappy-java-javadoc-1.1.2.4-3.ky10h.noarch.rpm

snappy-java(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/snappy-java-1.1.2.4-3.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/snappy-java-javadoc-1.1.2.4-3.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
