Name:KYSA-202303-1099
Severity:重要
Summary:memcached安全漏洞
Published:2023-03-21
URL:/support/loophole/patch/3147.html
Title:
			公告ID：KYSA-202303-1099
公告摘要：memcached安全漏洞
等级：Important
发布日期：2023-03-21
		
1.修复的CVE
·CVE-2019-15026
描述：Memcached是美国布莱德-菲兹派翠克（Brad Fitzpatrick）软件开发者的一套高性能的分布式内存对象缓存系统。该系统通过在内存中缓存数据和对象来减少读取数据库的次数，从而提高网站访问速度。Memcached 1.5.16版本中的memcached.c文件的‘conn_to_str’函数存在缓冲区错误漏洞。该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
memcached、memcached-devel、memcached-help、memcached-selinux

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
memcached-1.5.10-6.p01.a.ky10或以上版本
memcached-devel-1.5.10-6.p01.a.ky10或以上版本
memcached-help-1.5.10-6.p01.a.ky10或以上版本
memcached-selinux-1.5.10-6.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-15026:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

memcached(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/memcached-1.5.10-6.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/memcached-devel-1.5.10-6.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/memcached-help-1.5.10-6.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/memcached-selinux-1.5.10-6.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
