Name:KYSA-202308-1039
Severity:中等
Summary:qt5-qtbase安全漏洞
Published:2023-08-08
URL:/support/loophole/patch/4069.html
Title:
			公告ID：KYSA-202308-1039
公告摘要：qt5-qtbase安全漏洞
等级：Moderate
发布日期：2023-08-08
		
1.修复的CVE
·CVE-2023-32762
描述：Qt是挪威Qt公司的一个跨平台的C++应用程序开发框架。广泛用于开发GUI程序，这种情况下又被称为部件工具箱。也可用于开发非GUI程序，例如控制台工具和服务器。
Qt 5.15.14之前版本，6.2.9之前的6.x版本、6.3.x至6.5.1之前的6.5.x版本存在安全漏洞，该漏洞源于错误地解析了严格传输安全 (HSTS) 标头，攻击者利用该漏洞可以建立未加密的连接。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
qt5-qtbase-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-common-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-devel-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-gui-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-mysql-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-odbc-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-15.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
qt5-qtbase-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-common-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-devel-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-gui-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-mysql-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-odbc-5.11.1-15.p01.a.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-15.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-32762:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qt5-qtbase(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-common-5.11.1-15.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-devel-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-gui-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-mysql-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-odbc-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-postgresql-5.11.1-15.p01.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

qt5-qtbase(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-common-5.11.1-15.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-devel-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-gui-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-mysql-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-odbc-5.11.1-15.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/qt5-qtbase-postgresql-5.11.1-15.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
