Name:KYSA-202311-1014
Severity:重要
Summary:kernel安全漏洞
Published:2023-11-07
URL:/support/loophole/patch/4446.html
Title:
			公告ID：KYSA-202311-1014
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-11-07
		
1.修复的CVE
·CVE-2023-42753
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。

Linux kernel 6.6 版本存在缓冲区错误漏洞，该漏洞源于netfilter 子系统中发现了一个数组索引， 丢失的宏可能会导致h->nets数组偏移量计算错误，从而为攻击者提供了任意增加或减少内存缓冲区越界的原语，导致系统崩溃或权限提升。

2.受影响的软件包
·银河麒麟高级服务器操作系统（兼容版） V10
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-debuginfo-common-aarch64、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-debuginfo-common-x86_64、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统（兼容版） V10 (aarch64)
bpftool-4.19.91-26.el8.ks8.03或以上版本
kernel-4.19.91-26.el8.ks8.03或以上版本
kernel-abi-whitelists-4.19.91-26.el8.ks8.03或以上版本
kernel-core-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-core-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-devel-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-extra-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-internal-4.19.91-26.el8.ks8.03或以上版本
kernel-debuginfo-common-aarch64-4.19.91-26.el8.ks8.03或以上版本
kernel-devel-4.19.91-26.el8.ks8.03或以上版本
kernel-headers-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-extra-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-internal-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-libs-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-libs-devel-4.19.91-26.el8.ks8.03或以上版本
perf-4.19.91-26.el8.ks8.03或以上版本
python3-perf-4.19.91-26.el8.ks8.03或以上版本
·银河麒麟高级服务器操作系统（兼容版） V10 (x86_64)
bpftool-4.19.91-26.el8.ks8.03或以上版本
kernel-4.19.91-26.el8.ks8.03或以上版本
kernel-abi-whitelists-4.19.91-26.el8.ks8.03或以上版本
kernel-core-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-core-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-devel-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-extra-4.19.91-26.el8.ks8.03或以上版本
kernel-debug-modules-internal-4.19.91-26.el8.ks8.03或以上版本
kernel-debuginfo-common-x86_64-4.19.91-26.el8.ks8.03或以上版本
kernel-devel-4.19.91-26.el8.ks8.03或以上版本
kernel-headers-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-extra-4.19.91-26.el8.ks8.03或以上版本
kernel-modules-internal-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-libs-4.19.91-26.el8.ks8.03或以上版本
kernel-tools-libs-devel-4.19.91-26.el8.ks8.03或以上版本
perf-4.19.91-26.el8.ks8.03或以上版本
python3-perf-4.19.91-26.el8.ks8.03或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（兼容版） V10
aarch64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-42753:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（兼容版） V10

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/bpftool-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-abi-whitelists-4.19.91-26.el8.ks8.03.noarch.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-core-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-core-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-devel-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-modules-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-modules-extra-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debug-modules-internal-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-debuginfo-common-aarch64-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-devel-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-headers-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-modules-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-modules-extra-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-modules-internal-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-tools-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-tools-libs-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/kernel-tools-libs-devel-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/perf-4.19.91-26.el8.ks8.03.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/aarch64/Packages/python3-perf-4.19.91-26.el8.ks8.03.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/bpftool-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-abi-whitelists-4.19.91-26.el8.ks8.03.noarch.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-core-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-core-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-devel-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-modules-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-modules-extra-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debug-modules-internal-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-debuginfo-common-x86_64-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-devel-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-headers-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-modules-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-modules-extra-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-modules-internal-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-tools-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-tools-libs-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/kernel-tools-libs-devel-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/perf-4.19.91-26.el8.ks8.03.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U2/os/adv/lic/BaseOS-updates/x86_64/Packages/python3-perf-4.19.91-26.el8.ks8.03.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
