Name:KYSA-202302-1113
Severity:低等
Summary:php安全漏洞
Published:2023-02-28
URL:/support/loophole/patch/2838.html
Title:
			公告ID：KYSA-202302-1113
公告摘要：php安全漏洞
等级：Low
发布日期：2023-02-28
		
1.修复的CVE
·CVE-2022-37454
描述：XKCP是XKCP开源的一个扩展 Keccak 代码包。XKCP SHA-3存在安全漏洞，该漏洞源于攻击者可以通过其sponge函数接口实现整数溢出导致执行任意代码或消除预期的加密属性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
php、php-bcmath、php-cli、php-common、php-dba、php-dbg、php-devel、php-embedded、php-enchant、php-fpm、php-gd、php-gmp、php-help、php-intl、php-json、php-ldap、php-mbstring、php-mysqlnd、php-odbc、php-opcache、php-pdo、php-pgsql、php-process、php-recode、php-snmp、php-soap、php-tidy、php-xml、php-xmlrpc
·x86_64架构:
php、php-bcmath、php-cli、php-common、php-dba、php-dbg、php-devel、php-embedded、php-enchant、php-fpm、php-gd、php-gmp、php-help、php-intl、php-json、php-ldap、php-mbstring、php-mysqlnd、php-odbc、php-opcache、php-pdo、php-pgsql、php-process、php-recode、php-snmp、php-soap、php-tidy、php-xml、php-xmlrpc
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
php、php-bcmath、php-cli、php-common、php-dba、php-dbg、php-devel、php-embedded、php-enchant、php-fpm、php-gd、php-gmp、php-help、php-intl、php-json、php-ldap、php-mbstring、php-mysqlnd、php-odbc、php-opcache、php-pdo、php-pgsql、php-process、php-recode、php-snmp、php-soap、php-tidy、php-xml、php-xmlrpc
·x86_64架构:
php、php-bcmath、php-cli、php-common、php-dba、php-dbg、php-devel、php-embedded、php-enchant、php-fpm、php-gd、php-gmp、php-help、php-intl、php-json、php-ldap、php-mbstring、php-mysqlnd、php-odbc、php-opcache、php-pdo、php-pgsql、php-process、php-recode、php-snmp、php-soap、php-tidy、php-xml、php-xmlrpc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
php-7.2.10-20.p01.ky10或以上版本
php-bcmath-7.2.10-20.p01.ky10或以上版本
php-cli-7.2.10-20.p01.ky10或以上版本
php-common-7.2.10-20.p01.ky10或以上版本
php-dba-7.2.10-20.p01.ky10或以上版本
php-dbg-7.2.10-20.p01.ky10或以上版本
php-devel-7.2.10-20.p01.ky10或以上版本
php-embedded-7.2.10-20.p01.ky10或以上版本
php-enchant-7.2.10-20.p01.ky10或以上版本
php-fpm-7.2.10-20.p01.ky10或以上版本
php-gd-7.2.10-20.p01.ky10或以上版本
php-gmp-7.2.10-20.p01.ky10或以上版本
php-help-7.2.10-20.p01.ky10或以上版本
php-intl-7.2.10-20.p01.ky10或以上版本
php-json-7.2.10-20.p01.ky10或以上版本
php-ldap-7.2.10-20.p01.ky10或以上版本
php-mbstring-7.2.10-20.p01.ky10或以上版本
php-mysqlnd-7.2.10-20.p01.ky10或以上版本
php-odbc-7.2.10-20.p01.ky10或以上版本
php-opcache-7.2.10-20.p01.ky10或以上版本
php-pdo-7.2.10-20.p01.ky10或以上版本
php-pgsql-7.2.10-20.p01.ky10或以上版本
php-process-7.2.10-20.p01.ky10或以上版本
php-recode-7.2.10-20.p01.ky10或以上版本
php-snmp-7.2.10-20.p01.ky10或以上版本
php-soap-7.2.10-20.p01.ky10或以上版本
php-tidy-7.2.10-20.p01.ky10或以上版本
php-xml-7.2.10-20.p01.ky10或以上版本
php-xmlrpc-7.2.10-20.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
php-7.2.10-20.p01.ky10或以上版本
php-bcmath-7.2.10-20.p01.ky10或以上版本
php-cli-7.2.10-20.p01.ky10或以上版本
php-common-7.2.10-20.p01.ky10或以上版本
php-dba-7.2.10-20.p01.ky10或以上版本
php-dbg-7.2.10-20.p01.ky10或以上版本
php-devel-7.2.10-20.p01.ky10或以上版本
php-embedded-7.2.10-20.p01.ky10或以上版本
php-enchant-7.2.10-20.p01.ky10或以上版本
php-fpm-7.2.10-20.p01.ky10或以上版本
php-gd-7.2.10-20.p01.ky10或以上版本
php-gmp-7.2.10-20.p01.ky10或以上版本
php-help-7.2.10-20.p01.ky10或以上版本
php-intl-7.2.10-20.p01.ky10或以上版本
php-json-7.2.10-20.p01.ky10或以上版本
php-ldap-7.2.10-20.p01.ky10或以上版本
php-mbstring-7.2.10-20.p01.ky10或以上版本
php-mysqlnd-7.2.10-20.p01.ky10或以上版本
php-odbc-7.2.10-20.p01.ky10或以上版本
php-opcache-7.2.10-20.p01.ky10或以上版本
php-pdo-7.2.10-20.p01.ky10或以上版本
php-pgsql-7.2.10-20.p01.ky10或以上版本
php-process-7.2.10-20.p01.ky10或以上版本
php-recode-7.2.10-20.p01.ky10或以上版本
php-snmp-7.2.10-20.p01.ky10或以上版本
php-soap-7.2.10-20.p01.ky10或以上版本
php-tidy-7.2.10-20.p01.ky10或以上版本
php-xml-7.2.10-20.p01.ky10或以上版本
php-xmlrpc-7.2.10-20.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-37454:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-common-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-help-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-json-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-process-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.10-20.p01.ky10.aarch64.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-common-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-enchant-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-fpm-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-gd-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-gmp-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-help-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-intl-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-json-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-ldap-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-pgsql-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-process-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-recode-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-snmp-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-soap-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-tidy-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-xml-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/php-xmlrpc-7.2.10-20.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

php(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-bcmath-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-cli-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-common-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-dba-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-dbg-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-devel-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-embedded-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-enchant-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-fpm-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-gd-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-gmp-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-help-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-intl-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-json-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-ldap-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-mbstring-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-mysqlnd-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-odbc-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-opcache-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-pdo-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-pgsql-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-process-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-recode-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-snmp-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-soap-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-tidy-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-xml-7.2.10-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/php-xmlrpc-7.2.10-20.p01.ky10.aarch64.rpm

php(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-bcmath-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-cli-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-common-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-dba-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-dbg-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-devel-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-embedded-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-enchant-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-fpm-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-gd-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-gmp-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-help-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-intl-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-json-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-ldap-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-mbstring-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-mysqlnd-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-odbc-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-opcache-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-pdo-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-pgsql-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-process-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-recode-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-snmp-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-soap-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-tidy-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-xml-7.2.10-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/php-xmlrpc-7.2.10-20.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
