Name:KYSA-202401-1156
Severity:严重
Summary:squid34安全漏洞
Published:2024-01-30
URL:/support/loophole/patch/5220.html
Title:
			公告ID：KYSA-202401-1156
公告摘要：squid34安全漏洞
等级：Critical
发布日期：2024-01-30
		
1.修复的CVE·CVE-2023-46847描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。Squid 6.4之前版本存在安全漏洞，该漏洞源于缓冲区溢出，容易受到HTTP服务攻击。2.受影响的软件包·中标麒麟高级服务器操作系统 V6·x86_64架构:squid343.软件包修复版本·中标麒麟高级服务器操作系统 V6 (x86_64)squid34-3.4.14-15.el6_10.1或以上版本4.修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址： 中标麒麟高级服务器操作系统 V6x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装, 命令如下：yum install Packagename3.升级完成后是否需要重启服务或操作系统：CVE-2023-46847:需要重启 squid34 以使漏洞修复生效。5.软件包下载地址·中标麒麟高级服务器操作系统 V6squid34(x86_64)软件包下载地址:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/squid34-3.4.14-15.el6_10.1.x86_64.rpm注：其他相关依赖包请到相同目录下载6.修复验证使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。sudo rpm -qa | grep Packagename
