Name:KYSA-202107-0018
Severity:中等
Summary:ruby2.3安全漏洞
Published:2022-11-23
URL:/support/loophole/patch/2373.html
Title:
			 公告ID：KYSA-202107-0018
公告摘要： ruby2.3安全漏洞
等级：中等
发布日期：2022-11-23
		
1. 修复的CVE
CVE-2021-31799
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 存在命令注入漏洞，该漏洞源于输入验证不正确，未经身份验证的远程攻击者可利用该漏洞可以将专门设计的数据传递给应用程序，并在目标系统上执行任意命令。以下产品及版本受到影响：RDoc： 3.11, 3.12, 3.12.1, 3.12.2, 4.0.0, 4.0.0 rc.2, 4.0.0 rc.2.1, 4.0.0.preiew2, 4.0.0.preiew2.1, 4.0.1, 4.1.0, 4.1.0.preiew.1, 4.1.0.preiew.3, 4.1.1, 4.1.2, 4.2.0, 4.2.1, 4.2.2, 4.3.0, 5.0.0, 5.0.0 beta1, 5.0.0 beta2, 5.0.1, 5.1.0, 6.0.0, 6.0.0 beta1, 6.0.0 beta2, 6.0.0 beta3, 6.0.0 beta4, 6.0.1, 6.0.1.1, 6.0.2, 6.0.3, 6.0.4, 6.1.0, 6.1.0 beta1, 6.1.0 beta2, 6.1.0 beta3, 6.1.1, 6.1.2, 6.2.0, 6.2.1, 6.3.0。
CVE-2021-32066
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 存在加密问题漏洞，该漏洞源于网络系统或产品未正确使用相关密码算法，导致内容未正确加密、弱加密、明文存储敏感信息等。
CVE-2021-31810
Ruby是松本行弘个人开发者的一种跨平台、面向对象的动态类型编程语言。Ruby 存在安全漏洞。恶意 FTP 服务器可以使用 PASV 响应来欺骗 Net：：FTP 连接给定的 IP 地址和端口。
2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V4 SP1、银河麒麟桌面操作系统V4 SP2、银河麒麟桌面操作系统V4 SP3、银河麒麟桌面操作系统V4 SP4
x86_64 架构：
libruby2.3、ruby2.3-tcltk、ruby2.3
arm64 架构：
libruby2.3、ruby2.3-tcltk、ruby2.3
3. 软件包修复版本
·银河麒麟桌面操作系统V4 SP1、银河麒麟桌面操作系统V4 SP2、银河麒麟桌面操作系统V4 SP3、银河麒麟桌面操作系统V4 SP4
2.3.1-2~kord16.04.16+esm1
4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install ruby2.3
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。
5. 软件包下载地址
银河麒麟桌面操作系统V4
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/libruby2.3_2.3.1-2~kord16.04.16%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3-tcltk_2.3.1-2~kord16.04.16%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3_2.3.1-2~kord16.04.16%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/libruby2.3_2.3.1-2~kord16.04.16%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3-tcltk_2.3.1-2~kord16.04.16%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/ruby2.3/ruby2.3_2.3.1-2~kord16.04.16%2Besm1_arm64.deb
6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
