Name:KYSA-202206-1032
Severity:重要
Summary:cifs-utils安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/1952.html
Title:
			公告ID：KYSA-202206-1032
公告摘要：cifs-utils安全漏洞
等级：Important
发布日期：2022-06-21
		
1.修复的CVE
·CVE-2020-14342
描述：Samba是Samba团队的一套可使UNIX系列的操作系统与微软Windows操作系统的SMB/CIFS网络协议做连结的自由软件。该软件支持共享打印机、互相传输资料文件等。Samba 中存在命令操作系统命令注入漏洞。该漏洞源于外部输入数据构造可执行命令过程中，网络系统或产品未正确过滤其中的特殊元素。攻击者可利用该漏洞执行非法命令。
·CVE-2022-27239
描述：cifs-utils是Pavel Shilovsky个人开发者的一个工具包。提供用于管理 CIFS 网络文件系统安装的实用程序。piastry cifs-utils存在安全漏洞，该漏洞源于应用在解析 mount.cifs ip=命令行参数时存在基于堆栈的缓冲区溢出。本地攻击者利用该漏洞可以获得root权限。
·CVE-2022-29869
描述：cifs-utils是Pavel Shilovsky个人开发者的一个工具包。提供用于管理 CIFS 网络文件系统安装的实用程序。cifs-utils 之前版本存在安全漏洞，该漏洞源于当文件包含 =（等号）字符但不是有效的凭据文件时，会导致信息泄漏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
cifs-utils、cifs-utils-devel、cifs-utils-help
·mips64el架构:
cifs-utils、cifs-utils-devel、cifs-utils-help
·x86_64架构:
cifs-utils、cifs-utils-devel、cifs-utils-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
cifs-utils、cifs-utils-devel、cifs-utils-help
·x86_64架构:
cifs-utils、cifs-utils-devel、cifs-utils-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
cifs-utils-6.10-5.ky10或以上版本
cifs-utils-devel-6.10-5.ky10或以上版本
cifs-utils-help-6.10-5.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
cifs-utils-6.10-5.ky10或以上版本
cifs-utils-devel-6.10-5.ky10或以上版本
cifs-utils-help-6.10-5.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-14342:需要重启 cifs-utils 以使漏洞修复生效。
CVE-2022-27239:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-29869:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

cifs-utils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cifs-utils-6.10-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cifs-utils-devel-6.10-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cifs-utils-help-6.10-5.ky10.aarch64.rpm

cifs-utils(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cifs-utils-6.10-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cifs-utils-devel-6.10-5.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cifs-utils-help-6.10-5.ky10.mips64el.rpm

cifs-utils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cifs-utils-6.10-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cifs-utils-devel-6.10-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cifs-utils-help-6.10-5.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

cifs-utils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cifs-utils-6.10-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cifs-utils-devel-6.10-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cifs-utils-help-6.10-5.ky10.aarch64.rpm

cifs-utils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cifs-utils-6.10-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cifs-utils-devel-6.10-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cifs-utils-help-6.10-5.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
