Name:KYSA-202408-1099
Severity:中等
Summary:qt5-qtbase安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6107.html
Title:
			公告ID：KYSA-202408-1099
公告摘要：qt5-qtbase安全漏洞
等级：中等
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2024-39936
描述：Qt是挪威Qt公司的一个跨平台的C++应用程序开发框架。广泛用于开发GUI程序，这种情况下又被称为部件工具箱。也可用于开发非GUI程序，例如控制台工具和服务器。
Qt 存在安全漏洞，该漏洞源于HTTP2 中存在一个问题，针对已建立的连接做出安全相关决策的代码可能执行过早，因为尚未发出和处理crypto信号。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-common、qt5-rpm-macros、qt5-qtbase-examples、qt5-qtbase、qt5-qtbase-odbc、qt5-qtbase-static、qt5-qtbase-doc、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-static、qt5-rpm-macros、qt5-qtbase-examples、qt5-qtbase、qt5-qtbase-odbc、qt5-qtbase-devel、qt5-qtbase-doc、qt5-qtbase-common、qt5-qtbase-postgresql
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-static、qt5-rpm-macros、qt5-qtbase-examples、qt5-qtbase、qt5-qtbase-odbc、qt5-qtbase-devel、qt5-qtbase-doc、qt5-qtbase-common、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-static、qt5-rpm-macros、qt5-qtbase-examples、qt5-qtbase、qt5-qtbase-odbc、qt5-qtbase-doc、qt5-qtbase-devel、qt5-qtbase-common、qt5-qtbase-postgresql

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64)
qt5-qtbase-5.9.7-6.el7_9或以上版本
qt5-rpm-macros-5.9.7-6.el7_9或以上版本
qt5-qtbase-postgresql-5.9.7-6.el7_9或以上版本
qt5-qtbase-odbc-5.9.7-6.el7_9或以上版本
qt5-qtbase-common-5.9.7-6.el7_9或以上版本
qt5-qtbase-mysql-5.9.7-6.el7_9或以上版本
qt5-qtbase-examples-5.9.7-6.el7_9或以上版本
qt5-qtbase-doc-5.9.7-6.el7_9或以上版本
qt5-qtbase-devel-5.9.7-6.el7_9或以上版本
qt5-qtbase-gui-5.9.7-6.el7_9或以上版本
qt5-qtbase-static-5.9.7-6.el7_9或以上版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
qt5-qtbase-5.9.7-6.el7_9或以上版本
qt5-rpm-macros-5.9.7-6.el7_9或以上版本
qt5-qtbase-postgresql-5.9.7-6.el7_9或以上版本
qt5-qtbase-common-5.9.7-6.el7_9或以上版本
qt5-qtbase-odbc-5.9.7-6.el7_9或以上版本
qt5-qtbase-mysql-5.9.7-6.el7_9或以上版本
qt5-qtbase-examples-5.9.7-6.el7_9或以上版本
qt5-qtbase-doc-5.9.7-6.el7_9或以上版本
qt5-qtbase-devel-5.9.7-6.el7_9或以上版本
qt5-qtbase-gui-5.9.7-6.el7_9或以上版本
qt5-qtbase-static-5.9.7-6.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64)
qt5-qtbase-5.9.7-6.el7_9或以上版本
qt5-rpm-macros-5.9.7-6.el7_9或以上版本
qt5-qtbase-postgresql-5.9.7-6.el7_9或以上版本
qt5-qtbase-common-5.9.7-6.el7_9或以上版本
qt5-qtbase-odbc-5.9.7-6.el7_9或以上版本
qt5-qtbase-mysql-5.9.7-6.el7_9或以上版本
qt5-qtbase-examples-5.9.7-6.el7_9或以上版本
qt5-qtbase-doc-5.9.7-6.el7_9或以上版本
qt5-qtbase-devel-5.9.7-6.el7_9或以上版本
qt5-qtbase-gui-5.9.7-6.el7_9或以上版本
qt5-qtbase-static-5.9.7-6.el7_9或以上版本
·银河麒麟高级服务器操作系统 V10 (x86_64)
qt5-qtbase-5.9.7-6.el7_9或以上版本
qt5-rpm-macros-5.9.7-6.el7_9或以上版本
qt5-qtbase-postgresql-5.9.7-6.el7_9或以上版本
qt5-qtbase-odbc-5.9.7-6.el7_9或以上版本
qt5-qtbase-common-5.9.7-6.el7_9或以上版本
qt5-qtbase-mysql-5.9.7-6.el7_9或以上版本
qt5-qtbase-examples-5.9.7-6.el7_9或以上版本
qt5-qtbase-doc-5.9.7-6.el7_9或以上版本
qt5-qtbase-devel-5.9.7-6.el7_9或以上版本
qt5-qtbase-gui-5.9.7-6.el7_9或以上版本
qt5-qtbase-static-5.9.7-6.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-39936:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-rpm-macros-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-doc-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.9.7-6.el7_9.aarch64.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-doc-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/qt5-rpm-macros-5.9.7-6.el7_9.noarch.rpm

·银河麒麟高级服务器操作系统 V10

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-rpm-macros-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-doc-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.aarch64.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-static-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-rpm-macros-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.9.7-6.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-doc-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-examples-5.9.7-6.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.9.7-6.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.9.7-6.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
