Name:KYSA-202104-1075
Severity:重要
Summary:evince安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/2153.html
Title:
			公告ID：KYSA-202104-1075
公告摘要：evince安全漏洞
等级：Important
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2015-9381
描述：MITER CVE词典将此问题描述为：

2.6.1之前的FreeType在type1 / t1parse.c中的T1_Get_Private_Dict中有一个基于堆的缓冲区被读取。
·CVE-2015-9382
描述：MITER CVE词典将此问题描述为：

2.6.1之前的FreeType在psaux / psobjs.c中的skip_comment中有一个缓冲区被超读，因为FT_New_Memory_Face操作中对ps_parser_skip_PS_token的处理不正确。
·CVE-2017-1000083
描述：我们发现evince没有正确地清理命令行，该命令行是用来解压漫画书Tar（CBT）文件的，因此允许命令注入。当evince或evince thumbnailer打开巧尽心思构建的CBT文件时，它可以在evince程序的上下文中执行任意命令。
·CVE-2017-18267
描述：Poppler 0.64.0版本中fofi/FoFiType1C.cc中的FoFiType1C:：cvtGlyph函数允许远程攻击者通过特制的PDF文件造成拒绝服务（无限递归），如pdftops所示。
·CVE-2018-10733
描述：libgxps到0.3.0版本中的gxps fonts.c函数ft_font_face_hash中存在基于堆的缓冲区覆盖。精心编制的输入将导致远程拒绝服务攻击。
·CVE-2018-10767
描述：在libgxps到0.3.0版本中，函数gxps_images_guess_content_type of gxps images.c中存在基于堆栈的缓冲区读入调用GLib，因为它不拒绝g_input_stream_read调用的负返回值。精心编制的输入将导致远程拒绝服务攻击。
·CVE-2018-10768
描述：Poppler 0.24.5的Ubuntu包中Annot.h中的AnnotPath:：getCoordsLength函数中存在一个空指针取消引用。精心编制的输入将导致远程拒绝服务攻击。后来的Ubuntu包，比如Poppler 0.41.0版，不会受到影响。
·CVE-2018-12910
描述：从主机名为空的URI获取cookies时，在libsoup中发现了一个越界读取。攻击者可能会利用此漏洞导致应用程序崩溃。
·CVE-2018-13988
描述：Poppler到0.62版本包含一个越界读取漏洞，这是由于错误的内存访问导致的，该漏洞未映射到其内存空间中，如pdfunite所示。这可能导致内存损坏和拒绝服务。当受害者打开精心编制的PDF文件时，可能会利用此漏洞进行攻击。
·CVE-2019-14494
描述：Poppler是一个用于生成PDF的C++类库，该库是从Xpdf（PDF阅读器）继承而来。Poppler 0.78.0及之前版本中的SplashOutputDev.cc文件的‘SplashOutputDev：：tilingPatternFill’函数存在数字错误漏洞。该漏洞源于网络系统或产品未正确计算或转换所产生的数字。攻击者可利用该漏洞导致整数溢出或符号错误等。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
evince、evince-browser-plugin、evince-devel、evince-dvi、evince-libs、evince-nautilus
·x86_64架构:
evince、evince-browser-plugin、evince-devel、evince-dvi、evince-libs、evince-nautilus

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
evince-3.28.2-5.el7或以上版本
evince-browser-plugin-3.28.2-5.el7或以上版本
evince-devel-3.28.2-5.el7或以上版本
evince-dvi-3.28.2-5.el7或以上版本
evince-libs-3.28.2-5.el7或以上版本
evince-nautilus-3.28.2-5.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-9381:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2015-9382:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-1000083:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2017-18267:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-10733:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-10767:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-10768:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-12910:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-13988:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-14494:需要重启 evince 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

evince(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-3.28.2-5.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-browser-plugin-3.28.2-5.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-devel-3.28.2-5.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-dvi-3.28.2-5.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-libs-3.28.2-5.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/evince-nautilus-3.28.2-5.el7.aarch64.rpm

evince(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-3.28.2-5.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-browser-plugin-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-browser-plugin-3.28.2-5.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-devel-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-devel-3.28.2-5.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-dvi-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-dvi-3.28.2-5.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-libs-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-libs-3.28.2-5.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-nautilus-3.28.2-5.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/evince-nautilus-3.28.2-5.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
