Name:KYSA-202209-1014
Severity:中等
Summary:kernel安全漏洞
Published:2022-09-08
URL:/support/loophole/patch/1767.html
Title:
			公告ID：KYSA-202209-1014
公告摘要：kernel安全漏洞
等级：中等
发布日期：2022-09-08
		
1.修复的漏洞
·CVE-2021-33655
描述：当发送数据malicous ioctl cmd FBIOPUT_VSCREENINFO内核,内核将编写内存越界。
·CVE-2022-20368
描述：在原始数据包套接字 （AF_PACKET） 使用PACKET_COPY_THRESH和 mmap 操作的方式中，在 Linux 内核网络子系统中发现越界访问问题。具有CAP_NET_RAW能力的本地攻击者可利用此缺陷触发缓冲区溢出，从而导致系统崩溃或权限提升。
·CVE-2022-2639
描述：在openvswitch内核模块中发现整数强制错误。给定足够多的操作，在复制和保留内存以用于新流的新操作时，reserve_sfa_size（）函数不会按预期返回EMSGSIZE，可能导致越界写入访问。此漏洞允许本地用户崩溃或可能升级其在系统上的权限。
·CVE-2022-36123
描述：Linux kernel v5.18-rc1 到 v5.19-rc6版本存在安全漏洞，该漏洞源于无法清除 .bss 中静态分配变量的块起始符号 (.bss)，从而影响 XenPV guest，导致 asm_exc_page_fault 或任意代码执行，攻击者利用该漏洞可以导致 NULL 指针取消引用、内核 oops 或拒绝服务等。
·CVE-2022-36879
描述：Linux kernel 5.18.14版本及之前版本存在安全漏洞，该漏洞源于net/xfrm/xfrm_policy.c中的xfrm_expand_policies导致refcount被删除两次。
·CVE-2022-36946
描述：Linux kernel 5.18.14及以前版本存在安全漏洞，该漏洞源于net/netfilter/nfnetlink_queue.c中的nfqnl_mangle允许远程攻击者造成拒绝服务(panic)，因为在nf_queue判决中使用一个字节的nfta_payload属性时，skb_pull可能会遇到一个负的skb-＞len。。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kernel-debug-modules、kernel-tools-libs-devel、kernel-core、kernel-debug-modules-extra、python3-perf、kernel-debug-modules-internal、kernel-devel、perf、kernel-cross-headers、kernel-abi-whitelists、kernel-debug-core、kernel、kernel-headers、kernel-debug-devel、bpftool、kernel-modules-extra、kernel-modules、kernel-tools、kernel-modules-internal、kernel-tools-libs、kernel-debug
·x86_64架构:
kernel-debug-modules、kernel-ipaclones-internal、kernel-tools-libs-devel、kernel-core、kernel-debug-modules-extra、python3-perf、kernel-debug-modules-internal、kernel-devel、perf、kernel-cross-headers、kernel-abi-whitelists、kernel-debug-core、kernel、kernel-headers、kernel-debug-devel、bpftool、kernel-modules-extra、kernel-modules、kernel-tools、kernel-modules-internal、kernel-tools-libs、kernel-debug

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
kernel-cross-headers-4.19.90-25.19.v2101.ky10或以上版本
kernel-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-4.19.90-25.19.v2101.ky10或以上版本
python3-perf-4.19.90-25.19.v2101.ky10或以上版本
kernel-devel-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-4.19.90-25.19.v2101.ky10或以上版本
kernel-headers-4.19.90-25.19.v2101.ky10或以上版本
perf-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-4.19.90-25.19.v2101.ky10或以上版本
kernel-core-4.19.90-25.19.v2101.ky10或以上版本
bpftool-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.19.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.19.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
kernel-cross-headers-4.19.90-25.19.v2101.ky10或以上版本
kernel-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.19.v2101.ky10或以上版本
python3-perf-4.19.90-25.19.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.19.v2101.ky10或以上版本
kernel-devel-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-4.19.90-25.19.v2101.ky10或以上版本
kernel-headers-4.19.90-25.19.v2101.ky10或以上版本
perf-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-4.19.90-25.19.v2101.ky10或以上版本
kernel-core-4.19.90-25.19.v2101.ky10或以上版本
bpftool-4.19.90-25.19.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.19.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.19.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.19.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.19.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33655:需要重启操作系统以使漏洞修复生效。
CVE-2022-20368:需要重启操作系统以使漏洞修复生效。
CVE-2022-2639:需要重启操作系统以使漏洞修复生效。
CVE-2022-36123:需要重启操作系统以使漏洞修复生效。
CVE-2022-36879:需要重启操作系统以使漏洞修复生效。
CVE-2022-36946:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.19.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.19.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.19.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.19.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
