Name:KYSA-202307-1019
Severity:中等
Summary:libtiff安全漏洞
Published:2023-07-11
URL:/support/loophole/patch/3806.html
Title:
			公告ID：KYSA-202307-1019
公告摘要：libtiff安全漏洞
等级：Moderate
发布日期：2023-07-11
		
1.修复的CVE
·CVE-2022-3599
描述：Libtiff V.4.0.7中发现的缓冲区溢出漏洞允许本地攻击者通过tiffcp.c中的tiffcp函数造成拒绝服务。
·CVE-2022-3627
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于在libtiff/tif_unix.c：346的_TIFFmemcpy中，当从extractImageSection、tools/tiffcrop.c：6860调用时，存在越界写入，允许攻击者通过伪造的tiff文件造成拒绝服务。
·CVE-2022-3970
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。
LibTIFF 存在安全漏洞，该漏洞源于libtiff/tif_getimage.c 文件的函数 TIFFReadRGBATileExt未知功能，攻击者利用该漏洞可以导致整数溢出。
·CVE-2022-4645
描述：LibTIFF 4.4.0在tools/tiffcp.c:948中对tiffcp进行了越界读取，允许攻击者通过精心制作的tiff文件造成拒绝服务。
·CVE-2022-48281
描述：在libtiff中发现一个漏洞。此漏洞是由于LibTIFF中的tools/tiffcrop.c函数中的processCropSelections中的一个问题引起的，该问题通过特制的TIFF图像导致基于堆的缓冲区溢出（例如“大小为307203的WRITE”）。
·CVE-2023-0795
描述：LibTIFF 4.4.0在tools/tifcrop.c:3488中的tiffcrop中具有越界读取，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit afaabc3e进行修复。
·CVE-2023-0796
描述：LibTIFF 4.4.0在tools/tifcrop.c:3592中的tiffcrop中具有越界读取，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit afaabc3e进行修复。
·CVE-2023-0797
描述：LibTIFF 4.4.0在LibTIFF/tif_unix.c:368中的tiffcrop中有一个越界读取，由tools/tifcrop.c:2903和tools/tiftrop.c:6921调用，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit afaabc3e进行修复。
·CVE-2023-0798
描述：LibTIFF 4.4.0在tools/tifcrop.c:3400中的tiffcrop中具有越界读取，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit afaabc3e进行修复。
·CVE-2023-0799
描述：LibTIFF 4.4.0在tools/tifcrop.c:3701中的tiffcrop中具有越界读取，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit afaabc3e进行修复。
·CVE-2023-0800
描述：LibTIFF 4.4.0在tools/tifcrop.c:3502中的tiffcrop中有一个越界写入，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit 33aee127进行修复。
·CVE-2023-0801
描述：LibTIFF 4.4.0在LibTIFF/tif_unix.c:368中的tiffcrop中有一个越界写入，由tools/tifcrop.c:2903和tools/tiftrop.c:6778调用，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit 33aee127进行修复。
·CVE-2023-0802
描述：LibTIFF 4.4.0在tools/tifcrop.c:3724中的tiffcrop中有一个越界写入，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit 33aee127进行修复。
·CVE-2023-0803
描述：LibTIFF 4.4.0在tools/tifcrop.c:3516中的tiffcrop中有一个越界写入，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit 33aee127进行修复。
·CVE-2023-0804
描述：LibTIFF 4.4.0在tools/tifcrop.c:3609中的tiffcrop中有一个越界写入，允许攻击者通过特制的tiff文件造成拒绝服务。对于从源代码编译libtiff的用户，可以使用commit 33aee127进行修复。
·CVE-2023-25434
描述：在LibTIFF中发现了一个基于堆的缓冲区溢出漏洞'；的tiffcrop实用程序。此缺陷使攻击者能够将精心编制的TIFF图像文件传递给tiffcrop实用程序，从而导致越界读取访问，从而导致应用程序崩溃，最终导致拒绝服务。
·CVE-2023-25435
描述：libtiff 4.5.0通过/libtif/tools/tiffcrop.c:3753中的extractContigSamplesShifted8bit（）容易受到缓冲区溢出的攻击。
·CVE-2023-26965
描述：在LibTIFF中发现了堆释放后使用漏洞'；loadImage（）函数中的tiffcrop实用程序。此缺陷使攻击者能够将精心编制的TIFF图像文件传递给tiffcrop实用程序，从而导致越界写入访问，导致应用程序崩溃，最终导致拒绝服务。
·CVE-2023-2731
描述：在Libtiff'；中发现了一个NULL指针取消引用缺陷；的LZWDecode（）函数。此漏洞使本地攻击者能够处理特定的输入数据，这些数据可能导致程序在解压缩TIFF格式文件时取消引用NULL指针，从而导致程序崩溃或拒绝服务。
·CVE-2023-30774
描述：在libtiff库中发现了一个漏洞。此缺陷通过TIFFTAG_INKNAMES和TIFFTAG_NUMBEROFINKS值导致堆缓冲区溢出问题。
·CVE-2023-30775
描述：在libtiff库中发现了一个漏洞。此安全缺陷导致extractContigSamples32bits，tiffcrop.c中的堆缓冲区溢出。
·CVE-2023-3316
描述：在LibTiff中发现了一个缺陷。TIFFClose（）中的NULL指针取消引用是由于在指定区域时无法打开输出文件（不存在的路径或需要/dev/NULL等权限的路径）所致。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
libtiff、libtiff-devel、libtiff-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libtiff、libtiff-devel、libtiff-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
libtiff-4.3.0-13.ky10或以上版本
libtiff-devel-4.3.0-13.ky10或以上版本
libtiff-help-4.3.0-13.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
libtiff-4.3.0-13.ky10或以上版本
libtiff-devel-4.3.0-13.ky10或以上版本
libtiff-help-4.3.0-13.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-3599:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3627:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3970:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4645:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-48281:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0795:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0796:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0797:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0798:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0799:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0800:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0801:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0802:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0803:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0804:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-25434:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-25435:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-26965:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2731:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30774:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30775:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-3316:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libtiff(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-4.3.0-13.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-devel-4.3.0-13.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-help-4.3.0-13.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-13.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
