Name:KYSA-202208-1265
Severity:中等
Summary:dracut安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4269.html
Title:
			公告ID：KYSA-202208-1265
公告摘要：dracut安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2012-4453
描述：dracut中的dracut.sh中存在漏洞，该漏洞源于创建initramfs图像时，用所有人可读权限。本地攻击者可利用该漏洞获取敏感信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
dracut、dracut-caps、dracut-fips、dracut-fips-aesni、dracut-generic、dracut-kernel、dracut-network、dracut-tools

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
dracut-004-409.el6_8.2或以上版本
dracut-caps-004-409.el6_8.2或以上版本
dracut-fips-004-409.el6_8.2或以上版本
dracut-fips-aesni-004-409.el6_8.2或以上版本
dracut-generic-004-409.el6_8.2或以上版本
dracut-kernel-004-409.el6_8.2或以上版本
dracut-network-004-409.el6_8.2或以上版本
dracut-tools-004-409.el6_8.2或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2012-4453:需要重启 dracut 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

dracut(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-caps-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-fips-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-fips-aesni-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-generic-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-kernel-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-network-004-409.el6_8.2.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/dracut-tools-004-409.el6_8.2.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
