Name:KYSA-202401-1135
Severity:中等
Summary:mongodb安全漏洞
Published:2024-01-30
URL:/support/loophole/patch/5237.html
Title:
			公告ID：KYSA-202401-1135
公告摘要：mongodb安全漏洞
等级：Moderate
发布日期：2024-01-30
		
1.修复的CVE
·CVE-2021-20330
描述：Mongodb Server是美国Mongodb公司的一套开源的NoSQL数据库。该数据库提供面向集合的存储、动态查询、数据复制及自动故障转移等功能。MongoDB Server 存在安全漏洞，对复制集合具有基本 CRUD 权限的攻击者可以使用特殊格式错误的 oplog 条目运行 applyOps 命令，从而导致对辅助节点的潜在拒绝服务。此问题影响 4.0.25 之前的 MongoDB Server v4.0 版本；MongoDB Server v4.2 4.2.14 之前的版本；4.4.6 之前的 MongoDB Server v4.4 版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
mongodb、mongodb-help、mongodb-server、mongodb-test
·x86_64架构:
mongodb、mongodb-help、mongodb-server、mongodb-test

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
mongodb-4.0.23-1.ky10或以上版本
mongodb-help-4.0.23-1.ky10或以上版本
mongodb-server-4.0.23-1.ky10或以上版本
mongodb-test-4.0.23-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-20330:需要重启 mongodb 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

mongodb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mongodb-4.0.23-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mongodb-help-4.0.23-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mongodb-server-4.0.23-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mongodb-test-4.0.23-1.ky10.aarch64.rpm

mongodb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mongodb-4.0.23-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mongodb-help-4.0.23-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mongodb-server-4.0.23-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mongodb-test-4.0.23-1.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
