Name:KYSA-202104-1006
Severity:重要
Summary:squid安全漏洞
Published:2021-04-01
URL:/support/loophole/patch/4926.html
Title:
			公告ID：KYSA-202104-1006
公告摘要：squid安全漏洞
等级：Important
发布日期：2021-04-01
		
1.修复的CVE
·CVE-2020-11945
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。 Squid 4.7及之前版本中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务。
·CVE-2020-14058
描述：Squid是一套代理服务器和Web缓存服务器软件。攻击者可利用该漏洞造成拒绝服务。
·CVE-2020-15049
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。 该漏洞源于程序没有正确验证输入。攻击者可借助特制HTTP请求利用该漏洞造成Web缓存中毒，绕过Web应用程序防火墙保护或实施跨站脚本攻击。
·CVE-2020-15810
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。 Squid 中存在漏洞，该漏洞可引起敏感信息泄露。
·CVE-2020-15811
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。 Squid中存在安全漏洞，攻击者可以通过该漏洞获取敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
squid
·x86_64架构:
squid

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
squid-4.9-6.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-11945:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-14058:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-15049:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-15810:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-15811:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/squid-4.9-6.ky10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/squid-4.9-6.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
