Name:KYSA-202503-1047
Severity:重要
Summary:tuned安全漏洞
Published:2025-03-04
URL:/support/loophole/patch/7373.html
Title:
			公告ID：KYSA-202503-1047
公告摘要：tuned安全漏洞
等级：重要
发布日期：2025-03-04
		
1.修复的漏洞
·CVE-2024-52336
描述：在 Tuned 软件包中发现了一个脚本注入漏洞。本地登录用户无需身份验证即可调用 instance_create() D-Bus 函数。此漏洞使得本地非特权用户能够发起带有 script_pre 或 script_post 选项的 D-Bus 调用，这些选项允许传入包含绝对路径的任意脚本。随后，Tuned 会以 root 权限执行这些由用户或攻击者控制的可执行脚本或程序，这可能会让攻击者实现本地权限提升。
·CVE-2024-52337
描述：tuned是tuned开源的一款动态系统调优工具的服务端程序。该程序主要用于监控和收集系统各个组件的数据，并依据数据提供的信息动态调整系统设置。

tuned存在安全漏洞，该漏洞源于对某些API参数的清理不当，Tuned软件包中发现了日志欺骗漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
tuned-utils-systemtap、tuned、tuned-profiles-devel、tuned-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
tuned-utils-systemtap、tuned-help、tuned、tuned-profiles-devel
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
tuned-utils-systemtap、tuned、tuned-profiles-devel、tuned-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
tuned-2.24.1-1.p01.a.ky10或以上版本
tuned-help-2.24.1-1.p01.a.ky10或以上版本
tuned-utils-systemtap-2.24.1-1.p01.a.ky10或以上版本
tuned-profiles-devel-2.24.1-1.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
tuned-2.24.1-1.p01.a.ky10或以上版本
tuned-help-2.24.1-1.p01.a.ky10或以上版本
tuned-utils-systemtap-2.24.1-1.p01.a.ky10或以上版本
tuned-profiles-devel-2.24.1-1.p01.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
tuned-2.24.1-1.p01.a.ky10或以上版本
tuned-help-2.24.1-1.p01.a.ky10或以上版本
tuned-utils-systemtap-2.24.1-1.p01.a.ky10或以上版本
tuned-profiles-devel-2.24.1-1.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-52336:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-52337:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tuned(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tuned-profiles-devel-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tuned-utils-systemtap-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tuned-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/tuned-help-2.24.1-1.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

tuned(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tuned-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tuned-help-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tuned-profiles-devel-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/tuned-utils-systemtap-2.24.1-1.p01.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

tuned(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-utils-systemtap-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-profiles-devel-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-help-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-utils-systemtap-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-profiles-devel-2.24.1-1.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tuned-help-2.24.1-1.p01.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
