Name:KYSA-202407-1002
Severity:重要
Summary:graphviz安全漏洞
Published:2024-07-02
URL:/support/loophole/patch/5850.html
Title:
			公告ID：KYSA-202407-1002
公告摘要：graphviz安全漏洞
等级：重要
发布日期：2024-07-02
		
1.修复的漏洞
·CVE-2023-46045
描述：Graphviz是一套开源的图形可视化软件。该软件主要用于绘制DOT语言脚本中指定的图形。
Graphviz 2.36之前版本存在缓冲区错误漏洞，该漏洞源于允许通过构建的 config6a 文件进行越界读取。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·mips64el架构:
graphviz-ruby、graphviz-perl、graphviz-java、graphviz-docs、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·x86_64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
graphviz-ruby、graphviz-perl、graphviz-java、graphviz-docs、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·x86_64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·x86_64架构:
graphviz-ruby、graphviz-perl、graphviz-java、graphviz-python3、graphviz-docs、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
graphviz-ruby、graphviz-perl、graphviz-java、graphviz-python3、graphviz-docs、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·x86_64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
graphviz-ruby、graphviz-perl、graphviz-docs、graphviz-java、graphviz-python3、graphviz-devel、graphviz-python2、graphviz-tcl、graphviz-lua、graphviz-ocaml、graphviz

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
graphviz-ocaml-2.44.0-5.p01.ky10或以上版本
graphviz-docs-2.44.0-5.p01.ky10或以上版本
graphviz-2.44.0-5.p01.ky10或以上版本
graphviz-devel-2.44.0-5.p01.ky10或以上版本
graphviz-perl-2.44.0-5.p01.ky10或以上版本
graphviz-tcl-2.44.0-5.p01.ky10或以上版本
graphviz-python2-2.44.0-5.p01.ky10或以上版本
graphviz-lua-2.44.0-5.p01.ky10或以上版本
graphviz-ruby-2.44.0-5.p01.ky10或以上版本
graphviz-java-2.44.0-5.p01.ky10或以上版本
graphviz-python3-2.44.0-5.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46045:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

graphviz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-devel-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-docs-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-java-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-lua-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-perl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-python2-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-python3-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.aarch64.rpm

graphviz(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-docs-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-java-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-lua-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-perl-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-python2-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-python3-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-ruby-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-tcl-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-2.44.0-5.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/graphviz-devel-2.44.0-5.p01.ky10.mips64el.rpm

graphviz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-devel-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-docs-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-java-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-lua-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-perl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-python2-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-python3-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

graphviz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-devel-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-docs-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-java-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-lua-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-perl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-python2-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-python3-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/graphviz-2.44.0-5.p01.ky10.aarch64.rpm

graphviz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-devel-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-docs-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-java-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-lua-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-perl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-python2-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-python3-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

graphviz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-java-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-python2-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-devel-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-docs-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-lua-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-perl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-python3-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.aarch64.rpm

graphviz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-java-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-lua-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-perl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-python2-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-python3-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-docs-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/graphviz-devel-2.44.0-5.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

graphviz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-java-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-lua-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-devel-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-perl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-python2-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-python3-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-docs-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.aarch64.rpm

graphviz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-perl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-devel-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-docs-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-java-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-lua-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-python2-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-python3-2.44.0-5.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

graphviz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-devel-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-docs-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-java-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-ocaml-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-perl-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-lua-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-python2-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-python3-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-ruby-2.44.0-5.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/graphviz-tcl-2.44.0-5.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
