Name:KYSA-202311-0021
Severity:中等
Summary:gsl安全漏洞
Published:2024-06-24
URL:/support/loophole/patch/5821.html
Title:
			公告ID：KYSA-202311-0021
公告摘要：gsl安全漏洞
等级：中等
发布日期：2024-06-24
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2020-35357
GNU Scientific Library是一套为 C 语言和 C++ 开发者提供的数值计算函数库。多用于应用数学和科学。 GNU Scientific Library 2.5版本和2.6版本存在安全漏洞，该漏洞源于存在缓冲区溢出漏洞，攻击者利用该漏洞可能会导致应用程序意外终止或任意代码执行。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
gsl-bin、libgsl23、libgslcblas0
arm64 架构：
gsl-bin、libgsl23、libgslcblas0
mips64el 架构：
gsl-bin、libgsl23、libgslcblas0
loongarch64 架构：
gsl-bin、libgsl23、libgslcblas0

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
2.5+dfsg-6+deb10u1build0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install gsl-bin
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/gsl-bin_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgsl23_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgslcblas0_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/gsl-bin_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgsl23_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgslcblas0_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/gsl-bin_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgsl23_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgslcblas0_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/gsl-bin_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgsl23_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/gsl/libgslcblas0_2.5%2Bdfsg-6%2Bdeb10u1build0.20.04.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
