Name:KYSA-202305-0014
Severity:重要
Summary:mysql-8.0安全漏洞
Published:2023-10-24
URL:/support/loophole/patch/4355.html
Title:
			公告ID：KYSA-202305-0014
公告摘要：mysql-8.0安全漏洞
等级：重要
发布日期：2023-10-24
		
1. 修复的CVE
CVE-2023-21940
MySQL 8.0.32 版本及之前版本的 Server: Components Services 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21953
MySQL 8.0.32 版本及之前版本的 Server: Partition 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21982
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21920
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21911
 MySQL 8.0.32 版本及之前版本的 InnoDB 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21933
MySQL 8.0.32 版本及之前版本的 Server: DDL 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21946
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。低权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21955
MySQL 8.0.32 版本及之前版本的 Server: Partition 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21966
MySQL 8.0.32 版本及之前版本的 Server: JSON 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21912
MySQL 5.7.41 版本及之前版本和 8.0.30 版本及之前版本的 Server: Security: Privileges 组件存在安全漏洞。未经身份验证的攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21980
MySQL 5.7.41 版本及之前版本和 8.0.32 版本及之前版本的 Client programs 组件存在安全漏洞。低权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21972
MySQL 8.0.32 版本及之前版本的 Server: DML 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21935
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21977
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21947
MySQL 8.0.32 版本及之前版本的 Server: Components Services 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21929
MySQL 8.0.32 版本及之前版本的 Server: DDL 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21962
MySQL 8.0.32 版本及之前版本的 Server: Components Services 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21919
MySQL 8.0.32 版本及之前版本的 Server: DDL 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21976
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。
CVE-2023-21945
MySQL 8.0.32 版本及之前版本的 Server: Optimizer 组件存在安全漏洞。高权限攻击者利用该漏洞可以通过多种协议访问网络来破坏 MySQL 服务器。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libmysqlclient21、mysql-client-8.0、mysql-client-core-8.0、mysql-client、mysql-router、mysql-server-8.0、mysql-server-core-8.0、mysql-server、mysql-source-8.0、mysql-testsuite-8.0、mysql-testsuite
arm64 架构：
libmysqlclient21、mysql-client-8.0、mysql-client-core-8.0、mysql-client、mysql-router、mysql-server-8.0、mysql-server-core-8.0、mysql-server、mysql-source-8.0、mysql-testsuite-8.0、mysql-testsuite
mips64el 架构：
libmysqlclient21、mysql-client-8.0、mysql-client-core-8.0、mysql-client、mysql-router、mysql-server-8.0、mysql-server-core-8.0、mysql-server、mysql-source-8.0、mysql-testsuite-8.0、mysql-testsuite
loongarch64 架构：
libmysqlclient21、mysql-client-8.0、mysql-client-core-8.0、mysql-client、mysql-router、mysql-server-8.0、mysql-server-core-8.0、mysql-server、mysql-source-8.0、mysql-testsuite-8.0、mysql-testsuite

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
8.0.33-0kylin0.20.04.2k0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install mysql-server-8.0
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.33-0kylin0.20.04.2k0.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.33-0kylin0.20.04.2k0.1_all.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.33-0kylin0.20.04.2k0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.33-0kylin0.20.04.2k0.1_all.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.33-0kylin0.20.04.2k0.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.33-0kylin0.20.04.2k0.1_all.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/libmysqlclient21_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client-core-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-client_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-router_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server-core-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-server_8.0.33-0kylin0.20.04.2k0.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-source-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite-8.0_8.0.33-0kylin0.20.04.2k0.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/m/mysql-8.0/mysql-testsuite_8.0.33-0kylin0.20.04.2k0.1_all.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
