Name:KYSA-202211-1055
Severity:重要
Summary:freerdp安全漏洞
Published:2022-11-29
URL:/support/loophole/patch/2321.html
Title:
			公告ID：KYSA-202211-1055
公告摘要：freerdp安全漏洞
等级：Important
发布日期：2022-11-29
		
1.修复的CVE
·CVE-2022-39282
描述：FreeRDP是FreeRDP团队的一款开源的远程桌面协议（RDP）的实现。FreeRDP 2.8.1之前版本存在安全漏洞，该漏洞源于在unix系统上基于FreeRDP的客户端使用/parallel命令行开关可能会读取未初始化的数据并将其发送到客户端当前连接的服务器。
·CVE-2022-39283
描述：FreeRDP是FreeRDP团队的一款开源的远程桌面协议（RDP）的实现。FreeRDP 2.8.1之前版本存在缓冲区错误漏洞，该漏洞源于所有基于FreeRDP的客户端在使用/video命令行开关时可能会读取未初始化的数据，将其解码为音频/视频并显示结果。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
freerdp-2.8.1-1.a.ky10或以上版本
freerdp-devel-2.8.1-1.a.ky10或以上版本
freerdp-help-2.8.1-1.a.ky10或以上版本
libwinpr-2.8.1-1.a.ky10或以上版本
libwinpr-devel-2.8.1-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-39282:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39283:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

freerdp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freerdp-2.8.1-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freerdp-devel-2.8.1-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/freerdp-help-2.8.1-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwinpr-2.8.1-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libwinpr-devel-2.8.1-1.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
