Name:KYSA-202406-1062
Severity:重要
Summary:kernel安全漏洞
Published:2024-06-26
URL:/support/loophole/patch/5848.html
Title:
			公告ID：KYSA-202406-1062
公告摘要：kernel安全漏洞
等级：Important
发布日期：2024-06-26
		
1.修复的CVE
·CVE-2024-1086
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于netfilter: nf_tables 组件中存在释放后重用，nf_hook_slow() 函数可能会导致双重释放，攻击者利用该漏洞导致本地权限提升。

2.受影响的软件包
·银河麒麟高级服务器操作系统（兼容版 8.8） V10
·x86_64架构:
perf、kernel-tools、kernel-debug、kernel-modules-extra、kernel-debug-devel、kernel-debug-core、kernel-core、kernel-debug-modules、kernel-abi-stablelists、kernel-devel、kernel-debug-modules-extra、kernel-headers、kernel、kernel-doc、kernel-modules、kernel-cross-headers、bpftool、kernel-tools-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统（兼容版 8.8） V10 (x86_64)
kernel-doc-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-cross-headers-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-debug-modules-extra-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-debug-core-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-tools-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-modules-extra-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-modules-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-headers-4.18.0-477.51.1.el8.ks8.01或以上版本
perf-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-core-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-tools-libs-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-abi-stablelists-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-devel-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-debug-modules-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-debug-4.18.0-477.51.1.el8.ks8.01或以上版本
bpftool-4.18.0-477.51.1.el8.ks8.01或以上版本
kernel-debug-devel-4.18.0-477.51.1.el8.ks8.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统（兼容版 8.8） V10
x86_64:https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-1086:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统（兼容版 8.8） V10

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-cross-headers-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-headers-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-modules-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-modules-extra-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-tools-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/perf-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-tools-libs-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-core-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-doc-4.18.0-477.51.1.el8.ks8.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-devel-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-debug-modules-extra-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-debug-modules-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-debug-devel-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-debug-core-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-abi-stablelists-4.18.0-477.51.1.el8.ks8.01.noarch.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/bpftool-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/8U8/os/adv/lic/kernel418/x86_64/os/Packages/kernel-debug-4.18.0-477.51.1.el8.ks8.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
