Name:KYSA-202205-0030
Severity:重要
Summary:libxml2安全漏洞
Published:2024-03-18
URL:/support/loophole/patch/5450.html
Title:
			公告ID：KYSA-202205-0030
公告摘要：libxml2安全漏洞
等级：重要
发布日期：2024-03-18
		
1. 修复的CVE
CVE-2022-29824
libxslt是一款XSLT（用于定义XML转换的XML语言）C库。libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。 libxml2 2.9.14之前版本和 libxslt 1.1.35之前版本存在输入验证错误漏洞，该漏洞源于buf.c(xmlBuf*)和tree.c(xmlBuffer*)中的几个缓冲区处理函数不检查整数溢出，导致超出范围的内存写入。
CVE-2022-23308
libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。 libxml2 存在资源管理错误漏洞，攻击者可利用该漏洞威胁警报会影响软件或系统。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libxml2-utils、libxml2、python-libxml2、python3-libxml2
arm64 架构：
libxml2-utils、libxml2、python-libxml2、python3-libxml2
mips64el 架构：
libxml2-utils、libxml2、python-libxml2、python3-libxml2
loongarch64 架构：
libxml2-utils、libxml2、python-libxml2、python3-libxml2

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
2.9.10+dfsg-5kylin0.20.04.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libxml2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2-utils_2.9.10%2Bdfsg-5kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python3-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2-utils_2.9.10%2Bdfsg-5kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python3-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2-utils_2.9.10%2Bdfsg-5kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python3-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2-utils_2.9.10%2Bdfsg-5kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libx/libxml2/python3-libxml2_2.9.10%2Bdfsg-5kylin0.20.04.3_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
