Name:KYSA-202303-0024
Severity:严重
Summary:sofia-sip安全漏洞
Published:2023-08-07
URL:/support/loophole/patch/3864.html
Title:
			公告ID：KYSA-202303-0024
公告摘要：sofia-sip安全漏洞
等级：严重
发布日期：2023-08-07
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-47516
drachtio-server是drachtio开源的一个建立在 sofia SIP 堆栈上的 SIP 服务器。drachtio-server 0.8.20 之前版本存在安全漏洞，该漏洞源于允许远程攻击者通过精心设计的 UDP 消息导致拒绝服务（守护程序崩溃），从而导致 libsofia-sip-ua/tport/tport.c 自我断言失败。
CVE-2022-31001
Sofia-SIP是freeswitch个人开发者的一个开源的 SIP 用户代理库，符合 IETF RFC3261 规范。Sofia-SIP 1.13.8之前版本存在缓冲区错误漏洞，该漏洞源于应用中＃define MATCH(s, m) (strncmp(s, m, n = sizeof(m) - 1) == 0)存在问题。攻击者可以利用该漏洞向FreeSWITCH发送带有恶意sdp消息，导致应用崩溃。
CVE-2023-22741
Sofia-SIP是freeswitch个人开发者的一个开源的 SIP 用户代理库，符合 IETF RFC3261 规范。Sofia-SIP存在缓冲区错误漏洞，该漏洞源于在处理STUN数据包时缺少消息长度和属性长度检查。
CVE-2022-31003
Sofia-SIP是freeswitch个人开发者的一个开源的 SIP 用户代理库，符合 IETF RFC3261 规范。Sofia-SIP 存在安全漏洞，该漏洞源于应用解析sdp消息时会访问内存导致越界写入。攻击者可以利用该漏洞向FreeSWITCH发送带有恶意sdp消息，导致应用崩溃。
CVE-2022-31002
Sofia-SIP是freeswitch个人开发者的一个开源的 SIP 用户代理库，符合 IETF RFC3261 规范。Sofia-SIP 1.13.8之前版本存在缓冲区错误漏洞，该漏洞源于应用未能有效处理以＆结尾的URL。攻击者可以利用该漏洞向FreeSWITCH发送带有恶意sdp消息，导致应用崩溃。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303
x86_64 架构：
libsofia-sip-ua-glib3、libsofia-sip-ua0、sofia-sip-bin
arm64 架构：
libsofia-sip-ua-glib3、libsofia-sip-ua0、sofia-sip-bin
mips64el 架构：
libsofia-sip-ua-glib3、libsofia-sip-ua0、sofia-sip-bin
loongarch64 架构：
libsofia-sip-ua-glib3、libsofia-sip-ua0、sofia-sip-bin

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303
1.12.11+20110422.1-2.1+deb10u3kylin0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libsofia-sip-ua-glib3
$sudo apt install libsofia-sip-ua0
$sudo apt install sofia-sip-bin
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua-glib3_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua0_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/sofia-sip-bin_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua-glib3_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua0_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/sofia-sip-bin_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua-glib3_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua0_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/sofia-sip-bin_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_mips64el.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua-glib3_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/libsofia-sip-ua0_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_loongarch64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/s/sofia-sip/sofia-sip-bin_1.12.11%2B20110422.1-2.1%2Bdeb10u3kylin0.20.04.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
