Name:KYSA-202208-1399
Severity:重要
Summary:polkit安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4282.html
Title:
			公告ID：KYSA-202208-1399
公告摘要：polkit安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2013-4288
描述：PolicyKit（又名Polkit）是一个用于在Unix兼容系统中对应用程序进行权限控制的工具。该工具为现代桌面提供了一个中央框架用于授权一般应用程序进行特权工作。PolicyKit (又名polkit)中存在竞争条件漏洞。本地攻击者可利用该漏洞在身份认证检查执行之前调用setuid或pkexec进程，绕过既定的PolicyKit限制，并获取提升的权限。
·CVE-2019-6133
描述：PolicyKit（Polkit）是一个用于在Unix兼容系统中对应用程序进行权限控制的工具。该工具为现代桌面提供了一个中央框架用于授权一般应用程序进行特权工作。该漏洞源于网络系统或产品在运行过程中，并发代码需要互斥地访问共享资源时，对于并发访问的处理不当。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
polkit、polkit-desktop-policy、polkit-devel、polkit-docs

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
polkit-0.96-11.el6_10.1或以上版本
polkit-desktop-policy-0.96-11.el6_10.1或以上版本
polkit-devel-0.96-11.el6_10.1或以上版本
polkit-docs-0.96-11.el6_10.1或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2013-4288:需要重启 polkit 以使漏洞修复生效。
CVE-2019-6133:需要重启 polkit 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

polkit(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-0.96-11.el6_10.1.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-0.96-11.el6_10.1.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-desktop-policy-0.96-11.el6_10.1.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-devel-0.96-11.el6_10.1.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-devel-0.96-11.el6_10.1.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/polkit-docs-0.96-11.el6_10.1.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
