Name:KYSA-202407-1096
Severity:重要
Summary:perl-Mojolicious安全漏洞
Published:2024-07-23
URL:/support/loophole/patch/5949.html
Title:
			公告ID：KYSA-202407-1096
公告摘要：perl-Mojolicious安全漏洞
等级：Important
发布日期：2024-07-23
		
1.修复的CVE
·CVE-2020-36829
描述：Mojolicious是基于 Perl 的实时网络框架。
Mojolicious 8.65 之前版本存在安全漏洞，该漏洞源于应用容易受到 secure_compare 定时攻击，攻击者利用该漏洞可以猜测密码字符串的长度。
·CVE-2021-47208
描述：Mojolicious是基于 Perl 的实时网络框架。
Mojolicious 8.65 之前版本存在安全漏洞，该漏洞源于格式检测方面存在错误，攻击者利用该漏洞可以造成拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
perl-Mojolicious、perl-Mojolicious-help、perl-Test-Mojo
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
perl-Mojolicious、perl-Mojolicious-help、perl-Test-Mojo

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
perl-Mojolicious-help-9.26-1.a.ky10或以上版本
perl-Test-Mojo-9.26-1.a.ky10或以上版本
perl-Mojolicious-9.26-1.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
perl-Mojolicious-help-9.26-1.a.ky10或以上版本
perl-Test-Mojo-9.26-1.a.ky10或以上版本
perl-Mojolicious-9.26-1.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-36829:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-47208:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

perl-Mojolicious(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Test-Mojo-9.26-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Mojolicious-help-9.26-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-Mojolicious-9.26-1.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

perl-Mojolicious(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-Mojolicious-9.26-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-Mojolicious-help-9.26-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-Test-Mojo-9.26-1.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
