Name:KYSA-202211-1023
Severity:中等
Summary:protobuf安全漏洞
Published:2022-11-01
URL:/support/loophole/patch/3566.html
Title:
			公告ID：KYSA-202211-1023
公告摘要：protobuf安全漏洞
等级：Moderate
发布日期：2022-11-01
		
1.修复的CVE
·CVE-2021-22570
描述：Google protobuf是美国谷歌（Google）公司的一种数据交换格式。Google protobuf 存在代码问题漏洞，该漏洞源于当原始符号中存在空字符时，Nullptr 取消引用。 符号解析不正确，导致在生成错误消息期间未经检查地调用 proto 文件的名称。 由于符号解析不正确，因此文件为 nullptr。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf
·x86_64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf
·x86_64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf
·x86_64架构:
protobuf、protobuf-bom、protobuf-devel、protobuf-java、protobuf-java-util、protobuf-javadoc、protobuf-javalite、protobuf-lite、protobuf-lite-devel、protobuf-parent、python3-protobuf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
protobuf-3.12.3-14.p01.ky10或以上版本
protobuf-bom-3.12.3-14.p01.ky10或以上版本
protobuf-devel-3.12.3-14.p01.ky10或以上版本
protobuf-java-3.12.3-14.p01.ky10或以上版本
protobuf-java-util-3.12.3-14.p01.ky10或以上版本
protobuf-javadoc-3.12.3-14.p01.ky10或以上版本
protobuf-javalite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-devel-3.12.3-14.p01.ky10或以上版本
protobuf-parent-3.12.3-14.p01.ky10或以上版本
python3-protobuf-3.12.3-14.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
protobuf-3.12.3-14.p01.ky10或以上版本
protobuf-bom-3.12.3-14.p01.ky10或以上版本
protobuf-devel-3.12.3-14.p01.ky10或以上版本
protobuf-java-3.12.3-14.p01.ky10或以上版本
protobuf-java-util-3.12.3-14.p01.ky10或以上版本
protobuf-javadoc-3.12.3-14.p01.ky10或以上版本
protobuf-javalite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-devel-3.12.3-14.p01.ky10或以上版本
protobuf-parent-3.12.3-14.p01.ky10或以上版本
python3-protobuf-3.12.3-14.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
protobuf-3.12.3-14.p01.ky10或以上版本
protobuf-bom-3.12.3-14.p01.ky10或以上版本
protobuf-devel-3.12.3-14.p01.ky10或以上版本
protobuf-java-3.12.3-14.p01.ky10或以上版本
protobuf-java-util-3.12.3-14.p01.ky10或以上版本
protobuf-javadoc-3.12.3-14.p01.ky10或以上版本
protobuf-javalite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-3.12.3-14.p01.ky10或以上版本
protobuf-lite-devel-3.12.3-14.p01.ky10或以上版本
protobuf-parent-3.12.3-14.p01.ky10或以上版本
python3-protobuf-3.12.3-14.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-22570:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

protobuf(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-lite-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

protobuf(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-lite-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

protobuf(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-lite-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

protobuf(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-lite-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

protobuf(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-lite-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-lite-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

protobuf(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-bom-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-java-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-java-util-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-javadoc-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-javalite-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-lite-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-lite-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-lite-devel-3.12.3-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/protobuf-parent-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python3-protobuf-3.12.3-14.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
