Name:KYSA-202406-1039
Severity:重要
Summary:glibc安全漏洞
Published:2024-06-18
URL:/support/loophole/patch/5796.html
Title:
			公告ID：KYSA-202406-1039
公告摘要：glibc安全漏洞
等级：Important
发布日期：2024-06-18
		
1.修复的CVE
·CVE-2024-2961
描述：GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。
GNU C Library 2.39 及之前版本存在安全漏洞，该漏洞源于 iconv() 函数可能会缓冲区溢出，导致应用程序崩溃或覆盖相邻变量。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libnsl、glibc-nss-devel、glibc-common、glibc-locale-source、glibc-devel、nss_modules、glibc-help、glibc-debugutils、glibc、nscd、glibc-benchtests、glibc-all-langpacks
·x86_64架构:
glibc-nss-devel、glibc-common、glibc-locale-source、glibc-devel、nss_modules、glibc-help、glibc-all-langpacks、glibc-debugutils、glibc、nscd、glibc-benchtests、libnsl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
glibc-help-2.28-36.1.p13.ky10或以上版本
glibc-devel-2.28-36.1.p13.ky10或以上版本
nss_modules-2.28-36.1.p13.ky10或以上版本
glibc-common-2.28-36.1.p13.ky10或以上版本
glibc-debugutils-2.28-36.1.p13.ky10或以上版本
glibc-2.28-36.1.p13.ky10或以上版本
glibc-benchtests-2.28-36.1.p13.ky10或以上版本
glibc-all-langpacks-2.28-36.1.p13.ky10或以上版本
glibc-locale-source-2.28-36.1.p13.ky10或以上版本
nscd-2.28-36.1.p13.ky10或以上版本
libnsl-2.28-36.1.p13.ky10或以上版本
glibc-nss-devel-2.28-36.1.p13.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-2961:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

glibc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nscd-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-all-langpacks-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nss_modules-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libnsl-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-nss-devel-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-benchtests-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-common-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-locale-source-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-help-2.28-36.1.p13.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-devel-2.28-36.1.p13.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glibc-debugutils-2.28-36.1.p13.ky10.aarch64.rpm

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-benchtests-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-locale-source-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nss_modules-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-nss-devel-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nscd-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libnsl-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-common-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-help-2.28-36.1.p13.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-debugutils-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-devel-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-2.28-36.1.p13.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glibc-all-langpacks-2.28-36.1.p13.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
