Name:KYSA-202302-1103
Severity:重要
Summary:kernel安全漏洞
Published:2023-02-27
URL:/support/loophole/patch/3718.html
Title:
			公告ID：KYSA-202302-1103
公告摘要：kernel安全漏洞
等级：Important
发布日期：2023-02-27
		
1.修复的CVE
·CVE-2022-36280
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。Linux kernel的GPU组件存在安全漏洞，该漏洞源于在drivers/gpu/vmxgfx/vmxgfx_kms.c中的vmwgfx驱动程序中发现了越界（OOB）内存访问漏洞。攻击者利用该漏洞获得权限，从而导致拒绝服务（DoS）。
·CVE-2022-47929
描述：在Linux内核中6.1.6之前,一个空指针错误在交通控制子系统允许非特权用户触发一个拒绝服务(系统崩溃)通过精心设计交通控制配置,设置“tc qdisc”和“tc阶级”命令。这会影响qdisc_graft net/sched/sch_api.c。
·CVE-2023-0030
描述：没有可用的描述CVE。
·CVE-2023-0047
描述：没有可用的描述CVE。
·CVE-2023-0394
描述：一个空指针废弃缺陷被发现在net/ipv6/raw rawv6_push_pending_frames。c在Linux内核网络子组件。这一缺陷导致系统崩溃。
·CVE-2023-20928
描述：binder_vma_close粘合剂。c,有可能由于不当使用免费后锁定。这可能导致地方特权升级不需要额外的执行权限。不需要用户交互的剥削。产品:AndroidVersions: Android kernelAndroid ID: - 254837884 -引用:上游内核
·CVE-2023-23454
描述：cbq_classify net/sched/sch_cbq。c在Linux内核6.1.4允许攻击者造成拒绝服务(slab-out-of-bounds读)因为混乱型(非负数字有时可以表明TC_ACT_SHOT条件而不是有效的分类结果)。
·CVE-2023-23455
描述：atm_tc_enqueue net/sched/sch_atm。c在Linux内核6.1.4允许攻击者造成拒绝服务因为混乱型(非负数字有时可以表明TC_ACT_SHOT条件而不是有效的分类结果)。
·CVE-2023-23559
描述：在司机/net/wireless/rndis_wlan rndis_query_oid。通过6.1.5 c在Linux内核中,除了是一个整数溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf
·x86_64架构:
bpftool、kernel、kernel-abi-whitelists、kernel-core、kernel-cross-headers、kernel-debug、kernel-debug-core、kernel-debug-devel、kernel-debug-modules、kernel-debug-modules-extra、kernel-debug-modules-internal、kernel-devel、kernel-headers、kernel-ipaclones-internal、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、kernel-tools-libs、kernel-tools-libs-devel、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
bpftool-4.19.90-25.24.v2101.ky10或以上版本
kernel-4.19.90-25.24.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.24.v2101.ky10或以上版本
kernel-core-4.19.90-25.24.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.24.v2101.ky10或以上版本
kernel-devel-4.19.90-25.24.v2101.ky10或以上版本
kernel-headers-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.24.v2101.ky10或以上版本
perf-4.19.90-25.24.v2101.ky10或以上版本
python3-perf-4.19.90-25.24.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
bpftool-4.19.90-25.24.v2101.ky10或以上版本
kernel-4.19.90-25.24.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.24.v2101.ky10或以上版本
kernel-core-4.19.90-25.24.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.24.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.24.v2101.ky10或以上版本
kernel-devel-4.19.90-25.24.v2101.ky10或以上版本
kernel-headers-4.19.90-25.24.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.24.v2101.ky10或以上版本
kernel-modules-internal-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.24.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.24.v2101.ky10或以上版本
perf-4.19.90-25.24.v2101.ky10或以上版本
python3-perf-4.19.90-25.24.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-36280:需要重启操作系统以使漏洞修复生效。
CVE-2022-47929:需要重启操作系统以使漏洞修复生效。
CVE-2023-0030:需要重启操作系统以使漏洞修复生效。
CVE-2023-0047:需要重启操作系统以使漏洞修复生效。
CVE-2023-0394:需要重启操作系统以使漏洞修复生效。
CVE-2023-20928:需要重启操作系统以使漏洞修复生效。
CVE-2023-23454:需要重启操作系统以使漏洞修复生效。
CVE-2023-23455:需要重启操作系统以使漏洞修复生效。
CVE-2023-23559:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.24.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.24.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.24.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.24.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
