Name:KYSA-202302-1150
Severity:中等
Summary:xdg-utils安全漏洞
Published:2023-02-28
URL:/support/loophole/patch/2875.html
Title:
			公告ID：KYSA-202302-1150
公告摘要：xdg-utils安全漏洞
等级：Moderate
发布日期：2023-02-28
		
1.修复的CVE
·CVE-2020-27748
描述：在 xdg-utils-1.1.0-rc1 和更新版本的 xdg-email 组件中发现了一个漏洞。在处理 mailto: URI 时，xdg-email 允许在传递给 Thunderbird 时通过 URI 谨慎添加附件。攻击者可能会向受害者发送一个 URI，该 URI 会自动将敏感文件附加到新电子邮件。如果受害者用户没有注意到添加了附件并发送了电子邮件，这可能会导致敏感信息泄露。已经确认这个问题背后的代码在 xdg-email 中而不是在 Thunderbird 中。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
xdg-utils、xdg-utils-help
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
xdg-utils、xdg-utils-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
xdg-utils-1.1.3-5.a.ky10或以上版本
xdg-utils-help-1.1.3-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
xdg-utils-1.1.3-5.a.ky10或以上版本
xdg-utils-help-1.1.3-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-27748:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

xdg-utils(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/xdg-utils-1.1.3-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/xdg-utils-help-1.1.3-5.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

xdg-utils(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/xdg-utils-1.1.3-5.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/xdg-utils-help-1.1.3-5.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
