Name:KYSA-202304-1041
Severity:低等
Summary:kexec-tools安全漏洞
Published:2023-04-25
URL:/support/loophole/patch/4317.html
Title:
			公告ID：KYSA-202304-1041
公告摘要：kexec-tools安全漏洞
等级：Low
发布日期：2023-04-25
		
1.修复的CVE
·CVE-2021-20269
描述：在由kexec-tools创建的日志文件的权限中发现了一个缺陷。此漏洞允许本地非特权用户读取此文件并从先前的panic中泄漏内核内部信息。此漏洞的最大威胁是机密性。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
kexec-tools、kexec-tools-help
·x86_64架构:
kexec-tools、kexec-tools-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kexec-tools、kexec-tools-help
·x86_64架构:
kexec-tools、kexec-tools-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
kexec-tools-2.0.20-14.p03.ky10或以上版本
kexec-tools-help-2.0.20-14.p03.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
kexec-tools-2.0.20-14.p03.ky10或以上版本
kexec-tools-help-2.0.20-14.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-20269:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kexec-tools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kexec-tools-2.0.20-14.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/kexec-tools-help-2.0.20-14.p03.ky10.noarch.rpm

kexec-tools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kexec-tools-2.0.20-14.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/kexec-tools-help-2.0.20-14.p03.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

kexec-tools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kexec-tools-2.0.20-14.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kexec-tools-help-2.0.20-14.p03.ky10.noarch.rpm

kexec-tools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kexec-tools-2.0.20-14.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kexec-tools-help-2.0.20-14.p03.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
