Name:KYSA-202502-1057
Severity:重要
Summary:logback安全漏洞
Published:2025-02-18
URL:/support/loophole/patch/7320.html
Title:
			公告ID：KYSA-202502-1057
公告摘要：logback安全漏洞
等级：重要
发布日期：2025-02-18
		
1.修复的漏洞
·CVE-2024-12798
描述：JaninoEventEvaluator 中的 ACE 漏洞影响了 QOS.CH logback-core 版本从 0.1 到 1.3.14，以及 1.4.0 到 1.5.12 的 Java 应用程序，允许攻击者通过篡改现有的 logback 配置文件或在程序执行前注入环境变量来执行任意代码。恶意的 logback 配置文件可以让攻击者利用 JaninoEventEvaluator 扩展执行任意代码。成功的攻击要求用户具有对配置文件的写入权限。另一种方式是攻击者注入一个指向恶意配置文件的恶意环境变量。在这两种情况下，攻击都需要现有的权限。
·CVE-2024-12801
描述：在 Java 平台上，QOS.CH logback 版本 0.1 到 1.3.14 以及 1.4.0 到 1.5.12 的 SaxEventRecorder 存在服务器端请求伪造（SSRF）漏洞，攻击者可以通过篡改 XML 格式的 logback 配置文件伪造请求。攻击涉及修改 XML 配置文件中的 DOCTYPE 声明。


2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
logback-access、logback、logback-examples、logback-help
·x86_64架构:
logback-access、logback、logback-examples、logback-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
logback-help、logback、logback-examples、logback-access
·x86_64架构:
logback-help、logback、logback-examples、logback-access
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
logback-help、logback、logback-examples、logback-access
·x86_64架构:
logback-help、logback、logback-examples、logback-access
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
logback-access、logback、logback-examples、logback-help
·x86_64架构:
logback-access、logback、logback-examples、logback-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
logback-access、logback、logback-examples、logback-help
·x86_64架构:
logback-help、logback、logback-examples、logback-access
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
logback-help、logback、logback-examples、logback-access

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
logback-1.2.8-4.ky10或以上版本
logback-help-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
logback-help-1.2.8-4.ky10或以上版本
logback-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
logback-help-1.2.8-4.ky10或以上版本
logback-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
logback-1.2.8-4.ky10或以上版本
logback-help-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
logback-1.2.8-4.ky10或以上版本
logback-help-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
logback-help-1.2.8-4.ky10或以上版本
logback-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
logback-help-1.2.8-4.ky10或以上版本
logback-1.2.8-4.ky10或以上版本
logback-access-1.2.8-4.ky10或以上版本
logback-examples-1.2.8-4.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-12798:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-12801:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm

logback(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm

logback(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm

logback(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/logback-1.2.8-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm

logback(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm

logback(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/logback-1.2.8-4.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

logback(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/logback-help-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/logback-access-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/logback-examples-1.2.8-4.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/logback-1.2.8-4.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
