Name:KYSA-202503-1110
Severity:中等
Summary:LibRaw安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7503.html
Title:
			公告ID：KYSA-202503-1110
公告摘要：LibRaw安全漏洞
等级：中等
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2021-32142
描述：Libraw是Libraw公司的一个用来处理RAW(CRW/CR2,NEF,RAF,DNG,andothers)格式图片的C++库，支持各种操作系统。
Libraw 中存在安全漏洞，该漏洞源于允许攻击者通过 /src/libraw/src/libraw_datastream.cpp 中的 LibRaw_buffer_datastream::gets(char*, int) 提升权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
LibRaw、LibRaw-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
LibRaw-devel-0.20.2-6.ky10或以上版本
LibRaw-0.20.2-6.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-32142:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

LibRaw(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/LibRaw-0.20.2-6.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/LibRaw-devel-0.20.2-6.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
