Name:KYSA-202110-1025
Severity:中等
Summary:jackson-dataformats-binary漏洞
Published:2021-10-16
URL:/support/loophole/patch/547.html
Title:
			摘要：jackson-dataformats-binary漏洞
安全等级：中等
公告ID：KYSA-202110-1025
发布日期：2021-10-16
影响CVE：CVE-2020-28491
		
1. 修复的CVE信息CVE-2020-28491描述：asterxml Jackson 中存在资源管理错误漏洞。该漏洞源于jackson-dataformat-cbor中未检查缓冲区长度导致会引发OutOfMemoryError异常。 以下产品及版本受到影响：com.fasterxml.jackson.dataformat：jackson-dataformat-cbor 2.11.4之前版本, 2.12.0-rc1 至 2.12.1 版本。2. 影响的操作系统及修复版本银河麒麟高级服务器操作系统 V10 SP2jackson-dataformats-binary-2.9.4-6.ky103. 受影响的软件包银河麒麟高级服务器操作系统 V10 SP2aarch64:jackson-dataformats-binaryx86_64:jackson-dataformats-binary4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：银河麒麟高级服务器操作系统 V10 SP2aarch64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/ x86_64:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址银河麒麟高级服务器操作系统 V10 SP2 jackson-dataformats-binary aarch64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/jackson-dataformats-binary-2.9.4-6.ky10.noarch.rpm jackson-dataformats-binary x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/jackson-dataformats-binary-2.9.4-6.ky10.noarch.rpm注：其他相关依赖包请到相同目录下载 
