Name:KYSA-202209-1038
Severity:低等
Summary:openjpeg2安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/1856.html
Title:
			公告ID：KYSA-202209-1038
公告摘要：openjpeg2安全漏洞
等级：Low
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2022-1122
描述：OpenJPEG是一款基于C语言的开源JPEG2000编码解码器。openjpeg2 2.4.0版本存在安全漏洞，该漏洞源于opj2_decompress程序当它未能分配缓冲区来存储输入目录的文件名时，它会在未初始化的指针上调用free()，从而导致分段错误和拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
openjpeg2、openjpeg2-devel、openjpeg2-help
·x86_64架构:
openjpeg2、openjpeg2-devel、openjpeg2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
openjpeg2-2.3.1-11.p01.ky10或以上版本
openjpeg2-devel-2.3.1-11.p01.ky10或以上版本
openjpeg2-help-2.3.1-11.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1122:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

openjpeg2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openjpeg2-2.3.1-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openjpeg2-devel-2.3.1-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openjpeg2-help-2.3.1-11.p01.ky10.noarch.rpm

openjpeg2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openjpeg2-2.3.1-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openjpeg2-devel-2.3.1-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openjpeg2-help-2.3.1-11.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
