Name:KYSA-202308-1070
Severity:中等
Summary:libtiff安全漏洞
Published:2023-08-29
URL:/support/loophole/patch/4120.html
Title:
			公告ID：KYSA-202308-1070
公告摘要：libtiff安全漏洞
等级：Moderate
发布日期：2023-08-29
		
1.修复的CVE
·CVE-2023-25433
描述：在libtiff包分发的程序tiffcrop中发现了一个缺陷。特制的tiff文件可能会导致tools/tifcrop.c中的processCropSelections函数中出现基于堆的缓冲区溢出，从而导致拒绝服务。
·CVE-2023-26966
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。
LibTIFF 4.5.0版本存在安全漏洞，该漏洞源于函数uv_encode()存在缓冲区溢出漏洞。
·CVE-2023-2908
描述：在libtiff中发现了空指针取消引用问题。此问题可能使攻击者能够将精心编制的TIFF图像文件传递给tiffcp实用程序，从而触发导致未定义行为的运行时错误。这将导致应用程序崩溃，最终导致拒绝服务。
·CVE-2023-3576
描述：在libtiff中发现一个漏洞，其中存在内存泄漏
·CVE-2023-38288
描述：libtiff<=4.5.1中raw2tiff.c中存在多个潜在整数溢出，远程攻击者可以通过特制的tiff映像引发基于堆的缓冲区溢出，从而导致拒绝服务（应用程序崩溃）或可能执行任意代码。
·CVE-2023-38289
描述：libtiff中tiffcp.c中存在多个潜在整数溢出，远程攻击者可以通过特制的tiff映像引发基于堆的缓冲区溢出，从而导致拒绝服务（应用程序崩溃）或可能执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·mips64el架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libtiff-4.3.0-16.ky10或以上版本
libtiff-devel-4.3.0-16.ky10或以上版本
libtiff-help-4.3.0-16.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libtiff-4.3.0-16.ky10或以上版本
libtiff-devel-4.3.0-16.ky10或以上版本
libtiff-help-4.3.0-16.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
libtiff-4.3.0-16.ky10或以上版本
libtiff-devel-4.3.0-16.ky10或以上版本
libtiff-help-4.3.0-16.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-25433:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-26966:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2908:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-3576:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38288:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38289:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

libtiff(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-4.3.0-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-devel-4.3.0-16.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-16.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-16.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-16.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
