Name:KYSA-202206-1052
Severity:重要
Summary:zlib安全漏洞
Published:2022-06-21
URL:/support/loophole/patch/4728.html
Title:
			公告ID：KYSA-202206-1052
公告摘要：zlib安全漏洞
等级：Important
发布日期：2022-06-21
		
1.修复的CVE
·CVE-2018-25032
描述：zlib是美国Mark Adler个人开发者的一个通用的数据压缩库。zlib 1.2.11 版本存在缓冲区错误漏洞，该漏洞源于如果输入有很多远匹配，压缩时可能出现内存损坏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help
·mips64el架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help
·x86_64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help
·x86_64架构:
minizip、minizip-devel、zlib、zlib-devel、zlib-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
minizip-1.2.11-19.ky10或以上版本
minizip-devel-1.2.11-19.ky10或以上版本
zlib-1.2.11-19.ky10或以上版本
zlib-devel-1.2.11-19.ky10或以上版本
zlib-help-1.2.11-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
minizip-1.2.11-19.ky10或以上版本
minizip-devel-1.2.11-19.ky10或以上版本
zlib-1.2.11-19.ky10或以上版本
zlib-devel-1.2.11-19.ky10或以上版本
zlib-help-1.2.11-19.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-25032:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

zlib(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/minizip-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/minizip-devel-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/zlib-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/zlib-devel-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/zlib-help-1.2.11-19.ky10.noarch.rpm

zlib(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/minizip-1.2.11-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/minizip-devel-1.2.11-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/zlib-1.2.11-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/zlib-devel-1.2.11-19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/zlib-help-1.2.11-19.ky10.noarch.rpm

zlib(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/minizip-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/minizip-devel-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/zlib-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/zlib-devel-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/zlib-help-1.2.11-19.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

zlib(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/minizip-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/minizip-devel-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/zlib-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/zlib-devel-1.2.11-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/zlib-help-1.2.11-19.ky10.noarch.rpm

zlib(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/minizip-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/minizip-devel-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/zlib-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/zlib-devel-1.2.11-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/zlib-help-1.2.11-19.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
