Name:KYSA-202308-1052
Severity:中等
Summary:postgresql-jdbc安全漏洞
Published:2023-08-15
URL:/support/loophole/patch/4078.html
Title:
			公告ID：KYSA-202308-1052
公告摘要：postgresql-jdbc安全漏洞
等级：Moderate
发布日期：2023-08-15
		
1.修复的CVE
·CVE-2022-41946
描述：pgjdbc 是一个开源的 postgresql JDBC 驱动程序。在受影响的版本中，如果输入流大于 2k，则使用 PreparedStatement.setText（int， InputStream） 或 PreparedStatemet.setBytea（int， InputStream） 的预处理语句将创建一个临时文件。这将创建一个临时文件，在类似Unix的系统上，其他用户可以读取该文件，但不能由MacOS读取。在类 Unix 系统上，系统的临时目录在该系统上的所有用户之间共享。因此，当文件和目录写入此目录时，默认情况下，同一系统上的其他用户可读取它们。此漏洞不允许其他用户覆盖这些目录或文件的内容。这纯粹是一个信息泄露漏洞。由于某些 JDK 文件系统 API 仅在 JDK 1.7 中添加，因此此修复取决于您使用的 JDK 版本。Java 1.7 及更高版本用户:此漏洞已在 4.5.0 中修复。Java 1.6 及更低版本的用户:没有可用的修补程序。如果无法修补，或者无法在 Java 1.6 上运行，那么将 java.io.tmpdir 系统环境变量指定为执行用户独占拥有的目录将缓解此漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc
·x86_64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc
·x86_64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc
·x86_64架构:
postgresql-jdbc、postgresql-jdbc-help、postgresql-jdbc-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
postgresql-jdbc-42.4.1-2.ky10或以上版本
postgresql-jdbc-help-42.4.1-2.ky10或以上版本
postgresql-jdbc-javadoc-42.4.1-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
postgresql-jdbc-42.4.1-2.ky10或以上版本
postgresql-jdbc-help-42.4.1-2.ky10或以上版本
postgresql-jdbc-javadoc-42.4.1-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
postgresql-jdbc-42.4.1-2.ky10或以上版本
postgresql-jdbc-help-42.4.1-2.ky10或以上版本
postgresql-jdbc-javadoc-42.4.1-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41946:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

postgresql-jdbc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

postgresql-jdbc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

postgresql-jdbc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

postgresql-jdbc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

postgresql-jdbc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

postgresql-jdbc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-help-42.4.1-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/postgresql-jdbc-javadoc-42.4.1-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
