Name:KYSA-202411-1094
Severity:重要
Summary:wireshark安全漏洞
Published:2024-11-26
URL:/support/loophole/patch/6781.html
Title:
			公告ID：KYSA-202411-1094
公告摘要：wireshark安全漏洞
等级：重要
发布日期：2024-11-26
		
1.修复的漏洞
·CVE-2024-24476
描述：Wireshark（前称Ethereal）是导线鲨鱼（Wireshark）团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。

Wireshark v.4.2.0之前版本存在安全漏洞，该漏洞源于存在缓冲区溢出漏洞，允许远程攻击者造成拒绝服务。
·CVE-2024-8645
描述：Wireshark（前称Ethereal）是导线鲨鱼（Wireshark）团队的一套网络数据包分析软件。该软件的功能是截取网络数据包，并显示出详细的数据以供分析。

Wireshark 4.2.0至4.0.5版本和 4.0.0至4.0.15版本存在安全漏洞，该漏洞源于SPRT解析器崩溃，允许通过数据包注入或精心制作的捕获文件拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
wireshark-help、wireshark-devel、wireshark
·x86_64架构:
wireshark-help、wireshark-devel、wireshark

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
wireshark-3.6.14-11.p01.ky10或以上版本
wireshark-devel-3.6.14-11.p01.ky10或以上版本
wireshark-help-3.6.14-11.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-24476:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-8645:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

wireshark(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-3.6.14-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-devel-3.6.14-11.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wireshark-help-3.6.14-11.p01.ky10.aarch64.rpm

wireshark(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-3.6.14-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-devel-3.6.14-11.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wireshark-help-3.6.14-11.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
