Name:KYSA-202305-1020
Severity:重要
Summary:java-1.8.0-openjdk安全漏洞
Published:2023-05-16
URL:/support/loophole/patch/3524.html
Title:
			公告ID：KYSA-202305-1020
公告摘要：java-1.8.0-openjdk安全漏洞
等级：Important
发布日期：2023-05-16
		
1.修复的CVE
·CVE-2023-21930
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未授权访问或完全访问。
·CVE-2023-21937
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
·CVE-2023-21938
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
·CVE-2023-21939
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。
·CVE-2023-21954
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对关键数据进行未授权访问或对所有 Oracle Java SE、Oracle GraalVM Enterprise Edition可访问数据的完全访问。
·CVE-2023-21967
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以导致 Oracle Java SE、Oracle GraalVM Enterprise Edition挂起或频繁重复崩溃。
·CVE-2023-21968
描述：Oracle Java SE和Oracle GraalVM都是美国甲骨文（Oracle）公司的产品。Oracle Java SE是一款用于开发和部署桌面、服务器以及嵌入设备和实时环境中的Java应用程序。Oracle GraalVM是一套使用Java语言编写的即时编译器。该产品支持多种编程语言和执行模式。
Oracle Java SE 8u361、8u361-perf、11.0.18、17.0.6、20版本, Oracle GraalVM Enterprise 20.3.9、21.3.5 和 22.3.1版本存在安全漏洞，攻击者利用该漏洞可以对 Oracle Java SE、Oracle GraalVM Enterprise Edition 可访问数据进行未经授权的更新、插入或删除访问。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
java-1.8.0-openjdk、java-1.8.0-openjdk-accessibility、java-1.8.0-openjdk-accessibility-debug、java-1.8.0-openjdk-debug、java-1.8.0-openjdk-demo、java-1.8.0-openjdk-demo-debug、java-1.8.0-openjdk-devel、java-1.8.0-openjdk-devel-debug、java-1.8.0-openjdk-headless、java-1.8.0-openjdk-headless-debug、java-1.8.0-openjdk-javadoc、java-1.8.0-openjdk-javadoc-debug、java-1.8.0-openjdk-javadoc-zip、java-1.8.0-openjdk-javadoc-zip-debug、java-1.8.0-openjdk-src、java-1.8.0-openjdk-src-debug
·x86_64架构:
java-1.8.0-openjdk、java-1.8.0-openjdk-accessibility、java-1.8.0-openjdk-accessibility-debug、java-1.8.0-openjdk-debug、java-1.8.0-openjdk-demo、java-1.8.0-openjdk-demo-debug、java-1.8.0-openjdk-devel、java-1.8.0-openjdk-devel-debug、java-1.8.0-openjdk-headless、java-1.8.0-openjdk-headless-debug、java-1.8.0-openjdk-javadoc、java-1.8.0-openjdk-javadoc-debug、java-1.8.0-openjdk-javadoc-zip、java-1.8.0-openjdk-javadoc-zip-debug、java-1.8.0-openjdk-src、java-1.8.0-openjdk-src-debug

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-accessibility-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-accessibility-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-demo-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-demo-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-devel-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-devel-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-headless-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-headless-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-javadoc-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-javadoc-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-javadoc-zip-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-src-1.8.0.372.b07-1.el7_9或以上版本
java-1.8.0-openjdk-src-debug-1.8.0.372.b07-1.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-21930:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21937:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21938:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21939:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21954:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21967:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-21968:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

java-1.8.0-openjdk(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-accessibility-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-accessibility-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-demo-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-demo-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-devel-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-devel-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-headless-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-headless-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-javadoc-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-javadoc-debug-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-javadoc-zip-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-src-1.8.0.372.b07-1.el7_9.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/java-1.8.0-openjdk-src-debug-1.8.0.372.b07-1.el7_9.aarch64.rpm

java-1.8.0-openjdk(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-accessibility-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-accessibility-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-demo-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-demo-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-devel-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-devel-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-headless-1.8.0.372.b07-1.el7_9.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-headless-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-headless-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-javadoc-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-javadoc-debug-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-javadoc-zip-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.372.b07-1.el7_9.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-src-1.8.0.372.b07-1.el7_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/java-1.8.0-openjdk-src-debug-1.8.0.372.b07-1.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
