Name:KYSA-202410-1052
Severity:中等
Summary:netty3安全漏洞
Published:2024-10-15
URL:/support/loophole/patch/6480.html
Title:
			公告ID：KYSA-202410-1052
公告摘要：netty3安全漏洞
等级：中等
发布日期：2024-10-15
		
1.修复的漏洞
·CVE-2019-16869
描述：Netty是Netty社区的一款非阻塞I/O客户端-服务器框架，它主要用于开发Java网络应用程序，如协议服务器和客户端等。Netty 4.1.42.Final之前版本中存在安全漏洞。攻击者可利用该漏洞实施HTTP请求走私攻击。
·CVE-2019-20444
描述：Netty是Netty社区的一款非阻塞I/O客户端-服务器框架，它主要用于开发Java网络应用程序，如协议服务器和客户端等。 
Netty 4.1.44之前版本中的HttpObjectDecoder.java文件存在环境问题漏洞。该漏洞源于网络系统或产品的环境因素不合理。
·CVE-2019-20445
描述：Netty是Netty社区的一款非阻塞I/O客户端-服务器框架，它主要用于开发Java网络应用程序，如协议服务器和客户端等。 
Netty 4.1.44之前版本中的HttpObjectDecoder.java文件存在环境问题漏洞。该漏洞源于网络系统或产品的环境因素不合理。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
netty3
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
netty3
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
netty3

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
netty3-3.10.6-8.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
netty3-3.10.6-8.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
netty3-3.10.6-8.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2019-16869:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-20444:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-20445:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

netty3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/netty3-3.10.6-8.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

netty3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/netty3-3.10.6-8.a.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

netty3(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/netty3-3.10.6-8.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/netty3-3.10.6-8.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
