Name:KYSA-202208-1125
Severity:低等
Summary:libcdio安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1665.html
Title:
			公告ID：KYSA-202208-1125
公告摘要：libcdio安全漏洞
安等级：Low
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2017-18198
描述：GNU libcdio是一个光盘输入和控制库，其中包含了用于访问CD-ROM和CD镜像的函数库。GNU libcdio 1.0.0之前版本中的iso-info.c文件的‘print_iso9660_recurse’函数存在堆缓冲区溢出漏洞。远程攻击者可借助特制的iso文件利用该漏洞造成拒绝服务（基于堆的缓冲区越边界读取）。
·CVE-2017-18199
描述：GNU libcdio是一个光盘输入和控制库，其中包含了用于访问CD-ROM和CD镜像的函数库。GNU libcdio 1.0.0之前版本中的rock.c文件的‘realloc_symlink’函数存在安全漏洞。远程攻击者可借助特制的iso文件利用该漏洞造成拒绝服务（空指针逆向引用）。
·CVE-2017-18201
描述：GNU libcdio是一个光盘输入和控制库，其中包含了用于访问CD-ROM和CD镜像的函数库。GNU libcdio 2.0.0之前版本中的lib/driver/_cdio_generic.c文件的‘get_cdtext_generic()’函数存在双重释放漏洞。攻击者可利用该漏洞造成拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
libcdio、libcdio-devel
x86_64架构:
libcdio、libcdio-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
libcdio-0.92-3.el7
libcdio-devel-0.92-3.el7

4.修复方法
方法一：配置源进行升级安装
196.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/
197.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
198.升级完成后是否需要重启服务或操作系统：
·CVE-2017-18198：需要重启 libcdio 以使漏洞修复生效。
·CVE-2017-18199：需要重启 libcdio 以使漏洞修复生效。
·CVE-2017-18201：需要重启 libcdio 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libcdio（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libcdio-0.92-3.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/aarch64/Packages/libcdio-devel-0.92-3.el7.aarch64.rpm

libcdio（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libcdio-0.92-3.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libcdio-0.92-3.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libcdio-devel-0.92-3.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update6/os/adv/lic/base/x86_64/Packages/libcdio-devel-0.92-3.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
