Name:KYSA-202208-1012
Severity:重要
Summary:httpd安全漏洞
Published:2022-08-09
URL:/support/loophole/patch/3939.html
Title:
			公告ID：KYSA-202208-1012
公告摘要：httpd安全漏洞
等级：Important
发布日期：2022-08-09
		
1.修复的CVE
·CVE-2014-0226
描述：Apache HTTP Server是美国阿帕奇（Apache）软件基金会的一款开源网页服务器。mod_status是其中的一个用于生成描述服务器状态的Web页面的模块。Apache HTTP Server 2.4.1至2.4.9版本的mod_status模块的modules/generators/mod_status.c文件中的‘status_handler’函数和modules/lua/lua_request.c文件中的‘lua_ap_scoreboard_worker’函数存在竞争条件漏洞。远程攻击者可通过发送特制的请求利用该漏洞造成拒绝服务（基于堆的缓冲区溢出），或获取敏感信息，也可能执行任意代码。
·CVE-2017-9796
描述：Apache Geode cluster是美国阿帕奇（Apache）软件基金会的一套应用于分布式云架构中提供对数据密集型应用程序实时和一致访问数据的管理平台。Apache Geode cluster 1.3.0之前版本中存在安全漏洞。攻击者可利用该漏洞执行OQL查询，读取未授权区域的对象。
·CVE-2017-9798
描述：Apache HTTP Server是美国阿帕奇（Apache）软件基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache HTTP Server 2.2.34及之前的版本和2.4.x版本至2.4.27版本中存在双重释放漏洞。攻击者可通过发送未经身份验证的OPTIONS HTTP请求利用该漏洞读取进程内存中的数据。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
httpd、httpd-devel、httpd-manual、httpd-tools、mod_ssl

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
httpd-2.2.15-60.el6_9.6.ns6.01或以上版本
httpd-devel-2.2.15-60.el6_9.6.ns6.01或以上版本
httpd-manual-2.2.15-60.el6_9.6.ns6.01或以上版本
httpd-tools-2.2.15-60.el6_9.6.ns6.01或以上版本
mod_ssl-2.2.15-60.el6_9.6.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2014-0226:需要重启 httpd 以使漏洞修复生效。
CVE-2017-9796:需要重启 httpd 以使漏洞修复生效。
CVE-2017-9798:需要重启 httpd 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

httpd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-2.2.15-60.el6_9.6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.6.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-devel-2.2.15-60.el6_9.6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-manual-2.2.15-60.el6_9.6.ns6.01.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/httpd-tools-2.2.15-60.el6_9.6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/mod_ssl-2.2.15-60.el6_9.6.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
