Name:KYSA-202209-1037
Severity:重要
Summary:mod_fcgid安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/4999.html
Title:
			公告ID：KYSA-202209-1037
公告摘要：mod_fcgid安全漏洞
等级：Important
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2016-1000104
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。Apache mod_fcgid 2016-07-07及之前版本的FcgidPassHeader代理存在输入验证错误漏洞。攻击者可利用该漏洞执行未授权操作。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
mod_fcgid、mod_fcgid-help
·mips64el架构:
mod_fcgid、mod_fcgid-help
·x86_64架构:
mod_fcgid、mod_fcgid-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
mod_fcgid、mod_fcgid-help
·x86_64架构:
mod_fcgid、mod_fcgid-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
mod_fcgid-2.3.9-20.ky10或以上版本
mod_fcgid-help-2.3.9-20.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
mod_fcgid-2.3.9-20.ky10或以上版本
mod_fcgid-help-2.3.9-20.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-1000104:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

mod_fcgid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_fcgid-2.3.9-20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/mod_fcgid-help-2.3.9-20.ky10.aarch64.rpm

mod_fcgid(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_fcgid-2.3.9-20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/mod_fcgid-help-2.3.9-20.ky10.mips64el.rpm

mod_fcgid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_fcgid-2.3.9-20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/mod_fcgid-help-2.3.9-20.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

mod_fcgid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_fcgid-2.3.9-20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/mod_fcgid-help-2.3.9-20.ky10.aarch64.rpm

mod_fcgid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_fcgid-2.3.9-20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/mod_fcgid-help-2.3.9-20.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
