Name:KYSA-202204-0009
Severity:低等
Summary:klibc安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2593.html
Title:
			公告ID：KYSA-202204-0009
公告摘要：klibc安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2021-31870
klibc是一个应用软件。提供尽可能多地从内核空间中尽早启动的工作功能。klibc 2.0.9之前版本存在安全漏洞，该漏洞源于calloc()函数中的乘法可能导致整数溢出和随后的堆缓冲区溢出。
CVE-2021-31872
klibc是一个应用软件。提供尽可能多地从内核空间中尽早启动的工作功能。klibc 2.0.9之前版本存在安全漏洞，该漏洞源于在32位系统上，cpio命令中多个可能的整数溢出可能导致缓冲区溢出或其他安全影响。
CVE-2021-31873
klibc是一个应用软件。提供尽可能多地从内核空间中尽早启动的工作功能。klibc 2.0.9之前版本存在安全漏洞，该漏洞源于malloc()函数中的添加可能导致整数溢出和随后的堆缓冲区溢出。
CVE-2021-31871
klibc是一个应用软件。提供尽可能多地从内核空间中尽早启动的工作功能。klibc 2.0.9之前版本存在安全漏洞，该漏洞源于cpio命令中的整数溢出可能导致在64位系统上取消引用NULL指针。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
klibc-utils、libklibc
arm64 架构：
klibc-utils、libklibc
mips64el 架构：
klibc-utils、libklibc

3. 软件包修复版本
·银河麒麟桌面操作系统V10
2.0.4-8kord1.16.04.4+esm1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install klibc-utils
$sudo apt install libklibc
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/klibc-utils_2.0.4-8kord1.16.04.4%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/libklibc_2.0.4-8kord1.16.04.4%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/klibc-utils_2.0.4-8kord1.16.04.4%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/libklibc_2.0.4-8kord1.16.04.4%2Besm1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/klibc-utils_2.0.4-8kord1.16.04.4%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/k/klibc/libklibc_2.0.4-8kord1.16.04.4%2Besm1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
