Name:KYSA-202208-1251
Severity:重要
Summary:关于 clamav 的补丁包公告
Published:2022-08-23
URL:/support/loophole/patch/1739.html
Title:
			公告ID：KYSA-202208-1251
公告摘要：clamav 安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2022-20770
描述：ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在资源管理错误漏洞，该漏洞源于CHM 文件解析器中的无限循环。远程攻击者可以消耗所有可用的系统资源利用该漏洞实现拒绝服务攻击。
·CVE-2022-20771
描述：ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在资源管理错误漏洞，该漏洞源于TIFF文件解析器中的无限循环。远程攻击者可以消耗所有可用的系统资源利用该漏洞实现拒绝服务攻击。
·CVE-2022-20785
描述：ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在安全漏洞，该漏洞源于解析 HTML 文件时的内存泄漏。远程攻击者可以将特制的 HTML 文件传递给防病毒软件，触发内存泄漏利用该漏洞执行拒绝服务攻击。
·CVE-2022-20792
描述：ClamAV（Clam AntiVirus）是Clamav团队的一套免费且开源的杀毒软件。该软件用于检测木马、病毒、恶意软件和其他恶意威胁。ClamAV 0.104.0版本到0.104.2版本 0.103版本到0.103.5版本存在安全漏洞，该漏洞源于签名数据库加载模块中的边界错误。远程攻击者可以将特制数据传递给应用程序，触发基于堆的缓冲区溢出利用该漏洞在目标系统上执行任意代码。
2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
loongarch64架构:
clamav、clamav-data、clamav-devel、clamav-filesystem、clamav-help、clamav-milter、clamav-update、clamd
3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1
clamav-0.103.6-1.a.ky10 或更高版本。
clamav-data-0.103.6-1.a.ky10 或更高版本。
clamav-devel-0.103.6-1.a.ky10 或更高版本。
clamav-filesystem-0.103.6-1.a.ky10 或更高版本。
clamav-help-0.103.6-1.a.ky10 或更高版本。
clamav-milter-0.103.6-1.a.ky10 或更高版本。
clamav-update-0.103.6-1.a.ky10 或更高版本。
clamd-0.103.6-1.a.ky10 或更高版本。
4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
·CVE-2022-20770：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-20771：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-20785：无需重启操作系统与服务即可使漏洞修复生效。
·CVE-2022-20792：无需重启操作系统与服务即可使漏洞修复生效。
5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

clamav（loongarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-0.103.6-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-data-0.103.6-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-devel-0.103.6-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-filesystem-0.103.6-1.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-help-0.103.6-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-milter-0.103.6-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamav-update-0.103.6-1.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/clamd-0.103.6-1.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载
6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
