Name:KYSA-202506-1016
Severity:低等
Summary:ffmpeg安全漏洞
Published:2025-06-10
URL:/support/loophole/patch/7971.html
Title:
			公告ID：KYSA-202506-1016
公告摘要：ffmpeg安全漏洞
等级：低等
发布日期：2025-06-10
		
1.修复的漏洞
·CVE-2025-0518
描述：FFmpeg存在安全漏洞，该漏洞源于存在未经检查的返回值和越界读取问题，允许读取可执行文件中的敏感常量。
·CVE-2024-36613
描述：FFmpeg n6.1.1在libavformat库的DXA解复用器中存在允许整数溢出的漏洞，这可能会导致拒绝服务（DoS）情况或其他未定义的行为。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
ffmpeg、libavdevice、ffmpeg-libs、ffmpeg-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
libavdevice-4.0.2-9.p04.ky10或以上版本
ffmpeg-devel-4.0.2-9.p04.ky10或以上版本
ffmpeg-libs-4.0.2-9.p04.ky10或以上版本
ffmpeg-4.0.2-9.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-0518:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36613:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ffmpeg(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-4.0.2-9.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-devel-4.0.2-9.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ffmpeg-libs-4.0.2-9.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libavdevice-4.0.2-9.p04.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
