Name:KYSA-202308-0017
Severity:重要
Summary:maradns安全漏洞
Published:2024-01-25
URL:/support/loophole/patch/5024.html
Title:
			公告ID：KYSA-202308-0017
公告摘要：maradns安全漏洞
等级：重要
发布日期：2024-01-25
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-31137
MaraDNS是一种开源域名系统实现，可以用作缓存，递归或权威名称服务器。 MaraDNS 3.5.0024及之前版本存在数字错误漏洞，该漏洞源于DNS 数据包解压缩功能中存在可远程利用的整数下溢，允许攻击者通过触发异常来导致拒绝服务。
CVE-2022-30256
MaraDNS是一种开源域名系统实现，可以用作缓存，递归或权威名称服务器。 MaraDNS 3.5.0021版本存在安全漏洞，该漏洞源于允许意外域名解析的变体V1，被撤销的域名在很长一段时间内仍然可以解析，包括过期域名和被下架的恶意域名。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64 架构：
duende、maradns-deadwood、maradns-docs、maradns-zoneserver、maradns
arm64 架构：
duende、maradns-deadwood、maradns-docs、maradns-zoneserver、maradns
mips64el 架构：
duende、maradns-deadwood、maradns-docs、maradns-zoneserver、maradns
loongarch64 架构：
duende、maradns-deadwood、maradns-docs、maradns-zoneserver、maradns

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
2.0.13-1.4+deb11u1build0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install maradns
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/duende_2.0.13-1.4%2Bdeb11u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-deadwood_2.0.13-1.4%2Bdeb11u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-docs_2.0.13-1.4%2Bdeb11u1build0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-zoneserver_2.0.13-1.4%2Bdeb11u1build0.20.04.1_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns_2.0.13-1.4%2Bdeb11u1build0.20.04.1_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/duende_2.0.13-1.4%2Bdeb11u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-deadwood_2.0.13-1.4%2Bdeb11u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-docs_2.0.13-1.4%2Bdeb11u1build0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-zoneserver_2.0.13-1.4%2Bdeb11u1build0.20.04.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns_2.0.13-1.4%2Bdeb11u1build0.20.04.1_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/duende_2.0.13-1.4%2Bdeb11u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-deadwood_2.0.13-1.4%2Bdeb11u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-docs_2.0.13-1.4%2Bdeb11u1build0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-zoneserver_2.0.13-1.4%2Bdeb11u1build0.20.04.1_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns_2.0.13-1.4%2Bdeb11u1build0.20.04.1_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/duende_2.0.13-1.4%2Bdeb11u1build0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-deadwood_2.0.13-1.4%2Bdeb11u1build0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-docs_2.0.13-1.4%2Bdeb11u1build0.20.04.1_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns-zoneserver_2.0.13-1.4%2Bdeb11u1build0.20.04.1_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/m/maradns/maradns_2.0.13-1.4%2Bdeb11u1build0.20.04.1_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
