Name:KYSA-202410-1005
Severity:严重
Summary:cups-filters安全漏洞
Published:2024-10-01
URL:/support/loophole/patch/6402.html
Title:
			公告ID：KYSA-202410-1005
公告摘要：cups-filters安全漏洞
等级：严重
发布日期：2024-10-01
		
1.修复的漏洞
·CVE-2024-47076
描述：OpenPrinting CUPS是OpenPrinting公司的一个适用于 Linux® 和其他类 Unix® 操作系统的基于标准的开源打印系统。

CUPS存在输入验证错误漏洞，该漏洞源于libcupsfilters中的cfGetPrinterAttributes5函数不会清理从 IPP 服务器返回的 IPP 属性。当使用这些 IPP 属性时，可能导致攻击者控制的数据被提供给 CUPS 系统的其余部分。
·CVE-2024-47175
描述：cups是cups开源的一个类 Unix 操作系统的组合式印刷系统。

cups存在输入验证错误漏洞，该漏洞源于libppd的函数ppdCreatePPDFromIPP2在创建 PPD 缓冲区时不会清理 IPP 属性。
·CVE-2024-47176
描述：cups-browsed <= 2.0.1 ，在 UDP INADDR_ANY:631 上监听任何来源的数据包，以触发向攻击者控制的 URL 发送 Get-Printer-Attributes IPP 请求。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
cups-filters-devel、cups-filters、cups-filters-help
·x86_64架构:
cups-filters、cups-filters-devel、cups-filters-help
·银河麒麟云底座操作系统 V10
·aarch64架构:
cups-filters-devel、cups-filters、cups-filters-help
·x86_64架构:
cups-filters、cups-filters-devel、cups-filters-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
cups-filters-help-1.28.9-4.ky10h或以上版本
cups-filters-1.28.9-4.ky10h或以上版本
cups-filters-devel-1.28.9-4.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
cups-filters-help-1.28.9-4.ky10h或以上版本
cups-filters-1.28.9-4.ky10h或以上版本
cups-filters-devel-1.28.9-4.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-47076:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-47175:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-47176:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

cups-filters(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cups-filters-devel-1.28.9-4.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cups-filters-help-1.28.9-4.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/cups-filters-1.28.9-4.ky10h.aarch64.rpm

cups-filters(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cups-filters-1.28.9-4.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cups-filters-devel-1.28.9-4.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cups-filters-help-1.28.9-4.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

cups-filters(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cups-filters-help-1.28.9-4.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cups-filters-devel-1.28.9-4.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/cups-filters-1.28.9-4.ky10h.aarch64.rpm

cups-filters(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cups-filters-1.28.9-4.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cups-filters-help-1.28.9-4.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cups-filters-devel-1.28.9-4.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
