Name:KYSA-202109-1023
Severity:中等
Summary:microcode_ctl漏洞
Published:2021-09-17
URL:/support/loophole/patch/508.html
Title:
			摘要：microcode_ctl漏洞
安全等级：中等
公告ID：KYSA-202109-1023
发布日期：2021-09-17
影响CVE：CVE-2020-8695、CVE-2020-8696、CVE-2020-8698
		
1. 修复的CVE信息CVE-2020-8695描述：Intel Processors 存在安全漏洞，该漏洞源于RAPL接口的可观察差异可能允许特权用户潜在地通过本地访问公开信息。CVE-2020-8696描述：Intel Processors 存在安全漏洞，该漏洞源于存储或传输敏感信息之前，不适当地删除敏感信息可能会允许经过身份验证的用户通过本地访问可能启用信息泄露。CVE-2020-8698描述： Intel Processors 存在访问控制错误漏洞，该漏洞源于共享资源的不适当隔离可能允许经过身份验证的用户潜在地通过本地访问公开信息。2. 影响的操作系统及修复版本中标麒麟高级服务器操作系统 V6microcode_ctl-1.17-33.31.el6_103. 受影响的软件包中标麒麟高级服务器操作系统 V6x86_64:microcode_ctl4. 修复方法方法一：配置源进行升级安装1.打开软件包源配置文件，根据仓库地址进行修改。仓库源地址：中标麒麟高级服务器操作系统 V6x86_64:http://update.cs2c.com.cn:8080/NS/V6/V6.9/os/lic/updates/x86_64/2.配置完成后执行更新命令进行升级，命令如下：yum update Packagename方法二：下载安装包进行升级安装通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：yum install Packagename5. 软件包下载地址中标麒麟高级服务器操作系统 V6 microcode_ctl x86_64软件包下载地址:http://update.cs2c.com.cn:8080/NS/V6/V6.9/os/lic/updates/x86_64/Packages/microcode_ctl-1.17-33.31.el6_10.x86_64.rpm 注：其他相关依赖包请到相同目录下载 
