Name:KYSA-202104-1241
Severity:重要
Summary:libarchive安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/3634.html
Title:
			公告ID：KYSA-202104-1241
公告摘要：libarchive安全漏洞
等级：Important
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2017-14503
描述：libarchive 3.3.2在提取与lha_crc16相关的巧尽心思构建的lha归档文件时，archive_read_data_none（）内的读取出现越界。
·CVE-2018-1000877
描述：libarchive version commit 416694915449219d505531b1096384f3237dd6cc及以后版本（v3.1.0以后的版本）包含一个CWE-415:RAR解码器中的双重释放漏洞-libarchive/archive_read_support_RAR.c，parse_codes（），realloc（RAR->lzss窗口，new_size）（新的\u大小=0，可能导致崩溃/拒绝服务。通过受害者必须打开一个特制的RAR档案，此攻击似乎是可以利用的。
·CVE-2018-1000878
描述：libarchive version commit 416694915449219d505531b1096384f3237dd6cc及以后版本（v3.1.0以后的版本）在RAR解码器libarchive/archive_read_support_RAR.c中包含一个CWE-416:Use-After-Free漏洞，该漏洞可能导致崩溃/DoS-不知道RCE是否可行。通过受害者必须打开一个特制的RAR档案，此攻击似乎是可以利用的。
·CVE-2019-1000019
描述：libarchive version commit bf9aec176c6748f0ee7a678c5f9f9555b9a757c1及以后版本（版本v3.0.2及以后版本）在7zip解压、archive_Read_support_7zip.c、header_bytes（）中存在可导致崩溃（拒绝服务）的CWE-125:越界读取漏洞。受害者打开一个7zip文件，将被此攻击。
·CVE-2019-1000020
描述：libarchive version commit 5a98dcf8a86364b3c469c85b93647dfb139961以后的版本（v2.8.0以后的版本）在ISO9660解析器中包含一个CWE-835:Loop具有无法访问的退出条件（“无限循环”）漏洞，archive_read_support_format_ISO9660.c，read_CE（）/parse_rockridge（），该漏洞可导致无限循环导致DoS。受害者打开ISO9660文件将被此攻击。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
bsdcpio、bsdtar、libarchive、libarchive-devel
·x86_64架构:
bsdcpio、bsdtar、libarchive、libarchive-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
bsdcpio-3.1.2-12.el7或以上版本
bsdtar-3.1.2-12.el7或以上版本
libarchive-3.1.2-12.el7或以上版本
libarchive-devel-3.1.2-12.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-14503:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-1000877:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-1000878:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-1000019:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2019-1000020:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

libarchive(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/bsdcpio-3.1.2-12.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/bsdtar-3.1.2-12.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libarchive-3.1.2-12.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/libarchive-devel-3.1.2-12.el7.aarch64.rpm

libarchive(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/bsdcpio-3.1.2-12.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/bsdtar-3.1.2-12.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libarchive-3.1.2-12.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libarchive-3.1.2-12.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libarchive-devel-3.1.2-12.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/libarchive-devel-3.1.2-12.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
