Name:KYSA-202503-1149
Severity:重要
Summary:python-jinja2安全漏洞
Published:2025-03-25
URL:/support/loophole/patch/7540.html
Title:
			公告ID：KYSA-202503-1149
公告摘要：python-jinja2安全漏洞
等级：重要
发布日期：2025-03-25
		
1.修复的漏洞
·CVE-2024-56201
描述：Jinja是Pallets开源的一个快速、富有表现力且可扩展的模板引擎。
Jinja 3.1.5之前版本存在安全漏洞，该漏洞源于编译器的一个错误，允许同时控制模板内容和文件名的攻击者执行任意Python代码。
·CVE-2024-56326
描述：Jinja 3.1.5之前版本存在安全漏洞，该漏洞源于沙箱环境检测str.format调用方式不当，允许控制模板内容的攻击者执行任意Python代码

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
python3-jinja2、python-jinja2-help
·x86_64架构:
python3-jinja2、python-jinja2-help
·银河麒麟云底座操作系统 V10
·aarch64架构:
python3-jinja2、python-jinja2-help
·x86_64架构:
python3-jinja2、python-jinja2-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
python3-jinja2-3.0.3-6.ky10h或以上版本
python-jinja2-help-3.0.3-6.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
python3-jinja2-3.0.3-6.ky10h或以上版本
python-jinja2-help-3.0.3-6.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-56201:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-56326:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

python-jinja2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python-jinja2-help-3.0.3-6.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-jinja2-3.0.3-6.ky10h.noarch.rpm

python-jinja2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-jinja2-3.0.3-6.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python-jinja2-help-3.0.3-6.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

python-jinja2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python-jinja2-help-3.0.3-6.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-jinja2-3.0.3-6.ky10h.noarch.rpm

python-jinja2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python-jinja2-help-3.0.3-6.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-jinja2-3.0.3-6.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
