Name:KYSA-202502-1095
Severity:低等
Summary:wavpack安全漏洞
Published:2025-02-25
URL:/support/loophole/patch/7305.html
Title:
			公告ID：KYSA-202502-1095
公告摘要：wavpack安全漏洞
等级：低等
发布日期：2025-02-25
		
1.修复的漏洞
·CVE-2022-2476
描述：WavPack是一套开源的、免费的音频无损压缩软件。WavPack 5.4.0版本存在安全漏洞，该漏洞源于包含一个空指针取消引用错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
wavpack-devel、wavpack、wavpack-help
·mips64el架构:
wavpack-devel、wavpack、wavpack-help
·x86_64架构:
wavpack-devel、wavpack、wavpack-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
wavpack-devel、wavpack、wavpack-help
·x86_64架构:
wavpack-devel、wavpack、wavpack-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
wavpack-devel、wavpack、wavpack-help
·x86_64架构:
wavpack-devel、wavpack、wavpack-help
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
wavpack-devel、wavpack、wavpack-help
·x86_64架构:
wavpack-devel、wavpack、wavpack-help
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
wavpack-devel、wavpack、wavpack-help
·x86_64架构:
wavpack-devel、wavpack、wavpack-help
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
wavpack-devel、wavpack、wavpack-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
wavpack-5.3.0-3.ky10或以上版本
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
wavpack-5.3.0-3.ky10或以上版本
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
wavpack-5.3.0-3.ky10或以上版本
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64)
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64)
wavpack-5.3.0-3.ky10或以上版本
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64)
wavpack-5.3.0-3.ky10或以上版本
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64)
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
wavpack-devel-5.3.0-3.ky10或以上版本
wavpack-5.3.0-3.ky10或以上版本
wavpack-help-5.3.0-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2476:需要重启 wavpack 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm

wavpack(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/wavpack-5.3.0-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/wavpack-devel-5.3.0-3.ky10.mips64el.rpm

wavpack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wavpack-devel-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/wavpack-5.3.0-3.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm

wavpack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wavpack-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wavpack-devel-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm

wavpack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wavpack-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wavpack-devel-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm

wavpack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wavpack-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/wavpack-devel-5.3.0-3.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm

wavpack(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wavpack-devel-5.3.0-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/wavpack-5.3.0-3.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

wavpack(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wavpack-devel-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wavpack-5.3.0-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/wavpack-help-5.3.0-3.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
