Name:KYSA-202407-1099
Severity:中等
Summary:libsolv安全漏洞
Published:2024-07-23
URL:/support/loophole/patch/5951.html
Title:
			公告ID：KYSA-202407-1099
公告摘要：libsolv安全漏洞
等级：Moderate
发布日期：2024-07-23
		
1.修复的CVE
·CVE-2021-44565
描述：RosarioSIS 7.6.1之前的版本中存在一个跨站点脚本（XSS）漏洞，该漏洞通过classes/Security.php中的XSS_clean函数存在，允许远程恶意用户注入任意JavaScript或HTML。受影响的组件的一个例子是所有Markdown输入字段。
·CVE-2021-44568
描述：libsolv-libsolv中存在两个堆溢出漏洞，这可能会导致远程拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libsolv-help、python3-solv、perl-solv、ruby-solv、libsolv-devel、libsolv

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libsolv-devel-0.7.14-6.a.ky10或以上版本
python3-solv-0.7.14-6.a.ky10或以上版本
ruby-solv-0.7.14-6.a.ky10或以上版本
libsolv-help-0.7.14-6.a.ky10或以上版本
perl-solv-0.7.14-6.a.ky10或以上版本
libsolv-0.7.14-6.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-44565:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-44568:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

libsolv(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsolv-0.7.14-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsolv-devel-0.7.14-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libsolv-help-0.7.14-6.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/perl-solv-0.7.14-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/python3-solv-0.7.14-6.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/ruby-solv-0.7.14-6.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
