Name:KYSA-202204-1027
Severity:中等
Summary:xstream安全漏洞
Published:2022-04-15
URL:/support/loophole/patch/2100.html
Title:
			公告ID：KYSA-202204-1027
公告摘要：xstream安全漏洞
等级：Moderate
发布日期：2022-04-15
		
1.修复的CVE
·CVE-2021-21342
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream 存在代码问题漏洞，攻击者可利用该漏洞可以操纵已处理的输入流并替换或注入对象，从而导致服务器端伪造请求。
·CVE-2021-21344
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream before version 1.4.16 存在代码问题漏洞，该漏洞允许远程攻击者可利用该漏洞仅通过操作已处理的输入流，就可以从远程主机加载和执行任意代码。
·CVE-2021-21348
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream 1.4.16 之前版本存在代码问题漏洞，该漏洞允许远程攻击者可以利用这个漏洞来消耗最大的CPU时间。
·CVE-2021-21349
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream 1.4.16 之前版本存在代码问题漏洞，该漏洞源于WEB应用未充分验证请求是否来自可信用户。攻击者可利用该漏洞通过受影响客户端向服务器发送非预期的请求。
·CVE-2021-21351
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream 1.4.16 之前版本存在代码问题漏洞，攻击者可利用该漏洞仅通过操作已处理的输入流来加载和执行远程主机上的任意代码。
·CVE-2021-43859
描述：XStream是XStream（Xstream）团队的一个轻量级的、简单易用的开源Java类库，它主要用于将对象序列化成XML（JSON）或反序列化为对象。XStream 存在资源管理错误漏洞，该漏洞允许远程攻击者可利用该漏洞根据CPU类型或此类负载的并行执行在目标系统上分配100\\%的CPU时间，导致仅通过操作已处理的输入流来拒绝服务。XStream 1.4.19监视并累积向集合添加元素所需的时间，并在超过设置的阈值时抛出异常。建议用户尽快升级。无法升级的用户可以设置NO REFERENCE模式以防止递归。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent
·x86_64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent
·x86_64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent
·x86_64架构:
xstream、xstream-benchmark、xstream-hibernate、xstream-javadoc、xstream-parent

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
xstream-1.4.18-2.p01.ky10或以上版本
xstream-benchmark-1.4.18-2.p01.ky10或以上版本
xstream-hibernate-1.4.18-2.p01.ky10或以上版本
xstream-javadoc-1.4.18-2.p01.ky10或以上版本
xstream-parent-1.4.18-2.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
xstream-1.4.18-2.p01.ky10或以上版本
xstream-benchmark-1.4.18-2.p01.ky10或以上版本
xstream-hibernate-1.4.18-2.p01.ky10或以上版本
xstream-javadoc-1.4.18-2.p01.ky10或以上版本
xstream-parent-1.4.18-2.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
xstream-1.4.18-2.p01.ky10或以上版本
xstream-benchmark-1.4.18-2.p01.ky10或以上版本
xstream-hibernate-1.4.18-2.p01.ky10或以上版本
xstream-javadoc-1.4.18-2.p01.ky10或以上版本
xstream-parent-1.4.18-2.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-21342:需要重启 xstream 以使漏洞修复生效。
CVE-2021-21344:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-21348:需要重启 xstream 以使漏洞修复生效。
CVE-2021-21349:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-21351:需要重启 xstream 以使漏洞修复生效。
CVE-2021-43859:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

xstream(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

xstream(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

xstream(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/aarch64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

xstream(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/x86_64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

xstream(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

xstream(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/xstream-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/xstream-benchmark-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/xstream-hibernate-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/xstream-javadoc-1.4.18-2.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/xstream-parent-1.4.18-2.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
