Name:KYSA-202402-1032
Severity:中等
Summary:espeak-ng安全漏洞
Published:2024-02-27
URL:/support/loophole/patch/5368.html
Title:
			公告ID：KYSA-202402-1032
公告摘要：espeak-ng安全漏洞
等级：Moderate
发布日期：2024-02-27
		
1.修复的CVE
·CVE-2023-49990
描述：eSpeak NG是eSpeak NG开源的一款开源软件文本语音合成器。
eSpeak NG 1.52-dev 版本存在安全漏洞，该漏洞源于 synthdata.c 文件的 SetUpPhonemeTable 方法存在缓冲区溢出。
·CVE-2023-49991
描述：eSpeak NG是eSpeak NG开源的一款开源软件文本语音合成器。
eSpeak NG 1.52-dev 版本存在安全漏洞，该漏洞源于 synthdata.c 文件的 CountVowelPosition 方法存在缓冲区下溢。
·CVE-2023-49992
描述：eSpeak NG是eSpeak NG开源的一款开源软件文本语音合成器。
eSpeak NG 1.52-dev 版本存在安全漏洞，该漏洞源于 dictionary.c 文件的 RemoveEnding 方法存在缓冲区溢出。
·CVE-2023-49993
描述：eSpeak NG是eSpeak NG开源的一款开源软件文本语音合成器。
eSpeak NG 1.52-dev 版本存在安全漏洞，该漏洞源于 readclause.c 文件的 ReadClause 方法存在缓冲区溢出。
·CVE-2023-49994
描述：eSpeak NG是eSpeak NG开源的一款开源软件文本语音合成器。
eSpeak NG 1.52-dev 版本存在安全漏洞，该漏洞源于 wavegen.c 文件的 PeaksToHarmspect 方法存在浮点异常。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
espeak-ng、espeak-ng-devel、espeak-ng-help
·x86_64架构:
espeak-ng、espeak-ng-devel、espeak-ng-help
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
espeak-ng、espeak-ng-devel、espeak-ng-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
espeak-ng-1.51-2.ky10h或以上版本
espeak-ng-devel-1.51-2.ky10h或以上版本
espeak-ng-help-1.51-2.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
espeak-ng-1.51-2.ky10h或以上版本
espeak-ng-devel-1.51-2.ky10h或以上版本
espeak-ng-help-1.51-2.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-49990:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-49991:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-49992:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-49993:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-49994:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

espeak-ng(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/espeak-ng-1.51-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/espeak-ng-devel-1.51-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/espeak-ng-help-1.51-2.ky10h.noarch.rpm

espeak-ng(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/espeak-ng-1.51-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/espeak-ng-devel-1.51-2.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/espeak-ng-help-1.51-2.ky10h.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

espeak-ng(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/espeak-ng-1.51-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/espeak-ng-devel-1.51-2.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/espeak-ng-help-1.51-2.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
