Name:KYSA-202305-1006
Severity:重要
Summary:gnutls安全漏洞
Published:2023-05-09
URL:/support/loophole/patch/3448.html
Title:
			公告ID：KYSA-202305-1006
公告摘要：gnutls安全漏洞
等级：Important
发布日期：2023-05-09
		
1.修复的CVE
·CVE-2020-11501
描述：GnuTLS是一款免费的用于实现SSL、TLS和DTLS协议的安全通信库。GnuTLS 3.6.13之前的3.6.x版本中存在加密问题漏洞。攻击者可利用该漏洞绕过DTLS协议的安全保护。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
gnutls、gnutls-devel、gnutls-help、gnutls-utils

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
gnutls-3.6.14-7.p03.a.ky10或以上版本
gnutls-devel-3.6.14-7.p03.a.ky10或以上版本
gnutls-help-3.6.14-7.p03.a.ky10或以上版本
gnutls-utils-3.6.14-7.p03.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-11501:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

gnutls(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/gnutls-3.6.14-7.p03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/gnutls-devel-3.6.14-7.p03.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/gnutls-help-3.6.14-7.p03.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/base/loongarch64/Packages/gnutls-utils-3.6.14-7.p03.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
