Name:KYSA-202208-1196
Severity:中等
Summary:sos安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1624.html
Title:
			公告ID：KYSA-202208-1196
公告摘要：sos安全漏洞
安全等级：Moderate
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2015-7529
描述：Sos是软件开发者Bryn Reeves所研发的一套可扩展的基于Linux和其它类Unix操作系统用于收集系统日志和其他调试信息的工具。Sos中存在安全漏洞。本地攻击者可通过对临时目录中的归档文件实施符号链接攻击利用该漏洞获取sosreport文件的敏感信息或获取权限。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
sos
x86_64架构:
sos

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
sos-3.7-5.el7.ns7.01

4.修复方法
方法一：配置源进行升级安装
319.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/
320.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
321.升级完成后是否需要重启服务或操作系统：
·CVE-2015-7529：需要重启 sos 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

sos（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/aarch64/Packages/sos-3.7-5.el7.ns7.01.noarch.rpm

sos（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update7/os/adv/lic/base/x86_64/Packages/sos-3.7-5.el7.ns7.01.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
