Name:KYSA-202401-1074
Severity:中等
Summary:haproxy安全漏洞
Published:2024-01-16
URL:/support/loophole/patch/5010.html
Title:
			公告ID：KYSA-202401-1074
公告摘要：haproxy安全漏洞
等级：Moderate
发布日期：2024-01-16
		
1.修复的CVE
·CVE-2023-0836
描述：Haproxy HAProxy是一款开源的TCP/HTTP负载均衡服务器。该服务器提供4层、7层代理，并能支持上万级别的连接，具有高效、稳定等特点。
HAProxy存在安全漏洞。攻击者利用该漏洞导致敏感信息泄露。以下产品和版本受到影响：HAProxy 2.1版本，2.2.27之前的2.2.x版本，2.3版本，2.4.21之前的2.4.x版本，2.5.11之前的2.5.x版本，2.6.8之前的2.6.x版本，2.7.1之前的2.7.x版本。
·CVE-2023-40225
描述：HAProxy是法国HAProxy公司的一款开源的TCP/HTTP负载均衡服务器。该服务器提供4层、7层代理，并能支持上万级别的连接，具有高效、稳定等特点。
HAProxy存在安全漏洞，该漏洞源于HTTP/1 server会将有效载荷当成额外请求。
·CVE-2023-45539
描述：HAProxy是一款开源的TCP/HTTP负载均衡服务器。该服务器提供4层、7层代理，并能支持上万级别的连接，具有高效、稳定等特点。
HAProxy 2.8.2之前版本存在安全漏洞，该漏洞源于可能允许远程攻击者获取敏感信息或对path_end规则的误解产生未指定的其他影响。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
haproxy、haproxy-help
·mips64el架构:
haproxy、haproxy-help
·x86_64架构:
haproxy、haproxy-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
haproxy、haproxy-help
·x86_64架构:
haproxy、haproxy-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
haproxy、haproxy-help
·x86_64架构:
haproxy、haproxy-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
haproxy-2.2.16-7.ky10或以上版本
haproxy-help-2.2.16-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
haproxy-2.2.16-7.ky10或以上版本
haproxy-help-2.2.16-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
haproxy-2.2.16-7.ky10或以上版本
haproxy-help-2.2.16-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-0836:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-40225:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45539:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

haproxy(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/haproxy-2.2.16-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

haproxy(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/haproxy-2.2.16-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

haproxy(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/haproxy-2.2.16-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

haproxy(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/haproxy-2.2.16-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

haproxy(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/haproxy-2.2.16-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

haproxy(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/haproxy-2.2.16-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

haproxy(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/haproxy-2.2.16-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/haproxy-help-2.2.16-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
