Name:KYSA-202506-1063
Severity:重要
Summary:libsoup安全漏洞
Published:2025-06-17
URL:/support/loophole/patch/8017.html
Title:
			公告ID：KYSA-202506-1063
公告摘要：libsoup安全漏洞
等级：重要
发布日期：2025-06-17
		
1.修复的漏洞
·CVE-2025-4948
描述：libsoup存在数字错误漏洞，该漏洞源于处理特制多部分消息时整数下溢，可能导致程序崩溃。
·CVE-2025-4969
描述：libsoup是GNOME项目的一款GNOME的HTTP客户端/服务器库。
libsoup存在缓冲区错误漏洞，该漏洞源于未正确验证多部分HTTP消息终止，可能导致越界读取。
·CVE-2025-4476
描述：libsoup是GNOME项目的一款GNOME的HTTP客户端/服务器库。
libsoup存在代码问题漏洞，该漏洞源于处理特定构造的WWW-Authenticate标头可能导致客户端应用程序崩溃，可能导致拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
libsoup-help、libsoup、libsoup-devel
·aarch64架构:
libsoup-help、libsoup、libsoup-devel
·银河麒麟云底座操作系统 V10
·aarch64架构:
libsoup-help、libsoup、libsoup-devel
·x86_64架构:
libsoup-help、libsoup、libsoup-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64、aarch64)
libsoup-2.74.2-5.p06.ky10h或以上版本
libsoup-help-2.74.2-5.p06.ky10h或以上版本
libsoup-devel-2.74.2-5.p06.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
libsoup-2.74.2-5.p06.ky10h或以上版本
libsoup-help-2.74.2-5.p06.ky10h或以上版本
libsoup-devel-2.74.2-5.p06.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-4948:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-4969:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-4476:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

libsoup(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-help-2.74.2-5.p06.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-devel-2.74.2-5.p06.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libsoup-2.74.2-5.p06.ky10h.x86_64.rpm

libsoup(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-help-2.74.2-5.p06.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-devel-2.74.2-5.p06.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libsoup-2.74.2-5.p06.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

libsoup(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-help-2.74.2-5.p06.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-devel-2.74.2-5.p06.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/libsoup-2.74.2-5.p06.ky10h.aarch64.rpm

libsoup(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-help-2.74.2-5.p06.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-devel-2.74.2-5.p06.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libsoup-2.74.2-5.p06.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
