Name:KYSA-202506-1003
Severity:重要
Summary:ceph安全漏洞
Published:2025-06-03
URL:/support/loophole/patch/7953.html
Title:
			公告ID：KYSA-202506-1003
公告摘要：ceph安全漏洞
等级：重要
发布日期：2025-06-03
		
1.修复的漏洞
·CVE-2024-48916
描述：ceph 存在安全漏洞，该漏洞源于存在身份验证绕过。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
ceph-mon、rados-objclass-devel、ceph-fuse、ceph-mgr、ceph-mgr-rook、librgw2、rbd-nbd、ceph、ceph-test、librbd-devel、librbd1、ceph-resource-agents、python3-rgw、ceph-mgr-k8sevents、ceph-mgr-dashboard、librgw-devel、libcephfs-devel、ceph-mgr-cephadm、ceph-selinux、libcephfs2、ceph-mgr-modules-core、ceph-grafana-dashboards、ceph-base、ceph-mgr-diskprediction-local、ceph-osd、libradosstriper1、cephadm、libcephsqlite、librados2、libradospp-devel、python3-rbd、ceph-mds、python3-ceph-argparse、ceph-prometheus-alerts、ceph-common、python3-rados、rbd-fuse、cephfs-mirror、libcephsqlite-devel、librados-devel、python3-ceph-common、python3-cephfs、rbd-mirror、cephfs-top、ceph-immutable-object-cache、libradosstriper-devel、ceph-radosgw
·银河麒麟云底座操作系统 V10
·x86_64架构:
ceph-mon、rados-objclass-devel、ceph-fuse、ceph-mgr、ceph-mgr-rook、librgw2、rbd-nbd、ceph-test、librbd1、librbd-devel、ceph、python3-rgw、ceph-resource-agents、ceph-mgr-k8sevents、ceph-mgr-dashboard、librgw-devel、libcephfs-devel、ceph-mgr-cephadm、ceph-selinux、libcephfs2、ceph-mgr-modules-core、ceph-grafana-dashboards、ceph-osd、ceph-mgr-diskprediction-local、ceph-base、libradosstriper1、libradospp-devel、libcephsqlite、python3-rbd、librados2、cephadm、ceph-mds、python3-ceph-argparse、ceph-prometheus-alerts、ceph-common、python3-rados、rbd-fuse、cephfs-mirror、librados-devel、libcephsqlite-devel、rbd-mirror、python3-ceph-common、python3-cephfs、cephfs-top、libradosstriper-devel、ceph-immutable-object-cache、ceph-radosgw

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
ceph-mds-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p04.ky10h或以上版本
rbd-nbd-16.2.7-17.p04.ky10h或以上版本
librbd-devel-16.2.7-17.p04.ky10h或以上版本
python3-ceph-common-16.2.7-17.p04.ky10h或以上版本
cephfs-mirror-16.2.7-17.p04.ky10h或以上版本
ceph-base-16.2.7-17.p04.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p04.ky10h或以上版本
libradospp-devel-16.2.7-17.p04.ky10h或以上版本
librgw-devel-16.2.7-17.p04.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p04.ky10h或以上版本
ceph-test-16.2.7-17.p04.ky10h或以上版本
ceph-16.2.7-17.p04.ky10h或以上版本
rbd-fuse-16.2.7-17.p04.ky10h或以上版本
libcephfs-devel-16.2.7-17.p04.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p04.ky10h或以上版本
ceph-mon-16.2.7-17.p04.ky10h或以上版本
libcephsqlite-16.2.7-17.p04.ky10h或以上版本
ceph-fuse-16.2.7-17.p04.ky10h或以上版本
librbd1-16.2.7-17.p04.ky10h或以上版本
librados-devel-16.2.7-17.p04.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p04.ky10h或以上版本
librados2-16.2.7-17.p04.ky10h或以上版本
python3-cephfs-16.2.7-17.p04.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p04.ky10h或以上版本
ceph-common-16.2.7-17.p04.ky10h或以上版本
rbd-mirror-16.2.7-17.p04.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p04.ky10h或以上版本
cephadm-16.2.7-17.p04.ky10h或以上版本
cephfs-top-16.2.7-17.p04.ky10h或以上版本
ceph-osd-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p04.ky10h或以上版本
python3-rbd-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-16.2.7-17.p04.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p04.ky10h或以上版本
libradosstriper1-16.2.7-17.p04.ky10h或以上版本
ceph-radosgw-16.2.7-17.p04.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p04.ky10h或以上版本
librgw2-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p04.ky10h或以上版本
libcephfs2-16.2.7-17.p04.ky10h或以上版本
python3-rados-16.2.7-17.p04.ky10h或以上版本
python3-rgw-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p04.ky10h或以上版本
ceph-selinux-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p04.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
ceph-mds-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-cephadm-16.2.7-17.p04.ky10h或以上版本
rbd-nbd-16.2.7-17.p04.ky10h或以上版本
librbd-devel-16.2.7-17.p04.ky10h或以上版本
python3-ceph-common-16.2.7-17.p04.ky10h或以上版本
cephfs-mirror-16.2.7-17.p04.ky10h或以上版本
ceph-base-16.2.7-17.p04.ky10h或以上版本
librgw-devel-16.2.7-17.p04.ky10h或以上版本
libradospp-devel-16.2.7-17.p04.ky10h或以上版本
ceph-resource-agents-16.2.7-17.p04.ky10h或以上版本
libradosstriper-devel-16.2.7-17.p04.ky10h或以上版本
ceph-test-16.2.7-17.p04.ky10h或以上版本
ceph-16.2.7-17.p04.ky10h或以上版本
rbd-fuse-16.2.7-17.p04.ky10h或以上版本
libcephsqlite-16.2.7-17.p04.ky10h或以上版本
libcephfs-devel-16.2.7-17.p04.ky10h或以上版本
ceph-mon-16.2.7-17.p04.ky10h或以上版本
ceph-immutable-object-cache-16.2.7-17.p04.ky10h或以上版本
librbd1-16.2.7-17.p04.ky10h或以上版本
ceph-fuse-16.2.7-17.p04.ky10h或以上版本
librados-devel-16.2.7-17.p04.ky10h或以上版本
rbd-mirror-16.2.7-17.p04.ky10h或以上版本
libcephsqlite-devel-16.2.7-17.p04.ky10h或以上版本
librados2-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-k8sevents-16.2.7-17.p04.ky10h或以上版本
python3-cephfs-16.2.7-17.p04.ky10h或以上版本
ceph-common-16.2.7-17.p04.ky10h或以上版本
ceph-grafana-dashboards-16.2.7-17.p04.ky10h或以上版本
python3-ceph-argparse-16.2.7-17.p04.ky10h或以上版本
cephadm-16.2.7-17.p04.ky10h或以上版本
cephfs-top-16.2.7-17.p04.ky10h或以上版本
ceph-osd-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-dashboard-16.2.7-17.p04.ky10h或以上版本
python3-rbd-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-16.2.7-17.p04.ky10h或以上版本
ceph-prometheus-alerts-16.2.7-17.p04.ky10h或以上版本
libradosstriper1-16.2.7-17.p04.ky10h或以上版本
ceph-radosgw-16.2.7-17.p04.ky10h或以上版本
rados-objclass-devel-16.2.7-17.p04.ky10h或以上版本
librgw2-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-modules-core-16.2.7-17.p04.ky10h或以上版本
libcephfs2-16.2.7-17.p04.ky10h或以上版本
python3-rados-16.2.7-17.p04.ky10h或以上版本
python3-rgw-16.2.7-17.p04.ky10h或以上版本
ceph-selinux-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-rook-16.2.7-17.p04.ky10h或以上版本
ceph-mgr-diskprediction-local-16.2.7-17.p04.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-48916:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephfs2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-base-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-common-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-fuse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-grafana-dashboards-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-immutable-object-cache-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mds-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-cephadm-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-dashboard-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-k8sevents-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-modules-core-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mgr-rook-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-mon-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-osd-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-prometheus-alerts-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-selinux-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/ceph-test-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephadm-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephfs-mirror-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/cephfs-top-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephsqlite-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libcephsqlite-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librados-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librados2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradospp-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradosstriper-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/libradosstriper1-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librbd-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librbd1-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librgw-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/librgw2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-ceph-argparse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-ceph-common-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-cephfs-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rados-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rbd-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-rgw-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-fuse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-mirror-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/rbd-nbd-16.2.7-17.p04.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mds-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-rados-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-rbd-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-rgw-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-fuse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-mirror-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/rbd-nbd-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-ceph-common-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-ceph-argparse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librgw2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librgw-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librbd1-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librbd-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libradosstriper1-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libradosstriper-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libradospp-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librados2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/librados-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephsqlite-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephsqlite-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephfs2-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephfs-top-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephfs-mirror-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/cephadm-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-test-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-selinux-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-prometheus-alerts-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-osd-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mon-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-rook-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-modules-core-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-k8sevents-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-diskprediction-local-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-dashboard-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-cephadm-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-mgr-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-cephfs-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-base-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-common-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-fuse-16.2.7-17.p04.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-grafana-dashboards-16.2.7-17.p04.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/ceph-immutable-object-cache-16.2.7-17.p04.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
