Name:KYSA-202310-1019
Severity:重要
Summary:curl安全漏洞
Published:2023-10-17
URL:/support/loophole/patch/4329.html
Title:
			公告ID：KYSA-202310-1019
公告摘要：curl安全漏洞
等级：Important
发布日期：2023-10-17
		
1.修复的CVE
·CVE-2023-32001
描述：curl是一款用于从服务器传输数据或向服务器传输数据的工具。
curl存在安全漏洞，该漏洞源于容易受到 TOCTOU 竞争条件问题的影响，攻击者利用该漏洞可以欺骗受害者以非预期的方式创建或覆盖保存此数据的受保护文件。
·CVE-2023-38545
描述：Curl软件包中的SOCKS5代理握手中发现了一个基于堆的缓冲区溢出漏洞。如果Curl无法自行解析地址，它会将主机名传递给SOCKS5代理。然而，可以传递的主机名的最大长度为255字节。如果主机名过长，Curl将切换到本地名称解析，并将解析后的地址仅传递给代理。在慢速SOCKS5握手期间，指示Curl“让主机解析名称”的本地变量可能会获得错误的值，导致过长的主机名被复制到目标缓冲区，而不是解析后的地址，这并非预期行为。
·CVE-2023-38546
描述：Curl包中发现了一个缺陷。如果满足特定的一系列条件，这个漏洞允许攻击者使用libcurl将cookie插入正在运行的程序中。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
curl、curl-help、libcurl、libcurl-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
curl-7.79.1-24.ky10h或以上版本
curl-help-7.79.1-24.ky10h或以上版本
libcurl-7.79.1-24.ky10h或以上版本
libcurl-devel-7.79.1-24.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-32001:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38545:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-38546:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

curl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/curl-7.79.1-24.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/curl-help-7.79.1-24.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcurl-7.79.1-24.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/libcurl-devel-7.79.1-24.ky10h.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
