Name:KYSA-202306-1021
Severity:严重
Summary:vim安全漏洞
Published:2023-06-06
URL:/support/loophole/patch/4735.html
Title:
			公告ID：KYSA-202306-1021
公告摘要：vim安全漏洞
等级：严重
发布日期：2023-06-06
		
1.修复的漏洞
·CVE-2022-3491
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.0742 之前版本存在安全漏洞，该漏洞源于包含堆的缓冲区溢出问题。
·CVE-2022-3520
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.0765之前版本存在安全漏洞，该漏洞源于包含堆的缓冲区溢出问题。
Kylin安全部门将该问题评为低安全影响，原因是：1.“受害者”必须在脚本模式下运行不受信任的文件，而在脚本模式下运行不受信任文件的人相当于只使用一个随机的python脚本并运行它。2.vim为外围组件
·CVE-2022-3591
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.0789之前版本存在安全漏洞，该漏洞源于包含释放后重用问题。
·CVE-2022-4292
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.0882之前版本存在安全漏洞，该漏洞源于存在释放后重用。
·CVE-2022-4293
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.0804之前版本存在安全漏洞，该漏洞源于浮点运算符与错误运算符的比较。
·CVE-2023-0049
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1143之前版本存在缓冲区错误漏洞，该漏洞源于存在越界读取问题。
·CVE-2023-0051
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1144之前版本存在安全漏洞，该漏洞源于存在基于堆的缓冲区溢出漏洞。
·CVE-2023-0054
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1145之前版本存在缓冲区错误漏洞，该漏洞源于存在越界写入问题。
·CVE-2023-0288
描述：Vim是一款跨平台的文本编辑器。
vim/vim 9.0.1189之前的版本存在安全漏洞，该漏洞源于攻击者可以实现基于堆的缓冲区溢出。
·CVE-2023-1170
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1376之前版本存在安全漏洞，该漏洞源于存在基于堆的缓冲区溢出的问题。
·CVE-2023-1175
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1378之前版本存在安全漏洞，该漏洞源于对缓冲区的大小计算不正确。
·CVE-2023-1264
描述：Vim是一款跨平台的文本编辑器。
Vim 9.0.1392之前版本存在代码问题漏洞，该漏洞源于空指针取消引用。
·CVE-2023-2426
描述：在9.0.1499之前的GitHub存储库vim/vim中使用超出范围的指针偏移。
·CVE-2023-2609
描述：9.0.1531之前的vim中的NULL指针取消引用。
·CVE-2023-2610
描述：9.0.1532之前的vim中的整数溢出或Wraparound。 
·CVE-2023-48232
描述：Vim是一个开源的命令行文本编辑器。当计算超长行的行偏移量并且启用平滑滚动并且cpo设置包括“n”标志时，可能会出现浮点异常。当存在窗口边界时，以及当换行线在窗口边界中的下一条物理线上继续时，可能会发生这种情况，因为“cpo”设置包括“n”标志。只有具有非默认设置的用户才会受到影响，异常只会导致崩溃。此问题已在提交“cb0b99f0”中得到解决，该提交已包含在9.0.2107版本中。建议用户升级。此漏洞没有已知的解决方法。
·CVE-2024-22667
描述：9.0.2142之前的Vim有一个基于堆栈的缓冲区溢出，因为map.c中的did_set_langmap调用sprintf来写入传递给选项回调函数的错误缓冲区。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
vim-enhanced、vim-minimal、vim-X11、vim-common、vim-filesystem
·mips64el架构:
vim-enhanced、vim-X11、vim-minimal、vim-common、vim-filesystem
·x86_64架构:
vim-enhanced、vim-minimal、vim-X11、vim-common、vim-filesystem
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
vim-enhanced、vim-X11、vim-minimal、vim-common、vim-filesystem
·x86_64架构:
vim-enhanced、vim-minimal、vim-X11、vim-common、vim-filesystem
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
vim-enhanced、vim-X11、vim-minimal、vim-common、vim-filesystem
·x86_64架构:
vim-enhanced、vim-X11、vim-minimal、vim-common、vim-filesystem
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
vim-enhanced、vim-minimal、vim-X11、vim-common、vim-filesystem
·x86_64架构:
vim-enhanced、vim-X11、vim-minimal、vim-common、vim-filesystem

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
vim-minimal-9.0-14.p01.ky10或以上版本
vim-X11-9.0-14.p01.ky10或以上版本
vim-filesystem-9.0-14.p01.ky10或以上版本
vim-common-9.0-14.p01.ky10或以上版本
vim-enhanced-9.0-14.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
vim-minimal-9.0-14.p01.ky10或以上版本
vim-X11-9.0-14.p01.ky10或以上版本
vim-filesystem-9.0-14.p01.ky10或以上版本
vim-common-9.0-14.p01.ky10或以上版本
vim-enhanced-9.0-14.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
vim-minimal-9.0-14.p01.ky10或以上版本
vim-X11-9.0-14.p01.ky10或以上版本
vim-filesystem-9.0-14.p01.ky10或以上版本
vim-common-9.0-14.p01.ky10或以上版本
vim-enhanced-9.0-14.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
vim-minimal-9.0-14.p01.ky10或以上版本
vim-X11-9.0-14.p01.ky10或以上版本
vim-filesystem-9.0-14.p01.ky10或以上版本
vim-common-9.0-14.p01.ky10或以上版本
vim-enhanced-9.0-14.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-3491:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3520:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3591:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4292:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4293:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0049:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0051:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0054:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0288:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1170:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1175:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-1264:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2426:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2609:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2610:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-48232:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-22667:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm

vim(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-common-9.0-14.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-enhanced-9.0-14.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-minimal-9.0-14.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/vim-X11-9.0-14.p01.ky10.mips64el.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-14.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-14.p01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-14.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-14.p01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-14.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

vim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-minimal-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-X11-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-common-9.0-14.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/vim-enhanced-9.0-14.p01.ky10.aarch64.rpm

vim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-common-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-enhanced-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-minimal-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-X11-9.0-14.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/vim-filesystem-9.0-14.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
