Name:KYSA-202409-1017
Severity:重要
Summary:kylin-log-viewer安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6249.html
Title:
			公告ID：KYSA-202409-1017
公告摘要：kylin-log-viewer安全漏洞
等级：重要
发布日期：2024-09-03
		
1.修复的漏洞
·KVE-2023-0902
描述：麒麟日志查看器dbus com.kylin.logview.redirection_logFileProcess方法存在命令注入，可直接导致本地提权。
·KVE-2023-0903
描述：麒麟日志查看器dbus com.kylin.logview.unlink_logFileProcess方法存在命令注入，可直接导致本地提权。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
kylin-log-viewer
·x86_64架构:
kylin-log-viewer
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
kylin-log-viewer
·x86_64架构:
kylin-log-viewer
·银河麒麟高级服务器操作系统 V10 SP3 2403
·aarch64架构:
kylin-log-viewer
·x86_64架构:
kylin-log-viewer

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
kylin-log-viewer-1.0.0-1.se.11.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
kylin-log-viewer-1.0.0-1.se.11.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (aarch64、x86_64)
kylin-log-viewer-1.0.0-1.se.11.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2403
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
KVE-2023-0902:无需重启操作系统与服务即可使漏洞修复生效。
KVE-2023-0903:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

kylin-log-viewer(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.aarch64.rpm

kylin-log-viewer(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

kylin-log-viewer(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.aarch64.rpm

kylin-log-viewer(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

kylin-log-viewer(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.aarch64.rpm

kylin-log-viewer(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/kylin-log-viewer-1.0.0-1.se.11.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
