Name:KYSA-202309-1009
Severity:中等
Summary:libxml2安全漏洞
Published:2023-09-05
URL:/support/loophole/patch/4736.html
Title:
			公告ID：KYSA-202309-1009
公告摘要：libxml2安全漏洞
等级：Moderate
发布日期：2023-09-05
		
1.修复的CVE
·CVE-2023-28484
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2存在安全漏洞，该漏洞源于mlSchemaFixupComplexType中存在NULL指针取消引用问题。
·CVE-2023-29469
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。
libxml2 2.10.4之前版本存在安全漏洞。攻击者利用该漏洞导致各种逻辑或内存错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·mips64el架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·x86_64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·x86_64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·x86_64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libxml2-2.9.10-34.ky10或以上版本
libxml2-devel-2.9.10-34.ky10或以上版本
libxml2-help-2.9.10-34.ky10或以上版本
python2-libxml2-2.9.10-34.ky10或以上版本
python3-libxml2-2.9.10-34.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libxml2-2.9.10-34.ky10或以上版本
libxml2-devel-2.9.10-34.ky10或以上版本
libxml2-help-2.9.10-34.ky10或以上版本
python2-libxml2-2.9.10-34.ky10或以上版本
python3-libxml2-2.9.10-34.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
libxml2-2.9.10-34.ky10或以上版本
libxml2-devel-2.9.10-34.ky10或以上版本
libxml2-help-2.9.10-34.ky10或以上版本
python2-libxml2-2.9.10-34.ky10或以上版本
python3-libxml2-2.9.10-34.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
libxml2-2.9.10-34.ky10或以上版本
libxml2-devel-2.9.10-34.ky10或以上版本
libxml2-help-2.9.10-34.ky10或以上版本
python2-libxml2-2.9.10-34.ky10或以上版本
python3-libxml2-2.9.10-34.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-28484:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-29469:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libxml2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libxml2-devel-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-libxml2-2.9.10-34.ky10.aarch64.rpm

libxml2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-2.9.10-34.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-devel-2.9.10-34.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-libxml2-2.9.10-34.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-libxml2-2.9.10-34.ky10.mips64el.rpm

libxml2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libxml2-devel-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-libxml2-2.9.10-34.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libxml2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libxml2-devel-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-libxml2-2.9.10-34.ky10.aarch64.rpm

libxml2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libxml2-devel-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-libxml2-2.9.10-34.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

libxml2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libxml2-devel-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python2-libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python3-libxml2-2.9.10-34.ky10.aarch64.rpm

libxml2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libxml2-devel-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python2-libxml2-2.9.10-34.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python3-libxml2-2.9.10-34.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

libxml2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libxml2-devel-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/libxml2-help-2.9.10-34.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python2-libxml2-2.9.10-34.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python3-libxml2-2.9.10-34.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
