Name:KYSA-202106-1012
Severity:中等
Summary:openssh安全漏洞
Published:2021-06-02
URL:/support/loophole/patch/4586.html
Title:
			公告ID：KYSA-202106-1012
公告摘要：openssh安全漏洞
等级：Moderate
发布日期：2021-06-02
		
1.修复的CVE
·CVE-2016-10011
描述：OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组所维护的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。sshd是其中的一个独立守护进程。OpenSSH 7.4之前的版本中的sshd的authfile.c文件中存在安全漏洞。本地攻击者可通过访问privilege-separated子进程利用该漏洞获取敏感的私钥信息。
·CVE-2016-6210
描述：OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。OpenSSH 7.3之前版本中的sshd存在信息泄露漏洞。该漏洞源于网络系统或产品在运行过程中存在配置等错误。未授权的攻击者可利用漏洞获取受影响组件敏感信息。
·CVE-2020-14145
描述：OpenSSH（OpenBSD Secure Shell）是Openbsd计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。OpenSSH 5.7版本至8.3版本的客户端中存在信息泄露漏洞。攻击者可利用该漏洞获取信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
openssh、openssh-askpass、openssh-cavs、openssh-clients、openssh-keycat、openssh-ldap、openssh-server、openssh-server-sysvinit、pam_ssh_agent_auth
·x86_64架构:
openssh、openssh-askpass、openssh-cavs、openssh-clients、openssh-keycat、openssh-ldap、openssh-server、openssh-server-sysvinit、pam_ssh_agent_auth
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
openssh、openssh-askpass、openssh-cavs、openssh-clients、openssh-keycat、openssh-ldap、openssh-server、openssh-server-sysvinit、pam_ssh_agent_auth
·x86_64架构:
openssh、openssh-askpass、openssh-cavs、openssh-clients、openssh-keycat、openssh-ldap、openssh-server、openssh-server-sysvinit、pam_ssh_agent_auth

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
openssh-7.4p1-21.el7.ns7.07或以上版本
openssh-askpass-7.4p1-21.el7.ns7.07或以上版本
openssh-cavs-7.4p1-21.el7.ns7.07或以上版本
openssh-clients-7.4p1-21.el7.ns7.07或以上版本
openssh-keycat-7.4p1-21.el7.ns7.07或以上版本
openssh-ldap-7.4p1-21.el7.ns7.07或以上版本
openssh-server-7.4p1-21.el7.ns7.07或以上版本
openssh-server-sysvinit-7.4p1-21.el7.ns7.07或以上版本
pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
openssh-7.4p1-21.el7.ns7.07或以上版本
openssh-askpass-7.4p1-21.el7.ns7.07或以上版本
openssh-cavs-7.4p1-21.el7.ns7.07或以上版本
openssh-clients-7.4p1-21.el7.ns7.07或以上版本
openssh-keycat-7.4p1-21.el7.ns7.07或以上版本
openssh-ldap-7.4p1-21.el7.ns7.07或以上版本
openssh-server-7.4p1-21.el7.ns7.07或以上版本
openssh-server-sysvinit-7.4p1-21.el7.ns7.07或以上版本
pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-10011:需要重启 openssh 以使漏洞修复生效。
CVE-2016-6210:需要重启 openssh 以使漏洞修复生效。
CVE-2020-14145:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-askpass-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-cavs-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-clients-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-keycat-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-ldap-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-server-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/openssh-server-sysvinit-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-askpass-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-cavs-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-clients-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-keycat-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-ldap-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-server-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/openssh-server-sysvinit-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

openssh(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-askpass-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-cavs-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-clients-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-keycat-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-ldap-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-server-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/openssh-server-sysvinit-7.4p1-21.el7.ns7.07.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07.aarch64.rpm

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-askpass-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-cavs-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-clients-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-keycat-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-ldap-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-server-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/openssh-server-sysvinit-7.4p1-21.el7.ns7.07.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.10.3-2.21.el7.ns7.07.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
