Name:KYSA-202210-1118
Severity:中等
Summary:libtar安全漏洞
Published:2022-10-25
URL:/support/loophole/patch/2121.html
Title:
			公告ID：KYSA-202210-1118
公告摘要：libtar安全漏洞
等级：Moderate
发布日期：2022-10-25
		
1.修复的CVE
·CVE-2021-33643
描述：openEuler是开放原子开源基金会的一款操作系统。开放原子开源基金会 openEuler 20.03-LTS-SP1，20.03-LTS-SP3和22.03-LTS版本存在安全漏洞，该漏洞源于攻击者如果提交一个头结构中大小为0的特制tar文件，可能会触发对变量gnu_longlink的malloc(0)调用，从而导致越界读取。
·CVE-2021-33644
描述：openEuler是开放原子开源基金会的一款操作系统。开放原子开源基金会 openEuler 20.03-LTS-SP1，20.03-LTS-SP3和22.03-LTS版本存在安全漏洞，该漏洞源于攻击者如果提交一个头结构中大小为0的特制tar文件，可能能够触发对变量 gnu_longname的malloc(0)调用，从而导致越界。
·CVE-2021-33645
描述：openEuler是开放原子开源基金会的一款操作系统。openEuler 20.03-LTS-SP1，20.03-LTS-SP3和22.03-LTS版本存在安全漏洞，该漏洞源于th_read()函数在分配内存后没有释放变量t-＞th_buf.gnu_longlink，这可能会导致内存泄漏。
·CVE-2021-33646
描述：openEuler是开放原子开源基金会的一款操作系统。openEuler 20.03-LTS-SP1，20.03-LTS-SP3和22.03-LTS版本存在安全漏洞，该漏洞源于th_read()函数在分配内存后没有释放变量t-＞th_buf.gnu_longname，这可能会导致内存泄漏。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libtar、libtar-devel、libtar-help
·x86_64架构:
libtar、libtar-devel、libtar-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libtar、libtar-devel、libtar-help
·x86_64架构:
libtar、libtar-devel、libtar-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
libtar-1.2.20-19.ky10或以上版本
libtar-devel-1.2.20-19.ky10或以上版本
libtar-help-1.2.20-19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libtar-1.2.20-19.ky10或以上版本
libtar-devel-1.2.20-19.ky10或以上版本
libtar-help-1.2.20-19.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33643:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33644:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33645:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33646:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libtar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtar-1.2.20-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtar-devel-1.2.20-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtar-help-1.2.20-19.ky10.aarch64.rpm

libtar(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtar-1.2.20-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtar-devel-1.2.20-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtar-help-1.2.20-19.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libtar(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtar-1.2.20-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtar-devel-1.2.20-19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtar-help-1.2.20-19.ky10.aarch64.rpm

libtar(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtar-1.2.20-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtar-devel-1.2.20-19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtar-help-1.2.20-19.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
