Name:KYSA-202204-1068
Severity:中等
Summary:libxml2安全漏洞
Published:2022-04-29
URL:/support/loophole/patch/2141.html
Title:
			公告ID：KYSA-202204-1068
公告摘要：libxml2安全漏洞
等级：Moderate
发布日期：2022-04-29
		
1.修复的CVE
·CVE-2021-3517
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 中entities.c存在缓冲区错误漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。
·CVE-2021-3517
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 中entities.c存在缓冲区错误漏洞，该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。
·CVE-2021-3518
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 中xinclude.c存在资源管理错误漏洞，该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。
·CVE-2021-3518
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 中xinclude.c存在资源管理错误漏洞，该漏洞源于网络系统或产品对系统资源（如内存、磁盘空间、文件等）的管理不当。
·CVE-2021-3537
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 存在代码问题漏洞，攻击者可利用该漏洞使应用程序崩溃。
·CVE-2021-3537
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 存在代码问题漏洞，攻击者可利用该漏洞使应用程序崩溃。
·CVE-2022-23308
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 存在资源管理错误漏洞，攻击者可利用该漏洞威胁警报会影响软件或系统。
·CVE-2022-23308
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 存在资源管理错误漏洞，攻击者可利用该漏洞威胁警报会影响软件或系统。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
libxml2-2.9.10-14.ky10或以上版本
libxml2-devel-2.9.10-14.ky10或以上版本
libxml2-help-2.9.10-14.ky10或以上版本
python2-libxml2-2.9.10-14.ky10或以上版本
python3-libxml2-2.9.10-14.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-3517:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3517:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3518:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3518:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3537:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3537:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-23308:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-23308:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libxml2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-2.9.10-14.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-devel-2.9.10-14.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libxml2-help-2.9.10-14.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-libxml2-2.9.10-14.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-libxml2-2.9.10-14.ky10.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
