Name:KYSA-202409-1087
Severity:低等
Summary:ceph安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6318.html
Title:
			公告ID：KYSA-202409-1087
公告摘要：ceph安全漏洞
等级：低等
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2023-46159
描述：IBM Storage Ceph是美国国际商业机器（IBM）公司的 IBM 支持的开源软件定义存储平台，可在单个系统中提供可扩展的对象、块和文件存储。

IBM Storage Ceph 存在输入验证错误漏洞，该漏洞源于可能允许网络上经过身份验证的用户导致 RGW 拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
python3-rbd、librados-devel、libradosstriper1、ceph-base、ceph-osd、python-rgw、python-ceph-compat、ceph、python3-rados、ceph-selinux、librados2、ceph-test、ceph-mgr、ceph-radosgw、librbd-devel、python3-rgw、libcephfs2、librgw-devel、librgw2、rbd-fuse、librbd1、ceph-resource-agents、python-rados、python-rbd、rbd-nbd、rbd-mirror、libradosstriper-devel、python-cephfs、python3-ceph-argparse、rados-objclass-devel、libcephfs-devel、ceph-mon、ceph-common、ceph-fuse、python3-cephfs、ceph-mds

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libradosstriper-devel-12.2.8-8.p02.01.a.ky10或以上版本
rbd-mirror-12.2.8-8.p02.01.a.ky10或以上版本
python3-ceph-argparse-12.2.8-8.p02.01.a.ky10或以上版本
ceph-base-12.2.8-8.p02.01.a.ky10或以上版本
python3-rgw-12.2.8-8.p02.01.a.ky10或以上版本
python3-rados-12.2.8-8.p02.01.a.ky10或以上版本
python-rados-12.2.8-8.p02.01.a.ky10或以上版本
python-ceph-compat-12.2.8-8.p02.01.a.ky10或以上版本
rbd-fuse-12.2.8-8.p02.01.a.ky10或以上版本
ceph-test-12.2.8-8.p02.01.a.ky10或以上版本
ceph-mon-12.2.8-8.p02.01.a.ky10或以上版本
python-rbd-12.2.8-8.p02.01.a.ky10或以上版本
ceph-radosgw-12.2.8-8.p02.01.a.ky10或以上版本
librados2-12.2.8-8.p02.01.a.ky10或以上版本
ceph-fuse-12.2.8-8.p02.01.a.ky10或以上版本
ceph-mds-12.2.8-8.p02.01.a.ky10或以上版本
ceph-selinux-12.2.8-8.p02.01.a.ky10或以上版本
librados-devel-12.2.8-8.p02.01.a.ky10或以上版本
python-cephfs-12.2.8-8.p02.01.a.ky10或以上版本
python3-cephfs-12.2.8-8.p02.01.a.ky10或以上版本
librbd-devel-12.2.8-8.p02.01.a.ky10或以上版本
python-rgw-12.2.8-8.p02.01.a.ky10或以上版本
ceph-mgr-12.2.8-8.p02.01.a.ky10或以上版本
rbd-nbd-12.2.8-8.p02.01.a.ky10或以上版本
librgw-devel-12.2.8-8.p02.01.a.ky10或以上版本
rados-objclass-devel-12.2.8-8.p02.01.a.ky10或以上版本
libcephfs-devel-12.2.8-8.p02.01.a.ky10或以上版本
ceph-resource-agents-12.2.8-8.p02.01.a.ky10或以上版本
ceph-12.2.8-8.p02.01.a.ky10或以上版本
ceph-osd-12.2.8-8.p02.01.a.ky10或以上版本
libcephfs2-12.2.8-8.p02.01.a.ky10或以上版本
librbd1-12.2.8-8.p02.01.a.ky10或以上版本
libradosstriper1-12.2.8-8.p02.01.a.ky10或以上版本
ceph-common-12.2.8-8.p02.01.a.ky10或以上版本
python3-rbd-12.2.8-8.p02.01.a.ky10或以上版本
librgw2-12.2.8-8.p02.01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46159:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

ceph(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rbd-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rados-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-rgw-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-resource-agents-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-selinux-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcephfs-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libcephfs2-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-test-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-ceph-argparse-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-radosgw-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-base-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-common-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mon-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-osd-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mgr-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-mds-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rgw-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ceph-fuse-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libradosstriper-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rados-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-cephfs-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rados-objclass-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-fuse-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-mirror-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librados-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/rbd-nbd-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librados2-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libradosstriper1-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-cephfs-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-ceph-compat-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python-rbd-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librbd1-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librbd-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librgw-devel-12.2.8-8.p02.01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/librgw2-12.2.8-8.p02.01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
