Name:KYSA-202208-1037
Severity:重要
Summary:sudo安全漏洞
Published:2022-08-09
URL:/support/loophole/patch/5364.html
Title:
			公告ID：KYSA-202208-1037
公告摘要：sudo安全漏洞
等级：Important
发布日期：2022-08-09
		
1.修复的CVE
·CVE-2017-1000367
描述：Sudo是软件开发者Todd C. Miller所研发的一套用于类Unix操作系统下并允许用户通过安全的方式使用特殊的权限执行命令的程序。Sudo 1.8.20及之前的版本中的‘get_process_ttyname()’函数存在输入验证漏洞。攻击者可利用该漏洞获取信息，执行代码。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
sudo、sudo-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
sudo-1.8.6p3-28.el6_9或以上版本
sudo-devel-1.8.6p3-28.el6_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-1000367:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

sudo(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/sudo-1.8.6p3-28.el6_9.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/sudo-devel-1.8.6p3-28.el6_9.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/updates/x86_64/Packages/sudo-devel-1.8.6p3-28.el6_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
