Name:KYSA-202310-1008
Severity:重要
Summary:opensc安全漏洞
Published:2023-10-10
URL:/support/loophole/patch/4206.html
Title:
			公告ID：KYSA-202310-1008
公告摘要：opensc安全漏洞
等级：Important
发布日期：2023-10-10
		
1.修复的CVE
·CVE-2023-2977
描述：OpenSC是一款开源的智能卡工具和中间件。
OpenSC存在安全漏洞，该漏洞源于缓冲区溢出，攻击者利用该漏洞可以进行堆的缓冲区越权读取。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
opensc、opensc-help
·x86_64架构:
opensc、opensc-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
opensc-0.21.0-7.ky10h或以上版本
opensc-help-0.21.0-7.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-2977:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

opensc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/opensc-0.21.0-7.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/opensc-help-0.21.0-7.ky10h.noarch.rpm

opensc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/opensc-0.21.0-7.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/opensc-help-0.21.0-7.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
