Name:KYSA-202205-0003
Severity:严重
Summary:nss安全漏洞
Published:2024-03-18
URL:/support/loophole/patch/5448.html
Title:
			公告ID：KYSA-202205-0003
公告摘要：nss安全漏洞
等级：严重
发布日期：2024-03-18
		
1. 修复的CVE
CVE-2020-25648
NSS是一个底层密码学库。该库支持多种加密算法，并且 Firefox 浏览器的TLS实现基于该库。NSS 3.58之前的版本存在安全漏洞，该漏洞源于NSS处理CCS (ChangeCipherSpec)消息的方式发现了一个缺陷。这个缺陷允许远程攻击者可利用该漏洞发送多个CCS消息，导致用NSS库编译的服务器被拒绝服务。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libnss3-tools、libnss3
arm64 架构：
libnss3-tools、libnss3
mips64el 架构：
libnss3-tools、libnss3
loongarch64 架构：
libnss3-tools、libnss3

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
2:3.49.1-1kylin1.8

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libnss3
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.49.1-1kylin1.8_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.49.1-1kylin1.8_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.49.1-1kylin1.8_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.49.1-1kylin1.8_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.49.1-1kylin1.8_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.49.1-1kylin1.8_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.49.1-1kylin1.8_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.49.1-1kylin1.8_loongarch64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
