Name:KYSA-202503-1085
Severity:重要
Summary:shim安全漏洞
Published:2025-03-14
URL:/support/loophole/patch/7450.html
Title:
			公告ID：KYSA-202503-1085
公告摘要：shim安全漏洞
等级：重要
发布日期：2025-03-14
		
1.修复的漏洞
·CVE-2023-40550
描述：Shim在尝试验证SBAT信息时发现了一个越界读取缺陷。此问题可能会在系统启动阶段暴露敏感数据。
·CVE-2023-40551
描述：在Shim中的MZ二进制格式中发现一个缺陷。可能会发生越界读取，导致系统启动阶段崩溃或敏感数据可能暴露。
·CVE-2023-5678
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于使用函数DH_generate_key（）生成 X9.42 DH密钥时存在安全漏洞。
·CVE-2023-2650
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于处理一些特制的ASN.1对象标识符可能非常慢，这可能会导致拒绝服务。
·CVE-2023-0464
描述：在处理证书policy校验的时候未做限制，导致遇到恶意证书链时，无法识别。攻击者可以通过创建恶意证书链来利用此漏洞，从而触发计算资源的大量消耗，对系统进行拒绝服务（DOS）攻击。
·CVE-2018-0737
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。OpenSSL 1.1.0版本至1.1.0h版本和1.0.2b版本至1.0.2o版本中的RSA Key生成算法存在加密问题漏洞。该漏洞源于网络系统或产品未正确使用相关密码算法，导致内容未正确加密、弱加密、明文存储敏感信息等。
·CVE-2023-3446
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于检查DH密钥或参数花费过多时间，可能会导致拒绝服务。受影响的产品和版本：OpenSSL 3.1版本，3.0版本，1.1.1版本，1.0.2版本。
·CVE-2023-40549
描述：由于在加载PE二进制文件期间缺乏适当的边界验证，在Shim中发现了一个越界读取缺陷。此漏洞使攻击者能够加载精心编制的PE二进制文件，从而触发问题并使Shim崩溃，从而导致拒绝服务
·CVE-2023-0465
描述：openssl会忽略有问题的叶子证书中的policy校验。恶意的CA可以使用它故意颁发无效的证书，以便规避检查证书的policy。应用程序在验证证书时使用非默认选项的时候，可能容易受到恶意CA的攻击，以规避某些检查，导致证书无法被正确校验
·CVE-2021-23840
描述：在输入长度接近平台上整数的最大允许长度的某些情况下，对EVP_CipherUpdate、EVP_EncryptUpdate和EVP_DecryptUpdate的调用可能会使输出长度参数溢出。在这种情况下，函数调用的返回值将为1（表示成功），但输出长度值将为负。这可能会导致应用程序行为不正确或崩溃。
·CVE-2023-3817
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于使用DH_check（）等函数来检查DH参数时会花费较长时间，从而导致拒绝服务（DoS）。受影响的产品和版本：OpenSSL 3.1版本，3.0版本，1.1.1版本，1.0.2版本。
·CVE-2024-0727
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于NULL指针取消引用。
·CVE-2023-40547
描述：在Shim中发现远程代码执行漏洞。在解析HTTP响应时，Shim引导支持信任攻击者控制的值。此漏洞使攻击者能够处理特定的恶意HTTP请求，从而导致完全受控的越界写入原语和完全的系统危害。
·CVE-2023-40546
描述：shim中存在安全漏洞。在部分arm机器上，触发shim异常场景，无法设置变量时，LogError会传入一个与格式字符串不匹配的额外参数，从而导致mmaa64（x64）.efi功能异常。
·CVE-2023-40548
描述：Shim 存在安全漏洞。攻击者利用该漏洞会导致内存损坏，并可能导致启动阶段崩溃或数据完整性问题。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·x86_64架构:
shim
·aarch64架构:
shim

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64、aarch64)
shim-15.6-9.p12.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-40550:需要重启操作系统以使漏洞修复生效。
CVE-2023-40551:需要重启操作系统以使漏洞修复生效。
CVE-2023-5678:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-2650:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-0464:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2018-0737:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-3446:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-40549:需要重启操作系统以使漏洞修复生效。
CVE-2023-0465:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-23840:需要重启 shim 以使漏洞修复生效。
CVE-2023-3817:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-0727:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-40547:需要重启操作系统以使漏洞修复生效。
CVE-2023-40546:需要重启操作系统以使漏洞修复生效。
CVE-2023-40548:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

shim(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/shim-15.6-9.p12.ky10.x86_64.rpm

shim(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/shim-15.6-9.p12.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/shim-15.6-9.p12.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
