Name:KYSA-202104-1338
Severity:中等
Summary:zziplib安全漏洞
Published:2021-04-08
URL:/support/loophole/patch/3636.html
Title:
			公告ID：KYSA-202104-1338
公告摘要：zziplib安全漏洞
等级：Moderate
发布日期：2021-04-08
		
1.修复的CVE
·CVE-2018-17828
描述：我们发现，zziplib在其大多数解压二进制文件（包括unzip mem、unzzipcat mem、unzzipcat big、unzzipcat mix和unzzipcat zip）中易受目录遍历缺陷的影响。攻击者可利用此漏洞将文件写入目标目录之外，覆盖现有文件或创建新文件。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
zziplib、zziplib-devel、zziplib-utils
·x86_64架构:
zziplib、zziplib-devel、zziplib-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
zziplib-0.13.62-12.el7或以上版本
zziplib-devel-0.13.62-12.el7或以上版本
zziplib-utils-0.13.62-12.el7或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-17828:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

zziplib(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/zziplib-0.13.62-12.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/zziplib-devel-0.13.62-12.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/zziplib-utils-0.13.62-12.el7.aarch64.rpm

zziplib(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/zziplib-0.13.62-12.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/zziplib-0.13.62-12.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/zziplib-devel-0.13.62-12.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/zziplib-devel-0.13.62-12.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/zziplib-utils-0.13.62-12.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
