Name:KYSA-202312-0019
Severity:重要
Summary:glibc安全漏洞
Published:2024-08-05
URL:/support/loophole/patch/5930.html
Title:
			公告ID：KYSA-202312-0019
公告摘要：glibc安全漏洞
等级：重要
发布日期：2024-08-05
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-4806
glibc（GNU C Library）是GNU计划所实现的C标准库。 glibc存在安全漏洞，该漏洞源于当 NSS 模块仅实现 _nss_*_gethostbyname2_r 挂钩而不实现 _nss_*_gethostbyname3_r 挂钩时，getaddrinfo 函数可能会访问已释放的内存，从而导致应用程序崩溃。
CVE-2023-4813
glibc（GNU C Library）是GNU计划所实现的C标准库。 glibc存在安全漏洞，该漏洞源于gaih_inet函数可能会使用已释放的内存，从而导致应用程序崩溃。
CVE-2023-5156
GNU C Library（glibc，libc6）是一种按照LGPL许可协议发布的开源免费的C语言编译程序。 GNU C存在安全漏洞，该漏洞源于存在内存泄露漏洞。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2403
x86_64 架构：
libc-bin、libc6-i386、libc6-pic、libc6-x32、libc6、locales-all、locales、nscd
arm64 架构：
libc-bin、libc6-lse、libc6-pic、libc6、locales-all、locales、nscd
mips64el 架构：
libc-bin、libc6-mips32、libc6-mipsn32、libc6-pic、libc6、locales-all、locales、nscd

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2403
2.31-0kylin9.1k21.4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libc6
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2403
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc-bin_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-i386_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-pic_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-x32_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales-all_2.31-0kylin9.1k21.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales_2.31-0kylin9.1k21.4_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/nscd_2.31-0kylin9.1k21.4_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc-bin_2.31-0kylin9.1k21.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-lse_2.31-0kylin9.1k21.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-pic_2.31-0kylin9.1k21.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6_2.31-0kylin9.1k21.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales-all_2.31-0kylin9.1k21.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales_2.31-0kylin9.1k21.4_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/nscd_2.31-0kylin9.1k21.4_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc-bin_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-mips32_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-mipsn32_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6-pic_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/libc6_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales-all_2.31-0kylin9.1k21.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/locales_2.31-0kylin9.1k21.4_all.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/g/glibc/nscd_2.31-0kylin9.1k21.4_mips64el.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
