Name:KYSA-202401-1069
Severity:重要
Summary:gimp安全漏洞
Published:2024-01-16
URL:/support/loophole/patch/5006.html
Title:
			公告ID：KYSA-202401-1069
公告摘要：gimp安全漏洞
等级：Important
发布日期：2024-01-16
		
1.修复的CVE
·CVE-2023-44442
描述：在GNU映像操作程序（GIMP）中发现解析漏洞。此漏洞允许未经身份验证的远程攻击者诱骗GIMP用户打开恶意PSD文件，从而可能在GIMP进程中执行未经授权的代码
·CVE-2023-44444
描述：在GNU映像操作程序（GIMP）中发现解析漏洞。此漏洞允许未经身份验证的远程攻击者诱骗GIMP用户打开恶意PSP文件，从而可能在GIMP进程中执行未经授权的代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
gimp、gimp-devel、gimp-help、gimp-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
gimp-2.10.6-11.a.ky10或以上版本
gimp-devel-2.10.6-11.a.ky10或以上版本
gimp-help-2.10.6-11.a.ky10或以上版本
gimp-libs-2.10.6-11.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-44442:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-44444:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

gimp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gimp-2.10.6-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gimp-devel-2.10.6-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gimp-help-2.10.6-11.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gimp-libs-2.10.6-11.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
