Name:KYSA-202105-0020
Severity:重要
Summary:runc安全漏洞
Published:2023-06-12
URL:/support/loophole/patch/3595.html
Title:
			公告ID：KYSA-202105-0020
公告摘要：runc安全漏洞
等级：重要
发布日期：2023-06-12
		
1. 修复的CVE
CVE-2021-30465
runc是一款用于根据OCI规范生成和运行容器的CLI（命令行界面）工具。runc 存在路径遍历漏洞，攻击者可利用该漏洞将主机文件系统绑定到容器中。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
runc
arm64 架构：
runc
mips64el 架构：
runc

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.0.0~rc95-0kord1~16.04

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install runc
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/runc/runc_1.0.0~rc95-0kord1~16.04_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/runc/runc_1.0.0~rc95-0kord1~16.04_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/r/runc/runc_1.0.0~rc95-0kord1~16.04_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
