Name:KYSA-202505-1104
Severity:低等
Summary:glib2安全漏洞
Published:2025-05-20
URL:/support/loophole/patch/7895.html
Title:
			公告ID：KYSA-202505-1104
公告摘要：glib2安全漏洞
等级：低等
发布日期：2025-05-20
		
1.修复的漏洞
·CVE-2021-28153
描述：GNOME GLib中发现了一个问题。当g_file_replace（）与g_file_CREATE_replace_DESTINATION一起使用以替换作为悬空符号链接的路径时，它还会错误地将符号链接的目标创建为空文件，如果符号链接受攻击者控制，这可能具有安全相关性。（如果路径是指向已存在文件的符号链接，则该文件的内容正确保持不变。）

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
glib2-help、glib2、glib2-devel
·mips64el架构:
glib2-help、glib2、glib2-devel
·x86_64架构:
glib2-help、glib2、glib2-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
glib2-2.62.5-4.p04.ky10或以上版本
glib2-devel-2.62.5-4.p04.ky10或以上版本
glib2-help-2.62.5-4.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-28153:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

glib2(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-2.62.5-4.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-help-2.62.5-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/glib2-devel-2.62.5-4.p04.ky10.aarch64.rpm

glib2(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glib2-2.62.5-4.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glib2-help-2.62.5-4.p04.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/glib2-devel-2.62.5-4.p04.ky10.mips64el.rpm

glib2(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-2.62.5-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-devel-2.62.5-4.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/glib2-help-2.62.5-4.p04.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
