Name:KYSA-202111-1006
Severity:中等
Summary:python-pillow安全漏洞
Published:2021-11-11
URL:/support/loophole/patch/2628.html
Title:
			公告ID：KYSA-202111-1006
公告摘要：python-pillow安全漏洞
等级：Moderate
发布日期：2021-11-11
		
1.修复的CVE
·CVE-2021-23437
描述：python中的pillow模块存在安全漏洞，该漏洞源于网络系统或产品的代码开发过程中存在设计或实现不当的问题，攻击者利用该漏洞可导致拒绝服务。
·CVE-2021-25287
描述：Pillow存在缓冲区错误漏洞，该漏洞允许远程攻击者访问敏感的信息。
·CVE-2021-25288
描述：Pillow存在缓冲区错误漏洞，该漏洞允许远程攻击者访问敏感的信息。
·CVE-2021-27921
描述：Pillow before 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。
·CVE-2021-27922
描述：Pillow是一款基于Python的图像处理库。Pillow before 8.1.1 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。
·CVE-2021-27923
描述：Pillow是一款基于Python的图像处理库。Pillow before 8.1.1 存在安全漏洞，该漏洞允许攻击者导致拒绝服务。
·CVE-2021-28675
描述：Pillow存在资源管理错误漏洞，该漏洞由于对PsdImagePlugin.PsdImageFile方法中的内部资源管理不当，远程攻击者可以将特制文件传递给应用程序，并执行拒绝服务（DoS）攻击。
·CVE-2021-28676
描述：Pillow存在安全漏洞，该漏洞由于对PsdImagePlugin.PsdImageFile方法中的内部资源管理不当，远程攻击者可以将特制文件传递给应用程序，并执行拒绝服务（DoS）攻击。
·CVE-2021-28677
描述：Pillow存在输入验证错误漏洞，该漏洞由于在处理换行符（例如在打开文件时使用“ r”，“ n”）时对用户提供的输入的验证不足而存在的。远程攻击者可以将特制文件传递给应用程序，并执行拒绝服务（DoS）攻击。
·CVE-2021-28678
描述：Pillow存在数据伪造问题漏洞，该漏洞由于对PsdImagePlugin.PsdImageFile方法中的内部资源管理不当，远程攻击者可以将特制文件传递给应用程序，并执行拒绝服务（DoS）攻击。
·CVE-2021-34552
描述：Pillow 中存在缓冲区错误漏洞，该漏洞源于产品的convert .c未能验证参数的安全性，攻击者可通过该漏洞引发缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python3-pillow、python3-pillow-devel、python3-pillow-help、python3-pillow-qt、python3-pillow-tk
·x86_64架构:
python3-pillow、python3-pillow-devel、python3-pillow-help、python3-pillow-qt、python3-pillow-tk

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python3-pillow-8.1.1-7.ky10或以上版本
python3-pillow-devel-8.1.1-7.ky10或以上版本
python3-pillow-help-8.1.1-7.ky10或以上版本
python3-pillow-qt-8.1.1-7.ky10或以上版本
python3-pillow-tk-8.1.1-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-23437:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-25287:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-25288:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27921:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27922:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-27923:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28675:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28676:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28677:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28678:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-34552:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

python-pillow(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pillow-8.1.1-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pillow-devel-8.1.1-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pillow-help-8.1.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pillow-qt-8.1.1-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-pillow-tk-8.1.1-7.ky10.aarch64.rpm

python-pillow(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pillow-8.1.1-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pillow-devel-8.1.1-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pillow-help-8.1.1-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pillow-qt-8.1.1-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-pillow-tk-8.1.1-7.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
