Name:KYSA-202409-1081
Severity:重要
Summary:bind安全漏洞
Published:2024-09-20
URL:/support/loophole/patch/6312.html
Title:
			公告ID：KYSA-202409-1081
公告摘要：bind安全漏洞
等级：重要
发布日期：2024-09-20
		
1.修复的漏洞
·CVE-2023-50868
描述：DNS协议中的Closest Encloser Proof方面（在跳过RFC 9276指导时的RFC 5155中）允许远程攻击者通过DNSSEC响应在随机子域攻击中导致拒绝服务（CPU消耗用于SHA-1计算），也被称为NSEC3问题。RFC 5155规范意味着在某些情况下，算法必须执行数千次哈希函数迭代
·CVE-2024-0760
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 9存在安全漏洞，该漏洞源于TCP上的大量DNS消息可能会使服务器不稳定。
·CVE-2024-1737
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 存在安全漏洞，该漏洞源于如果存在大量同名的RR，数据库将会很慢。
·CVE-2024-1975
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 存在安全漏洞，该漏洞源于SIG(0)可用于耗尽CPU资源。
·CVE-2024-4076
描述：ISC BIND是ISC开源的一套实现了DNS协议的开源软件。
ISC BIND 9存在安全漏洞，该漏洞源于同时提供陈旧缓存数据和权威区域内容时会导致断言失败。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
bind-pkcs11-utils、bind-pkcs11-devel、python3-bind、bind-pkcs11-libs、bind-chroot、bind-devel、bind-pkcs11、bind-libs、bind-license、bind-dnssec-doc、bind、bind-dnssec-utils、bind-utils
·x86_64架构:
python3-bind、bind-pkcs11-utils、bind-devel、bind-chroot、bind-pkcs11-devel、bind-dnssec-doc、bind-pkcs11、bind-libs、bind-license、bind-pkcs11-libs、bind、bind-dnssec-utils、bind-utils
·银河麒麟云底座操作系统 V10
·aarch64架构:
bind-pkcs11-utils、bind-devel、python3-bind、bind-pkcs11-libs、bind-chroot、bind-dnssec-doc、bind-libs、bind-pkcs11、bind-license、bind-pkcs11-devel、bind、bind-dnssec-utils、bind-utils
·x86_64架构:
python3-bind、bind-pkcs11-devel、bind-dnssec-doc、bind-chroot、bind-pkcs11-utils、bind-devel、bind-pkcs11、bind-libs、bind-license、bind-pkcs11-libs、bind、bind-dnssec-utils、bind-utils

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
bind-utils-9.16.23-23.ky10h或以上版本
bind-pkcs11-utils-9.16.23-23.ky10h或以上版本
bind-chroot-9.16.23-23.ky10h或以上版本
bind-license-9.16.23-23.ky10h或以上版本
bind-pkcs11-libs-9.16.23-23.ky10h或以上版本
bind-devel-9.16.23-23.ky10h或以上版本
python3-bind-9.16.23-23.ky10h或以上版本
bind-9.16.23-23.ky10h或以上版本
bind-dnssec-utils-9.16.23-23.ky10h或以上版本
bind-dnssec-doc-9.16.23-23.ky10h或以上版本
bind-pkcs11-9.16.23-23.ky10h或以上版本
bind-libs-9.16.23-23.ky10h或以上版本
bind-pkcs11-devel-9.16.23-23.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
bind-utils-9.16.23-23.ky10h或以上版本
bind-chroot-9.16.23-23.ky10h或以上版本
bind-pkcs11-utils-9.16.23-23.ky10h或以上版本
bind-license-9.16.23-23.ky10h或以上版本
bind-pkcs11-libs-9.16.23-23.ky10h或以上版本
bind-devel-9.16.23-23.ky10h或以上版本
python3-bind-9.16.23-23.ky10h或以上版本
bind-9.16.23-23.ky10h或以上版本
bind-dnssec-utils-9.16.23-23.ky10h或以上版本
bind-dnssec-doc-9.16.23-23.ky10h或以上版本
bind-pkcs11-9.16.23-23.ky10h或以上版本
bind-libs-9.16.23-23.ky10h或以上版本
bind-pkcs11-devel-9.16.23-23.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
bind-utils-9.16.23-23.ky10h或以上版本
bind-pkcs11-utils-9.16.23-23.ky10h或以上版本
bind-chroot-9.16.23-23.ky10h或以上版本
bind-license-9.16.23-23.ky10h或以上版本
bind-pkcs11-libs-9.16.23-23.ky10h或以上版本
bind-devel-9.16.23-23.ky10h或以上版本
python3-bind-9.16.23-23.ky10h或以上版本
bind-9.16.23-23.ky10h或以上版本
bind-dnssec-utils-9.16.23-23.ky10h或以上版本
bind-dnssec-doc-9.16.23-23.ky10h或以上版本
bind-pkcs11-9.16.23-23.ky10h或以上版本
bind-libs-9.16.23-23.ky10h或以上版本
bind-pkcs11-devel-9.16.23-23.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
bind-utils-9.16.23-23.ky10h或以上版本
bind-chroot-9.16.23-23.ky10h或以上版本
bind-pkcs11-utils-9.16.23-23.ky10h或以上版本
bind-license-9.16.23-23.ky10h或以上版本
bind-pkcs11-libs-9.16.23-23.ky10h或以上版本
bind-devel-9.16.23-23.ky10h或以上版本
python3-bind-9.16.23-23.ky10h或以上版本
bind-9.16.23-23.ky10h或以上版本
bind-dnssec-utils-9.16.23-23.ky10h或以上版本
bind-dnssec-doc-9.16.23-23.ky10h或以上版本
bind-pkcs11-9.16.23-23.ky10h或以上版本
bind-libs-9.16.23-23.ky10h或以上版本
bind-pkcs11-devel-9.16.23-23.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-50868:需要重启 bind 以使漏洞修复生效。
CVE-2024-0760:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-1737:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-1975:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-4076:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-bind-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-libs-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-license-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-devel-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-dnssec-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/bind-dnssec-doc-9.16.23-23.ky10h.noarch.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-utils-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-bind-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-license-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-devel-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-dnssec-doc-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-libs-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/bind-dnssec-utils-9.16.23-23.ky10h.x86_64.rpm

·银河麒麟云底座操作系统 V10

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-devel-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-libs-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-license-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-dnssec-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-bind-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-dnssec-doc-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-utils-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.16.23-23.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/bind-9.16.23-23.ky10h.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-utils-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-bind-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-license-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-dnssec-doc-9.16.23-23.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-dnssec-utils-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-libs-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-devel-9.16.23-23.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.16.23-23.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
