Name:KYSA-202312-1014
Severity:低等
Summary:yhkylin-backup-tools安全漏洞
Published:2023-12-08
URL:/support/loophole/patch/4640.html
Title:
			公告ID：KYSA-202312-1014
公告摘要：yhkylin-backup-tools安全漏洞
等级：Low
发布日期：2023-12-08
		
1.修复的CVE
·KVE-2023-1205
描述：麒麟服务器版系统box-utils组件的backup接口存在提权漏洞。在com.kylin.backup系统服务中存在接口isEnoughCapacity，此接口普通用户可以调用，攻击者可以注入恶意的命令来实现提权的目的。



2.受影响的软件包
·银河麒麟云底座操作系统 V10
·aarch64架构:
yhkylin-backup-tools
·x86_64架构:
yhkylin-backup-tools

3.软件包修复版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
yhkylin-backup-tools-4.0.12-1.0.9kord1.p20.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
KVE-2023-1205:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟云底座操作系统 V10

yhkylin-backup-tools(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/yhkylin-backup-tools-4.0.12-1.0.9kord1.p20.ky10h.aarch64.rpm

yhkylin-backup-tools(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/yhkylin-backup-tools-4.0.12-1.0.9kord1.p20.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
