Name:KYSA-202304-1037
Severity:中等
Summary:pesign安全漏洞
Published:2023-04-18
URL:/support/loophole/patch/3387.html
Title:
			公告ID：KYSA-202304-1037
公告摘要：pesign安全漏洞
等级：Moderate
发布日期：2023-04-18
		
1.修复的CVE
·CVE-2022-3560
描述：pesign是PE-COFF 二进制文件的签名工具，希望至少模糊地符合PE和Authenticode 规范。
pesign 存在安全漏洞。攻击者利用该漏洞通过路径遍历攻击访问特权文件和目录。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
pesign

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
pesign-0.109-11.el7_9或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-3560:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

pesign(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/pesign-0.109-11.el7_9.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
