Name:KYSA-202501-1016
Severity:重要
Summary:kernel安全漏洞
Published:2025-01-14
URL:/support/loophole/patch/7190.html
Title:
			公告ID：KYSA-202501-1016
公告摘要：kernel安全漏洞
等级：重要
发布日期：2025-01-14
		
1.修复的漏洞
·CVE-2021-47618
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于 ARM:9170/1 模块启用 kasan 和 kprobe 时会出现恐慌。
·CVE-2023-52762
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于virtio-blk模块存在溢出问题。
·CVE-2023-52834
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于atl1c模块存在缓冲区溢出漏洞。
·CVE-2024-26828
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于parse_server_interfaces()缓冲区下溢。
·CVE-2024-26921
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于inet inet_defrag中存在释放后重用漏洞。
·CVE-2024-35904
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于挂载失败后指针取消引用。
·CVE-2024-36016
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于存在越界写入，会导致内存损坏。
·CVE-2024-39292
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞，该漏洞源于注册winch IRQ是具有竞争性的，从而导致若在winch添加到winch_handlers列表之前注册便会发生中断。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
kernel-debug-core、kernel-debug-devel、python3-perf、kernel-modules-internal、kernel-debug、kernel、kernel-tools-libs、kernel-devel、bpftool、perf、kernel-debug-modules-internal、kernel-abi-whitelists、kernel-debug-modules、kernel-tools-libs-devel、kernel-headers、kernel-debug-modules-extra、kernel-tools、kernel-core、kernel-modules、kernel-modules-extra、kernel-cross-headers
·x86_64架构:
kernel-debug-core、kernel-debug-devel、python3-perf、kernel-modules-internal、kernel-debug、kernel、kernel-tools-libs、kernel-devel、bpftool、perf、kernel-debug-modules-internal、kernel-abi-whitelists、kernel-debug-modules、kernel-tools-libs-devel、kernel-ipaclones-internal、kernel-headers、kernel-debug-modules-extra、kernel-tools、kernel-core、kernel-modules、kernel-modules-extra、kernel-cross-headers

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64)
kernel-modules-internal-4.19.90-25.42.v2101.ky10或以上版本
kernel-core-4.19.90-25.42.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-4.19.90-25.42.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.42.v2101.ky10或以上版本
perf-4.19.90-25.42.v2101.ky10或以上版本
python3-perf-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.42.v2101.ky10或以上版本
kernel-modules-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.42.v2101.ky10或以上版本
kernel-4.19.90-25.42.v2101.ky10或以上版本
kernel-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.42.v2101.ky10或以上版本
kernel-headers-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-4.19.90-25.42.v2101.ky10或以上版本
bpftool-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.42.v2101.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (x86_64)
kernel-modules-internal-4.19.90-25.42.v2101.ky10或以上版本
kernel-core-4.19.90-25.42.v2101.ky10或以上版本
kernel-abi-whitelists-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-4.19.90-25.42.v2101.ky10或以上版本
kernel-modules-extra-4.19.90-25.42.v2101.ky10或以上版本
perf-4.19.90-25.42.v2101.ky10或以上版本
python3-perf-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-core-4.19.90-25.42.v2101.ky10或以上版本
kernel-modules-4.19.90-25.42.v2101.ky10或以上版本
kernel-ipaclones-internal-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-internal-4.19.90-25.42.v2101.ky10或以上版本
kernel-4.19.90-25.42.v2101.ky10或以上版本
kernel-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-modules-extra-4.19.90-25.42.v2101.ky10或以上版本
kernel-headers-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-libs-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-debug-4.19.90-25.42.v2101.ky10或以上版本
bpftool-4.19.90-25.42.v2101.ky10或以上版本
kernel-tools-libs-devel-4.19.90-25.42.v2101.ky10或以上版本
kernel-cross-headers-4.19.90-25.42.v2101.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-47618:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-52762:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-52834:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-26828:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-26921:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-35904:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-36016:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39292:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

kernel(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perf-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-tools-libs-devel-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-perf-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/bpftool-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-internal-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-core-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-abi-whitelists-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-cross-headers-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-core-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-extra-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-devel-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-modules-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-headers-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-internal-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-debug-modules-extra-4.19.90-25.42.v2101.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/kernel-devel-4.19.90-25.42.v2101.ky10.aarch64.rpm

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/bpftool-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-perf-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-extra-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-core-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-cross-headers-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-extra-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-modules-internal-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-debug-core-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perf-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-ipaclones-internal-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-headers-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-devel-4.19.90-25.42.v2101.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/kernel-modules-internal-4.19.90-25.42.v2101.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
