Name:KYSA-202410-1095
Severity:重要
Summary:python3安全漏洞
Published:2024-10-29
URL:/support/loophole/patch/6629.html
Title:
			公告ID：KYSA-202410-1095
公告摘要：python3安全漏洞
等级：重要
发布日期：2024-10-29
		
1.修复的漏洞
·CVE-2023-6597
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python 3.12.2、3.11.8、3.10.13、3.9.18 和 3.8.18 及之前版本存在安全漏洞，该漏洞源于tempfile.TemporaryDirectory 在清理期间取消引用符号链接，攻击者利用该漏洞可以修改文件权限。
·CVE-2024-0450
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。
Python 3.12.2、3.11.8、3.10.13、3.9.18 和 3.8.18 及之前版本存在安全漏洞，该漏洞源于zipfile 模块容易受到 zip炸弹攻击。
·CVE-2024-3219
描述：CPython是Python基金会的一个用C语言实现的Python解释器。
CPython存在安全漏洞，该漏洞源于服务器套接字容易受到来自恶意本地对等方的连接竞争。
·CVE-2024-6232
描述：CPython是Python基金会的一个用C语言实现的Python解释器。
CPython存在安全漏洞，该漏洞源于容易受到正则表达式拒绝攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
python3-help、python3-unversioned-command、python3-debug、python3-devel、python3
·x86_64架构:
python3-help、python3-unversioned-command、python3-debug、python3-devel、python3

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
python3-debug-3.9.9-36.ky10h或以上版本
python3-help-3.9.9-36.ky10h或以上版本
python3-unversioned-command-3.9.9-36.ky10h或以上版本
python3-devel-3.9.9-36.ky10h或以上版本
python3-3.9.9-36.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-6597:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-0450:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-3219:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-6232:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-devel-3.9.9-36.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-unversioned-command-3.9.9-36.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-debug-3.9.9-36.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-help-3.9.9-36.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-3.9.9-36.ky10h.aarch64.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-3.9.9-36.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-debug-3.9.9-36.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-unversioned-command-3.9.9-36.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-devel-3.9.9-36.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-help-3.9.9-36.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
