Name:KYSA-202503-1065
Severity:低等
Summary:subversion安全漏洞
Published:2025-03-11
URL:/support/loophole/patch/7430.html
Title:
			公告ID：KYSA-202503-1065
公告摘要：subversion安全漏洞
等级：低等
发布日期：2025-03-11
		
1.修复的漏洞
·CVE-2024-46901
描述：1.14.4及之前版本存在安全漏洞，该漏洞源于文件名与控制字符的验证不足，从而导致存储库用户中断

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·x86_64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·银河麒麟高级服务器操作系统 V10 SP3 2403
·x86_64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·x86_64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·银河麒麟高级服务器操作系统（Host版）V10
·x86_64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·x86_64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
ruby-subversion、python2-subversion、subversion、subversion-help、subversion-devel、perl-subversion

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el、x86_64、aarch64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (x86_64、aarch64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (x86_64、aarch64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
perl-subversion-1.12.2-8.ky10或以上版本
subversion-devel-1.12.2-8.ky10或以上版本
subversion-1.12.2-8.ky10或以上版本
subversion-help-1.12.2-8.ky10或以上版本
ruby-subversion-1.12.2-8.ky10或以上版本
python2-subversion-1.12.2-8.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-46901:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

subversion(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/perl-subversion-1.12.2-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-subversion-1.12.2-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/ruby-subversion-1.12.2-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/subversion-1.12.2-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/subversion-devel-1.12.2-8.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/perl-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/ruby-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/subversion-devel-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

subversion(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/perl-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/python2-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/ruby-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/subversion-devel-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/x86_64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/perl-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python2-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ruby-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/subversion-devel-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统（Host版）V10

subversion(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/perl-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/python2-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/ruby-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/subversion-devel-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

subversion(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/perl-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/python2-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/ruby-subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/subversion-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/subversion-devel-1.12.2-8.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

subversion(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/perl-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/python2-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/ruby-subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/subversion-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/subversion-devel-1.12.2-8.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/subversion-help-1.12.2-8.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
