Name:KYSA-202412-1152
Severity:低等
Summary:qemu-kvm安全漏洞
Published:2024-12-17
URL:/support/loophole/patch/7046.html
Title:
			公告ID：KYSA-202412-1152
公告摘要：qemu-kvm安全漏洞
等级：低等
发布日期：2024-12-17
		
1.修复的漏洞
·CVE-2024-8612
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU存在信息泄露漏洞，该漏洞源于virtio-scsi、virtio-blk 和 virtio-crypto 设备中设置的 virtqueue_push 的大小可能大于已发送给客户机的数据的实际大小，从而导致信息泄露。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
qemu-img、qemu-kvm-block-rbd、qemu-kvm-block-iscsi、qemu-kvm-tests、qemu-guest-agent、qemu-kvm-block-ssh、qemu-kvm-common、qemu-kvm、qemu-kvm-block-curl、qemu-kvm-core、qemu-kvm-block-gluster

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
qemu-kvm-block-curl-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-4.2.0-34.8.p14.a.ky10或以上版本
qemu-guest-agent-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-core-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-block-gluster-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-block-rbd-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-block-iscsi-4.2.0-34.8.p14.a.ky10或以上版本
qemu-img-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-block-ssh-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-tests-4.2.0-34.8.p14.a.ky10或以上版本
qemu-kvm-common-4.2.0-34.8.p14.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-8612:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu-kvm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-ssh-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-tests-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-core-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-common-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-rbd-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-iscsi-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-curl-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-gluster-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-guest-agent-4.2.0-34.8.p14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-img-4.2.0-34.8.p14.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
