Name:KYSA-202210-1110
Severity:中等
Summary:docker-engine安全漏洞
Published:2022-10-25
URL:/support/loophole/patch/2113.html
Title:
			公告ID：KYSA-202210-1110
公告摘要：docker-engine安全漏洞
等级：Moderate
发布日期：2022-10-25
		
1.修复的CVE
·CVE-2022-36109
描述：Moby是一个开源项目，旨在推动软件的容器化，并帮助生态系统使容器技术主流化。

Moby 20.10.18之前版本存在安全漏洞，该漏洞源于补充组设置不正确。攻击者利用该漏洞获得对敏感信息的访问权限或获得在该容器中执行代码的能力。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
docker-engine
·x86_64架构:
docker-engine

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
docker-engine-18.09.0-202.p02.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-36109:需要重启 docker-engine 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

docker-engine(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/docker-engine-18.09.0-202.p02.ky10.aarch64.rpm

docker-engine(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/docker-engine-18.09.0-202.p02.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
