Name:KYSA-202504-1135
Severity:重要
Summary:systemd安全漏洞
Published:2025-04-22
URL:/support/loophole/patch/7751.html
Title:
			公告ID：KYSA-202504-1135
公告摘要：systemd安全漏洞
等级：重要
发布日期：2025-04-22
		
1.修复的漏洞
·CVE-2021-33910
描述：systemd是德国Lennart Poettering个人开发者的一款基于Linux的系统和服务管理器。该产品兼容了SysV和LSB的启动脚本，且提供了一个用来表示系统服务间依赖关系的框架。systemd 220到248版本存在安全漏洞，该漏洞源于basic/unit-name.c 的内存分配具有过大的大小值。本地攻击者可利用该漏洞将文件系统挂载在很长的路径上，通过在堆栈中分配很大的空间使systemd和整个系统崩溃。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
systemd-libs、systemd-help、systemd-container、systemd-udev-compat、systemd-devel、systemd、systemd-journal-remote、systemd-udev
·x86_64架构:
systemd-help、systemd-libs、systemd-container、systemd-udev-compat、systemd-devel、systemd、systemd-journal-remote、systemd-udev

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
systemd-udev-243-31.se.p07.ky10或以上版本
systemd-container-243-31.se.p07.ky10或以上版本
systemd-libs-243-31.se.p07.ky10或以上版本
systemd-udev-compat-243-31.se.p07.ky10或以上版本
systemd-help-243-31.se.p07.ky10或以上版本
systemd-journal-remote-243-31.se.p07.ky10或以上版本
systemd-devel-243-31.se.p07.ky10或以上版本
systemd-243-31.se.p07.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33910:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

systemd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-udev-compat-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-udev-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-container-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-libs-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-help-243-31.se.p07.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-devel-243-31.se.p07.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-journal-remote-243-31.se.p07.ky10.aarch64.rpm

systemd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-container-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-help-243-31.se.p07.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-udev-compat-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-devel-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-udev-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-libs-243-31.se.p07.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-journal-remote-243-31.se.p07.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
