Name:KYSA-202407-1004
Severity:重要
Summary:kernel安全漏洞
Published:2024-07-02
URL:/support/loophole/patch/5852.html
Title:
			公告ID：KYSA-202407-1004
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-07-02
		
1.修复的漏洞
·CVE-2024-1086
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 存在安全漏洞，该漏洞源于netfilter: nf_tables 组件中存在释放后重用，nf_hook_slow() 函数可能会导致双重释放，攻击者利用该漏洞导致本地权限提升。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10
·mips64el架构:
kernel-tools、kernel-debuginfo-common-mips64el、kernel、python-perf、kernel-debug、kernel-tools-libs-devel、kernel-devel、perf、kernel-debug-devel、kernel-tools-libs、kernel-headers

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 (mips64el)
python-perf-4.19.90-1.nk7_5.28或以上版本
kernel-4.19.90-1.nk7_5.28或以上版本
kernel-tools-libs-devel-4.19.90-1.nk7_5.28或以上版本
kernel-tools-4.19.90-1.nk7_5.28或以上版本
kernel-debug-4.19.90-1.nk7_5.28或以上版本
kernel-tools-libs-4.19.90-1.nk7_5.28或以上版本
perf-4.19.90-1.nk7_5.28或以上版本
kernel-devel-4.19.90-1.nk7_5.28或以上版本
kernel-headers-4.19.90-1.nk7_5.28或以上版本
kernel-debug-devel-4.19.90-1.nk7_5.28或以上版本
kernel-debuginfo-common-mips64el-4.19.90-1.nk7_5.28或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10
mips64el:http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-1086:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10

kernel(mips64el)软件包下载地址:
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-debug-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-debug-devel-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-debuginfo-common-mips64el-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-devel-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-headers-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-tools-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-tools-libs-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/kernel-tools-libs-devel-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/perf-4.19.90-1.nk7_5.28.mips64el.rpm
http://download.cs2c.com.cn/neokylin/server/updates/v10/ls_64/Packages/python-perf-4.19.90-1.nk7_5.28.mips64el.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
