Name:KYSA-202106-1008
Severity:中等
Summary:glibc安全漏洞
Published:2021-06-02
URL:/support/loophole/patch/5053.html
Title:
			公告ID：KYSA-202106-1008
公告摘要：glibc安全漏洞
等级：Moderate
发布日期：2021-06-02
		
1.修复的CVE
·CVE-2017-15670
描述：2.27之前的gnuc库（又称glibc或libc6）包含一个off-by-one错误，导致glob.C中glob函数中基于堆的缓冲区溢出，这与使用~运算符后跟长字符串处理主目录有关。
·CVE-2017-15804
描述：glob.c函数中的glob.27或glob.2函数中的glob.2或glob.2函数中的glob.2或glob.2中的glob。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
glibc、glibc-common、glibc-debuginfo-common、glibc-devel、glibc-headers、glibc-static、glibc-utils、nscd

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
glibc-2.12-1.212.el6.ns6.01或以上版本
glibc-common-2.12-1.212.el6.ns6.01或以上版本
glibc-debuginfo-common-2.12-1.212.el6.ns6.01或以上版本
glibc-devel-2.12-1.212.el6.ns6.01或以上版本
glibc-headers-2.12-1.212.el6.ns6.01或以上版本
glibc-static-2.12-1.212.el6.ns6.01或以上版本
glibc-utils-2.12-1.212.el6.ns6.01或以上版本
nscd-2.12-1.212.el6.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2017-15670:需要重启 glibc 以使漏洞修复生效。
CVE-2017-15804:需要重启 glibc 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

glibc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-2.12-1.212.el6.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-common-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-debuginfo-common-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-devel-2.12-1.212.el6.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-devel-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-headers-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-static-2.12-1.212.el6.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-static-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/glibc-utils-2.12-1.212.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/nscd-2.12-1.212.el6.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
