Name:KYSA-202210-1059
Severity:严重
Summary:nss安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/2900.html
Title:
			公告ID：KYSA-202210-1059
公告摘要：nss安全漏洞
等级：Critical
发布日期：2022-10-11
		
1.修复的CVE
·CVE-2020-12403
描述：Mozilla Network Security Services（NSS）是美国Mozilla基金会的一个函数库（网络安全服务库）。该产品可跨平台提供SSL、S/MIME和其他Internet安全标准支持。Mozilla Network Security Services 3.55之前版本中存在缓冲区错误漏洞。攻击者可利用该漏洞获取敏感信息。
·CVE-2020-25648
描述：NSS 3.58之前的版本存在安全漏洞，该漏洞源于NSS处理CCS (ChangeCipherSpec)消息的方式发现了一个缺陷。这个缺陷允许远程攻击者可利用该漏洞发送多个CCS消息，导致用NSS库编译的服务器被拒绝服务。
·CVE-2021-43527
描述：Mozilla Network Security Services（NSS）是美国Mozilla基金会的一个函数库（网络安全服务库）。该产品可跨平台提供SSL、S/MIME和其他Internet安全标准支持。Mozilla Network Security Services（NSS）中的 verifies certificates 存在缓冲区错误漏洞，该漏洞源于在NSS验证证书的方式中存在缺陷。攻击者可通过使用NSS编译的客户端应用程序发起SSL TLS连接来触发漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
nss、nss-devel、nss-help、nss-softokn、nss-softokn-devel、nss-util、nss-util-devel
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
nss、nss-devel、nss-help、nss-softokn、nss-softokn-devel、nss-util、nss-util-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
nss-3.54.0-9.a.ky10或以上版本
nss-devel-3.54.0-9.a.ky10或以上版本
nss-help-3.54.0-9.a.ky10或以上版本
nss-softokn-3.54.0-9.a.ky10或以上版本
nss-softokn-devel-3.54.0-9.a.ky10或以上版本
nss-util-3.54.0-9.a.ky10或以上版本
nss-util-devel-3.54.0-9.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
nss-3.54.0-9.a.ky10或以上版本
nss-devel-3.54.0-9.a.ky10或以上版本
nss-help-3.54.0-9.a.ky10或以上版本
nss-softokn-3.54.0-9.a.ky10或以上版本
nss-softokn-devel-3.54.0-9.a.ky10或以上版本
nss-util-3.54.0-9.a.ky10或以上版本
nss-util-devel-3.54.0-9.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-12403:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-25648:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-43527:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nss(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-devel-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-help-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-softokn-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-softokn-devel-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-util-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nss-util-devel-3.54.0-9.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

nss(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-devel-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-help-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-softokn-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-softokn-devel-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-util-3.54.0-9.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/nss-util-devel-3.54.0-9.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
