Name:KYSA-202408-1123
Severity:中等
Summary:cups安全漏洞
Published:2024-08-20
URL:/support/loophole/patch/6131.html
Title:
			公告ID：KYSA-202408-1123
公告摘要：cups安全漏洞
等级：中等
发布日期：2024-08-20
		
1.修复的漏洞
·CVE-2024-35235
描述：OpenPrinting CUPS是OpenPrinting公司的一个适用于 Linux® 和其他类 Unix® 操作系统的基于标准的开源打印系统。
OpenPrinting CUPS 2.4.8 及之前版本存在安全漏洞，该漏洞源于当使用指向符号链接的 Listen 配置项启动 cupsd 服务器时，会导致 cupsd 进程对所提供参数执行任意 chmod，从而为目标提供可全局写入的访问权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
cups-help、cups、cups-libs、cups-devel
·mips64el架构:
cups-help、cups、cups-libs、cups-devel
·x86_64架构:
cups-help、cups-libs、cups、cups-devel
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
cups-help、cups、cups-libs、cups-devel
·x86_64架构:
cups-help、cups-libs、cups、cups-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
cups-help、cups-libs、cups、cups-devel
·x86_64架构:
cups-help、cups-libs、cups、cups-devel
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
cups-help、cups-libs、cups、cups-devel
·x86_64架构:
cups-help、cups、cups-libs、cups-devel
·银河麒麟高级服务器操作系统 V10 SP3 2309b
·aarch64架构:
cups-help、cups、cups-libs、cups-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
cups-libs-2.2.13-20.p01.ky10或以上版本
cups-2.2.13-20.p01.ky10或以上版本
cups-help-2.2.13-20.p01.ky10或以上版本
cups-devel-2.2.13-20.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
cups-libs-2.2.13-20.p01.ky10或以上版本
cups-2.2.13-20.p01.ky10或以上版本
cups-help-2.2.13-20.p01.ky10或以上版本
cups-devel-2.2.13-20.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
cups-libs-2.2.13-20.p01.ky10或以上版本
cups-2.2.13-20.p01.ky10或以上版本
cups-help-2.2.13-20.p01.ky10或以上版本
cups-devel-2.2.13-20.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
cups-libs-2.2.13-20.p01.ky10或以上版本
cups-2.2.13-20.p01.ky10或以上版本
cups-help-2.2.13-20.p01.ky10或以上版本
cups-devel-2.2.13-20.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309b (aarch64)
cups-libs-2.2.13-20.p01.ky10或以上版本
cups-2.2.13-20.p01.ky10或以上版本
cups-help-2.2.13-20.p01.ky10或以上版本
cups-devel-2.2.13-20.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309b
aarch64:https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-35235:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm

cups(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cups-2.2.13-20.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cups-devel-2.2.13-20.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/cups-libs-2.2.13-20.p01.ky10.mips64el.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-20.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-20.p01.ky10.aarch64.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-20.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-20.p01.ky10.aarch64.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-20.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-20.p01.ky10.aarch64.rpm

cups(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-libs-2.2.13-20.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/cups-devel-2.2.13-20.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309b

cups(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/cups-devel-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/cups-2.2.13-20.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/cups-help-2.2.13-20.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309B/os/adv/lic/updates/aarch64/Packages/cups-libs-2.2.13-20.p01.ky10.aarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
