Name:KYSA-202112-0018
Severity:重要
Summary:nss安全漏洞
Published:2022-01-11
URL:/support/loophole/patch/2507.html
Title:
			公告ID：KYSA-202112-0018
公告摘要：nss安全漏洞
等级：重要
发布日期：2022-01-11
		
1. 修复的CVE
CVE-2021-43527
Mozilla Network Security Services（NSS）是美国Mozilla基金会的一个函数库（网络安全服务库）。该产品可跨平台提供SSL、S/MIME和其他Internet安全标准支持。Mozilla Network Security Services（NSS）中的 verifies certificates 存在缓冲区错误漏洞，该漏洞源于在NSS验证证书的方式中存在缺陷。攻击者可通过使用NSS编译的客户端应用程序发起SSL TLS连接来触发漏洞。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
libnss3-1d、libnss3-nssdb、libnss3-tools、libnss3
arm64 架构：
libnss3-1d、libnss3-nssdb、libnss3-tools、libnss3
mips64el 架构：
libnss3-1d、libnss3-nssdb、libnss3-tools、libnss3

3. 软件包修复版本
·银河麒麟桌面操作系统V10
2:3.28.4-0kord0.16.04.14+esm2

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libnss3
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-1d_3.28.4-0kord0.16.04.14%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-nssdb_3.28.4-0kord0.16.04.14%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.28.4-0kord0.16.04.14%2Besm2_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.28.4-0kord0.16.04.14%2Besm2_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-1d_3.28.4-0kord0.16.04.14%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-nssdb_3.28.4-0kord0.16.04.14%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.28.4-0kord0.16.04.14%2Besm2_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.28.4-0kord0.16.04.14%2Besm2_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-1d_3.28.4-0kord0.16.04.14%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-nssdb_3.28.4-0kord0.16.04.14%2Besm2_all.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3-tools_3.28.4-0kord0.16.04.14%2Besm2_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/n/nss/libnss3_3.28.4-0kord0.16.04.14%2Besm2_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
