Name:KYSA-202306-1047
Severity:中等
Summary:systemd安全漏洞
Published:2023-06-20
URL:/support/loophole/patch/3741.html
Title:
			公告ID：KYSA-202306-1047
公告摘要：systemd安全漏洞
等级：Moderate
发布日期：2023-06-20
		
1.修复的CVE
·CVE-2022-3821
描述：systemd是德国Lennart Poettering个人开发者的一款基于Linux的系统和服务管理器。该产品兼容了SysV和LSB的启动脚本，且提供了一个用来表示系统服务间依赖关系的框架。
systemd存在安全漏洞。攻击者利用该漏洞导致缓冲区溢出，从而导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
systemd、systemd-container、systemd-devel、systemd-help、systemd-journal-remote、systemd-libs、systemd-udev、systemd-udev-compat

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
systemd-243-31.se.p13.a.ky10或以上版本
systemd-container-243-31.se.p13.a.ky10或以上版本
systemd-devel-243-31.se.p13.a.ky10或以上版本
systemd-help-243-31.se.p13.a.ky10或以上版本
systemd-journal-remote-243-31.se.p13.a.ky10或以上版本
systemd-libs-243-31.se.p13.a.ky10或以上版本
systemd-udev-243-31.se.p13.a.ky10或以上版本
systemd-udev-compat-243-31.se.p13.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-3821:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

systemd(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-container-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-devel-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-help-243-31.se.p13.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-journal-remote-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-libs-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-udev-243-31.se.p13.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/systemd-udev-compat-243-31.se.p13.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
