Name:KYSA-202204-1056
Severity:严重
Summary:python3安全漏洞
Published:2022-04-22
URL:/support/loophole/patch/4247.html
Title:
			公告ID：KYSA-202204-1056
公告摘要：python3安全漏洞
等级：Critical
发布日期：2022-04-22
		
1.修复的CVE
·CVE-2015-20107
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 之前版本存在安全漏洞，该漏洞源于 mailcap 模块不会将转义字符添加到系统 mailcap 文件中发现的命令中。
·CVE-2021-23336
描述：cpython 存在环境问题漏洞，攻击者可利用该漏洞使用分号(;)分隔查询参数，导致恶意请求被缓存为完全安全的请求。
·CVE-2021-3177
描述：在python中发现了一个缺陷。在Python中提供的ctypes模块中发现了基于堆栈的缓冲区溢出。使用ctypes而未仔细验证传递给它的输入的应用程序可能容易受到此漏洞的攻击，这将允许攻击者溢出堆栈上的缓冲区并使应用程序崩溃。此漏洞的最大威胁是系统可用性。
·CVE-2021-3426
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python pydoc  存在信息泄露漏洞，该漏洞允许通过pydoc公开信息。
·CVE-2021-3737
描述：在python中发现了一个缺陷。python的HTTP客户端代码中处理不当的HTTP响应可能允许控制HTTP服务器的远程攻击者使客户端脚本进入无限循环，从而消耗CPU时间。此漏洞的最大威胁是系统可用性。
·CVE-2021-4189
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。python 存在代码问题漏洞，该漏洞源于在 Python 中发现了一个缺陷，特别是在 PASV（被动）模式下使用 FTP（文件传输协议）客户端库时。缺陷在于默认情况下 FTP 客户端如何信任来自 PASV 响应的主机。攻击者可以利用此漏洞设置恶意 FTP 服务器，该服务器可以欺骗 FTP 客户端连接回给定的 IP 地址和端口。这可能导致 FTP 客户端扫描端口，否则这些端口是不可能的。ftplib 现在不再使用返回的地址，而是使用我们已经连接到的 IP 地址。对于想要旧行为的极少数用户，请将 `ftplib.FTP` 实例上的 `trust_server_pasv_ipv4_address` 属性设置为 True。
·CVE-2022-0391
描述：Python是Python基金会的一套开源的、面向对象的程序设计语言。该语言具有可扩展、支持模块和包、支持多种平台等特点。Python 存在注入漏洞，该漏洞允许攻击者输入精心设计的URL，导致注入攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·mips64el架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
python3、python3-debug、python3-devel、python3-help
·x86_64架构:
python3、python3-debug、python3-devel、python3-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python3-3.7.9-20.p02.se.ky10或以上版本
python3-debug-3.7.9-20.p02.se.ky10或以上版本
python3-devel-3.7.9-20.p02.se.ky10或以上版本
python3-help-3.7.9-20.p02.se.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
python3-3.7.9-20.p02.se.ky10或以上版本
python3-debug-3.7.9-20.p02.se.ky10或以上版本
python3-devel-3.7.9-20.p02.se.ky10或以上版本
python3-help-3.7.9-20.p02.se.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2015-20107:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-23336:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3177:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3426:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3737:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4189:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-0391:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p02.se.ky10.noarch.rpm

python3(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-3.7.9-20.p02.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-debug-3.7.9-20.p02.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-devel-3.7.9-20.p02.se.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-help-3.7.9-20.p02.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p02.se.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

python3(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-debug-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-devel-3.7.9-20.p02.se.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-help-3.7.9-20.p02.se.ky10.noarch.rpm

python3(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-debug-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-devel-3.7.9-20.p02.se.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-help-3.7.9-20.p02.se.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
