Name:KYSA-202202-0042
Severity:中等
Summary:c3p0安全漏洞
Published:2023-05-05
URL:/support/loophole/patch/3422.html
Title:
			公告ID：KYSA-202202-0042
公告摘要：c3p0安全漏洞
等级：中等
发布日期：2023-05-05
		
1. 修复的CVE
CVE-2019-5427
c3p0是一款支持高并发的开源JDBC连接池库。 
c3p0 0.9.5.4之前版本中存在安全漏洞。攻击者可利用该漏洞造成拒绝服务。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
libc3p0-java
arm64 架构：
libc3p0-java
mips64el 架构：
libc3p0-java
loongarch64 架构：
libc3p0-java

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1
0.9.1.2-10kylin0.20.04.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libc3p0-java
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/c3p0/libc3p0-java_0.9.1.2-10kylin0.20.04.1_all.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/c3p0/libc3p0-java_0.9.1.2-10kylin0.20.04.1_all.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/c3p0/libc3p0-java_0.9.1.2-10kylin0.20.04.1_all.deb
loongarch64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/universe/c/c3p0/libc3p0-java_0.9.1.2-10kylin0.20.04.1_all.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
