Name:KYSA-202409-1039
Severity:中等
Summary:python-pip安全漏洞
Published:2024-09-03
URL:/support/loophole/patch/6271.html
Title:
			公告ID：KYSA-202409-1039
公告摘要：python-pip安全漏洞
等级：中等
发布日期：2024-09-03
		
1.修复的漏洞
·CVE-2023-43804
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。
urllib3存在信息泄露漏洞，该漏洞源于在跨源重定向期间不会剥离Cookie请求标头，导致HTTP重定向将信息泄漏到其他源。受影响的产品和版本：urllib3 2至2.0.5版本，1.26.16及之前版本。
·CVE-2023-45803
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。
urllib3存在安全漏洞，该漏洞源于从303状态更改请求方法重定向到GET后不会删除请求正文。受影响的产品和版本：urllib3 2至2.0.6版本，1.26.17及之前版本。
·CVE-2024-3651
描述：idna是国际化域名 (IDNA) 协议。
idna 存在资源管理错误漏洞，该漏洞源于通过资源消耗会导致潜在的拒绝服务(DoS)。
·CVE-2024-37891
描述：urllib3是一款Python HTTP库。该产品具有线程安全连接池、文件发布支持等。
urllib3存在安全漏洞，该漏洞源于跨域重定向期间不会剥离代理授权请求标头。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
python-pip-wheel、python-pip-help、python3-pip
·x86_64架构:
python-pip-wheel、python-pip-help、python3-pip
·银河麒麟云底座操作系统 V10
·aarch64架构:
python-pip-wheel、python-pip-help、python3-pip
·x86_64架构:
python-pip-wheel、python-pip-help、python3-pip

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
python-pip-help-21.3.1-8.ky10h或以上版本
python-pip-wheel-21.3.1-8.ky10h或以上版本
python3-pip-21.3.1-8.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
python-pip-help-21.3.1-8.ky10h或以上版本
python-pip-wheel-21.3.1-8.ky10h或以上版本
python3-pip-21.3.1-8.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-43804:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-45803:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-3651:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-37891:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python3-pip-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/python-pip-help-21.3.1-8.ky10h.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python3-pip-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/python-pip-help-21.3.1-8.ky10h.noarch.rpm

·银河麒麟云底座操作系统 V10

python-pip(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python3-pip-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python-pip-help-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/python-pip-wheel-21.3.1-8.ky10h.noarch.rpm

python-pip(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python-pip-help-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python3-pip-21.3.1-8.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/python-pip-wheel-21.3.1-8.ky10h.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
