Name:KYSA-202201-1021
Severity:中等
Summary:qemu安全漏洞
Published:2022-01-27
URL:/support/loophole/patch/2422.html
Title:
			公告ID：KYSA-202201-1021
公告摘要：qemu安全漏洞
等级：Moderate
发布日期：2022-01-27
		
1.修复的CVE
·CVE-2020-29443
描述：在 QEMU 的 ATAPI 模拟器中发现了越界读取访问漏洞。如果逻辑块地址 (LBA) 设置为无效值，则在处理 ATAPI 读取命令时会出现此问题。攻击用户可能会使用此漏洞使主机上的 QEMU 进程崩溃，从而导致拒绝服务。
·CVE-2021-20203
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 中存在输入验证错误漏洞。该漏洞源于攻击者可通过QEMU的vmxnet3触发整数溢出，以触发拒绝服务，并可能在主机系统上运行代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img
·x86_64架构:
qemu、qemu-guest-agent、qemu-help、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
qemu-4.1.0-44.p01.ky10或以上版本
qemu-guest-agent-4.1.0-44.p01.ky10或以上版本
qemu-help-4.1.0-44.p01.ky10或以上版本
qemu-img-4.1.0-44.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
qemu-4.1.0-44.p01.ky10或以上版本
qemu-guest-agent-4.1.0-44.p01.ky10或以上版本
qemu-help-4.1.0-44.p01.ky10或以上版本
qemu-img-4.1.0-44.p01.ky10或以上版本
qemu-seabios-4.1.0-44.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-29443:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-20203:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-4.1.0-44.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-4.1.0-44.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-help-4.1.0-44.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qemu-img-4.1.0-44.p01.ky10.aarch64.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-4.1.0-44.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-4.1.0-44.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-help-4.1.0-44.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-img-4.1.0-44.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qemu-seabios-4.1.0-44.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
