Name:KYSA-202504-1048
Severity:中等
Summary:springframework安全漏洞
Published:2025-04-01
URL:/support/loophole/patch/7635.html
Title:
			公告ID：KYSA-202504-1048
公告摘要：springframework安全漏洞
等级：中等
发布日期：2025-04-01
		
1.修复的漏洞
·CVE-2020-5421
描述：Vmware Spring Framework是美国Pivotal Software（Vmware）公司的一套开源的Java、JavaEE应用程序框架。该框架可帮助开发人员构建高质量的应用。 
Spring Framework存在安全漏洞，该漏洞源于jsessionid路径参数绕过，以下产品及版本受到影响：5.2.0 - 5.2.8、5.1.0至5.1.17、5.0.0至5.0.18、4.3.0至4.3.28以及更早的不受支持的版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
springframework-oxm、springframework-help、springframework-tx、springframework-jdbc、springframework-context、springframework、springframework-aop、springframework-orm、springframework-instrument、springframework-jms、springframework-web、springframework-orm-hibernate4、springframework-beans、springframework-expression
·x86_64架构:
springframework-oxm、springframework-help、springframework-tx、springframework-jdbc、springframework、springframework-context、springframework-aop、springframework-orm、springframework-instrument、springframework-jms、springframework-web、springframework-orm-hibernate4、springframework-beans、springframework-expression

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64)
springframework-aop-3.2.18-7.ky10或以上版本
springframework-orm-3.2.18-7.ky10或以上版本
springframework-oxm-3.2.18-7.ky10或以上版本
springframework-tx-3.2.18-7.ky10或以上版本
springframework-web-3.2.18-7.ky10或以上版本
springframework-jms-3.2.18-7.ky10或以上版本
springframework-beans-3.2.18-7.ky10或以上版本
springframework-expression-3.2.18-7.ky10或以上版本
springframework-jdbc-3.2.18-7.ky10或以上版本
springframework-3.2.18-7.ky10或以上版本
springframework-orm-hibernate4-3.2.18-7.ky10或以上版本
springframework-help-3.2.18-7.ky10或以上版本
springframework-context-3.2.18-7.ky10或以上版本
springframework-instrument-3.2.18-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (x86_64)
springframework-aop-3.2.18-7.ky10或以上版本
springframework-orm-3.2.18-7.ky10或以上版本
springframework-oxm-3.2.18-7.ky10或以上版本
springframework-tx-3.2.18-7.ky10或以上版本
springframework-web-3.2.18-7.ky10或以上版本
springframework-jms-3.2.18-7.ky10或以上版本
springframework-beans-3.2.18-7.ky10或以上版本
springframework-3.2.18-7.ky10或以上版本
springframework-expression-3.2.18-7.ky10或以上版本
springframework-jdbc-3.2.18-7.ky10或以上版本
springframework-orm-hibernate4-3.2.18-7.ky10或以上版本
springframework-help-3.2.18-7.ky10或以上版本
springframework-context-3.2.18-7.ky10或以上版本
springframework-instrument-3.2.18-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-5421:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

springframework(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-orm-hibernate4-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-help-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-context-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-expression-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-beans-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-aop-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-orm-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-jms-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-jdbc-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-instrument-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-web-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-tx-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-oxm-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/springframework-3.2.18-7.ky10.noarch.rpm

springframework(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-aop-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-orm-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-expression-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-orm-hibernate4-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-context-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-beans-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-jms-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-jdbc-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-instrument-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-help-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-web-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-oxm-3.2.18-7.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/springframework-tx-3.2.18-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
