Name:KYSA-202208-1292
Severity:中等
Summary:关于 gnupg2 的补丁包公告
Published:2022-08-23
URL:/support/loophole/patch/1735.html
Title:
			公告ID：KYSA-202208-1292
公告摘要：gnupg2 安全漏洞
等级：Moderate
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2022-34903
描述：GnuPG是GNU社区的一套开源的加密软件，采用GNU通用公共许可证。该软件支持公钥、对称加密、散列等算法。GnuPG 2.3.6之前的版本存在数据伪造问题漏洞，该漏洞源于在攻击者拥有来自受害者密钥环的任何密钥信息并且满足其他约束（例如，使用 GPGME）的异常情况下，允许通过注入状态行来伪造签名。
2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
aarch64架构:
gnupg2、gnupg2-help
x86_64架构:
gnupg2、gnupg2-help
3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2
gnupg2-2.2.21-5.ky10
gnupg2-help-2.2.21-5.ky10
4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表进行升级安装,命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
·CVE-2022-34903：无需重启操作系统与服务即可使漏洞修复生效。
5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

gnupg2（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnupg2-2.2.21-5.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/gnupg2-help-2.2.21-5.ky10.noarch.rpm

gnupg2（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnupg2-2.2.21-5.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/gnupg2-help-2.2.21-5.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载
6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
