Name:KYSA-202211-1033
Severity:重要
Summary:ceph安全漏洞
Published:2022-11-15
URL:/support/loophole/patch/4305.html
Title:
			公告ID：KYSA-202211-1033
公告摘要：ceph安全漏洞
等级：Important
发布日期：2022-11-15
		
1.修复的CVE
·CVE-2020-10753
描述：Ceph是一套Linux PB级分布式文件系统。该系统的主要目标是设计成基于POSIX（可移植操作系统接口）的没有单点故障的分布式文件系统，使数据能容错和无缝的复制。Ceph 3.x版本和4.x版本中的RadosGW存在注入漏洞。该漏洞源于用户输入构造命令、数据结构或记录的操作过程中，网络系统或产品缺乏对用户输入数据的正确验证，未过滤或未正确过滤掉其中的特殊元素，导致系统或产品产生解析或解释方式错误。
·CVE-2020-1760
描述：Ceph是一套Linux PB级分布式文件系统。该系统的主要目标是设计成基于POSIX（可移植操作系统接口）的没有单点故障的分布式文件系统，使数据能容错和无缝的复制。 Ceph Object Gateway中存在跨站脚本漏洞。该漏洞源于WEB应用缺少对客户端数据的正确验证。攻击者可利用该漏洞执行客户端代码。
·CVE-2020-27781
描述：OpenStack是美国国家航空航天局（National Aeronautics and Space Administration）和美国Rackspace公司合作研发的一个云平台管理项目。OpenStack Manila 存在安全漏洞，该漏洞源于DescriptionUser凭据可能会被OpenStack Manila的本地CephFS消费者操纵和窃取，从而导致潜在的特权升级。
·CVE-2021-3524
描述：该漏洞与通过 CORS ExposeHeader 标签注入 HTTP 标头有关。当提出 CORS 请求时，CORS 配置文件中 ExposeHeader 标记中的换行符会在响应中产生头注入。此外，之前针对 CVE-2020-10753 的漏洞修复没有考虑到使用 \r 作为头分隔符的情况，因此产生了一个新漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd
·x86_64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd
·x86_64架构:
ceph、ceph-base、ceph-common、ceph-fuse、ceph-mds、ceph-mgr、ceph-mon、ceph-osd、ceph-radosgw、ceph-resource-agents、ceph-selinux、ceph-test、libcephfs-devel、libcephfs2、librados-devel、librados2、libradosstriper-devel、libradosstriper1、librbd-devel、librbd1、librgw-devel、librgw2、python-ceph-compat、python-cephfs、python-rados、python-rbd、python-rgw、python3-ceph-argparse、python3-cephfs、python3-rados、python3-rbd、python3-rgw、rados-objclass-devel、rbd-fuse、rbd-mirror、rbd-nbd

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
ceph-12.2.8-8.p03.ky10或以上版本
ceph-base-12.2.8-8.p03.ky10或以上版本
ceph-common-12.2.8-8.p03.ky10或以上版本
ceph-fuse-12.2.8-8.p03.ky10或以上版本
ceph-mds-12.2.8-8.p03.ky10或以上版本
ceph-mgr-12.2.8-8.p03.ky10或以上版本
ceph-mon-12.2.8-8.p03.ky10或以上版本
ceph-osd-12.2.8-8.p03.ky10或以上版本
ceph-radosgw-12.2.8-8.p03.ky10或以上版本
ceph-resource-agents-12.2.8-8.p03.ky10或以上版本
ceph-selinux-12.2.8-8.p03.ky10或以上版本
ceph-test-12.2.8-8.p03.ky10或以上版本
libcephfs-devel-12.2.8-8.p03.ky10或以上版本
libcephfs2-12.2.8-8.p03.ky10或以上版本
librados-devel-12.2.8-8.p03.ky10或以上版本
librados2-12.2.8-8.p03.ky10或以上版本
libradosstriper-devel-12.2.8-8.p03.ky10或以上版本
libradosstriper1-12.2.8-8.p03.ky10或以上版本
librbd-devel-12.2.8-8.p03.ky10或以上版本
librbd1-12.2.8-8.p03.ky10或以上版本
librgw-devel-12.2.8-8.p03.ky10或以上版本
librgw2-12.2.8-8.p03.ky10或以上版本
python-ceph-compat-12.2.8-8.p03.ky10或以上版本
python-cephfs-12.2.8-8.p03.ky10或以上版本
python-rados-12.2.8-8.p03.ky10或以上版本
python-rbd-12.2.8-8.p03.ky10或以上版本
python-rgw-12.2.8-8.p03.ky10或以上版本
python3-ceph-argparse-12.2.8-8.p03.ky10或以上版本
python3-cephfs-12.2.8-8.p03.ky10或以上版本
python3-rados-12.2.8-8.p03.ky10或以上版本
python3-rbd-12.2.8-8.p03.ky10或以上版本
python3-rgw-12.2.8-8.p03.ky10或以上版本
rados-objclass-devel-12.2.8-8.p03.ky10或以上版本
rbd-fuse-12.2.8-8.p03.ky10或以上版本
rbd-mirror-12.2.8-8.p03.ky10或以上版本
rbd-nbd-12.2.8-8.p03.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
ceph-12.2.8-8.p03.ky10或以上版本
ceph-base-12.2.8-8.p03.ky10或以上版本
ceph-common-12.2.8-8.p03.ky10或以上版本
ceph-fuse-12.2.8-8.p03.ky10或以上版本
ceph-mds-12.2.8-8.p03.ky10或以上版本
ceph-mgr-12.2.8-8.p03.ky10或以上版本
ceph-mon-12.2.8-8.p03.ky10或以上版本
ceph-osd-12.2.8-8.p03.ky10或以上版本
ceph-radosgw-12.2.8-8.p03.ky10或以上版本
ceph-resource-agents-12.2.8-8.p03.ky10或以上版本
ceph-selinux-12.2.8-8.p03.ky10或以上版本
ceph-test-12.2.8-8.p03.ky10或以上版本
libcephfs-devel-12.2.8-8.p03.ky10或以上版本
libcephfs2-12.2.8-8.p03.ky10或以上版本
librados-devel-12.2.8-8.p03.ky10或以上版本
librados2-12.2.8-8.p03.ky10或以上版本
libradosstriper-devel-12.2.8-8.p03.ky10或以上版本
libradosstriper1-12.2.8-8.p03.ky10或以上版本
librbd-devel-12.2.8-8.p03.ky10或以上版本
librbd1-12.2.8-8.p03.ky10或以上版本
librgw-devel-12.2.8-8.p03.ky10或以上版本
librgw2-12.2.8-8.p03.ky10或以上版本
python-ceph-compat-12.2.8-8.p03.ky10或以上版本
python-cephfs-12.2.8-8.p03.ky10或以上版本
python-rados-12.2.8-8.p03.ky10或以上版本
python-rbd-12.2.8-8.p03.ky10或以上版本
python-rgw-12.2.8-8.p03.ky10或以上版本
python3-ceph-argparse-12.2.8-8.p03.ky10或以上版本
python3-cephfs-12.2.8-8.p03.ky10或以上版本
python3-rados-12.2.8-8.p03.ky10或以上版本
python3-rbd-12.2.8-8.p03.ky10或以上版本
python3-rgw-12.2.8-8.p03.ky10或以上版本
rados-objclass-devel-12.2.8-8.p03.ky10或以上版本
rbd-fuse-12.2.8-8.p03.ky10或以上版本
rbd-mirror-12.2.8-8.p03.ky10或以上版本
rbd-nbd-12.2.8-8.p03.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-10753:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-1760:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-27781:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-3524:需要重启 ceph 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP2

ceph(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-base-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-common-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-fuse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-mds-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-mgr-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-mon-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-osd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-radosgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-resource-agents-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-selinux-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/ceph-test-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libcephfs-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libcephfs2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librados-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librados2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libradosstriper-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libradosstriper1-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librbd-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librbd1-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librgw-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/librgw2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-ceph-compat-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-cephfs-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-rados-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-rbd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python-rgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-ceph-argparse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-cephfs-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-rados-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-rbd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/python3-rgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rados-objclass-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rbd-fuse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rbd-mirror-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/rbd-nbd-12.2.8-8.p03.ky10.aarch64.rpm

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-base-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-common-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-fuse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-mds-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-mgr-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-mon-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-osd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-radosgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-resource-agents-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-selinux-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/ceph-test-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libcephfs-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libcephfs2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librados-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librados2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libradosstriper-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libradosstriper1-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librbd-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librbd1-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librgw-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/librgw2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-ceph-compat-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-cephfs-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-rados-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-rbd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python-rgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-ceph-argparse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-cephfs-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-rados-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-rbd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/python3-rgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rados-objclass-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rbd-fuse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rbd-mirror-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/rbd-nbd-12.2.8-8.p03.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

ceph(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-base-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-common-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-fuse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-mds-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-mgr-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-mon-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-osd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-radosgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-resource-agents-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-selinux-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/ceph-test-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/libcephfs-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/libcephfs2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librados-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librados2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/libradosstriper-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/libradosstriper1-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librbd-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librbd1-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librgw-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/librgw2-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python-ceph-compat-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python-cephfs-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python-rados-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python-rbd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python-rgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-ceph-argparse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-cephfs-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-rados-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-rbd-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/python3-rgw-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/rados-objclass-devel-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/rbd-fuse-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/rbd-mirror-12.2.8-8.p03.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/aarch64/Packages/rbd-nbd-12.2.8-8.p03.ky10.aarch64.rpm

ceph(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-base-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-common-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-fuse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-mds-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-mgr-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-mon-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-osd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-radosgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-resource-agents-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-selinux-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/ceph-test-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/libcephfs-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/libcephfs2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librados-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librados2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/libradosstriper-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/libradosstriper1-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librbd-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librbd1-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librgw-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/librgw2-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python-ceph-compat-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python-cephfs-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python-rados-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python-rbd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python-rgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-ceph-argparse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-cephfs-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-rados-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-rbd-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/python3-rgw-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/rados-objclass-devel-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/rbd-fuse-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/rbd-mirror-12.2.8-8.p03.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/base/x86_64/Packages/rbd-nbd-12.2.8-8.p03.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
