Name:KYSA-202502-1040
Severity:中等
Summary:apache-commons-beanutils安全漏洞
Published:2025-02-18
URL:/support/loophole/patch/7268.html
Title:
			公告ID：KYSA-202502-1040
公告摘要：apache-commons-beanutils安全漏洞
等级：中等
发布日期：2025-02-18
		
1.修复的漏洞
·CVE-2014-0114
描述：Apache Struts是一套用于创建企业级Java Web应用的开源MVC框架，主要提供两个版本框架产品，Struts 1和Struts 2。 
Apache Struts 1.x版本至1.3.10版本中的Apache Commons BeanUtils 1.9.2及之前版本中存在输入验证错误漏洞。该漏洞源于网络系统或产品未对输入的数据进行正确的验证。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
apache-commons-beanutils、apache-commons-beanutils-javadoc
·x86_64架构:
apache-commons-beanutils、apache-commons-beanutils-javadoc

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
apache-commons-beanutils-javadoc-1.9.4-1.ky10或以上版本
apache-commons-beanutils-1.9.4-1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2014-0114:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

apache-commons-beanutils(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/apache-commons-beanutils-javadoc-1.9.4-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/apache-commons-beanutils-1.9.4-1.ky10.noarch.rpm

apache-commons-beanutils(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/apache-commons-beanutils-javadoc-1.9.4-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/apache-commons-beanutils-1.9.4-1.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
