Name:KYSA-202406-0011
Severity:重要
Summary:kernel安全漏洞
Published:2024-06-18
URL:/support/loophole/patch/5782.html
Title:
			公告ID：KYSA-202406-0011
公告摘要：kernel安全漏洞
等级：重要
发布日期：2024-06-18
		
1. 修复的CVE
CVE-2024-1086
Linux kernel 存在权限提升漏洞，该漏洞源于netfilter: nf_tables 组件中存在释放后重用，可能会导致双重释放，攻击者利用该漏洞导致本地权限提升。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 
x86_64 架构：
linux-headers-*、linux-image-*、linux-modules-*
arm64 架构：
linux-headers-*、linux-image-*、linux-modules-*
mips64el 架构：
linux-headers-*、linux-image-*、linux-modules-*
loongarch64 架构：
linux-headers-*、linux-image-*、linux-modules-*
sw64架构：
linux-headers-*、linux-image-*、linux-modules-*

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107（Wayland版本 kr990架构） 受影响
         修复版本：4.19.71-42.39
·银河麒麟桌面操作系统V10 SP1 2203（Wayland版本 kr990架构） 受影响
         修复版本：4.19.71-42.39
·银河麒麟桌面操作系统V10 SP1 2303（Wayland版本 kr990架构） 受影响
         修复版本：4.19.71-42.39
·银河麒麟桌面操作系统V10 SP1 2107（Wayland版本 9006c架构） 受影响
         修复版本：5.4.96-27.30
·银河麒麟桌面操作系统V10 SP1 2203（Wayland版本 9006c架构） 受影响
         修复版本：5.4.96-27.30
·银河麒麟桌面操作系统V10 SP1 2303（Wayland版本 9006c架构） 受影响
         修复版本：5.4.96-27.30
·银河麒麟桌面操作系统V10 SP1 2303（Wayland版本 m900架构公版） 受影响
         修复版本：5.4.18-hw21.27

4. 修复方法
方法一：下载软件包进行升级安装
通过附件软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
修复软件包详见网盘链接。链接：https://pan.baidu.com/s/1Fx8gKCSEWBvw7la_Mj4leg?pwd=k6cl 提取码：k6cl 注：
1. V10 SP1 2303 Release版本及V10 SP1 2303 Update1版本操作系统需额外下载安装附件十六的2303核外安全补丁包。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
