Name:KYSA-202405-1008
Severity:重要
Summary:kernel安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5650.html
Title:
			公告ID：KYSA-202405-1008
公告摘要：kernel安全漏洞
等级：Important
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2023-31436
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel 6.2.13之前版本存在安全漏洞，该漏洞源于存在越界写入问题。
·CVE-2023-3611
描述：
Linux kernel存在安全漏洞，该漏洞源于net/sched/sch_qfq.c中的qfq_change_agg()函数允许越界写入。攻击者利用该漏洞可以升级本地权限。
·CVE-2023-3776
描述：Linux kernel是美国Linux基金会的开源操作系统Linux所使用的内核。
Linux kernel存在安全漏洞。攻击者利用该漏洞可以升级本地权限。
·CVE-2023-4921
描述：Linux kernel存在资源管理错误漏洞，该漏洞源于存在释放后重用漏洞，可以实现本地权限提升。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
kernel、kernel-abi-whitelists、kernel-debug、kernel-debug-devel、kernel-debuginfo-common-x86_64、kernel-devel、kernel-doc、kernel-firmware、kernel-headers、perf、python-perf

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
kernel-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-abi-whitelists-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-debug-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-debug-devel-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-debuginfo-common-x86_64-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-devel-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-doc-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-firmware-2.6.32-754.53.1.el6.ns6.01或以上版本
kernel-headers-2.6.32-754.53.1.el6.ns6.01或以上版本
perf-2.6.32-754.53.1.el6.ns6.01或以上版本
python-perf-2.6.32-754.53.1.el6.ns6.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-31436:需要重启操作系统以使漏洞修复生效。
CVE-2023-3611:需要重启操作系统以使漏洞修复生效。
CVE-2023-3776:需要重启操作系统以使漏洞修复生效。
CVE-2023-4921:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-abi-whitelists-2.6.32-754.53.1.el6.ns6.01.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-debug-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-debug-devel-2.6.32-754.53.1.el6.ns6.01.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-debug-devel-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-debuginfo-common-x86_64-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-devel-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-doc-2.6.32-754.53.1.el6.ns6.01.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-firmware-2.6.32-754.53.1.el6.ns6.01.noarch.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/kernel-headers-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/perf-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/python-perf-2.6.32-754.53.1.el6.ns6.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
