Name:KYSA-202305-1026
Severity:重要
Summary:kernel安全漏洞
Published:2023-05-23
URL:/support/loophole/patch/3947.html
Title:
			公告ID：KYSA-202305-1026
公告摘要：kernel安全漏洞
等级：重要
发布日期：2023-05-23
		
1.修复的漏洞
·CVE-2021-4083
描述：Linux kernel存在资源管理错误漏洞，该漏洞源于攻击者可以通过 RCU 文件参考 GC 触发 Linux 内核的内存损坏，以触发拒绝服务，并可能运行代码。
·CVE-2022-4378
描述：堆栈溢出缺陷被发现在Linux内核年代SYSCTL子系统用户更改某些内核参数和变量。这一缺陷允许本地用户可能崩溃或系统上升级他们的特权。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·x86_64架构:
kernel-debuginfo-common-x86_64、kernel-tools、kernel-doc、kernel-debug-devel、bpftool、kernel-tools-libs、kernel-devel、kernel-headers、kernel、kernel-abi-whitelists、kernel-debug、python-perf、perf、kernel-tools-libs-devel

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (x86_64)
kernel-doc-3.10.0-1160.90.1.el7.01或以上版本
python-perf-3.10.0-1160.90.1.el7.01或以上版本
bpftool-3.10.0-1160.90.1.el7.01或以上版本
kernel-3.10.0-1160.90.1.el7.01或以上版本
kernel-debug-3.10.0-1160.90.1.el7.01或以上版本
kernel-debuginfo-common-x86_64-3.10.0-1160.90.1.el7.01或以上版本
kernel-abi-whitelists-3.10.0-1160.90.1.el7.01或以上版本
kernel-tools-libs-devel-3.10.0-1160.90.1.el7.01或以上版本
kernel-tools-libs-3.10.0-1160.90.1.el7.01或以上版本
perf-3.10.0-1160.90.1.el7.01或以上版本
kernel-devel-3.10.0-1160.90.1.el7.01或以上版本
kernel-tools-3.10.0-1160.90.1.el7.01或以上版本
kernel-debug-devel-3.10.0-1160.90.1.el7.01或以上版本
kernel-headers-3.10.0-1160.90.1.el7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4083:需要重启 kernel 以使漏洞修复生效。
CVE-2022-4378:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

kernel(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-devel-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debuginfo-common-x86_64-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-devel-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-doc-3.10.0-1160.90.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-headers-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-tools-libs-devel-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bpftool-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/python-perf-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/perf-3.10.0-1160.90.1.el7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-abi-whitelists-3.10.0-1160.90.1.el7.01.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/kernel-debug-3.10.0-1160.90.1.el7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
