Name:KYSA-202212-1046
Severity:重要
Summary:libtiff安全漏洞
Published:2022-12-27
URL:/support/loophole/patch/3775.html
Title:
			公告ID：KYSA-202212-1046
公告摘要：libtiff安全漏洞
等级：Important
发布日期：2022-12-27
		
1.修复的CVE
·CVE-2022-2056
描述：Silicon Graphics LibTIFF是美国Silicon Graphics公司的一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF4.4.0版本存在安全漏洞。攻击者利用该漏洞通过特制的 tiff 文件造成拒绝服务。
·CVE-2022-2057
描述：Silicon Graphics LibTIFF是美国Silicon Graphics公司的一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在安全漏洞。攻击者利用该漏洞通过特制的 tiff 文件造成拒绝服务。
·CVE-2022-2058
描述：Silicon Graphics LibTIFF是美国Silicon Graphics公司的一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在安全漏洞。攻击者利用该漏洞通过特制的 tiff 文件造成拒绝服务。
·CVE-2022-3570
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于存在多个堆缓冲区溢出，允许攻击者通过精心制作的TIFF图像文件触发不安全或越界的内存访问，这可能导致应用程序崩溃、潜在的信息泄露或任何其他与上下文相关的影响。
·CVE-2022-3597
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于在libtiff/tif_unix.c：346的_TIFFmemcpy中，当从extractImageSection、tools/tiffcrop.c：6826调用时，存在越界写入，允许攻击者通过伪造的tiff文件造成拒绝服务。
·CVE-2022-3598
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于在tools/tiffcrop.c：3604的extractContigSamplesShifted24bits中存在越界写入，允许攻击者通过伪造的tiff文件造成拒绝服务。
·CVE-2022-3599
描述：Libtiff V.4.0.7中发现的缓冲区溢出漏洞允许本地攻击者通过tiffcp.c中的tiffcp函数造成拒绝服务。
·CVE-2022-3626
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于在libtiff/tif_unix.c：340的_TIFFmemset中，当从processCropSelections、tools/tiffcrop.c：7619调用时存在越界写入，允许攻击者通过伪造的tiff文件造成拒绝服务。
·CVE-2022-3627
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。LibTIFF 4.4.0版本存在缓冲区错误漏洞，该漏洞源于在libtiff/tif_unix.c：346的_TIFFmemcpy中，当从extractImageSection、tools/tiffcrop.c：6860调用时，存在越界写入，允许攻击者通过伪造的tiff文件造成拒绝服务。
·CVE-2022-3970
描述：LibTIFF是一个读写TIFF（标签图像文件格式）文件的库。该库包含一些处理TIFF文件的命令行工具。
LibTIFF 存在安全漏洞，该漏洞源于libtiff/tif_getimage.c 文件的函数 TIFFReadRGBATileExt未知功能，攻击者利用该漏洞可以导致整数溢出。
·CVE-2022-4645
描述：LibTIFF 4.4.0在tools/tiffcp.c:948中对tiffcp进行了越界读取，允许攻击者通过精心制作的tiff文件造成拒绝服务。
·CVE-2023-30774
描述：在libtiff库中发现了一个漏洞。此缺陷通过TIFFTAG_INKNAMES和TIFFTAG_NUMBEROFINKS值导致堆缓冲区溢出问题。
·CVE-2023-30775
描述：在libtiff库中发现了一个漏洞。此安全缺陷导致extractContigSamples32bits，tiffcrop.c中的堆缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·mips64el架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
libtiff、libtiff-devel、libtiff-help
·x86_64架构:
libtiff、libtiff-devel、libtiff-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
libtiff-4.3.0-7.ky10或以上版本
libtiff-devel-4.3.0-7.ky10或以上版本
libtiff-help-4.3.0-7.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
libtiff-4.3.0-7.ky10或以上版本
libtiff-devel-4.3.0-7.ky10或以上版本
libtiff-help-4.3.0-7.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2056:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2057:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2058:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3570:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3597:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3598:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3599:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3626:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3627:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3970:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4645:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30774:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-30775:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-7.ky10.noarch.rpm

libtiff(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-4.3.0-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-devel-4.3.0-7.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libtiff-help-4.3.0-7.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-7.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

libtiff(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-4.3.0-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-devel-4.3.0-7.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/libtiff-help-4.3.0-7.ky10.noarch.rpm

libtiff(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-4.3.0-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-devel-4.3.0-7.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/libtiff-help-4.3.0-7.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
