Name:KYSA-202302-1030
Severity:重要
Summary:xorg-x11-server安全漏洞
Published:2023-02-07
URL:/support/loophole/patch/2738.html
Title:
			公告ID：KYSA-202302-1030
公告摘要：xorg-x11-server安全漏洞
等级：Important
发布日期：2023-02-07
		
1.修复的CVE
·CVE-2022-2319
描述：在Xorg-x11-server中发现一个缺陷。由于对请求长度的验证不当，可能会在ProcXkbSetGeometry函数中出现越界访问问题。
·CVE-2022-2320
描述：xorg-x11-server 存在缓冲区错误漏洞，该漏洞源于Xkb 扩展的 ProcXkbSetDeviceInfo 请求处理程序中的边界错误而存在的，本地用户可以触发越界写入并使用提升的权限执行任意代码
·CVE-2022-3551
描述：X.org Server是X.org基金会的一个开放源代码的自由软件。

X.org Server存在安全漏洞，该漏洞源于内存泄漏
·CVE-2022-3553
描述：X.org Server是X.org基金会的一个开放源代码的自由软件。
X.org Server存在安全漏洞。攻击者利用该漏洞执行拒绝服务攻击。
·CVE-2022-4283
描述：在X.Org中发现一个漏洞。发生此安全漏洞是因为XkbCopyNames函数留下了一个指向已释放内存的悬空指针，导致后续XkbGetKbdByName请求访问内存超出限制。此问题可能导致X服务器运行特权的系统上的本地特权提升，并导致ssh X转发会话的远程代码执行。
·CVE-2022-46340
描述：在X.Org中发现一个漏洞。如果通过XTestFakeInput请求发送长度大于32字节的GenericEvents，则XTest扩展的XTestFakeInput请求的交换处理程序可能会破坏堆栈，因此会出现此安全缺陷。此问题可能导致X服务器运行特权的系统上的本地特权提升，并导致ssh X转发会话的远程代码执行。此问题不会影响客户端和服务器使用相同字节顺序的系统。
·CVE-2022-46341
描述：在X.Org中发现一个漏洞。出现此安全缺陷的原因是，当使用高键码或按钮代码调用XIPassiveUngrab请求的处理程序时，该处理程序访问了超出边界的内存。此问题可能导致X服务器运行特权的系统上的本地特权提升，并导致ssh X转发会话的远程代码执行。
·CVE-2022-46342
描述：在X.Org中发现一个漏洞。出现此安全缺陷是因为XvdiSelectVideoNotify请求的处理程序可能在释放请求后写入内存。
·CVE-2022-46343
描述：在X.Org中发现一个漏洞。出现此安全缺陷是因为ScreenSaverSetAttributes请求的处理程序在释放请求后可能会写入内存。此问题可能导致X服务器运行特权的系统上的本地特权提升，并导致ssh X转发会话的远程代码执行
·CVE-2022-46344
描述：在X.Org中发现一个漏洞。出现此安全缺陷是因为XIChangeProperty请求的处理程序存在长度验证问题，导致超出边界的内存读取和潜在的信息泄露。此问题可能导致X服务器运行特权的系统上的本地特权提升，并导致ssh X转发会话的远程代码执行

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
xorg-x11-server、xorg-x11-server-Xephyr、xorg-x11-server-devel、xorg-x11-server-help
·mips64el架构:
xorg-x11-server、xorg-x11-server-Xephyr、xorg-x11-server-devel、xorg-x11-server-help
·x86_64架构:
xorg-x11-server、xorg-x11-server-Xephyr、xorg-x11-server-devel、xorg-x11-server-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
xorg-x11-server、xorg-x11-server-Xephyr、xorg-x11-server-devel、xorg-x11-server-help
·x86_64架构:
xorg-x11-server、xorg-x11-server-Xephyr、xorg-x11-server-devel、xorg-x11-server-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
xorg-x11-server-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-Xephyr-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-devel-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-help-1.20.8-3.p04.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
xorg-x11-server-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-Xephyr-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-devel-1.20.8-3.p04.ky10或以上版本
xorg-x11-server-help-1.20.8-3.p04.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2319:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-2320:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3551:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-3553:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-4283:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46340:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46341:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46342:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46343:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-46344:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

xorg-x11-server(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-devel-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-help-1.20.8-3.p04.ky10.noarch.rpm

xorg-x11-server(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-1.20.8-3.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-Xephyr-1.20.8-3.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-devel-1.20.8-3.p04.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xorg-x11-server-help-1.20.8-3.p04.ky10.noarch.rpm

xorg-x11-server(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-devel-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-help-1.20.8-3.p04.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

xorg-x11-server(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-devel-1.20.8-3.p04.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xorg-x11-server-help-1.20.8-3.p04.ky10.noarch.rpm

xorg-x11-server(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-Xephyr-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-devel-1.20.8-3.p04.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xorg-x11-server-help-1.20.8-3.p04.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
