Name:KYSA-202210-0016
Severity:中等
Summary:isc-dhcp安全漏洞
Published:2023-11-29
URL:/support/loophole/patch/4565.html
Title:
			公告ID：KYSA-202210-0016
公告摘要：isc-dhcp安全漏洞
等级：中等
发布日期：2023-11-29
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2022-2929
ISC DHCP是美国ISC公司的一套开源的动态主机配置协议服务器软件。ISC DHCP 1.0至4.4.3版本、4.1-ESV-R1至4.1-ESV-R16-P1版本存在安全漏洞，该漏洞源于可以访问DHCP服务器的系统，发送经过精心设计的包含超过63个字节fqdn标签的DHCP数据包，最终可能导致服务器内存不足。
CVE-2022-2928
ISC DHCP是美国ISC公司的一套开源的动态主机配置协议服务器软件。ISC DHCP 4.4.0至4.4.3版本、4.1-ESV-R1至4.1-ESV-R16-P1版本存在安全漏洞，该漏洞源于当从add_option()调用函数option_code_hash_lookup()时，它会增加选项的refcount字段，但是没有对option_dereference()的相应调用来减少refcount字段，函数add_option()仅用于服务器对租约查询数据包的响应，每个租约查询响应都会为多个选项调用此函数，因此最终，引用计数器可能会溢出并导致服务器中止。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303
x86_64 架构：
isc-dhcp-client-ddns、isc-dhcp-client、isc-dhcp-common、isc-dhcp-relay、isc-dhcp-server-ldap、isc-dhcp-server
arm64 架构：
isc-dhcp-client-ddns、isc-dhcp-client、isc-dhcp-common、isc-dhcp-relay、isc-dhcp-server-ldap、isc-dhcp-server
mips64el 架构：
isc-dhcp-client-ddns、isc-dhcp-client、isc-dhcp-common、isc-dhcp-relay、isc-dhcp-server-ldap、isc-dhcp-server
loongarch64 架构：
isc-dhcp-client-ddns、isc-dhcp-client、isc-dhcp-common、isc-dhcp-relay、isc-dhcp-server-ldap、isc-dhcp-server

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303
4.4.1-2.1kylin5.20.04.4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install isc-dhcp-client
$sudo apt install isc-dhcp-server
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.1kylin5.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client_4.4.1-2.1kylin5.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-common_4.4.1-2.1kylin5.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-relay_4.4.1-2.1kylin5.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2.1kylin5.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.1kylin5.20.04.4_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.1kylin5.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client_4.4.1-2.1kylin5.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-common_4.4.1-2.1kylin5.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-relay_4.4.1-2.1kylin5.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2.1kylin5.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.1kylin5.20.04.4_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.1kylin5.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client_4.4.1-2.1kylin5.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-common_4.4.1-2.1kylin5.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-relay_4.4.1-2.1kylin5.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2.1kylin5.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.1kylin5.20.04.4_mips64el.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-client_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-common_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-relay_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.1kylin5.20.04.4_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
