Name:KYSA-202504-1134
Severity:中等
Summary:qemu-kvm安全漏洞
Published:2025-04-22
URL:/support/loophole/patch/7729.html
Title:
			公告ID：KYSA-202504-1134
公告摘要：qemu-kvm安全漏洞
等级：中等
发布日期：2025-04-22
		
1.修复的漏洞
·CVE-2021-4206
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU之前版本存在安全漏洞，该漏洞源于 cursor_alloc（） 中的整数溢出可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可在主机上使 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。
·CVE-2021-4207
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。QEMU 之前版本存在安全漏洞，该漏洞源于qxl_cursor（）中的双重提取可能导致堆缓冲区溢出。恶意特权攻击者利用此漏洞可以使主机上的 QEMU 进程崩溃，或者可能在 QEMU 进程的上下文中执行任意代码。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
qemu-kvm-core、qemu-kvm、qemu-img、qemu-kvm-tests、qemu-kvm-block-rbd、qemu-kvm-common、qemu-kvm-block-gluster、qemu-kvm-block-ssh、qemu-kvm-block-iscsi、qemu-guest-agent、qemu-kvm-block-curl

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
qemu-img-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-block-iscsi-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-block-curl-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-block-ssh-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-block-gluster-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-core-4.2.0-34.8.p15.a.ky10或以上版本
qemu-guest-agent-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-common-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-tests-4.2.0-34.8.p15.a.ky10或以上版本
qemu-kvm-block-rbd-4.2.0-34.8.p15.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-4206:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-4207:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qemu-kvm(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-curl-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-tests-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-gluster-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-rbd-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-img-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-common-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-ssh-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-block-iscsi-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-kvm-core-4.2.0-34.8.p15.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/qemu-guest-agent-4.2.0-34.8.p15.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
