Name:KYSA-202405-1030
Severity:重要
Summary:squid安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5669.html
Title:
			公告ID：KYSA-202405-1030
公告摘要：squid安全漏洞
等级：Important
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2023-46724
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.4之前版本存在安全漏洞，该漏洞源于指定索引错误验证不正确，容易受到针对SSL证书验证的拒绝服务攻击。
·CVE-2023-46728
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.0.1之前版本存在代码问题漏洞，该漏洞源于NULL指针取消引用，从而导致系统拒绝服务。
·CVE-2023-49285
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid存在安全漏洞，该漏洞源于缓冲区溢出错误，从而导致拒绝服务。
·CVE-2023-49286
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.5之前版本存在安全漏洞，该漏洞源于函数返回值错误检查不正确，容易受到拒绝服务攻击。
·CVE-2023-50269
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 2.6 到 2.7.STABLE9、3.1 到 5.9 、6.0.1 到 6.5版本存在安全漏洞，该漏洞源于系统存在不受控制的递归错误，在配置 follow_x_forwarded_for 功能后，允许远程客户端通过发送大型 X-Forwarded-For 标头来执行拒绝服务攻击。
·CVE-2024-25617
描述：Squid是一套代理服务器和Web缓存服务器软件。该软件提供缓存万维网、过滤流量、代理上网等功能。
Squid 6.5之前版本存在安全漏洞，该漏洞源于允许远程客户端或远程服务器通过发送包含过大的标头HTTP消息导致拒绝服务。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
squid、squid-migration-script、squid-sysvinit
·x86_64架构:
squid、squid-migration-script、squid-sysvinit
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
squid、squid-migration-script、squid-sysvinit
·x86_64架构:
squid、squid-migration-script、squid-sysvinit

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
squid-3.5.20-17.el7_9.10或以上版本
squid-migration-script-3.5.20-17.el7_9.10或以上版本
squid-sysvinit-3.5.20-17.el7_9.10或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
squid-3.5.20-17.el7_9.10或以上版本
squid-migration-script-3.5.20-17.el7_9.10或以上版本
squid-sysvinit-3.5.20-17.el7_9.10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-46724:需要重启 squid 以使漏洞修复生效。
CVE-2023-46728:需要重启 squid 以使漏洞修复生效。
CVE-2023-49285:需要重启 squid 以使漏洞修复生效。
CVE-2023-49286:需要重启 squid 以使漏洞修复生效。
CVE-2023-50269:需要重启 squid 以使漏洞修复生效。
CVE-2024-25617:需要重启 squid 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/squid-3.5.20-17.el7_9.10.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/squid-migration-script-3.5.20-17.el7_9.10.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/squid-sysvinit-3.5.20-17.el7_9.10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/squid-3.5.20-17.el7_9.10.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/squid-migration-script-3.5.20-17.el7_9.10.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/squid-sysvinit-3.5.20-17.el7_9.10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

squid(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/squid-3.5.20-17.el7_9.10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/squid-migration-script-3.5.20-17.el7_9.10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/squid-sysvinit-3.5.20-17.el7_9.10.aarch64.rpm

squid(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/squid-3.5.20-17.el7_9.10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/squid-migration-script-3.5.20-17.el7_9.10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/squid-sysvinit-3.5.20-17.el7_9.10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
