Name:KYSA-202208-1238
Severity:重要
Summary:389-ds-base安全漏洞
Published:2022-08-23
URL:/support/loophole/patch/4266.html
Title:
			公告ID：KYSA-202208-1238
公告摘要：389-ds-base安全漏洞
等级：Important
发布日期：2022-08-23
		
1.修复的CVE
·CVE-2012-0833
描述：389 Directory Server是一款Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.10之前版本中存在漏洞，恶意用户可利用该漏洞导致DoS（拒绝服务）。该漏洞源于处理某些证书组时，\"acllas__handle_group_entry()\"函数(servers/plugins/acl/acllas.c)中的错误。攻击者可利用该漏洞借助创建证书组，导致触发无限循环进而耗尽CPU。
·CVE-2012-2678
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.11.6之前版本中存在漏洞，该漏洞源于LDAP用户更改密码后目录服务器未重启而存在的错误。攻击者可利用该漏洞通过\"unhashed＃user＃password\"属性获得用户密码的明文，而泄露敏感信息。
·CVE-2012-2746
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.11.6之前版本中存在漏洞，该漏洞源于LDAP用户更改密码时，新的密码会以明文方式写入到审计日志中。攻击者可利用该漏洞泄露敏感信息及用户密码。成功利用该漏洞需要启用审计日志(默认禁用)。
·CVE-2012-4450
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.10版本中存在访问绕过漏洞。攻击者可利用该漏洞绕过某些安全限制并获取访问应用程序敏感区域的权限，进而执行未授权操作，有助于发起进一步攻击。
·CVE-2013-0312
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.3.0.4之前版本中存在漏洞。通过零长度LDAP控制序列，远程攻击者利用该漏洞导致拒绝服务（崩溃）。
·CVE-2013-1897
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.11.20之前的1.2.x 版本，1.3.0.5之前的1.3.x版本中的ldap/servers/slapd/search.c中的‘do_search’函数中存在漏洞，该漏洞源于当nsslapd-allow-anonymous-access配置设置为rootdse并使用BASE搜索范围期间，程序未正确限制对条目的访问。远程攻击者可通过特制的LDAP搜索利用该漏洞获得rootDSE以外的敏感信息。
·CVE-2013-2219
描述：389 Directory Server（前称Fedora Directory Server）是一款企业级的Linux目录服务器。389 Directory Server中存在安全漏洞，该漏洞源于程序没有正确限制访问实体属性。远程经过授权的攻击者可通过对属性的一系列搜索查询，利用该漏洞获得敏感信息。
·CVE-2013-4283
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.3.0.8之前的版本中的ns-slapd文件中存在拒绝服务漏洞。远程攻击者可发送带有无效Distinguished Name(DN)的MOD操作请求到服务器，利用该漏洞造成拒绝服务（服务器崩溃）。
·CVE-2013-4485
描述：389 Directory Server是一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 8.2及之前的版本中存在安全漏洞，该漏洞源于程序没有正确处理GER(Get Effective Rights)搜索请求。远程经过授权的攻击者可借包含多个属性名（包含‘@’字符）的搜索请求，利用该漏洞造成拒绝服务（服务器崩溃）。
·CVE-2014-0132
描述：389 Directory Server一款企业级的Linux目录服务器。该服务器完全支持LDAPv3规范，具有可扩展、多主复制等特点。389 Directory Server 1.2.11.25及之前版本中的SASL授权功能中存在安全漏洞。远程攻击者可借助SASL/GSSAPI绑定中的‘authzid’参数利用该漏洞作为任意用户连接，获取特权。
·CVE-2014-3562
描述：Directory Server是一款兼容LDAP的服务器。389 Directory Server（前称Fedora Directory Server）是一款企业级的Linux目录服务器。Directory Server 8版本和389 Directory Server中存在安全漏洞。当程序启用调试模式时，远程攻击者可通过搜索目录利用该漏洞获取敏感的复制元数据。
·CVE-2014-8105
描述：389 Directory Server 1.3.2.27之前版本和1.3.3.9之前1.3.3.x版本中存在安全漏洞，该漏洞源于程序没有正确限制对‘cn=changelog’LDAP子树的访问。远程攻击者可利用该漏洞获取Changelog文件中的敏感信息。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
389-ds-base、389-ds-base-devel、389-ds-base-libs

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
389-ds-base-1.2.11.15-89.el6或以上版本
389-ds-base-devel-1.2.11.15-89.el6或以上版本
389-ds-base-libs-1.2.11.15-89.el6或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2012-0833:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2012-2678:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2012-2746:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2012-4450:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2013-0312:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2013-1897:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2013-2219:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2013-4283:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2013-4485:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2014-0132:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2014-3562:需要重启 389-ds-base 以使漏洞修复生效。
CVE-2014-8105:需要重启 389-ds-base 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

389-ds-base(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/389-ds-base-1.2.11.15-89.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/389-ds-base-devel-1.2.11.15-89.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/389-ds-base-devel-1.2.11.15-89.el6.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/389-ds-base-libs-1.2.11.15-89.el6.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.9/os/lic/base/x86_64/Packages/389-ds-base-libs-1.2.11.15-89.el6.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
