Name:KYSA-202210-1058
Severity:重要
Summary:nodejs安全漏洞
Published:2022-10-11
URL:/support/loophole/patch/2027.html
Title:
			公告ID：KYSA-202210-1058
公告摘要：nodejs安全漏洞
等级：重要
发布日期：2022-10-11
		
1.修复的漏洞
·CVE-2021-44531
描述：nodejs是是一个基于ChromeV8引擎的JavaScript运行环境通过对Chromev8引擎进行了封装以及使用事件驱动和非阻塞IO的应用让Javascript开发高性能的后台应用成为了可能。nodejs 中存在信任管理问题漏洞，
·CVE-2021-44532
描述：nodejs是是一个基于ChromeV8引擎的JavaScript运行环境通过对Chromev8引擎进行了封装以及使用事件驱动和非阻塞IO的应用让Javascript开发高性能的后台应用成为了可能。nodejs 中存在信任管理问题漏洞，
·CVE-2021-44533
描述：nodejs是是一个基于ChromeV8引擎的JavaScript运行环境通过对Chromev8引擎进行了封装以及使用事件驱动和非阻塞IO的应用让Javascript开发高性能的后台应用成为了可能。nodejs 中存在信任管理问题漏洞，
·CVE-2022-21824
描述：nodejs是是一个基于ChromeV8引擎的JavaScript运行环境通过对Chromev8引擎进行了封装以及使用事件驱动和非阻塞IO的应用让Javascript开发高性能的后台应用成为了可能。nodejs 中存在代码注入漏洞，

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
npm、v8-devel、nodejs、nodejs-full-i18n、nodejs-devel、nodejs-docs、nodejs-libs
·x86_64架构:
npm、v8-devel、nodejs、nodejs-full-i18n、nodejs-devel、nodejs-docs、nodejs-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
npm、v8-devel、nodejs、nodejs-full-i18n、nodejs-devel、nodejs-docs、nodejs-libs
·x86_64架构:
npm、v8-devel、nodejs、nodejs-full-i18n、nodejs-devel、nodejs-docs、nodejs-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、x86_64)
nodejs-devel-12.22.11-1.ky10或以上版本
nodejs-libs-12.22.11-1.ky10或以上版本
nodejs-docs-12.22.11-1.ky10或以上版本
nodejs-12.22.11-1.ky10或以上版本
nodejs-full-i18n-12.22.11-1.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.1.ky10或以上版本
npm-6.14.16-1.12.22.11.1.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
nodejs-devel-12.22.11-1.ky10或以上版本
nodejs-libs-12.22.11-1.ky10或以上版本
nodejs-docs-12.22.11-1.ky10或以上版本
nodejs-12.22.11-1.ky10或以上版本
nodejs-full-i18n-12.22.11-1.ky10或以上版本
v8-devel-7.8.279.23-1.12.22.11.1.ky10或以上版本
npm-6.14.16-1.12.22.11.1.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-44531:需要重启 nodejs 以使漏洞修复生效。
CVE-2021-44532:需要重启 nodejs 以使漏洞修复生效。
CVE-2021-44533:需要重启 nodejs 以使漏洞修复生效。
CVE-2022-21824:需要重启 nodejs 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-1.ky10.aarch64.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.1.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

nodejs(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/npm-6.14.16-1.12.22.11.1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-libs-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-devel-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-full-i18n-12.22.11-1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/v8-devel-7.8.279.23-1.12.22.11.1.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/nodejs-docs-12.22.11-1.ky10.noarch.rpm

nodejs(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-docs-12.22.11-1.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/npm-6.14.16-1.12.22.11.1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-devel-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-libs-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-full-i18n-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/nodejs-12.22.11-1.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/v8-devel-7.8.279.23-1.12.22.11.1.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
