Name:KYSA-202205-1089
Severity:重要
Summary:xz安全漏洞
Published:2022-05-31
URL:/support/loophole/patch/3181.html
Title:
			公告ID：KYSA-202205-1089
公告摘要：xz安全漏洞
等级：Important
发布日期：2022-05-31
		
1.修复的CVE
·CVE-2022-1271
描述：GNU Gzip是GNU社区的一款压缩/解压缩程序。GNU Gzip 存在输入验证错误漏洞，该漏洞由于在处理具有两个或多个换行符的文件名时验证不足，因此存在该漏洞。远程攻击者可以强制 zgrep 或 xzgrep 在系统上写入任意文件。该漏洞允许远程攻击者破坏受影响的系统。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
xz、xz-devel、xz-help、xz-libs、xz-lzma-compat
·mips64el架构:
xz、xz-devel、xz-help、xz-libs、xz-lzma-compat
·x86_64架构:
xz、xz-devel、xz-help、xz-libs、xz-lzma-compat
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
xz、xz-devel、xz-help、xz-libs、xz-lzma-compat
·x86_64架构:
xz、xz-devel、xz-help、xz-libs、xz-lzma-compat

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
xz-5.2.5-2.ky10或以上版本
xz-devel-5.2.5-2.ky10或以上版本
xz-help-5.2.5-2.ky10或以上版本
xz-libs-5.2.5-2.ky10或以上版本
xz-lzma-compat-5.2.5-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
xz-5.2.5-2.ky10或以上版本
xz-devel-5.2.5-2.ky10或以上版本
xz-help-5.2.5-2.ky10或以上版本
xz-libs-5.2.5-2.ky10或以上版本
xz-lzma-compat-5.2.5-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-1271:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

xz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xz-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xz-devel-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xz-help-5.2.5-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xz-libs-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/xz-lzma-compat-5.2.5-2.ky10.aarch64.rpm

xz(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xz-5.2.5-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xz-devel-5.2.5-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xz-help-5.2.5-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xz-libs-5.2.5-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/xz-lzma-compat-5.2.5-2.ky10.mips64el.rpm

xz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xz-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xz-devel-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xz-help-5.2.5-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xz-libs-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/xz-lzma-compat-5.2.5-2.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

xz(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xz-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xz-devel-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xz-help-5.2.5-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xz-libs-5.2.5-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/xz-lzma-compat-5.2.5-2.ky10.aarch64.rpm

xz(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xz-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xz-devel-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xz-help-5.2.5-2.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xz-libs-5.2.5-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/xz-lzma-compat-5.2.5-2.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
