Name:KYSA-202308-1001
Severity:重要
Summary:bind安全漏洞
Published:2023-08-01
URL:/support/loophole/patch/3976.html
Title:
			公告ID：KYSA-202308-1001
公告摘要：bind安全漏洞
等级：Important
发布日期：2023-08-01
		
1.修复的CVE
·CVE-2023-2828
描述：ISC BIND是美国ISC公司的一套实现了DNS协议的开源软件。
ISC BIND 9存在安全漏洞，该漏洞源于缓存配置限制不当，攻击者利用该漏洞可以导致拒绝服务条件。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·x86_64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·银河麒麟高级服务器操作系统 V10
·aarch64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils
·x86_64架构:
bind、bind-chroot、bind-devel、bind-export-devel、bind-export-libs、bind-libs、bind-libs-lite、bind-license、bind-lite-devel、bind-pkcs11、bind-pkcs11-devel、bind-pkcs11-libs、bind-pkcs11-utils、bind-sdb、bind-sdb-chroot、bind-utils

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
bind-9.11.4-26.P2.el7_9.14或以上版本
bind-chroot-9.11.4-26.P2.el7_9.14或以上版本
bind-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-export-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-export-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-libs-lite-9.11.4-26.P2.el7_9.14或以上版本
bind-license-9.11.4-26.P2.el7_9.14或以上版本
bind-lite-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-utils-9.11.4-26.P2.el7_9.14或以上版本
bind-sdb-9.11.4-26.P2.el7_9.14或以上版本
bind-sdb-chroot-9.11.4-26.P2.el7_9.14或以上版本
bind-utils-9.11.4-26.P2.el7_9.14或以上版本
·银河麒麟高级服务器操作系统 V10 (aarch64、x86_64)
bind-9.11.4-26.P2.el7_9.14或以上版本
bind-chroot-9.11.4-26.P2.el7_9.14或以上版本
bind-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-export-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-export-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-libs-lite-9.11.4-26.P2.el7_9.14或以上版本
bind-license-9.11.4-26.P2.el7_9.14或以上版本
bind-lite-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-devel-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-libs-9.11.4-26.P2.el7_9.14或以上版本
bind-pkcs11-utils-9.11.4-26.P2.el7_9.14或以上版本
bind-sdb-9.11.4-26.P2.el7_9.14或以上版本
bind-sdb-chroot-9.11.4-26.P2.el7_9.14或以上版本
bind-utils-9.11.4-26.P2.el7_9.14或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-2828:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-license-9.11.4-26.P2.el7_9.14.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-sdb-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.4-26.P2.el7_9.14.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-license-9.11.4-26.P2.el7_9.14.noarch.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-sdb-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.4-26.P2.el7_9.14.x86_64.rpm

·银河麒麟高级服务器操作系统 V10

bind(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-chroot-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-license-9.11.4-26.P2.el7_9.14.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-sdb-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.14.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/aarch64/Packages/bind-utils-9.11.4-26.P2.el7_9.14.aarch64.rpm

bind(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-chroot-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-export-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-libs-lite-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-license-9.11.4-26.P2.el7_9.14.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-lite-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-devel-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.i686.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-libs-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-pkcs11-utils-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-sdb-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-sdb-chroot-9.11.4-26.P2.el7_9.14.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10-ZJ/os/adv/lic/updates/x86_64/Packages/bind-utils-9.11.4-26.P2.el7_9.14.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
