Name:KYSA-202401-1034
Severity:严重
Summary:openssh安全漏洞
Published:2024-01-09
URL:/support/loophole/patch/4950.html
Title:
			公告ID：KYSA-202401-1034
公告摘要：openssh安全漏洞
等级：Critical
发布日期：2024-01-09
		
1.修复的CVE
·CVE-2023-51385
描述：OpenSSH（OpenBSD Secure Shell）是加拿大OpenBSD计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
OpenSSH 9.6之前版本存在安全漏洞，该漏洞源于存在操作系统命令注入漏洞。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V6
·x86_64架构:
openssh、openssh-askpass、openssh-clients、openssh-ldap、openssh-server、pam_ssh_agent_auth

3.软件包修复版本
·中标麒麟高级服务器操作系统 V6 (x86_64)
openssh-5.3p1-124.el6_10.ns6.08或以上版本
openssh-askpass-5.3p1-124.el6_10.ns6.08或以上版本
openssh-clients-5.3p1-124.el6_10.ns6.08或以上版本
openssh-ldap-5.3p1-124.el6_10.ns6.08或以上版本
openssh-server-5.3p1-124.el6_10.ns6.08或以上版本
pam_ssh_agent_auth-0.9.3-124.el6_10.ns6.08或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V6
x86_64:https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-51385:需要重启 openssh 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V6

openssh(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/openssh-5.3p1-124.el6_10.ns6.08.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/openssh-askpass-5.3p1-124.el6_10.ns6.08.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/openssh-clients-5.3p1-124.el6_10.ns6.08.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/openssh-ldap-5.3p1-124.el6_10.ns6.08.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/openssh-server-5.3p1-124.el6_10.ns6.08.x86_64.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.9.3-124.el6_10.ns6.08.i686.rpm
https://update.cs2c.com.cn/NS/V6/V6.10/os/lic/updates/x86_64/Packages/pam_ssh_agent_auth-0.9.3-124.el6_10.ns6.08.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
