Name:KYSA-202208-1066
Severity:严重
Summary:expat安全漏洞
Published:2022-08-15
URL:/support/loophole/patch/1696.html
Title:
			公告ID：KYSA-202208-1066
公告摘要：expat安全漏洞
安全漏等级：Critical
发布日期：2022/8/15
		
1.修复的CVE
·CVE-2015-2716
描述：Mozilla Firefox、Firefox ESR和Thunderbird都是由美国Mozilla基金会开发的产品。Firefox是一款开源Web浏览器，Firefox ESR是Firefox的一个延长支持版本。Thunderbird是从Mozilla Application Suite中独立出来的一套电子邮件客户端软件。多款Mozilla产品的XML解析器中存在缓冲区溢出漏洞。远程攻击者可通过提供大量压缩的XML数据利用该漏洞执行任意代码。以下产品及版本受到影响：Mozilla Firefox 37.0.2及之前版本，Firefox ESR 31.7之前31.x版本，Thunderbird 31.5及之前版本。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
aarch64架构:
expat、expat-devel、expat-static
x86_64架构:
expat、expat-devel、expat-static

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7
expat-2.1.0-11.el7
expat-devel-2.1.0-11.el7
expat-static-2.1.0-11.el7

4.修复方法
方法一：配置源进行升级安装
103.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/
104.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装,命令如下：
yum install Packagename
105.升级完成后是否需要重启服务或操作系统：
·CVE-2015-2716：需要重启 expat、thunderbird、firefox 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

expat（aarch64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/expat-2.1.0-11.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/expat-devel-2.1.0-11.el7.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/aarch64/Packages/expat-static-2.1.0-11.el7.aarch64.rpm

expat（x86_64）软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-2.1.0-11.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-2.1.0-11.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-devel-2.1.0-11.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-devel-2.1.0-11.el7.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-static-2.1.0-11.el7.i686.rpm
https://update.cs2c.com.cn/NS/V7/V7Update8/os/adv/lic/base/x86_64/Packages/expat-static-2.1.0-11.el7.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
