Name:KYSA-202101-0049
Severity:重要
Summary:sudo安全漏洞
Published:2023-06-12
URL:/support/loophole/patch/3596.html
Title:
			公告ID：KYSA-202101-0049
公告摘要：sudo安全漏洞
等级：重要
发布日期：2023-06-12
		
1. 修复的CVE
CVE-2021-3156
Sudo是一款使用于类Unix系统的，允许用户通过安全的方式使用特殊的权限执行命令的程序。 
Sudo before 1.9.5p2 存在缓冲区错误漏洞，攻击者可使用sudoedit -s和一个以单个反斜杠字符结束的命令行参数升级到root。
CVE-2021-23239
Sudo是一款使用于类Unix系统的，允许用户通过安全的方式使用特殊的权限执行命令的程序。sudo 1.9.5之前版本存在后置链接漏洞，该漏洞允许攻击者测试文件系统中任意位置是否存在目录。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
sudo-ldap、sudo
arm64 架构：
sudo-ldap、sudo
mips64el 架构：
sudo-ldap、sudo

3. 软件包修复版本
·银河麒麟桌面操作系统V10
1.8.16-0kord1.10k1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install sudo
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo-ldap_1.8.16-0kord1.10k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo_1.8.16-0kord1.10k1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo-ldap_1.8.16-0kord1.10k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo_1.8.16-0kord1.10k1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo-ldap_1.8.16-0kord1.10k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/s/sudo/sudo_1.8.16-0kord1.10k1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
