Name:KYSA-202310-1027
Severity:重要
Summary:qemu安全漏洞
Published:2023-10-17
URL:/support/loophole/patch/4337.html
Title:
			公告ID：KYSA-202310-1027
公告摘要：qemu安全漏洞
等级：Important
发布日期：2023-10-17
		
1.修复的CVE
·CVE-2020-13791
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）软件开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU 4.2.0版本中的hw/pci/pci.c文件存在缓冲区错误漏洞。该漏洞源于网络系统或产品在内存上执行操作时，未正确验证数据边界，导致向关联的其他内存位置上执行了错误的读写操作。攻击者可利用该漏洞导致缓冲区溢出或堆溢出等。
·CVE-2020-24165
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU 4.2.0版本存在安全漏洞，该漏洞源于TCG加速器存在问题，允许本地攻击者执行任意代码、提升权限并导致拒绝服务(DoS)。
·CVE-2023-3354
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
Qemu qemu-kvm存在安全漏洞，该漏洞源于TLS handshake不正确删除会导致拒绝服务（DoS）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-img
·x86_64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64)
qemu-4.1.0-63.p25.ky10或以上版本
qemu-block-curl-4.1.0-63.p25.ky10或以上版本
qemu-block-iscsi-4.1.0-63.p25.ky10或以上版本
qemu-block-rbd-4.1.0-63.p25.ky10或以上版本
qemu-block-ssh-4.1.0-63.p25.ky10或以上版本
qemu-guest-agent-4.1.0-63.p25.ky10或以上版本
qemu-help-4.1.0-63.p25.ky10或以上版本
qemu-img-4.1.0-63.p25.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (x86_64)
qemu-4.1.0-63.p25.ky10或以上版本
qemu-block-curl-4.1.0-63.p25.ky10或以上版本
qemu-block-iscsi-4.1.0-63.p25.ky10或以上版本
qemu-block-rbd-4.1.0-63.p25.ky10或以上版本
qemu-block-ssh-4.1.0-63.p25.ky10或以上版本
qemu-guest-agent-4.1.0-63.p25.ky10或以上版本
qemu-help-4.1.0-63.p25.ky10或以上版本
qemu-img-4.1.0-63.p25.ky10或以上版本
qemu-seabios-4.1.0-63.p25.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-13791:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2020-24165:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-3354:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-curl-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-iscsi-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-rbd-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-block-ssh-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-4.1.0-63.p25.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-help-4.1.0-63.p25.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qemu-img-4.1.0-63.p25.ky10.aarch64.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-curl-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-iscsi-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-rbd-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-block-ssh-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-help-4.1.0-63.p25.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-img-4.1.0-63.p25.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qemu-seabios-4.1.0-63.p25.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
