Name:KYSA-202207-0005
Severity:中等
Summary:curl安全漏洞
Published:2022-01-11
URL:/support/loophole/patch/2511.html
Title:
			公告ID：KYSA-202207-0005
公告摘要：curl安全漏洞
等级：中等
发布日期：2022-01-11
		
1. 修复的CVE
CVE-2021-22898
HAXX Haxx libcurl是瑞典HAXX公司的一个免费、开源的客户端URL传输库。该库支持FTP、FTPS、TFTP、HTTP等。HAXX libcurl存在信息泄露漏洞，该漏洞源于libcurl可以将未初始化的数据从基于堆栈的缓冲区传递到服务器导致使用明文网络协议将敏感的内部信息泄露给服务。
CVE-2021-22925
Arch Linux是Arch开源的一个应用系统。一个轻量级且灵活的Linux®发行版，试图使它保持简单。Arch Linux中存在安全漏洞，该漏洞源于处理TELNET请求并解析NEW_ENV时使用了未初始化的变量，远程攻击者可以利用该漏最多读取1800字节的影响控制TELNET服务器。 受影响的产品及版本包括：Arch Linux：所有版本
CVE-2022-32208
curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 7.16.4 版本之后包括 7.83.1 版本存在缓冲区错误漏洞，该漏洞源于错误地处理了某些 cookie。攻击者利用该漏洞可执行拒绝服务攻击。
CVE-2022-27781
curl是一款用于从服务器传输数据或向服务器传输数据的工具。curl 存在安全漏洞，攻击者利用该漏洞可执行拒绝服务 (DoS) 攻击。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl3
arm64 架构：
curl、libcurl3-gnutls、libcurl3-nss、libcurl3

3. 软件包修复版本
·银河麒麟桌面操作系统V10
7.47.0-1kord2.19+esm4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install curl
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.47.0-1kord2.19%2Besm4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.47.0-1kord2.19%2Besm4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.47.0-1kord2.19%2Besm4_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3_7.47.0-1kord2.19%2Besm4_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/curl_7.47.0-1kord2.19%2Besm4_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-gnutls_7.47.0-1kord2.19%2Besm4_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3-nss_7.47.0-1kord2.19%2Besm4_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/c/curl/libcurl3_7.47.0-1kord2.19%2Besm4_arm64.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
