Name:KYSA-202204-0008
Severity:中等
Summary:xz-utils安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2592.html
Title:
			公告ID：KYSA-202204-0008
公告摘要：xz-utils安全漏洞
等级：中等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2022-1271
GNU Gzip是GNU社区的一款压缩/解压缩程序。GNU Gzip 存在输入验证错误漏洞，该漏洞由于在处理具有两个或多个换行符的文件名时验证不足，因此存在该漏洞。远程攻击者可以强制 zgrep 或 xzgrep 在系统上写入任意文件。该漏洞允许远程攻击者破坏受影响的系统。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
liblzma5、xz-utils、xzdec
arm64 架构：
liblzma5、xz-utils、xzdec
mips64el 架构：
liblzma5、xz-utils、xzdec

3. 软件包修复版本
·银河麒麟桌面操作系统V10
5.1.1alpha+20120614-2kord2.16.04.1+esm1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install xz-utils
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/liblzma5_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xz-utils_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xzdec_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/liblzma5_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xz-utils_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xzdec_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/liblzma5_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xz-utils_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/x/xz-utils/xzdec_5.1.1alpha%2B20120614-2kord2.16.04.1%2Besm1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
