Name:KYSA-202412-0036
Severity:严重
Summary:gst-plugins-base1.0安全漏洞
Published:2025-05-24
URL:/support/loophole/patch/7926.html
Title:
			公告ID：KYSA-202412-0036
公告摘要：gst-plugins-base1.0安全漏洞
等级：严重
发布日期：2025-05-24
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统V10 SP1 2303、银河麒麟桌面操作系统V10 SP1 2303 Update2、银河麒麟桌面操作系统V10 SP1 2403、银河麒麟桌面操作系统V10 SP1 2403 Update1、银河麒麟桌面操作系统V10 SP1 2403 Update2版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2024-47615
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在缓冲区错误漏洞，该漏洞源于在vorbis_parse.c中的gst_parse_vorbis_setup_packet函数中检测到越界写入。
CVE-2024-47538
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在缓冲区错误漏洞，该漏洞源于在gstvorbisdec.c中的vorbis_handle_identification_packet函数中检测到堆栈缓冲区溢出。
CVE-2024-47542
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在代码问题漏洞，该漏洞源于在id3v2.c中的id3v2_read_synch_uint函数中发现空指针取消引用。
CVE-2024-47541
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在缓冲区错误漏洞，该漏洞源于在gstssaparse.c文件的gst_ssa_parse_remove_override_codes函数中发现越界写入漏洞。
CVE-2024-47600
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在缓冲区错误漏洞，该漏洞源于在gst-discoverer.c中的format_channel_mask函数中检测到越界读取漏洞。
CVE-2024-47607
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在安全漏洞，该漏洞源于在gstopusdec.c中的gst_opus_dec_parse_header函数中检测到堆栈缓冲区溢出。
CVE-2024-47835
GStreamer是GStreamer开源的一套用于处理流媒体的框架。GStreamer存在代码问题漏洞，该漏洞源于在gstsubparse.c中的parse_lrc函数中检测到空指针取消引用漏洞。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统V10 SP1 2303、银河麒麟桌面操作系统V10 SP1 2303 Update2、银河麒麟桌面操作系统V10 SP1 2403、银河麒麟桌面操作系统V10 SP1 2403 Update1、银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64 架构：
gir1.2-gst-plugins-base-1.0、gstreamer1.0-alsa、gstreamer1.0-gl、gstreamer1.0-plugins-base-apps、gstreamer1.0-plugins-base、gstreamer1.0-x、libgstreamer-gl1.0-0、libgstreamer-plugins-base1.0-0
arm64 架构：
gir1.2-gst-plugins-base-1.0、gstreamer1.0-alsa、gstreamer1.0-gl、gstreamer1.0-plugins-base-apps、gstreamer1.0-plugins-base、gstreamer1.0-x、libgstreamer-gl1.0-0、libgstreamer-plugins-base1.0-0
sw64 架构：
gir1.2-gst-plugins-base-1.0、gstreamer1.0-alsa、gstreamer1.0-gl、gstreamer1.0-plugins-base-apps、gstreamer1.0-plugins-base、gstreamer1.0-x、libgstreamer-gl1.0-0、libgstreamer-plugins-base1.0-0
loongarch64 架构：
gir1.2-gst-plugins-base-1.0、gstreamer1.0-alsa、gstreamer1.0-gl、gstreamer1.0-plugins-base-apps、gstreamer1.0-plugins-base、gstreamer1.0-x、libgstreamer-gl1.0-0、libgstreamer-plugins-base1.0-0

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统V10 SP1 2303、银河麒麟桌面操作系统V10 SP1 2303 Update2、银河麒麟桌面操作系统V10 SP1 2403、银河麒麟桌面操作系统V10 SP1 2403 Update1、银河麒麟桌面操作系统V10 SP1 2403 Update2
1.16.3-0kylin1.2k0.3

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libgstreamer-plugins-base1.0-0
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统V10 SP1 2303、银河麒麟桌面操作系统V10 SP1 2303 Update2、银河麒麟桌面操作系统V10 SP1 2403、银河麒麟桌面操作系统V10 SP1 2403 Update1、银河麒麟桌面操作系统V10 SP1 2403 Update2
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-alsa_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-gl_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-x_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.16.3-0kylin1.2k0.3_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.16.3-0kylin1.2k0.3_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-alsa_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-gl_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-x_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.16.3-0kylin1.2k0.3_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.16.3-0kylin1.2k0.3_arm64.deb
sw64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-alsa_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-gl_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-x_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.16.3-0kylin1.2k0.3_sw64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.16.3-0kylin1.2k0.3_sw64.deb
loongarch64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-alsa_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-gl_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-apps_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/gstreamer1.0-x_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.16.3-0kylin1.2k0.3_loongarch64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.16.3-0kylin1.2k0.3_loongarch64.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2107、银河麒麟桌面操作系统V10 SP1 2203、银河麒麟桌面操作系统V10 SP1 2303、银河麒麟桌面操作系统V10 SP1 2303 Update2、银河麒麟桌面操作系统V10 SP1 2403、银河麒麟桌面操作系统V10 SP1 2403 Update1、银河麒麟桌面操作系统V10 SP1 2403 Update2版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
