Name:KYSA-202308-0001
Severity:中等
Summary:librsvg安全漏洞
Published:2024-01-11
URL:/support/loophole/patch/4918.html
Title:
			公告ID：KYSA-202308-0001
公告摘要：librsvg安全漏洞
等级：中等
发布日期：2024-01-11
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2023-38633
librsvg是GNOME项目的将 SVG 图像渲染到 Cairo 表面的库。GNOME 使用它来呈现 SVG 图标。在 GNOME 之外，其他桌面环境也将其用于类似目的。维基媒体将其用于维基百科的 SVG 图表。 librsvg 2.56.3之前版本存在安全漏洞，该漏洞源于URL解码器中存在目录遍历问题，攻击者可能会利用该漏洞泄露文件。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64 架构：
gir1.2-rsvg-2.0、librsvg2-2、librsvg2-bin、librsvg2-common
arm64 架构：
gir1.2-rsvg-2.0、librsvg2-2、librsvg2-bin、librsvg2-common
mips64el 架构：
gir1.2-rsvg-2.0、librsvg2-2、librsvg2-bin、librsvg2-common

3. 软件包修复版本
·银河麒麟桌面操作系统V10 SP1 2303 Update2 
2.48.9-1kylin0.20.04.4

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install librsvg2-2
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10 SP1 2303 Update2 
x86_64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/gir1.2-rsvg-2.0_2.48.9-1kylin0.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-2_2.48.9-1kylin0.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-bin_2.48.9-1kylin0.20.04.4_amd64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-common_2.48.9-1kylin0.20.04.4_amd64.deb
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/gir1.2-rsvg-2.0_2.48.9-1kylin0.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-2_2.48.9-1kylin0.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-bin_2.48.9-1kylin0.20.04.4_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-common_2.48.9-1kylin0.20.04.4_arm64.deb
mips64el软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/gir1.2-rsvg-2.0_2.48.9-1kylin0.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-2_2.48.9-1kylin0.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-bin_2.48.9-1kylin0.20.04.4_mips64el.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libr/librsvg/librsvg2-common_2.48.9-1kylin0.20.04.4_mips64el.deb
注：软件包仅适用于银河麒麟桌面操作系统V10 SP1 2303 Update2 版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
