Name:KYSA-202405-1021
Severity:中等
Summary:openvswitch安全漏洞
Published:2024-05-07
URL:/support/loophole/patch/5662.html
Title:
			公告ID：KYSA-202405-1021
公告摘要：openvswitch安全漏洞
等级：Moderate
发布日期：2024-05-07
		
1.修复的CVE
·CVE-2022-2639
描述：在openvswitch内核模块中发现整数强制错误。给定足够多的操作，在复制和保留内存以用于新流的新操作时，reserve_sfa_size（）函数不会按预期返回EMSGSIZE，可能导致越界写入访问。此漏洞允许本地用户崩溃或可能升级其在系统上的权限。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
openvswitch、openvswitch-devel、openvswitch-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
openvswitch-2.12.0-11.p04.a.ky10或以上版本
openvswitch-devel-2.12.0-11.p04.a.ky10或以上版本
openvswitch-help-2.12.0-11.p04.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-2639:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openvswitch(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openvswitch-2.12.0-11.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openvswitch-devel-2.12.0-11.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/openvswitch-help-2.12.0-11.p04.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
