Name:KYSA-202211-1009
Severity:中等
Summary:libxml2安全漏洞
Published:2022-11-01
URL:/support/loophole/patch/2221.html
Title:
			公告ID：KYSA-202211-1009
公告摘要：libxml2安全漏洞
等级：Moderate
发布日期：2022-11-01
		
1.修复的CVE
·CVE-2016-3709
描述：libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 存在安全漏洞，该漏洞源于提交960f0e2后libxml中可能存在跨站脚本漏洞。
·CVE-2022-29824
描述：libxslt是一款XSLT（用于定义XML转换的XML语言）C库。libxml2是开源的一个用来解析XML文档的函数库。它用C语言写成，并且能为多种语言所调用，例如C语言，C++，XSH。libxml2 2.9.14之前版本和 libxslt 1.1.35之前版本存在输入验证错误漏洞，该漏洞源于buf.c(xmlBuf*)和tree.c(xmlBuffer*)中的几个缓冲区处理函数不检查整数溢出，导致超出范围的内存写入。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libxml2、libxml2-devel、libxml2-help、python2-libxml2、python3-libxml2

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libxml2-2.9.10-29.a.ky10或以上版本
libxml2-devel-2.9.10-29.a.ky10或以上版本
libxml2-help-2.9.10-29.a.ky10或以上版本
python2-libxml2-2.9.10-29.a.ky10或以上版本
python3-libxml2-2.9.10-29.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2016-3709:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-29824:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

libxml2(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libxml2-2.9.10-29.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libxml2-devel-2.9.10-29.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libxml2-help-2.9.10-29.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-libxml2-2.9.10-29.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-libxml2-2.9.10-29.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
