Name:KYSA-202411-0052
Severity:重要
Summary:libsoup2.4安全漏洞
Published:2025-05-24
URL:/support/loophole/patch/7908.html
Title:
			公告ID：KYSA-202411-0052
公告摘要：libsoup2.4安全漏洞
等级：重要
发布日期：2025-05-24
		
注：
1. 本公告所涉及的漏洞修复信息知识产权全部归麒麟软件有限公司所有，此安全漏洞补丁公告仅适用于麒麟软件操作系统通用主线产品，定制、OEM等版本可根据需要联系售后获取支持。任何媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改所发布的内容。此声明以及其修改权、更新权及最终解释权均归本网所有。
2. 此安全漏洞补丁公告仅适用于银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403版本，系统版本查询工具下载链接：
https://security-oss.kylinos.cn/Desktop/libkysdk-sysinfo.zip

1. 漏洞概述
CVE-2024-52531
libsoup是GNOME项目的一款GNOME的HTTP客户端/服务器库。libsoup3.6.1之前版本存在安全漏洞，该漏洞源于允许在soup_header_parse_param_list_strict中执行UTF-8转换的应用程序中发生缓冲区溢出。
CVE-2024-52530
libsoup是GNOME项目的一款GNOME的HTTP客户端/服务器库。libsoup3.6.0之前版本存在安全漏洞，该漏洞源于在某些配置中允许HTTP请求走私。
CVE-2024-52532
libsoup是GNOME项目的一款GNOME的HTTP客户端/服务器库。libsoup3.6.1之前版本存在安全漏洞，该漏洞源于在从客户端读取某些模式的WebSocket数据时存在无限循环和内存消耗。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
arm64 架构：
gir1.2-soup-2.4、libsoup-gnome2.4-1、libsoup2.4-1、libsoup2.4-tests

3. 软件包修复版本
·银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
2.70.0-1kylin0.1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libsoup2.4-1
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo apt-get install /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403
arm64软件包下载地址
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsoup2.4/gir1.2-soup-2.4_2.70.0-1kylin0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsoup2.4/libsoup-gnome2.4-1_2.70.0-1kylin0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsoup2.4/libsoup2.4-1_2.70.0-1kylin0.1_arm64.deb
https://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/libs/libsoup2.4/libsoup2.4-tests_2.70.0-1kylin0.1_arm64.deb
注：软件包仅适用于银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2107、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2203、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2303 Update2、银河麒麟桌面操作系统（海思麒麟990）V10 SP1 2403、银河麒麟桌面操作系统（海思麒麟9006c）V10 SP1 2403版本。

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
