Name:KYSA-202311-1093
Severity:低等
Summary:gmp安全漏洞
Published:2023-11-21
URL:/support/loophole/patch/4557.html
Title:
			公告ID：KYSA-202311-1093
公告摘要：gmp安全漏洞
等级：Low
发布日期：2023-11-21
		
1.修复的CVE
·CVE-2021-43618
描述：Gnu Multiple Precision Arithmetic Library（Gmp）是Gnu Project的一个任意精度算术的免费库。用于对有符号整数、有理数和浮点数进行运算。GNU Multiple Precision Arithmetic Library (GMP) 6.2.1及之前版本存在安全漏洞，该漏洞源于mpz/inp_raw.c整数溢出和通过特制输入产生的缓冲区溢出，导致32位平台上的分段错误。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
gmp、gmp-c++、gmp-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
gmp-6.2.0-2.a.ky10或以上版本
gmp-c++-6.2.0-2.a.ky10或以上版本
gmp-devel-6.2.0-2.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-43618:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

gmp(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gmp-6.2.0-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gmp-c++-6.2.0-2.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gmp-devel-6.2.0-2.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
