Name:KYSA-202408-1106
Severity:重要
Summary:systemd安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6114.html
Title:
			公告ID：KYSA-202408-1106
公告摘要：systemd安全漏洞
等级：重要
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2023-50387
描述：DNS协议的某些DNSSEC方面（在RFC 4033、4034、4035、6840和相关RFC中）允许远程攻击者通过一个或多个DNSSEC响应（也称为KeyTrap问题）造成拒绝服务（CPU消耗）。其中一个问题是，当存在具有许多DNSKEY和RRSIG记录的区域时，协议规范意味着算法必须评估DNSKEY和RSMIG记录的所有组合。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
systemd-help、systemd-udev-compat、systemd-udev、systemd-journal-remote、systemd-devel、systemd-container、systemd、systemd-libs
·mips64el架构:
systemd-help、systemd-udev-compat、systemd-udev、systemd-journal-remote、systemd-devel、systemd-container、systemd、systemd-libs
·x86_64架构:
systemd-udev-compat、systemd-help、systemd-udev、systemd-journal-remote、systemd-devel、systemd-container、systemd、systemd-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
systemd-help、systemd-udev-compat、systemd-udev、systemd-journal-remote、systemd-devel、systemd-container、systemd、systemd-libs
·x86_64架构:
systemd-help、systemd-udev-compat、systemd-udev、systemd-journal-remote、systemd-devel、systemd-container、systemd、systemd-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
systemd-container-243-31.se.p20.ky10或以上版本
systemd-help-243-31.se.p20.ky10或以上版本
systemd-devel-243-31.se.p20.ky10或以上版本
systemd-libs-243-31.se.p20.ky10或以上版本
systemd-udev-243-31.se.p20.ky10或以上版本
systemd-udev-compat-243-31.se.p20.ky10或以上版本
systemd-journal-remote-243-31.se.p20.ky10或以上版本
systemd-243-31.se.p20.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
systemd-container-243-31.se.p20.ky10或以上版本
systemd-help-243-31.se.p20.ky10或以上版本
systemd-devel-243-31.se.p20.ky10或以上版本
systemd-libs-243-31.se.p20.ky10或以上版本
systemd-udev-243-31.se.p20.ky10或以上版本
systemd-udev-compat-243-31.se.p20.ky10或以上版本
systemd-journal-remote-243-31.se.p20.ky10或以上版本
systemd-243-31.se.p20.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-50387:需要重启 systemd 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

systemd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-libs-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-journal-remote-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-help-243-31.se.p20.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-devel-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-container-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-udev-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/systemd-udev-compat-243-31.se.p20.ky10.aarch64.rpm

systemd(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-help-243-31.se.p20.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-container-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-devel-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-libs-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-udev-compat-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-journal-remote-243-31.se.p20.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/systemd-udev-243-31.se.p20.ky10.mips64el.rpm

systemd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-udev-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-libs-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-journal-remote-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-help-243-31.se.p20.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-udev-compat-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-devel-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/systemd-container-243-31.se.p20.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

systemd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-libs-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-journal-remote-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-container-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-help-243-31.se.p20.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-devel-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-udev-compat-243-31.se.p20.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/systemd-udev-243-31.se.p20.ky10.aarch64.rpm

systemd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-libs-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-journal-remote-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-help-243-31.se.p20.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-devel-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-container-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-udev-compat-243-31.se.p20.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/systemd-udev-243-31.se.p20.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
