Name:KYSA-202403-1017
Severity:严重
Summary:perl安全漏洞
Published:2024-03-05
URL:/support/loophole/patch/5419.html
Title:
			公告ID：KYSA-202403-1017
公告摘要：perl安全漏洞
等级：Critical
发布日期：2024-03-05
		
1.修复的CVE
·CVE-2022-48522
描述：在Perl5.34.0中，sv.c中的函数S_find_uninit_var会发生基于堆栈的崩溃，这可能导致远程代码执行或本地权限提升。
·CVE-2023-47038
描述：在perl中发现了一个漏洞。当perl编译精心编制的正则表达式时，就会出现此问题，这可能会导致攻击者控制的字节缓冲区在堆分配的缓冲区中溢出。
·CVE-2023-47039
描述：在Perl中发现了一个漏洞。当Perl for Windows依赖系统路径环境变量来查找shell（cmd.exe）时，会出现此安全问题。当运行使用Windows Perl解释器的可执行文件时，Perl会尝试在操作系统中查找并执行cmd.exe。但是，由于路径搜索顺序问题，Perl最初在当前工作目录中查找cmd.exe。此漏洞允许权限有限的攻击者将cmd.exe放置在权限较弱的位置，如C:\ProgramData。通过这样做，当管理员试图从这些被破坏的位置使用此可执行文件时，可以执行任意代码。
·CVE-2023-47100
描述：在5.38.2之前的Perl中，regcomp.c中的S_parse_unipro_string可以写入未分配的空间，因为与\p｛…｝正则表达式构造相关联的属性名处理不当。最早受影响的版本是5.30.0。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
perl、perl-devel、perl-help、perl-libs
·x86_64架构:
perl、perl-devel、perl-help、perl-libs
·银河麒麟高级服务器操作系统 V10 SP3 2309a
·aarch64架构:
perl、perl-devel、perl-help、perl-libs
·银河麒麟云底座操作系统 V10
·aarch64架构:
perl、perl-devel、perl-help、perl-libs
·x86_64架构:
perl、perl-devel、perl-help、perl-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64、x86_64)
perl-5.34.0-13.se.01.ky10h或以上版本
perl-devel-5.34.0-13.se.01.ky10h或以上版本
perl-help-5.34.0-13.se.01.ky10h或以上版本
perl-libs-5.34.0-13.se.01.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2309a (aarch64)
perl-5.34.0-13.se.01.ky10h或以上版本
perl-devel-5.34.0-13.se.01.ky10h或以上版本
perl-help-5.34.0-13.se.01.ky10h或以上版本
perl-libs-5.34.0-13.se.01.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64、x86_64)
perl-5.34.0-13.se.01.ky10h或以上版本
perl-devel-5.34.0-13.se.01.ky10h或以上版本
perl-help-5.34.0-13.se.01.ky10h或以上版本
perl-libs-5.34.0-13.se.01.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3 2309a
aarch64:https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-48522:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-47038:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-47039:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-47100:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

perl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-devel-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-help-5.34.0-13.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/perl-libs-5.34.0-13.se.01.ky10h.aarch64.rpm

perl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-5.34.0-13.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-devel-5.34.0-13.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-help-5.34.0-13.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/perl-libs-5.34.0-13.se.01.ky10h.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2309a

perl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/perl-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/perl-devel-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/perl-help-5.34.0-13.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/2309A/os/adv/lic/updates/aarch64/Packages/perl-libs-5.34.0-13.se.01.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

perl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/perl-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/perl-devel-5.34.0-13.se.01.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/perl-help-5.34.0-13.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/perl-libs-5.34.0-13.se.01.ky10h.aarch64.rpm

perl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/perl-5.34.0-13.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/perl-devel-5.34.0-13.se.01.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/perl-help-5.34.0-13.se.01.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/perl-libs-5.34.0-13.se.01.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
