Name:KYSA-202403-1085
Severity:重要
Summary:kernel安全漏洞
Published:2024-03-26
URL:/support/loophole/patch/5526.html
Title:
			公告ID：KYSA-202403-1085
公告摘要：kernel安全漏洞
等级：Important
发布日期：2024-03-26
		
1.修复的CVE
·CVE-2021-38207
描述：
Linux kernel 存在安全漏洞，该漏洞源于5.12.13之前版本的Linux内核中的drivers/net/ethernet/xilinx/ll_temac_main.c 允许远程攻击者通过发送大约十分钟的大量网络流量来导致拒绝服务（缓冲区溢出和锁定）。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
bpftool、kernel、kernel-core、kernel-cross-headers、kernel-devel、kernel-headers、kernel-modules、kernel-modules-extra、kernel-modules-internal、kernel-tools、perf、python3-perf

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
bpftool-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-core-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-cross-headers-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-devel-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-headers-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-modules-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-modules-extra-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-modules-internal-4.19.90-23.26.v2101.a.ky10或以上版本
kernel-tools-4.19.90-23.26.v2101.a.ky10或以上版本
perf-4.19.90-23.26.v2101.a.ky10或以上版本
python3-perf-4.19.90-23.26.v2101.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-38207:需要重启操作系统以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

kernel(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/bpftool-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-core-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-cross-headers-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-devel-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-headers-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-modules-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-modules-extra-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-modules-internal-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/kernel-tools-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perf-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python3-perf-4.19.90-23.26.v2101.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
