Name:KYSA-202206-1007
Severity:重要
Summary:subversion安全漏洞
Published:2022-06-01
URL:/support/loophole/patch/1949.html
Title:
			公告ID：KYSA-202206-1007
公告摘要：subversion安全漏洞
等级：Important
发布日期：2022-06-01
		
1.修复的CVE
·CVE-2020-17525
描述：Apache Subversion是美国阿帕奇（Apache）基金会的一套开源的版本控制系统。该系统可兼容并发版本系统(CVS)。Apache Subversion 存在代码问题漏洞，攻击者可利用该漏洞通过mod authz svn可以触发一个致命错误，为了触发拒绝服务。
·CVE-2021-28544
描述：Apache Subversion是美国阿帕奇（Apache）基金会的一套开源的版本控制系统。该系统可兼容并发版本系统(CVS)。Apache Subversion 1.14.1 之前版本存在信息泄露漏洞，该漏洞源于服务器暴露了应该根据配置的基于路径的授权 (authz) 规则隐藏的“copyfrom”路径。攻击者利用该漏洞可以看到原始节点的“copyfrom”路径。
·CVE-2022-24070
描述：Apache Subversion是美国阿帕奇（Apache）基金会的一套开源的版本控制系统。该系统可兼容并发版本系统(CVS)。Apache Subversion 存在资源管理错误漏洞，该漏洞源于mod_dav_svn 中的释放后重用错误。远程攻击者可以向受影响的应用程序发送特制的 HTTP 请求利用该漏洞执行拒绝服务攻击。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
perl-subversion、python2-subversion、ruby-subversion、subversion、subversion-devel、subversion-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
perl-subversion-1.12.2-4.a.ky10或以上版本
python2-subversion-1.12.2-4.a.ky10或以上版本
ruby-subversion-1.12.2-4.a.ky10或以上版本
subversion-1.12.2-4.a.ky10或以上版本
subversion-devel-1.12.2-4.a.ky10或以上版本
subversion-help-1.12.2-4.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2020-17525:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-28544:需要重启 subversion 以使漏洞修复生效。
CVE-2022-24070:需要重启 subversion 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

subversion(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/perl-subversion-1.12.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/python2-subversion-1.12.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/ruby-subversion-1.12.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/subversion-1.12.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/subversion-devel-1.12.2-4.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/subversion-help-1.12.2-4.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
