Name:KYSA-202404-1021
Severity:中等
Summary:qemu安全漏洞
Published:2024-04-09
URL:/support/loophole/patch/5576.html
Title:
			公告ID：KYSA-202404-1021
公告摘要：qemu安全漏洞
等级：Moderate
发布日期：2024-04-09
		
1.修复的CVE
·CVE-2023-6693
描述：QEMU（Quick Emulator）是法国法布里斯-贝拉（Fabrice Bellard）个人开发者的一套模拟处理器软件。该软件具有速度快、跨平台等特点。
QEMU 存在安全漏洞，该漏洞源于virtio-net 中存在基于堆栈的缓冲区溢出，当 virtio_net_flush_tx 函数刷新 TX 时，将数据复制到 virtio_net_hdr_mrg_rxbuf 类型的局部变量 mhdr 时会出现该漏洞。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·aarch64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-hw-usb-host、qemu-img
·x86_64架构:
qemu、qemu-block-curl、qemu-block-iscsi、qemu-block-rbd、qemu-block-ssh、qemu-guest-agent、qemu-help、qemu-hw-usb-host、qemu-img、qemu-seabios

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
qemu-6.2.0-74.p11.ky10h或以上版本
qemu-block-curl-6.2.0-74.p11.ky10h或以上版本
qemu-block-iscsi-6.2.0-74.p11.ky10h或以上版本
qemu-block-rbd-6.2.0-74.p11.ky10h或以上版本
qemu-block-ssh-6.2.0-74.p11.ky10h或以上版本
qemu-guest-agent-6.2.0-74.p11.ky10h或以上版本
qemu-help-6.2.0-74.p11.ky10h或以上版本
qemu-hw-usb-host-6.2.0-74.p11.ky10h或以上版本
qemu-img-6.2.0-74.p11.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
qemu-6.2.0-74.p11.ky10h或以上版本
qemu-block-curl-6.2.0-74.p11.ky10h或以上版本
qemu-block-iscsi-6.2.0-74.p11.ky10h或以上版本
qemu-block-rbd-6.2.0-74.p11.ky10h或以上版本
qemu-block-ssh-6.2.0-74.p11.ky10h或以上版本
qemu-guest-agent-6.2.0-74.p11.ky10h或以上版本
qemu-help-6.2.0-74.p11.ky10h或以上版本
qemu-hw-usb-host-6.2.0-74.p11.ky10h或以上版本
qemu-img-6.2.0-74.p11.ky10h或以上版本
qemu-seabios-6.2.0-74.p11.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-6693:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

qemu(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-block-curl-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-block-iscsi-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-block-rbd-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-block-ssh-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-guest-agent-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-help-6.2.0-74.p11.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-hw-usb-host-6.2.0-74.p11.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/qemu-img-6.2.0-74.p11.ky10h.aarch64.rpm

qemu(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-block-curl-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-block-iscsi-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-block-rbd-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-block-ssh-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-guest-agent-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-help-6.2.0-74.p11.ky10h.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-hw-usb-host-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-img-6.2.0-74.p11.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/qemu-seabios-6.2.0-74.p11.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
