Name:KYSA-202301-1010
Severity:严重
Summary:freerdp安全漏洞
Published:2023-01-17
URL:/support/loophole/patch/2555.html
Title:
			公告ID：KYSA-202301-1010
公告摘要：freerdp安全漏洞
等级：Critical
发布日期：2023-01-17
		
1.修复的CVE
·CVE-2022-39316
描述：FreeRDP是一个免费的远程桌面协议库和客户端。在受影响的版本中，在FreeRDP的ZGFX解码器组件中有一个超出限制的读取。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并尝试解码，这可能导致崩溃。这个问题在2.9.0版本中得到了解决。建议用户升级。
·CVE-2022-39317
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本在ZGFX解码器中缺少输入偏移索引的范围检查。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并尝试解码。此问题已在版本2.9.0中解决。对于这个问题，没有已知的变通办法。
·CVE-2022-39318
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本在“urbdrc”通道中缺少输入验证。恶意服务器可以欺骗基于FreeRDP的客户端以除零崩溃。此问题已在版本2.9.0中解决。建议所有用户升级。无法升级的用户不应使用“/usb”重定向开关。
·CVE-2022-39319
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本可能会在太窄的类型上尝试整数相加，导致分配的缓冲区太小，无法保存写入的数据。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并将其发送回服务器。此问题在2.9.0版本中已解决，建议所有用户升级。无法升级的用户不应使用“/usb”重定向开关。
·CVE-2022-39320
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本可能会在太窄的类型上尝试整数相加，导致分配的缓冲区太小，无法保存写入的数据。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并将其发送回服务器。此问题在2.9.0版本中已解决，建议所有用户升级。无法升级的用户不应使用“/usb”重定向开关。
·CVE-2022-39347
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本在“drive”通道中缺少输入长度验证。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并将其发送回服务器。此问题在2.9.0版本中已解决，建议所有用户升级。无法升级的用户不应使用驱动器重定向通道-命令行选项“/drive”，“+drives”或“+home-drive”。
·CVE-2022-41877
描述：FreeRDP是一个免费的远程桌面协议库和客户端。受影响的FreeRDP版本在“drive”通道中缺少输入长度验证。恶意服务器可以欺骗基于FreeRDP的客户端读取绑定数据并将其发送回服务器。此问题在2.9.0版本中已解决，建议所有用户升级。无法升级的用户不应使用驱动器重定向通道-命令行选项“/drive”，“+drives”或“+home-drive”。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·mips64el架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·x86_64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel
·x86_64架构:
freerdp、freerdp-devel、freerdp-help、libwinpr、libwinpr-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
freerdp-2.8.1-3.ky10或以上版本
freerdp-devel-2.8.1-3.ky10或以上版本
freerdp-help-2.8.1-3.ky10或以上版本
libwinpr-2.8.1-3.ky10或以上版本
libwinpr-devel-2.8.1-3.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
freerdp-2.8.1-3.ky10或以上版本
freerdp-devel-2.8.1-3.ky10或以上版本
freerdp-help-2.8.1-3.ky10或以上版本
libwinpr-2.8.1-3.ky10或以上版本
libwinpr-devel-2.8.1-3.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-39316:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39317:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39318:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39319:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39320:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-39347:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-41877:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

freerdp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/freerdp-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/freerdp-devel-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/freerdp-help-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libwinpr-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/libwinpr-devel-2.8.1-3.ky10.aarch64.rpm

freerdp(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/freerdp-2.8.1-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/freerdp-devel-2.8.1-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/freerdp-help-2.8.1-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libwinpr-2.8.1-3.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/libwinpr-devel-2.8.1-3.ky10.mips64el.rpm

freerdp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/freerdp-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/freerdp-devel-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/freerdp-help-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libwinpr-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/libwinpr-devel-2.8.1-3.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

freerdp(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/freerdp-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/freerdp-devel-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/freerdp-help-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libwinpr-2.8.1-3.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/libwinpr-devel-2.8.1-3.ky10.aarch64.rpm

freerdp(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/freerdp-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/freerdp-devel-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/freerdp-help-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libwinpr-2.8.1-3.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/libwinpr-devel-2.8.1-3.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
