Name:KYSA-202506-1035
Severity:中等
Summary:mariadb安全漏洞
Published:2025-06-10
URL:/support/loophole/patch/7987.html
Title:
			公告ID：KYSA-202506-1035
公告摘要：mariadb安全漏洞
等级：中等
发布日期：2025-06-10
		
1.修复的漏洞
·CVE-2025-30693
描述：MySQL存在安全漏洞，该漏洞源于InnoDB组件存在缺陷，可能导致完全拒绝服务攻击或数据篡改。
·CVE-2023-52970
描述：MariaDB存在安全漏洞，该漏洞源于在Item_direct_view_ref::derived_field_transformer_for_where中崩溃。
·CVE-2023-52969
描述：MariaDB存在安全漏洞，该漏洞源于有时会因空回溯日志而崩溃，可能与make_aggr_tables_info和optimize_stage2有关。
·CVE-2025-30722
描述：MySQL存在安全漏洞，该漏洞源于低权限攻击者可通过多种协议网络访问进行攻击，可能导致关键数据未授权访问和修改。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 HPC
·x86_64架构:
mariadb-pam、mariadb-server、mariadb、mariadb-backup、mariadb-embedded、mariadb-gssapi-server、mariadb-config、mariadb-server-utils、mariadb-server-galera、mariadb-test、mariadb-embedded-devel、mariadb-oqgraph-engine、mariadb-errmsg、mariadb-devel、mariadb-common
·aarch64架构:
mariadb-pam、mariadb-server、mariadb、mariadb-backup、mariadb-embedded、mariadb-gssapi-server、mariadb-config、mariadb-server-utils、mariadb-server-galera、mariadb-test、mariadb-embedded-devel、mariadb-oqgraph-engine、mariadb-errmsg、mariadb-rocksdb-engine、mariadb-devel、mariadb-common
·银河麒麟云底座操作系统 V10
·aarch64架构:
mariadb-pam、mariadb-server、mariadb、mariadb-backup、mariadb-embedded、mariadb-gssapi-server、mariadb-config、mariadb-server-utils、mariadb-server-galera、mariadb-test、mariadb-embedded-devel、mariadb-oqgraph-engine、mariadb-errmsg、mariadb-rocksdb-engine、mariadb-devel、mariadb-common
·x86_64架构:
mariadb-pam、mariadb-server、mariadb、mariadb-backup、mariadb-embedded、mariadb-gssapi-server、mariadb-config、mariadb-server-utils、mariadb-server-galera、mariadb-test、mariadb-embedded-devel、mariadb-oqgraph-engine、mariadb-errmsg、mariadb-devel、mariadb-common

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 HPC (x86_64)
mariadb-server-utils-10.5.29-1.ky10h或以上版本
mariadb-server-galera-10.5.29-1.ky10h或以上版本
mariadb-test-10.5.29-1.ky10h或以上版本
mariadb-server-10.5.29-1.ky10h或以上版本
mariadb-config-10.5.29-1.ky10h或以上版本
mariadb-backup-10.5.29-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.29-1.ky10h或以上版本
mariadb-common-10.5.29-1.ky10h或以上版本
mariadb-embedded-10.5.29-1.ky10h或以上版本
mariadb-pam-10.5.29-1.ky10h或以上版本
mariadb-embedded-devel-10.5.29-1.ky10h或以上版本
mariadb-devel-10.5.29-1.ky10h或以上版本
mariadb-errmsg-10.5.29-1.ky10h或以上版本
mariadb-10.5.29-1.ky10h或以上版本
mariadb-gssapi-server-10.5.29-1.ky10h或以上版本
·银河麒麟高级服务器操作系统 V10 HPC (aarch64)
mariadb-server-utils-10.5.29-1.ky10h或以上版本
mariadb-server-galera-10.5.29-1.ky10h或以上版本
mariadb-test-10.5.29-1.ky10h或以上版本
mariadb-server-10.5.29-1.ky10h或以上版本
mariadb-config-10.5.29-1.ky10h或以上版本
mariadb-backup-10.5.29-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.29-1.ky10h或以上版本
mariadb-common-10.5.29-1.ky10h或以上版本
mariadb-embedded-10.5.29-1.ky10h或以上版本
mariadb-pam-10.5.29-1.ky10h或以上版本
mariadb-rocksdb-engine-10.5.29-1.ky10h或以上版本
mariadb-embedded-devel-10.5.29-1.ky10h或以上版本
mariadb-devel-10.5.29-1.ky10h或以上版本
mariadb-errmsg-10.5.29-1.ky10h或以上版本
mariadb-10.5.29-1.ky10h或以上版本
mariadb-gssapi-server-10.5.29-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (aarch64)
mariadb-server-utils-10.5.29-1.ky10h或以上版本
mariadb-server-galera-10.5.29-1.ky10h或以上版本
mariadb-test-10.5.29-1.ky10h或以上版本
mariadb-server-10.5.29-1.ky10h或以上版本
mariadb-config-10.5.29-1.ky10h或以上版本
mariadb-backup-10.5.29-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.29-1.ky10h或以上版本
mariadb-common-10.5.29-1.ky10h或以上版本
mariadb-embedded-10.5.29-1.ky10h或以上版本
mariadb-pam-10.5.29-1.ky10h或以上版本
mariadb-rocksdb-engine-10.5.29-1.ky10h或以上版本
mariadb-embedded-devel-10.5.29-1.ky10h或以上版本
mariadb-devel-10.5.29-1.ky10h或以上版本
mariadb-errmsg-10.5.29-1.ky10h或以上版本
mariadb-10.5.29-1.ky10h或以上版本
mariadb-gssapi-server-10.5.29-1.ky10h或以上版本
·银河麒麟云底座操作系统 V10 (x86_64)
mariadb-server-utils-10.5.29-1.ky10h或以上版本
mariadb-server-galera-10.5.29-1.ky10h或以上版本
mariadb-test-10.5.29-1.ky10h或以上版本
mariadb-server-10.5.29-1.ky10h或以上版本
mariadb-config-10.5.29-1.ky10h或以上版本
mariadb-backup-10.5.29-1.ky10h或以上版本
mariadb-oqgraph-engine-10.5.29-1.ky10h或以上版本
mariadb-common-10.5.29-1.ky10h或以上版本
mariadb-embedded-10.5.29-1.ky10h或以上版本
mariadb-pam-10.5.29-1.ky10h或以上版本
mariadb-embedded-devel-10.5.29-1.ky10h或以上版本
mariadb-devel-10.5.29-1.ky10h或以上版本
mariadb-errmsg-10.5.29-1.ky10h或以上版本
mariadb-10.5.29-1.ky10h或以上版本
mariadb-gssapi-server-10.5.29-1.ky10h或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 HPC
x86_64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/
aarch64:https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/
银河麒麟云底座操作系统 V10
aarch64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-30693:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-52970:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2023-52969:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2025-30722:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 HPC

mariadb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-backup-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-common-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-config-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-devel-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-devel-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-errmsg-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-gssapi-server-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-oqgraph-engine-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-pam-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-galera-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-server-utils-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/x86_64/Packages/mariadb-test-10.5.29-1.ky10h.x86_64.rpm

mariadb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-backup-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-common-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-config-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-devel-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-devel-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-errmsg-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-gssapi-server-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-oqgraph-engine-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-pam-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-rocksdb-engine-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-galera-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-server-utils-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HPC/os/adv/lic/updates/aarch64/Packages/mariadb-test-10.5.29-1.ky10h.aarch64.rpm

·银河麒麟云底座操作系统 V10

mariadb(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-backup-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-common-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-config-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-devel-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-embedded-devel-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-errmsg-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-gssapi-server-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-oqgraph-engine-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-pam-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-rocksdb-engine-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-galera-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-server-utils-10.5.29-1.ky10h.aarch64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/aarch64/Packages/mariadb-test-10.5.29-1.ky10h.aarch64.rpm

mariadb(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-backup-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-common-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-config-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-devel-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-embedded-devel-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-errmsg-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-gssapi-server-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-oqgraph-engine-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-pam-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-galera-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-server-utils-10.5.29-1.ky10h.x86_64.rpm
https://update.cs2c.com.cn/NS/HOST/2309/os/adv/lic/updates/x86_64/Packages/mariadb-test-10.5.29-1.ky10h.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
