Name:KYSA-202302-1019
Severity:中等
Summary:byacc安全漏洞
Published:2023-02-07
URL:/support/loophole/patch/2674.html
Title:
			公告ID：KYSA-202302-1019
公告摘要：byacc安全漏洞
等级：Moderate
发布日期：2023-02-07
		
1.修复的CVE
·CVE-2021-33641
描述：byacc是openeuler开源的一个语法分析器生成工具。
openEuler byacc存在安全漏洞，该漏洞源于在处理注释时malloc存在释放后重用。
·CVE-2021-33642
描述：byacc是openeuler开源的一个语法分析器生成工具。
openEuler byacc存在安全漏洞，该漏洞源于当处理文件时，more_curly()函数的next_inline()会发生死循环。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
byacc、byacc-help
·mips64el架构:
byacc、byacc-help
·x86_64架构:
byacc、byacc-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
byacc、byacc-help
·x86_64架构:
byacc、byacc-help
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
byacc、byacc-help
·x86_64架构:
byacc、byacc-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
byacc-1.9.20200330-2.ky10或以上版本
byacc-help-1.9.20200330-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
byacc-1.9.20200330-2.ky10或以上版本
byacc-help-1.9.20200330-2.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
byacc-1.9.20200330-2.ky10或以上版本
byacc-help-1.9.20200330-2.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-33641:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2021-33642:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

byacc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/byacc-1.9.20200330-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

byacc(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/byacc-1.9.20200330-2.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

byacc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/byacc-1.9.20200330-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP2

byacc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/byacc-1.9.20200330-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

byacc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/byacc-1.9.20200330-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

·银河麒麟高级服务器操作系统 V10 SP3

byacc(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/byacc-1.9.20200330-2.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

byacc(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/byacc-1.9.20200330-2.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/byacc-help-1.9.20200330-2.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
