Name:KYSA-202301-1018
Severity:中等
Summary:nginx安全漏洞
Published:2023-01-17
URL:/support/loophole/patch/2562.html
Title:
			公告ID：KYSA-202301-1018
公告摘要：nginx安全漏洞
等级：Moderate
发布日期：2023-01-17
		
1.修复的CVE
·CVE-2022-41741
描述：F5 BIG-IP等都是美国F5公司的产品。F5 BIG-IP是一款集成了网络流量管理、应用程序安全管理、负载均衡等功能的应用交付平台。F5 BIG-IQ是一套基于软件的云管理解决方案。F5 F5OS-A是一种操作系统软件。F5 BIG-IP，BIG-IQ，F5OS-A和F5OS-C存在缓冲区错误漏洞。攻击者利用该漏洞破坏NGINX工作者内存，使用特制构建的音频或视频文件导致其终止或潜在的其他影响。
·CVE-2022-41742
描述：F5 BIG-IP等都是美国F5公司的产品。F5 BIG-IP是一款集成了网络流量管理、应用程序安全管理、负载均衡等功能的应用交付平台。F5 BIG-IQ是一套基于软件的云管理解决方案。F5 F5OS-A是一种操作系统软件。F5 BIG-IP，BIG-IQ，F5OS-A和F5OS-C存在缓冲区错误漏洞，该漏洞源于其ngx_http_mp4_module模块可能允许本地攻击者通过使用特别制作的音频或视频文件导致工作进程崩溃，或导致工作进程内存泄露。以下版本受到影响：NGINX Open Source1.23.2和1.22.1之前的版本、NGINX Open Source Subscription R2 P1和R1 P1之前的版本、NGINX Plus R27 P1和R26 P1之前的版本。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
nginx、nginx-all-modules、nginx-filesystem、nginx-help、nginx-mod-http-image-filter、nginx-mod-http-perl、nginx-mod-http-xslt-filter、nginx-mod-mail、nginx-mod-stream

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
nginx-1.21.5-2.p01.a.ky10或以上版本
nginx-all-modules-1.21.5-2.p01.a.ky10或以上版本
nginx-filesystem-1.21.5-2.p01.a.ky10或以上版本
nginx-help-1.21.5-2.p01.a.ky10或以上版本
nginx-mod-http-image-filter-1.21.5-2.p01.a.ky10或以上版本
nginx-mod-http-perl-1.21.5-2.p01.a.ky10或以上版本
nginx-mod-http-xslt-filter-1.21.5-2.p01.a.ky10或以上版本
nginx-mod-mail-1.21.5-2.p01.a.ky10或以上版本
nginx-mod-stream-1.21.5-2.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-41741:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2022-41742:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

nginx(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-1.21.5-2.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-all-modules-1.21.5-2.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-filesystem-1.21.5-2.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-help-1.21.5-2.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-image-filter-1.21.5-2.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-perl-1.21.5-2.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-http-xslt-filter-1.21.5-2.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-mail-1.21.5-2.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/nginx-mod-stream-1.21.5-2.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
