Name:KYSA-202406-1017
Severity:中等
Summary:sssd安全漏洞
Published:2024-06-04
URL:/support/loophole/patch/5737.html
Title:
			公告ID：KYSA-202406-1017
公告摘要：sssd安全漏洞
等级：Moderate
发布日期：2024-06-04
		
1.修复的CVE
·CVE-2023-3758
描述：SSSD是一款提供本地或远程身份和身份验证资源访问的守护程序。
SSSD 存在授权问题漏洞，该漏洞源于在 sssd 中存在竞争条件，当 GPO 策略未应用于经过身份验证的用户时，导致不正确的授权。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
python2-sssd、python3-sssd、sssd、sssd-devel、sssd-help
·mips64el架构:
python2-sssd、python3-sssd、sssd、sssd-devel、sssd-help
·x86_64架构:
python2-sssd、python3-sssd、sssd、sssd-devel、sssd-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
python2-sssd-2.2.2-5.p05.ky10或以上版本
python3-sssd-2.2.2-5.p05.ky10或以上版本
sssd-2.2.2-5.p05.ky10或以上版本
sssd-devel-2.2.2-5.p05.ky10或以上版本
sssd-help-2.2.2-5.p05.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-3758:需要重启 sssd 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

sssd(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python2-sssd-2.2.2-5.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/python3-sssd-2.2.2-5.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/sssd-2.2.2-5.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/sssd-devel-2.2.2-5.p05.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/sssd-help-2.2.2-5.p05.ky10.noarch.rpm

sssd(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python2-sssd-2.2.2-5.p05.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/python3-sssd-2.2.2-5.p05.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sssd-2.2.2-5.p05.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sssd-devel-2.2.2-5.p05.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sssd-help-2.2.2-5.p05.ky10.noarch.rpm

sssd(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python2-sssd-2.2.2-5.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/python3-sssd-2.2.2-5.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/sssd-2.2.2-5.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/sssd-devel-2.2.2-5.p05.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/sssd-help-2.2.2-5.p05.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
