Name:KYSA-202506-1040
Severity:严重
Summary:tpm2-tools安全漏洞
Published:2025-06-17
URL:/support/loophole/patch/7995.html
Title:
			公告ID：KYSA-202506-1040
公告摘要：tpm2-tools安全漏洞
等级：严重
发布日期：2025-06-17
		
1.修复的漏洞
·CVE-2024-29039
描述：tpm2-tools是一个源代码库。
tpm2-tools 5.6及之前版本存在安全漏洞，该漏洞源于攻击者通过更改TPML_PCR_SELECTION来操纵tpm2_checkquote输出，从而提供误导性的TPM状态图。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
tpm2-tools、tpm2-tools-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
tpm2-tools-help-5.0-5.p04.a.ky10或以上版本
tpm2-tools-5.0-5.p04.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-29039:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3 2403

tpm2-tools(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tpm2-tools-5.0-5.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tpm2-tools-help-5.0-5.p04.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tpm2-tools-5.0-5.p04.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/tpm2-tools-help-5.0-5.p04.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
