Name:KYSA-202210-1008
Severity:重要
Summary:sqlite安全漏洞
Published:2022-10-09
URL:/support/loophole/patch/2257.html
Title:
			公告ID：KYSA-202210-1008
公告摘要：sqlite安全漏洞
等级：Important
发布日期：2022-10-09
		
1.修复的CVE
·CVE-2022-35737
描述：SQLite是一款轻型的数据库，是遵守ACID的关系型数据库管理系统。SQLite 3.39.2之前版本存在安全漏洞，该漏洞源于辅助C语言的API

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·mips64el架构:
sqlite、sqlite-devel、sqlite-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (mips64el)
sqlite-3.32.3-6.p01.ky10或以上版本
sqlite-devel-3.32.3-6.p01.ky10或以上版本
sqlite-help-3.32.3-6.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-35737:需要重启 sqlite 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

sqlite(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sqlite-3.32.3-6.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sqlite-devel-3.32.3-6.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/sqlite-help-3.32.3-6.p01.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
