Name:KYSA-202407-1088
Severity:重要
Summary:httpd安全漏洞
Published:2024-07-23
URL:/support/loophole/patch/5941.html
Title:
			公告ID：KYSA-202407-1088
公告摘要：httpd安全漏洞
等级：Important
发布日期：2024-07-23
		
1.修复的CVE
·CVE-2023-38709
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.58版本及之前版本存在安全漏洞，该漏洞源于输入验证不正确。
·CVE-2024-24795
描述：Apache HTTP Server具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server存在安全漏洞。攻击者利用该漏洞将恶意响应标头注入后端应用程序，从而引发 HTTP 去同步攻击。
·CVE-2024-27316
描述：Apache httpd是美国阿帕奇（Apache）基金会的一款专为现代操作系统开发和维护的开源HTTP服务器。
Apache httpd 存在资源管理错误漏洞，该漏洞源于允许客户端不停发送 HTTP/2 标头，导致内存耗尽。
·CVE-2024-36387
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 存在代码问题漏洞，该漏洞源于通过 HTTP/2 连接提供 WebSocket 协议升级可能会导致空指针取消引用，从而导致服务器进程崩溃，降低性能。
·CVE-2024-38472
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.59及之前版本存在安全漏洞，该漏洞源于存在服务端请求伪造漏洞(SSRF)，允许攻击者通过恶意请求或内容泄露NTML哈希值。
·CVE-2024-38473
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.59及之前版本中存在安全漏洞，该漏洞源于mod_proxy存在编码问题，可能通过精心设计的请求绕过身份验证。
·CVE-2024-38474
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.59及之前版本存在安全漏洞，该漏洞源于mod_rewrite存在替换编码问题，允许攻击者在配置允许的目录中执行脚本。
·CVE-2024-38475
描述：A flaw was found in the Apache HTTP Server. Due to improper escaping of output in mod_rewrite, this flaw allows an attacker to map URLs to filesystem locations permitted to be served by the server but are not intentionally or directly reachable by any URL, resulting in code execution or source code disclosure.
·CVE-2024-38477
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.59及之前版本存在代码问题漏洞，该漏洞源于空指针取消引用，允许攻击者通过恶意请求使服务器崩溃。
·CVE-2024-39573
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.59及之前版本存在输入验证错误漏洞，该漏洞源于容易受到服务端请求伪造（SSRF）攻击。
·CVE-2024-39884
描述：Apache HTTP Server是美国阿帕奇（Apache）基金会的一款开源网页服务器。该服务器具有快速、可靠且可通过简单的API进行扩充的特点。
Apache HTTP Server 2.4.60版本存在安全漏洞，该漏洞源于忽略了对某些基于旧内容类型的配置使用，会导致本地内容的源代码泄露。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
httpd-tools、httpd-help、mod_session、mod_ldap、httpd、mod_proxy_html、mod_md、mod_ssl、httpd-devel、httpd-filesystem

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
httpd-tools-2.4.43-25.p01.a.ky10或以上版本
mod_proxy_html-2.4.43-25.p01.a.ky10或以上版本
mod_ldap-2.4.43-25.p01.a.ky10或以上版本
mod_md-2.4.43-25.p01.a.ky10或以上版本
httpd-2.4.43-25.p01.a.ky10或以上版本
httpd-help-2.4.43-25.p01.a.ky10或以上版本
httpd-devel-2.4.43-25.p01.a.ky10或以上版本
mod_ssl-2.4.43-25.p01.a.ky10或以上版本
httpd-filesystem-2.4.43-25.p01.a.ky10或以上版本
mod_session-2.4.43-25.p01.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-38709:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-24795:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-27316:需要重启 httpd 以使漏洞修复生效。
CVE-2024-36387:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38472:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38473:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38474:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38475:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-38477:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39573:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-39884:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

httpd(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/mod_proxy_html-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/mod_ssl-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/mod_session-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/httpd-devel-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/mod_md-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/httpd-filesystem-2.4.43-25.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/httpd-help-2.4.43-25.p01.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/mod_ldap-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/httpd-tools-2.4.43-25.p01.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/httpd-2.4.43-25.p01.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
