Name:KYSA-202205-0022
Severity:低等
Summary:freetype安全漏洞
Published:2023-02-08
URL:/support/loophole/patch/2612.html
Title:
			公告ID：KYSA-202205-0022
公告摘要：freetype安全漏洞
等级：低等
发布日期：2023-02-08
		
1. 修复的CVE
CVE-2022-27406
FreeType是一款使用C语言编写的开源字体渲染库。FreeType 存在安全漏洞，该漏洞源于分段违规。

2. 受影响的操作系统及软件包
·银河麒麟桌面操作系统V10
x86_64 架构：
freetype2-demos、libfreetype6
arm64 架构：
freetype2-demos、libfreetype6
mips64el 架构：
freetype2-demos、libfreetype6

3. 软件包修复版本
·银河麒麟桌面操作系统V10
2.6.1-0.1kord2.5+esm1k1

4. 修复方法
方法一：升级安装
执行更新命令进行升级
$sudo apt update
$sudo apt install libfreetype6
方法二：下载软件包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包列表升级相关的组件包。
$sudo dpkg -i /Path1/Package1 /Path2/Package2 /Path3/Package3……
注：Path 指软件包下载到本地的路径，Package指下载的软件包名称，多个软件包则以空格分开。

5. 软件包下载地址
银河麒麟桌面操作系统V10
x86_64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.6.1-0.1kord2.5%2Besm1k1_amd64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.6.1-0.1kord2.5%2Besm1k1_amd64.deb
arm64软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.6.1-0.1kord2.5%2Besm1k1_arm64.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.6.1-0.1kord2.5%2Besm1k1_arm64.deb
mips64el软件包下载地址
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/freetype2-demos_2.6.1-0.1kord2.5%2Besm1k1_mips64el.deb
http://archive.kylinos.cn/kylin/KYLIN-ALL/pool/main/f/freetype/libfreetype6_2.6.1-0.1kord2.5%2Besm1k1_mips64el.deb

6. 修复验证
使用软件包查询命令，查看相关的软件包版本大于或等于修复版本则成功修复。
$sudo dpkg -l |grep Package
注：Package为软件包包名。
