Name:KYSA-202209-1049
Severity:低等
Summary:tcpdump安全漏洞
Published:2022-09-20
URL:/support/loophole/patch/1867.html
Title:
			公告ID：KYSA-202209-1049
公告摘要：tcpdump安全漏洞
等级：Low
发布日期：2022-09-20
		
1.修复的CVE
·CVE-2018-16301
描述：厂商确定该安全问题不是漏洞，原因是libpcap 1.9.1之前版本在pcapng读取过程中不存在问题。后续CNNVD将持续关注厂商公布的信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
tcpdump、tcpdump-help
·mips64el架构:
tcpdump、tcpdump-help
·x86_64架构:
tcpdump、tcpdump-help
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
tcpdump、tcpdump-help
·x86_64架构:
tcpdump、tcpdump-help

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
tcpdump-4.9.3-6.ky10或以上版本
tcpdump-help-4.9.3-6.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
tcpdump-4.9.3-6.ky10或以上版本
tcpdump-help-4.9.3-6.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2018-16301:需要重启 tcpdump 以使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

tcpdump(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tcpdump-4.9.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/tcpdump-help-4.9.3-6.ky10.aarch64.rpm

tcpdump(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tcpdump-4.9.3-6.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/tcpdump-help-4.9.3-6.ky10.mips64el.rpm

tcpdump(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tcpdump-4.9.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/tcpdump-help-4.9.3-6.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

tcpdump(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tcpdump-4.9.3-6.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/tcpdump-help-4.9.3-6.ky10.aarch64.rpm

tcpdump(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tcpdump-4.9.3-6.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/tcpdump-help-4.9.3-6.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
