Name:KYSA-202311-1059
Severity:重要
Summary:cyrus-sasl安全漏洞
Published:2023-11-14
URL:/support/loophole/patch/4508.html
Title:
			公告ID：KYSA-202311-1059
公告摘要：cyrus-sasl安全漏洞
等级：Important
发布日期：2023-11-14
		
1.修复的CVE
·CVE-2022-24407
描述：Cyrus Sasl是The Cyrus Team团队的一种简单身份验证。使应用程序开发人员可以轻松地将身份验证机制以通用方式集成到应用程序中。Cyrus SASL 存在安全漏洞，该漏洞源于 Cyrus SASL SQL 插件错误地处理了 SQL 输入。远程攻击者可以利用此问题执行任意 SQL 命令。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
cyrus-sasl、cyrus-sasl-devel、cyrus-sasl-gs2、cyrus-sasl-gssapi、cyrus-sasl-help、cyrus-sasl-ldap、cyrus-sasl-lib、cyrus-sasl-md5、cyrus-sasl-ntlm、cyrus-sasl-plain、cyrus-sasl-scram、cyrus-sasl-sql

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
cyrus-sasl-2.1.27-14.a.ky10或以上版本
cyrus-sasl-devel-2.1.27-14.a.ky10或以上版本
cyrus-sasl-gs2-2.1.27-14.a.ky10或以上版本
cyrus-sasl-gssapi-2.1.27-14.a.ky10或以上版本
cyrus-sasl-help-2.1.27-14.a.ky10或以上版本
cyrus-sasl-ldap-2.1.27-14.a.ky10或以上版本
cyrus-sasl-lib-2.1.27-14.a.ky10或以上版本
cyrus-sasl-md5-2.1.27-14.a.ky10或以上版本
cyrus-sasl-ntlm-2.1.27-14.a.ky10或以上版本
cyrus-sasl-plain-2.1.27-14.a.ky10或以上版本
cyrus-sasl-scram-2.1.27-14.a.ky10或以上版本
cyrus-sasl-sql-2.1.27-14.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2022-24407:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

cyrus-sasl(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-devel-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-gs2-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-gssapi-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-help-2.1.27-14.a.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-ldap-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-lib-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-md5-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-ntlm-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-plain-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-scram-2.1.27-14.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/cyrus-sasl-sql-2.1.27-14.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
