Name:KYSA-202406-1021
Severity:重要
Summary:docker安全漏洞
Published:2024-06-11
URL:/support/loophole/patch/5783.html
Title:
			公告ID：KYSA-202406-1021
公告摘要：docker安全漏洞
等级：Important
发布日期：2024-06-11
		
1.修复的CVE
·CVE-2021-30465
描述：runc是一款用于根据OCI规范生成和运行容器的CLI（命令行界面）工具。runc 存在路径遍历漏洞，攻击者可利用该漏洞将主机文件系统绑定到容器中。

2.受影响的软件包
·中标麒麟高级服务器操作系统 V7
·aarch64架构:
docker、docker-client、docker-common、docker-logrotate、docker-lvm-plugin、docker-novolume-plugin、docker-v1.10-migrator
·x86_64架构:
docker、docker-client、docker-common、docker-logrotate、docker-lvm-plugin、docker-novolume-plugin、docker-v1.10-migrator

3.软件包修复版本
·中标麒麟高级服务器操作系统 V7 (aarch64、x86_64)
docker-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-client-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-common-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-logrotate-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-lvm-plugin-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-novolume-plugin-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本
docker-v1.10-migrator-1.13.1-206.git7d71120.el7_9.ns7.01或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
中标麒麟高级服务器操作系统 V7
aarch64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2021-30465:需要重启 docker 以使漏洞修复生效。

5.软件包下载地址
·中标麒麟高级服务器操作系统 V7

docker(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-client-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-common-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-logrotate-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-lvm-plugin-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-novolume-plugin-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/aarch64/Packages/docker-v1.10-migrator-1.13.1-206.git7d71120.el7_9.ns7.01.aarch64.rpm

docker(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-client-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-common-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-logrotate-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-lvm-plugin-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-novolume-plugin-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm
https://update.cs2c.com.cn/NS/V7/V7Update9/os/adv/lic/updates/x86_64/Packages/docker-v1.10-migrator-1.13.1-206.git7d71120.el7_9.ns7.01.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
