Name:KYSA-202503-1094
Severity:重要
Summary:libxkbfile安全漏洞
Published:2025-03-18
URL:/support/loophole/patch/7485.html
Title:
			公告ID：KYSA-202503-1094
公告摘要：libxkbfile安全漏洞
等级：重要
发布日期：2025-03-18
		
1.修复的漏洞
·CVE-2025-26595
描述：X.Org是X.Org基金会的一个开放源代码的自由软件。Xwayland是Xwayland开源的一个通信协议，规定了显示服务器与其客户机之间的通信方式。
X.Org和Xwayland存在安全漏洞，该漏洞源于XkbVModMaskText函数在栈上分配固定大小的缓冲区并复制虚拟修饰符名称到该缓冲区，代码未检查缓冲区边界，可能导致缓冲区溢出。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
libxkbfile-devel、libxkbfile
·银河麒麟高级服务器操作系统 V10 SP3 2403
·loongarch64架构:
libxkbfile-devel、libxkbfile
·银河麒麟高级服务器操作系统 V10 SP1
·loongarch64架构:
libxkbfile-devel、libxkbfile

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
libxkbfile-1.1.0-5.a.ky10或以上版本
libxkbfile-devel-1.1.0-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 2403 (loongarch64)
libxkbfile-1.1.0-5.a.ky10或以上版本
libxkbfile-devel-1.1.0-5.a.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP1 (loongarch64)
libxkbfile-1.1.0-5.a.ky10或以上版本
libxkbfile-devel-1.1.0-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP3 2403
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/
银河麒麟高级服务器操作系统 V10 SP1
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2025-26595:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

libxkbfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libxkbfile-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/libxkbfile-devel-1.1.0-5.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP3 2403

libxkbfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libxkbfile-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libxkbfile-devel-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libxkbfile-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3-2403/os/adv/lic/updates/loongarch64/Packages/libxkbfile-devel-1.1.0-5.a.ky10.loongarch64.rpm

·银河麒麟高级服务器操作系统 V10 SP1

libxkbfile(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libxkbfile-1.1.0-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/loongarch64/Packages/libxkbfile-devel-1.1.0-5.a.ky10.loongarch64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
