Name:KYSA-202408-1043
Severity:重要
Summary:gawk安全漏洞
Published:2024-08-13
URL:/support/loophole/patch/6053.html
Title:
			公告ID：KYSA-202408-1043
公告摘要：gawk安全漏洞
等级：重要
发布日期：2024-08-13
		
1.修复的漏洞
·CVE-2023-4156
描述：gawk是GUN项目的一个编程语言。
gawk 5.0.0版本至5.1.0版本存在安全漏洞，该漏洞源于存在越界读取错误，许本地用户访问潜在的敏感信息。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP3
·loongarch64架构:
gawk、gawk-lang、gawk-help、gawk-devel

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP3 (loongarch64)
gawk-help-5.0.1-5.a.ky10或以上版本
gawk-devel-5.0.1-5.a.ky10或以上版本
gawk-5.0.1-5.a.ky10或以上版本
gawk-lang-5.0.1-5.a.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP3
loongarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-4156:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP3

gawk(loongarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gawk-devel-5.0.1-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gawk-lang-5.0.1-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gawk-5.0.1-5.a.ky10.loongarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/loongarch64/Packages/gawk-help-5.0.1-5.a.ky10.noarch.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
