Name:KYSA-202406-1003
Severity:中等
Summary:openssl安全漏洞
Published:2024-06-04
URL:/support/loophole/patch/5724.html
Title:
			公告ID：KYSA-202406-1003
公告摘要：openssl安全漏洞
等级：Moderate
发布日期：2024-06-04
		
1.修复的CVE
·CVE-2024-0727
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL存在安全漏洞，该漏洞源于NULL指针取消引用。
·CVE-2024-2511
描述：OpenSSL是OpenSSL团队的一个开源的能够实现安全套接层（SSLv2/v3）和安全传输层（TLSv1）协议的通用加密库。该产品支持多种加密算法，包括对称密码、哈希算法、安全散列算法等。
OpenSSL 存在安全漏洞，该漏洞源于攻击者可能会利用某些服务器配置来触发无限制的内存增长，从而导致拒绝服务。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·mips64el架构:
openssl、openssl-devel、openssl-help、openssl-libs
·x86_64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
openssl、openssl-devel、openssl-help、openssl-libs
·x86_64架构:
openssl、openssl-devel、openssl-help、openssl-libs

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
openssl-1.1.1f-4.p19.ky10或以上版本
openssl-devel-1.1.1f-4.p19.ky10或以上版本
openssl-help-1.1.1f-4.p19.ky10或以上版本
openssl-libs-1.1.1f-4.p19.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
openssl-1.1.1f-4.p19.ky10或以上版本
openssl-devel-1.1.1f-4.p19.ky10或以上版本
openssl-help-1.1.1f-4.p19.ky10或以上版本
openssl-libs-1.1.1f-4.p19.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2024-0727:无需重启操作系统与服务即可使漏洞修复生效。
CVE-2024-2511:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

openssl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-1.1.1f-4.p19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-devel-1.1.1f-4.p19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-help-1.1.1f-4.p19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/openssl-libs-1.1.1f-4.p19.ky10.aarch64.rpm

openssl(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-1.1.1f-4.p19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-devel-1.1.1f-4.p19.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-help-1.1.1f-4.p19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/openssl-libs-1.1.1f-4.p19.ky10.mips64el.rpm

openssl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-1.1.1f-4.p19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-devel-1.1.1f-4.p19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-help-1.1.1f-4.p19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/openssl-libs-1.1.1f-4.p19.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

openssl(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-1.1.1f-4.p19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-devel-1.1.1f-4.p19.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-help-1.1.1f-4.p19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/openssl-libs-1.1.1f-4.p19.ky10.aarch64.rpm

openssl(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-1.1.1f-4.p19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-devel-1.1.1f-4.p19.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-help-1.1.1f-4.p19.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/openssl-libs-1.1.1f-4.p19.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
