Name:KYSA-202310-1015
Severity:重要
Summary:qt5-qtbase安全漏洞
Published:2023-10-10
URL:/support/loophole/patch/4212.html
Title:
			公告ID：KYSA-202310-1015
公告摘要：qt5-qtbase安全漏洞
等级：Important
发布日期：2023-10-10
		
1.修复的CVE
·CVE-2023-37369
描述：在5.15.15之前的Qt、6.2.9之前的6.x以及6.5.2之前的6.3.x到6.5.x中，QXmlStreamReader中可能会通过特制的XML字符串发生应用程序崩溃，从而触发前缀大于长度的情况。

2.受影响的软件包
·银河麒麟高级服务器操作系统 V10 SP1
·aarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·mips64el架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·银河麒麟高级服务器操作系统 V10 SP2
·aarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·银河麒麟高级服务器操作系统 V10 SP3
·aarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·银河麒麟高级服务器操作系统（Host版）V10
·aarch64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql
·x86_64架构:
qt5-qtbase、qt5-qtbase-common、qt5-qtbase-devel、qt5-qtbase-gui、qt5-qtbase-mysql、qt5-qtbase-odbc、qt5-qtbase-postgresql

3.软件包修复版本
·银河麒麟高级服务器操作系统 V10 SP1 (aarch64、mips64el、x86_64)
qt5-qtbase-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-common-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-devel-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-gui-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-mysql-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-odbc-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-16.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP2 (aarch64、x86_64)
qt5-qtbase-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-common-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-devel-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-gui-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-mysql-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-odbc-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-16.p01.ky10或以上版本
·银河麒麟高级服务器操作系统 V10 SP3 (aarch64、x86_64)
qt5-qtbase-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-common-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-devel-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-gui-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-mysql-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-odbc-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-16.p01.ky10或以上版本
·银河麒麟高级服务器操作系统（Host版）V10 (aarch64、x86_64)
qt5-qtbase-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-common-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-devel-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-gui-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-mysql-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-odbc-5.11.1-16.p01.ky10或以上版本
qt5-qtbase-postgresql-5.11.1-16.p01.ky10或以上版本

4.修复方法
方法一：配置源进行升级安装
1.打开软件包源配置文件，根据仓库地址进行修改。
仓库源地址： 
银河麒麟高级服务器操作系统 V10 SP1
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/
mips64el:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP2
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统 V10 SP3
aarch64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/
银河麒麟高级服务器操作系统（Host版）V10
aarch64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/
x86_64:https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/
2.配置完成后执行更新命令进行升级，命令如下：
yum update Packagename
方法二：下载安装包进行升级安装
通过软件包地址下载软件包，使用软件包升级命令根据受影响的软件包
列表进行升级安装, 命令如下：
yum install Packagename
3.升级完成后是否需要重启服务或操作系统：
CVE-2023-37369:无需重启操作系统与服务即可使漏洞修复生效。

5.软件包下载地址
·银河麒麟高级服务器操作系统 V10 SP1

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.aarch64.rpm

qt5-qtbase(mips64el)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-5.11.1-16.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.mips64el.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/mips64el/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.mips64el.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP1.1/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP2

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.aarch64.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP2/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统 V10 SP3

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.aarch64.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/V10SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.x86_64.rpm

·银河麒麟高级服务器操作系统（Host版）V10

qt5-qtbase(aarch64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.aarch64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/aarch64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.aarch64.rpm

qt5-qtbase(x86_64)软件包下载地址:
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-common-5.11.1-16.p01.ky10.noarch.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-devel-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-gui-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-mysql-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-odbc-5.11.1-16.p01.ky10.x86_64.rpm
https://update.cs2c.com.cn/NS/V10/HOST/SP3/os/adv/lic/updates/x86_64/Packages/qt5-qtbase-postgresql-5.11.1-16.p01.ky10.x86_64.rpm

注：其他相关依赖包请到相同目录下载

6.修复验证
使用软件包查询命令，查看相关软件包版本是否与修复版本一致，如果版本一致，则说明修复成功。
sudo rpm -qa | grep Packagename
